;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  1 12:34:43 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f SIETT_opt2.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


[ moleculetype ]
;      Name    nrexcl
      SIET         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; residue   0 SIET rtp SIET q  0.0
         1      CTL3         1      SIET        C1         1     -0.08    12.011
         2      HAL3         1      SIET       H1X        19      0.02     1.008
         3      HAL3         1      SIET       H1Y        20      0.02     1.008
         4      HAL3         1      SIET       H1Z        21      0.02     1.008
         5      CTL2         1      SIET        C2         2      0.05    12.011
         6      HAL2         1      SIET       H2X        22     -0.01     1.008
         7      HAL2         1      SIET       H2Y        23     -0.01     1.008
         8      CTL2         1      SIET        C3         3      0.00    12.011
         9      HAL2         1      SIET       H3X        24      0.00     1.008
        10      HAL2         1      SIET       H3Y        25      0.00     1.008
        11      CTL2         1      SIET        C4         4      0.00    12.011
        12      HAL2         1      SIET       H4X        26      0.00     1.008
        13      HAL2         1      SIET       H4Y        27      0.00     1.008
        14      CTL2         1      SIET        C5         5      0.00    12.011
        15      HAL2         1      SIET       H5X        28      0.00     1.008
        16      HAL2         1      SIET       H5Y        29      0.00     1.008
        17      CTL2         1      SIET        C6         6      0.00    12.011
        18      HAL2         1      SIET       H6X        30      0.00     1.008
        19      HAL2         1      SIET       H6Y        31      0.00     1.008
        20      CTL2         1      SIET        C7         7      0.00    12.011
        21      HAL2         1      SIET       H7X        32      0.00     1.008
        22      HAL2         1      SIET       H7Y        33      0.00     1.008
        23      CTL2         1      SIET        C8         8      0.12    12.011
        24      HAL2         1      SIET       H8X        34      0.01     1.008
        25      HAL2         1      SIET       H8Y        35      0.01     1.008
        26      CEL1         1      SIET        C9         9     -0.28    12.011
        27      HEL1         1      SIET       H9X        36      0.14     1.008
        28      CEL1         1      SIET       C10        10     -0.28    12.011
        29      HEL1         1      SIET      H10X        37      0.14     1.008
        30      CTL2         1      SIET       C11        11      0.28    12.011
        31      HAL2         1      SIET      H11X        38      0.00     1.008
        32      HAL2         1      SIET      H11Y        39      0.00     1.008
        33      CEL1         1      SIET       C12        12     -0.28    12.011
        34      HEL1         1      SIET      H12X        40      0.14     1.008
        35      CEL1         1      SIET       C13        13     -0.28    12.011
        36      HEL1         1      SIET      H13X        41      0.14     1.008
        37      CTL2         1      SIET       C14        14      0.12    12.011
        38      HAL2         1      SIET      H14X        42      0.01     1.008
        39      HAL2         1      SIET      H14Y        43      0.01     1.008
        40      CTL2         1      SIET       C15        15      0.00    12.011
        41      HAL2         1      SIET      H15X        44      0.00     1.008
        42      HAL2         1      SIET      H15Y        45      0.00     1.008
        43      CTL2         1      SIET       C16        16      0.00    12.011
        44      HAL2         1      SIET      H16X        46      0.00     1.008
        45      HAL2         1      SIET      H16Y        47      0.00     1.008
        46      CTL2         1      SIET       C17        17     -0.06    12.011
        47      HAL2         1      SIET      H17X        48      0.03     1.008
        48      HAL2         1      SIET      H17Y        49      0.03     1.008
        49        CL         1      SIET       C18        18      0.79    12.011
        50       OBL         1      SIET      O18R        97     -0.65    15.999
        51       OSL         1      SIET      O18S        98     -0.47    15.999
        52      CTL1         1      SIET       C35       101      0.48    12.011
        53      HAL1         1      SIET      H35X       102      0.04     1.008
        54      CTL2         1      SIET       C37       106     -0.11    12.011
        55      HAL2         1      SIET      H37X       107      0.07     1.008
        56      HAL2         1      SIET      H37Y       108      0.07     1.008
        57      OSLP         1      SIET       O37       109     -0.49    15.999
        58        PL         1      SIET         P       110      1.58    30.974
        59       O2L         1      SIET       O1P       112     -0.86    15.999
        60       O2L         1      SIET       O2P       113     -0.86    15.999
        61      OSLP         1      SIET       O38       111     -0.49    15.999
        62      CTL2         1      SIET       C38       114      0.17    12.011
        63      HAL2         1      SIET      H38X       115      0.03     1.008
        64      HAL2         1      SIET      H38Y       116      0.03     1.008
        65      CTL2         1      SIET       C39       117     -0.20    12.011
        66        HL         1      SIET      H39X       118      0.09     1.008
        67        HL         1      SIET      H39Y       119      0.09     1.008
        68       NTL         1      SIET         N       120      0.20    14.007
        69      CTL5         1      SIET       C40       121     -0.38    12.011
        70        HL         1      SIET      H40X       124      0.19     1.008
        71        HL         1      SIET      H40Y       125      0.19     1.008
        72        HL         1      SIET      H40Z       126      0.19     1.008
        73      CTL5         1      SIET       C41       122     -0.38    12.011
        74        HL         1      SIET      H41X       127      0.19     1.008
        75        HL         1      SIET      H41Y       128      0.19     1.008
        76        HL         1      SIET      H41Z       129      0.19     1.008
        77      CTL5         1      SIET       C42       123     -0.38    12.011
        78        HL         1      SIET      H42X       130      0.19     1.008
        79        HL         1      SIET      H42Y       131      0.19     1.008
        80        HL         1      SIET      H42Z       132      0.19     1.008
        81      CTL2         1      SIET       C36       103      0.13    12.011
        82      HAL2         1      SIET      H36X       104      0.06     1.008
        83      HAL2         1      SIET      H36Y       105      0.06     1.008
        84       OSL         1      SIET      O34S       100     -0.47    15.999
        85        CL         1      SIET       C34        65      0.79    12.011
        86       OBL         1      SIET      O34R        99     -0.65    15.999
        87      CTL2         1      SIET       C33        64     -0.06    12.011
        88      HAL2         1      SIET      H33X        95      0.03     1.008
        89      HAL2         1      SIET      H33Y        96      0.03     1.008
        90      CTL2         1      SIET       C32        63      0.00    12.011
        91      HAL2         1      SIET      H32X        93      0.00     1.008
        92      HAL2         1      SIET      H32Y        94      0.00     1.008
        93      CTL2         1      SIET       C31        62      0.00    12.011
        94      HAL2         1      SIET      H31X        91      0.00     1.008
        95      HAL2         1      SIET      H31Y        92      0.00     1.008
        96      CTL2         1      SIET       C30        61      0.00    12.011
        97      HAL2         1      SIET      H30X        89      0.00     1.008
        98      HAL2         1      SIET      H30Y        90      0.00     1.008
        99      CTL2         1      SIET       C29        60      0.00    12.011
       100      HAL2         1      SIET      H29X        87      0.00     1.008
       101      HAL2         1      SIET      H29Y        88      0.00     1.008
       102      CTL2         1      SIET       C28        59      0.00    12.011
       103      HAL2         1      SIET      H28X        85      0.00     1.008
       104      HAL2         1      SIET      H28Y        86      0.00     1.008
       105      CTL2         1      SIET       C27        58      0.00    12.011
       106      HAL2         1      SIET      H27X        83      0.00     1.008
       107      HAL2         1      SIET      H27Y        84      0.00     1.008
       108      CTL2         1      SIET       C26        57      0.00    12.011
       109      HAL2         1      SIET      H26X        81      0.00     1.008
       110      HAL2         1      SIET      H26Y        82      0.00     1.008
       111      CTL2         1      SIET       C25        56      0.00    12.011
       112      HAL2         1      SIET      H25X        79      0.00     1.008
       113      HAL2         1      SIET      H25Y        80      0.00     1.008
       114      CTL2         1      SIET       C24        55      0.00    12.011
       115      HAL2         1      SIET      H24X        77      0.00     1.008
       116      HAL2         1      SIET      H24Y        78      0.00     1.008
       117      CTL2         1      SIET       C23        54      0.00    12.011
       118      HAL2         1      SIET      H23X        75      0.00     1.008
       119      HAL2         1      SIET      H23Y        76      0.00     1.008
       120      CTL2         1      SIET       C22        53      0.00    12.011
       121      HAL2         1      SIET      H22X        73      0.00     1.008
       122      HAL2         1      SIET      H22Y        74      0.00     1.008
       123      CTL2         1      SIET       C21        52      0.00    12.011
       124      HAL2         1      SIET      H21X        71      0.00     1.008
       125      HAL2         1      SIET      H21Y        72      0.00     1.008
       126      CTL2         1      SIET       C20        51      0.05    12.011
       127      HAL2         1      SIET      H20X        69     -0.01     1.008
       128      HAL2         1      SIET      H20Y        70     -0.01     1.008
       129      CTL3         1      SIET       C19        50     -0.08    12.011
       130      HAL3         1      SIET      H19X        66      0.02     1.008
       131      HAL3         1      SIET      H19Y        67      0.02     1.008
       132      HAL3         1      SIET      H19Z        68      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         5         1
         1         2         1
         1         3         1
         1         4         1
         5         8         1
         5         6         1
         5         7         1
         8        11         1
         8         9         1
         8        10         1
        11        14         1
        11        12         1
        11        13         1
        14        17         1
        14        15         1
        14        16         1
        17        20         1
        17        18         1
        17        19         1
        20        23         1
        20        21         1
        20        22         1
        23        26         1
        23        24         1
        23        25         1
        26        28         1
        26        27         1
        28        30         1
        28        29         1
        30        33         1
        30        31         1
        30        32         1
        33        35         1
        33        34         1
        35        37         1
        35        36         1
        37        40         1
        37        38         1
        37        39         1
        40        43         1
        40        41         1
        40        42         1
        43        46         1
        43        44         1
        43        45         1
        46        49         1
        46        47         1
        46        48         1
        49        50         1
        49        51         1
        51        52         1
        52        81         1
        52        53         1
        52        54         1
        54        57         1
        54        56         1
        54        55         1
        57        58         1
        58        59         1
        58        61         1
        58        60         1
        61        62         1
        62        64         1
        62        63         1
        62        65         1
        65        68         1
        65        67         1
        65        66         1
        68        77         1
        68        73         1
        68        69         1
        69        72         1
        69        71         1
        69        70         1
        73        76         1
        73        75         1
        73        74         1
        77        79         1
        77        78         1
        77        80         1
        81        83         1
        81        82         1
        84        81         1
        85        86         1
        85        84         1
        87        88         1
        87        85         1
        87        89         1
        90        91         1
        90        92         1
        90        87         1
        93        95         1
        93        94         1
        93        90         1
        96        93         1
        96        98         1
        96        97         1
        99       101         1
        99       100         1
        99        96         1
       102       104         1
       102       103         1
       102        99         1
       105       107         1
       105       106         1
       105       102         1
       108       109         1
       108       110         1
       108       105         1
       111       113         1
       111       112         1
       111       108         1
       114       116         1
       114       111         1
       114       115         1
       117       118         1
       117       114         1
       117       119         1
       120       117         1
       120       122         1
       120       121         1
       123       125         1
       123       124         1
       123       120         1
       126       128         1
       126       127         1
       126       123         1
       129       132         1
       129       126         1
       129       131         1
       129       130         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        11         1
         1         9         1
         1        10         1
         2         7         1
         2         6         1
         3         7         1
         3         6         1
         4         7         1
         4         6         1
         5        14         1
         5        12         1
         5        13         1
         6        10         1
         6         9         1
         7        10         1
         7         9         1
         8        17         1
         8         2         1
         8         3         1
         8         4         1
         8        15         1
         8        16         1
         9        13         1
         9        12         1
        10        12         1
        10        13         1
        11        20         1
        11         6         1
        11         7         1
        11        18         1
        11        19         1
        12        15         1
        12        16         1
        13        16         1
        13        15         1
        14        22         1
        14        10         1
        14         9         1
        14        23         1
        14        21         1
        15        18         1
        15        19         1
        16        19         1
        16        18         1
        17        26         1
        17        12         1
        17        13         1
        17        24         1
        17        25         1
        18        21         1
        18        22         1
        19        22         1
        19        21         1
        20        28         1
        20        15         1
        20        16         1
        20        27         1
        21        25         1
        21        24         1
        22        25         1
        22        24         1
        23        30         1
        23        18         1
        23        19         1
        23        29         1
        24        27         1
        25        27         1
        26        33         1
        26        21         1
        26        22         1
        26        31         1
        26        32         1
        27        29         1
        28        35         1
        28        25         1
        28        24         1
        28        34         1
        29        31         1
        29        32         1
        30        27         1
        30        37         1
        30        36         1
        31        34         1
        32        34         1
        33        40         1
        33        39         1
        33        38         1
        33        29         1
        34        36         1
        35        41         1
        35        32         1
        35        31         1
        35        43         1
        35        42         1
        36        38         1
        36        39         1
        37        45         1
        37        44         1
        37        34         1
        37        46         1
        38        41         1
        38        42         1
        39        41         1
        39        42         1
        40        48         1
        40        47         1
        40        36         1
        40        49         1
        41        45         1
        41        44         1
        42        44         1
        42        45         1
        43        51         1
        43        50         1
        43        39         1
        43        38         1
        44        47         1
        44        48         1
        45        47         1
        45        48         1
        46        52         1
        46        42         1
        46        41         1
        47        50         1
        47        51         1
        48        50         1
        48        51         1
        49        44         1
        49        81         1
        49        53         1
        49        54         1
        49        45         1
        50        52         1
        51        84         1
        51        82         1
        51        83         1
        51        55         1
        51        56         1
        51        57         1
        52        58         1
        53        83         1
        53        82         1
        53        55         1
        53        56         1
        53        57         1
        54        61         1
        54        59         1
        54        60         1
        55        58         1
        56        58         1
        57        62         1
        58        63         1
        58        64         1
        58        65         1
        59        62         1
        60        62         1
        61        66         1
        61        68         1
        61        67         1
        62        69         1
        62        73         1
        62        77         1
        63        66         1
        63        67         1
        63        68         1
        64        66         1
        64        67         1
        64        68         1
        65        72         1
        65        74         1
        65        70         1
        65        71         1
        65        75         1
        65        76         1
        65        78         1
        65        79         1
        65        80         1
        66        69         1
        66        73         1
        66        77         1
        67        69         1
        67        73         1
        67        77         1
        69        74         1
        69        75         1
        69        76         1
        69        78         1
        69        79         1
        69        80         1
        73        70         1
        73        71         1
        73        72         1
        73        78         1
        73        79         1
        73        80         1
        77        76         1
        77        70         1
        77        71         1
        77        72         1
        77        74         1
        77        75         1
        81        57         1
        81        56         1
        81        55         1
        82        54         1
        83        54         1
        84        53         1
        84        54         1
        85        91         1
        85        92         1
        85        52         1
        85        82         1
        85        83         1
        86        81         1
        87        81         1
        87        95         1
        87        94         1
        88        86         1
        88        84         1
        89        84         1
        89        86         1
        90        86         1
        90        98         1
        90        97         1
        90        84         1
        91        89         1
        91        88         1
        92        89         1
        92        88         1
        93        89         1
        93       101         1
        93       100         1
        93        85         1
        93        88         1
        94        91         1
        94        92         1
        95        91         1
        95        92         1
        96        92         1
        96        91         1
        96       104         1
        96       103         1
        96        87         1
        97        94         1
        97        95         1
        98        95         1
        98        94         1
        99        90         1
        99       106         1
        99       107         1
        99        94         1
        99        95         1
       100        98         1
       100        97         1
       101        98         1
       101        97         1
       102       109         1
       102       110         1
       102        97         1
       102        98         1
       102        93         1
       103       100         1
       103       101         1
       104       100         1
       104       101         1
       105       100         1
       105       113         1
       105       112         1
       105        96         1
       105       101         1
       106       103         1
       106       104         1
       107       103         1
       107       104         1
       108        99         1
       108       104         1
       108       103         1
       108       116         1
       108       115         1
       109       106         1
       109       107         1
       110       106         1
       110       107         1
       111       106         1
       111       119         1
       111       118         1
       111       102         1
       111       107         1
       112       110         1
       112       109         1
       113       110         1
       113       109         1
       114       110         1
       114       109         1
       114       122         1
       114       121         1
       114       105         1
       115       113         1
       115       112         1
       116       113         1
       116       112         1
       117       113         1
       117       112         1
       117       125         1
       117       108         1
       117       124         1
       118       116         1
       118       115         1
       119       116         1
       119       115         1
       120       128         1
       120       127         1
       120       111         1
       120       116         1
       120       115         1
       121       119         1
       121       118         1
       122       119         1
       122       118         1
       123       132         1
       123       131         1
       123       130         1
       123       114         1
       123       119         1
       123       118         1
       124       121         1
       124       122         1
       125       121         1
       125       122         1
       126       117         1
       126       121         1
       126       122         1
       127       125         1
       127       124         1
       128       125         1
       128       124         1
       129       124         1
       129       120         1
       129       125         1
       130       128         1
       130       127         1
       131       127         1
       131       128         1
       132       128         1
       132       127         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         8         5
         1         5         6         5
         1         5         7         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         3         5
         5         1         4         5
         5         1         2         5
         5         8        11         5
         5         8         9         5
         5         8        10         5
         6         5         7         5
         8         5         6         5
         8         5         7         5
         8        11        12         5
         8        11        13         5
         8        11        14         5
         9         8        10         5
        11         8         9         5
        11         8        10         5
        11        14        16         5
        11        14        17         5
        11        14        15         5
        12        11        13         5
        14        11        13         5
        14        11        12         5
        14        17        20         5
        14        17        18         5
        14        17        19         5
        15        14        16         5
        17        14        15         5
        17        14        16         5
        17        20        23         5
        17        20        21         5
        17        20        22         5
        18        17        19         5
        20        17        18         5
        20        17        19         5
        20        23        26         5
        20        23        24         5
        20        23        25         5
        21        20        22         5
        23        20        21         5
        23        20        22         5
        23        26        28         5
        23        26        27         5
        24        23        25         5
        26        23        24         5
        26        23        25         5
        26        28        30         5
        26        28        29         5
        28        26        27         5
        28        30        33         5
        28        30        31         5
        28        30        32         5
        30        28        29         5
        30        33        35         5
        30        33        34         5
        31        30        32         5
        33        30        31         5
        33        30        32         5
        33        35        37         5
        33        35        36         5
        35        33        34         5
        35        37        40         5
        35        37        38         5
        35        37        39         5
        37        35        36         5
        37        40        43         5
        37        40        41         5
        37        40        42         5
        38        37        39         5
        40        37        38         5
        40        37        39         5
        40        43        46         5
        40        43        44         5
        40        43        45         5
        41        40        42         5
        43        40        41         5
        43        40        42         5
        43        46        49         5
        43        46        47         5
        43        46        48         5
        44        43        45         5
        46        43        44         5
        46        43        45         5
        46        49        50         5
        46        49        51         5
        47        46        48         5
        49        46        47         5
        49        46        48         5
        49        51        52         5
        50        49        51         5
        51        52        53         5
        51        52        81         5
        51        52        54         5
        52        54        55         5
        52        81        83         5
        52        81        82         5
        52        54        57         5
        52        54        56         5
        53        52        81         5
        53        52        54         5
        54        57        58         5
        55        54        56         5
        55        54        57         5
        56        54        57         5
        57        58        60         5
        57        58        61         5
        57        58        59         5
        58        61        62         5
        59        58        60         5
        61        62        65         5
        61        62        64         5
        61        62        63         5
        61        58        60         5
        61        58        59         5
        62        65        68         5
        62        65        67         5
        62        65        66         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        65        68        69         5
        65        68        73         5
        65        68        77         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        68        69        70         5
        68        69        71         5
        68        69        72         5
        68        73        74         5
        68        73        75         5
        68        73        76         5
        68        77        78         5
        68        77        79         5
        68        77        80         5
        69        68        73         5
        69        68        77         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        73        68        77         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        81        52        54         5
        82        81        83         5
        84        81        82         5
        84        81        83         5
        84        81        52         5
        85        84        81         5
        85        87        89         5
        85        87        88         5
        86        85        84         5
        87        85        84         5
        87        90        92         5
        87        90        91         5
        87        85        86         5
        88        87        89         5
        90        87        85         5
        90        87        89         5
        90        93        95         5
        90        93        94         5
        90        87        88         5
        91        90        92         5
        93        96        97         5
        93        96        98         5
        93        90        92         5
        93        90        91         5
        93        90        87         5
        94        93        95         5
        96        99       101         5
        96        93        90         5
        96        93        95         5
        96        99       100         5
        96        93        94         5
        97        96        98         5
        99        96        93         5
        99        96        97         5
        99        96        98         5
        99       102       104         5
        99       102       103         5
       100        99       101         5
       102        99        96         5
       102        99       100         5
       102        99       101         5
       102       105       107         5
       102       105       106         5
       103       102       104         5
       105       108       110         5
       105       108       109         5
       105       102        99         5
       105       102       103         5
       105       102       104         5
       106       105       107         5
       108       105       107         5
       108       105       106         5
       108       105       102         5
       108       111       112         5
       108       111       113         5
       109       108       110         5
       111       114       115         5
       111       114       116         5
       111       108       110         5
       111       108       109         5
       111       108       105         5
       112       111       113         5
       114       117       119         5
       114       111       113         5
       114       111       112         5
       114       111       108         5
       114       117       118         5
       115       114       116         5
       117       114       115         5
       117       114       111         5
       117       120       122         5
       117       120       121         5
       117       114       116         5
       118       117       119         5
       120       117       114         5
       120       117       118         5
       120       123       125         5
       120       123       124         5
       120       117       119         5
       121       120       122         5
       123       126       127         5
       123       126       128         5
       123       120       122         5
       123       120       121         5
       123       120       117         5
       124       123       125         5
       126       129       131         5
       126       123       120         5
       126       123       124         5
       126       123       125         5
       126       129       130         5
       126       129       132         5
       127       126       128         5
       129       126       123         5
       129       126       127         5
       129       126       128         5
       130       129       132         5
       130       129       131         5
       131       129       132         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        10         9
         1         5         8        11         9
         1         5         8         9         9
         2         1         5         6         9
         2         1         5         7         9
         2         1         5         8         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        11        14         9
         5         8        11        12         9
         5         8        11        13         9
         6         5         8        11         9
         6         5         8         9         9
         6         5         8        10         9
         7         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         8        11        14        17         9
         8        11        14        15         9
         8        11        14        16         9
         9         8        11        14         9
         9         8        11        12         9
         9         8        11        13         9
        10         8        11        14         9
        10         8        11        12         9
        10         8        11        13         9
        11        14        17        20         9
        11        14        17        18         9
        11        14        17        19         9
        12        11        14        17         9
        12        11        14        15         9
        12        11        14        16         9
        13        11        14        17         9
        13        11        14        15         9
        13        11        14        16         9
        14        17        20        23         9
        14        17        20        21         9
        14        17        20        22         9
        15        14        17        20         9
        15        14        17        18         9
        15        14        17        19         9
        16        14        17        20         9
        16        14        17        18         9
        16        14        17        19         9
        17        20        23        26         9
        17        20        23        24         9
        17        20        23        25         9
        18        17        20        21         9
        18        17        20        22         9
        18        17        20        23         9
        19        17        20        23         9
        19        17        20        21         9
        19        17        20        22         9
        20        23        26        28         9
        20        23        26        27         9
        21        20        23        26         9
        21        20        23        24         9
        21        20        23        25         9
        22        20        23        26         9
        22        20        23        24         9
        22        20        23        25         9
        23        26        28        30         9
        23        26        28        29         9
        24        23        26        28         9
        24        23        26        27         9
        25        23        26        28         9
        25        23        26        27         9
        26        28        30        33         9
        26        28        30        31         9
        26        28        30        32         9
        27        26        28        30         9
        27        26        28        29         9
        28        30        33        35         9
        28        30        33        34         9
        29        28        30        33         9
        29        28        30        31         9
        29        28        30        32         9
        30        33        35        37         9
        30        33        35        36         9
        31        30        33        35         9
        31        30        33        34         9
        32        30        33        35         9
        32        30        33        34         9
        33        35        37        40         9
        33        35        37        38         9
        33        35        37        39         9
        34        33        35        37         9
        34        33        35        36         9
        35        37        40        43         9
        35        37        40        41         9
        35        37        40        42         9
        36        35        37        40         9
        36        35        37        38         9
        36        35        37        39         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        43         9
        38        37        40        41         9
        38        37        40        42         9
        39        37        40        43         9
        39        37        40        41         9
        39        37        40        42         9
        40        43        46        49         9
        40        43        46        47         9
        40        43        46        48         9
        41        40        43        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        46         9
        42        40        43        44         9
        42        40        43        45         9
        43        46        49        50         9
        43        46        49        51         9
        44        43        46        49         9
        44        43        46        47         9
        44        43        46        48         9
        45        43        46        49         9
        45        43        46        47         9
        45        43        46        48         9
        46        49        51        52         9
        47        46        49        50         9
        47        46        49        51         9
        48        46        49        50         9
        48        46        49        51         9
        49        51        52        81         9
        49        51        52        53         9
        49        51        52        54         9
        50        49        51        52         9
        51        52        54        56         9
        51        52        54        55         9
        51        52        81        83         9
        51        52        81        82         9
        51        52        81        84         9
        51        52        54        57         9
        52        54        57        58         9
        53        52        81        82         9
        53        52        81        84         9
        53        52        54        57         9
        53        52        54        56         9
        53        52        54        55         9
        53        52        81        83         9
        54        57        58        59         9
        54        57        58        61         9
        54        57        58        60         9
        54        52        81        83         9
        54        52        81        82         9
        54        52        81        84         9
        55        54        57        58         9
        56        54        57        58         9
        57        58        61        62         9
        58        61        62        64         9
        58        61        62        63         9
        58        61        62        65         9
        59        58        61        62         9
        60        58        61        62         9
        61        62        65        67         9
        61        62        65        68         9
        61        62        65        66         9
        62        65        68        73         9
        62        65        68        77         9
        62        65        68        69         9
        63        62        65        67         9
        63        62        65        66         9
        63        62        65        68         9
        64        62        65        68         9
        64        62        65        66         9
        64        62        65        67         9
        65        68        69        70         9
        65        68        69        71         9
        65        68        69        72         9
        65        68        73        74         9
        65        68        73        75         9
        65        68        73        76         9
        65        68        77        78         9
        65        68        77        79         9
        65        68        77        80         9
        66        65        68        69         9
        66        65        68        73         9
        66        65        68        77         9
        67        65        68        69         9
        67        65        68        73         9
        67        65        68        77         9
        69        68        73        74         9
        69        68        73        75         9
        69        68        73        76         9
        69        68        77        78         9
        69        68        77        79         9
        69        68        77        80         9
        73        68        77        80         9
        73        68        69        70         9
        73        68        69        71         9
        73        68        69        72         9
        73        68        77        78         9
        73        68        77        79         9
        77        68        69        72         9
        77        68        69        70         9
        77        68        73        75         9
        77        68        73        76         9
        77        68        69        71         9
        77        68        73        74         9
        81        52        54        55         9
        81        52        54        57         9
        81        52        54        56         9
        85        84        81        52         9
        85        84        81        82         9
        85        84        81        83         9
        86        85        84        81         9
        87        85        84        81         9
        88        87        85        84         9
        88        87        85        86         9
        89        87        85        86         9
        89        87        85        84         9
        90        87        85        84         9
        90        87        85        86         9
        91        90        87        85         9
        91        90        87        88         9
        91        90        87        89         9
        92        90        87        89         9
        92        90        87        88         9
        92        90        87        85         9
        93        90        87        89         9
        93        90        87        88         9
        93        90        87        85         9
        94        93        90        92         9
        94        93        90        91         9
        94        93        90        87         9
        95        93        90        91         9
        95        93        90        87         9
        95        93        90        92         9
        96        93        90        92         9
        96        93        90        87         9
        96        93        90        91         9
        97        96        93        95         9
        97        96        93        94         9
        97        96        93        90         9
        98        96        93        90         9
        98        96        93        95         9
        98        96        93        94         9
        99        96        93        95         9
        99        96        93        90         9
        99        96        93        94         9
       100        99        96        98         9
       100        99        96        97         9
       100        99        96        93         9
       101        99        96        97         9
       101        99        96        98         9
       101        99        96        93         9
       102        99        96        93         9
       102        99        96        97         9
       102        99        96        98         9
       103       102        99        96         9
       103       102        99       101         9
       103       102        99       100         9
       104       102        99       100         9
       104       102        99       101         9
       104       102        99        96         9
       105       102        99        96         9
       105       102        99       100         9
       105       102        99       101         9
       106       105       102        99         9
       106       105       102       103         9
       106       105       102       104         9
       107       105       102       104         9
       107       105       102        99         9
       107       105       102       103         9
       108       105       102        99         9
       108       105       102       103         9
       108       105       102       104         9
       109       108       105       107         9
       109       108       105       106         9
       109       108       105       102         9
       110       108       105       107         9
       110       108       105       106         9
       110       108       105       102         9
       111       108       105       106         9
       111       108       105       102         9
       111       108       105       107         9
       112       111       108       110         9
       112       111       108       109         9
       112       111       108       105         9
       113       111       108       109         9
       113       111       108       105         9
       113       111       108       110         9
       114       111       108       110         9
       114       111       108       109         9
       114       111       108       105         9
       115       114       111       113         9
       115       114       111       112         9
       115       114       111       108         9
       116       114       111       113         9
       116       114       111       112         9
       116       114       111       108         9
       117       114       111       108         9
       117       114       111       112         9
       117       114       111       113         9
       118       117       114       116         9
       118       117       114       115         9
       118       117       114       111         9
       119       117       114       111         9
       119       117       114       115         9
       119       117       114       116         9
       120       117       114       111         9
       120       117       114       115         9
       120       117       114       116         9
       121       120       117       114         9
       121       120       117       118         9
       121       120       117       119         9
       122       120       117       118         9
       122       120       117       114         9
       122       120       117       119         9
       123       120       117       118         9
       123       120       117       114         9
       123       120       117       119         9
       124       123       120       122         9
       124       123       120       121         9
       124       123       120       117         9
       125       123       120       117         9
       125       123       120       121         9
       125       123       120       122         9
       126       123       120       121         9
       126       123       120       122         9
       126       123       120       117         9
       127       126       123       125         9
       127       126       123       120         9
       127       126       123       124         9
       128       126       123       125         9
       128       126       123       120         9
       128       126       123       124         9
       129       126       123       125         9
       129       126       123       124         9
       129       126       123       120         9
       130       129       126       123         9
       130       129       126       127         9
       130       129       126       128         9
       131       129       126       128         9
       131       129       126       127         9
       131       129       126       123         9
       132       129       126       123         9
       132       129       126       128         9
       132       129       126       127         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        49        51        46        50         2
        85        84        87        86         2

