                           .,cllllccc:. 
                         .,:llllllcccc;.
                      .';cllllllllccccc,
                   ..,:ccllllllcccccllc,
                  .,::cccccc:::cclllllc'
         ...    ..',;;;;;;;::cllllllll:.
  ....',,;;,,'','...',;;::cclllllllll:. 
.',''....     .',.   .';:ccllllllllc;.  
               .,'.     ..,;;:::;,..    
           ..';::::;;;'..               
       ..,:loddoollccccc:;'..           
     .,codddddddddooollccccc:;.         
   .,ldddddxkkxddddoooolccccccc;.       
  'coddddxkOOOkddddooooollcccccc:'      
 'ldddddxkOOOkxddddddooooolcccccc:.     
.cdddddxkOOOOxddddddooooooolccc:cc;.    
,oddddddxkkxxddddddooooooooolcc::cc'    
:oddddddkkkxdddddddooooooooolccc::c;.   
:odddddxkkkxddddddooooooooolllcc::c:.
,ldddddxxkkdddddooooooooooollcc:::l:.   
.cddddddxxxdddddooooooooooolccc::cl;    
 ,ldddddddddddddoooooooooolccc:::ll.    
  ,ldddddddddddddooooooooolccc:clo;     
   'cooooddddddddoooooooolcccccoo;.     
    .,coooodddddoooooooolcccllol,.      
      .';cloooooooooooolccllol:.        
         ..';:clllloollccc:;'.          
              ....';:::;,.              
                   .''..