; Force field (FF) parameters for POPE (1-Palmitoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


[ moleculetype ]
;      Name    nrexcl
      POPE         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; lipid_section
         1      NH3L         1      POPE         N         1     -0.29    14.007
         2       HCL         1      POPE       HN1         2      0.31     1.008
         3       HCL         1      POPE       HN2         3      0.31     1.008
         4       HCL         1      POPE       HN3         4      0.31     1.008
         5      CTL2         1      POPE       C12         5      0.05    12.011
         6      HAL2         1      POPE      H12A         6      0.03     1.008
         7      HAL2         1      POPE      H12B         7      0.03     1.008
         8      CTL2         1      POPE       C11         8      0.17    12.011
         9      HAL2         1      POPE      H11A         9      0.03     1.008
        10      HAL2         1      POPE      H11B        10      0.03     1.008
        11      OSLP         1      POPE       O12        15     -0.49    15.999
        12        PL         1      POPE         P        11      1.58    30.974
        13       O2L         1      POPE       O13        12     -0.86    15.999
        14       O2L         1      POPE       O14        13     -0.86    15.999
        15      OSLP         1      POPE       O11        14     -0.49    15.999
        16      CTL2         1      POPE        C1        16     -0.11    12.011
        17      HAL2         1      POPE        HA        17      0.07     1.008
        18      HAL2         1      POPE        HB        18      0.07     1.008
        19      CTL1         1      POPE        C2        19      0.48    12.011
        20      HAL1         1      POPE        HS        20      0.04     1.008
; lipid_section
        21      CTL2         1      POPE        C3        27      0.13    12.011
        22      HAL2         1      POPE        HX        28      0.06     1.008
        23      HAL2         1      POPE        HY        29      0.06     1.008
        24       OSL         1      POPE       O31        30     -0.47    15.999
        25        CL         1      POPE       C31        31      0.79    12.011
        26       OBL         1      POPE       O32        32     -0.65    15.999
        27      CTL2         1      POPE       C32        33     -0.06    12.011
        28      HAL2         1      POPE       H2X        34      0.03     1.008
        29      HAL2         1      POPE       H2Y        35      0.03     1.008
        30      CTL2         1      POPE       C33        83      0.00    12.011
        31      HAL2         1      POPE       H3X        84      0.00     1.008
        32      HAL2         1      POPE       H3Y        85      0.00     1.008
        33      CTL2         1      POPE       C34        86      0.00    12.011
        34      HAL2         1      POPE       H4X        87      0.00     1.008
        35      HAL2         1      POPE       H4Y        88      0.00     1.008
        36      CTL2         1      POPE       C35        89      0.00    12.011
        37      HAL2         1      POPE       H5X        90      0.00     1.008
        38      HAL2         1      POPE       H5Y        91      0.00     1.008
        39      CTL2         1      POPE       C36        92      0.00    12.011
        40      HAL2         1      POPE       H6X        93      0.00     1.008
        41      HAL2         1      POPE       H6Y        94      0.00     1.008
        42      CTL2         1      POPE       C37        95      0.00    12.011
        43      HAL2         1      POPE       H7X        96      0.00     1.008
        44      HAL2         1      POPE       H7Y        97      0.00     1.008
        45      CTL2         1      POPE       C38        98      0.00    12.011
        46      HAL2         1      POPE       H8X        99      0.00     1.008
        47      HAL2         1      POPE       H8Y       100      0.00     1.008
        48      CTL2         1      POPE       C39       101      0.00    12.011
        49      HAL2         1      POPE       H9X       102      0.00     1.008
        50      HAL2         1      POPE       H9Y       103      0.00     1.008
        51      CTL2         1      POPE      C310       104      0.00    12.011
        52      HAL2         1      POPE      H10X       105      0.00     1.008
        53      HAL2         1      POPE      H10Y       106      0.00     1.008
        54      CTL2         1      POPE      C311       107      0.00    12.011
        55      HAL2         1      POPE      H11X       108      0.00     1.008
        56      HAL2         1      POPE      H11Y       109      0.00     1.008
        57      CTL2         1      POPE      C312       110      0.00    12.011
        58      HAL2         1      POPE      H12X       111      0.00     1.008
        59      HAL2         1      POPE      H12Y       112      0.00     1.008
        60      CTL2         1      POPE      C313       113      0.00    12.011
        61      HAL2         1      POPE      H13X       114      0.00     1.008
        62      HAL2         1      POPE      H13Y       115      0.00     1.008
        63      CTL2         1      POPE      C314       116      0.00    12.011
        64      HAL2         1      POPE      H14X       117      0.00     1.008
        65      HAL2         1      POPE      H14Y       118      0.00     1.008
        66      CTL2         1      POPE      C315       119      0.05    12.011
        67      HAL2         1      POPE      H15X       120     -0.01     1.008
        68      HAL2         1      POPE      H15Y       121     -0.01     1.008
        69      CTL3         1      POPE      C316       122     -0.08    12.011
        70      HAL3         1      POPE      H16X       123      0.02     1.008
        71      HAL3         1      POPE      H16Y       124      0.02     1.008
        72      HAL3         1      POPE      H16Z       125      0.02     1.008
; lipid_section        
        73       OSL         1      POPE       O21        21     -0.47    15.999
        74        CL         1      POPE       C21        22      0.79    12.011
        75       OBL         1      POPE       O22        23     -0.65    15.999
        76      CTL2         1      POPE       C22        24     -0.06    12.011
        77      HAL2         1      POPE       H2R        25      0.03     1.008
        78      HAL2         1      POPE       H2S        26      0.03     1.008
        79      CTL2         1      POPE       C23        36      0.00    12.011
        80      HAL2         1      POPE       H3R        37      0.00     1.008
        81      HAL2         1      POPE       H3S        38      0.00     1.008
        82      CTL2         1      POPE       C24        39      0.00    12.011
        83      HAL2         1      POPE       H4R        40      0.00     1.008
        84      HAL2         1      POPE       H4S        41      0.00     1.008
        85      CTL2         1      POPE       C25        42      0.00    12.011
        86      HAL2         1      POPE       H5R        43      0.00     1.008
        87      HAL2         1      POPE       H5S        44      0.00     1.008
        88      CTL2         1      POPE       C26        45      0.00    12.011
        89      HAL2         1      POPE       H6R        46      0.00     1.008
        90      HAL2         1      POPE       H6S        47      0.00     1.008
        91      CTL2         1      POPE       C27        48      0.00    12.011
        92      HAL2         1      POPE       H7R        49      0.00     1.008
        93      HAL2         1      POPE       H7S        50      0.00     1.008
        94      CTL2         1      POPE       C28        51      0.03    12.011
        95      HAL2         1      POPE       H8R        52      0.03     1.008
        96      HAL2         1      POPE       H8S        53      0.03     1.008
        97      CEL1         1      POPE       C29        54     -0.20    12.011
        98      HEL1         1      POPE       H91        55      0.11     1.008
        99      CEL1         1      POPE      C210        56     -0.20    12.011
       100      HEL1         1      POPE      H101        57      0.11     1.008
       101      CTL2         1      POPE      C211        58      0.03    12.011
       102      HAL2         1      POPE      H11R        59      0.03     1.008
       103      HAL2         1      POPE      H11S        60      0.03     1.008
       104      CTL2         1      POPE      C212        61      0.00    12.011
       105      HAL2         1      POPE      H12R        62      0.00     1.008
       106      HAL2         1      POPE      H12S        63      0.00     1.008
       107      CTL2         1      POPE      C213        64      0.00    12.011
       108      HAL2         1      POPE      H13R        65      0.00     1.008
       109      HAL2         1      POPE      H13S        66      0.00     1.008
       110      CTL2         1      POPE      C214        67      0.00    12.011
       111      HAL2         1      POPE      H14R        68      0.00     1.008
       112      HAL2         1      POPE      H14S        69      0.00     1.008
       113      CTL2         1      POPE      C215        70      0.00    12.011
       114      HAL2         1      POPE      H15R        71      0.00     1.008
       115      HAL2         1      POPE      H15S        72      0.00     1.008
       116      CTL2         1      POPE      C216        73      0.00    12.011
       117      HAL2         1      POPE      H16R        74      0.00     1.008
       118      HAL2         1      POPE      H16S        75      0.00     1.008
       119      CTL2         1      POPE      C217        76      0.05    12.011
       120      HAL2         1      POPE      H17R        77     -0.01     1.008
       121      HAL2         1      POPE      H17S        78     -0.01     1.008
       122      CTL3         1      POPE      C218        79     -0.08    12.011
       123      HAL3         1      POPE      H18R        80      0.02     1.008
       124      HAL3         1      POPE      H18S        81      0.02     1.008
       125      HAL3         1      POPE      H18T        82      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         1         5         1
         5         6         1
         5         7         1
         5         8         1
         8         9         1
         8        10         1
         8        11         1
        12        13         1
        12        14         1
        12        15         1
        12        11         1
        15        16         1
        16        17         1
        16        18         1
        16        19         1
        19        20         1
        19        73         1
        19        21         1
        21        22         1
        21        24         1
        21        23         1
        24        25         1
        25        27         1
        25        26         1
        27        28         1
        27        29         1
        27        30         1
        30        33         1
        30        32         1
        30        31         1
        33        35         1
        33        36         1
        33        34         1
        36        37         1
        36        38         1
        36        39         1
        39        42         1
        39        41         1
        39        40         1
        42        45         1
        42        44         1
        42        43         1
        45        48         1
        45        47         1
        45        46         1
        48        50         1
        48        49         1
        48        51         1
        51        54         1
        51        53         1
        51        52         1
        54        55         1
        54        56         1
        54        57         1
        57        58         1
        57        60         1
        57        59         1
        60        63         1
        60        62         1
        60        61         1
        63        65         1
        63        64         1
        63        66         1
        66        69         1
        66        68         1
        66        67         1
        69        71         1
        69        70         1
        69        72         1
        73        74         1
        74        75         1
        74        76         1
        76        77         1
        76        78         1
        76        79         1
        79        82         1
        79        80         1
        79        81         1
        82        83         1
        82        84         1
        82        85         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        93         1
        91        94         1
        94        97         1
        94        96         1
        94        95         1
        97        98         1
        97        99         1
        99       101         1
        99       100         1
       101       102         1
       101       103         1
       101       104         1
       104       105         1
       104       107         1
       104       106         1
       107       109         1
       107       110         1
       107       108         1
       110       113         1
       110       112         1
       110       111         1
       113       116         1
       113       115         1
       113       114         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1
       122       125         1
       122       124         1
       122       123         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1         9         1
         1        10         1
         1        11         1
         2         6         1
         2         7         1
         2         8         1
         3         6         1
         3         7         1
         3         8         1
         4         6         1
         4         7         1
         4         8         1
         5        12         1
         6         9         1
         6        10         1
         6        11         1
         7         9         1
         7        10         1
         7        11         1
         8        13         1
         8        14         1
         8        15         1
         9        12         1
        10        12         1
        11        16         1
        12        17         1
        12        18         1
        12        19         1
        13        16         1
        14        16         1
        15        20         1
        15        73         1
        15        21         1
        16        74         1
        16        22         1
        16        23         1
        16        24         1
        17        20         1
        17        73         1
        17        21         1
        18        20         1
        18        73         1
        18        21         1
        19        75         1
        19        76         1
        19        25         1
        20        74         1
        20        22         1
        20        23         1
        20        24         1
        21        26         1
        21        27         1
        22        25         1
        23        25         1
        24        30         1
        24        29         1
        24        28         1
        25        31         1
        25        33         1
        25        32         1
        26        30         1
        26        29         1
        26        28         1
        27        35         1
        27        34         1
        27        36         1
        28        33         1
        28        31         1
        28        32         1
        29        31         1
        29        32         1
        29        33         1
        30        37         1
        30        38         1
        30        39         1
        31        34         1
        31        35         1
        31        36         1
        32        34         1
        32        35         1
        32        36         1
        33        40         1
        33        41         1
        33        42         1
        34        39         1
        34        38         1
        34        37         1
        35        39         1
        35        38         1
        35        37         1
        36        43         1
        36        44         1
        36        45         1
        37        42         1
        37        41         1
        37        40         1
        38        40         1
        38        41         1
        38        42         1
        39        46         1
        39        47         1
        39        48         1
        40        43         1
        40        44         1
        40        45         1
        41        43         1
        41        44         1
        41        45         1
        42        49         1
        42        51         1
        42        50         1
        43        48         1
        43        47         1
        43        46         1
        44        48         1
        44        47         1
        44        46         1
        45        54         1
        45        53         1
        45        52         1
        46        51         1
        46        50         1
        46        49         1
        47        50         1
        47        49         1
        47        51         1
        48        57         1
        48        56         1
        48        55         1
        49        52         1
        49        53         1
        49        54         1
        50        54         1
        50        52         1
        50        53         1
        51        58         1
        51        59         1
        51        60         1
        52        55         1
        52        56         1
        52        57         1
        53        55         1
        53        57         1
        53        56         1
        54        62         1
        54        63         1
        54        61         1
        55        58         1
        55        59         1
        55        60         1
        56        58         1
        56        60         1
        56        59         1
        57        64         1
        57        65         1
        57        66         1
        58        63         1
        58        61         1
        58        62         1
        59        63         1
        59        62         1
        59        61         1
        60        67         1
        60        68         1
        60        69         1
        61        65         1
        61        66         1
        61        64         1
        62        66         1
        62        65         1
        62        64         1
        63        70         1
        63        72         1
        63        71         1
        64        69         1
        64        68         1
        64        67         1
        65        67         1
        65        68         1
        65        69         1
        67        70         1
        67        71         1
        67        72         1
        68        72         1
        68        70         1
        68        71         1
        73        77         1
        73        79         1
        73        24         1
        73        23         1
        73        22         1
        73        78         1
        74        82         1
        74        81         1
        74        21         1
        74        80         1
        75        79         1
        75        78         1
        75        77         1
        76        85         1
        76        84         1
        76        83         1
        77        82         1
        77        81         1
        77        80         1
        78        80         1
        78        81         1
        78        82         1
        79        88         1
        79        86         1
        79        87         1
        80        83         1
        80        84         1
        80        85         1
        81        85         1
        81        84         1
        81        83         1
        82        91         1
        82        90         1
        82        89         1
        83        86         1
        83        88         1
        83        87         1
        84        86         1
        84        87         1
        84        88         1
        85        94         1
        85        92         1
        85        93         1
        86        89         1
        86        90         1
        86        91         1
        87        90         1
        87        91         1
        87        89         1
        88        95         1
        88        96         1
        88        97         1
        89        94         1
        89        93         1
        89        92         1
        90        94         1
        90        93         1
        90        92         1
        91        99         1
        91        98         1
        92        97         1
        92        96         1
        92        95         1
        93        95         1
        93        96         1
        93        97         1
        94       100         1
        94       101         1
        95        98         1
        95        99         1
        96        99         1
        96        98         1
        97       103         1
        97       104         1
        97       102         1
        98       101         1
        98       100         1
        99       106         1
        99       105         1
        99       107         1
       100       104         1
       100       102         1
       100       103         1
       101       109         1
       101       108         1
       101       110         1
       102       107         1
       102       105         1
       102       106         1
       103       105         1
       103       107         1
       103       106         1
       104       111         1
       104       113         1
       104       112         1
       105       110         1
       105       108         1
       105       109         1
       106       110         1
       106       109         1
       106       108         1
       107       116         1
       107       114         1
       107       115         1
       108       112         1
       108       111         1
       108       113         1
       109       111         1
       109       112         1
       109       113         1
       110       117         1
       110       118         1
       110       119         1
       111       114         1
       111       116         1
       111       115         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       122         1
       113       121         1
       114       119         1
       114       117         1
       114       118         1
       115       117         1
       115       118         1
       115       119         1
       116       123         1
       116       125         1
       116       124         1
       117       120         1
       117       121         1
       117       122         1
       118       120         1
       118       121         1
       118       122         1
       120       124         1
       120       123         1
       120       125         1
       121       123         1
       121       124         1
       121       125         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         6         5
         1         5         7         5
         1         5         8         5
         2         1         4         5
         2         1         5         5
         2         1         3         5
         3         1         4         5
         3         1         5         5
         4         1         5         5
         5         8         9         5
         5         8        10         5
         5         8        11         5
         6         5         7         5
         6         5         8         5
         7         5         8         5
         8        11        12         5
         9         8        10         5
         9         8        11         5
        10         8        11         5
        12        15        16         5
        13        12        14         5
        13        12        11         5
        13        12        15         5
        14        12        15         5
        14        12        11         5
        15        12        11         5
        15        16        17         5
        15        16        18         5
        15        16        19         5
        16        19        20         5
        16        19        73         5
        16        19        21         5
        17        16        18         5
        17        16        19         5
        18        16        19         5
        19        73        74         5
        19        21        24         5
        19        21        22         5
        19        21        23         5
        20        19        73         5
        20        19        21         5
        21        24        25         5
        22        21        23         5
        22        21        24         5
        23        21        24         5
        24        25        26         5
        24        25        27         5
        25        27        30         5
        25        27        29         5
        25        27        28         5
        26        25        27         5
        27        30        31         5
        27        30        33         5
        27        30        32         5
        28        27        29         5
        28        27        30         5
        29        27        30         5
        30        33        34         5
        30        33        35         5
        30        33        36         5
        31        30        33         5
        31        30        32         5
        32        30        33         5
        33        36        38         5
        33        36        37         5
        33        36        39         5
        34        33        35         5
        34        33        36         5
        35        33        36         5
        36        39        40         5
        36        39        41         5
        36        39        42         5
        37        36        38         5
        37        36        39         5
        38        36        39         5
        39        42        43         5
        39        42        45         5
        39        42        44         5
        40        39        42         5
        40        39        41         5
        41        39        42         5
        42        45        48         5
        42        45        47         5
        42        45        46         5
        43        42        45         5
        43        42        44         5
        44        42        45         5
        45        48        49         5
        45        48        51         5
        45        48        50         5
        46        45        48         5
        46        45        47         5
        47        45        48         5
        48        51        52         5
        48        51        53         5
        48        51        54         5
        49        48        50         5
        49        48        51         5
        50        48        51         5
        51        54        57         5
        51        54        56         5
        51        54        55         5
        52        51        53         5
        52        51        54         5
        53        51        54         5
        54        57        59         5
        54        57        60         5
        54        57        58         5
        55        54        57         5
        55        54        56         5
        56        54        57         5
        57        60        63         5
        57        60        62         5
        57        60        61         5
        58        57        60         5
        58        57        59         5
        59        57        60         5
        60        63        66         5
        60        63        65         5
        60        63        64         5
        61        60        63         5
        61        60        62         5
        62        60        63         5
        63        66        68         5
        63        66        67         5
        63        66        69         5
        64        63        66         5
        64        63        65         5
        65        63        66         5
        66        69        72         5
        66        69        71         5
        66        69        70         5
        67        66        69         5
        67        66        68         5
        68        66        69         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        73        74        75         5
        73        74        76         5
        73        19        21         5
        74        76        77         5
        74        76        78         5
        74        76        79         5
        75        74        76         5
        76        79        80         5
        76        79        81         5
        76        79        82         5
        77        76        78         5
        77        76        79         5
        78        76        79         5
        79        82        84         5
        79        82        85         5
        79        82        83         5
        80        79        82         5
        80        79        81         5
        81        79        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        84         5
        83        82        85         5
        84        82        85         5
        85        88        89         5
        85        88        91         5
        85        88        90         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        94         5
        88        91        93         5
        88        91        92         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        96         5
        91        94        97         5
        91        94        95         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        99         5
        94        97        98         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97        99       101         5
        97        99       100         5
        98        97        99         5
        99       101       103         5
        99       101       102         5
        99       101       104         5
       100        99       101         5
       101       104       107         5
       101       104       106         5
       101       104       105         5
       102       101       103         5
       102       101       104         5
       103       101       104         5
       104       107       108         5
       104       107       109         5
       104       107       110         5
       105       104       107         5
       105       104       106         5
       106       104       107         5
       107       110       112         5
       107       110       113         5
       107       110       111         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       113       114         5
       110       113       115         5
       110       113       116         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       117         5
       113       116       119         5
       113       116       118         5
       114       113       116         5
       114       113       115         5
       115       113       116         5
       116       119       121         5
       116       119       122         5
       116       119       120         5
       117       116       118         5
       117       116       119         5
       118       116       119         5
       119       122       123         5
       119       122       124         5
       119       122       125         5
       120       119       121         5
       120       119       122         5
       121       119       122         5
       123       122       125         5
       123       122       124         5
       124       122       125         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8         9         9
         1         5         8        10         9
         1         5         8        11         9
         2         1         5         7         9
         2         1         5         8         9
         2         1         5         6         9
         3         1         5         6         9
         3         1         5         7         9
         3         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         4         1         5         8         9
         5         8        11        12         9
         6         5         8         9         9
         6         5         8        10         9
         6         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         7         5         8        11         9
         9         8        11        12         9
        10         8        11        12         9
        11        12        15        16         9
        12        15        16        17         9
        12        15        16        18         9
        12        15        16        19         9
        13        12        15        16         9
        13        12        11         8         9
        14        12        15        16         9
        14        12        11         8         9
        15        12        11         8         9
        15        16        19        20         9
        15        16        19        73         9
        15        16        19        21         9
        16        19        73        74         9
        16        19        21        22         9
        16        19        21        23         9
        16        19        21        24         9
        17        16        19        20         9
        17        16        19        73         9
        17        16        19        21         9
        18        16        19        73         9
        18        16        19        21         9
        18        16        19        20         9
        19        73        74        75         9
        19        73        74        76         9
        19        21        24        25         9
        20        19        73        74         9
        20        19        21        22         9
        20        19        21        23         9
        20        19        21        24         9
        21        19        73        74         9
        21        24        25        27         9
        21        24        25        26         9
        22        21        24        25         9
        23        21        24        25         9
        24        25        27        28         9
        24        25        27        29         9
        24        25        27        30         9
        25        27        30        33         9
        25        27        30        32         9
        25        27        30        31         9
        26        25        27        30         9
        26        25        27        29         9
        26        25        27        28         9
        27        30        33        36         9
        27        30        33        35         9
        27        30        33        34         9
        28        27        30        33         9
        28        27        30        32         9
        28        27        30        31         9
        29        27        30        32         9
        29        27        30        31         9
        29        27        30        33         9
        30        33        36        38         9
        30        33        36        37         9
        30        33        36        39         9
        31        30        33        34         9
        31        30        33        35         9
        31        30        33        36         9
        32        30        33        36         9
        32        30        33        34         9
        32        30        33        35         9
        33        36        39        42         9
        33        36        39        40         9
        33        36        39        41         9
        34        33        36        39         9
        34        33        36        37         9
        34        33        36        38         9
        35        33        36        37         9
        35        33        36        39         9
        35        33        36        38         9
        36        39        42        43         9
        36        39        42        44         9
        36        39        42        45         9
        37        36        39        42         9
        37        36        39        41         9
        37        36        39        40         9
        38        36        39        41         9
        38        36        39        42         9
        38        36        39        40         9
        39        42        45        48         9
        39        42        45        47         9
        39        42        45        46         9
        40        39        42        44         9
        40        39        42        45         9
        40        39        42        43         9
        41        39        42        44         9
        41        39        42        43         9
        41        39        42        45         9
        42        45        48        49         9
        42        45        48        50         9
        42        45        48        51         9
        43        42        45        48         9
        43        42        45        47         9
        43        42        45        46         9
        44        42        45        46         9
        44        42        45        48         9
        44        42        45        47         9
        45        48        51        54         9
        45        48        51        53         9
        45        48        51        52         9
        46        45        48        49         9
        46        45        48        50         9
        46        45        48        51         9
        47        45        48        49         9
        47        45        48        51         9
        47        45        48        50         9
        48        51        54        55         9
        48        51        54        56         9
        48        51        54        57         9
        49        48        51        52         9
        49        48        51        53         9
        49        48        51        54         9
        50        48        51        53         9
        50        48        51        54         9
        50        48        51        52         9
        51        54        57        58         9
        51        54        57        59         9
        51        54        57        60         9
        52        51        54        55         9
        52        51        54        56         9
        52        51        54        57         9
        53        51        54        57         9
        53        51        54        55         9
        53        51        54        56         9
        54        57        60        61         9
        54        57        60        62         9
        54        57        60        63         9
        55        54        57        60         9
        55        54        57        58         9
        55        54        57        59         9
        56        54        57        58         9
        56        54        57        59         9
        56        54        57        60         9
        57        60        63        66         9
        57        60        63        65         9
        57        60        63        64         9
        58        57        60        63         9
        58        57        60        61         9
        58        57        60        62         9
        59        57        60        63         9
        59        57        60        62         9
        59        57        60        61         9
        60        63        66        69         9
        60        63        66        68         9
        60        63        66        67         9
        61        60        63        64         9
        61        60        63        65         9
        61        60        63        66         9
        62        60        63        66         9
        62        60        63        65         9
        62        60        63        64         9
        63        66        69        72         9
        63        66        69        71         9
        63        66        69        70         9
        64        63        66        68         9
        64        63        66        67         9
        64        63        66        69         9
        65        63        66        69         9
        65        63        66        68         9
        65        63        66        67         9
        67        66        69        71         9
        67        66        69        70         9
        67        66        69        72         9
        68        66        69        71         9
        68        66        69        72         9
        68        66        69        70         9
        73        19        21        24         9
        73        74        76        77         9
        73        74        76        78         9
        73        74        76        79         9
        73        19        21        22         9
        73        19        21        23         9
        74        76        79        81         9
        74        76        79        82         9
        74        76        79        80         9
        75        74        76        77         9
        75        74        76        78         9
        75        74        76        79         9
        76        79        82        85         9
        76        79        82        84         9
        76        79        82        83         9
        77        76        79        80         9
        77        76        79        81         9
        77        76        79        82         9
        78        76        79        80         9
        78        76        79        82         9
        78        76        79        81         9
        79        82        85        88         9
        79        82        85        86         9
        79        82        85        87         9
        80        79        82        83         9
        80        79        82        84         9
        80        79        82        85         9
        81        79        82        85         9
        81        79        82        84         9
        81        79        82        83         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        86         9
        83        82        85        87         9
        83        82        85        88         9
        84        82        85        86         9
        84        82        85        87         9
        84        82        85        88         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        91         9
        87        85        88        90         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        96         9
        93        91        94        95         9
        93        91        94        97         9
        94        97        99       101         9
        94        97        99       100         9
        95        94        97        98         9
        95        94        97        99         9
        96        94        97        99         9
        96        94        97        98         9
        97        99       101       104         9
        97        99       101       102         9
        97        99       101       103         9
        98        97        99       101         9
        98        97        99       100         9
        99       101       104       107         9
        99       101       104       106         9
        99       101       104       105         9
       100        99       101       102         9
       100        99       101       104         9
       100        99       101       103         9
       101       104       107       108         9
       101       104       107       109         9
       101       104       107       110         9
       102       101       104       107         9
       102       101       104       106         9
       102       101       104       105         9
       103       101       104       105         9
       103       101       104       106         9
       103       101       104       107         9
       104       107       110       111         9
       104       107       110       112         9
       104       107       110       113         9
       105       104       107       108         9
       105       104       107       109         9
       105       104       107       110         9
       106       104       107       108         9
       106       104       107       109         9
       106       104       107       110         9
       107       110       113       116         9
       107       110       113       115         9
       107       110       113       114         9
       108       107       110       111         9
       108       107       110       112         9
       108       107       110       113         9
       109       107       110       112         9
       109       107       110       111         9
       109       107       110       113         9
       110       113       116       118         9
       110       113       116       119         9
       110       113       116       117         9
       111       110       113       114         9
       111       110       113       116         9
       111       110       113       115         9
       112       110       113       116         9
       112       110       113       115         9
       112       110       113       114         9
       113       116       119       120         9
       113       116       119       121         9
       113       116       119       122         9
       114       113       116       119         9
       114       113       116       117         9
       114       113       116       118         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       116       119       122       123         9
       116       119       122       125         9
       116       119       122       124         9
       117       116       119       120         9
       117       116       119       122         9
       117       116       119       121         9
       118       116       119       120         9
       118       116       119       121         9
       118       116       119       122         9
       120       119       122       124         9
       120       119       122       125         9
       120       119       122       123         9
       121       119       122       123         9
       121       119       122       124         9
       121       119       122       125         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        25        24        27        26         2
        74        73        76        75         2

