; Force field (FF) parameters for POPG (1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


[ moleculetype ]
;      Name    nrexcl
      POPG         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
         1       OHL         1      POPG       OC3         4     -0.60    15.999
         2       HOL         1      POPG       HO3         5      0.44     1.008
         3      CTL2         1      POPG       C13         1      0.03    12.011
         4      HAL2         1      POPG      H13A         2      0.06     1.008
         5      HAL2         1      POPG      H13B         3      0.06     1.008
         6      CTL1         1      POPG       C12         6      0.10    12.011
         7      HAL1         1      POPG      H12A         7      0.06     1.008
         8       OHL         1      POPG       OC2         8     -0.58    15.999
         9       HOL         1      POPG       HO2         9      0.39     1.008
        10      CTL2         1      POPG       C11        10     -0.08    12.011
        11      HAL2         1      POPG      H11A        11      0.08     1.008
        12      HAL2         1      POPG      H11B        12      0.08     1.008
        13      OSLP         1      POPG       O12        16     -0.47    15.999
        14        PL         1      POPG         P        13      1.38    30.974
        15       O2L         1      POPG       O13        14     -0.86    15.999
        16       O2L         1      POPG       O14        15     -0.86    15.999
        17      OSLP         1      POPG       O11        17     -0.49    15.999
        18      CTL2         1      POPG        C1        18     -0.10    12.011
        19      HAL2         1      POPG        HA        19      0.08     1.008
        20      HAL2         1      POPG        HB        20      0.08     1.008
        21      CTL1         1      POPG        C2        21      0.47    12.011
        22      HAL1         1      POPG        HS        22      0.07     1.008
        23      CTL2         1      POPG        C3        29      0.20    12.011
        24      HAL2         1      POPG        HX        30      0.06     1.008
        25      HAL2         1      POPG        HY        31      0.06     1.008
        26       OSL         1      POPG       O31        32     -0.47    15.999
        27        CL         1      POPG       C31        33      0.79    12.011
        28       OBL         1      POPG       O32        34     -0.65    15.999
        29      CTL2         1      POPG       C32        35     -0.06    12.011
        30      HAL2         1      POPG       H2X        36      0.03     1.008
        31      HAL2         1      POPG       H2Y        37      0.03     1.008
        32      CTL2         1      POPG       C33        85      0.00    12.011
        33      HAL2         1      POPG       H3X        86      0.00     1.008
        34      HAL2         1      POPG       H3Y        87      0.00     1.008
        35      CTL2         1      POPG       C34        88      0.00    12.011
        36      HAL2         1      POPG       H4X        89      0.00     1.008
        37      HAL2         1      POPG       H4Y        90      0.00     1.008
        38      CTL2         1      POPG       C35        91      0.00    12.011
        39      HAL2         1      POPG       H5X        92      0.00     1.008
        40      HAL2         1      POPG       H5Y        93      0.00     1.008
        41      CTL2         1      POPG       C36        94      0.00    12.011
        42      HAL2         1      POPG       H6X        95      0.00     1.008
        43      HAL2         1      POPG       H6Y        96      0.00     1.008
        44      CTL2         1      POPG       C37        97      0.00    12.011
        45      HAL2         1      POPG       H7X        98      0.00     1.008
        46      HAL2         1      POPG       H7Y        99      0.00     1.008
        47      CTL2         1      POPG       C38       100      0.00    12.011
        48      HAL2         1      POPG       H8X       101      0.00     1.008
        49      HAL2         1      POPG       H8Y       102      0.00     1.008
        50      CTL2         1      POPG       C39       103      0.00    12.011
        51      HAL2         1      POPG       H9X       104      0.00     1.008
        52      HAL2         1      POPG       H9Y       105      0.00     1.008
        53      CTL2         1      POPG      C310       106      0.00    12.011
        54      HAL2         1      POPG      H10X       107      0.00     1.008
        55      HAL2         1      POPG      H10Y       108      0.00     1.008
        56      CTL2         1      POPG      C311       109      0.00    12.011
        57      HAL2         1      POPG      H11X       110      0.00     1.008
        58      HAL2         1      POPG      H11Y       111      0.00     1.008
        59      CTL2         1      POPG      C312       112      0.00    12.011
        60      HAL2         1      POPG      H12X       113      0.00     1.008
        61      HAL2         1      POPG      H12Y       114      0.00     1.008
        62      CTL2         1      POPG      C313       115      0.00    12.011
        63      HAL2         1      POPG      H13X       116      0.00     1.008
        64      HAL2         1      POPG      H13Y       117      0.00     1.008
        65      CTL2         1      POPG      C314       118      0.00    12.011
        66      HAL2         1      POPG      H14X       119      0.00     1.008
        67      HAL2         1      POPG      H14Y       120      0.00     1.008
        68      CTL2         1      POPG      C315       121      0.05    12.011
        69      HAL2         1      POPG      H15X       122     -0.01     1.008
        70      HAL2         1      POPG      H15Y       123     -0.01     1.008
        71      CTL3         1      POPG      C316       124     -0.08    12.011
        72      HAL3         1      POPG      H16X       125      0.02     1.008
        73      HAL3         1      POPG      H16Y       126      0.02     1.008
        74      HAL3         1      POPG      H16Z       127      0.02     1.008
        75       OSL         1      POPG       O21        23     -0.47    15.999
        76        CL         1      POPG       C21        24      0.79    12.011
        77       OBL         1      POPG       O22        25     -0.65    15.999
        78      CTL2         1      POPG       C22        26     -0.06    12.011
        79      HAL2         1      POPG       H2R        27      0.03     1.008
        80      HAL2         1      POPG       H2S        28      0.03     1.008
        81      CTL2         1      POPG       C23        38      0.00    12.011
        82      HAL2         1      POPG       H3R        39      0.00     1.008
        83      HAL2         1      POPG       H3S        40      0.00     1.008
        84      CTL2         1      POPG       C24        41      0.00    12.011
        85      HAL2         1      POPG       H4R        42      0.00     1.008
        86      HAL2         1      POPG       H4S        43      0.00     1.008
        87      CTL2         1      POPG       C25        44      0.00    12.011
        88      HAL2         1      POPG       H5R        45      0.00     1.008
        89      HAL2         1      POPG       H5S        46      0.00     1.008
        90      CTL2         1      POPG       C26        47      0.00    12.011
        91      HAL2         1      POPG       H6R        48      0.00     1.008
        92      HAL2         1      POPG       H6S        49      0.00     1.008
        93      CTL2         1      POPG       C27        50      0.00    12.011
        94      HAL2         1      POPG       H7R        51      0.00     1.008
        95      HAL2         1      POPG       H7S        52      0.00     1.008
        96      CTL2         1      POPG       C28        53      0.03    12.011
        97      HAL2         1      POPG       H8R        54      0.03     1.008
        98      HAL2         1      POPG       H8S        55      0.03     1.008
        99      CEL1         1      POPG       C29        56     -0.20    12.011
       100      HEL1         1      POPG       H91        57      0.11     1.008
       101      CEL1         1      POPG      C210        58     -0.20    12.011
       102      HEL1         1      POPG      H101        59      0.11     1.008
       103      CTL2         1      POPG      C211        60      0.03    12.011
       104      HAL2         1      POPG      H11R        61      0.03     1.008
       105      HAL2         1      POPG      H11S        62      0.03     1.008
       106      CTL2         1      POPG      C212        63      0.00    12.011
       107      HAL2         1      POPG      H12R        64      0.00     1.008
       108      HAL2         1      POPG      H12S        65      0.00     1.008
       109      CTL2         1      POPG      C213        66      0.00    12.011
       110      HAL2         1      POPG      H13R        67      0.00     1.008
       111      HAL2         1      POPG      H13S        68      0.00     1.008
       112      CTL2         1      POPG      C214        69      0.00    12.011
       113      HAL2         1      POPG      H14R        70      0.00     1.008
       114      HAL2         1      POPG      H14S        71      0.00     1.008
       115      CTL2         1      POPG      C215        72      0.00    12.011
       116      HAL2         1      POPG      H15R        73      0.00     1.008
       117      HAL2         1      POPG      H15S        74      0.00     1.008
       118      CTL2         1      POPG      C216        75      0.00    12.011
       119      HAL2         1      POPG      H16R        76      0.00     1.008
       120      HAL2         1      POPG      H16S        77      0.00     1.008
       121      CTL2         1      POPG      C217        78      0.05    12.011
       122      HAL2         1      POPG      H17R        79     -0.01     1.008
       123      HAL2         1      POPG      H17S        80     -0.01     1.008
       124      CTL3         1      POPG      C218        81     -0.08    12.011
       125      HAL3         1      POPG      H18R        82      0.02     1.008
       126      HAL3         1      POPG      H18S        83      0.02     1.008
       127      HAL3         1      POPG      H18T        84      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         3         4         1
         3         5         1
         3         1         1
         3         6         1
         6         7         1
         6         8         1
         6        10         1
         8         9         1
        10        11         1
        10        12         1
        10        13         1
        14        15         1
        14        16         1
        14        13         1
        14        17         1
        17        18         1
        18        19         1
        18        20         1
        18        21         1
        21        22         1
        21        75         1
        21        23         1
        23        26         1
        23        25         1
        23        24         1
        26        27         1
        27        28         1
        27        29         1
        29        30         1
        29        31         1
        29        32         1
        32        35         1
        32        34         1
        32        33         1
        35        38         1
        35        36         1
        35        37         1
        38        39         1
        38        40         1
        38        41         1
        41        44         1
        41        43         1
        41        42         1
        44        47         1
        44        46         1
        44        45         1
        47        50         1
        47        49         1
        47        48         1
        50        53         1
        50        52         1
        50        51         1
        53        56         1
        53        55         1
        53        54         1
        56        58         1
        56        59         1
        56        57         1
        59        61         1
        59        60         1
        59        62         1
        62        65         1
        62        64         1
        62        63         1
        65        66         1
        65        68         1
        65        67         1
        68        71         1
        68        70         1
        68        69         1
        71        73         1
        71        72         1
        71        74         1
        75        76         1
        76        77         1
        76        78         1
        78        79         1
        78        81         1
        78        80         1
        81        84         1
        81        82         1
        81        83         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        91         1
        90        92         1
        90        93         1
        93        94         1
        93        95         1
        93        96         1
        96        98         1
        96        97         1
        96        99         1
        99       100         1
        99       101         1
       101       102         1
       101       103         1
       103       104         1
       103       105         1
       103       106         1
       106       108         1
       106       107         1
       106       109         1
       109       111         1
       109       112         1
       109       110         1
       112       115         1
       112       114         1
       112       113         1
       115       118         1
       115       117         1
       115       116         1
       118       121         1
       118       120         1
       118       119         1
       121       124         1
       121       123         1
       121       122         1
       124       127         1
       124       126         1
       124       125         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1         7         1
         1         8         1
         1        10         1
         2         6         1
         3         9         1
         3        11         1
         3        12         1
         3        13         1
         4         2         1
         4         7         1
         4         8         1
         4        10         1
         5         2         1
         5         7         1
         5         8         1
         5        10         1
         6        14         1
         7         9         1
         7        11         1
         7        12         1
         7        13         1
         8        11         1
         8        12         1
         8        13         1
         9        10         1
        10        15         1
        10        16         1
        10        17         1
        11        14         1
        12        14         1
        13        18         1
        14        19         1
        14        20         1
        14        21         1
        15        18         1
        16        18         1
        17        22         1
        17        75         1
        17        23         1
        18        76         1
        18        24         1
        18        25         1
        18        26         1
        19        22         1
        19        75         1
        19        23         1
        20        22         1
        20        75         1
        20        23         1
        21        77         1
        21        78         1
        21        27         1
        22        76         1
        22        24         1
        22        25         1
        22        26         1
        23        28         1
        23        29         1
        24        27         1
        25        27         1
        26        32         1
        26        31         1
        26        30         1
        27        34         1
        27        33         1
        27        35         1
        28        32         1
        28        31         1
        28        30         1
        29        38         1
        29        36         1
        29        37         1
        30        33         1
        30        34         1
        30        35         1
        31        35         1
        31        33         1
        31        34         1
        32        39         1
        32        40         1
        32        41         1
        33        38         1
        33        36         1
        33        37         1
        34        36         1
        34        37         1
        34        38         1
        35        42         1
        35        43         1
        35        44         1
        36        39         1
        36        40         1
        36        41         1
        37        39         1
        37        40         1
        37        41         1
        38        45         1
        38        46         1
        38        47         1
        39        42         1
        39        43         1
        39        44         1
        40        42         1
        40        43         1
        40        44         1
        41        50         1
        41        48         1
        41        49         1
        42        45         1
        42        46         1
        42        47         1
        43        45         1
        43        46         1
        43        47         1
        44        51         1
        44        52         1
        44        53         1
        45        49         1
        45        50         1
        45        48         1
        46        49         1
        46        48         1
        46        50         1
        47        54         1
        47        55         1
        47        56         1
        48        51         1
        48        52         1
        48        53         1
        49        51         1
        49        52         1
        49        53         1
        50        57         1
        50        58         1
        50        59         1
        51        55         1
        51        54         1
        51        56         1
        52        54         1
        52        55         1
        52        56         1
        53        61         1
        53        60         1
        53        62         1
        54        59         1
        54        57         1
        54        58         1
        55        58         1
        55        59         1
        55        57         1
        56        64         1
        56        65         1
        56        63         1
        57        60         1
        57        61         1
        57        62         1
        58        60         1
        58        61         1
        58        62         1
        59        66         1
        59        68         1
        59        67         1
        60        63         1
        60        64         1
        60        65         1
        61        65         1
        61        63         1
        61        64         1
        62        70         1
        62        69         1
        62        71         1
        63        68         1
        63        67         1
        63        66         1
        64        66         1
        64        67         1
        64        68         1
        65        74         1
        65        73         1
        65        72         1
        66        69         1
        66        70         1
        66        71         1
        67        69         1
        67        70         1
        67        71         1
        69        72         1
        69        73         1
        69        74         1
        70        73         1
        70        74         1
        70        72         1
        75        81         1
        75        26         1
        75        25         1
        75        24         1
        75        80         1
        75        79         1
        76        84         1
        76        83         1
        76        23         1
        76        82         1
        77        81         1
        77        80         1
        77        79         1
        78        87         1
        78        86         1
        78        85         1
        79        83         1
        79        82         1
        79        84         1
        80        83         1
        80        84         1
        80        82         1
        81        90         1
        81        88         1
        81        89         1
        82        85         1
        82        86         1
        82        87         1
        83        85         1
        83        86         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        90         1
        85        88         1
        85        89         1
        86        88         1
        86        89         1
        86        90         1
        87        94         1
        87        95         1
        87        96         1
        88        91         1
        88        92         1
        88        93         1
        89        91         1
        89        92         1
        89        93         1
        90        98         1
        90        99         1
        90        97         1
        91        94         1
        91        95         1
        91        96         1
        92        96         1
        92        94         1
        92        95         1
        93       100         1
        93       101         1
        94        99         1
        94        97         1
        94        98         1
        95        97         1
        95        99         1
        95        98         1
        96       103         1
        96       102         1
        97       101         1
        97       100         1
        98       101         1
        98       100         1
        99       106         1
        99       105         1
        99       104         1
       100       102         1
       100       103         1
       101       107         1
       101       108         1
       101       109         1
       102       104         1
       102       105         1
       102       106         1
       103       110         1
       103       111         1
       103       112         1
       104       108         1
       104       107         1
       104       109         1
       105       107         1
       105       108         1
       105       109         1
       106       113         1
       106       114         1
       106       115         1
       107       112         1
       107       110         1
       107       111         1
       108       112         1
       108       110         1
       108       111         1
       109       118         1
       109       116         1
       109       117         1
       110       113         1
       110       114         1
       110       115         1
       111       113         1
       111       115         1
       111       114         1
       112       119         1
       112       120         1
       112       121         1
       113       116         1
       113       117         1
       113       118         1
       114       118         1
       114       116         1
       114       117         1
       115       123         1
       115       124         1
       115       122         1
       116       121         1
       116       120         1
       116       119         1
       117       119         1
       117       121         1
       117       120         1
       118       126         1
       118       127         1
       118       125         1
       119       123         1
       119       124         1
       119       122         1
       120       123         1
       120       122         1
       120       124         1
       122       126         1
       122       125         1
       122       127         1
       123       125         1
       123       126         1
       123       127         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         3         6         5
         3         6         8         5
         3         1         2         5
         3         6         7         5
         3         6        10         5
         4         3         1         5
         4         3         6         5
         4         3         5         5
         5         3         1         5
         5         3         6         5
         6         8         9         5
         6        10        11         5
         6        10        12         5
         6        10        13         5
         7         6         8         5
         7         6        10         5
         8         6        10         5
        10        13        14         5
        11        10        13         5
        11        10        12         5
        12        10        13         5
        13        14        17         5
        14        17        18         5
        15        14        16         5
        15        14        13         5
        15        14        17         5
        16        14        13         5
        16        14        17         5
        17        18        19         5
        17        18        20         5
        17        18        21         5
        18        21        22         5
        18        21        75         5
        18        21        23         5
        19        18        21         5
        19        18        20         5
        20        18        21         5
        21        75        76         5
        21        23        24         5
        21        23        25         5
        21        23        26         5
        22        21        75         5
        22        21        23         5
        23        26        27         5
        24        23        25         5
        24        23        26         5
        25        23        26         5
        26        27        29         5
        26        27        28         5
        27        29        30         5
        27        29        31         5
        27        29        32         5
        28        27        29         5
        29        32        35         5
        29        32        34         5
        29        32        33         5
        30        29        31         5
        30        29        32         5
        31        29        32         5
        32        35        37         5
        32        35        36         5
        32        35        38         5
        33        32        35         5
        33        32        34         5
        34        32        35         5
        35        38        39         5
        35        38        41         5
        35        38        40         5
        36        35        37         5
        36        35        38         5
        37        35        38         5
        38        41        42         5
        38        41        43         5
        38        41        44         5
        39        38        40         5
        39        38        41         5
        40        38        41         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        42        41        43         5
        42        41        44         5
        43        41        44         5
        44        47        48         5
        44        47        50         5
        44        47        49         5
        45        44        47         5
        45        44        46         5
        46        44        47         5
        47        50        52         5
        47        50        53         5
        47        50        51         5
        48        47        49         5
        48        47        50         5
        49        47        50         5
        50        53        56         5
        50        53        54         5
        50        53        55         5
        51        50        52         5
        51        50        53         5
        52        50        53         5
        53        56        58         5
        53        56        57         5
        53        56        59         5
        54        53        55         5
        54        53        56         5
        55        53        56         5
        56        59        60         5
        56        59        62         5
        56        59        61         5
        57        56        59         5
        57        56        58         5
        58        56        59         5
        59        62        65         5
        59        62        64         5
        59        62        63         5
        60        59        62         5
        60        59        61         5
        61        59        62         5
        62        65        68         5
        62        65        67         5
        62        65        66         5
        63        62        65         5
        63        62        64         5
        64        62        65         5
        65        68        71         5
        65        68        70         5
        65        68        69         5
        66        65        68         5
        66        65        67         5
        67        65        68         5
        68        71        74         5
        68        71        73         5
        68        71        72         5
        69        68        70         5
        69        68        71         5
        70        68        71         5
        72        71        74         5
        72        71        73         5
        73        71        74         5
        75        76        77         5
        75        76        78         5
        75        21        23         5
        76        78        79         5
        76        78        80         5
        76        78        81         5
        77        76        78         5
        78        81        82         5
        78        81        84         5
        78        81        83         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        81        84        87         5
        81        84        86         5
        81        84        85         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        92         5
        87        90        93         5
        87        90        91         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        96         5
        90        93        94         5
        90        93        95         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        97         5
        93        96        98         5
        93        96        99         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       101         5
        96        99       100         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       101       103         5
        99       101       102         5
       100        99       101         5
       101       103       104         5
       101       103       106         5
       101       103       105         5
       102       101       103         5
       103       106       108         5
       103       106       109         5
       103       106       107         5
       104       103       106         5
       104       103       105         5
       105       103       106         5
       106       109       112         5
       106       109       111         5
       106       109       110         5
       107       106       108         5
       107       106       109         5
       108       106       109         5
       109       112       115         5
       109       112       114         5
       109       112       113         5
       110       109       111         5
       110       109       112         5
       111       109       112         5
       112       115       118         5
       112       115       117         5
       112       115       116         5
       113       112       114         5
       113       112       115         5
       114       112       115         5
       115       118       119         5
       115       118       120         5
       115       118       121         5
       116       115       117         5
       116       115       118         5
       117       115       118         5
       118       121       122         5
       118       121       123         5
       118       121       124         5
       119       118       121         5
       119       118       120         5
       120       118       121         5
       121       124       127         5
       121       124       126         5
       121       124       125         5
       122       121       124         5
       122       121       123         5
       123       121       124         5
       125       124       126         5
       125       124       127         5
       126       124       127         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         3         6         7         9
         1         3         6         8         9
         1         3         6        10         9
         3         6         8         9         9
         3         6        10        11         9
         3         6        10        12         9
         3         6        10        13         9
         4         3         1         2         9
         4         3         6         7         9
         4         3         6         8         9
         4         3         6        10         9
         5         3         1         2         9
         5         3         6         7         9
         5         3         6         8         9
         5         3         6        10         9
         6         3         1         2         9
         6        10        13        14         9
         7         6         8         9         9
         7         6        10        11         9
         7         6        10        12         9
         7         6        10        13         9
         8         6        10        11         9
         8         6        10        12         9
         8         6        10        13         9
        10         6         8         9         9
        11        10        13        14         9
        12        10        13        14         9
        13        14        17        18         9
        14        17        18        21         9
        14        17        18        19         9
        14        17        18        20         9
        15        14        13        10         9
        15        14        17        18         9
        16        14        17        18         9
        16        14        13        10         9
        17        14        13        10         9
        17        18        21        22         9
        17        18        21        75         9
        17        18        21        23         9
        18        21        23        24         9
        18        21        75        76         9
        18        21        23        25         9
        18        21        23        26         9
        19        18        21        22         9
        19        18        21        75         9
        19        18        21        23         9
        20        18        21        22         9
        20        18        21        75         9
        20        18        21        23         9
        21        23        26        27         9
        21        75        76        77         9
        21        75        76        78         9
        22        21        75        76         9
        22        21        23        24         9
        22        21        23        25         9
        22        21        23        26         9
        23        21        75        76         9
        23        26        27        28         9
        23        26        27        29         9
        24        23        26        27         9
        25        23        26        27         9
        26        27        29        32         9
        26        27        29        30         9
        26        27        29        31         9
        27        29        32        34         9
        27        29        32        33         9
        27        29        32        35         9
        28        27        29        30         9
        28        27        29        31         9
        28        27        29        32         9
        29        32        35        37         9
        29        32        35        36         9
        29        32        35        38         9
        30        29        32        34         9
        30        29        32        35         9
        30        29        32        33         9
        31        29        32        34         9
        31        29        32        33         9
        31        29        32        35         9
        32        35        38        40         9
        32        35        38        39         9
        32        35        38        41         9
        33        32        35        38         9
        33        32        35        37         9
        33        32        35        36         9
        34        32        35        38         9
        34        32        35        37         9
        34        32        35        36         9
        35        38        41        44         9
        35        38        41        43         9
        35        38        41        42         9
        36        35        38        39         9
        36        35        38        40         9
        36        35        38        41         9
        37        35        38        41         9
        37        35        38        40         9
        37        35        38        39         9
        38        41        44        45         9
        38        41        44        46         9
        38        41        44        47         9
        39        38        41        42         9
        39        38        41        43         9
        39        38        41        44         9
        40        38        41        43         9
        40        38        41        44         9
        40        38        41        42         9
        41        44        47        48         9
        41        44        47        49         9
        41        44        47        50         9
        42        41        44        45         9
        42        41        44        47         9
        42        41        44        46         9
        43        41        44        47         9
        43        41        44        46         9
        43        41        44        45         9
        44        47        50        53         9
        44        47        50        52         9
        44        47        50        51         9
        45        44        47        50         9
        45        44        47        49         9
        45        44        47        48         9
        46        44        47        50         9
        46        44        47        49         9
        46        44        47        48         9
        47        50        53        56         9
        47        50        53        55         9
        47        50        53        54         9
        48        47        50        53         9
        48        47        50        52         9
        48        47        50        51         9
        49        47        50        51         9
        49        47        50        53         9
        49        47        50        52         9
        50        53        56        57         9
        50        53        56        58         9
        50        53        56        59         9
        51        50        53        55         9
        51        50        53        56         9
        51        50        53        54         9
        52        50        53        56         9
        52        50        53        55         9
        52        50        53        54         9
        53        56        59        62         9
        53        56        59        60         9
        53        56        59        61         9
        54        53        56        58         9
        54        53        56        59         9
        54        53        56        57         9
        55        53        56        57         9
        55        53        56        58         9
        55        53        56        59         9
        56        59        62        63         9
        56        59        62        64         9
        56        59        62        65         9
        57        56        59        62         9
        57        56        59        60         9
        57        56        59        61         9
        58        56        59        60         9
        58        56        59        61         9
        58        56        59        62         9
        59        62        65        66         9
        59        62        65        68         9
        59        62        65        67         9
        60        59        62        63         9
        60        59        62        64         9
        60        59        62        65         9
        61        59        62        64         9
        61        59        62        65         9
        61        59        62        63         9
        62        65        68        69         9
        62        65        68        71         9
        62        65        68        70         9
        63        62        65        68         9
        63        62        65        66         9
        63        62        65        67         9
        64        62        65        67         9
        64        62        65        66         9
        64        62        65        68         9
        65        68        71        72         9
        65        68        71        73         9
        65        68        71        74         9
        66        65        68        69         9
        66        65        68        70         9
        66        65        68        71         9
        67        65        68        69         9
        67        65        68        70         9
        67        65        68        71         9
        69        68        71        73         9
        69        68        71        72         9
        69        68        71        74         9
        70        68        71        73         9
        70        68        71        74         9
        70        68        71        72         9
        75        21        23        26         9
        75        76        78        79         9
        75        76        78        80         9
        75        76        78        81         9
        75        21        23        25         9
        75        21        23        24         9
        76        78        81        84         9
        76        78        81        83         9
        76        78        81        82         9
        77        76        78        79         9
        77        76        78        81         9
        77        76        78        80         9
        78        81        84        86         9
        78        81        84        87         9
        78        81        84        85         9
        79        78        81        82         9
        79        78        81        84         9
        79        78        81        83         9
        80        78        81        84         9
        80        78        81        82         9
        80        78        81        83         9
        81        84        87        88         9
        81        84        87        89         9
        81        84        87        90         9
        82        81        84        85         9
        82        81        84        86         9
        82        81        84        87         9
        83        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        84        87        90        91         9
        84        87        90        92         9
        84        87        90        93         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        94         9
        87        90        93        96         9
        87        90        93        95         9
        88        87        90        91         9
        88        87        90        92         9
        88        87        90        93         9
        89        87        90        91         9
        89        87        90        92         9
        89        87        90        93         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        94         9
        91        90        93        95         9
        91        90        93        96         9
        92        90        93        94         9
        92        90        93        95         9
        92        90        93        96         9
        93        96        99       101         9
        93        96        99       100         9
        94        93        96        97         9
        94        93        96        99         9
        94        93        96        98         9
        95        93        96        99         9
        95        93        96        98         9
        95        93        96        97         9
        96        99       101       103         9
        96        99       101       102         9
        97        96        99       101         9
        97        96        99       100         9
        98        96        99       101         9
        98        96        99       100         9
        99       101       103       105         9
        99       101       103       106         9
        99       101       103       104         9
       100        99       101       103         9
       100        99       101       102         9
       101       103       106       107         9
       101       103       106       108         9
       101       103       106       109         9
       102       101       103       104         9
       102       101       103       105         9
       102       101       103       106         9
       103       106       109       110         9
       103       106       109       111         9
       103       106       109       112         9
       104       103       106       107         9
       104       103       106       108         9
       104       103       106       109         9
       105       103       106       107         9
       105       103       106       108         9
       105       103       106       109         9
       106       109       112       114         9
       106       109       112       115         9
       106       109       112       113         9
       107       106       109       110         9
       107       106       109       111         9
       107       106       109       112         9
       108       106       109       110         9
       108       106       109       112         9
       108       106       109       111         9
       109       112       115       116         9
       109       112       115       118         9
       109       112       115       117         9
       110       109       112       114         9
       110       109       112       115         9
       110       109       112       113         9
       111       109       112       115         9
       111       109       112       113         9
       111       109       112       114         9
       112       115       118       120         9
       112       115       118       121         9
       112       115       118       119         9
       113       112       115       117         9
       113       112       115       118         9
       113       112       115       116         9
       114       112       115       117         9
       114       112       115       116         9
       114       112       115       118         9
       115       118       121       123         9
       115       118       121       122         9
       115       118       121       124         9
       116       115       118       121         9
       116       115       118       120         9
       116       115       118       119         9
       117       115       118       119         9
       117       115       118       121         9
       117       115       118       120         9
       118       121       124       125         9
       118       121       124       126         9
       118       121       124       127         9
       119       118       121       124         9
       119       118       121       122         9
       119       118       121       123         9
       120       118       121       122         9
       120       118       121       124         9
       120       118       121       123         9
       122       121       124       126         9
       122       121       124       127         9
       122       121       124       125         9
       123       121       124       126         9
       123       121       124       127         9
       123       121       124       125         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        27        26        29        28         2
        76        75        78        77         2

