; Force field (FF) parameters for POPC (1-Palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteinss
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


[ moleculetype ]
;      Name    nrexcl
      POPC         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; lipid_section 1 POPC
         1      CTL5         1      POPC       C13         2     -0.38    12.011
         2        HL         1      POPC      H13A         3      0.19     1.008
         3        HL         1      POPC      H13B         4      0.19     1.008
         4        HL         1      POPC      H13C         5      0.19     1.008
         5       NTL         1      POPC         N         1      0.20    14.007
         6      CTL5         1      POPC       C14         6     -0.38    12.011
         7        HL         1      POPC      H14A         7      0.19     1.008
         8        HL         1      POPC      H14B         8      0.19     1.008
         9        HL         1      POPC      H14C         9      0.19     1.008
        10      CTL5         1      POPC       C15        10     -0.38    12.011
        11        HL         1      POPC      H15A        11      0.19     1.008
        12        HL         1      POPC      H15B        12      0.19     1.008
        13        HL         1      POPC      H15C        13      0.19     1.008
        14      CTL2         1      POPC       C12        14     -0.20    12.011
        15        HL         1      POPC      H12A        15      0.09     1.008
        16        HL         1      POPC      H12B        16      0.09     1.008
        17      CTL2         1      POPC       C11        17      0.17    12.011
        18      HAL2         1      POPC      H11A        18      0.03     1.008
        19      HAL2         1      POPC      H11B        19      0.03     1.008
        20      OSLP         1      POPC       O12        23     -0.49    15.999
        21        PL         1      POPC         P        20      1.58    30.974
        22       O2L         1      POPC       O13        21     -0.86    15.999
        23       O2L         1      POPC       O14        22     -0.86    15.999
        24      OSLP         1      POPC       O11        24     -0.49    15.999
        25      CTL2         1      POPC        C1        25     -0.11    12.011
        26      HAL2         1      POPC        HA        26      0.07     1.008
        27      HAL2         1      POPC        HB        27      0.07     1.008
        28      CTL1         1      POPC        C2        28      0.48    12.011
        29      HAL1         1      POPC        HS        29      0.04     1.008
        ; lipid_section 2 POPC
        30      CTL2         1      POPC        C3        36      0.13    12.011
        31      HAL2         1      POPC        HX        37      0.06     1.008
        32      HAL2         1      POPC        HY        38      0.06     1.008
        33       OSL         1      POPC       O31        39     -0.47    15.999
        34        CL         1      POPC       C31        40      0.79    12.011
        35       OBL         1      POPC       O32        41     -0.65    15.999
        36      CTL2         1      POPC       C32        42     -0.06    12.011
        37      HAL2         1      POPC       H2X        43      0.03     1.008
        38      HAL2         1      POPC       H2Y        44      0.03     1.008
        39      CTL2         1      POPC       C33        92      0.00    12.011
        40      HAL2         1      POPC       H3X        93      0.00     1.008
        41      HAL2         1      POPC       H3Y        94      0.00     1.008
        42      CTL2         1      POPC       C34        95      0.00    12.011
        43      HAL2         1      POPC       H4X        96      0.00     1.008
        44      HAL2         1      POPC       H4Y        97      0.00     1.008
        45      CTL2         1      POPC       C35        98      0.00    12.011
        46      HAL2         1      POPC       H5X        99      0.00     1.008
        47      HAL2         1      POPC       H5Y       100      0.00     1.008
        48      CTL2         1      POPC       C36       101      0.00    12.011
        49      HAL2         1      POPC       H6X       102      0.00     1.008
        50      HAL2         1      POPC       H6Y       103      0.00     1.008
        51      CTL2         1      POPC       C37       104      0.00    12.011
        52      HAL2         1      POPC       H7X       105      0.00     1.008
        53      HAL2         1      POPC       H7Y       106      0.00     1.008
        54      CTL2         1      POPC       C38       107      0.00    12.011
        55      HAL2         1      POPC       H8X       108      0.00     1.008
        56      HAL2         1      POPC       H8Y       109      0.00     1.008
        57      CTL2         1      POPC       C39       110      0.00    12.011
        58      HAL2         1      POPC       H9X       111      0.00     1.008
        59      HAL2         1      POPC       H9Y       112      0.00     1.008
        60      CTL2         1      POPC      C310       113      0.00    12.011
        61      HAL2         1      POPC      H10X       114      0.00     1.008
        62      HAL2         1      POPC      H10Y       115      0.00     1.008
        63      CTL2         1      POPC      C311       116      0.00    12.011
        64      HAL2         1      POPC      H11X       117      0.00     1.008
        65      HAL2         1      POPC      H11Y       118      0.00     1.008
        66      CTL2         1      POPC      C312       119      0.00    12.011
        67      HAL2         1      POPC      H12X       120      0.00     1.008
        68      HAL2         1      POPC      H12Y       121      0.00     1.008
        69      CTL2         1      POPC      C313       122      0.00    12.011
        70      HAL2         1      POPC      H13X       123      0.00     1.008
        71      HAL2         1      POPC      H13Y       124      0.00     1.008
        72      CTL2         1      POPC      C314       125      0.00    12.011
        73      HAL2         1      POPC      H14X       126      0.00     1.008
        74      HAL2         1      POPC      H14Y       127      0.00     1.008
        75      CTL2         1      POPC      C315       128      0.05    12.011
        76      HAL2         1      POPC      H15X       129     -0.01     1.008
        77      HAL2         1      POPC      H15Y       130     -0.01     1.008
        78      CTL3         1      POPC      C316       131     -0.08    12.011
        79      HAL3         1      POPC      H16X       132      0.02     1.008
        80      HAL3         1      POPC      H16Y       133      0.02     1.008
        81      HAL3         1      POPC      H16Z       134      0.02     1.008
        ; lipid_section 3 POPC
        82       OSL         1      POPC       O21        30     -0.47    15.999
        83        CL         1      POPC       C21        31      0.79    12.011
        84       OBL         1      POPC       O22        32     -0.65    15.999
        85      CTL2         1      POPC       C22        33     -0.06    12.011
        86      HAL2         1      POPC       H2R        34      0.03     1.008
        87      HAL2         1      POPC       H2S        35      0.03     1.008
        88      CTL2         1      POPC       C23        45      0.00    12.011
        89      HAL2         1      POPC       H3R        46      0.00     1.008
        90      HAL2         1      POPC       H3S        47      0.00     1.008
        91      CTL2         1      POPC       C24        48      0.00    12.011
        92      HAL2         1      POPC       H4R        49      0.00     1.008
        93      HAL2         1      POPC       H4S        50      0.00     1.008
        94      CTL2         1      POPC       C25        51      0.00    12.011
        95      HAL2         1      POPC       H5R        52      0.00     1.008
        96      HAL2         1      POPC       H5S        53      0.00     1.008
        97      CTL2         1      POPC       C26        54      0.00    12.011
        98      HAL2         1      POPC       H6R        55      0.00     1.008
        99      HAL2         1      POPC       H6S        56      0.00     1.008
       100      CTL2         1      POPC       C27        57      0.00    12.011
       101      HAL2         1      POPC       H7R        58      0.00     1.008
       102      HAL2         1      POPC       H7S        59      0.00     1.008
       103      CTL2         1      POPC       C28        60      0.03    12.011
       104      HAL2         1      POPC       H8R        61      0.03     1.008
       105      HAL2         1      POPC       H8S        62      0.03     1.008
       106      CEL1         1      POPC       C29        63     -0.20    12.011
       107      HEL1         1      POPC       H91        64      0.11     1.008
       108      CEL1         1      POPC      C210        65     -0.20    12.011
       109      HEL1         1      POPC      H101        66      0.11     1.008
       110      CTL2         1      POPC      C211        67      0.03    12.011
       111      HAL2         1      POPC      H11R        68      0.03     1.008
       112      HAL2         1      POPC      H11S        69      0.03     1.008
       113      CTL2         1      POPC      C212        70      0.00    12.011
       114      HAL2         1      POPC      H12R        71      0.00     1.008
       115      HAL2         1      POPC      H12S        72      0.00     1.008
       116      CTL2         1      POPC      C213        73      0.00    12.011
       117      HAL2         1      POPC      H13R        74      0.00     1.008
       118      HAL2         1      POPC      H13S        75      0.00     1.008
       119      CTL2         1      POPC      C214        76      0.00    12.011
       120      HAL2         1      POPC      H14R        77      0.00     1.008
       121      HAL2         1      POPC      H14S        78      0.00     1.008
       122      CTL2         1      POPC      C215        79      0.00    12.011
       123      HAL2         1      POPC      H15R        80      0.00     1.008
       124      HAL2         1      POPC      H15S        81      0.00     1.008
       125      CTL2         1      POPC      C216        82      0.00    12.011
       126      HAL2         1      POPC      H16R        83      0.00     1.008
       127      HAL2         1      POPC      H16S        84      0.00     1.008
       128      CTL2         1      POPC      C217        85      0.05    12.011
       129      HAL2         1      POPC      H17R        86     -0.01     1.008
       130      HAL2         1      POPC      H17S        87     -0.01     1.008
       131      CTL3         1      POPC      C218        88     -0.08    12.011
       132      HAL3         1      POPC      H18R        89      0.02     1.008
       133      HAL3         1      POPC      H18S        90      0.02     1.008
       134      HAL3         1      POPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         5         1         1
         5         6         1
         5        10         1
         5        14         1
         6         7         1
         6         8         1
         6         9         1
        10        11         1
        10        12         1
        10        13         1
        14        15         1
        14        16         1
        14        17         1
        17        18         1
        17        19         1
        17        20         1
        21        22         1
        21        23         1
        21        20         1
        21        24         1
        24        25         1
        25        26         1
        25        27         1
        25        28         1
        28        29         1
        28        82         1
        28        30         1
        30        32         1
        30        33         1
        30        31         1
        33        34         1
        34        35         1
        34        36         1
        36        37         1
        36        38         1
        36        39         1
        39        42         1
        39        40         1
        39        41         1
        42        43         1
        42        45         1
        42        44         1
        45        48         1
        45        47         1
        45        46         1
        48        51         1
        48        50         1
        48        49         1
        51        54         1
        51        53         1
        51        52         1
        54        56         1
        54        55         1
        54        57         1
        57        60         1
        57        59         1
        57        58         1
        60        62         1
        60        61         1
        60        63         1
        63        65         1
        63        64         1
        63        66         1
        66        69         1
        66        68         1
        66        67         1
        69        72         1
        69        71         1
        69        70         1
        72        73         1
        72        75         1
        72        74         1
        75        78         1
        75        77         1
        75        76         1
        78        80         1
        78        79         1
        78        81         1
        82        83         1
        83        84         1
        83        85         1
        85        87         1
        85        88         1
        85        86         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        94         1
        91        93         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97        99         1
        97       100         1
       100       101         1
       100       103         1
       100       102         1
       103       106         1
       103       104         1
       103       105         1
       106       107         1
       106       108         1
       108       109         1
       108       110         1
       110       111         1
       110       112         1
       110       113         1
       113       116         1
       113       115         1
       113       114         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1
       122       125         1
       122       124         1
       122       123         1
       125       128         1
       125       127         1
       125       126         1
       128       131         1
       128       130         1
       128       129         1
       131       134         1
       131       133         1
       131       132         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        17         1
         1        13         1
         1        15         1
         1        16         1
         1         7         1
         1         8         1
         1         9         1
         1        11         1
         1        12         1
         5        19         1
         5        20         1
         5        18         1
         6        13         1
         6        12         1
         6        11         1
         6         4         1
         6         3         1
         6         2         1
         6        16         1
         6        15         1
         6        17         1
        10        17         1
        10        15         1
        10        16         1
        10         2         1
        10         3         1
        10         4         1
        10         7         1
        10         8         1
        10         9         1
        14        21         1
        14        13         1
        14        11         1
        14         9         1
        14         8         1
        14         7         1
        14         4         1
        14         3         1
        14         2         1
        14        12         1
        15        18         1
        15        19         1
        15        20         1
        16        18         1
        16        19         1
        16        20         1
        17        22         1
        17        23         1
        17        24         1
        18        21         1
        19        21         1
        20        25         1
        21        26         1
        21        27         1
        21        28         1
        22        25         1
        23        25         1
        24        29         1
        24        82         1
        24        30         1
        25        83         1
        25        31         1
        25        32         1
        25        33         1
        26        29         1
        26        82         1
        26        30         1
        27        29         1
        27        82         1
        27        30         1
        28        84         1
        28        85         1
        28        34         1
        29        83         1
        29        31         1
        29        32         1
        29        33         1
        30        36         1
        30        35         1
        31        34         1
        32        34         1
        33        39         1
        33        37         1
        33        38         1
        34        42         1
        34        40         1
        34        41         1
        35        39         1
        35        38         1
        35        37         1
        36        45         1
        36        44         1
        36        43         1
        37        42         1
        37        41         1
        37        40         1
        38        40         1
        38        41         1
        38        42         1
        39        46         1
        39        47         1
        39        48         1
        40        45         1
        40        43         1
        40        44         1
        41        45         1
        41        44         1
        41        43         1
        42        49         1
        42        51         1
        42        50         1
        43        48         1
        43        47         1
        43        46         1
        44        47         1
        44        48         1
        44        46         1
        45        53         1
        45        52         1
        45        54         1
        46        50         1
        46        49         1
        46        51         1
        47        51         1
        47        50         1
        47        49         1
        48        55         1
        48        56         1
        48        57         1
        49        52         1
        49        54         1
        49        53         1
        50        54         1
        50        53         1
        50        52         1
        51        60         1
        51        59         1
        51        58         1
        52        56         1
        52        55         1
        52        57         1
        53        57         1
        53        56         1
        53        55         1
        54        61         1
        54        63         1
        54        62         1
        55        58         1
        55        60         1
        55        59         1
        56        59         1
        56        58         1
        56        60         1
        57        65         1
        57        64         1
        57        66         1
        58        62         1
        58        63         1
        58        61         1
        59        61         1
        59        63         1
        59        62         1
        60        67         1
        60        68         1
        60        69         1
        61        64         1
        61        65         1
        61        66         1
        62        66         1
        62        64         1
        62        65         1
        63        72         1
        63        70         1
        63        71         1
        64        69         1
        64        68         1
        64        67         1
        65        69         1
        65        68         1
        65        67         1
        66        75         1
        66        74         1
        66        73         1
        67        72         1
        67        71         1
        67        70         1
        68        72         1
        68        71         1
        68        70         1
        69        76         1
        69        78         1
        69        77         1
        70        73         1
        70        75         1
        70        74         1
        71        75         1
        71        74         1
        71        73         1
        72        81         1
        72        80         1
        72        79         1
        73        78         1
        73        77         1
        73        76         1
        74        77         1
        74        78         1
        74        76         1
        76        81         1
        76        80         1
        76        79         1
        77        80         1
        77        79         1
        77        81         1
        82        31         1
        82        32         1
        82        33         1
        82        88         1
        82        86         1
        82        87         1
        83        30         1
        83        89         1
        83        90         1
        83        91         1
        84        86         1
        84        88         1
        84        87         1
        85        94         1
        85        93         1
        85        92         1
        86        90         1
        86        91         1
        86        89         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        92         1
        89        93         1
        89        94         1
        90        94         1
        90        92         1
        90        93         1
        91        99         1
        91       100         1
        91        98         1
        92        97         1
        92        96         1
        92        95         1
        93        95         1
        93        96         1
        93        97         1
        94       101         1
        94       102         1
        94       103         1
        95        98         1
        95        99         1
        95       100         1
        96        98         1
        96       100         1
        96        99         1
        97       104         1
        97       105         1
        97       106         1
        98       102         1
        98       103         1
        98       101         1
        99       101         1
        99       103         1
        99       102         1
       100       108         1
       100       107         1
       101       105         1
       101       104         1
       101       106         1
       102       104         1
       102       105         1
       102       106         1
       103       109         1
       103       110         1
       104       107         1
       104       108         1
       105       107         1
       105       108         1
       106       111         1
       106       112         1
       106       113         1
       107       109         1
       107       110         1
       108       114         1
       108       116         1
       108       115         1
       109       111         1
       109       112         1
       109       113         1
       110       117         1
       110       118         1
       110       119         1
       111       116         1
       111       114         1
       111       115         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       121         1
       113       122         1
       114       118         1
       114       119         1
       114       117         1
       115       117         1
       115       118         1
       115       119         1
       116       123         1
       116       124         1
       116       125         1
       117       122         1
       117       121         1
       117       120         1
       118       121         1
       118       120         1
       118       122         1
       119       128         1
       119       127         1
       119       126         1
       120       125         1
       120       124         1
       120       123         1
       121       123         1
       121       125         1
       121       124         1
       122       129         1
       122       130         1
       122       131         1
       123       127         1
       123       128         1
       123       126         1
       124       127         1
       124       126         1
       124       128         1
       125       134         1
       125       133         1
       125       132         1
       126       129         1
       126       130         1
       126       131         1
       127       129         1
       127       130         1
       127       131         1
       129       132         1
       129       133         1
       129       134         1
       130       132         1
       130       134         1
       130       133         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         6         5
         1         5        10         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5        10        11         5
         5        10        12         5
         5        14        15         5
         5        14        16         5
         5        10        13         5
         5         1         2         5
         5         1         3         5
         5         1         4         5
         5        14        17         5
         5         6         7         5
         5         6         8         5
         5         6         9         5
         6         5        10         5
         7         6         8         5
         7         6         9         5
         8         6         9         5
        11        10        12         5
        11        10        13         5
        12        10        13         5
        14         5         6         5
        14         5        10         5
        14        17        18         5
        14        17        19         5
        14        17        20         5
        14         5         1         5
        15        14        16         5
        15        14        17         5
        16        14        17         5
        17        20        21         5
        18        17        19         5
        18        17        20         5
        19        17        20         5
        20        21        24         5
        21        24        25         5
        22        21        23         5
        22        21        20         5
        22        21        24         5
        23        21        20         5
        23        21        24         5
        24        25        26         5
        24        25        27         5
        24        25        28         5
        25        28        29         5
        25        28        82         5
        25        28        30         5
        26        25        28         5
        26        25        27         5
        27        25        28         5
        28        82        83         5
        28        30        33         5
        28        30        32         5
        28        30        31         5
        29        28        82         5
        29        28        30         5
        30        33        34         5
        31        30        33         5
        31        30        32         5
        32        30        33         5
        33        34        35         5
        33        34        36         5
        34        36        39         5
        34        36        37         5
        34        36        38         5
        35        34        36         5
        36        39        40         5
        36        39        41         5
        36        39        42         5
        37        36        38         5
        37        36        39         5
        38        36        39         5
        39        42        43         5
        39        42        44         5
        39        42        45         5
        40        39        42         5
        40        39        41         5
        41        39        42         5
        42        45        46         5
        42        45        47         5
        42        45        48         5
        43        42        45         5
        43        42        44         5
        44        42        45         5
        45        48        49         5
        45        48        50         5
        45        48        51         5
        46        45        48         5
        46        45        47         5
        47        45        48         5
        48        51        52         5
        48        51        53         5
        48        51        54         5
        49        48        50         5
        49        48        51         5
        50        48        51         5
        51        54        55         5
        51        54        56         5
        51        54        57         5
        52        51        54         5
        52        51        53         5
        53        51        54         5
        54        57        59         5
        54        57        58         5
        54        57        60         5
        55        54        57         5
        55        54        56         5
        56        54        57         5
        57        60        61         5
        57        60        62         5
        57        60        63         5
        58        57        59         5
        58        57        60         5
        59        57        60         5
        60        63        64         5
        60        63        66         5
        60        63        65         5
        61        60        63         5
        61        60        62         5
        62        60        63         5
        63        66        67         5
        63        66        69         5
        63        66        68         5
        64        63        65         5
        64        63        66         5
        65        63        66         5
        66        69        72         5
        66        69        71         5
        66        69        70         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        69        72        74         5
        69        72        73         5
        69        72        75         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        72        75        78         5
        72        75        77         5
        72        75        76         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        75        78        81         5
        75        78        80         5
        75        78        79         5
        76        75        78         5
        76        75        77         5
        77        75        78         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        82        83        84         5
        82        28        30         5
        82        83        85         5
        83        85        86         5
        83        85        87         5
        83        85        88         5
        84        83        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97       100         5
        94        97        99         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       101         5
        97       100       103         5
        97       100       102         5
        98        97       100         5
        98        97        99         5
        99        97       100         5
       100       103       104         5
       100       103       105         5
       100       103       106         5
       101       100       103         5
       101       100       102         5
       102       100       103         5
       103       106       108         5
       103       106       107         5
       104       103       106         5
       104       103       105         5
       105       103       106         5
       106       108       109         5
       106       108       110         5
       107       106       108         5
       108       110       111         5
       108       110       112         5
       108       110       113         5
       109       108       110         5
       110       113       116         5
       110       113       114         5
       110       113       115         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       117         5
       113       116       118         5
       113       116       119         5
       114       113       115         5
       114       113       116         5
       115       113       116         5
       116       119       122         5
       116       119       121         5
       116       119       120         5
       117       116       119         5
       117       116       118         5
       118       116       119         5
       119       122       125         5
       119       122       124         5
       119       122       123         5
       120       119       122         5
       120       119       121         5
       121       119       122         5
       122       125       128         5
       122       125       127         5
       122       125       126         5
       123       122       125         5
       123       122       124         5
       124       122       125         5
       125       128       131         5
       125       128       130         5
       125       128       129         5
       126       125       128         5
       126       125       127         5
       127       125       128         5
       128       131       132         5
       128       131       133         5
       128       131       134         5
       129       128       131         5
       129       128       130         5
       130       128       131         5
       132       131       133         5
       132       131       134         5
       133       131       134         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5        14        15         9
         1         5        14        16         9
         1         5        14        17         9
         1         5         6         7         9
         1         5         6         8         9
         1         5        10        13         9
         1         5         6         9         9
         1         5        10        11         9
         1         5        10        12         9
         5        14        17        18         9
         5        14        17        20         9
         5        14        17        19         9
         6         5        14        15         9
         6         5        14        16         9
         6         5        14        17         9
         6         5        10        11         9
         6         5         1         2         9
         6         5         1         3         9
         6         5         1         4         9
         6         5        10        13         9
         6         5        10        12         9
        10         5        14        15         9
        10         5        14        16         9
        10         5         6         7         9
        10         5         6         9         9
        10         5         1         3         9
        10         5         1         2         9
        10         5        14        17         9
        10         5         1         4         9
        10         5         6         8         9
        14         5         1         2         9
        14         5         1         3         9
        14         5         1         4         9
        14         5         6         7         9
        14         5        10        13         9
        14         5        10        12         9
        14         5        10        11         9
        14         5         6         9         9
        14         5         6         8         9
        14        17        20        21         9
        15        14        17        18         9
        15        14        17        19         9
        15        14        17        20         9
        16        14        17        18         9
        16        14        17        19         9
        16        14        17        20         9
        18        17        20        21         9
        19        17        20        21         9
        20        21        24        25         9
        21        24        25        26         9
        21        24        25        27         9
        21        24        25        28         9
        22        21        20        17         9
        22        21        24        25         9
        23        21        20        17         9
        23        21        24        25         9
        24        21        20        17         9
        24        25        28        29         9
        24        25        28        82         9
        24        25        28        30         9
        25        28        82        83         9
        25        28        30        31         9
        25        28        30        32         9
        25        28        30        33         9
        26        25        28        29         9
        26        25        28        82         9
        26        25        28        30         9
        27        25        28        82         9
        27        25        28        30         9
        27        25        28        29         9
        28        82        83        84         9
        28        82        83        85         9
        28        30        33        34         9
        29        28        82        83         9
        29        28        30        31         9
        29        28        30        32         9
        29        28        30        33         9
        30        28        82        83         9
        30        33        34        35         9
        30        33        34        36         9
        31        30        33        34         9
        32        30        33        34         9
        33        34        36        39         9
        33        34        36        38         9
        33        34        36        37         9
        34        36        39        41         9
        34        36        39        42         9
        34        36        39        40         9
        34        33        36        35         2
        35        34        36        39         9
        35        34        36        38         9
        35        34        36        37         9
        36        39        42        45         9
        36        39        42        44         9
        36        39        42        43         9
        37        36        39        42         9
        37        36        39        41         9
        37        36        39        40         9
        38        36        39        40         9
        38        36        39        41         9
        38        36        39        42         9
        39        42        45        47         9
        39        42        45        46         9
        39        42        45        48         9
        40        39        42        44         9
        40        39        42        45         9
        40        39        42        43         9
        41        39        42        43         9
        41        39        42        44         9
        41        39        42        45         9
        42        45        48        51         9
        42        45        48        50         9
        42        45        48        49         9
        43        42        45        46         9
        43        42        45        47         9
        43        42        45        48         9
        44        42        45        48         9
        44        42        45        47         9
        44        42        45        46         9
        45        48        51        54         9
        45        48        51        52         9
        45        48        51        53         9
        46        45        48        51         9
        46        45        48        50         9
        46        45        48        49         9
        47        45        48        51         9
        47        45        48        50         9
        47        45        48        49         9
        48        51        54        55         9
        48        51        54        56         9
        48        51        54        57         9
        49        48        51        52         9
        49        48        51        53         9
        49        48        51        54         9
        50        48        51        54         9
        50        48        51        53         9
        50        48        51        52         9
        51        54        57        60         9
        51        54        57        58         9
        51        54        57        59         9
        52        51        54        57         9
        52        51        54        55         9
        52        51        54        56         9
        53        51        54        55         9
        53        51        54        57         9
        53        51        54        56         9
        54        57        60        63         9
        54        57        60        61         9
        54        57        60        62         9
        55        54        57        60         9
        55        54        57        59         9
        55        54        57        58         9
        56        54        57        60         9
        56        54        57        59         9
        56        54        57        58         9
        57        60        63        64         9
        57        60        63        65         9
        57        60        63        66         9
        58        57        60        63         9
        58        57        60        61         9
        58        57        60        62         9
        59        57        60        61         9
        59        57        60        62         9
        59        57        60        63         9
        60        63        66        68         9
        60        63        66        67         9
        60        63        66        69         9
        61        60        63        64         9
        61        60        63        65         9
        61        60        63        66         9
        62        60        63        66         9
        62        60        63        64         9
        62        60        63        65         9
        63        66        69        70         9
        63        66        69        71         9
        63        66        69        72         9
        64        63        66        69         9
        64        63        66        68         9
        64        63        66        67         9
        65        63        66        67         9
        65        63        66        68         9
        65        63        66        69         9
        66        69        72        74         9
        66        69        72        75         9
        66        69        72        73         9
        67        66        69        71         9
        67        66        69        70         9
        67        66        69        72         9
        68        66        69        70         9
        68        66        69        71         9
        68        66        69        72         9
        69        72        75        77         9
        69        72        75        76         9
        69        72        75        78         9
        70        69        72        73         9
        70        69        72        74         9
        70        69        72        75         9
        71        69        72        75         9
        71        69        72        74         9
        71        69        72        73         9
        72        75        78        81         9
        72        75        78        80         9
        72        75        78        79         9
        73        72        75        78         9
        73        72        75        77         9
        73        72        75        76         9
        74        72        75        78         9
        74        72        75        77         9
        74        72        75        76         9
        76        75        78        81         9
        76        75        78        80         9
        76        75        78        79         9
        77        75        78        80         9
        77        75        78        81         9
        77        75        78        79         9
        82        83        85        88         9
        82        83        85        87         9
        82        83        85        86         9
        82        28        30        33         9
        82        28        30        32         9
        82        28        30        31         9
        83        82        85        84         2
        83        85        88        89         9
        83        85        88        90         9
        83        85        88        91         9
        84        83        85        87         9
        84        83        85        88         9
        84        83        85        86         9
        85        88        91        94         9
        85        88        91        93         9
        85        88        91        92         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        90         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        97         9
        88        91        94        96         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97       100         9
        91        94        97        98         9
        91        94        97        99         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97       100       101         9
        94        97       100       102         9
        94        97       100       103         9
        95        94        97        98         9
        95        94        97        99         9
        95        94        97       100         9
        96        94        97        98         9
        96        94        97        99         9
        96        94        97       100         9
        97       100       103       106         9
        97       100       103       105         9
        97       100       103       104         9
        98        97       100       103         9
        98        97       100       102         9
        98        97       100       101         9
        99        97       100       101         9
        99        97       100       103         9
        99        97       100       102         9
       100       103       106       108         9
       100       103       106       107         9
       101       100       103       106         9
       101       100       103       105         9
       101       100       103       104         9
       102       100       103       106         9
       102       100       103       105         9
       102       100       103       104         9
       103       106       108       110         9
       103       106       108       109         9
       104       103       106       107         9
       104       103       106       108         9
       105       103       106       108         9
       105       103       106       107         9
       106       108       110       111         9
       106       108       110       113         9
       106       108       110       112         9
       107       106       108       110         9
       107       106       108       109         9
       108       110       113       115         9
       108       110       113       116         9
       108       110       113       114         9
       109       108       110       111         9
       109       108       110       112         9
       109       108       110       113         9
       110       113       116       119         9
       110       113       116       118         9
       110       113       116       117         9
       111       110       113       115         9
       111       110       113       116         9
       111       110       113       114         9
       112       110       113       116         9
       112       110       113       115         9
       112       110       113       114         9
       113       116       119       122         9
       113       116       119       120         9
       113       116       119       121         9
       114       113       116       117         9
       114       113       116       118         9
       114       113       116       119         9
       115       113       116       119         9
       115       113       116       117         9
       115       113       116       118         9
       116       119       122       125         9
       116       119       122       123         9
       116       119       122       124         9
       117       116       119       122         9
       117       116       119       121         9
       117       116       119       120         9
       118       116       119       122         9
       118       116       119       121         9
       118       116       119       120         9
       119       122       125       128         9
       119       122       125       127         9
       119       122       125       126         9
       120       119       122       124         9
       120       119       122       125         9
       120       119       122       123         9
       121       119       122       124         9
       121       119       122       123         9
       121       119       122       125         9
       122       125       128       131         9
       122       125       128       129         9
       122       125       128       130         9
       123       122       125       126         9
       123       122       125       127         9
       123       122       125       128         9
       124       122       125       127         9
       124       122       125       128         9
       124       122       125       126         9
       125       128       131       132         9
       125       128       131       133         9
       125       128       131       134         9
       126       125       128       129         9
       126       125       128       130         9
       126       125       128       131         9
       127       125       128       129         9
       127       125       128       130         9
       127       125       128       131         9
       129       128       131       132         9
       129       128       131       133         9
       129       128       131       134         9
       130       128       131       132         9
       130       128       131       133         9
       130       128       131       134         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3

