;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Mon Dec 19 17:01:17 2016
;
;	This is a standalone topology file
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
DSPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DSPC rtp DSPC q  0.0
     1       CTL3      1   DSPC     C1      1     -0.081     12.011   ; qtot -0.081
     2       CTL2      1   DSPC     C2      2      0.047     12.011   ; qtot -0.034
     3       CTL2      1   DSPC     C3      3          0     12.011   ; qtot -0.034
     4       CTL2      1   DSPC     C4      4          0     12.011   ; qtot -0.034
     5       CTL2      1   DSPC     C5      5          0     12.011   ; qtot -0.034
     6       CTL2      1   DSPC     C6      6          0     12.011   ; qtot -0.034
     7       CTL2      1   DSPC     C7      7          0     12.011   ; qtot -0.034
     8       CTL2      1   DSPC     C8      8          0     12.011   ; qtot -0.034
     9       CTL2      1   DSPC     C9      9          0     12.011   ; qtot -0.034
    10       CTL2      1   DSPC    C10     10          0     12.011   ; qtot -0.034
    11       CTL2      1   DSPC    C11     11          0     12.011   ; qtot -0.034
    12       CTL2      1   DSPC    C12     12          0     12.011   ; qtot -0.034
    13       CTL2      1   DSPC    C13     13          0     12.011   ; qtot -0.034
    14       CTL2      1   DSPC    C14     14          0     12.011   ; qtot -0.034
    15       CTL2      1   DSPC    C15     15          0     12.011   ; qtot -0.034
    16       CTL2      1   DSPC    C16     16          0     12.011   ; qtot -0.034
    17       CTL2      1   DSPC    C17     17      -0.06     12.011   ; qtot -0.094
    18         CL      1   DSPC    C18     18       0.79     12.011   ; qtot 0.696
    19       CTL3      1   DSPC    C19     19     -0.081     12.011   ; qtot 0.615
    20       CTL2      1   DSPC    C20     20      0.047     12.011   ; qtot 0.662
    21       CTL2      1   DSPC    C21     21          0     12.011   ; qtot 0.662
    22       CTL2      1   DSPC    C22     22          0     12.011   ; qtot 0.662
    23       CTL2      1   DSPC    C23     23          0     12.011   ; qtot 0.662
    24       CTL2      1   DSPC    C24     24          0     12.011   ; qtot 0.662
    25       CTL2      1   DSPC    C25     25          0     12.011   ; qtot 0.662
    26       CTL2      1   DSPC    C26     26          0     12.011   ; qtot 0.662
    27       CTL2      1   DSPC    C27     27          0     12.011   ; qtot 0.662
    28       CTL2      1   DSPC    C28     28          0     12.011   ; qtot 0.662
    29       CTL2      1   DSPC    C29     29          0     12.011   ; qtot 0.662
    30       CTL2      1   DSPC    C30     30          0     12.011   ; qtot 0.662
    31       CTL2      1   DSPC    C31     31          0     12.011   ; qtot 0.662
    32       CTL2      1   DSPC    C32     32          0     12.011   ; qtot 0.662
    33       CTL2      1   DSPC    C33     33          0     12.011   ; qtot 0.662
    34       CTL2      1   DSPC    C34     34          0     12.011   ; qtot 0.662
    35       CTL2      1   DSPC    C35     35      -0.06     12.011   ; qtot 0.602
    36         CL      1   DSPC    C36     36       0.79     12.011   ; qtot 1.392
    37       HAL3      1   DSPC    H1X     37      0.016      1.008   ; qtot 1.408
    38       HAL3      1   DSPC    H1Y     38      0.016      1.008   ; qtot 1.424
    39       HAL3      1   DSPC    H1Z     39      0.016      1.008   ; qtot 1.44
    40       HAL2      1   DSPC    H2X     40     -0.007      1.008   ; qtot 1.433
    41       HAL2      1   DSPC    H2Y     41     -0.007      1.008   ; qtot 1.426
    42       HAL2      1   DSPC    H3X     42          0      1.008   ; qtot 1.426
    43       HAL2      1   DSPC    H3Y     43          0      1.008   ; qtot 1.426
    44       HAL2      1   DSPC    H4X     44          0      1.008   ; qtot 1.426
    45       HAL2      1   DSPC    H4Y     45          0      1.008   ; qtot 1.426
    46       HAL2      1   DSPC    H5X     46          0      1.008   ; qtot 1.426
    47       HAL2      1   DSPC    H5Y     47          0      1.008   ; qtot 1.426
    48       HAL2      1   DSPC    H6X     48          0      1.008   ; qtot 1.426
    49       HAL2      1   DSPC    H6Y     49          0      1.008   ; qtot 1.426
    50       HAL2      1   DSPC    H7X     50          0      1.008   ; qtot 1.426
    51       HAL2      1   DSPC    H7Y     51          0      1.008   ; qtot 1.426
    52       HAL2      1   DSPC    H8X     52          0      1.008   ; qtot 1.426
    53       HAL2      1   DSPC    H8Y     53          0      1.008   ; qtot 1.426
    54       HAL2      1   DSPC    H9X     54          0      1.008   ; qtot 1.426
    55       HAL2      1   DSPC    H9Y     55          0      1.008   ; qtot 1.426
    56       HAL2      1   DSPC   H10X     56          0      1.008   ; qtot 1.426
    57       HAL2      1   DSPC   H10Y     57          0      1.008   ; qtot 1.426
    58       HAL2      1   DSPC   H11X     58          0      1.008   ; qtot 1.426
    59       HAL2      1   DSPC   H11Y     59          0      1.008   ; qtot 1.426
    60       HAL2      1   DSPC   H12X     60          0      1.008   ; qtot 1.426
    61       HAL2      1   DSPC   H12Y     61          0      1.008   ; qtot 1.426
    62       HAL2      1   DSPC   H13X     62          0      1.008   ; qtot 1.426
    63       HAL2      1   DSPC   H13Y     63          0      1.008   ; qtot 1.426
    64       HAL2      1   DSPC   H14X     64          0      1.008   ; qtot 1.426
    65       HAL2      1   DSPC   H14Y     65          0      1.008   ; qtot 1.426
    66       HAL2      1   DSPC   H15X     66          0      1.008   ; qtot 1.426
    67       HAL2      1   DSPC   H15Y     67          0      1.008   ; qtot 1.426
    68       HAL2      1   DSPC   H16X     68          0      1.008   ; qtot 1.426
    69       HAL2      1   DSPC   H16Y     69          0      1.008   ; qtot 1.426
    70       HAL2      1   DSPC   H17X     70       0.03      1.008   ; qtot 1.456
    71       HAL2      1   DSPC   H17Y     71       0.03      1.008   ; qtot 1.486
    72       HAL3      1   DSPC   H19X     72      0.016      1.008   ; qtot 1.502
    73       HAL3      1   DSPC   H19Y     73      0.016      1.008   ; qtot 1.518
    74       HAL3      1   DSPC   H19Z     74      0.016      1.008   ; qtot 1.534
    75       HAL2      1   DSPC   H20X     75     -0.007      1.008   ; qtot 1.527
    76       HAL2      1   DSPC   H20Y     76     -0.007      1.008   ; qtot 1.52
    77       HAL2      1   DSPC   H21X     77          0      1.008   ; qtot 1.52
    78       HAL2      1   DSPC   H21Y     78          0      1.008   ; qtot 1.52
    79       HAL2      1   DSPC   H22X     79          0      1.008   ; qtot 1.52
    80       HAL2      1   DSPC   H22Y     80          0      1.008   ; qtot 1.52
    81       HAL2      1   DSPC   H23X     81          0      1.008   ; qtot 1.52
    82       HAL2      1   DSPC   H23Y     82          0      1.008   ; qtot 1.52
    83       HAL2      1   DSPC   H24X     83          0      1.008   ; qtot 1.52
    84       HAL2      1   DSPC   H24Y     84          0      1.008   ; qtot 1.52
    85       HAL2      1   DSPC   H25X     85          0      1.008   ; qtot 1.52
    86       HAL2      1   DSPC   H25Y     86          0      1.008   ; qtot 1.52
    87       HAL2      1   DSPC   H26X     87          0      1.008   ; qtot 1.52
    88       HAL2      1   DSPC   H26Y     88          0      1.008   ; qtot 1.52
    89       HAL2      1   DSPC   H27X     89          0      1.008   ; qtot 1.52
    90       HAL2      1   DSPC   H27Y     90          0      1.008   ; qtot 1.52
    91       HAL2      1   DSPC   H28X     91          0      1.008   ; qtot 1.52
    92       HAL2      1   DSPC   H28Y     92          0      1.008   ; qtot 1.52
    93       HAL2      1   DSPC   H29X     93          0      1.008   ; qtot 1.52
    94       HAL2      1   DSPC   H29Y     94          0      1.008   ; qtot 1.52
    95       HAL2      1   DSPC   H30X     95          0      1.008   ; qtot 1.52
    96       HAL2      1   DSPC   H30Y     96          0      1.008   ; qtot 1.52
    97       HAL2      1   DSPC   H31X     97          0      1.008   ; qtot 1.52
    98       HAL2      1   DSPC   H31Y     98          0      1.008   ; qtot 1.52
    99       HAL2      1   DSPC   H32X     99          0      1.008   ; qtot 1.52
   100       HAL2      1   DSPC   H32Y    100          0      1.008   ; qtot 1.52
   101       HAL2      1   DSPC   H33X    101          0      1.008   ; qtot 1.52
   102       HAL2      1   DSPC   H33Y    102          0      1.008   ; qtot 1.52
   103       HAL2      1   DSPC   H34X    103          0      1.008   ; qtot 1.52
   104       HAL2      1   DSPC   H34Y    104          0      1.008   ; qtot 1.52
   105       HAL2      1   DSPC   H35X    105       0.03      1.008   ; qtot 1.55
   106       HAL2      1   DSPC   H35Y    106       0.03      1.008   ; qtot 1.58
   107        OSL      1   DSPC   O18S    107      -0.47    15.9994   ; qtot 1.11
   108        OBL      1   DSPC   O18B    108      -0.65    15.9994   ; qtot 0.46
   109        OSL      1   DSPC   O36S    109      -0.47    15.9994   ; qtot -0.01
   110        OBL      1   DSPC   O36B    110      -0.65    15.9994   ; qtot -0.66
   111       CTL2      1   DSPC    C37    111       0.13     12.011   ; qtot -0.53
   112       CTL1      1   DSPC    C38    112       0.48     12.011   ; qtot -0.05
   113       HAL1      1   DSPC   H38X    113       0.04      1.008   ; qtot -0.01
   114       HAL2      1   DSPC   H37X    114       0.06      1.008   ; qtot 0.05
   115       HAL2      1   DSPC   H37Y    115       0.06      1.008   ; qtot 0.11
   116       CTL2      1   DSPC    C39    116      -0.11     12.011   ; qtot 0
   117       HAL2      1   DSPC   H39X    117       0.07      1.008   ; qtot 0.07
   118       HAL2      1   DSPC   H39Y    118       0.07      1.008   ; qtot 0.14
   119       OSLP      1   DSPC    OS1    119      -0.49    15.9994   ; qtot -0.35
   120         PL      1   DSPC      P    120       1.58     30.974   ; qtot 1.23
   121        O2L      1   DSPC    OL1    121      -0.86    15.9994   ; qtot 0.37
   122        O2L      1   DSPC    OL2    122      -0.86    15.9994   ; qtot -0.49
   123       OSLP      1   DSPC    OS2    123      -0.49    15.9994   ; qtot -0.98
   124       CTL2      1   DSPC    C40    124       0.17     12.011   ; qtot -0.81
   125       HAL2      1   DSPC   H40X    125       0.03      1.008   ; qtot -0.78
   126       HAL2      1   DSPC   H40Y    126       0.03      1.008   ; qtot -0.75
   127       CTL2      1   DSPC    C41    127       -0.2     12.011   ; qtot -0.95
   128         HL      1   DSPC   H41X    128       0.09      1.008   ; qtot -0.86
   129         HL      1   DSPC   H41Y    129       0.09      1.008   ; qtot -0.77
   130        NTL      1   DSPC      N    130        0.2     14.007   ; qtot -0.57
   131       CTL5      1   DSPC    C42    131      -0.38     12.011   ; qtot -0.95
   132       CTL5      1   DSPC    C43    132      -0.38     12.011   ; qtot -1.33
   133       CTL5      1   DSPC    C44    133      -0.38     12.011   ; qtot -1.71
   134         HL      1   DSPC   H42X    134       0.19      1.008   ; qtot -1.52
   135         HL      1   DSPC   H42Y    135       0.19      1.008   ; qtot -1.33
   136         HL      1   DSPC   H42Z    136       0.19      1.008   ; qtot -1.14
   137         HL      1   DSPC   H43X    137       0.19      1.008   ; qtot -0.95
   138         HL      1   DSPC   H43Y    138       0.19      1.008   ; qtot -0.76
   139         HL      1   DSPC   H43Z    139       0.19      1.008   ; qtot -0.57
   140         HL      1   DSPC   H44X    140       0.19      1.008   ; qtot -0.38
   141         HL      1   DSPC   H44Y    141       0.19      1.008   ; qtot -0.19
   142         HL      1   DSPC   H44Z    142       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    37     1 
    1    38     1 
    1    39     1 
    2     3     1 
    2    40     1 
    2    41     1 
    3     4     1 
    3    42     1 
    3    43     1 
    4     5     1 
    4    44     1 
    4    45     1 
    5     6     1 
    5    46     1 
    5    47     1 
    6     7     1 
    6    48     1 
    6    49     1 
    7     8     1 
    7    50     1 
    7    51     1 
    8     9     1 
    8    52     1 
    8    53     1 
    9    10     1 
    9    54     1 
    9    55     1 
   10    11     1 
   10    56     1 
   10    57     1 
   11    12     1 
   11    58     1 
   11    59     1 
   12    13     1 
   12    60     1 
   12    61     1 
   13    14     1 
   13    62     1 
   13    63     1 
   14    15     1 
   14    64     1 
   14    65     1 
   15    16     1 
   15    66     1 
   15    67     1 
   16    17     1 
   16    68     1 
   16    69     1 
   17    18     1 
   17    70     1 
   17    71     1 
   18   107     1 
   18   108     1 
   19    20     1 
   19    72     1 
   19    73     1 
   19    74     1 
   20    21     1 
   20    75     1 
   20    76     1 
   21    22     1 
   21    77     1 
   21    78     1 
   22    23     1 
   22    79     1 
   22    80     1 
   23    24     1 
   23    81     1 
   23    82     1 
   24    25     1 
   24    83     1 
   24    84     1 
   25    26     1 
   25    85     1 
   25    86     1 
   26    27     1 
   26    87     1 
   26    88     1 
   27    28     1 
   27    89     1 
   27    90     1 
   28    29     1 
   28    91     1 
   28    92     1 
   29    30     1 
   29    93     1 
   29    94     1 
   30    31     1 
   30    95     1 
   30    96     1 
   31    32     1 
   31    97     1 
   31    98     1 
   32    33     1 
   32    99     1 
   32   100     1 
   33    34     1 
   33   101     1 
   33   102     1 
   34    35     1 
   34   103     1 
   34   104     1 
   35    36     1 
   35   105     1 
   35   106     1 
   36   109     1 
   36   110     1 
  107   111     1 
  109   112     1 
  111   112     1 
  111   114     1 
  111   115     1 
  112   113     1 
  112   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   137     1 
  132   138     1 
  132   139     1 
  133   140     1 
  133   141     1 
  133   142     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    42     1 
    1    43     1 
    2     5     1 
    2    44     1 
    2    45     1 
    3     6     1 
    3    37     1 
    3    38     1 
    3    39     1 
    3    46     1 
    3    47     1 
    4     7     1 
    4    40     1 
    4    41     1 
    4    48     1 
    4    49     1 
    5     8     1 
    5    42     1 
    5    43     1 
    5    50     1 
    5    51     1 
    6     9     1 
    6    44     1 
    6    45     1 
    6    52     1 
    6    53     1 
    7    10     1 
    7    46     1 
    7    47     1 
    7    54     1 
    7    55     1 
    8    11     1 
    8    48     1 
    8    49     1 
    8    56     1 
    8    57     1 
    9    12     1 
    9    50     1 
    9    51     1 
    9    58     1 
    9    59     1 
   10    13     1 
   10    52     1 
   10    53     1 
   10    60     1 
   10    61     1 
   11    14     1 
   11    54     1 
   11    55     1 
   11    62     1 
   11    63     1 
   12    15     1 
   12    56     1 
   12    57     1 
   12    64     1 
   12    65     1 
   13    16     1 
   13    58     1 
   13    59     1 
   13    66     1 
   13    67     1 
   14    17     1 
   14    60     1 
   14    61     1 
   14    68     1 
   14    69     1 
   15    18     1 
   15    62     1 
   15    63     1 
   15    70     1 
   15    71     1 
   16    64     1 
   16    65     1 
   16   107     1 
   16   108     1 
   17    66     1 
   17    67     1 
   17   111     1 
   18    68     1 
   18    69     1 
   18   112     1 
   18   114     1 
   18   115     1 
   19    22     1 
   19    77     1 
   19    78     1 
   20    23     1 
   20    79     1 
   20    80     1 
   21    24     1 
   21    72     1 
   21    73     1 
   21    74     1 
   21    81     1 
   21    82     1 
   22    25     1 
   22    75     1 
   22    76     1 
   22    83     1 
   22    84     1 
   23    26     1 
   23    77     1 
   23    78     1 
   23    85     1 
   23    86     1 
   24    27     1 
   24    79     1 
   24    80     1 
   24    87     1 
   24    88     1 
   25    28     1 
   25    81     1 
   25    82     1 
   25    89     1 
   25    90     1 
   26    29     1 
   26    83     1 
   26    84     1 
   26    91     1 
   26    92     1 
   27    30     1 
   27    85     1 
   27    86     1 
   27    93     1 
   27    94     1 
   28    31     1 
   28    87     1 
   28    88     1 
   28    95     1 
   28    96     1 
   29    32     1 
   29    89     1 
   29    90     1 
   29    97     1 
   29    98     1 
   30    33     1 
   30    91     1 
   30    92     1 
   30    99     1 
   30   100     1 
   31    34     1 
   31    93     1 
   31    94     1 
   31   101     1 
   31   102     1 
   32    35     1 
   32    95     1 
   32    96     1 
   32   103     1 
   32   104     1 
   33    36     1 
   33    97     1 
   33    98     1 
   33   105     1 
   33   106     1 
   34    99     1 
   34   100     1 
   34   109     1 
   34   110     1 
   35   101     1 
   35   102     1 
   35   112     1 
   36   103     1 
   36   104     1 
   36   111     1 
   36   113     1 
   36   116     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   39    40     1 
   39    41     1 
   40    42     1 
   40    43     1 
   41    42     1 
   41    43     1 
   42    44     1 
   42    45     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    46     1 
   45    47     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48    50     1 
   48    51     1 
   49    50     1 
   49    51     1 
   50    52     1 
   50    53     1 
   51    52     1 
   51    53     1 
   52    54     1 
   52    55     1 
   53    54     1 
   53    55     1 
   54    56     1 
   54    57     1 
   55    56     1 
   55    57     1 
   56    58     1 
   56    59     1 
   57    58     1 
   57    59     1 
   58    60     1 
   58    61     1 
   59    60     1 
   59    61     1 
   60    62     1 
   60    63     1 
   61    62     1 
   61    63     1 
   62    64     1 
   62    65     1 
   63    64     1 
   63    65     1 
   64    66     1 
   64    67     1 
   65    66     1 
   65    67     1 
   66    68     1 
   66    69     1 
   67    68     1 
   67    69     1 
   68    70     1 
   68    71     1 
   69    70     1 
   69    71     1 
   70   107     1 
   70   108     1 
   71   107     1 
   71   108     1 
   72    75     1 
   72    76     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  100   101     1 
  100   102     1 
  101   103     1 
  101   104     1 
  102   103     1 
  102   104     1 
  103   105     1 
  103   106     1 
  104   105     1 
  104   106     1 
  105   109     1 
  105   110     1 
  106   109     1 
  106   110     1 
  107   109     1 
  107   113     1 
  107   116     1 
  108   111     1 
  109   114     1 
  109   115     1 
  109   117     1 
  109   118     1 
  109   119     1 
  110   112     1 
  111   117     1 
  111   118     1 
  111   119     1 
  112   120     1 
  113   114     1 
  113   115     1 
  113   117     1 
  113   118     1 
  113   119     1 
  114   116     1 
  115   116     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   120     1 
  118   120     1 
  119   124     1 
  120   125     1 
  120   126     1 
  120   127     1 
  121   124     1 
  122   124     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  127   138     1 
  127   139     1 
  127   140     1 
  127   141     1 
  127   142     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  131   137     1 
  131   138     1 
  131   139     1 
  131   140     1 
  131   141     1 
  131   142     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   140     1 
  132   141     1 
  132   142     1 
  133   134     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  133   139     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    37     5 
    2     1    38     5 
    2     1    39     5 
   37     1    38     5 
   37     1    39     5 
   38     1    39     5 
    1     2     3     5 
    1     2    40     5 
    1     2    41     5 
    3     2    40     5 
    3     2    41     5 
   40     2    41     5 
    2     3     4     5 
    2     3    42     5 
    2     3    43     5 
    4     3    42     5 
    4     3    43     5 
   42     3    43     5 
    3     4     5     5 
    3     4    44     5 
    3     4    45     5 
    5     4    44     5 
    5     4    45     5 
   44     4    45     5 
    4     5     6     5 
    4     5    46     5 
    4     5    47     5 
    6     5    46     5 
    6     5    47     5 
   46     5    47     5 
    5     6     7     5 
    5     6    48     5 
    5     6    49     5 
    7     6    48     5 
    7     6    49     5 
   48     6    49     5 
    6     7     8     5 
    6     7    50     5 
    6     7    51     5 
    8     7    50     5 
    8     7    51     5 
   50     7    51     5 
    7     8     9     5 
    7     8    52     5 
    7     8    53     5 
    9     8    52     5 
    9     8    53     5 
   52     8    53     5 
    8     9    10     5 
    8     9    54     5 
    8     9    55     5 
   10     9    54     5 
   10     9    55     5 
   54     9    55     5 
    9    10    11     5 
    9    10    56     5 
    9    10    57     5 
   11    10    56     5 
   11    10    57     5 
   56    10    57     5 
   10    11    12     5 
   10    11    58     5 
   10    11    59     5 
   12    11    58     5 
   12    11    59     5 
   58    11    59     5 
   11    12    13     5 
   11    12    60     5 
   11    12    61     5 
   13    12    60     5 
   13    12    61     5 
   60    12    61     5 
   12    13    14     5 
   12    13    62     5 
   12    13    63     5 
   14    13    62     5 
   14    13    63     5 
   62    13    63     5 
   13    14    15     5 
   13    14    64     5 
   13    14    65     5 
   15    14    64     5 
   15    14    65     5 
   64    14    65     5 
   14    15    16     5 
   14    15    66     5 
   14    15    67     5 
   16    15    66     5 
   16    15    67     5 
   66    15    67     5 
   15    16    17     5 
   15    16    68     5 
   15    16    69     5 
   17    16    68     5 
   17    16    69     5 
   68    16    69     5 
   16    17    18     5 
   16    17    70     5 
   16    17    71     5 
   18    17    70     5 
   18    17    71     5 
   70    17    71     5 
   17    18   107     5 
   17    18   108     5 
  107    18   108     5 
   20    19    72     5 
   20    19    73     5 
   20    19    74     5 
   72    19    73     5 
   72    19    74     5 
   73    19    74     5 
   19    20    21     5 
   19    20    75     5 
   19    20    76     5 
   21    20    75     5 
   21    20    76     5 
   75    20    76     5 
   20    21    22     5 
   20    21    77     5 
   20    21    78     5 
   22    21    77     5 
   22    21    78     5 
   77    21    78     5 
   21    22    23     5 
   21    22    79     5 
   21    22    80     5 
   23    22    79     5 
   23    22    80     5 
   79    22    80     5 
   22    23    24     5 
   22    23    81     5 
   22    23    82     5 
   24    23    81     5 
   24    23    82     5 
   81    23    82     5 
   23    24    25     5 
   23    24    83     5 
   23    24    84     5 
   25    24    83     5 
   25    24    84     5 
   83    24    84     5 
   24    25    26     5 
   24    25    85     5 
   24    25    86     5 
   26    25    85     5 
   26    25    86     5 
   85    25    86     5 
   25    26    27     5 
   25    26    87     5 
   25    26    88     5 
   27    26    87     5 
   27    26    88     5 
   87    26    88     5 
   26    27    28     5 
   26    27    89     5 
   26    27    90     5 
   28    27    89     5 
   28    27    90     5 
   89    27    90     5 
   27    28    29     5 
   27    28    91     5 
   27    28    92     5 
   29    28    91     5 
   29    28    92     5 
   91    28    92     5 
   28    29    30     5 
   28    29    93     5 
   28    29    94     5 
   30    29    93     5 
   30    29    94     5 
   93    29    94     5 
   29    30    31     5 
   29    30    95     5 
   29    30    96     5 
   31    30    95     5 
   31    30    96     5 
   95    30    96     5 
   30    31    32     5 
   30    31    97     5 
   30    31    98     5 
   32    31    97     5 
   32    31    98     5 
   97    31    98     5 
   31    32    33     5 
   31    32    99     5 
   31    32   100     5 
   33    32    99     5 
   33    32   100     5 
   99    32   100     5 
   32    33    34     5 
   32    33   101     5 
   32    33   102     5 
   34    33   101     5 
   34    33   102     5 
  101    33   102     5 
   33    34    35     5 
   33    34   103     5 
   33    34   104     5 
   35    34   103     5 
   35    34   104     5 
  103    34   104     5 
   34    35    36     5 
   34    35   105     5 
   34    35   106     5 
   36    35   105     5 
   36    35   106     5 
  105    35   106     5 
   35    36   109     5 
   35    36   110     5 
  109    36   110     5 
   18   107   111     5 
   36   109   112     5 
  107   111   112     5 
  107   111   114     5 
  107   111   115     5 
  112   111   114     5 
  112   111   115     5 
  114   111   115     5 
  109   112   111     5 
  109   112   113     5 
  109   112   116     5 
  111   112   113     5 
  111   112   116     5 
  113   112   116     5 
  112   116   117     5 
  112   116   118     5 
  112   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  119   120   121     5 
  119   120   122     5 
  119   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  123   124   125     5 
  123   124   126     5 
  123   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   131   134     5 
  130   131   135     5 
  130   131   136     5 
  134   131   135     5 
  134   131   136     5 
  135   131   136     5 
  130   132   137     5 
  130   132   138     5 
  130   132   139     5 
  137   132   138     5 
  137   132   139     5 
  138   132   139     5 
  130   133   140     5 
  130   133   141     5 
  130   133   142     5 
  140   133   141     5 
  140   133   142     5 
  141   133   142     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   37     1     2     3     9 
   37     1     2    40     9 
   37     1     2    41     9 
   38     1     2     3     9 
   38     1     2    40     9 
   38     1     2    41     9 
   39     1     2     3     9 
   39     1     2    40     9 
   39     1     2    41     9 
    1     2     3     4     9 
    1     2     3    42     9 
    1     2     3    43     9 
   40     2     3     4     9 
   40     2     3    42     9 
   40     2     3    43     9 
   41     2     3     4     9 
   41     2     3    42     9 
   41     2     3    43     9 
    2     3     4     5     9 
    2     3     4    44     9 
    2     3     4    45     9 
   42     3     4     5     9 
   42     3     4    44     9 
   42     3     4    45     9 
   43     3     4     5     9 
   43     3     4    44     9 
   43     3     4    45     9 
    3     4     5     6     9 
    3     4     5    46     9 
    3     4     5    47     9 
   44     4     5     6     9 
   44     4     5    46     9 
   44     4     5    47     9 
   45     4     5     6     9 
   45     4     5    46     9 
   45     4     5    47     9 
    4     5     6     7     9 
    4     5     6    48     9 
    4     5     6    49     9 
   46     5     6     7     9 
   46     5     6    48     9 
   46     5     6    49     9 
   47     5     6     7     9 
   47     5     6    48     9 
   47     5     6    49     9 
    5     6     7     8     9 
    5     6     7    50     9 
    5     6     7    51     9 
   48     6     7     8     9 
   48     6     7    50     9 
   48     6     7    51     9 
   49     6     7     8     9 
   49     6     7    50     9 
   49     6     7    51     9 
    6     7     8     9     9 
    6     7     8    52     9 
    6     7     8    53     9 
   50     7     8     9     9 
   50     7     8    52     9 
   50     7     8    53     9 
   51     7     8     9     9 
   51     7     8    52     9 
   51     7     8    53     9 
    7     8     9    10     9 
    7     8     9    54     9 
    7     8     9    55     9 
   52     8     9    10     9 
   52     8     9    54     9 
   52     8     9    55     9 
   53     8     9    10     9 
   53     8     9    54     9 
   53     8     9    55     9 
    8     9    10    11     9 
    8     9    10    56     9 
    8     9    10    57     9 
   54     9    10    11     9 
   54     9    10    56     9 
   54     9    10    57     9 
   55     9    10    11     9 
   55     9    10    56     9 
   55     9    10    57     9 
    9    10    11    12     9 
    9    10    11    58     9 
    9    10    11    59     9 
   56    10    11    12     9 
   56    10    11    58     9 
   56    10    11    59     9 
   57    10    11    12     9 
   57    10    11    58     9 
   57    10    11    59     9 
   10    11    12    13     9 
   10    11    12    60     9 
   10    11    12    61     9 
   58    11    12    13     9 
   58    11    12    60     9 
   58    11    12    61     9 
   59    11    12    13     9 
   59    11    12    60     9 
   59    11    12    61     9 
   11    12    13    14     9 
   11    12    13    62     9 
   11    12    13    63     9 
   60    12    13    14     9 
   60    12    13    62     9 
   60    12    13    63     9 
   61    12    13    14     9 
   61    12    13    62     9 
   61    12    13    63     9 
   12    13    14    15     9 
   12    13    14    64     9 
   12    13    14    65     9 
   62    13    14    15     9 
   62    13    14    64     9 
   62    13    14    65     9 
   63    13    14    15     9 
   63    13    14    64     9 
   63    13    14    65     9 
   13    14    15    16     9 
   13    14    15    66     9 
   13    14    15    67     9 
   64    14    15    16     9 
   64    14    15    66     9 
   64    14    15    67     9 
   65    14    15    16     9 
   65    14    15    66     9 
   65    14    15    67     9 
   14    15    16    17     9 
   14    15    16    68     9 
   14    15    16    69     9 
   66    15    16    17     9 
   66    15    16    68     9 
   66    15    16    69     9 
   67    15    16    17     9 
   67    15    16    68     9 
   67    15    16    69     9 
   15    16    17    18     9 
   15    16    17    70     9 
   15    16    17    71     9 
   68    16    17    18     9 
   68    16    17    70     9 
   68    16    17    71     9 
   69    16    17    18     9 
   69    16    17    70     9 
   69    16    17    71     9 
   16    17    18   107     9 
   16    17    18   108     9 
   70    17    18   107     9 
   70    17    18   108     9 
   71    17    18   107     9 
   71    17    18   108     9 
   17    18   107   111     9 
  108    18   107   111     9 
   72    19    20    21     9 
   72    19    20    75     9 
   72    19    20    76     9 
   73    19    20    21     9 
   73    19    20    75     9 
   73    19    20    76     9 
   74    19    20    21     9 
   74    19    20    75     9 
   74    19    20    76     9 
   19    20    21    22     9 
   19    20    21    77     9 
   19    20    21    78     9 
   75    20    21    22     9 
   75    20    21    77     9 
   75    20    21    78     9 
   76    20    21    22     9 
   76    20    21    77     9 
   76    20    21    78     9 
   20    21    22    23     9 
   20    21    22    79     9 
   20    21    22    80     9 
   77    21    22    23     9 
   77    21    22    79     9 
   77    21    22    80     9 
   78    21    22    23     9 
   78    21    22    79     9 
   78    21    22    80     9 
   21    22    23    24     9 
   21    22    23    81     9 
   21    22    23    82     9 
   79    22    23    24     9 
   79    22    23    81     9 
   79    22    23    82     9 
   80    22    23    24     9 
   80    22    23    81     9 
   80    22    23    82     9 
   22    23    24    25     9 
   22    23    24    83     9 
   22    23    24    84     9 
   81    23    24    25     9 
   81    23    24    83     9 
   81    23    24    84     9 
   82    23    24    25     9 
   82    23    24    83     9 
   82    23    24    84     9 
   23    24    25    26     9 
   23    24    25    85     9 
   23    24    25    86     9 
   83    24    25    26     9 
   83    24    25    85     9 
   83    24    25    86     9 
   84    24    25    26     9 
   84    24    25    85     9 
   84    24    25    86     9 
   24    25    26    27     9 
   24    25    26    87     9 
   24    25    26    88     9 
   85    25    26    27     9 
   85    25    26    87     9 
   85    25    26    88     9 
   86    25    26    27     9 
   86    25    26    87     9 
   86    25    26    88     9 
   25    26    27    28     9 
   25    26    27    89     9 
   25    26    27    90     9 
   87    26    27    28     9 
   87    26    27    89     9 
   87    26    27    90     9 
   88    26    27    28     9 
   88    26    27    89     9 
   88    26    27    90     9 
   26    27    28    29     9 
   26    27    28    91     9 
   26    27    28    92     9 
   89    27    28    29     9 
   89    27    28    91     9 
   89    27    28    92     9 
   90    27    28    29     9 
   90    27    28    91     9 
   90    27    28    92     9 
   27    28    29    30     9 
   27    28    29    93     9 
   27    28    29    94     9 
   91    28    29    30     9 
   91    28    29    93     9 
   91    28    29    94     9 
   92    28    29    30     9 
   92    28    29    93     9 
   92    28    29    94     9 
   28    29    30    31     9 
   28    29    30    95     9 
   28    29    30    96     9 
   93    29    30    31     9 
   93    29    30    95     9 
   93    29    30    96     9 
   94    29    30    31     9 
   94    29    30    95     9 
   94    29    30    96     9 
   29    30    31    32     9 
   29    30    31    97     9 
   29    30    31    98     9 
   95    30    31    32     9 
   95    30    31    97     9 
   95    30    31    98     9 
   96    30    31    32     9 
   96    30    31    97     9 
   96    30    31    98     9 
   30    31    32    33     9 
   30    31    32    99     9 
   30    31    32   100     9 
   97    31    32    33     9 
   97    31    32    99     9 
   97    31    32   100     9 
   98    31    32    33     9 
   98    31    32    99     9 
   98    31    32   100     9 
   31    32    33    34     9 
   31    32    33   101     9 
   31    32    33   102     9 
   99    32    33    34     9 
   99    32    33   101     9 
   99    32    33   102     9 
  100    32    33    34     9 
  100    32    33   101     9 
  100    32    33   102     9 
   32    33    34    35     9 
   32    33    34   103     9 
   32    33    34   104     9 
  101    33    34    35     9 
  101    33    34   103     9 
  101    33    34   104     9 
  102    33    34    35     9 
  102    33    34   103     9 
  102    33    34   104     9 
   33    34    35    36     9 
   33    34    35   105     9 
   33    34    35   106     9 
  103    34    35    36     9 
  103    34    35   105     9 
  103    34    35   106     9 
  104    34    35    36     9 
  104    34    35   105     9 
  104    34    35   106     9 
   34    35    36   109     9 
   34    35    36   110     9 
  105    35    36   109     9 
  105    35    36   110     9 
  106    35    36   109     9 
  106    35    36   110     9 
   35    36   109   112     9 
  110    36   109   112     9 
   18   107   111   112     9 
   18   107   111   114     9 
   18   107   111   115     9 
   36   109   112   111     9 
   36   109   112   113     9 
   36   109   112   116     9 
  107   111   112   109     9 
  107   111   112   113     9 
  107   111   112   116     9 
  114   111   112   109     9 
  114   111   112   113     9 
  114   111   112   116     9 
  115   111   112   109     9 
  115   111   112   113     9 
  115   111   112   116     9 
  109   112   116   117     9 
  109   112   116   118     9 
  109   112   116   119     9 
  111   112   116   117     9 
  111   112   116   118     9 
  111   112   116   119     9 
  113   112   116   117     9 
  113   112   116   118     9 
  113   112   116   119     9 
  112   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  116   119   120   121     9 
  116   119   120   122     9 
  116   119   120   123     9 
  119   120   123   124     9 
  121   120   123   124     9 
  122   120   123   124     9 
  120   123   124   125     9 
  120   123   124   126     9 
  120   123   124   127     9 
  123   124   127   128     9 
  123   124   127   129     9 
  123   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   131   134     9 
  127   130   131   135     9 
  127   130   131   136     9 
  132   130   131   134     9 
  132   130   131   135     9 
  132   130   131   136     9 
  133   130   131   134     9 
  133   130   131   135     9 
  133   130   131   136     9 
  127   130   132   137     9 
  127   130   132   138     9 
  127   130   132   139     9 
  131   130   132   137     9 
  131   130   132   138     9 
  131   130   132   139     9 
  133   130   132   137     9 
  133   130   132   138     9 
  133   130   132   139     9 
  127   130   133   140     9 
  127   130   133   141     9 
  127   130   133   142     9 
  131   130   133   140     9 
  131   130   133   141     9 
  131   130   133   142     9 
  132   130   133   140     9 
  132   130   133   141     9 
  132   130   133   142     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   18   107    17   108     2 
   36   109    35   110     2 
