;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Dec 23 17:03:18 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f dapc1.pdb -o dapc1.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


[ moleculetype ]
;      Name    nrexcl
      DAPC         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; residue   1  DAPC rtp  DAPC q  0.0
         1      CTL3         1      DAPC        C1         1     -0.08    12.011
         2      HAL3         1      DAPC       H1X        41      0.02     1.008
         3      HAL3         1      DAPC       H1Y        42      0.02     1.008
         4      HAL3         1      DAPC       H1Z        43      0.02     1.008
         5      CTL2         1      DAPC        C2         2      0.05    12.011
         6      HAL2         1      DAPC       H2X        44     -0.01     1.008
         7      HAL2         1      DAPC       H2Y        45     -0.01     1.008
         8      CTL2         1      DAPC        C3         3      0.00    12.011
         9      HAL2         1      DAPC       H3X        46      0.00     1.008
        10      HAL2         1      DAPC       H3Y        47      0.00     1.008
        11      CTL2         1      DAPC        C4         4      0.00    12.011
        12      HAL2         1      DAPC       H4X        48      0.00     1.008
        13      HAL2         1      DAPC       H4Y        49      0.00     1.008
        14      CTL2         1      DAPC        C5         5      0.12    12.011
        15      HAL2         1      DAPC       H5X        50      0.01     1.008
        16      HAL2         1      DAPC       H5Y        51      0.01     1.008
        17      CEL1         1      DAPC        C6         6     -0.28    12.011
        18      HEL1         1      DAPC       H6X        52      0.14     1.008
        19      CEL1         1      DAPC        C7         7     -0.28    12.011
        20      HEL1         1      DAPC       H7X        53      0.14     1.008
        21      CTL2         1      DAPC        C8         8      0.28    12.011
        22      HAL2         1      DAPC       H8X        54      0.00     1.008
        23      HAL2         1      DAPC       H8Y        55      0.00     1.008
        24      CEL1         1      DAPC        C9         9     -0.28    12.011
        25      HEL1         1      DAPC       H9X        56      0.14     1.008
        26      CEL1         1      DAPC       C10        10     -0.28    12.011
        27      HEL1         1      DAPC      H10X        57      0.14     1.008
        28      CTL2         1      DAPC       C11        11      0.28    12.011
        29      HAL2         1      DAPC      H11X        58      0.00     1.008
        30      HAL2         1      DAPC      H11Y        59      0.00     1.008
        31      CEL1         1      DAPC       C12        12     -0.28    12.011
        32      HEL1         1      DAPC      H12X        60      0.14     1.008
        33      CEL1         1      DAPC       C13        13     -0.28    12.011
        34      HEL1         1      DAPC      H13X        61      0.14     1.008
        35      CTL2         1      DAPC       C14        14      0.28    12.011
        36      HAL2         1      DAPC      H14X        62      0.00     1.008
        37      HAL2         1      DAPC      H14Y        63      0.00     1.008
        38      CEL1         1      DAPC       C15        15     -0.28    12.011
        39      HEL1         1      DAPC      H15X        64      0.14     1.008
        40      CEL1         1      DAPC       C16        16     -0.28    12.011
        41      HEL1         1      DAPC      H16X        65      0.14     1.008
        42      CTL2         1      DAPC       C17        17      0.12    12.011
        43      HAL2         1      DAPC      H17X        66      0.01     1.008
        44      HAL2         1      DAPC      H17Y        67      0.01     1.008
        45      CTL2         1      DAPC       C18        18      0.00    12.011
        46      HAL2         1      DAPC      H18X        68      0.00     1.008
        47      HAL2         1      DAPC      H18Y        69      0.00     1.008
        48      CTL2         1      DAPC       C19        19     -0.06    12.011
        49      HAL2         1      DAPC      H19X        70      0.03     1.008
        50      HAL2         1      DAPC      H19Y        71      0.03     1.008
        51        CL         1      DAPC       C20        20      0.79    12.011
        52       OBL         1      DAPC      O20B       104     -0.65    15.999
        53       OSL         1      DAPC      O20S       103     -0.47    15.999
        54      CTL2         1      DAPC       C41       107      0.13    12.011
        55      HAL2         1      DAPC      H41Y       110      0.06     1.008
        56      HAL2         1      DAPC      H41X       109      0.06     1.008
        57      CTL1         1      DAPC       C42       108      0.48    12.011
        58      HAL1         1      DAPC      H42X       111      0.04     1.008
        ; lipid_section
        59      CTL2         1      DAPC       C43       112     -0.11    12.011
        60      HAL2         1      DAPC      H43X       113      0.07     1.008
        61      HAL2         1      DAPC      H43Y       114      0.07     1.008
        62      OSLP         1      DAPC       O43       115     -0.49    15.999
        63        PL         1      DAPC         P       116      1.58    30.974
        64       O2L         1      DAPC       O2P       119     -0.86    15.999
        65       O2L         1      DAPC       O1P       118     -0.86    15.999
        66      OSLP         1      DAPC       O44       117     -0.49    15.999
        67      CTL2         1      DAPC       C44       120      0.17    12.011
        68      HAL2         1      DAPC      H44Y       122      0.03     1.008
        69      HAL2         1      DAPC      H44X       121      0.03     1.008
        70      CTL2         1      DAPC       C45       123     -0.20    12.011
        71        HL         1      DAPC      H45X       124      0.09     1.008
        72        HL         1      DAPC      H45Y       125      0.09     1.008
        73       NTL         1      DAPC         N       126      0.20    14.007
        74      CTL5         1      DAPC       C46       127     -0.38    12.011
        75        HL         1      DAPC      H46X       130      0.19     1.008
        76        HL         1      DAPC      H46Y       131      0.19     1.008
        77        HL         1      DAPC      H46Z       132      0.19     1.008
        78      CTL5         1      DAPC       C47       128     -0.38    12.011
        79        HL         1      DAPC      H47X       133      0.19     1.008
        80        HL         1      DAPC      H47Y       134      0.19     1.008
        81        HL         1      DAPC      H47Z       135      0.19     1.008
        82      CTL5         1      DAPC       C48       129     -0.38    12.011
        83        HL         1      DAPC      H48Z       138      0.19     1.008
        84        HL         1      DAPC      H48X       136      0.19     1.008
        85        HL         1      DAPC      H48Y       137      0.19     1.008
        ; lipid_section
        86       OSL         1      DAPC      O40S       105     -0.47    15.999
        87        CL         1      DAPC       C40        40      0.79    12.011
        88       OBL         1      DAPC      O40B       106     -0.65    15.999
        89      CTL2         1      DAPC       C39        39     -0.06    12.011
        90      HAL2         1      DAPC      H39X       101      0.03     1.008
        91      HAL2         1      DAPC      H39Y       102      0.03     1.008
        92      CTL2         1      DAPC       C38        38      0.00    12.011
        93      HAL2         1      DAPC      H38X        99      0.00     1.008
        94      HAL2         1      DAPC      H38Y       100      0.00     1.008
        95      CTL2         1      DAPC       C37        37      0.12    12.011
        96      HAL2         1      DAPC      H37X        97      0.01     1.008
        97      HAL2         1      DAPC      H37Y        98      0.01     1.008
        98      CEL1         1      DAPC       C36        36     -0.28    12.011
        99      HEL1         1      DAPC      H36X        96      0.14     1.008
       100      CEL1         1      DAPC       C35        35     -0.28    12.011
       101      HEL1         1      DAPC      H35X        95      0.14     1.008
       102      CTL2         1      DAPC       C34        34      0.28    12.011
       103      HAL2         1      DAPC      H34X        93      0.00     1.008
       104      HAL2         1      DAPC      H34Y        94      0.00     1.008
       105      CEL1         1      DAPC       C33        33     -0.28    12.011
       106      HEL1         1      DAPC      H33X        92      0.14     1.008
       107      CEL1         1      DAPC       C32        32     -0.28    12.011
       108      HEL1         1      DAPC      H32X        91      0.14     1.008
       109      CTL2         1      DAPC       C31        31      0.28    12.011
       110      HAL2         1      DAPC      H31Y        90      0.00     1.008
       111      HAL2         1      DAPC      H31X        89      0.00     1.008
       112      CEL1         1      DAPC       C30        30     -0.28    12.011
       113      HEL1         1      DAPC      H30X        88      0.14     1.008
       114      CEL1         1      DAPC       C29        29     -0.28    12.011
       115      HEL1         1      DAPC      H29X        87      0.14     1.008
       116      CTL2         1      DAPC       C28        28      0.28    12.011
       117      HAL2         1      DAPC      H28X        85      0.00     1.008
       118      HAL2         1      DAPC      H28Y        86      0.00     1.008
       119      CEL1         1      DAPC       C27        27     -0.28    12.011
       120      HEL1         1      DAPC      H27X        84      0.14     1.008
       121      CEL1         1      DAPC       C26        26     -0.28    12.011
       122      HEL1         1      DAPC      H26X        83      0.14     1.008
       123      CTL2         1      DAPC       C25        25      0.12    12.011
       124      HAL2         1      DAPC      H25X        81      0.01     1.008
       125      HAL2         1      DAPC      H25Y        82      0.01     1.008
       126      CTL2         1      DAPC       C24        24      0.00    12.011
       127      HAL2         1      DAPC      H24X        79      0.00     1.008
       128      HAL2         1      DAPC      H24Y        80      0.00     1.008
       129      CTL2         1      DAPC       C23        23      0.00    12.011
       130      HAL2         1      DAPC      H23X        77      0.00     1.008
       131      HAL2         1      DAPC      H23Y        78      0.00     1.008
       132      CTL2         1      DAPC       C22        22      0.05    12.011
       133      HAL2         1      DAPC      H22Y        76     -0.01     1.008
       134      HAL2         1      DAPC      H22X        75     -0.01     1.008
       135      CTL3         1      DAPC       C21        21     -0.08    12.011
       136      HAL3         1      DAPC      H21Z        74      0.02     1.008
       137      HAL3         1      DAPC      H21Y        73      0.02     1.008
       138      HAL3         1      DAPC      H21X        72      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         5         1
         1         2         1
         1         3         1
         1         4         1
         5         8         1
         5         6         1
         5         7         1
         8        11         1
         8         9         1
         8        10         1
        11        14         1
        11        12         1
        11        13         1
        14        17         1
        14        15         1
        14        16         1
        17        19         1
        17        18         1
        19        21         1
        19        20         1
        21        24         1
        21        22         1
        21        23         1
        24        26         1
        24        25         1
        26        28         1
        26        27         1
        28        31         1
        28        29         1
        28        30         1
        31        33         1
        31        32         1
        33        35         1
        33        34         1
        35        38         1
        35        36         1
        35        37         1
        38        40         1
        38        39         1
        40        42         1
        40        41         1
        42        45         1
        42        43         1
        42        44         1
        45        48         1
        45        46         1
        45        47         1
        48        51         1
        48        49         1
        48        50         1
        51        53         1
        51        52         1
        53        54         1
        54        55         1
        54        57         1
        54        56         1
        57        58         1
        57        59         1
        59        60         1
        59        61         1
        59        62         1
        62        63         1
        63        64         1
        63        65         1
        63        66         1
        66        67         1
        67        68         1
        67        69         1
        67        70         1
        70        71         1
        70        72         1
        70        73         1
        73        74         1
        73        78         1
        73        82         1
        74        75         1
        74        76         1
        74        77         1
        78        79         1
        78        80         1
        78        81         1
        82        83         1
        82        84         1
        82        85         1
        86        57         1
        87        88         1
        87        86         1
        89        87         1
        89        90         1
        89        91         1
        92        89         1
        92        93         1
        92        94         1
        95        92         1
        95        96         1
        95        97         1
        98        95         1
        98        99         1
       100        98         1
       100       101         1
       102       100         1
       102       103         1
       102       104         1
       105       102         1
       105       106         1
       107       108         1
       107       105         1
       109       110         1
       109       111         1
       109       107         1
       112       113         1
       112       109         1
       114       112         1
       114       115         1
       116       117         1
       116       118         1
       116       114         1
       119       116         1
       119       120         1
       121       122         1
       121       119         1
       123       121         1
       123       124         1
       123       125         1
       126       123         1
       126       127         1
       126       128         1
       129       126         1
       129       130         1
       129       131         1
       132       133         1
       132       134         1
       132       129         1
       135       136         1
       135       137         1
       135       138         1
       135       132         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        11         1
         1         9         1
         1        10         1
         2         7         1
         2         6         1
         3         7         1
         3         6         1
         4         7         1
         4         6         1
         5        14         1
         5        12         1
         5        13         1
         6        10         1
         6         9         1
         7         9         1
         7        10         1
         8        17         1
         8         2         1
         8         3         1
         8         4         1
         8        15         1
         8        16         1
         9        13         1
         9        12         1
        10        12         1
        10        13         1
        11        19         1
        11         6         1
        11         7         1
        11        18         1
        12        16         1
        12        15         1
        13        16         1
        13        15         1
        14        21         1
        14         9         1
        14        10         1
        14        20         1
        15        18         1
        16        18         1
        17        24         1
        17        12         1
        17        13         1
        17        22         1
        17        23         1
        18        20         1
        19        26         1
        19        15         1
        19        16         1
        19        25         1
        20        22         1
        20        23         1
        21        28         1
        21        18         1
        21        27         1
        22        25         1
        23        25         1
        24        31         1
        24        20         1
        24        29         1
        24        30         1
        25        27         1
        26        33         1
        26        22         1
        26        23         1
        26        32         1
        27        30         1
        27        29         1
        28        35         1
        28        25         1
        28        34         1
        29        32         1
        30        32         1
        31        38         1
        31        27         1
        31        37         1
        31        36         1
        32        34         1
        33        30         1
        33        29         1
        33        40         1
        33        39         1
        34        36         1
        34        37         1
        35        32         1
        35        42         1
        35        41         1
        36        39         1
        37        39         1
        38        44         1
        38        43         1
        38        34         1
        38        45         1
        39        41         1
        40        47         1
        40        46         1
        40        37         1
        40        48         1
        40        36         1
        41        43         1
        41        44         1
        42        51         1
        42        50         1
        42        49         1
        42        39         1
        43        46         1
        43        47         1
        44        46         1
        44        47         1
        45        52         1
        45        53         1
        45        41         1
        46        49         1
        46        50         1
        47        50         1
        47        49         1
        48        44         1
        48        54         1
        48        43         1
        49        53         1
        49        52         1
        50        53         1
        50        52         1
        51        56         1
        51        55         1
        51        46         1
        51        47         1
        51        57         1
        52        54         1
        53        58         1
        53        59         1
        53        86         1
        54        60         1
        54        61         1
        54        62         1
        55        59         1
        55        58         1
        56        59         1
        56        58         1
        57        63         1
        58        62         1
        58        61         1
        58        60         1
        59        64         1
        59        65         1
        59        66         1
        60        63         1
        61        63         1
        62        67         1
        63        69         1
        63        68         1
        63        70         1
        64        67         1
        65        67         1
        66        71         1
        66        72         1
        66        73         1
        67        74         1
        67        82         1
        67        78         1
        68        73         1
        68        72         1
        68        71         1
        69        73         1
        69        72         1
        69        71         1
        70        75         1
        70        76         1
        70        77         1
        70        79         1
        70        80         1
        70        81         1
        70        84         1
        70        85         1
        70        83         1
        71        74         1
        71        78         1
        71        82         1
        72        74         1
        72        78         1
        72        82         1
        74        79         1
        74        80         1
        74        81         1
        74        84         1
        74        85         1
        74        83         1
        78        75         1
        78        76         1
        78        77         1
        78        84         1
        78        85         1
        78        83         1
        82        81         1
        82        75         1
        82        76         1
        82        77         1
        82        79         1
        82        80         1
        86        55         1
        86        60         1
        86        56         1
        86        62         1
        86        61         1
        87        54         1
        87        58         1
        87        59         1
        87        93         1
        87        94         1
        88        57         1
        89        96         1
        89        97         1
        89        57         1
        90        86         1
        90        88         1
        91        88         1
        91        86         1
        92        99         1
        92        86         1
        92        88         1
        93        91         1
        93        90         1
        94        91         1
        94        90         1
        95       101         1
        95        87         1
        95        90         1
        95        91         1
        96        94         1
        96        93         1
        97        93         1
        97        94         1
        98        93         1
        98        89         1
        98       103         1
        98       104         1
        98        94         1
        99        96         1
        99        97         1
       100        92         1
       100       106         1
       100        96         1
       100        97         1
       101        99         1
       102        99         1
       102       108         1
       102        95         1
       103       101         1
       104       101         1
       105        98         1
       105       101         1
       105       110         1
       105       111         1
       106       103         1
       106       104         1
       107       113         1
       107       100         1
       107       104         1
       107       103         1
       108       106         1
       109       102         1
       109       115         1
       109       106         1
       110       108         1
       111       108         1
       112       108         1
       112       105         1
       112       118         1
       112       117         1
       113       110         1
       113       111         1
       114       110         1
       114       111         1
       114       120         1
       114       107         1
       115       113         1
       116       109         1
       116       122         1
       116       113         1
       117       115         1
       118       115         1
       119       125         1
       119       115         1
       119       112         1
       119       124         1
       120       118         1
       120       117         1
       121       117         1
       121       128         1
       121       127         1
       121       114         1
       121       118         1
       122       120         1
       123       120         1
       123       131         1
       123       130         1
       123       116         1
       124       122         1
       125       122         1
       126       122         1
       126       133         1
       126       134         1
       126       119         1
       127       125         1
       127       124         1
       128       125         1
       128       124         1
       129       125         1
       129       124         1
       129       136         1
       129       137         1
       129       121         1
       129       138         1
       130       128         1
       130       127         1
       131       128         1
       131       127         1
       132       123         1
       132       127         1
       132       128         1
       133       131         1
       133       130         1
       134       131         1
       134       130         1
       135       131         1
       135       126         1
       135       130         1
       136       133         1
       136       134         1
       137       134         1
       137       133         1
       138       133         1
       138       134         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         8         5
         1         5         6         5
         1         5         7         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         3         5
         5         1         4         5
         5         1         2         5
         5         8        11         5
         5         8         9         5
         5         8        10         5
         6         5         7         5
         8         5         6         5
         8         5         7         5
         8        11        12         5
         8        11        13         5
         8        11        14         5
         9         8        10         5
        11         8         9         5
        11         8        10         5
        11        14        16         5
        11        14        17         5
        11        14        15         5
        12        11        13         5
        14        11        13         5
        14        11        12         5
        14        17        19         5
        14        17        18         5
        15        14        16         5
        17        14        15         5
        17        14        16         5
        17        19        21         5
        17        19        20         5
        19        17        18         5
        19        21        24         5
        19        21        22         5
        19        21        23         5
        21        19        20         5
        21        24        26         5
        21        24        25         5
        22        21        23         5
        24        21        23         5
        24        21        22         5
        24        26        28         5
        24        26        27         5
        26        24        25         5
        26        28        31         5
        26        28        29         5
        26        28        30         5
        28        26        27         5
        28        31        33         5
        28        31        32         5
        29        28        30         5
        31        28        29         5
        31        28        30         5
        31        33        34         5
        31        33        35         5
        33        31        32         5
        33        35        37         5
        33        35        38         5
        33        35        36         5
        35        33        34         5
        35        38        40         5
        35        38        39         5
        36        35        37         5
        38        35        36         5
        38        35        37         5
        38        40        42         5
        38        40        41         5
        40        38        39         5
        40        42        45         5
        40        42        43         5
        40        42        44         5
        42        40        41         5
        42        45        48         5
        42        45        46         5
        42        45        47         5
        43        42        44         5
        45        42        43         5
        45        42        44         5
        45        48        51         5
        45        48        49         5
        45        48        50         5
        46        45        47         5
        48        45        46         5
        48        45        47         5
        48        51        53         5
        48        51        52         5
        49        48        50         5
        51        48        49         5
        51        48        50         5
        51        53        54         5
        53        51        52         5
        53        54        57         5
        53        54        56         5
        53        54        55         5
        54        57        59         5
        54        57        58         5
        56        54        55         5
        57        54        56         5
        57        54        55         5
        57        59        62         5
        57        59        61         5
        57        59        60         5
        58        57        59         5
        59        62        63         5
        60        59        62         5
        60        59        61         5
        61        59        62         5
        62        63        66         5
        62        63        65         5
        62        63        64         5
        63        66        67         5
        65        63        64         5
        66        67        70         5
        66        67        68         5
        66        67        69         5
        66        63        64         5
        66        63        65         5
        67        70        71         5
        67        70        72         5
        67        70        73         5
        68        67        70         5
        69        67        68         5
        69        67        70         5
        70        73        74         5
        70        73        78         5
        70        73        82         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        73        74        75         5
        73        74        76         5
        73        74        77         5
        73        78        79         5
        73        78        80         5
        73        78        81         5
        73        82        84         5
        73        82        85         5
        73        82        83         5
        74        73        78         5
        74        73        82         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        78        73        82         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        84        82        85         5
        84        82        83         5
        85        82        83         5
        86        57        59         5
        86        57        58         5
        86        57        54         5
        86        87        88         5
        87        89        90         5
        87        89        91         5
        87        86        57         5
        89        92        93         5
        89        92        94         5
        89        87        88         5
        89        87        86         5
        90        89        91         5
        92        89        87         5
        92        89        91         5
        92        89        90         5
        92        95        96         5
        92        95        97         5
        93        92        94         5
        95        92        94         5
        95        92        93         5
        95        92        89         5
        95        98        99         5
        96        95        97         5
        98        95        97         5
        98        95        96         5
        98        95        92         5
        98       100       101         5
       100       102       103         5
       100       102       104         5
       100        98        99         5
       100        98        95         5
       102       100        98         5
       102       100       101         5
       102       105       106         5
       103       102       104         5
       105       102       103         5
       105       102       104         5
       105       102       100         5
       105       107       108         5
       107       105       106         5
       107       105       102         5
       107       109       110         5
       107       109       111         5
       109       107       108         5
       109       107       105         5
       109       112       113         5
       111       109       110         5
       112       109       110         5
       112       109       107         5
       112       114       115         5
       112       109       111         5
       114       112       113         5
       114       112       109         5
       114       116       118         5
       114       116       117         5
       116       114       112         5
       116       114       115         5
       116       119       120         5
       117       116       118         5
       119       121       122         5
       119       116       118         5
       119       116       117         5
       119       116       114         5
       121       119       116         5
       121       123       125         5
       121       119       120         5
       121       123       124         5
       123       126       127         5
       123       126       128         5
       123       121       119         5
       123       121       122         5
       124       123       125         5
       126       129       130         5
       126       123       121         5
       126       123       124         5
       126       123       125         5
       126       129       131         5
       127       126       128         5
       129       132       133         5
       129       132       134         5
       129       126       128         5
       129       126       123         5
       129       126       127         5
       130       129       131         5
       132       135       137         5
       132       129       131         5
       132       129       130         5
       132       129       126         5
       132       135       136         5
       132       135       138         5
       134       132       133         5
       135       132       133         5
       135       132       134         5
       135       132       129         5
       137       135       136         5
       138       135       137         5
       138       135       136         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        10         9
         1         5         8         9         9
         1         5         8        11         9
         2         1         5         6         9
         2         1         5         7         9
         2         1         5         8         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        11        14         9
         5         8        11        12         9
         5         8        11        13         9
         6         5         8        11         9
         6         5         8         9         9
         6         5         8        10         9
         7         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         8        11        14        16         9
         8        11        14        17         9
         8        11        14        15         9
         9         8        11        14         9
         9         8        11        12         9
         9         8        11        13         9
        10         8        11        12         9
        10         8        11        13         9
        10         8        11        14         9
        11        14        17        19         9
        11        14        17        18         9
        12        11        14        17         9
        12        11        14        15         9
        12        11        14        16         9
        13        11        14        17         9
        13        11        14        15         9
        13        11        14        16         9
        14        17        19        20         9
        14        17        19        21         9
        15        14        17        18         9
        15        14        17        19         9
        16        14        17        19         9
        16        14        17        18         9
        17        19        21        22         9
        17        19        21        23         9
        17        19        21        24         9
        18        17        19        21         9
        18        17        19        20         9
        19        21        24        26         9
        19        21        24        25         9
        20        19        21        24         9
        20        19        21        22         9
        20        19        21        23         9
        21        24        26        28         9
        21        24        26        27         9
        22        21        24        26         9
        22        21        24        25         9
        23        21        24        26         9
        23        21        24        25         9
        24        26        28        31         9
        24        26        28        29         9
        24        26        28        30         9
        25        24        26        28         9
        25        24        26        27         9
        26        28        31        32         9
        26        28        31        33         9
        27        26        28        31         9
        27        26        28        29         9
        27        26        28        30         9
        28        31        33        35         9
        28        31        33        34         9
        29        28        31        33         9
        29        28        31        32         9
        30        28        31        33         9
        30        28        31        32         9
        31        33        35        38         9
        31        33        35        36         9
        31        33        35        37         9
        32        31        33        35         9
        32        31        33        34         9
        33        35        38        40         9
        33        35        38        39         9
        34        33        35        38         9
        34        33        35        36         9
        34        33        35        37         9
        35        38        40        41         9
        35        38        40        42         9
        36        35        38        39         9
        36        35        38        40         9
        37        35        38        40         9
        37        35        38        39         9
        38        40        42        43         9
        38        40        42        44         9
        38        40        42        45         9
        39        38        40        42         9
        39        38        40        41         9
        40        42        45        48         9
        40        42        45        46         9
        40        42        45        47         9
        41        40        42        45         9
        41        40        42        43         9
        41        40        42        44         9
        42        45        48        51         9
        42        45        48        49         9
        42        45        48        50         9
        43        42        45        48         9
        43        42        45        46         9
        43        42        45        47         9
        44        42        45        48         9
        44        42        45        46         9
        44        42        45        47         9
        45        48        51        53         9
        45        48        51        52         9
        46        45        48        51         9
        46        45        48        49         9
        46        45        48        50         9
        47        45        48        51         9
        47        45        48        49         9
        47        45        48        50         9
        48        51        53        54         9
        49        48        51        52         9
        49        48        51        53         9
        50        48        51        52         9
        50        48        51        53         9
        51        53        54        57         9
        51        53        54        55         9
        51        53        54        56         9
        52        51        53        54         9
        53        54        57        58         9
        53        54        57        59         9
        53        54        57        86         9
        54        57        59        60         9
        54        57        59        61         9
        54        57        59        62         9
        55        54        57        59         9
        55        54        57        58         9
        55        54        57        86         9
        56        54        57        86         9
        56        54        57        58         9
        56        54        57        59         9
        57        59        62        63         9
        58        57        59        60         9
        58        57        59        62         9
        58        57        59        61         9
        59        62        63        65         9
        59        62        63        66         9
        59        62        63        64         9
        60        59        62        63         9
        61        59        62        63         9
        62        63        66        67         9
        63        66        67        69         9
        63        66        67        68         9
        63        66        67        70         9
        64        63        66        67         9
        65        63        66        67         9
        66        67        70        71         9
        66        67        70        72         9
        66        67        70        73         9
        67        70        73        74         9
        67        70        73        78         9
        67        70        73        82         9
        68        67        70        71         9
        68        67        70        72         9
        68        67        70        73         9
        69        67        70        72         9
        69        67        70        73         9
        69        67        70        71         9
        70        73        74        75         9
        70        73        74        76         9
        70        73        74        77         9
        70        73        78        79         9
        70        73        78        80         9
        70        73        78        81         9
        70        73        82        84         9
        70        73        82        85         9
        70        73        82        83         9
        71        70        73        74         9
        71        70        73        78         9
        71        70        73        82         9
        72        70        73        74         9
        72        70        73        78         9
        72        70        73        82         9
        74        73        78        79         9
        74        73        78        80         9
        74        73        78        81         9
        74        73        82        84         9
        74        73        82        85         9
        74        73        82        83         9
        78        73        82        83         9
        78        73        74        75         9
        78        73        74        76         9
        78        73        74        77         9
        78        73        82        84         9
        78        73        82        85         9
        82        73        74        77         9
        82        73        78        79         9
        82        73        78        81         9
        82        73        78        80         9
        82        73        74        75         9
        82        73        74        76         9
        86        57        59        60         9
        86        57        59        61         9
        86        57        59        62         9
        87        86        57        59         9
        87        86        57        58         9
        87        86        57        54         9
        88        87        86        57         9
        89        87        86        57         9
        90        89        87        88         9
        90        89        87        86         9
        91        89        87        88         9
        91        89        87        86         9
        92        89        87        88         9
        92        89        87        86         9
        93        92        89        91         9
        93        92        89        90         9
        93        92        89        87         9
        94        92        89        91         9
        94        92        89        90         9
        94        92        89        87         9
        95        92        89        90         9
        95        92        89        91         9
        95        92        89        87         9
        96        95        92        89         9
        96        95        92        94         9
        96        95        92        93         9
        97        95        92        94         9
        97        95        92        93         9
        97        95        92        89         9
        98        95        92        94         9
        98        95        92        93         9
        98        95        92        89         9
        99        98        95        96         9
        99        98        95        92         9
        99        98        95        97         9
       100        98        95        92         9
       100        98        95        96         9
       100        98        95        97         9
       101       100        98        99         9
       101       100        98        95         9
       102       100        98        95         9
       102       100        98        99         9
       103       102       100        98         9
       103       102       100       101         9
       104       102       100       101         9
       104       102       100        98         9
       105       102       100       101         9
       105       102       100        98         9
       106       105       102       103         9
       106       105       102       100         9
       106       105       102       104         9
       107       105       102       104         9
       107       105       102       100         9
       107       105       102       103         9
       108       107       105       106         9
       108       107       105       102         9
       109       107       105       102         9
       109       107       105       106         9
       110       109       107       108         9
       110       109       107       105         9
       111       109       107       108         9
       111       109       107       105         9
       112       109       107       108         9
       112       109       107       105         9
       113       112       109       107         9
       113       112       109       111         9
       113       112       109       110         9
       114       112       109       111         9
       114       112       109       110         9
       114       112       109       107         9
       115       114       112       109         9
       115       114       112       113         9
       116       114       112       109         9
       116       114       112       113         9
       117       116       114       112         9
       117       116       114       115         9
       118       116       114       115         9
       118       116       114       112         9
       119       116       114       115         9
       119       116       114       112         9
       120       119       116       118         9
       120       119       116       117         9
       120       119       116       114         9
       121       119       116       114         9
       121       119       116       117         9
       121       119       116       118         9
       122       121       119       116         9
       122       121       119       120         9
       123       121       119       120         9
       123       121       119       116         9
       124       123       121       122         9
       124       123       121       119         9
       125       123       121       122         9
       125       123       121       119         9
       126       123       121       122         9
       126       123       121       119         9
       127       126       123       125         9
       127       126       123       124         9
       127       126       123       121         9
       128       126       123       121         9
       128       126       123       124         9
       128       126       123       125         9
       129       126       123       124         9
       129       126       123       125         9
       129       126       123       121         9
       130       129       126       128         9
       130       129       126       127         9
       130       129       126       123         9
       131       129       126       127         9
       131       129       126       123         9
       131       129       126       128         9
       132       129       126       123         9
       132       129       126       127         9
       132       129       126       128         9
       133       132       129       131         9
       133       132       129       130         9
       133       132       129       126         9
       134       132       129       126         9
       134       132       129       130         9
       134       132       129       131         9
       135       132       129       126         9
       135       132       129       130         9
       135       132       129       131         9
       136       135       132       129         9
       136       135       132       134         9
       136       135       132       133         9
       137       135       132       129         9
       137       135       132       134         9
       137       135       132       133         9
       138       135       132       134         9
       138       135       132       133         9
       138       135       132       129         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        51        53        48        52         2
        87        86        89        88         2

