;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-JBEV8UV
;	At date: Mon Jan 29 12:07:10 2024
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Users/Daniel/git_repo/LIMA/resources/Lipids/DAPC
;	Command line:
;	  gmx pdb2gmx -f DAPC.pdb -o DAPC.gro -ff Slipids_2020 -water spc
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "..//Slipids_2020.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DAPC rtp DAPC q  0.0
     1       CTL3      1   DAPC     C1      1     -0.081     12.011
     2       CTL2      1   DAPC     C2      2      0.047     12.011
     3       CTL2      1   DAPC     C3      3          0     12.011
     4       CTL2      1   DAPC     C4      4          0     12.011
     5       CTL2      1   DAPC     C5      5       0.12     12.011
     6       CEL1      1   DAPC     C6      6      -0.28     12.011
     7       CEL1      1   DAPC     C7      7      -0.28     12.011
     8       CTL2      1   DAPC     C8      8       0.28     12.011
     9       CEL1      1   DAPC     C9      9      -0.28     12.011
    10       CEL1      1   DAPC    C10     10      -0.28     12.011
    11       CTL2      1   DAPC    C11     11       0.28     12.011
    12       CEL1      1   DAPC    C12     12      -0.28     12.011
    13       CEL1      1   DAPC    C13     13      -0.28     12.011
    14       CTL2      1   DAPC    C14     14       0.28     12.011
    15       CEL1      1   DAPC    C15     15      -0.28     12.011
    16       CEL1      1   DAPC    C16     16      -0.28     12.011
    17       CTL2      1   DAPC    C17     17       0.12     12.011
    18       CTL2      1   DAPC    C18     18          0     12.011
    19       CTL2      1   DAPC    C19     19      -0.06     12.011
    20         CL      1   DAPC    C20     20       0.79     12.011
    21       CTL3      1   DAPC    C21     21     -0.081     12.011
    22       CTL2      1   DAPC    C22     22      0.047     12.011
    23       CTL2      1   DAPC    C23     23          0     12.011
    24       CTL2      1   DAPC    C24     24          0     12.011
    25       CTL2      1   DAPC    C25     25       0.12     12.011
    26       CEL1      1   DAPC    C26     26      -0.28     12.011
    27       CEL1      1   DAPC    C27     27      -0.28     12.011
    28       CTL2      1   DAPC    C28     28       0.28     12.011
    29       CEL1      1   DAPC    C29     29      -0.28     12.011
    30       CEL1      1   DAPC    C30     30      -0.28     12.011
    31       CTL2      1   DAPC    C31     31       0.28     12.011
    32       CEL1      1   DAPC    C32     32      -0.28     12.011
    33       CEL1      1   DAPC    C33     33      -0.28     12.011
    34       CTL2      1   DAPC    C34     34       0.28     12.011
    35       CEL1      1   DAPC    C35     35      -0.28     12.011
    36       CEL1      1   DAPC    C36     36      -0.28     12.011
    37       CTL2      1   DAPC    C37     37       0.12     12.011
    38       CTL2      1   DAPC    C38     38          0     12.011
    39       CTL2      1   DAPC    C39     39      -0.06     12.011
    40         CL      1   DAPC    C40     40       0.79     12.011
    41       HAL3      1   DAPC    H1X     41      0.016      1.008
    42       HAL3      1   DAPC    H1Y     42      0.016      1.008
    43       HAL3      1   DAPC    H1Z     43      0.016      1.008
    44       HAL2      1   DAPC    H2X     44     -0.007      1.008
    45       HAL2      1   DAPC    H2Y     45     -0.007      1.008
    46       HAL2      1   DAPC    H3X     46          0      1.008
    47       HAL2      1   DAPC    H3Y     47          0      1.008
    48       HAL2      1   DAPC    H4X     48          0      1.008
    49       HAL2      1   DAPC    H4Y     49          0      1.008
    50       HAL2      1   DAPC    H5X     50       0.01      1.008
    51       HAL2      1   DAPC    H5Y     51       0.01      1.008
    52       HEL1      1   DAPC    H6X     52       0.14      1.008
    53       HEL1      1   DAPC    H7X     53       0.14      1.008
    54       HAL2      1   DAPC    H8X     54          0      1.008
    55       HAL2      1   DAPC    H8Y     55          0      1.008
    56       HEL1      1   DAPC    H9X     56       0.14      1.008
    57       HEL1      1   DAPC   H10X     57       0.14      1.008
    58       HAL2      1   DAPC   H11X     58          0      1.008
    59       HAL2      1   DAPC   H11Y     59          0      1.008
    60       HEL1      1   DAPC   H12X     60       0.14      1.008
    61       HEL1      1   DAPC   H13X     61       0.14      1.008
    62       HAL2      1   DAPC   H14X     62          0      1.008
    63       HAL2      1   DAPC   H14Y     63          0      1.008
    64       HEL1      1   DAPC   H15X     64       0.14      1.008
    65       HEL1      1   DAPC   H16X     65       0.14      1.008
    66       HAL2      1   DAPC   H17X     66       0.01      1.008
    67       HAL2      1   DAPC   H17Y     67       0.01      1.008
    68       HAL2      1   DAPC   H18X     68          0      1.008
    69       HAL2      1   DAPC   H18Y     69          0      1.008
    70       HAL2      1   DAPC   H19X     70       0.03      1.008
    71       HAL2      1   DAPC   H19Y     71       0.03      1.008
    72       HAL3      1   DAPC   H21X     72      0.016      1.008
    73       HAL3      1   DAPC   H21Y     73      0.016      1.008
    74       HAL3      1   DAPC   H21Z     74      0.016      1.008
    75       HAL2      1   DAPC   H22X     75     -0.007      1.008
    76       HAL2      1   DAPC   H22Y     76     -0.007      1.008
    77       HAL2      1   DAPC   H23X     77          0      1.008
    78       HAL2      1   DAPC   H23Y     78          0      1.008
    79       HAL2      1   DAPC   H24X     79          0      1.008
    80       HAL2      1   DAPC   H24Y     80          0      1.008
    81       HAL2      1   DAPC   H25X     81       0.01      1.008
    82       HAL2      1   DAPC   H25Y     82       0.01      1.008
    83       HEL1      1   DAPC   H26X     83       0.14      1.008
    84       HEL1      1   DAPC   H27X     84       0.14      1.008
    85       HAL2      1   DAPC   H28X     85          0      1.008
    86       HAL2      1   DAPC   H28Y     86          0      1.008
    87       HEL1      1   DAPC   H29X     87       0.14      1.008
    88       HEL1      1   DAPC   H30X     88       0.14      1.008
    89       HAL2      1   DAPC   H31X     89          0      1.008
    90       HAL2      1   DAPC   H31Y     90          0      1.008
    91       HEL1      1   DAPC   H32X     91       0.14      1.008
    92       HEL1      1   DAPC   H33X     92       0.14      1.008
    93       HAL2      1   DAPC   H34X     93          0      1.008
    94       HAL2      1   DAPC   H34Y     94          0      1.008
    95       HEL1      1   DAPC   H35X     95       0.14      1.008
    96       HEL1      1   DAPC   H36X     96       0.14      1.008
    97       HAL2      1   DAPC   H37X     97       0.01      1.008
    98       HAL2      1   DAPC   H37Y     98       0.01      1.008
    99       HAL2      1   DAPC   H38X     99          0      1.008
   100       HAL2      1   DAPC   H38Y    100          0      1.008
   101       HAL2      1   DAPC   H39X    101       0.03      1.008
   102       HAL2      1   DAPC   H39Y    102       0.03      1.008
   103        OSL      1   DAPC   O20S    103      -0.47    15.9994
   104        OBL      1   DAPC   O20B    104      -0.65    15.9994
   105        OSL      1   DAPC   O40S    105      -0.47    15.9994
   106        OBL      1   DAPC   O40B    106      -0.65    15.9994
   107       CTL2      1   DAPC    C41    107       0.48     12.011
   108       CTL1      1   DAPC    C42    108       0.13     12.011
   109       HAL2      1   DAPC   H41X    109       0.06      1.008
   110       HAL2      1   DAPC   H41Y    110       0.06      1.008
   111       HAL1      1   DAPC   H42X    111       0.04      1.008
   112       CTL2      1   DAPC    C43    112      -0.11     12.011
   113       HAL2      1   DAPC   H43X    113       0.07      1.008
   114       HAL2      1   DAPC   H43Y    114       0.07      1.008
   115       OSLP      1   DAPC    O43    115      -0.49    15.9994
   116         PL      1   DAPC      P    116       1.58     30.974
   117       OSLP      1   DAPC    O44    117      -0.49    15.9994
   118        O2L      1   DAPC    O1P    118      -0.86    15.9994
   119        O2L      1   DAPC    O2P    119      -0.86    15.9994
   120       CTL2      1   DAPC    C44    120       0.17     12.011
   121       HAL2      1   DAPC   H44X    121       0.03      1.008
   122       HAL2      1   DAPC   H44Y    122       0.03      1.008
   123       CTL2      1   DAPC    C45    123       -0.2     12.011
   124         HL      1   DAPC   H45X    124       0.09      1.008
   125         HL      1   DAPC   H45Y    125       0.09      1.008
   126        NTL      1   DAPC      N    126        0.2     14.007
   127       CTL5      1   DAPC    C46    127      -0.38     12.011
   128       CTL5      1   DAPC    C47    128      -0.38     12.011
   129       CTL5      1   DAPC    C48    129      -0.38     12.011
   130         HL      1   DAPC   H46X    130       0.19      1.008
   131         HL      1   DAPC   H46Y    131       0.19      1.008
   132         HL      1   DAPC   H46Z    132       0.19      1.008
   133         HL      1   DAPC   H47X    133       0.19      1.008
   134         HL      1   DAPC   H47Y    134       0.19      1.008
   135         HL      1   DAPC   H47Z    135       0.19      1.008
   136         HL      1   DAPC   H48X    136       0.19      1.008
   137         HL      1   DAPC   H48Y    137       0.19      1.008
   138         HL      1   DAPC   H48Z    138       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    41     1 
    1    42     1 
    1    43     1 
    2     3     1 
    2    44     1 
    2    45     1 
    3     4     1 
    3    46     1 
    3    47     1 
    4     5     1 
    4    48     1 
    4    49     1 
    5     6     1 
    5    50     1 
    5    51     1 
    6     7     1 
    6    52     1 
    7     8     1 
    7    53     1 
    8     9     1 
    8    54     1 
    8    55     1 
    9    10     1 
    9    56     1 
   10    11     1 
   10    57     1 
   11    12     1 
   11    58     1 
   11    59     1 
   12    13     1 
   12    60     1 
   13    14     1 
   13    61     1 
   14    15     1 
   14    62     1 
   14    63     1 
   15    16     1 
   15    64     1 
   16    17     1 
   16    65     1 
   17    18     1 
   17    66     1 
   17    67     1 
   18    19     1 
   18    68     1 
   18    69     1 
   19    20     1 
   19    70     1 
   19    71     1 
   20   103     1 
   20   104     1 
   21    22     1 
   21    72     1 
   21    73     1 
   21    74     1 
   22    23     1 
   22    75     1 
   22    76     1 
   23    24     1 
   23    77     1 
   23    78     1 
   24    25     1 
   24    79     1 
   24    80     1 
   25    26     1 
   25    81     1 
   25    82     1 
   26    27     1 
   26    83     1 
   27    28     1 
   27    84     1 
   28    29     1 
   28    85     1 
   28    86     1 
   29    30     1 
   29    87     1 
   30    31     1 
   30    88     1 
   31    32     1 
   31    89     1 
   31    90     1 
   32    33     1 
   32    91     1 
   33    34     1 
   33    92     1 
   34    35     1 
   34    93     1 
   34    94     1 
   35    36     1 
   35    95     1 
   36    37     1 
   36    96     1 
   37    38     1 
   37    97     1 
   37    98     1 
   38    39     1 
   38    99     1 
   38   100     1 
   39    40     1 
   39   101     1 
   39   102     1 
   40   105     1 
   40   106     1 
  103   107     1 
  105   108     1 
  107   108     1 
  107   109     1 
  107   110     1 
  108   111     1 
  108   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   136     1 
  129   137     1 
  129   138     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    46     1 
    1    47     1 
    2     5     1 
    2    48     1 
    2    49     1 
    3     6     1 
    3    41     1 
    3    42     1 
    3    43     1 
    3    50     1 
    3    51     1 
    4     7     1 
    4    44     1 
    4    45     1 
    4    52     1 
    5     8     1 
    5    46     1 
    5    47     1 
    5    53     1 
    6     9     1 
    6    48     1 
    6    49     1 
    6    54     1 
    6    55     1 
    7    10     1 
    7    50     1 
    7    51     1 
    7    56     1 
    8    11     1 
    8    52     1 
    8    57     1 
    9    12     1 
    9    53     1 
    9    58     1 
    9    59     1 
   10    13     1 
   10    54     1 
   10    55     1 
   10    60     1 
   11    14     1 
   11    56     1 
   11    61     1 
   12    15     1 
   12    57     1 
   12    62     1 
   12    63     1 
   13    16     1 
   13    58     1 
   13    59     1 
   13    64     1 
   14    17     1 
   14    60     1 
   14    65     1 
   15    18     1 
   15    61     1 
   15    66     1 
   15    67     1 
   16    19     1 
   16    62     1 
   16    63     1 
   16    68     1 
   16    69     1 
   17    20     1 
   17    64     1 
   17    70     1 
   17    71     1 
   18    65     1 
   18   103     1 
   18   104     1 
   19    66     1 
   19    67     1 
   19   107     1 
   20    68     1 
   20    69     1 
   20   108     1 
   20   109     1 
   20   110     1 
   21    24     1 
   21    77     1 
   21    78     1 
   22    25     1 
   22    79     1 
   22    80     1 
   23    26     1 
   23    72     1 
   23    73     1 
   23    74     1 
   23    81     1 
   23    82     1 
   24    27     1 
   24    75     1 
   24    76     1 
   24    83     1 
   25    28     1 
   25    77     1 
   25    78     1 
   25    84     1 
   26    29     1 
   26    79     1 
   26    80     1 
   26    85     1 
   26    86     1 
   27    30     1 
   27    81     1 
   27    82     1 
   27    87     1 
   28    31     1 
   28    83     1 
   28    88     1 
   29    32     1 
   29    84     1 
   29    89     1 
   29    90     1 
   30    33     1 
   30    85     1 
   30    86     1 
   30    91     1 
   31    34     1 
   31    87     1 
   31    92     1 
   32    35     1 
   32    88     1 
   32    93     1 
   32    94     1 
   33    36     1 
   33    89     1 
   33    90     1 
   33    95     1 
   34    37     1 
   34    91     1 
   34    96     1 
   35    38     1 
   35    92     1 
   35    97     1 
   35    98     1 
   36    39     1 
   36    93     1 
   36    94     1 
   36    99     1 
   36   100     1 
   37    40     1 
   37    95     1 
   37   101     1 
   37   102     1 
   38    96     1 
   38   105     1 
   38   106     1 
   39    97     1 
   39    98     1 
   39   108     1 
   40    99     1 
   40   100     1 
   40   107     1 
   40   111     1 
   40   112     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    46     1 
   45    47     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48    50     1 
   48    51     1 
   49    50     1 
   49    51     1 
   50    52     1 
   51    52     1 
   52    53     1 
   53    54     1 
   53    55     1 
   54    56     1 
   55    56     1 
   56    57     1 
   57    58     1 
   57    59     1 
   58    60     1 
   59    60     1 
   60    61     1 
   61    62     1 
   61    63     1 
   62    64     1 
   63    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   66    68     1 
   66    69     1 
   67    68     1 
   67    69     1 
   68    70     1 
   68    71     1 
   69    70     1 
   69    71     1 
   70   103     1 
   70   104     1 
   71   103     1 
   71   104     1 
   72    75     1 
   72    76     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   82    83     1 
   83    84     1 
   84    85     1 
   84    86     1 
   85    87     1 
   86    87     1 
   87    88     1 
   88    89     1 
   88    90     1 
   89    91     1 
   90    91     1 
   91    92     1 
   92    93     1 
   92    94     1 
   93    95     1 
   94    95     1 
   95    96     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  100   101     1 
  100   102     1 
  101   105     1 
  101   106     1 
  102   105     1 
  102   106     1 
  103   105     1 
  103   111     1 
  103   112     1 
  104   107     1 
  105   109     1 
  105   110     1 
  105   113     1 
  105   114     1 
  105   115     1 
  106   108     1 
  107   113     1 
  107   114     1 
  107   115     1 
  108   116     1 
  109   111     1 
  109   112     1 
  110   111     1 
  110   112     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   117     1 
  112   118     1 
  112   119     1 
  113   116     1 
  114   116     1 
  115   120     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   120     1 
  119   120     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  123   133     1 
  123   134     1 
  123   135     1 
  123   136     1 
  123   137     1 
  123   138     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  127   138     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   136     1 
  128   137     1 
  128   138     1 
  129   130     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   134     1 
  129   135     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    41     5 
    2     1    42     5 
    2     1    43     5 
   41     1    42     5 
   41     1    43     5 
   42     1    43     5 
    1     2     3     5 
    1     2    44     5 
    1     2    45     5 
    3     2    44     5 
    3     2    45     5 
   44     2    45     5 
    2     3     4     5 
    2     3    46     5 
    2     3    47     5 
    4     3    46     5 
    4     3    47     5 
   46     3    47     5 
    3     4     5     5 
    3     4    48     5 
    3     4    49     5 
    5     4    48     5 
    5     4    49     5 
   48     4    49     5 
    4     5     6     5 
    4     5    50     5 
    4     5    51     5 
    6     5    50     5 
    6     5    51     5 
   50     5    51     5 
    5     6     7     5 
    5     6    52     5 
    7     6    52     5 
    6     7     8     5 
    6     7    53     5 
    8     7    53     5 
    7     8     9     5 
    7     8    54     5 
    7     8    55     5 
    9     8    54     5 
    9     8    55     5 
   54     8    55     5 
    8     9    10     5 
    8     9    56     5 
   10     9    56     5 
    9    10    11     5 
    9    10    57     5 
   11    10    57     5 
   10    11    12     5 
   10    11    58     5 
   10    11    59     5 
   12    11    58     5 
   12    11    59     5 
   58    11    59     5 
   11    12    13     5 
   11    12    60     5 
   13    12    60     5 
   12    13    14     5 
   12    13    61     5 
   14    13    61     5 
   13    14    15     5 
   13    14    62     5 
   13    14    63     5 
   15    14    62     5 
   15    14    63     5 
   62    14    63     5 
   14    15    16     5 
   14    15    64     5 
   16    15    64     5 
   15    16    17     5 
   15    16    65     5 
   17    16    65     5 
   16    17    18     5 
   16    17    66     5 
   16    17    67     5 
   18    17    66     5 
   18    17    67     5 
   66    17    67     5 
   17    18    19     5 
   17    18    68     5 
   17    18    69     5 
   19    18    68     5 
   19    18    69     5 
   68    18    69     5 
   18    19    20     5 
   18    19    70     5 
   18    19    71     5 
   20    19    70     5 
   20    19    71     5 
   70    19    71     5 
   19    20   103     5 
   19    20   104     5 
  103    20   104     5 
   22    21    72     5 
   22    21    73     5 
   22    21    74     5 
   72    21    73     5 
   72    21    74     5 
   73    21    74     5 
   21    22    23     5 
   21    22    75     5 
   21    22    76     5 
   23    22    75     5 
   23    22    76     5 
   75    22    76     5 
   22    23    24     5 
   22    23    77     5 
   22    23    78     5 
   24    23    77     5 
   24    23    78     5 
   77    23    78     5 
   23    24    25     5 
   23    24    79     5 
   23    24    80     5 
   25    24    79     5 
   25    24    80     5 
   79    24    80     5 
   24    25    26     5 
   24    25    81     5 
   24    25    82     5 
   26    25    81     5 
   26    25    82     5 
   81    25    82     5 
   25    26    27     5 
   25    26    83     5 
   27    26    83     5 
   26    27    28     5 
   26    27    84     5 
   28    27    84     5 
   27    28    29     5 
   27    28    85     5 
   27    28    86     5 
   29    28    85     5 
   29    28    86     5 
   85    28    86     5 
   28    29    30     5 
   28    29    87     5 
   30    29    87     5 
   29    30    31     5 
   29    30    88     5 
   31    30    88     5 
   30    31    32     5 
   30    31    89     5 
   30    31    90     5 
   32    31    89     5 
   32    31    90     5 
   89    31    90     5 
   31    32    33     5 
   31    32    91     5 
   33    32    91     5 
   32    33    34     5 
   32    33    92     5 
   34    33    92     5 
   33    34    35     5 
   33    34    93     5 
   33    34    94     5 
   35    34    93     5 
   35    34    94     5 
   93    34    94     5 
   34    35    36     5 
   34    35    95     5 
   36    35    95     5 
   35    36    37     5 
   35    36    96     5 
   37    36    96     5 
   36    37    38     5 
   36    37    97     5 
   36    37    98     5 
   38    37    97     5 
   38    37    98     5 
   97    37    98     5 
   37    38    39     5 
   37    38    99     5 
   37    38   100     5 
   39    38    99     5 
   39    38   100     5 
   99    38   100     5 
   38    39    40     5 
   38    39   101     5 
   38    39   102     5 
   40    39   101     5 
   40    39   102     5 
  101    39   102     5 
   39    40   105     5 
   39    40   106     5 
  105    40   106     5 
   20   103   107     5 
   40   105   108     5 
  103   107   108     5 
  103   107   109     5 
  103   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  105   108   107     5 
  105   108   111     5 
  105   108   112     5 
  107   108   111     5 
  107   108   112     5 
  111   108   112     5 
  108   112   113     5 
  108   112   114     5 
  108   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  115   116   117     5 
  115   116   118     5 
  115   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   127   130     5 
  126   127   131     5 
  126   127   132     5 
  130   127   131     5 
  130   127   132     5 
  131   127   132     5 
  126   128   133     5 
  126   128   134     5 
  126   128   135     5 
  133   128   134     5 
  133   128   135     5 
  134   128   135     5 
  126   129   136     5 
  126   129   137     5 
  126   129   138     5 
  136   129   137     5 
  136   129   138     5 
  137   129   138     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   41     1     2     3     9 
   41     1     2    44     9 
   41     1     2    45     9 
   42     1     2     3     9 
   42     1     2    44     9 
   42     1     2    45     9 
   43     1     2     3     9 
   43     1     2    44     9 
   43     1     2    45     9 
    1     2     3     4     9 
    1     2     3    46     9 
    1     2     3    47     9 
   44     2     3     4     9 
   44     2     3    46     9 
   44     2     3    47     9 
   45     2     3     4     9 
   45     2     3    46     9 
   45     2     3    47     9 
    2     3     4     5     9 
    2     3     4    48     9 
    2     3     4    49     9 
   46     3     4     5     9 
   46     3     4    48     9 
   46     3     4    49     9 
   47     3     4     5     9 
   47     3     4    48     9 
   47     3     4    49     9 
    3     4     5     6     9 
    3     4     5    50     9 
    3     4     5    51     9 
   48     4     5     6     9 
   48     4     5    50     9 
   48     4     5    51     9 
   49     4     5     6     9 
   49     4     5    50     9 
   49     4     5    51     9 
    4     5     6     7     9 
    4     5     6    52     9 
   50     5     6     7     9 
   50     5     6    52     9 
   51     5     6     7     9 
   51     5     6    52     9 
    5     6     7     8     9 
    5     6     7    53     9 
   52     6     7     8     9 
   52     6     7    53     9 
    6     7     8     9     9 
    6     7     8    54     9 
    6     7     8    55     9 
   53     7     8     9     9 
   53     7     8    54     9 
   53     7     8    55     9 
    7     8     9    10     9 
    7     8     9    56     9 
   54     8     9    10     9 
   54     8     9    56     9 
   55     8     9    10     9 
   55     8     9    56     9 
    8     9    10    11     9 
    8     9    10    57     9 
   56     9    10    11     9 
   56     9    10    57     9 
    9    10    11    12     9 
    9    10    11    58     9 
    9    10    11    59     9 
   57    10    11    12     9 
   57    10    11    58     9 
   57    10    11    59     9 
   10    11    12    13     9 
   10    11    12    60     9 
   58    11    12    13     9 
   58    11    12    60     9 
   59    11    12    13     9 
   59    11    12    60     9 
   11    12    13    14     9 
   11    12    13    61     9 
   60    12    13    14     9 
   60    12    13    61     9 
   12    13    14    15     9 
   12    13    14    62     9 
   12    13    14    63     9 
   61    13    14    15     9 
   61    13    14    62     9 
   61    13    14    63     9 
   13    14    15    16     9 
   13    14    15    64     9 
   62    14    15    16     9 
   62    14    15    64     9 
   63    14    15    16     9 
   63    14    15    64     9 
   14    15    16    17     9 
   14    15    16    65     9 
   64    15    16    17     9 
   64    15    16    65     9 
   15    16    17    18     9 
   15    16    17    66     9 
   15    16    17    67     9 
   65    16    17    18     9 
   65    16    17    66     9 
   65    16    17    67     9 
   16    17    18    19     9 
   16    17    18    68     9 
   16    17    18    69     9 
   66    17    18    19     9 
   66    17    18    68     9 
   66    17    18    69     9 
   67    17    18    19     9 
   67    17    18    68     9 
   67    17    18    69     9 
   17    18    19    20     9 
   17    18    19    70     9 
   17    18    19    71     9 
   68    18    19    20     9 
   68    18    19    70     9 
   68    18    19    71     9 
   69    18    19    20     9 
   69    18    19    70     9 
   69    18    19    71     9 
   18    19    20   103     9 
   18    19    20   104     9 
   70    19    20   103     9 
   70    19    20   104     9 
   71    19    20   103     9 
   71    19    20   104     9 
   19    20   103   107     9 
  104    20   103   107     9 
   72    21    22    23     9 
   72    21    22    75     9 
   72    21    22    76     9 
   73    21    22    23     9 
   73    21    22    75     9 
   73    21    22    76     9 
   74    21    22    23     9 
   74    21    22    75     9 
   74    21    22    76     9 
   21    22    23    24     9 
   21    22    23    77     9 
   21    22    23    78     9 
   75    22    23    24     9 
   75    22    23    77     9 
   75    22    23    78     9 
   76    22    23    24     9 
   76    22    23    77     9 
   76    22    23    78     9 
   22    23    24    25     9 
   22    23    24    79     9 
   22    23    24    80     9 
   77    23    24    25     9 
   77    23    24    79     9 
   77    23    24    80     9 
   78    23    24    25     9 
   78    23    24    79     9 
   78    23    24    80     9 
   23    24    25    26     9 
   23    24    25    81     9 
   23    24    25    82     9 
   79    24    25    26     9 
   79    24    25    81     9 
   79    24    25    82     9 
   80    24    25    26     9 
   80    24    25    81     9 
   80    24    25    82     9 
   24    25    26    27     9 
   24    25    26    83     9 
   81    25    26    27     9 
   81    25    26    83     9 
   82    25    26    27     9 
   82    25    26    83     9 
   25    26    27    28     9 
   25    26    27    84     9 
   83    26    27    28     9 
   83    26    27    84     9 
   26    27    28    29     9 
   26    27    28    85     9 
   26    27    28    86     9 
   84    27    28    29     9 
   84    27    28    85     9 
   84    27    28    86     9 
   27    28    29    30     9 
   27    28    29    87     9 
   85    28    29    30     9 
   85    28    29    87     9 
   86    28    29    30     9 
   86    28    29    87     9 
   28    29    30    31     9 
   28    29    30    88     9 
   87    29    30    31     9 
   87    29    30    88     9 
   29    30    31    32     9 
   29    30    31    89     9 
   29    30    31    90     9 
   88    30    31    32     9 
   88    30    31    89     9 
   88    30    31    90     9 
   30    31    32    33     9 
   30    31    32    91     9 
   89    31    32    33     9 
   89    31    32    91     9 
   90    31    32    33     9 
   90    31    32    91     9 
   31    32    33    34     9 
   31    32    33    92     9 
   91    32    33    34     9 
   91    32    33    92     9 
   32    33    34    35     9 
   32    33    34    93     9 
   32    33    34    94     9 
   92    33    34    35     9 
   92    33    34    93     9 
   92    33    34    94     9 
   33    34    35    36     9 
   33    34    35    95     9 
   93    34    35    36     9 
   93    34    35    95     9 
   94    34    35    36     9 
   94    34    35    95     9 
   34    35    36    37     9 
   34    35    36    96     9 
   95    35    36    37     9 
   95    35    36    96     9 
   35    36    37    38     9 
   35    36    37    97     9 
   35    36    37    98     9 
   96    36    37    38     9 
   96    36    37    97     9 
   96    36    37    98     9 
   36    37    38    39     9 
   36    37    38    99     9 
   36    37    38   100     9 
   97    37    38    39     9 
   97    37    38    99     9 
   97    37    38   100     9 
   98    37    38    39     9 
   98    37    38    99     9 
   98    37    38   100     9 
   37    38    39    40     9 
   37    38    39   101     9 
   37    38    39   102     9 
   99    38    39    40     9 
   99    38    39   101     9 
   99    38    39   102     9 
  100    38    39    40     9 
  100    38    39   101     9 
  100    38    39   102     9 
   38    39    40   105     9 
   38    39    40   106     9 
  101    39    40   105     9 
  101    39    40   106     9 
  102    39    40   105     9 
  102    39    40   106     9 
   39    40   105   108     9 
  106    40   105   108     9 
   20   103   107   108     9 
   20   103   107   109     9 
   20   103   107   110     9 
   40   105   108   107     9 
   40   105   108   111     9 
   40   105   108   112     9 
  103   107   108   105     9 
  103   107   108   111     9 
  103   107   108   112     9 
  109   107   108   105     9 
  109   107   108   111     9 
  109   107   108   112     9 
  110   107   108   105     9 
  110   107   108   111     9 
  110   107   108   112     9 
  105   108   112   113     9 
  105   108   112   114     9 
  105   108   112   115     9 
  107   108   112   113     9 
  107   108   112   114     9 
  107   108   112   115     9 
  111   108   112   113     9 
  111   108   112   114     9 
  111   108   112   115     9 
  108   112   115   116     9 
  113   112   115   116     9 
  114   112   115   116     9 
  112   115   116   117     9 
  112   115   116   118     9 
  112   115   116   119     9 
  115   116   117   120     9 
  118   116   117   120     9 
  119   116   117   120     9 
  116   117   120   121     9 
  116   117   120   122     9 
  116   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   127   130     9 
  123   126   127   131     9 
  123   126   127   132     9 
  128   126   127   130     9 
  128   126   127   131     9 
  128   126   127   132     9 
  129   126   127   130     9 
  129   126   127   131     9 
  129   126   127   132     9 
  123   126   128   133     9 
  123   126   128   134     9 
  123   126   128   135     9 
  127   126   128   133     9 
  127   126   128   134     9 
  127   126   128   135     9 
  129   126   128   133     9 
  129   126   128   134     9 
  129   126   128   135     9 
  123   126   129   136     9 
  123   126   129   137     9 
  123   126   129   138     9 
  127   126   129   136     9 
  127   126   129   137     9 
  127   126   129   138     9 
  128   126   129   136     9 
  128   126   129   137     9 
  128   126   129   138     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   20   103    19   104     2 
   40   105    39   106     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "..//Slipids_2020.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "..//Slipids_2020.ff/ions.itp"

[ system ]
; Name
DAPC ( 20:4(n-6)-20:4(n-6)PC ) lipid

[ molecules ]
; Compound        #mols
Other               1
