; Force field (FF) parameters for cholesterol
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
Cholesterol         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      CHL1       C26        67     -0.23    12.011
         1      HAL3         1      CHL1      H26A        68      0.05     1.008
         2      HAL3         1      CHL1      H26B        69      0.05     1.008
         3      HAL3         1      CHL1      H26C        70      0.05     1.008
         4      CTL1         1      CHL1       C25        65      0.20    12.011
         5      HAL1         1      CHL1       H25        66     -0.00     1.008
         6      CTL3         1      CHL1       C27        71     -0.23    12.011
         7      HAL3         1      CHL1      H27A        72      0.05     1.008
         8      HAL3         1      CHL1      H27B        73      0.05     1.008
         9      HAL3         1      CHL1      H27C        74      0.05     1.008
        10      CTL2         1      CHL1       C24        62     -0.09    12.011
        11      HAL2         1      CHL1      H24A        63      0.03     1.008
        12      HAL2         1      CHL1      H24B        64      0.03     1.008
        13      CTL2         1      CHL1       C23        59     -0.00    12.011
        14      HAL2         1      CHL1      H23A        60      0.00     1.008
        15      HAL2         1      CHL1      H23B        61      0.00     1.008
        16      CTL2         1      CHL1       C22        56     -0.03    12.011
        17      HAL2         1      CHL1      H22A        57     -0.00     1.008
        18      HAL2         1      CHL1      H22B        58     -0.00     1.008
        19      CTL1         1      CHL1       C20        50      0.06    12.011
        20      HAL1         1      CHL1       H20        51      0.02     1.008
        21      CTL3         1      CHL1       C21        52     -0.22    12.011
        22      HAL3         1      CHL1      H21A        53      0.05     1.008
        23      HAL3         1      CHL1      H21B        54      0.05     1.008
        24      HAL3         1      CHL1      H21C        55      0.05     1.008
        25      CTL1         1      CHL1       C17        24      0.04    12.011
;lipid_section
        26      HAL1         1      CHL1       H17        25      0.01     1.008
        27      CTL1         1      CHL1       C13        26      0.09    12.011
        28      CTL3         1      CHL1       C18        27     -0.09    12.011
        29      HAL3         1      CHL1      H18A        28      0.01     1.008
        30      HAL3         1      CHL1      H18B        29      0.01     1.008
        31      HAL3         1      CHL1      H18C        30      0.01     1.008
        32      CTL1         1      CHL1       C14        16      0.02    12.011
        33      HAL1         1      CHL1       H14        17      0.01     1.008
        34      CTL2         1      CHL1       C15        18     -0.10    12.011
        35      HAL2         1      CHL1      H15A        19      0.02     1.008
        36      HAL2         1      CHL1      H15B        20      0.02     1.008
        37      CTL2         1      CHL1       C16        21     -0.08    12.011
        38      HAL2         1      CHL1      H16A        22      0.03     1.008
        39      HAL2         1      CHL1      H16B        23      0.03     1.008
        40      CTL1         1      CHL1        C8        14      0.00    12.011
        41      HAL1         1      CHL1        H8        15      0.06     1.008
        42      CTL1         1      CHL1        C9        37      0.03    12.011
        43      HAL1         1      CHL1        H9        38      0.02     1.008
        44      CTL2         1      CHL1       C11        34     -0.06    12.011
        45      HAL2         1      CHL1      H11A        35      0.03     1.008
        46      HAL2         1      CHL1      H11B        36      0.03     1.008
        47      CTL2         1      CHL1       C12        31     -0.05    12.011
        48      HAL2         1      CHL1      H12A        32      0.00     1.008
        49      HAL2         1      CHL1      H12B        33      0.00     1.008
;lipid_section
        50      CTL1         1      CHL1       C10        39      0.05    12.011
        51      CTL3         1      CHL1       C19        40     -0.05    12.011
        52      HAL3         1      CHL1      H19A        41      0.02     1.008
        53      HAL3         1      CHL1      H19B        42      0.02     1.008
        54      HAL3         1      CHL1      H19C        43      0.02     1.008
        55      CEL1         1      CHL1        C5         8     -0.11    12.011
        56      CEL1         1      CHL1        C6         9     -0.21    12.011
        57      HEL1         1      CHL1        H6        10      0.11     1.008
        58      CTL2         1      CHL1        C7        11     -0.03    12.011
        59      HAL2         1      CHL1       H7A        12      0.04     1.008
        60      HAL2         1      CHL1       H7B        13      0.04     1.008
        61      CTL2         1      CHL1        C4         5     -0.22    12.011
        62      HAL2         1      CHL1       H4A         6      0.09     1.008
        63      HAL2         1      CHL1       H4B         7      0.09     1.008
        64      CTL1         1      CHL1        C3         1      0.23    12.011
        65      HAL1         1      CHL1        H3         4      0.10     1.008
        66       OHL         1      CHL1        O3         2     -0.63    15.999
        67       HOL         1      CHL1       H3'         3      0.38     1.008
        68      CTL2         1      CHL1        C2        47     -0.11    12.011
        69      HAL2         1      CHL1       H2A        48      0.04     1.008
        70      HAL2         1      CHL1       H2B        49      0.04     1.008
        71      CTL2         1      CHL1        C1        44     -0.01    12.011
        72      HAL2         1      CHL1       H1A        45      0.01     1.008
        73      HAL2         1      CHL1       H1B        46      0.01     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         2         1
         0         3         1
         4         5         1
         4         6         1
         4         0         1
         6         9         1
         6         8         1
         6         7         1
        10        12         1
        10        11         1
        10         4         1
        13        15         1
        13        10         1
        13        14         1
        16        17         1
        16        13         1
        16        18         1
        19        16         1
        19        21         1
        19        20         1
        21        23         1
        21        22         1
        21        24         1
        25        26         1
        25        19         1
        25        27         1
        27        28         1
        27        47         1
        28        29         1
        28        30         1
        28        31         1
        32        33         1
        32        27         1
        32        34         1
        34        37         1
        34        36         1
        34        35         1
        37        38         1
        37        39         1
        37        25         1
        40        42         1
        40        32         1
        40        41         1
        42        50         1
        42        43         1
        44        42         1
        44        45         1
        44        46         1
        47        48         1
        47        44         1
        47        49         1
        50        51         1
        50        71         1
        51        52         1
        51        53         1
        51        54         1
        55        56         1
        55        50         1
        56        58         1
        56        57         1
        58        40         1
        58        60         1
        58        59         1
        61        55         1
        61        63         1
        61        62         1
        64        66         1
        64        68         1
        64        61         1
        64        65         1
        66        67         1
        68        69         1
        68        70         1
        71        73         1
        71        68         1
        71        72         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         9         1
         0         8         1
         0         7         1
         1         6         1
         2         6         1
         3         6         1
         5         7         1
         5         2         1
         5         1         1
         5         9         1
         5         8         1
         5         3         1
        10         1         1
        10         2         1
        10         3         1
        10         7         1
        10         8         1
        10         9         1
        11         5         1
        11         0         1
        11         6         1
        12         6         1
        12         5         1
        12         0         1
        13         6         1
        13         0         1
        13         5         1
        14        12         1
        14        11         1
        14         4         1
        15         4         1
        15        11         1
        15        12         1
        16         4         1
        16        12         1
        16        11         1
        17        14         1
        17        10         1
        17        15         1
        18        10         1
        18        14         1
        18        15         1
        19        10         1
        19        15         1
        19        14         1
        20        13         1
        20        18         1
        20        24         1
        20        23         1
        20        22         1
        20        17         1
        21        13         1
        21        18         1
        21        17         1
        22        16         1
        23        16         1
        24        16         1
        25        17         1
        25        24         1
        25        23         1
        25        22         1
        25        18         1
        25        13         1
        25        29         1
        25        44         1
        25        49         1
        25        48         1
        25        31         1
        25        30         1
        26        28         1
        26        47         1
        26        20         1
        26        21         1
        26        16         1
        27        42         1
        27        20         1
        27        21         1
        27        16         1
        27        45         1
        27        46         1
        28        19         1
        28        44         1
        28        49         1
        28        48         1
        29        47         1
        30        47         1
        31        47         1
        32        38         1
        32        39         1
        32        26         1
        32        29         1
        32        30         1
        32        31         1
        32        49         1
        32        44         1
        32        43         1
        32        50         1
        32        19         1
        32        48         1
        33        47         1
        33        42         1
        33        35         1
        33        36         1
        33        37         1
        33        25         1
        33        28         1
        34        19         1
        34        42         1
        34        47         1
        34        28         1
        34        26         1
        35        38         1
        35        27         1
        35        25         1
        35        39         1
        36        27         1
        36        25         1
        36        39         1
        36        38         1
        37        28         1
        37        21         1
        37        47         1
        37        16         1
        37        20         1
        38        27         1
        38        26         1
        38        19         1
        39        19         1
        39        26         1
        39        27         1
        40        28         1
        40        35         1
        40        36         1
        40        25         1
        40        47         1
        40        45         1
        40        46         1
        40        51         1
        40        71         1
        40        37         1
        41        50         1
        41        43         1
        41        44         1
        41        27         1
        41        34         1
        41        33         1
        42        52         1
        42        73         1
        42        68         1
        42        72         1
        42        54         1
        42        53         1
        43        51         1
        43        71         1
        44        51         1
        44        71         1
        45        43         1
        45        50         1
        46        50         1
        46        43         1
        47        43         1
        47        50         1
        47        19         1
        48        42         1
        48        45         1
        48        46         1
        49        45         1
        49        46         1
        49        42         1
        50        69         1
        50        70         1
        51        73         1
        51        68         1
        51        72         1
        52        71         1
        53        71         1
        54        71         1
        55        68         1
        55        54         1
        55        53         1
        55        52         1
        55        43         1
        55        44         1
        55        60         1
        55        40         1
        55        59         1
        55        73         1
        55        72         1
        56        41         1
        56        32         1
        56        42         1
        56        51         1
        56        71         1
        57        60         1
        57        50         1
        57        40         1
        57        59         1
        58        33         1
        58        43         1
        58        44         1
        58        27         1
        58        50         1
        58        34         1
        59        41         1
        59        32         1
        59        42         1
        60        41         1
        60        42         1
        60        32         1
        61        70         1
        61        69         1
        61        71         1
        61        51         1
        61        42         1
        61        58         1
        61        57         1
        62        68         1
        62        56         1
        62        50         1
        63        68         1
        63        56         1
        63        50         1
        64        72         1
        64        56         1
        64        50         1
        64        73         1
        65        71         1
        65        55         1
        65        63         1
        65        62         1
        65        70         1
        65        69         1
        66        70         1
        66        69         1
        66        71         1
        66        55         1
        66        63         1
        66        62         1
        67        68         1
        67        61         1
        67        65         1
        72        70         1
        72        69         1
        73        70         1
        73        69         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         6         5
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         1         5
         4         6         7         5
         4         6         8         5
         4         6         9         5
         4         0         3         5
         4         0         2         5
         5         4         6         5
         5         4         0         5
         7         6         8         5
         7         6         9         5
         8         6         9         5
        10         4         6         5
        10         4         0         5
        10         4         5         5
        11        10         4         5
        11        10        12         5
        12        10         4         5
        13        10        11         5
        13        10        12         5
        13        10         4         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        13         5
        19        16        18         5
        19        21        22         5
        19        21        23         5
        19        21        24         5
        19        16        17         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        21        24         5
        22        21        23         5
        23        21        24         5
        25        19        16         5
        25        19        21         5
        25        19        20         5
        25        27        28         5
        25        27        47         5
        26        25        19         5
        26        25        27         5
        27        28        30         5
        27        25        19         5
        27        28        29         5
        27        28        31         5
        27        47        48         5
        27        47        49         5
        27        47        44         5
        28        27        47         5
        29        28        30         5
        29        28        31         5
        30        28        31         5
        32        34        36         5
        32        34        37         5
        32        27        25         5
        32        27        28         5
        32        27        47         5
        32        40        42         5
        32        34        35         5
        33        32        34         5
        33        32        27         5
        34        37        39         5
        34        37        38         5
        34        32        27         5
        34        37        25         5
        35        34        37         5
        35        34        36         5
        36        34        37         5
        37        25        19         5
        37        25        26         5
        37        25        27         5
        38        37        25         5
        38        37        39         5
        39        37        25         5
        40        42        43         5
        40        42        50         5
        40        32        27         5
        40        32        34         5
        40        32        33         5
        40        42        44         5
        41        40        32         5
        41        40        42         5
        42        50        71         5
        42        50        51         5
        43        42        50         5
        44        42        43         5
        44        42        50         5
        45        44        46         5
        45        44        42         5
        46        44        42         5
        47        44        46         5
        47        44        42         5
        47        44        45         5
        48        47        49         5
        48        47        44         5
        49        47        44         5
        50        51        53         5
        50        51        52         5
        50        51        54         5
        50        71        72         5
        50        71        73         5
        50        71        68         5
        51        50        71         5
        52        51        53         5
        52        51        54         5
        53        51        54         5
        55        50        71         5
        55        50        51         5
        55        50        42         5
        55        56        58         5
        55        56        57         5
        56        58        60         5
        56        58        40         5
        56        55        50         5
        56        58        59         5
        57        56        58         5
        58        40        42         5
        58        40        32         5
        58        40        41         5
        59        58        40         5
        59        58        60         5
        60        58        40         5
        61        55        50         5
        61        55        56         5
        61        64        68         5
        62        61        63         5
        62        61        55         5
        63        61        55         5
        64        61        63         5
        64        61        55         5
        64        68        70         5
        64        68        69         5
        64        68        71         5
        64        66        67         5
        64        61        62         5
        65        64        68         5
        65        64        61         5
        66        64        65         5
        66        64        68         5
        66        64        61         5
        69        68        70         5
        71        68        70         5
        71        68        69         5
        72        71        68         5
        72        71        73         5
        73        71        68         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         6         9         9
         0         4         6         8         9
         0         4         6         7         9
         5         4         6         9         9
         5         4         6         8         9
         5         4         6         7         9
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         1         9
         6         4         0         3         9
         6         4         0         2         9
        10         4         0         3         9
        10         4         0         1         9
        10         4         6         9         9
        10         4         6         8         9
        10         4         6         7         9
        10         4         0         2         9
        11        10         4         5         9
        11        10         4         0         9
        11        10         4         6         9
        12        10         4         5         9
        12        10         4         0         9
        12        10         4         6         9
        13        10         4         5         9
        13        10         4         0         9
        13        10         4         6         9
        14        13        10        12         9
        14        13        10         4         9
        14        13        10        11         9
        15        13        10        11         9
        15        13        10         4         9
        15        13        10        12         9
        16        19        21        24         9
        16        13        10         4         9
        16        13        10        12         9
        16        13        10        11         9
        16        19        21        23         9
        16        19        21        22         9
        17        16        13        10         9
        17        16        13        15         9
        17        16        13        14         9
        18        16        13        10         9
        18        16        13        14         9
        18        16        13        15         9
        19        16        13        15         9
        19        16        13        14         9
        19        25        27        47         9
        19        25        27        28         9
        19        25        27        32         9
        19        16        13        10         9
        20        19        16        13         9
        20        19        16        18         9
        20        19        16        17         9
        20        19        21        24         9
        20        19        21        23         9
        20        19        21        22         9
        21        19        16        13         9
        21        19        16        18         9
        21        19        16        17         9
        25        19        16        18         9
        25        19        16        17         9
        25        27        47        48         9
        25        19        21        24         9
        25        19        21        23         9
        25        19        21        22         9
        25        19        16        13         9
        25        27        28        31         9
        25        27        28        29         9
        25        27        28        30         9
        25        27        47        44         9
        25        27        47        49         9
        26        25        27        32         9
        26        25        27        47         9
        26        25        19        16         9
        26        25        19        21         9
        26        25        19        20         9
        26        25        27        28         9
        27        47        44        46         9
        27        47        44        45         9
        27        25        19        16         9
        27        32        34        35         9
        27        32        34        36         9
        27        32        34        37         9
        27        25        19        21         9
        27        25        19        20         9
        27        47        44        42         9
        28        27        47        44         9
        28        27        47        49         9
        28        27        47        48         9
        32        27        28        29         9
        32        27        28        30         9
        32        27        28        31         9
        32        27        47        48         9
        32        40        42        44         9
        32        40        42        43         9
        32        40        42        50         9
        32        27        47        49         9
        32        27        47        44         9
        32        34        37        39         9
        32        34        37        38         9
        32        34        37        25         9
        33        32        34        35         9
        33        32        34        36         9
        33        32        34        37         9
        33        32        27        25         9
        33        32        27        28         9
        33        32        27        47         9
        34        32        27        47         9
        34        37        25        27         9
        34        37        25        19         9
        34        37        25        26         9
        34        32        27        25         9
        34        32        27        28         9
        35        34        37        25         9
        35        34        37        38         9
        35        34        37        39         9
        36        34        37        25         9
        36        34        37        39         9
        36        34        37        38         9
        37        25        19        16         9
        37        25        19        21         9
        37        25        19        20         9
        37        25        27        47         9
        37        25        27        28         9
        37        25        27        32         9
        38        37        25        26         9
        38        37        25        27         9
        38        37        25        19         9
        39        37        25        26         9
        39        37        25        19         9
        39        37        25        27         9
        40        32        34        37         9
        40        32        34        35         9
        40        32        34        36         9
        40        32        27        25         9
        40        42        50        51         9
        40        32        27        28         9
        40        32        27        47         9
        40        42        50        55         9
        40        42        50        71         9
        41        40        42        44         9
        41        40        32        27         9
        41        40        42        43         9
        41        40        42        50         9
        41        40        32        33         9
        41        40        32        34         9
        42        40        32        34         9
        42        40        32        27         9
        42        50        71        73         9
        42        50        71        72         9
        42        50        71        68         9
        42        50        51        53         9
        42        50        51        54         9
        42        50        51        52         9
        42        40        32        33         9
        43        42        50        71         9
        43        42        50        51         9
        43        42        50        55         9
        44        42        50        55         9
        44        42        50        51         9
        44        42        50        71         9
        45        44        42        40         9
        45        44        42        50         9
        45        44        42        43         9
        46        44        42        40         9
        46        44        42        43         9
        46        44        42        50         9
        47        27        28        31         9
        47        27        28        29         9
        47        27        28        30         9
        47        44        42        40         9
        47        44        42        43         9
        47        44        42        50         9
        48        47        44        45         9
        48        47        44        46         9
        48        47        44        42         9
        49        47        44        45         9
        49        47        44        46         9
        49        47        44        42         9
        50        71        68        69         9
        50        71        68        70         9
        50        55        56        57         9
        50        55        56        58         9
        50        71        68        64         9
        51        50        71        73         9
        51        50        71        72         9
        51        50        71        68         9
        55        50        71        68         9
        55        50        71        73         9
        55        50        71        72         9
        55        56        58        59         9
        55        56        58        40         9
        55        50        51        54         9
        55        50        51        53         9
        55        50        51        52         9
        55        56        58        60         9
        56        55        50        51         9
        56        55        50        71         9
        56        55        50        42         9
        56        58        40        42         9
        56        58        40        32         9
        56        58        40        41         9
        57        56        58        59         9
        57        56        58        60         9
        57        56        58        40         9
        58        40        32        34         9
        58        40        32        27         9
        58        40        42        50         9
        58        40        42        43         9
        58        40        32        33         9
        58        40        42        44         9
        59        58        40        41         9
        59        58        40        42         9
        59        58        40        32         9
        60        58        40        42         9
        60        58        40        32         9
        60        58        40        41         9
        61        55        50        71         9
        61        55        50        42         9
        61        64        66        67         9
        61        55        50        51         9
        61        55        56        58         9
        61        55        56        57         9
        61        64        68        70         9
        61        64        68        69         9
        61        64        68        71         9
        62        61        55        50         9
        62        61        55        56         9
        63        61        55        50         9
        63        61        55        56         9
        64        61        55        50         9
        64        61        55        56         9
        65        64        61        55         9
        65        64        61        63         9
        65        64        61        62         9
        65        64        66        67         9
        65        64        68        71         9
        65        64        68        70         9
        65        64        68        69         9
        66        64        68        69         9
        66        64        68        71         9
        66        64        61        55         9
        66        64        61        63         9
        66        64        61        62         9
        66        64        68        70         9
        68        64        61        63         9
        68        64        61        62         9
        68        64        66        67         9
        68        64        61        55         9
        71        50        51        52         9
        71        50        51        53         9
        71        50        51        54         9
        72        71        68        70         9
        72        71        68        69         9
        72        71        68        64         9
        73        71        68        70         9
        73        71        68        64         9
        73        71        68        69         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3

