; Force field (FF) parameters for cholesterol
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
Cholesterol         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      CHL1       C26        67     -0.23    12.011
         2      HAL3         1      CHL1      H26A        68      0.05     1.008
         3      HAL3         1      CHL1      H26B        69      0.05     1.008
         4      HAL3         1      CHL1      H26C        70      0.05     1.008
         5      CTL1         1      CHL1       C25        65      0.20    12.011
         6      HAL1         1      CHL1       H25        66     -0.00     1.008
         7      CTL3         1      CHL1       C27        71     -0.23    12.011
         8      HAL3         1      CHL1      H27A        72      0.05     1.008
         9      HAL3         1      CHL1      H27B        73      0.05     1.008
        10      HAL3         1      CHL1      H27C        74      0.05     1.008
        11      CTL2         1      CHL1       C24        62     -0.09    12.011
        12      HAL2         1      CHL1      H24A        63      0.03     1.008
        13      HAL2         1      CHL1      H24B        64      0.03     1.008
        14      CTL2         1      CHL1       C23        59     -0.00    12.011
        15      HAL2         1      CHL1      H23A        60      0.00     1.008
        16      HAL2         1      CHL1      H23B        61      0.00     1.008
        17      CTL2         1      CHL1       C22        56     -0.03    12.011
        18      HAL2         1      CHL1      H22A        57     -0.00     1.008
        19      HAL2         1      CHL1      H22B        58     -0.00     1.008
        20      CTL1         1      CHL1       C20        50      0.06    12.011
        21      HAL1         1      CHL1       H20        51      0.02     1.008
        22      CTL3         1      CHL1       C21        52     -0.22    12.011
        23      HAL3         1      CHL1      H21A        53      0.05     1.008
        24      HAL3         1      CHL1      H21B        54      0.05     1.008
        25      HAL3         1      CHL1      H21C        55      0.05     1.008
        26      CTL1         1      CHL1       C17        24      0.04    12.011
;lipid_section
        27      HAL1         1      CHL1       H17        25      0.01     1.008
        28      CTL1         1      CHL1       C13        26      0.09    12.011
        29      CTL3         1      CHL1       C18        27     -0.09    12.011
        30      HAL3         1      CHL1      H18A        28      0.01     1.008
        31      HAL3         1      CHL1      H18B        29      0.01     1.008
        32      HAL3         1      CHL1      H18C        30      0.01     1.008
        33      CTL1         1      CHL1       C14        16      0.02    12.011
        34      HAL1         1      CHL1       H14        17      0.01     1.008
        35      CTL2         1      CHL1       C15        18     -0.10    12.011
        36      HAL2         1      CHL1      H15A        19      0.02     1.008
        37      HAL2         1      CHL1      H15B        20      0.02     1.008
        38      CTL2         1      CHL1       C16        21     -0.08    12.011
        39      HAL2         1      CHL1      H16A        22      0.03     1.008
        40      HAL2         1      CHL1      H16B        23      0.03     1.008
        41      CTL1         1      CHL1        C8        14      0.00    12.011
        42      HAL1         1      CHL1        H8        15      0.06     1.008
        43      CTL1         1      CHL1        C9        37      0.03    12.011
        44      HAL1         1      CHL1        H9        38      0.02     1.008
        45      CTL2         1      CHL1       C11        34     -0.06    12.011
        46      HAL2         1      CHL1      H11A        35      0.03     1.008
        47      HAL2         1      CHL1      H11B        36      0.03     1.008
        48      CTL2         1      CHL1       C12        31     -0.05    12.011
        49      HAL2         1      CHL1      H12A        32      0.00     1.008
        50      HAL2         1      CHL1      H12B        33      0.00     1.008
;lipid_section
        51      CTL1         1      CHL1       C10        39      0.05    12.011
        52      CTL3         1      CHL1       C19        40     -0.05    12.011
        53      HAL3         1      CHL1      H19A        41      0.02     1.008
        54      HAL3         1      CHL1      H19B        42      0.02     1.008
        55      HAL3         1      CHL1      H19C        43      0.02     1.008
        56      CEL1         1      CHL1        C5         8     -0.11    12.011
        57      CEL1         1      CHL1        C6         9     -0.21    12.011
        58      HEL1         1      CHL1        H6        10      0.11     1.008
        59      CTL2         1      CHL1        C7        11     -0.03    12.011
        60      HAL2         1      CHL1       H7A        12      0.04     1.008
        61      HAL2         1      CHL1       H7B        13      0.04     1.008
        62      CTL2         1      CHL1        C4         5     -0.22    12.011
        63      HAL2         1      CHL1       H4A         6      0.09     1.008
        64      HAL2         1      CHL1       H4B         7      0.09     1.008
        65      CTL1         1      CHL1        C3         1      0.23    12.011
        66      HAL1         1      CHL1        H3         4      0.10     1.008
        67       OHL         1      CHL1        O3         2     -0.63    15.999
        68       HOL         1      CHL1       H3'         3      0.38     1.008
        69      CTL2         1      CHL1        C2        47     -0.11    12.011
        70      HAL2         1      CHL1       H2A        48      0.04     1.008
        71      HAL2         1      CHL1       H2B        49      0.04     1.008
        72      CTL2         1      CHL1        C1        44     -0.01    12.011
        73      HAL2         1      CHL1       H1A        45      0.01     1.008
        74      HAL2         1      CHL1       H1B        46      0.01     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         5         6         1
         5         7         1
         5         1         1
         7        10         1
         7         9         1
         7         8         1
        11        13         1
        11        12         1
        11         5         1
        14        16         1
        14        11         1
        14        15         1
        17        18         1
        17        14         1
        17        19         1
        20        17         1
        20        22         1
        20        21         1
        22        24         1
        22        23         1
        22        25         1
        26        27         1
        26        20         1
        26        28         1
        28        29         1
        28        48         1
        29        30         1
        29        31         1
        29        32         1
        33        34         1
        33        28         1
        33        35         1
        35        38         1
        35        37         1
        35        36         1
        38        39         1
        38        40         1
        38        26         1
        41        43         1
        41        33         1
        41        42         1
        43        51         1
        43        44         1
        45        43         1
        45        46         1
        45        47         1
        48        49         1
        48        45         1
        48        50         1
        51        52         1
        51        72         1
        52        53         1
        52        54         1
        52        55         1
        56        57         1
        56        51         1
        57        59         1
        57        58         1
        59        41         1
        59        61         1
        59        60         1
        62        56         1
        62        64         1
        62        63         1
        65        67         1
        65        69         1
        65        62         1
        65        66         1
        67        68         1
        69        70         1
        69        71         1
        72        74         1
        72        69         1
        72        73         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         1         8         1
         2         7         1
         3         7         1
         4         7         1
         6         8         1
         6         3         1
         6         2         1
         6        10         1
         6         9         1
         6         4         1
        11         2         1
        11         3         1
        11         4         1
        11         8         1
        11         9         1
        11        10         1
        12         6         1
        12         1         1
        12         7         1
        13         7         1
        13         6         1
        13         1         1
        14         7         1
        14         1         1
        14         6         1
        15        13         1
        15        12         1
        15         5         1
        16         5         1
        16        12         1
        16        13         1
        17         5         1
        17        13         1
        17        12         1
        18        15         1
        18        11         1
        18        16         1
        19        11         1
        19        15         1
        19        16         1
        20        11         1
        20        16         1
        20        15         1
        21        14         1
        21        19         1
        21        25         1
        21        24         1
        21        23         1
        21        18         1
        22        14         1
        22        19         1
        22        18         1
        23        17         1
        24        17         1
        25        17         1
        26        18         1
        26        25         1
        26        24         1
        26        23         1
        26        19         1
        26        14         1
        26        30         1
        26        45         1
        26        50         1
        26        49         1
        26        32         1
        26        31         1
        27        29         1
        27        48         1
        27        21         1
        27        22         1
        27        17         1
        28        43         1
        28        21         1
        28        22         1
        28        17         1
        28        46         1
        28        47         1
        29        20         1
        29        45         1
        29        50         1
        29        49         1
        30        48         1
        31        48         1
        32        48         1
        33        39         1
        33        40         1
        33        27         1
        33        30         1
        33        31         1
        33        32         1
        33        50         1
        33        45         1
        33        44         1
        33        51         1
        33        20         1
        33        49         1
        34        48         1
        34        43         1
        34        36         1
        34        37         1
        34        38         1
        34        26         1
        34        29         1
        35        20         1
        35        43         1
        35        48         1
        35        29         1
        35        27         1
        36        39         1
        36        28         1
        36        26         1
        36        40         1
        37        28         1
        37        26         1
        37        40         1
        37        39         1
        38        29         1
        38        22         1
        38        48         1
        38        17         1
        38        21         1
        39        28         1
        39        27         1
        39        20         1
        40        20         1
        40        27         1
        40        28         1
        41        29         1
        41        36         1
        41        37         1
        41        26         1
        41        48         1
        41        46         1
        41        47         1
        41        52         1
        41        72         1
        41        38         1
        42        51         1
        42        44         1
        42        45         1
        42        28         1
        42        35         1
        42        34         1
        43        53         1
        43        74         1
        43        69         1
        43        73         1
        43        55         1
        43        54         1
        44        52         1
        44        72         1
        45        52         1
        45        72         1
        46        44         1
        46        51         1
        47        51         1
        47        44         1
        48        44         1
        48        51         1
        48        20         1
        49        43         1
        49        46         1
        49        47         1
        50        46         1
        50        47         1
        50        43         1
        51        70         1
        51        71         1
        52        74         1
        52        69         1
        52        73         1
        53        72         1
        54        72         1
        55        72         1
        56        69         1
        56        55         1
        56        54         1
        56        53         1
        56        44         1
        56        45         1
        56        61         1
        56        41         1
        56        60         1
        56        74         1
        56        73         1
        57        42         1
        57        33         1
        57        43         1
        57        52         1
        57        72         1
        58        61         1
        58        51         1
        58        41         1
        58        60         1
        59        34         1
        59        44         1
        59        45         1
        59        28         1
        59        51         1
        59        35         1
        60        42         1
        60        33         1
        60        43         1
        61        42         1
        61        43         1
        61        33         1
        62        71         1
        62        70         1
        62        72         1
        62        52         1
        62        43         1
        62        59         1
        62        58         1
        63        69         1
        63        57         1
        63        51         1
        64        69         1
        64        57         1
        64        51         1
        65        73         1
        65        57         1
        65        51         1
        65        74         1
        66        72         1
        66        56         1
        66        64         1
        66        63         1
        66        71         1
        66        70         1
        67        71         1
        67        70         1
        67        72         1
        67        56         1
        67        64         1
        67        63         1
        68        69         1
        68        62         1
        68        66         1
        73        71         1
        73        70         1
        74        71         1
        74        70         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         7         5
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         2         5
         5         7         8         5
         5         7         9         5
         5         7        10         5
         5         1         4         5
         5         1         3         5
         6         5         7         5
         6         5         1         5
         8         7         9         5
         8         7        10         5
         9         7        10         5
        11         5         7         5
        11         5         1         5
        11         5         6         5
        12        11         5         5
        12        11        13         5
        13        11         5         5
        14        11        12         5
        14        11        13         5
        14        11         5         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        14         5
        20        17        19         5
        20        22        23         5
        20        22        24         5
        20        22        25         5
        20        17        18         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        22        25         5
        23        22        24         5
        24        22        25         5
        26        20        17         5
        26        20        22         5
        26        20        21         5
        26        28        29         5
        26        28        48         5
        27        26        20         5
        27        26        28         5
        28        29        31         5
        28        26        20         5
        28        29        30         5
        28        29        32         5
        28        48        49         5
        28        48        50         5
        28        48        45         5
        29        28        48         5
        30        29        31         5
        30        29        32         5
        31        29        32         5
        33        35        37         5
        33        35        38         5
        33        28        26         5
        33        28        29         5
        33        28        48         5
        33        41        43         5
        33        35        36         5
        34        33        35         5
        34        33        28         5
        35        38        40         5
        35        38        39         5
        35        33        28         5
        35        38        26         5
        36        35        38         5
        36        35        37         5
        37        35        38         5
        38        26        20         5
        38        26        27         5
        38        26        28         5
        39        38        26         5
        39        38        40         5
        40        38        26         5
        41        43        44         5
        41        43        51         5
        41        33        28         5
        41        33        35         5
        41        33        34         5
        41        43        45         5
        42        41        33         5
        42        41        43         5
        43        51        72         5
        43        51        52         5
        44        43        51         5
        45        43        44         5
        45        43        51         5
        46        45        47         5
        46        45        43         5
        47        45        43         5
        48        45        47         5
        48        45        43         5
        48        45        46         5
        49        48        50         5
        49        48        45         5
        50        48        45         5
        51        52        54         5
        51        52        53         5
        51        52        55         5
        51        72        73         5
        51        72        74         5
        51        72        69         5
        52        51        72         5
        53        52        54         5
        53        52        55         5
        54        52        55         5
        56        51        72         5
        56        51        52         5
        56        51        43         5
        56        57        59         5
        56        57        58         5
        57        59        61         5
        57        59        41         5
        57        56        51         5
        57        59        60         5
        58        57        59         5
        59        41        43         5
        59        41        33         5
        59        41        42         5
        60        59        41         5
        60        59        61         5
        61        59        41         5
        62        56        51         5
        62        56        57         5
        62        65        69         5
        63        62        64         5
        63        62        56         5
        64        62        56         5
        65        62        64         5
        65        62        56         5
        65        69        71         5
        65        69        70         5
        65        69        72         5
        65        67        68         5
        65        62        63         5
        66        65        69         5
        66        65        62         5
        67        65        66         5
        67        65        69         5
        67        65        62         5
        70        69        71         5
        72        69        71         5
        72        69        70         5
        73        72        69         5
        73        72        74         5
        74        72        69         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         7        10         9
         1         5         7         9         9
         1         5         7         8         9
         6         5         7        10         9
         6         5         7         9         9
         6         5         7         8         9
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         2         9
         7         5         1         4         9
         7         5         1         3         9
        11         5         1         4         9
        11         5         1         2         9
        11         5         7        10         9
        11         5         7         9         9
        11         5         7         8         9
        11         5         1         3         9
        12        11         5         6         9
        12        11         5         1         9
        12        11         5         7         9
        13        11         5         6         9
        13        11         5         1         9
        13        11         5         7         9
        14        11         5         6         9
        14        11         5         1         9
        14        11         5         7         9
        15        14        11        13         9
        15        14        11         5         9
        15        14        11        12         9
        16        14        11        12         9
        16        14        11         5         9
        16        14        11        13         9
        17        20        22        25         9
        17        14        11         5         9
        17        14        11        13         9
        17        14        11        12         9
        17        20        22        24         9
        17        20        22        23         9
        18        17        14        11         9
        18        17        14        16         9
        18        17        14        15         9
        19        17        14        11         9
        19        17        14        15         9
        19        17        14        16         9
        20        17        14        16         9
        20        17        14        15         9
        20        26        28        48         9
        20        26        28        29         9
        20        26        28        33         9
        20        17        14        11         9
        21        20        17        14         9
        21        20        17        19         9
        21        20        17        18         9
        21        20        22        25         9
        21        20        22        24         9
        21        20        22        23         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        26        20        17        19         9
        26        20        17        18         9
        26        28        48        49         9
        26        20        22        25         9
        26        20        22        24         9
        26        20        22        23         9
        26        20        17        14         9
        26        28        29        32         9
        26        28        29        30         9
        26        28        29        31         9
        26        28        48        45         9
        26        28        48        50         9
        27        26        28        33         9
        27        26        28        48         9
        27        26        20        17         9
        27        26        20        22         9
        27        26        20        21         9
        27        26        28        29         9
        28        48        45        47         9
        28        48        45        46         9
        28        26        20        17         9
        28        33        35        36         9
        28        33        35        37         9
        28        33        35        38         9
        28        26        20        22         9
        28        26        20        21         9
        28        48        45        43         9
        29        28        48        45         9
        29        28        48        50         9
        29        28        48        49         9
        33        28        29        30         9
        33        28        29        31         9
        33        28        29        32         9
        33        28        48        49         9
        33        41        43        45         9
        33        41        43        44         9
        33        41        43        51         9
        33        28        48        50         9
        33        28        48        45         9
        33        35        38        40         9
        33        35        38        39         9
        33        35        38        26         9
        34        33        35        36         9
        34        33        35        37         9
        34        33        35        38         9
        34        33        28        26         9
        34        33        28        29         9
        34        33        28        48         9
        35        33        28        48         9
        35        38        26        28         9
        35        38        26        20         9
        35        38        26        27         9
        35        33        28        26         9
        35        33        28        29         9
        36        35        38        26         9
        36        35        38        39         9
        36        35        38        40         9
        37        35        38        26         9
        37        35        38        40         9
        37        35        38        39         9
        38        26        20        17         9
        38        26        20        22         9
        38        26        20        21         9
        38        26        28        48         9
        38        26        28        29         9
        38        26        28        33         9
        39        38        26        27         9
        39        38        26        28         9
        39        38        26        20         9
        40        38        26        27         9
        40        38        26        20         9
        40        38        26        28         9
        41        33        35        38         9
        41        33        35        36         9
        41        33        35        37         9
        41        33        28        26         9
        41        43        51        52         9
        41        33        28        29         9
        41        33        28        48         9
        41        43        51        56         9
        41        43        51        72         9
        42        41        43        45         9
        42        41        33        28         9
        42        41        43        44         9
        42        41        43        51         9
        42        41        33        34         9
        42        41        33        35         9
        43        41        33        35         9
        43        41        33        28         9
        43        51        72        74         9
        43        51        72        73         9
        43        51        72        69         9
        43        51        52        54         9
        43        51        52        55         9
        43        51        52        53         9
        43        41        33        34         9
        44        43        51        72         9
        44        43        51        52         9
        44        43        51        56         9
        45        43        51        56         9
        45        43        51        52         9
        45        43        51        72         9
        46        45        43        41         9
        46        45        43        51         9
        46        45        43        44         9
        47        45        43        41         9
        47        45        43        44         9
        47        45        43        51         9
        48        28        29        32         9
        48        28        29        30         9
        48        28        29        31         9
        48        45        43        41         9
        48        45        43        44         9
        48        45        43        51         9
        49        48        45        46         9
        49        48        45        47         9
        49        48        45        43         9
        50        48        45        46         9
        50        48        45        47         9
        50        48        45        43         9
        51        72        69        70         9
        51        72        69        71         9
        51        56        57        58         9
        51        56        57        59         9
        51        72        69        65         9
        52        51        72        74         9
        52        51        72        73         9
        52        51        72        69         9
        56        51        72        69         9
        56        51        72        74         9
        56        51        72        73         9
        56        57        59        60         9
        56        57        59        41         9
        56        51        52        55         9
        56        51        52        54         9
        56        51        52        53         9
        56        57        59        61         9
        57        56        51        52         9
        57        56        51        72         9
        57        56        51        43         9
        57        59        41        43         9
        57        59        41        33         9
        57        59        41        42         9
        58        57        59        60         9
        58        57        59        61         9
        58        57        59        41         9
        59        41        33        35         9
        59        41        33        28         9
        59        41        43        51         9
        59        41        43        44         9
        59        41        33        34         9
        59        41        43        45         9
        60        59        41        42         9
        60        59        41        43         9
        60        59        41        33         9
        61        59        41        43         9
        61        59        41        33         9
        61        59        41        42         9
        62        56        51        72         9
        62        56        51        43         9
        62        65        67        68         9
        62        56        51        52         9
        62        56        57        59         9
        62        56        57        58         9
        62        65        69        71         9
        62        65        69        70         9
        62        65        69        72         9
        63        62        56        51         9
        63        62        56        57         9
        64        62        56        51         9
        64        62        56        57         9
        65        62        56        51         9
        65        62        56        57         9
        66        65        62        56         9
        66        65        62        64         9
        66        65        62        63         9
        66        65        67        68         9
        66        65        69        72         9
        66        65        69        71         9
        66        65        69        70         9
        67        65        69        70         9
        67        65        69        72         9
        67        65        62        56         9
        67        65        62        64         9
        67        65        62        63         9
        67        65        69        71         9
        69        65        62        64         9
        69        65        62        63         9
        69        65        67        68         9
        69        65        62        56         9
        72        51        52        53         9
        72        51        52        54         9
        72        51        52        55         9
        73        72        69        71         9
        73        72        69        70         9
        73        72        69        65         9
        74        72        69        71         9
        74        72        69        65         9
        74        72        69        70         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3

