;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Dec 23 17:03:18 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f dapc1.pdb -o dapc1.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DAPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DAPC       C21        21     -0.08    12.011
         1      HAL3         1      DAPC      H21X        72      0.02     1.008
         2      HAL3         1      DAPC      H21Y        73      0.02     1.008
         3      HAL3         1      DAPC      H21Z        74      0.02     1.008
         4      CTL2         1      DAPC       C22        22      0.05    12.011
         5      HAL2         1      DAPC      H22X        75     -0.01     1.008
         6      HAL2         1      DAPC      H22Y        76     -0.01     1.008
         7      CTL2         1      DAPC       C23        23      0.00    12.011
         8      HAL2         1      DAPC      H23X        77      0.00     1.008
         9      HAL2         1      DAPC      H23Y        78      0.00     1.008
        10      CTL2         1      DAPC       C24        24      0.00    12.011
        11      HAL2         1      DAPC      H24X        79      0.00     1.008
        12      HAL2         1      DAPC      H24Y        80      0.00     1.008
        13      CTL2         1      DAPC       C25        25      0.12    12.011
        14      HAL2         1      DAPC      H25X        81      0.01     1.008
        15      HAL2         1      DAPC      H25Y        82      0.01     1.008
        16      CEL1         1      DAPC       C26        26     -0.28    12.011
        17      HEL1         1      DAPC      H26X        83      0.14     1.008
        18      CEL1         1      DAPC       C27        27     -0.28    12.011
        19      HEL1         1      DAPC      H27X        84      0.14     1.008
        20      CTL2         1      DAPC       C28        28      0.28    12.011
        21      HAL2         1      DAPC      H28X        85      0.00     1.008
        22      HAL2         1      DAPC      H28Y        86      0.00     1.008
;lipid_section
        23      CEL1         1      DAPC       C29        29     -0.28    12.011
        24      HEL1         1      DAPC      H29X        87      0.14     1.008
        25      CEL1         1      DAPC       C30        30     -0.28    12.011
        26      HEL1         1      DAPC      H30X        88      0.14     1.008
        27      CTL2         1      DAPC       C31        31      0.28    12.011
        28      HAL2         1      DAPC      H31X        89      0.00     1.008
        29      HAL2         1      DAPC      H31Y        90      0.00     1.008
        30      CEL1         1      DAPC       C32        32     -0.28    12.011
        31      HEL1         1      DAPC      H32X        91      0.14     1.008
        32      CEL1         1      DAPC       C33        33     -0.28    12.011
        33      HEL1         1      DAPC      H33X        92      0.14     1.008
        34      CTL2         1      DAPC       C34        34      0.28    12.011
        35      HAL2         1      DAPC      H34X        93      0.00     1.008
        36      HAL2         1      DAPC      H34Y        94      0.00     1.008
        37      CEL1         1      DAPC       C35        35     -0.28    12.011
        38      HEL1         1      DAPC      H35X        95      0.14     1.008
        39      CEL1         1      DAPC       C36        36     -0.28    12.011
        40      HEL1         1      DAPC      H36X        96      0.14     1.008
        41      CTL2         1      DAPC       C37        37      0.12    12.011
        42      HAL2         1      DAPC      H37X        97      0.01     1.008
        43      HAL2         1      DAPC      H37Y        98      0.01     1.008
        44      CTL2         1      DAPC       C38        38      0.00    12.011
        45      HAL2         1      DAPC      H38X        99      0.00     1.008
        46      HAL2         1      DAPC      H38Y       100      0.00     1.008
        47      CTL2         1      DAPC       C39        39     -0.06    12.011
        48      HAL2         1      DAPC      H39X       101      0.03     1.008
        49      HAL2         1      DAPC      H39Y       102      0.03     1.008
        50        CL         1      DAPC       C40        40      0.79    12.011
        51       OBL         1      DAPC      O40B       106     -0.65    15.999
        52       OSL         1      DAPC      O40S       105     -0.47    15.999
        53      CTL1         1      DAPC       C42       108      0.48    12.011
        54      HAL1         1      DAPC      H42X       111      0.04     1.008
        55      CTL2         1      DAPC       C43       112     -0.11    12.011
        56      HAL2         1      DAPC      H43X       113      0.07     1.008
        57      HAL2         1      DAPC      H43Y       114      0.07     1.008
        58      OSLP         1      DAPC       O43       115     -0.49    15.999
        59        PL         1      DAPC         P       116      1.58    30.974
        60       O2L         1      DAPC       O1P       118     -0.86    15.999
        61       O2L         1      DAPC       O2P       119     -0.86    15.999
        62      OSLP         1      DAPC       O44       117     -0.49    15.999
        63      CTL2         1      DAPC       C44       120      0.17    12.011
        64      HAL2         1      DAPC      H44X       121      0.03     1.008
        65      HAL2         1      DAPC      H44Y       122      0.03     1.008
        66      CTL2         1      DAPC       C45       123     -0.20    12.011
        67        HL         1      DAPC      H45X       124      0.09     1.008
        68        HL         1      DAPC      H45Y       125      0.09     1.008
        69       NTL         1      DAPC         N       126      0.20    14.007
        70      CTL5         1      DAPC       C46       127     -0.38    12.011
        71        HL         1      DAPC      H46X       130      0.19     1.008
        72        HL         1      DAPC      H46Y       131      0.19     1.008
        73        HL         1      DAPC      H46Z       132      0.19     1.008
        74      CTL5         1      DAPC       C47       128     -0.38    12.011
        75        HL         1      DAPC      H47X       133      0.19     1.008
        76        HL         1      DAPC      H47Y       134      0.19     1.008
        77        HL         1      DAPC      H47Z       135      0.19     1.008
        78      CTL5         1      DAPC       C48       129     -0.38    12.011
        79        HL         1      DAPC      H48X       136      0.19     1.008
        80        HL         1      DAPC      H48Y       137      0.19     1.008
        81        HL         1      DAPC      H48Z       138      0.19     1.008
;lipid_section
        82      CTL2         1      DAPC       C41       107      0.13    12.011
        83      HAL2         1      DAPC      H41X       109      0.06     1.008
        84      HAL2         1      DAPC      H41Y       110      0.06     1.008
        85       OSL         1      DAPC      O20S       103     -0.47    15.999
        86        CL         1      DAPC       C20        20      0.79    12.011
        87       OBL         1      DAPC      O20B       104     -0.65    15.999
        88      CTL2         1      DAPC       C19        19     -0.06    12.011
        89      HAL2         1      DAPC      H19X        70      0.03     1.008
        90      HAL2         1      DAPC      H19Y        71      0.03     1.008
        91      CTL2         1      DAPC       C18        18      0.00    12.011
        92      HAL2         1      DAPC      H18X        68      0.00     1.008
        93      HAL2         1      DAPC      H18Y        69      0.00     1.008
        94      CTL2         1      DAPC       C17        17      0.12    12.011
        95      HAL2         1      DAPC      H17X        66      0.01     1.008
        96      HAL2         1      DAPC      H17Y        67      0.01     1.008
        97      CEL1         1      DAPC       C16        16     -0.28    12.011
        98      HEL1         1      DAPC      H16X        65      0.14     1.008
        99      CEL1         1      DAPC       C15        15     -0.28    12.011
       100      HEL1         1      DAPC      H15X        64      0.14     1.008
       101      CTL2         1      DAPC       C14        14      0.28    12.011
       102      HAL2         1      DAPC      H14X        62      0.00     1.008
       103      HAL2         1      DAPC      H14Y        63      0.00     1.008
       104      CEL1         1      DAPC       C13        13     -0.28    12.011
       105      HEL1         1      DAPC      H13X        61      0.14     1.008
       106      CEL1         1      DAPC       C12        12     -0.28    12.011
       107      HEL1         1      DAPC      H12X        60      0.14     1.008
       108      CTL2         1      DAPC       C11        11      0.28    12.011
       109      HAL2         1      DAPC      H11X        58      0.00     1.008
       110      HAL2         1      DAPC      H11Y        59      0.00     1.008
       111      CEL1         1      DAPC       C10        10     -0.28    12.011
       112      HEL1         1      DAPC      H10X        57      0.14     1.008
       113      CEL1         1      DAPC        C9         9     -0.28    12.011
       114      HEL1         1      DAPC       H9X        56      0.14     1.008
       115      CTL2         1      DAPC        C8         8      0.28    12.011
       116      HAL2         1      DAPC       H8X        54      0.00     1.008
       117      HAL2         1      DAPC       H8Y        55      0.00     1.008
       118      CEL1         1      DAPC        C7         7     -0.28    12.011
       119      HEL1         1      DAPC       H7X        53      0.14     1.008
       120      CEL1         1      DAPC        C6         6     -0.28    12.011
       121      HEL1         1      DAPC       H6X        52      0.14     1.008
       122      CTL2         1      DAPC        C5         5      0.12    12.011
       123      HAL2         1      DAPC       H5X        50      0.01     1.008
       124      HAL2         1      DAPC       H5Y        51      0.01     1.008
       125      CTL2         1      DAPC        C4         4      0.00    12.011
       126      HAL2         1      DAPC       H4X        48      0.00     1.008
       127      HAL2         1      DAPC       H4Y        49      0.00     1.008
       128      CTL2         1      DAPC        C3         3      0.00    12.011
       129      HAL2         1      DAPC       H3X        46      0.00     1.008
       130      HAL2         1      DAPC       H3Y        47      0.00     1.008
       131      CTL2         1      DAPC        C2         2      0.05    12.011
       132      HAL2         1      DAPC       H2X        44     -0.01     1.008
       133      HAL2         1      DAPC       H2Y        45     -0.01     1.008
; residue   1  DAPC rtp  DAPC q  0.0
       134      CTL3         1      DAPC        C1         1     -0.08    12.011
       135      HAL3         1      DAPC       H1X        41      0.02     1.008
       136      HAL3         1      DAPC       H1Y        42      0.02     1.008
       137      HAL3         1      DAPC       H1Z        43      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         4         1
         0         3         1
         4         7         1
         4         6         1
         4         5         1
         7         8         1
         7        10         1
         7         9         1
        10        11         1
        10        12         1
        10        13         1
        13        16         1
        13        14         1
        13        15         1
        16        18         1
        16        17         1
        18        19         1
        18        20         1
        20        22         1
        20        21         1
        20        23         1
        23        25         1
        23        24         1
        25        26         1
        25        27         1
        27        30         1
        27        28         1
        27        29         1
        30        32         1
        30        31         1
        32        34         1
        32        33         1
        34        37         1
        34        35         1
        34        36         1
        37        39         1
        37        38         1
        39        41         1
        39        40         1
        41        44         1
        41        42         1
        41        43         1
        44        46         1
        44        45         1
        44        47         1
        47        50         1
        47        48         1
        47        49         1
        50        52         1
        50        51         1
        52        53         1
        53        55         1
        53        54         1
        55        56         1
        55        57         1
        55        58         1
        58        59         1
        59        60         1
        59        62         1
        59        61         1
        62        63         1
        63        65         1
        63        66         1
        63        64         1
        66        69         1
        66        68         1
        66        67         1
        69        78         1
        69        74         1
        69        70         1
        70        73         1
        70        72         1
        70        71         1
        74        77         1
        74        76         1
        74        75         1
        78        80         1
        78        81         1
        78        79         1
        82        83         1
        82        53         1
        82        84         1
        85        82         1
        86        85         1
        86        87         1
        88        89         1
        88        86         1
        88        90         1
        91        92         1
        91        93         1
        91        88         1
        94        96         1
        94        95         1
        94        91         1
        97        98         1
        97        94         1
        99       100         1
        99        97         1
       101       102         1
       101       103         1
       101        99         1
       104       101         1
       104       105         1
       106       104         1
       106       107         1
       108       106         1
       108       109         1
       108       110         1
       111       108         1
       111       112         1
       113       111         1
       113       114         1
       115       113         1
       115       116         1
       115       117         1
       118       115         1
       118       119         1
       120       118         1
       120       121         1
       122       124         1
       122       123         1
       122       120         1
       125       127         1
       125       126         1
       125       122         1
       128       125         1
       128       129         1
       128       130         1
       131       132         1
       131       133         1
       131       128         1
       134       135         1
       134       131         1
       134       136         1
       134       137         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0        10         1
         0         9         1
         0         8         1
         1         5         1
         1         6         1
         2         6         1
         2         5         1
         3         5         1
         3         6         1
         4        11         1
         4        13         1
         4        12         1
         5         9         1
         5         8         1
         6         9         1
         6         8         1
         7        14         1
         7         3         1
         7         2         1
         7        15         1
         7         1         1
         7        16         1
         8        11         1
         8        12         1
         9        12         1
         9        11         1
        10         6         1
        10        17         1
        10         5         1
        10        18         1
        11        14         1
        11        15         1
        12        14         1
        12        15         1
        13         9         1
        13        20         1
        13        19         1
        13         8         1
        14        17         1
        15        17         1
        16        21         1
        16        23         1
        16        11         1
        16        12         1
        16        22         1
        17        19         1
        18        24         1
        18        25         1
        18        14         1
        18        15         1
        19        21         1
        19        22         1
        20        26         1
        20        17         1
        20        27         1
        21        24         1
        22        24         1
        23        29         1
        23        19         1
        23        28         1
        23        30         1
        24        26         1
        25        31         1
        25        22         1
        25        21         1
        25        32         1
        26        28         1
        26        29         1
        27        34         1
        27        33         1
        27        24         1
        28        31         1
        29        31         1
        30        37         1
        30        26         1
        30        35         1
        30        36         1
        31        33         1
        32        39         1
        32        28         1
        32        29         1
        32        38         1
        33        35         1
        33        36         1
        34        41         1
        34        31         1
        34        40         1
        35        38         1
        36        38         1
        37        44         1
        37        33         1
        37        42         1
        37        43         1
        38        40         1
        39        46         1
        39        45         1
        39        36         1
        39        35         1
        39        47         1
        40        42         1
        40        43         1
        41        49         1
        41        48         1
        41        38         1
        41        50         1
        42        45         1
        42        46         1
        43        46         1
        43        45         1
        44        51         1
        44        52         1
        44        40         1
        45        48         1
        45        49         1
        46        49         1
        46        48         1
        47        53         1
        47        43         1
        47        42         1
        48        52         1
        48        51         1
        49        51         1
        49        52         1
        50        55         1
        50        45         1
        50        82         1
        50        54         1
        50        46         1
        51        53         1
        52        56         1
        52        57         1
        52        58         1
        52        83         1
        52        84         1
        53        59         1
        54        56         1
        54        58         1
        54        57         1
        55        61         1
        55        60         1
        55        62         1
        56        59         1
        57        59         1
        58        63         1
        59        66         1
        59        65         1
        59        64         1
        60        63         1
        61        63         1
        62        67         1
        62        69         1
        62        68         1
        63        74         1
        63        78         1
        63        70         1
        64        67         1
        64        68         1
        64        69         1
        65        69         1
        65        67         1
        65        68         1
        66        79         1
        66        76         1
        66        75         1
        66        73         1
        66        71         1
        66        72         1
        66        81         1
        66        80         1
        66        77         1
        67        78         1
        67        70         1
        67        74         1
        68        74         1
        68        78         1
        68        70         1
        70        79         1
        70        77         1
        70        76         1
        70        75         1
        70        80         1
        70        81         1
        74        81         1
        74        80         1
        74        79         1
        74        73         1
        74        72         1
        74        71         1
        78        77         1
        78        76         1
        78        75         1
        78        73         1
        78        72         1
        78        71         1
        82        57         1
        82        56         1
        82        58         1
        83        55         1
        83        54         1
        84        55         1
        84        54         1
        85        52         1
        85        54         1
        85        55         1
        86        92         1
        86        84         1
        86        83         1
        86        53         1
        86        93         1
        87        82         1
        88        95         1
        88        96         1
        88        82         1
        89        85         1
        89        87         1
        90        87         1
        90        85         1
        91        98         1
        91        85         1
        91        87         1
        92        90         1
        92        89         1
        93        90         1
        93        89         1
        94        89         1
        94       100         1
        94        86         1
        94        90         1
        95        92         1
        95        93         1
        96        93         1
        96        92         1
        97       103         1
        97       102         1
        97        92         1
        97        93         1
        97        88         1
        98        95         1
        98        96         1
        99        96         1
        99        95         1
        99        91         1
        99       105         1
       100        98         1
       101        94         1
       101       107         1
       101        98         1
       102       100         1
       103       100         1
       104       100         1
       104       109         1
       104        97         1
       104       110         1
       105       102         1
       105       103         1
       106       103         1
       106       102         1
       106       112         1
       106        99         1
       107       105         1
       108       105         1
       108       114         1
       108       101         1
       109       107         1
       110       107         1
       111       107         1
       111       117         1
       111       104         1
       111       116         1
       112       109         1
       112       110         1
       113       109         1
       113       110         1
       113       106         1
       113       119         1
       114       112         1
       115       112         1
       115       121         1
       115       108         1
       116       114         1
       117       114         1
       118       123         1
       118       111         1
       118       124         1
       118       114         1
       119       116         1
       119       117         1
       120       113         1
       120       116         1
       120       127         1
       120       117         1
       120       126         1
       121       119         1
       122       119         1
       122       115         1
       122       129         1
       122       130         1
       123       121         1
       124       121         1
       125       121         1
       125       132         1
       125       118         1
       125       133         1
       126       123         1
       126       124         1
       127       124         1
       127       123         1
       128       123         1
       128       124         1
       128       120         1
       128       135         1
       128       136         1
       128       137         1
       129       126         1
       129       127         1
       130       126         1
       130       127         1
       131       127         1
       131       126         1
       131       122         1
       132       129         1
       132       130         1
       133       129         1
       133       130         1
       134       125         1
       134       129         1
       134       130         1
       135       132         1
       135       133         1
       136       132         1
       136       133         1
       137       132         1
       137       133         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         5         5
         0         4         6         5
         0         4         7         5
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         7         8         5
         4         0         1         5
         4         0         2         5
         4         0         3         5
         4         7        10         5
         4         7         9         5
         5         4         6         5
         7        10        13         5
         7        10        12         5
         7        10        11         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
        10        13        15         5
        10         7         8         5
        10         7         9         5
        10        13        16         5
        10        13        14         5
        11        10        12         5
        13        10        11         5
        13        16        17         5
        13        16        18         5
        13        10        12         5
        14        13        15         5
        16        13        14         5
        16        18        20         5
        16        18        19         5
        16        13        15         5
        18        20        23         5
        18        16        17         5
        18        20        21         5
        18        20        22         5
        20        23        24         5
        20        18        19         5
        20        23        25         5
        21        20        22         5
        23        25        27         5
        23        25        26         5
        23        20        21         5
        23        20        22         5
        25        23        24         5
        25        27        30         5
        25        27        28         5
        25        27        29         5
        27        25        26         5
        27        30        32         5
        27        30        31         5
        28        27        29         5
        30        27        28         5
        30        27        29         5
        30        32        34         5
        30        32        33         5
        32        30        31         5
        32        34        37         5
        32        34        36         5
        32        34        35         5
        34        32        33         5
        34        37        38         5
        34        37        39         5
        35        34        36         5
        37        39        40         5
        37        34        36         5
        37        34        35         5
        37        39        41         5
        39        41        44         5
        39        41        42         5
        39        41        43         5
        39        37        38         5
        41        39        40         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        42        41        43         5
        44        41        42         5
        44        41        43         5
        44        47        50         5
        44        47        48         5
        44        47        49         5
        45        44        46         5
        47        44        45         5
        47        44        46         5
        47        50        52         5
        47        50        51         5
        48        47        49         5
        50        47        48         5
        50        47        49         5
        50        52        53         5
        52        53        55         5
        52        50        51         5
        52        53        82         5
        52        53        54         5
        53        55        58         5
        53        82        83         5
        53        82        84         5
        53        55        56         5
        53        55        57         5
        54        53        55         5
        55        58        59         5
        56        55        57         5
        56        55        58         5
        57        55        58         5
        58        59        62         5
        58        59        60         5
        58        59        61         5
        59        62        63         5
        60        59        61         5
        62        59        60         5
        62        59        61         5
        62        63        64         5
        62        63        65         5
        62        63        66         5
        63        66        67         5
        63        66        69         5
        63        66        68         5
        64        63        65         5
        64        63        66         5
        65        63        66         5
        66        69        70         5
        66        69        74         5
        66        69        78         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        69        78        79         5
        69        78        80         5
        69        78        81         5
        69        70        72         5
        69        70        71         5
        69        70        73         5
        69        74        75         5
        69        74        76         5
        69        74        77         5
        70        69        74         5
        70        69        78         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        74        69        78         5
        75        74        77         5
        75        74        76         5
        76        74        77         5
        79        78        81         5
        79        78        80         5
        80        78        81         5
        82        53        55         5
        82        53        54         5
        83        82        84         5
        85        82        83         5
        85        82        53         5
        85        82        84         5
        85        86        87         5
        86        85        82         5
        86        88        89         5
        86        88        90         5
        88        91        93         5
        88        91        92         5
        88        86        85         5
        88        86        87         5
        89        88        90         5
        91        94        95         5
        91        94        96         5
        91        88        86         5
        91        88        89         5
        91        88        90         5
        92        91        93         5
        94        97        98         5
        94        91        88         5
        94        91        92         5
        94        91        93         5
        95        94        96         5
        97        99       100         5
        97        94        96         5
        97        94        91         5
        97        94        95         5
        99        97        94         5
        99       101       102         5
        99       101       103         5
        99        97        98         5
       101        99       100         5
       101        99        97         5
       101       104       105         5
       102       101       103         5
       104       101       103         5
       104       101       102         5
       104       101        99         5
       104       106       107         5
       106       108       109         5
       106       104       105         5
       106       104       101         5
       106       108       110         5
       108       111       112         5
       108       106       107         5
       108       106       104         5
       109       108       110         5
       111       108       110         5
       111       108       109         5
       111       113       114         5
       111       108       106         5
       113       115       116         5
       113       111       112         5
       113       111       108         5
       113       115       117         5
       115       118       119         5
       115       113       114         5
       115       113       111         5
       116       115       117         5
       118       120       121         5
       118       115       113         5
       118       115       117         5
       118       115       116         5
       120       118       115         5
       120       118       119         5
       120       122       123         5
       120       122       124         5
       122       125       126         5
       122       120       118         5
       122       120       121         5
       122       125       127         5
       123       122       124         5
       125       128       130         5
       125       128       129         5
       125       122       120         5
       125       122       123         5
       125       122       124         5
       126       125       127         5
       128       125       127         5
       128       125       126         5
       128       125       122         5
       128       131       132         5
       128       131       133         5
       129       128       130         5
       131       134       137         5
       131       134       135         5
       131       128       125         5
       131       134       136         5
       131       128       129         5
       131       128       130         5
       132       131       133         5
       134       131       128         5
       134       131       132         5
       134       131       133         5
       135       134       136         5
       135       134       137         5
       136       134       137         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7        10         9
         0         4         7         9         9
         0         4         7         8         9
         1         0         4         7         9
         1         0         4         5         9
         1         0         4         6         9
         2         0         4         5         9
         2         0         4         6         9
         2         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         3         0         4         7         9
         4         7        10        13         9
         4         7        10        11         9
         4         7        10        12         9
         5         4         7         9         9
         5         4         7         8         9
         5         4         7        10         9
         6         4         7         8         9
         6         4         7         9         9
         6         4         7        10         9
         7        10        13        14         9
         7        10        13        15         9
         7        10        13        16         9
         8         7        10        13         9
         8         7        10        11         9
         8         7        10        12         9
         9         7        10        12         9
         9         7        10        11         9
         9         7        10        13         9
        10        13        16        17         9
        10        13        16        18         9
        11        10        13        15         9
        11        10        13        14         9
        11        10        13        16         9
        12        10        13        15         9
        12        10        13        14         9
        12        10        13        16         9
        13        16        18        20         9
        13        16        18        19         9
        14        13        16        17         9
        14        13        16        18         9
        15        13        16        17         9
        15        13        16        18         9
        16        18        20        23         9
        16        18        20        22         9
        16        18        20        21         9
        17        16        18        20         9
        17        16        18        19         9
        18        20        23        24         9
        18        20        23        25         9
        19        18        20        22         9
        19        18        20        23         9
        19        18        20        21         9
        20        23        25        27         9
        20        23        25        26         9
        21        20        23        24         9
        21        20        23        25         9
        22        20        23        24         9
        22        20        23        25         9
        23        25        27        30         9
        23        25        27        28         9
        23        25        27        29         9
        24        23        25        26         9
        24        23        25        27         9
        25        27        30        32         9
        25        27        30        31         9
        26        25        27        30         9
        26        25        27        28         9
        26        25        27        29         9
        27        30        32        33         9
        27        30        32        34         9
        28        27        30        31         9
        28        27        30        32         9
        29        27        30        31         9
        29        27        30        32         9
        30        32        34        35         9
        30        32        34        36         9
        30        32        34        37         9
        31        30        32        33         9
        31        30        32        34         9
        32        34        37        39         9
        32        34        37        38         9
        33        32        34        36         9
        33        32        34        37         9
        33        32        34        35         9
        34        37        39        41         9
        34        37        39        40         9
        35        34        37        38         9
        35        34        37        39         9
        36        34        37        39         9
        36        34        37        38         9
        37        39        41        43         9
        37        39        41        42         9
        37        39        41        44         9
        38        37        39        40         9
        38        37        39        41         9
        39        41        44        47         9
        39        41        44        45         9
        39        41        44        46         9
        40        39        41        43         9
        40        39        41        42         9
        40        39        41        44         9
        41        44        47        50         9
        41        44        47        48         9
        41        44        47        49         9
        42        41        44        47         9
        42        41        44        45         9
        42        41        44        46         9
        43        41        44        45         9
        43        41        44        46         9
        43        41        44        47         9
        44        47        50        52         9
        44        47        50        51         9
        45        44        47        50         9
        45        44        47        48         9
        45        44        47        49         9
        46        44        47        50         9
        46        44        47        48         9
        46        44        47        49         9
        47        50        52        53         9
        48        47        50        52         9
        48        47        50        51         9
        49        47        50        51         9
        49        47        50        52         9
        50        52        53        54         9
        50        52        53        55         9
        50        52        53        82         9
        51        50        52        53         9
        52        53        55        57         9
        52        53        55        56         9
        52        53        55        58         9
        53        55        58        59         9
        54        53        55        56         9
        54        53        55        57         9
        54        53        55        58         9
        55        58        59        62         9
        55        58        59        60         9
        55        58        59        61         9
        56        55        58        59         9
        57        55        58        59         9
        58        59        62        63         9
        59        62        63        64         9
        59        62        63        65         9
        59        62        63        66         9
        60        59        62        63         9
        61        59        62        63         9
        62        63        66        68         9
        62        63        66        69         9
        62        63        66        67         9
        63        66        69        70         9
        63        66        69        74         9
        63        66        69        78         9
        64        63        66        69         9
        64        63        66        67         9
        64        63        66        68         9
        65        63        66        67         9
        65        63        66        68         9
        65        63        66        69         9
        66        69        78        79         9
        66        69        70        71         9
        66        69        70        72         9
        66        69        70        73         9
        66        69        78        81         9
        66        69        78        80         9
        66        69        74        76         9
        66        69        74        77         9
        66        69        74        75         9
        67        66        69        70         9
        67        66        69        74         9
        67        66        69        78         9
        68        66        69        78         9
        68        66        69        70         9
        68        66        69        74         9
        70        69        78        81         9
        70        69        78        80         9
        70        69        78        79         9
        70        69        74        77         9
        70        69        74        76         9
        70        69        74        75         9
        74        69        70        73         9
        74        69        70        72         9
        74        69        78        80         9
        74        69        78        79         9
        74        69        70        71         9
        74        69        78        81         9
        78        69        74        75         9
        78        69        70        73         9
        78        69        70        71         9
        78        69        74        76         9
        78        69        74        77         9
        78        69        70        72         9
        82        53        55        58         9
        82        53        55        57         9
        82        53        55        56         9
        83        82        53        55         9
        83        82        53        54         9
        83        82        53        52         9
        84        82        53        55         9
        84        82        53        54         9
        84        82        53        52         9
        85        82        53        55         9
        85        82        53        54         9
        85        82        53        52         9
        86        85        82        84         9
        86        85        82        83         9
        86        85        82        53         9
        87        86        85        82         9
        88        86        85        82         9
        89        88        86        85         9
        89        88        86        87         9
        90        88        86        85         9
        90        88        86        87         9
        91        88        86        85         9
        91        88        86        87         9
        92        91        88        86         9
        92        91        88        89         9
        92        91        88        90         9
        93        91        88        86         9
        93        91        88        89         9
        93        91        88        90         9
        94        91        88        86         9
        94        91        88        89         9
        94        91        88        90         9
        95        94        91        88         9
        95        94        91        92         9
        95        94        91        93         9
        96        94        91        88         9
        96        94        91        92         9
        96        94        91        93         9
        97        94        91        88         9
        97        94        91        92         9
        97        94        91        93         9
        98        97        94        91         9
        98        97        94        95         9
        98        97        94        96         9
        99        97        94        91         9
        99        97        94        95         9
        99        97        94        96         9
       100        99        97        94         9
       100        99        97        98         9
       101        99        97        94         9
       101        99        97        98         9
       102       101        99       100         9
       102       101        99        97         9
       103       101        99       100         9
       103       101        99        97         9
       104       101        99       100         9
       104       101        99        97         9
       105       104       101       102         9
       105       104       101        99         9
       105       104       101       103         9
       106       104       101       103         9
       106       104       101       102         9
       106       104       101        99         9
       107       106       104       105         9
       107       106       104       101         9
       108       106       104       105         9
       108       106       104       101         9
       109       108       106       107         9
       109       108       106       104         9
       110       108       106       104         9
       110       108       106       107         9
       111       108       106       107         9
       111       108       106       104         9
       112       111       108       110         9
       112       111       108       109         9
       112       111       108       106         9
       113       111       108       110         9
       113       111       108       106         9
       113       111       108       109         9
       114       113       111       108         9
       114       113       111       112         9
       115       113       111       108         9
       115       113       111       112         9
       116       115       113       114         9
       116       115       113       111         9
       117       115       113       114         9
       117       115       113       111         9
       118       115       113       114         9
       118       115       113       111         9
       119       118       115       116         9
       119       118       115       117         9
       119       118       115       113         9
       120       118       115       116         9
       120       118       115       113         9
       120       118       115       117         9
       121       120       118       119         9
       121       120       118       115         9
       122       120       118       115         9
       122       120       118       119         9
       123       122       120       118         9
       123       122       120       121         9
       124       122       120       121         9
       124       122       120       118         9
       125       122       120       121         9
       125       122       120       118         9
       126       125       122       123         9
       126       125       122       124         9
       126       125       122       120         9
       127       125       122       124         9
       127       125       122       123         9
       127       125       122       120         9
       128       125       122       120         9
       128       125       122       123         9
       128       125       122       124         9
       129       128       125       127         9
       129       128       125       122         9
       129       128       125       126         9
       130       128       125       127         9
       130       128       125       122         9
       130       128       125       126         9
       131       128       125       126         9
       131       128       125       127         9
       131       128       125       122         9
       132       131       128       129         9
       132       131       128       130         9
       132       131       128       125         9
       133       131       128       130         9
       133       131       128       125         9
       133       131       128       129         9
       134       131       128       130         9
       134       131       128       129         9
       134       131       128       125         9
       135       134       131       133         9
       135       134       131       128         9
       135       134       131       132         9
       136       134       131       133         9
       136       134       131       132         9
       136       134       131       128         9
       137       134       131       132         9
       137       134       131       128         9
       137       134       131       133         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        50        52        47        51         2
        86        85        88        87         2

