;       DDPC (22:6(n-3)-22:6(n-3)PC lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Mon Dec 28 12:14:22 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f DDPC_O1.pdb -o DDPC_O1.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DDPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DDPC       C23        23     -0.27    12.011
         2      HAL3         1      DDPC      H23X        76      0.05     1.008
         3      HAL3         1      DDPC      H23Y        77      0.05     1.008
         4      HAL3         1      DDPC      H23Z        78      0.05     1.008
         5      CTL2         1      DDPC       C24        24      0.26    12.011
         6      HAL2         1      DDPC      H24X        79      0.00     1.008
         7      HAL2         1      DDPC      H24Y        80      0.00     1.008
         8      CEL1         1      DDPC       C25        25     -0.28    12.011
         9      HEL1         1      DDPC      H25X        81      0.14     1.008
        10      CEL1         1      DDPC       C26        26     -0.28    12.011
        11      HEL1         1      DDPC      H26X        82      0.14     1.008
        12      CTL2         1      DDPC       C27        27      0.28    12.011
        13      HAL2         1      DDPC      H27X        83      0.00     1.008
        14      HAL2         1      DDPC      H27Y        84      0.00     1.008
        15      CEL1         1      DDPC       C28        28     -0.28    12.011
        16      HEL1         1      DDPC      H28X        85      0.14     1.008
        17      CEL1         1      DDPC       C29        29     -0.28    12.011
        18      HEL1         1      DDPC      H29X        86      0.14     1.008
        19      CTL2         1      DDPC       C30        30      0.28    12.011
        20      HAL2         1      DDPC      H30X        87      0.00     1.008
        21      HAL2         1      DDPC      H30Y        88      0.00     1.008
        22      CEL1         1      DDPC       C31        31     -0.28    12.011
        23      HEL1         1      DDPC      H31X        89      0.14     1.008
        24      CEL1         1      DDPC       C32        32     -0.28    12.011
        25      HEL1         1      DDPC      H32X        90      0.14     1.008
        26      CTL2         1      DDPC       C33        33      0.28    12.011
        27      HAL2         1      DDPC      H33X        91      0.00     1.008
        28      HAL2         1      DDPC      H33Y        92      0.00     1.008
        29      CEL1         1      DDPC       C34        34     -0.28    12.011
        30      HEL1         1      DDPC      H34X        93      0.14     1.008
;lipid_section
        31      CEL1         1      DDPC       C35        35     -0.28    12.011
        32      HEL1         1      DDPC      H35X        94      0.14     1.008
        33      CTL2         1      DDPC       C36        36      0.28    12.011
        34      HAL2         1      DDPC      H36X        95      0.00     1.008
        35      HAL2         1      DDPC      H36Y        96      0.00     1.008
        36      CEL1         1      DDPC       C37        37     -0.28    12.011
        37      HEL1         1      DDPC      H37X        97      0.14     1.008
        38      CEL1         1      DDPC       C38        38     -0.28    12.011
        39      HEL1         1      DDPC      H38X        98      0.14     1.008
        40      CTL2         1      DDPC       C39        39      0.28    12.011
        41      HAL2         1      DDPC      H39X        99      0.00     1.008
        42      HAL2         1      DDPC      H39Y       100      0.00     1.008
        43      CEL1         1      DDPC       C40        40     -0.28    12.011
        44      HEL1         1      DDPC      H40X       101      0.14     1.008
        45      CEL1         1      DDPC       C41        41     -0.28    12.011
        46      HEL1         1      DDPC      H41X       102      0.14     1.008
        47      CTL2         1      DDPC       C42        42      0.12    12.011
        48      HAL2         1      DDPC      H42X       103      0.01     1.008
        49      HAL2         1      DDPC      H42Y       104      0.01     1.008
        50      CTL2         1      DDPC       C43        43     -0.06    12.011
        51      HAL2         1      DDPC      H43X       105      0.03     1.008
        52      HAL2         1      DDPC      H43Y       106      0.03     1.008
        53        CL         1      DDPC       C44        44      0.79    12.011
        54       OBL         1      DDPC      O44B       110     -0.65    15.999
        55       OSL         1      DDPC      O44S       109     -0.47    15.999
        56      CTL1         1      DDPC       C46       112      0.48    12.011
        57      HAL1         1      DDPC      H46X       115      0.04     1.008
        58      CTL2         1      DDPC       C47       116     -0.11    12.011
        59      HAL2         1      DDPC      H47X       117      0.07     1.008
        60      HAL2         1      DDPC      H47Y       118      0.07     1.008
        61      OSLP         1      DDPC       O47       119     -0.49    15.999
        62        PL         1      DDPC         P       120      1.58    30.974
        63       O2L         1      DDPC       O1P       121     -0.86    15.999
        64       O2L         1      DDPC       O2P       122     -0.86    15.999
        65      OSLP         1      DDPC       O48       123     -0.49    15.999
        66      CTL2         1      DDPC       C48       124      0.17    12.011
        67      HAL2         1      DDPC      H48X       125      0.03     1.008
        68      HAL2         1      DDPC      H48Y       126      0.03     1.008
        69      CTL2         1      DDPC       C49       127     -0.20    12.011
        70        HL         1      DDPC      H49X       128      0.09     1.008
        71        HL         1      DDPC      H49Y       129      0.09     1.008
        72       NTL         1      DDPC         N       130      0.20    14.007
        73      CTL5         1      DDPC       C50       131     -0.38    12.011
        74        HL         1      DDPC      H50X       134      0.19     1.008
        75        HL         1      DDPC      H50Y       135      0.19     1.008
        76        HL         1      DDPC      H50Z       136      0.19     1.008
        77      CTL5         1      DDPC       C51       132     -0.38    12.011
        78        HL         1      DDPC      H51X       137      0.19     1.008
        79        HL         1      DDPC      H51Y       138      0.19     1.008
        80        HL         1      DDPC      H51Z       139      0.19     1.008
        81      CTL5         1      DDPC       C52       133     -0.38    12.011
        82        HL         1      DDPC      H52X       140      0.19     1.008
        83        HL         1      DDPC      H52Y       141      0.19     1.008
        84        HL         1      DDPC      H52Z       142      0.19     1.008
        85      CTL2         1      DDPC       C45       111      0.13    12.011
        86      HAL2         1      DDPC      H45X       113      0.06     1.008
        87      HAL2         1      DDPC      H45Y       114      0.06     1.008
        88       OSL         1      DDPC      O22S       107     -0.47    15.999
        89        CL         1      DDPC       C22        22      0.79    12.011
        90       OBL         1      DDPC      O22B       108     -0.65    15.999
;lipid_section
        91      CTL2         1      DDPC       C21        21     -0.06    12.011
        92      HAL2         1      DDPC      H21X        74      0.03     1.008
        93      HAL2         1      DDPC      H21Y        75      0.03     1.008
        94      CTL2         1      DDPC       C20        20      0.12    12.011
        95      HAL2         1      DDPC      H20X        72      0.01     1.008
        96      HAL2         1      DDPC      H20Y        73      0.01     1.008
        97      CEL1         1      DDPC       C19        19     -0.28    12.011
        98      HEL1         1      DDPC      H19X        71      0.14     1.008
        99      CEL1         1      DDPC       C18        18     -0.28    12.011
       100      HEL1         1      DDPC      H18X        70      0.14     1.008
       101      CTL2         1      DDPC       C17        17      0.28    12.011
       102      HAL2         1      DDPC      H17X        68      0.00     1.008
       103      HAL2         1      DDPC      H17Y        69      0.00     1.008
       104      CEL1         1      DDPC       C16        16     -0.28    12.011
       105      HEL1         1      DDPC      H16X        67      0.14     1.008
       106      CEL1         1      DDPC       C15        15     -0.28    12.011
       107      HEL1         1      DDPC      H15X        66      0.14     1.008
       108      CTL2         1      DDPC       C14        14      0.28    12.011
       109      HAL2         1      DDPC      H14X        64      0.00     1.008
       110      HAL2         1      DDPC      H14Y        65      0.00     1.008
       111      CEL1         1      DDPC       C13        13     -0.28    12.011
       112      HEL1         1      DDPC      H13X        63      0.14     1.008
       113      CEL1         1      DDPC       C12        12     -0.28    12.011
       114      HEL1         1      DDPC      H12X        62      0.14     1.008
       115      CTL2         1      DDPC       C11        11      0.28    12.011
       116      HAL2         1      DDPC      H11X        60      0.00     1.008
;lipid_section
       117      HAL2         1      DDPC      H11Y        61      0.00     1.008
       118      CEL1         1      DDPC       C10        10     -0.28    12.011
       119      HEL1         1      DDPC      H10X        59      0.14     1.008
       120      CEL1         1      DDPC        C9         9     -0.28    12.011
       121      HEL1         1      DDPC       H9X        58      0.14     1.008
       122      CTL2         1      DDPC        C8         8      0.28    12.011
       123      HAL2         1      DDPC       H8X        56      0.00     1.008
       124      HAL2         1      DDPC       H8Y        57      0.00     1.008
       125      CEL1         1      DDPC        C7         7     -0.28    12.011
       126      HEL1         1      DDPC       H7X        55      0.14     1.008
       127      CEL1         1      DDPC        C6         6     -0.28    12.011
       128      HEL1         1      DDPC       H6X        54      0.14     1.008
       129      CTL2         1      DDPC        C5         5      0.28    12.011
       130      HAL2         1      DDPC       H5X        52      0.00     1.008
       131      HAL2         1      DDPC       H5Y        53      0.00     1.008
       132      CEL1         1      DDPC        C4         4     -0.28    12.011
       133      HEL1         1      DDPC       H4X        51      0.14     1.008
       134      CEL1         1      DDPC        C3         3     -0.28    12.011
       135      HEL1         1      DDPC       H3X        50      0.14     1.008
       136      CTL2         1      DDPC        C2         2      0.26    12.011
       137      HAL2         1      DDPC       H2X        48      0.00     1.008
       138      HAL2         1      DDPC       H2Y        49      0.00     1.008
; residue   1 DDPC rtp DDPC q  0.0
       139      CTL3         1      DDPC        C1         1     -0.27    12.011
       140      HAL3         1      DDPC       H1X        45      0.05     1.008
       141      HAL3         1      DDPC       H1Y        46      0.05     1.008
       142      HAL3         1      DDPC       H1Z        47      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         4         1
         1         2         1
         1         5         1
         1         3         1
         5         6         1
         5         8         1
         5         7         1
         8        10         1
         8         9         1
        10        11         1
        10        12         1
        12        15         1
        12        13         1
        12        14         1
        15        17         1
        15        16         1
        17        19         1
        17        18         1
        19        22         1
        19        20         1
        19        21         1
        22        23         1
        22        24         1
        24        26         1
        24        25         1
        26        28         1
        26        29         1
        26        27         1
        29        30         1
        29        31         1
        31        33         1
        31        32         1
        33        36         1
        33        35         1
        33        34         1
        36        38         1
        36        37         1
        38        40         1
        38        39         1
        40        43         1
        40        41         1
        40        42         1
        43        45         1
        43        44         1
        45        47         1
        45        46         1
        47        50         1
        47        48         1
        47        49         1
        50        53         1
        50        51         1
        50        52         1
        53        55         1
        53        54         1
        55        56         1
        56        57         1
        56        58         1
        58        59         1
        58        60         1
        58        61         1
        61        62         1
        62        63         1
        62        64         1
        62        65         1
        65        66         1
        66        68         1
        66        69         1
        66        67         1
        69        70         1
        69        71         1
        69        72         1
        72        81         1
        72        73         1
        72        77         1
        73        74         1
        73        75         1
        73        76         1
        77        80         1
        77        78         1
        77        79         1
        81        83         1
        81        82         1
        81        84         1
        85        86         1
        85        56         1
        85        87         1
        88        85         1
        89        90         1
        89        88         1
        91        89         1
        91        93         1
        91        92         1
        94        95         1
        94        96         1
        94        91         1
        97        94         1
        97        98         1
        99        97         1
        99       100         1
       101       102         1
       101       103         1
       101        99         1
       104       101         1
       104       105         1
       106       104         1
       106       107         1
       108       106         1
       108       109         1
       108       110         1
       111       108         1
       111       112         1
       113       111         1
       113       114         1
       115       113         1
       115       116         1
       115       117         1
       118       115         1
       118       119         1
       120       118         1
       120       121         1
       122       123         1
       122       120         1
       122       124         1
       125       122         1
       125       126         1
       127       128         1
       127       125         1
       129       131         1
       129       130         1
       129       127         1
       132       133         1
       132       129         1
       134       135         1
       134       132         1
       136       137         1
       136       138         1
       136       134         1
       139       136         1
       139       142         1
       139       141         1
       139       140         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         2         7         1
         2         6         1
         3         6         1
         3         7         1
         4         6         1
         4         7         1
         5        12         1
         5        11         1
         6         9         1
         7         9         1
         8        15         1
         8         2         1
         8         3         1
         8         4         1
         8        13         1
         8        14         1
         9        11         1
        10        17         1
        10         6         1
        10         7         1
        10        16         1
        11        13         1
        11        14         1
        12        19         1
        12         9         1
        12        18         1
        13        16         1
        14        16         1
        15        11         1
        15        20         1
        15        21         1
        15        22         1
        16        18         1
        17        24         1
        17        13         1
        17        14         1
        17        23         1
        18        20         1
        18        21         1
        19        25         1
        19        16         1
        19        26         1
        20        23         1
        21        23         1
        22        29         1
        22        18         1
        22        27         1
        22        28         1
        23        25         1
        24        30         1
        24        21         1
        24        20         1
        24        31         1
        25        28         1
        25        27         1
        26        33         1
        26        32         1
        26        23         1
        27        30         1
        28        30         1
        29        34         1
        29        35         1
        29        36         1
        29        25         1
        30        32         1
        31        38         1
        31        27         1
        31        28         1
        31        37         1
        32        35         1
        32        34         1
        33        40         1
        33        39         1
        33        30         1
        34        37         1
        35        37         1
        36        43         1
        36        41         1
        36        42         1
        36        32         1
        37        39         1
        38        35         1
        38        34         1
        38        45         1
        38        44         1
        39        41         1
        39        42         1
        40        37         1
        40        46         1
        40        47         1
        41        44         1
        42        44         1
        43        50         1
        43        39         1
        43        48         1
        43        49         1
        44        46         1
        45        42         1
        45        52         1
        45        41         1
        45        51         1
        45        53         1
        46        49         1
        46        48         1
        47        44         1
        47        55         1
        47        54         1
        48        52         1
        48        51         1
        49        51         1
        49        52         1
        50        46         1
        50        56         1
        51        55         1
        51        54         1
        52        55         1
        52        54         1
        53        57         1
        53        58         1
        53        48         1
        53        49         1
        53        85         1
        54        56         1
        55        86         1
        55        59         1
        55        87         1
        55        60         1
        55        61         1
        56        62         1
        57        61         1
        57        59         1
        57        60         1
        58        63         1
        58        64         1
        58        65         1
        59        62         1
        60        62         1
        61        66         1
        62        68         1
        62        69         1
        62        67         1
        63        66         1
        64        66         1
        65        70         1
        65        71         1
        65        72         1
        66        77         1
        66        73         1
        66        81         1
        67        70         1
        67        71         1
        67        72         1
        68        72         1
        68        70         1
        68        71         1
        69        78         1
        69        82         1
        69        80         1
        69        79         1
        69        84         1
        69        83         1
        69        76         1
        69        75         1
        69        74         1
        70        81         1
        70        77         1
        70        73         1
        71        81         1
        71        77         1
        71        73         1
        73        82         1
        73        80         1
        73        79         1
        73        78         1
        73        83         1
        73        84         1
        77        82         1
        77        74         1
        77        75         1
        77        76         1
        77        83         1
        77        84         1
        81        74         1
        81        75         1
        81        76         1
        81        78         1
        81        79         1
        81        80         1
        85        61         1
        85        60         1
        85        59         1
        86        57         1
        86        58         1
        87        57         1
        87        58         1
        88        55         1
        88        58         1
        88        57         1
        89        95         1
        89        87         1
        89        56         1
        89        96         1
        89        86         1
        90        85         1
        91        85         1
        91        98         1
        92        88         1
        92        90         1
        93        88         1
        93        90         1
        94       100         1
        94        88         1
        94        90         1
        95        92         1
        95        93         1
        96        93         1
        96        92         1
        97        89         1
        97       102         1
        97       103         1
        97        92         1
        97        93         1
        98        96         1
        98        95         1
        99        96         1
        99        95         1
        99       105         1
        99        91         1
       100        98         1
       101        98         1
       101       107         1
       101        94         1
       102       100         1
       103       100         1
       104       100         1
       104       110         1
       104       109         1
       104        97         1
       105       103         1
       105       102         1
       106       103         1
       106       102         1
       106        99         1
       106       112         1
       107       105         1
       108       105         1
       108       114         1
       108       101         1
       109       107         1
       110       107         1
       111       107         1
       111       117         1
       111       116         1
       111       104         1
       112       109         1
       112       110         1
       113       110         1
       113       109         1
       113       106         1
       113       119         1
       114       112         1
       115       112         1
       115       121         1
       115       108         1
       116       114         1
       117       114         1
       118       114         1
       118       124         1
       118       123         1
       118       111         1
       119       117         1
       119       116         1
       120       113         1
       120       116         1
       120       126         1
       120       117         1
       121       119         1
       122       128         1
       122       119         1
       122       115         1
       123       121         1
       124       121         1
       125       118         1
       125       130         1
       125       131         1
       125       121         1
       126       124         1
       126       123         1
       127       120         1
       127       133         1
       127       124         1
       127       123         1
       128       126         1
       129       122         1
       129       135         1
       129       126         1
       130       128         1
       131       128         1
       132       125         1
       132       137         1
       132       138         1
       132       128         1
       133       130         1
       133       131         1
       134       127         1
       134       140         1
       134       141         1
       134       142         1
       134       130         1
       134       131         1
       135       133         1
       136       129         1
       136       133         1
       137       135         1
       138       135         1
       139       132         1
       139       135         1
       140       138         1
       140       137         1
       141       138         1
       141       137         1
       142       138         1
       142       137         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         7         5
         1         5         6         5
         1         5         8         5
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         8         9         5
         5         8        10         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         7         5
         8        10        11         5
         8        10        12         5
         8         5         7         5
         8         5         6         5
        10         8         9         5
        10        12        15         5
        10        12        14         5
        10        12        13         5
        12        10        11         5
        12        15        16         5
        12        15        17         5
        13        12        14         5
        15        17        18         5
        15        17        19         5
        15        12        14         5
        15        12        13         5
        17        19        22         5
        17        19        20         5
        17        15        16         5
        17        19        21         5
        19        17        18         5
        19        22        23         5
        19        22        24         5
        20        19        21         5
        22        19        20         5
        22        19        21         5
        22        24        26         5
        22        24        25         5
        24        26        27         5
        24        26        28         5
        24        26        29         5
        24        22        23         5
        26        24        25         5
        26        29        31         5
        26        29        30         5
        27        26        28         5
        29        26        28         5
        29        31        33         5
        29        31        32         5
        29        26        27         5
        31        33        35         5
        31        29        30         5
        31        33        34         5
        31        33        36         5
        33        36        38         5
        33        31        32         5
        33        36        37         5
        34        33        35         5
        36        38        40         5
        36        38        39         5
        36        33        35         5
        36        33        34         5
        38        40        41         5
        38        40        43         5
        38        36        37         5
        38        40        42         5
        40        43        45         5
        40        38        39         5
        40        43        44         5
        41        40        42         5
        43        45        47         5
        43        40        42         5
        43        40        41         5
        43        45        46         5
        45        47        49         5
        45        43        44         5
        45        47        48         5
        45        47        50         5
        47        50        53         5
        47        50        51         5
        47        50        52         5
        47        45        46         5
        48        47        49         5
        50        47        49         5
        50        47        48         5
        50        53        55         5
        50        53        54         5
        51        50        52         5
        53        50        52         5
        53        50        51         5
        53        55        56         5
        55        53        54         5
        55        56        58         5
        55        56        57         5
        55        56        85         5
        56        85        87         5
        56        85        86         5
        56        58        61         5
        56        58        60         5
        56        58        59         5
        57        56        58         5
        58        61        62         5
        59        58        61         5
        59        58        60         5
        60        58        61         5
        61        62        65         5
        61        62        63         5
        61        62        64         5
        62        65        66         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        65        66        67         5
        65        66        68         5
        65        66        69         5
        66        69        71         5
        66        69        72         5
        66        69        70         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        69        72        77         5
        69        72        81         5
        69        72        73         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        72        81        84         5
        72        73        74         5
        72        73        76         5
        72        77        78         5
        72        77        79         5
        72        77        80         5
        72        81        82         5
        72        81        83         5
        72        73        75         5
        73        72        77         5
        73        72        81         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        77        72        81         5
        78        77        80         5
        78        77        79         5
        79        77        80         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        85        56        58         5
        85        56        57         5
        86        85        87         5
        88        89        90         5
        88        85        87         5
        88        85        86         5
        88        85        56         5
        89        88        85         5
        89        91        92         5
        89        91        93         5
        91        94        95         5
        91        89        88         5
        91        89        90         5
        91        94        96         5
        92        91        93         5
        94        97        98         5
        94        91        89         5
        94        91        92         5
        94        91        93         5
        95        94        96         5
        97        99       100         5
        97        94        91         5
        97        94        95         5
        97        94        96         5
        99        97        94         5
        99        97        98         5
        99       101       102         5
        99       101       103         5
       101        99        97         5
       101        99       100         5
       101       104       105         5
       102       101       103         5
       104       106       107         5
       104       101       103         5
       104       101       102         5
       104       101        99         5
       106       108       110         5
       106       108       109         5
       106       104       101         5
       106       104       105         5
       108       106       104         5
       108       111       112         5
       108       106       107         5
       109       108       110         5
       111       108       110         5
       111       108       109         5
       111       108       106         5
       111       113       114         5
       113       111       112         5
       113       111       108         5
       113       115       117         5
       113       115       116         5
       115       118       119         5
       115       113       111         5
       115       113       114         5
       116       115       117         5
       118       120       121         5
       118       115       117         5
       118       115       116         5
       118       115       113         5
       120       122       123         5
       120       122       124         5
       120       118       119         5
       120       118       115         5
       122       125       126         5
       122       120       118         5
       122       120       121         5
       123       122       124         5
       125       122       123         5
       125       122       124         5
       125       122       120         5
       125       127       128         5
       127       129       130         5
       127       125       122         5
       127       129       131         5
       127       125       126         5
       129       132       133         5
       129       127       125         5
       129       127       128         5
       130       129       131         5
       132       134       135         5
       132       129       127         5
       132       129       130         5
       132       129       131         5
       134       136       137         5
       134       136       138         5
       134       132       129         5
       134       132       133         5
       136       134       132         5
       136       134       135         5
       136       139       141         5
       136       139       140         5
       136       139       142         5
       137       136       138         5
       139       136       138         5
       139       136       137         5
       139       136       134         5
       140       139       142         5
       140       139       141         5
       141       139       142         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        10         9
         1         5         8         9         9
         2         1         5         8         9
         2         1         5         7         9
         2         1         5         6         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        10        12         9
         5         8        10        11         9
         6         5         8        10         9
         6         5         8         9         9
         7         5         8        10         9
         7         5         8         9         9
         8        10        12        15         9
         8        10        12        13         9
         8        10        12        14         9
         9         8        10        12         9
         9         8        10        11         9
        10        12        15        16         9
        10        12        15        17         9
        11        10        12        15         9
        11        10        12        14         9
        11        10        12        13         9
        12        15        17        18         9
        12        15        17        19         9
        13        12        15        16         9
        13        12        15        17         9
        14        12        15        16         9
        14        12        15        17         9
        15        17        19        22         9
        15        17        19        20         9
        15        17        19        21         9
        16        15        17        18         9
        16        15        17        19         9
        17        19        22        24         9
        17        19        22        23         9
        18        17        19        22         9
        18        17        19        20         9
        18        17        19        21         9
        19        22        24        26         9
        19        22        24        25         9
        20        19        22        24         9
        20        19        22        23         9
        21        19        22        24         9
        21        19        22        23         9
        22        24        26        28         9
        22        24        26        29         9
        22        24        26        27         9
        23        22        24        26         9
        23        22        24        25         9
        24        26        29        31         9
        24        26        29        30         9
        25        24        26        28         9
        25        24        26        27         9
        25        24        26        29         9
        26        29        31        32         9
        26        29        31        33         9
        27        26        29        30         9
        27        26        29        31         9
        28        26        29        30         9
        28        26        29        31         9
        29        31        33        35         9
        29        31        33        34         9
        29        31        33        36         9
        30        29        31        32         9
        30        29        31        33         9
        31        33        36        37         9
        31        33        36        38         9
        32        31        33        35         9
        32        31        33        34         9
        32        31        33        36         9
        33        36        38        39         9
        33        36        38        40         9
        34        33        36        38         9
        34        33        36        37         9
        35        33        36        38         9
        35        33        36        37         9
        36        38        40        42         9
        36        38        40        41         9
        36        38        40        43         9
        37        36        38        39         9
        37        36        38        40         9
        38        40        43        44         9
        38        40        43        45         9
        39        38        40        42         9
        39        38        40        41         9
        39        38        40        43         9
        40        43        45        47         9
        40        43        45        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        44         9
        42        40        43        45         9
        43        45        47        49         9
        43        45        47        50         9
        43        45        47        48         9
        44        43        45        47         9
        44        43        45        46         9
        45        47        50        52         9
        45        47        50        51         9
        45        47        50        53         9
        46        45        47        49         9
        46        45        47        48         9
        46        45        47        50         9
        47        50        53        55         9
        47        50        53        54         9
        48        47        50        51         9
        48        47        50        52         9
        48        47        50        53         9
        49        47        50        53         9
        49        47        50        51         9
        49        47        50        52         9
        50        53        55        56         9
        51        50        53        55         9
        51        50        53        54         9
        52        50        53        54         9
        52        50        53        55         9
        53        55        56        85         9
        53        55        56        57         9
        53        55        56        58         9
        54        53        55        56         9
        55        56        58        61         9
        55        56        58        59         9
        55        56        58        60         9
        56        58        61        62         9
        57        56        58        60         9
        57        56        58        59         9
        57        56        58        61         9
        58        61        62        65         9
        58        61        62        64         9
        58        61        62        63         9
        59        58        61        62         9
        60        58        61        62         9
        61        62        65        66         9
        62        65        66        69         9
        62        65        66        68         9
        62        65        66        67         9
        63        62        65        66         9
        64        62        65        66         9
        65        66        69        71         9
        65        66        69        70         9
        65        66        69        72         9
        66        69        72        77         9
        66        69        72        81         9
        66        69        72        73         9
        67        66        69        71         9
        67        66        69        72         9
        67        66        69        70         9
        68        66        69        72         9
        68        66        69        71         9
        68        66        69        70         9
        69        72        73        74         9
        69        72        73        75         9
        69        72        73        76         9
        69        72        77        78         9
        69        72        77        79         9
        69        72        77        80         9
        69        72        81        82         9
        69        72        81        83         9
        69        72        81        84         9
        70        69        72        73         9
        70        69        72        77         9
        70        69        72        81         9
        71        69        72        81         9
        71        69        72        73         9
        71        69        72        77         9
        73        72        77        78         9
        73        72        77        79         9
        73        72        77        80         9
        73        72        81        82         9
        73        72        81        83         9
        73        72        81        84         9
        77        72        81        84         9
        77        72        73        74         9
        77        72        73        75         9
        77        72        73        76         9
        77        72        81        82         9
        77        72        81        83         9
        81        72        77        79         9
        81        72        77        80         9
        81        72        73        74         9
        81        72        73        76         9
        81        72        73        75         9
        81        72        77        78         9
        85        56        58        61         9
        85        56        58        60         9
        85        56        58        59         9
        86        85        56        58         9
        86        85        56        57         9
        86        85        56        55         9
        87        85        56        55         9
        87        85        56        58         9
        87        85        56        57         9
        88        85        56        57         9
        88        85        56        58         9
        88        85        56        55         9
        89        88        85        56         9
        89        88        85        87         9
        89        88        85        86         9
        90        89        88        85         9
        91        89        88        85         9
        92        91        89        90         9
        92        91        89        88         9
        93        91        89        90         9
        93        91        89        88         9
        94        91        89        88         9
        94        91        89        90         9
        95        94        91        89         9
        95        94        91        92         9
        95        94        91        93         9
        96        94        91        89         9
        96        94        91        92         9
        96        94        91        93         9
        97        94        91        92         9
        97        94        91        93         9
        97        94        91        89         9
        98        97        94        91         9
        98        97        94        96         9
        98        97        94        95         9
        99        97        94        96         9
        99        97        94        95         9
        99        97        94        91         9
       100        99        97        98         9
       100        99        97        94         9
       101        99        97        94         9
       101        99        97        98         9
       102       101        99        97         9
       102       101        99       100         9
       103       101        99        97         9
       103       101        99       100         9
       104       101        99        97         9
       104       101        99       100         9
       105       104       101        99         9
       105       104       101       102         9
       105       104       101       103         9
       106       104       101       102         9
       106       104       101        99         9
       106       104       101       103         9
       107       106       104       105         9
       107       106       104       101         9
       108       106       104       101         9
       108       106       104       105         9
       109       108       106       107         9
       109       108       106       104         9
       110       108       106       107         9
       110       108       106       104         9
       111       108       106       107         9
       111       108       106       104         9
       112       111       108       110         9
       112       111       108       109         9
       112       111       108       106         9
       113       111       108       110         9
       113       111       108       109         9
       113       111       108       106         9
       114       113       111       112         9
       114       113       111       108         9
       115       113       111       112         9
       115       113       111       108         9
       116       115       113       114         9
       116       115       113       111         9
       117       115       113       114         9
       117       115       113       111         9
       118       115       113       114         9
       118       115       113       111         9
       119       118       115       117         9
       119       118       115       116         9
       119       118       115       113         9
       120       118       115       116         9
       120       118       115       113         9
       120       118       115       117         9
       121       120       118       115         9
       121       120       118       119         9
       122       120       118       115         9
       122       120       118       119         9
       123       122       120       118         9
       123       122       120       121         9
       124       122       120       118         9
       124       122       120       121         9
       125       122       120       118         9
       125       122       120       121         9
       126       125       122       120         9
       126       125       122       123         9
       126       125       122       124         9
       127       125       122       120         9
       127       125       122       123         9
       127       125       122       124         9
       128       127       125       126         9
       128       127       125       122         9
       129       127       125       126         9
       129       127       125       122         9
       130       129       127       125         9
       130       129       127       128         9
       131       129       127       125         9
       131       129       127       128         9
       132       129       127       125         9
       132       129       127       128         9
       133       132       129       127         9
       133       132       129       130         9
       133       132       129       131         9
       134       132       129       127         9
       134       132       129       130         9
       134       132       129       131         9
       135       134       132       133         9
       135       134       132       129         9
       136       134       132       129         9
       136       134       132       133         9
       137       136       134       132         9
       137       136       134       135         9
       138       136       134       135         9
       138       136       134       132         9
       139       136       134       132         9
       139       136       134       135         9
       140       139       136       134         9
       140       139       136       137         9
       140       139       136       138         9
       141       139       136       134         9
       141       139       136       137         9
       141       139       136       138         9
       142       139       136       134         9
       142       139       136       137         9
       142       139       136       138         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        53        55        50        54         2
        89        88        91        90         2

