;       DDPC (22:6(n-3)-22:6(n-3)PC lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Mon Dec 28 12:14:22 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f DDPC_O1.pdb -o DDPC_O1.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DDPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DDPC       C23        23     -0.27    12.011
         1      HAL3         1      DDPC      H23X        76      0.05     1.008
         2      HAL3         1      DDPC      H23Y        77      0.05     1.008
         3      HAL3         1      DDPC      H23Z        78      0.05     1.008
         4      CTL2         1      DDPC       C24        24      0.26    12.011
         5      HAL2         1      DDPC      H24X        79      0.00     1.008
         6      HAL2         1      DDPC      H24Y        80      0.00     1.008
         7      CEL1         1      DDPC       C25        25     -0.28    12.011
         8      HEL1         1      DDPC      H25X        81      0.14     1.008
         9      CEL1         1      DDPC       C26        26     -0.28    12.011
        10      HEL1         1      DDPC      H26X        82      0.14     1.008
        11      CTL2         1      DDPC       C27        27      0.28    12.011
        12      HAL2         1      DDPC      H27X        83      0.00     1.008
        13      HAL2         1      DDPC      H27Y        84      0.00     1.008
        14      CEL1         1      DDPC       C28        28     -0.28    12.011
        15      HEL1         1      DDPC      H28X        85      0.14     1.008
        16      CEL1         1      DDPC       C29        29     -0.28    12.011
        17      HEL1         1      DDPC      H29X        86      0.14     1.008
        18      CTL2         1      DDPC       C30        30      0.28    12.011
        19      HAL2         1      DDPC      H30X        87      0.00     1.008
        20      HAL2         1      DDPC      H30Y        88      0.00     1.008
        21      CEL1         1      DDPC       C31        31     -0.28    12.011
        22      HEL1         1      DDPC      H31X        89      0.14     1.008
        23      CEL1         1      DDPC       C32        32     -0.28    12.011
        24      HEL1         1      DDPC      H32X        90      0.14     1.008
        25      CTL2         1      DDPC       C33        33      0.28    12.011
        26      HAL2         1      DDPC      H33X        91      0.00     1.008
        27      HAL2         1      DDPC      H33Y        92      0.00     1.008
        28      CEL1         1      DDPC       C34        34     -0.28    12.011
        29      HEL1         1      DDPC      H34X        93      0.14     1.008
;lipid_section
        30      CEL1         1      DDPC       C35        35     -0.28    12.011
        31      HEL1         1      DDPC      H35X        94      0.14     1.008
        32      CTL2         1      DDPC       C36        36      0.28    12.011
        33      HAL2         1      DDPC      H36X        95      0.00     1.008
        34      HAL2         1      DDPC      H36Y        96      0.00     1.008
        35      CEL1         1      DDPC       C37        37     -0.28    12.011
        36      HEL1         1      DDPC      H37X        97      0.14     1.008
        37      CEL1         1      DDPC       C38        38     -0.28    12.011
        38      HEL1         1      DDPC      H38X        98      0.14     1.008
        39      CTL2         1      DDPC       C39        39      0.28    12.011
        40      HAL2         1      DDPC      H39X        99      0.00     1.008
        41      HAL2         1      DDPC      H39Y       100      0.00     1.008
        42      CEL1         1      DDPC       C40        40     -0.28    12.011
        43      HEL1         1      DDPC      H40X       101      0.14     1.008
        44      CEL1         1      DDPC       C41        41     -0.28    12.011
        45      HEL1         1      DDPC      H41X       102      0.14     1.008
        46      CTL2         1      DDPC       C42        42      0.12    12.011
        47      HAL2         1      DDPC      H42X       103      0.01     1.008
        48      HAL2         1      DDPC      H42Y       104      0.01     1.008
        49      CTL2         1      DDPC       C43        43     -0.06    12.011
        50      HAL2         1      DDPC      H43X       105      0.03     1.008
        51      HAL2         1      DDPC      H43Y       106      0.03     1.008
        52        CL         1      DDPC       C44        44      0.79    12.011
        53       OBL         1      DDPC      O44B       110     -0.65    15.999
        54       OSL         1      DDPC      O44S       109     -0.47    15.999
        55      CTL1         1      DDPC       C46       112      0.48    12.011
        56      HAL1         1      DDPC      H46X       115      0.04     1.008
        57      CTL2         1      DDPC       C47       116     -0.11    12.011
        58      HAL2         1      DDPC      H47X       117      0.07     1.008
        59      HAL2         1      DDPC      H47Y       118      0.07     1.008
        60      OSLP         1      DDPC       O47       119     -0.49    15.999
        61        PL         1      DDPC         P       120      1.58    30.974
        62       O2L         1      DDPC       O1P       121     -0.86    15.999
        63       O2L         1      DDPC       O2P       122     -0.86    15.999
        64      OSLP         1      DDPC       O48       123     -0.49    15.999
        65      CTL2         1      DDPC       C48       124      0.17    12.011
        66      HAL2         1      DDPC      H48X       125      0.03     1.008
        67      HAL2         1      DDPC      H48Y       126      0.03     1.008
        68      CTL2         1      DDPC       C49       127     -0.20    12.011
        69        HL         1      DDPC      H49X       128      0.09     1.008
        70        HL         1      DDPC      H49Y       129      0.09     1.008
        71       NTL         1      DDPC         N       130      0.20    14.007
        72      CTL5         1      DDPC       C50       131     -0.38    12.011
        73        HL         1      DDPC      H50X       134      0.19     1.008
        74        HL         1      DDPC      H50Y       135      0.19     1.008
        75        HL         1      DDPC      H50Z       136      0.19     1.008
        76      CTL5         1      DDPC       C51       132     -0.38    12.011
        77        HL         1      DDPC      H51X       137      0.19     1.008
        78        HL         1      DDPC      H51Y       138      0.19     1.008
        79        HL         1      DDPC      H51Z       139      0.19     1.008
        80      CTL5         1      DDPC       C52       133     -0.38    12.011
        81        HL         1      DDPC      H52X       140      0.19     1.008
        82        HL         1      DDPC      H52Y       141      0.19     1.008
        83        HL         1      DDPC      H52Z       142      0.19     1.008
        84      CTL2         1      DDPC       C45       111      0.13    12.011
        85      HAL2         1      DDPC      H45X       113      0.06     1.008
        86      HAL2         1      DDPC      H45Y       114      0.06     1.008
        87       OSL         1      DDPC      O22S       107     -0.47    15.999
        88        CL         1      DDPC       C22        22      0.79    12.011
        89       OBL         1      DDPC      O22B       108     -0.65    15.999
;lipid_section
        90      CTL2         1      DDPC       C21        21     -0.06    12.011
        91      HAL2         1      DDPC      H21X        74      0.03     1.008
        92      HAL2         1      DDPC      H21Y        75      0.03     1.008
        93      CTL2         1      DDPC       C20        20      0.12    12.011
        94      HAL2         1      DDPC      H20X        72      0.01     1.008
        95      HAL2         1      DDPC      H20Y        73      0.01     1.008
        96      CEL1         1      DDPC       C19        19     -0.28    12.011
        97      HEL1         1      DDPC      H19X        71      0.14     1.008
        98      CEL1         1      DDPC       C18        18     -0.28    12.011
        99      HEL1         1      DDPC      H18X        70      0.14     1.008
       100      CTL2         1      DDPC       C17        17      0.28    12.011
       101      HAL2         1      DDPC      H17X        68      0.00     1.008
       102      HAL2         1      DDPC      H17Y        69      0.00     1.008
       103      CEL1         1      DDPC       C16        16     -0.28    12.011
       104      HEL1         1      DDPC      H16X        67      0.14     1.008
       105      CEL1         1      DDPC       C15        15     -0.28    12.011
       106      HEL1         1      DDPC      H15X        66      0.14     1.008
       107      CTL2         1      DDPC       C14        14      0.28    12.011
       108      HAL2         1      DDPC      H14X        64      0.00     1.008
       109      HAL2         1      DDPC      H14Y        65      0.00     1.008
       110      CEL1         1      DDPC       C13        13     -0.28    12.011
       111      HEL1         1      DDPC      H13X        63      0.14     1.008
       112      CEL1         1      DDPC       C12        12     -0.28    12.011
       113      HEL1         1      DDPC      H12X        62      0.14     1.008
       114      CTL2         1      DDPC       C11        11      0.28    12.011
       115      HAL2         1      DDPC      H11X        60      0.00     1.008
;lipid_section
       116      HAL2         1      DDPC      H11Y        61      0.00     1.008
       117      CEL1         1      DDPC       C10        10     -0.28    12.011
       118      HEL1         1      DDPC      H10X        59      0.14     1.008
       119      CEL1         1      DDPC        C9         9     -0.28    12.011
       120      HEL1         1      DDPC       H9X        58      0.14     1.008
       121      CTL2         1      DDPC        C8         8      0.28    12.011
       122      HAL2         1      DDPC       H8X        56      0.00     1.008
       123      HAL2         1      DDPC       H8Y        57      0.00     1.008
       124      CEL1         1      DDPC        C7         7     -0.28    12.011
       125      HEL1         1      DDPC       H7X        55      0.14     1.008
       126      CEL1         1      DDPC        C6         6     -0.28    12.011
       127      HEL1         1      DDPC       H6X        54      0.14     1.008
       128      CTL2         1      DDPC        C5         5      0.28    12.011
       129      HAL2         1      DDPC       H5X        52      0.00     1.008
       130      HAL2         1      DDPC       H5Y        53      0.00     1.008
       131      CEL1         1      DDPC        C4         4     -0.28    12.011
       132      HEL1         1      DDPC       H4X        51      0.14     1.008
       133      CEL1         1      DDPC        C3         3     -0.28    12.011
       134      HEL1         1      DDPC       H3X        50      0.14     1.008
       135      CTL2         1      DDPC        C2         2      0.26    12.011
       136      HAL2         1      DDPC       H2X        48      0.00     1.008
       137      HAL2         1      DDPC       H2Y        49      0.00     1.008
; residue   1 DDPC rtp DDPC q  0.0
       138      CTL3         1      DDPC        C1         1     -0.27    12.011
       139      HAL3         1      DDPC       H1X        45      0.05     1.008
       140      HAL3         1      DDPC       H1Y        46      0.05     1.008
       141      HAL3         1      DDPC       H1Z        47      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         1         1
         0         4         1
         0         2         1
         4         5         1
         4         7         1
         4         6         1
         7         9         1
         7         8         1
         9        10         1
         9        11         1
        11        14         1
        11        12         1
        11        13         1
        14        16         1
        14        15         1
        16        18         1
        16        17         1
        18        21         1
        18        19         1
        18        20         1
        21        22         1
        21        23         1
        23        25         1
        23        24         1
        25        27         1
        25        28         1
        25        26         1
        28        29         1
        28        30         1
        30        32         1
        30        31         1
        32        35         1
        32        34         1
        32        33         1
        35        37         1
        35        36         1
        37        39         1
        37        38         1
        39        42         1
        39        40         1
        39        41         1
        42        44         1
        42        43         1
        44        46         1
        44        45         1
        46        49         1
        46        47         1
        46        48         1
        49        52         1
        49        50         1
        49        51         1
        52        54         1
        52        53         1
        54        55         1
        55        56         1
        55        57         1
        57        58         1
        57        59         1
        57        60         1
        60        61         1
        61        62         1
        61        63         1
        61        64         1
        64        65         1
        65        67         1
        65        68         1
        65        66         1
        68        69         1
        68        70         1
        68        71         1
        71        80         1
        71        72         1
        71        76         1
        72        73         1
        72        74         1
        72        75         1
        76        79         1
        76        77         1
        76        78         1
        80        82         1
        80        81         1
        80        83         1
        84        85         1
        84        55         1
        84        86         1
        87        84         1
        88        89         1
        88        87         1
        90        88         1
        90        92         1
        90        91         1
        93        94         1
        93        95         1
        93        90         1
        96        93         1
        96        97         1
        98        96         1
        98        99         1
       100       101         1
       100       102         1
       100        98         1
       103       100         1
       103       104         1
       105       103         1
       105       106         1
       107       105         1
       107       108         1
       107       109         1
       110       107         1
       110       111         1
       112       110         1
       112       113         1
       114       112         1
       114       115         1
       114       116         1
       117       114         1
       117       118         1
       119       117         1
       119       120         1
       121       122         1
       121       119         1
       121       123         1
       124       121         1
       124       125         1
       126       127         1
       126       124         1
       128       130         1
       128       129         1
       128       126         1
       131       132         1
       131       128         1
       133       134         1
       133       131         1
       135       136         1
       135       137         1
       135       133         1
       138       135         1
       138       141         1
       138       140         1
       138       139         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         9         1
         0         8         1
         1         6         1
         1         5         1
         2         5         1
         2         6         1
         3         5         1
         3         6         1
         4        11         1
         4        10         1
         5         8         1
         6         8         1
         7        14         1
         7         1         1
         7         2         1
         7         3         1
         7        12         1
         7        13         1
         8        10         1
         9        16         1
         9         5         1
         9         6         1
         9        15         1
        10        12         1
        10        13         1
        11        18         1
        11         8         1
        11        17         1
        12        15         1
        13        15         1
        14        10         1
        14        19         1
        14        20         1
        14        21         1
        15        17         1
        16        23         1
        16        12         1
        16        13         1
        16        22         1
        17        19         1
        17        20         1
        18        24         1
        18        15         1
        18        25         1
        19        22         1
        20        22         1
        21        28         1
        21        17         1
        21        26         1
        21        27         1
        22        24         1
        23        29         1
        23        20         1
        23        19         1
        23        30         1
        24        27         1
        24        26         1
        25        32         1
        25        31         1
        25        22         1
        26        29         1
        27        29         1
        28        33         1
        28        34         1
        28        35         1
        28        24         1
        29        31         1
        30        37         1
        30        26         1
        30        27         1
        30        36         1
        31        34         1
        31        33         1
        32        39         1
        32        38         1
        32        29         1
        33        36         1
        34        36         1
        35        42         1
        35        40         1
        35        41         1
        35        31         1
        36        38         1
        37        34         1
        37        33         1
        37        44         1
        37        43         1
        38        40         1
        38        41         1
        39        36         1
        39        45         1
        39        46         1
        40        43         1
        41        43         1
        42        49         1
        42        38         1
        42        47         1
        42        48         1
        43        45         1
        44        41         1
        44        51         1
        44        40         1
        44        50         1
        44        52         1
        45        48         1
        45        47         1
        46        43         1
        46        54         1
        46        53         1
        47        51         1
        47        50         1
        48        50         1
        48        51         1
        49        45         1
        49        55         1
        50        54         1
        50        53         1
        51        54         1
        51        53         1
        52        56         1
        52        57         1
        52        47         1
        52        48         1
        52        84         1
        53        55         1
        54        85         1
        54        58         1
        54        86         1
        54        59         1
        54        60         1
        55        61         1
        56        60         1
        56        58         1
        56        59         1
        57        62         1
        57        63         1
        57        64         1
        58        61         1
        59        61         1
        60        65         1
        61        67         1
        61        68         1
        61        66         1
        62        65         1
        63        65         1
        64        69         1
        64        70         1
        64        71         1
        65        76         1
        65        72         1
        65        80         1
        66        69         1
        66        70         1
        66        71         1
        67        71         1
        67        69         1
        67        70         1
        68        77         1
        68        81         1
        68        79         1
        68        78         1
        68        83         1
        68        82         1
        68        75         1
        68        74         1
        68        73         1
        69        80         1
        69        76         1
        69        72         1
        70        80         1
        70        76         1
        70        72         1
        72        81         1
        72        79         1
        72        78         1
        72        77         1
        72        82         1
        72        83         1
        76        81         1
        76        73         1
        76        74         1
        76        75         1
        76        82         1
        76        83         1
        80        73         1
        80        74         1
        80        75         1
        80        77         1
        80        78         1
        80        79         1
        84        60         1
        84        59         1
        84        58         1
        85        56         1
        85        57         1
        86        56         1
        86        57         1
        87        54         1
        87        57         1
        87        56         1
        88        94         1
        88        86         1
        88        55         1
        88        95         1
        88        85         1
        89        84         1
        90        84         1
        90        97         1
        91        87         1
        91        89         1
        92        87         1
        92        89         1
        93        99         1
        93        87         1
        93        89         1
        94        91         1
        94        92         1
        95        92         1
        95        91         1
        96        88         1
        96       101         1
        96       102         1
        96        91         1
        96        92         1
        97        95         1
        97        94         1
        98        95         1
        98        94         1
        98       104         1
        98        90         1
        99        97         1
       100        97         1
       100       106         1
       100        93         1
       101        99         1
       102        99         1
       103        99         1
       103       109         1
       103       108         1
       103        96         1
       104       102         1
       104       101         1
       105       102         1
       105       101         1
       105        98         1
       105       111         1
       106       104         1
       107       104         1
       107       113         1
       107       100         1
       108       106         1
       109       106         1
       110       106         1
       110       116         1
       110       115         1
       110       103         1
       111       108         1
       111       109         1
       112       109         1
       112       108         1
       112       105         1
       112       118         1
       113       111         1
       114       111         1
       114       120         1
       114       107         1
       115       113         1
       116       113         1
       117       113         1
       117       123         1
       117       122         1
       117       110         1
       118       116         1
       118       115         1
       119       112         1
       119       115         1
       119       125         1
       119       116         1
       120       118         1
       121       127         1
       121       118         1
       121       114         1
       122       120         1
       123       120         1
       124       117         1
       124       129         1
       124       130         1
       124       120         1
       125       123         1
       125       122         1
       126       119         1
       126       132         1
       126       123         1
       126       122         1
       127       125         1
       128       121         1
       128       134         1
       128       125         1
       129       127         1
       130       127         1
       131       124         1
       131       136         1
       131       137         1
       131       127         1
       132       129         1
       132       130         1
       133       126         1
       133       139         1
       133       140         1
       133       141         1
       133       129         1
       133       130         1
       134       132         1
       135       128         1
       135       132         1
       136       134         1
       137       134         1
       138       131         1
       138       134         1
       139       137         1
       139       136         1
       140       137         1
       140       136         1
       141       137         1
       141       136         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         6         5
         0         4         5         5
         0         4         7         5
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         7         8         5
         4         7         9         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         7         9        10         5
         7         9        11         5
         7         4         6         5
         7         4         5         5
         9         7         8         5
         9        11        14         5
         9        11        13         5
         9        11        12         5
        11         9        10         5
        11        14        15         5
        11        14        16         5
        12        11        13         5
        14        16        17         5
        14        16        18         5
        14        11        13         5
        14        11        12         5
        16        18        21         5
        16        18        19         5
        16        14        15         5
        16        18        20         5
        18        16        17         5
        18        21        22         5
        18        21        23         5
        19        18        20         5
        21        18        19         5
        21        18        20         5
        21        23        25         5
        21        23        24         5
        23        25        26         5
        23        25        27         5
        23        25        28         5
        23        21        22         5
        25        23        24         5
        25        28        30         5
        25        28        29         5
        26        25        27         5
        28        25        27         5
        28        30        32         5
        28        30        31         5
        28        25        26         5
        30        32        34         5
        30        28        29         5
        30        32        33         5
        30        32        35         5
        32        35        37         5
        32        30        31         5
        32        35        36         5
        33        32        34         5
        35        37        39         5
        35        37        38         5
        35        32        34         5
        35        32        33         5
        37        39        40         5
        37        39        42         5
        37        35        36         5
        37        39        41         5
        39        42        44         5
        39        37        38         5
        39        42        43         5
        40        39        41         5
        42        44        46         5
        42        39        41         5
        42        39        40         5
        42        44        45         5
        44        46        48         5
        44        42        43         5
        44        46        47         5
        44        46        49         5
        46        49        52         5
        46        49        50         5
        46        49        51         5
        46        44        45         5
        47        46        48         5
        49        46        48         5
        49        46        47         5
        49        52        54         5
        49        52        53         5
        50        49        51         5
        52        49        51         5
        52        49        50         5
        52        54        55         5
        54        52        53         5
        54        55        57         5
        54        55        56         5
        54        55        84         5
        55        84        86         5
        55        84        85         5
        55        57        60         5
        55        57        59         5
        55        57        58         5
        56        55        57         5
        57        60        61         5
        58        57        60         5
        58        57        59         5
        59        57        60         5
        60        61        64         5
        60        61        62         5
        60        61        63         5
        61        64        65         5
        62        61        63         5
        62        61        64         5
        63        61        64         5
        64        65        66         5
        64        65        67         5
        64        65        68         5
        65        68        70         5
        65        68        71         5
        65        68        69         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        68        71        76         5
        68        71        80         5
        68        71        72         5
        69        68        70         5
        69        68        71         5
        70        68        71         5
        71        80        83         5
        71        72        73         5
        71        72        75         5
        71        76        77         5
        71        76        78         5
        71        76        79         5
        71        80        81         5
        71        80        82         5
        71        72        74         5
        72        71        76         5
        72        71        80         5
        73        72        74         5
        73        72        75         5
        74        72        75         5
        76        71        80         5
        77        76        79         5
        77        76        78         5
        78        76        79         5
        81        80        83         5
        81        80        82         5
        82        80        83         5
        84        55        57         5
        84        55        56         5
        85        84        86         5
        87        88        89         5
        87        84        86         5
        87        84        85         5
        87        84        55         5
        88        87        84         5
        88        90        91         5
        88        90        92         5
        90        93        94         5
        90        88        87         5
        90        88        89         5
        90        93        95         5
        91        90        92         5
        93        96        97         5
        93        90        88         5
        93        90        91         5
        93        90        92         5
        94        93        95         5
        96        98        99         5
        96        93        90         5
        96        93        94         5
        96        93        95         5
        98        96        93         5
        98        96        97         5
        98       100       101         5
        98       100       102         5
       100        98        96         5
       100        98        99         5
       100       103       104         5
       101       100       102         5
       103       105       106         5
       103       100       102         5
       103       100       101         5
       103       100        98         5
       105       107       109         5
       105       107       108         5
       105       103       100         5
       105       103       104         5
       107       105       103         5
       107       110       111         5
       107       105       106         5
       108       107       109         5
       110       107       109         5
       110       107       108         5
       110       107       105         5
       110       112       113         5
       112       110       111         5
       112       110       107         5
       112       114       116         5
       112       114       115         5
       114       117       118         5
       114       112       110         5
       114       112       113         5
       115       114       116         5
       117       119       120         5
       117       114       116         5
       117       114       115         5
       117       114       112         5
       119       121       122         5
       119       121       123         5
       119       117       118         5
       119       117       114         5
       121       124       125         5
       121       119       117         5
       121       119       120         5
       122       121       123         5
       124       121       122         5
       124       121       123         5
       124       121       119         5
       124       126       127         5
       126       128       129         5
       126       124       121         5
       126       128       130         5
       126       124       125         5
       128       131       132         5
       128       126       124         5
       128       126       127         5
       129       128       130         5
       131       133       134         5
       131       128       126         5
       131       128       129         5
       131       128       130         5
       133       135       136         5
       133       135       137         5
       133       131       128         5
       133       131       132         5
       135       133       131         5
       135       133       134         5
       135       138       140         5
       135       138       139         5
       135       138       141         5
       136       135       137         5
       138       135       137         5
       138       135       136         5
       138       135       133         5
       139       138       141         5
       139       138       140         5
       140       138       141         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7         9         9
         0         4         7         8         9
         1         0         4         7         9
         1         0         4         6         9
         1         0         4         5         9
         2         0         4         7         9
         2         0         4         5         9
         2         0         4         6         9
         3         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         4         7         9        11         9
         4         7         9        10         9
         5         4         7         9         9
         5         4         7         8         9
         6         4         7         9         9
         6         4         7         8         9
         7         9        11        14         9
         7         9        11        12         9
         7         9        11        13         9
         8         7         9        11         9
         8         7         9        10         9
         9        11        14        15         9
         9        11        14        16         9
        10         9        11        14         9
        10         9        11        13         9
        10         9        11        12         9
        11        14        16        17         9
        11        14        16        18         9
        12        11        14        15         9
        12        11        14        16         9
        13        11        14        15         9
        13        11        14        16         9
        14        16        18        21         9
        14        16        18        19         9
        14        16        18        20         9
        15        14        16        17         9
        15        14        16        18         9
        16        18        21        23         9
        16        18        21        22         9
        17        16        18        21         9
        17        16        18        19         9
        17        16        18        20         9
        18        21        23        25         9
        18        21        23        24         9
        19        18        21        23         9
        19        18        21        22         9
        20        18        21        23         9
        20        18        21        22         9
        21        23        25        27         9
        21        23        25        28         9
        21        23        25        26         9
        22        21        23        25         9
        22        21        23        24         9
        23        25        28        30         9
        23        25        28        29         9
        24        23        25        27         9
        24        23        25        26         9
        24        23        25        28         9
        25        28        30        31         9
        25        28        30        32         9
        26        25        28        29         9
        26        25        28        30         9
        27        25        28        29         9
        27        25        28        30         9
        28        30        32        34         9
        28        30        32        33         9
        28        30        32        35         9
        29        28        30        31         9
        29        28        30        32         9
        30        32        35        36         9
        30        32        35        37         9
        31        30        32        34         9
        31        30        32        33         9
        31        30        32        35         9
        32        35        37        38         9
        32        35        37        39         9
        33        32        35        37         9
        33        32        35        36         9
        34        32        35        37         9
        34        32        35        36         9
        35        37        39        41         9
        35        37        39        40         9
        35        37        39        42         9
        36        35        37        38         9
        36        35        37        39         9
        37        39        42        43         9
        37        39        42        44         9
        38        37        39        41         9
        38        37        39        40         9
        38        37        39        42         9
        39        42        44        46         9
        39        42        44        45         9
        40        39        42        43         9
        40        39        42        44         9
        41        39        42        43         9
        41        39        42        44         9
        42        44        46        48         9
        42        44        46        49         9
        42        44        46        47         9
        43        42        44        46         9
        43        42        44        45         9
        44        46        49        51         9
        44        46        49        50         9
        44        46        49        52         9
        45        44        46        48         9
        45        44        46        47         9
        45        44        46        49         9
        46        49        52        54         9
        46        49        52        53         9
        47        46        49        50         9
        47        46        49        51         9
        47        46        49        52         9
        48        46        49        52         9
        48        46        49        50         9
        48        46        49        51         9
        49        52        54        55         9
        50        49        52        54         9
        50        49        52        53         9
        51        49        52        53         9
        51        49        52        54         9
        52        54        55        84         9
        52        54        55        56         9
        52        54        55        57         9
        53        52        54        55         9
        54        55        57        60         9
        54        55        57        58         9
        54        55        57        59         9
        55        57        60        61         9
        56        55        57        59         9
        56        55        57        58         9
        56        55        57        60         9
        57        60        61        64         9
        57        60        61        63         9
        57        60        61        62         9
        58        57        60        61         9
        59        57        60        61         9
        60        61        64        65         9
        61        64        65        68         9
        61        64        65        67         9
        61        64        65        66         9
        62        61        64        65         9
        63        61        64        65         9
        64        65        68        70         9
        64        65        68        69         9
        64        65        68        71         9
        65        68        71        76         9
        65        68        71        80         9
        65        68        71        72         9
        66        65        68        70         9
        66        65        68        71         9
        66        65        68        69         9
        67        65        68        71         9
        67        65        68        70         9
        67        65        68        69         9
        68        71        72        73         9
        68        71        72        74         9
        68        71        72        75         9
        68        71        76        77         9
        68        71        76        78         9
        68        71        76        79         9
        68        71        80        81         9
        68        71        80        82         9
        68        71        80        83         9
        69        68        71        72         9
        69        68        71        76         9
        69        68        71        80         9
        70        68        71        80         9
        70        68        71        72         9
        70        68        71        76         9
        72        71        76        77         9
        72        71        76        78         9
        72        71        76        79         9
        72        71        80        81         9
        72        71        80        82         9
        72        71        80        83         9
        76        71        80        83         9
        76        71        72        73         9
        76        71        72        74         9
        76        71        72        75         9
        76        71        80        81         9
        76        71        80        82         9
        80        71        76        78         9
        80        71        76        79         9
        80        71        72        73         9
        80        71        72        75         9
        80        71        72        74         9
        80        71        76        77         9
        84        55        57        60         9
        84        55        57        59         9
        84        55        57        58         9
        85        84        55        57         9
        85        84        55        56         9
        85        84        55        54         9
        86        84        55        54         9
        86        84        55        57         9
        86        84        55        56         9
        87        84        55        56         9
        87        84        55        57         9
        87        84        55        54         9
        88        87        84        55         9
        88        87        84        86         9
        88        87        84        85         9
        89        88        87        84         9
        90        88        87        84         9
        91        90        88        89         9
        91        90        88        87         9
        92        90        88        89         9
        92        90        88        87         9
        93        90        88        87         9
        93        90        88        89         9
        94        93        90        88         9
        94        93        90        91         9
        94        93        90        92         9
        95        93        90        88         9
        95        93        90        91         9
        95        93        90        92         9
        96        93        90        91         9
        96        93        90        92         9
        96        93        90        88         9
        97        96        93        90         9
        97        96        93        95         9
        97        96        93        94         9
        98        96        93        95         9
        98        96        93        94         9
        98        96        93        90         9
        99        98        96        97         9
        99        98        96        93         9
       100        98        96        93         9
       100        98        96        97         9
       101       100        98        96         9
       101       100        98        99         9
       102       100        98        96         9
       102       100        98        99         9
       103       100        98        96         9
       103       100        98        99         9
       104       103       100        98         9
       104       103       100       101         9
       104       103       100       102         9
       105       103       100       101         9
       105       103       100        98         9
       105       103       100       102         9
       106       105       103       104         9
       106       105       103       100         9
       107       105       103       100         9
       107       105       103       104         9
       108       107       105       106         9
       108       107       105       103         9
       109       107       105       106         9
       109       107       105       103         9
       110       107       105       106         9
       110       107       105       103         9
       111       110       107       109         9
       111       110       107       108         9
       111       110       107       105         9
       112       110       107       109         9
       112       110       107       108         9
       112       110       107       105         9
       113       112       110       111         9
       113       112       110       107         9
       114       112       110       111         9
       114       112       110       107         9
       115       114       112       113         9
       115       114       112       110         9
       116       114       112       113         9
       116       114       112       110         9
       117       114       112       113         9
       117       114       112       110         9
       118       117       114       116         9
       118       117       114       115         9
       118       117       114       112         9
       119       117       114       115         9
       119       117       114       112         9
       119       117       114       116         9
       120       119       117       114         9
       120       119       117       118         9
       121       119       117       114         9
       121       119       117       118         9
       122       121       119       117         9
       122       121       119       120         9
       123       121       119       117         9
       123       121       119       120         9
       124       121       119       117         9
       124       121       119       120         9
       125       124       121       119         9
       125       124       121       122         9
       125       124       121       123         9
       126       124       121       119         9
       126       124       121       122         9
       126       124       121       123         9
       127       126       124       125         9
       127       126       124       121         9
       128       126       124       125         9
       128       126       124       121         9
       129       128       126       124         9
       129       128       126       127         9
       130       128       126       124         9
       130       128       126       127         9
       131       128       126       124         9
       131       128       126       127         9
       132       131       128       126         9
       132       131       128       129         9
       132       131       128       130         9
       133       131       128       126         9
       133       131       128       129         9
       133       131       128       130         9
       134       133       131       132         9
       134       133       131       128         9
       135       133       131       128         9
       135       133       131       132         9
       136       135       133       131         9
       136       135       133       134         9
       137       135       133       134         9
       137       135       133       131         9
       138       135       133       131         9
       138       135       133       134         9
       139       138       135       133         9
       139       138       135       136         9
       139       138       135       137         9
       140       138       135       133         9
       140       138       135       136         9
       140       138       135       137         9
       141       138       135       133         9
       141       138       135       136         9
       141       138       135       137         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        52        54        49        53         2
        88        87        90        89         2

