; Force field (FF) parameters for DLPC (1,2-dilauroyl-sn-glycero-3-phosphocholine)
; Use together with the directory "forcefield.ff" (available in this .zip file and at http://web.me.com/jambeck/lipids)
; Can be used togther with the AMBER FFs for proteins
; Most bonded parameters are taken from the CHARMM36 FF, except
;  - CTL2-CTL2-CTL2-CTL2 torsion
;  - CTL2-CTL2-CTL2-CTL3 torsion
; Nonbonded parameters are new for CTL2/HAL2/CTL3/HAL3 and ALL charges have been recalculated
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/jambeck@me.com or alexander.lyubartsev@mmk.su.se
;
;!!!!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, submitted
; (This paper also contains more details regarding the parameters)
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DLPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DLPC      C312       103     -0.08    12.011
         1      HAL3         1      DLPC      H12X       104      0.02     1.008
         2      HAL3         1      DLPC      H12Y       105      0.02     1.008
         3      HAL3         1      DLPC      H12Z       106      0.02     1.008
         4      CTL2         1      DLPC      C311       100      0.05    12.011
         5      HAL2         1      DLPC      H11X       101     -0.01     1.008
         6      HAL2         1      DLPC      H11Y       102     -0.01     1.008
         7      CTL2         1      DLPC      C310        97      0.00    12.011
         8      HAL2         1      DLPC      H10X        98      0.00     1.008
         9      HAL2         1      DLPC      H10Y        99      0.00     1.008
        10      CTL2         1      DLPC       C39        94      0.00    12.011
        11      HAL2         1      DLPC       H9X        95      0.00     1.008
        12      HAL2         1      DLPC       H9Y        96      0.00     1.008
        13      CTL2         1      DLPC       C38        91      0.00    12.011
        14      HAL2         1      DLPC       H8X        92      0.00     1.008
        15      HAL2         1      DLPC       H8Y        93      0.00     1.008
        16      CTL2         1      DLPC       C37        88      0.00    12.011
        17      HAL2         1      DLPC       H7X        89      0.00     1.008
        18      HAL2         1      DLPC       H7Y        90      0.00     1.008
        19      CTL2         1      DLPC       C36        85      0.00    12.011
        20      HAL2         1      DLPC       H6X        86      0.00     1.008
        21      HAL2         1      DLPC       H6Y        87      0.00     1.008
        22      CTL2         1      DLPC       C35        82      0.00    12.011
        23      HAL2         1      DLPC       H5X        83      0.00     1.008
        24      HAL2         1      DLPC       H5Y        84      0.00     1.008
        25      CTL2         1      DLPC       C34        79      0.00    12.011
        26      HAL2         1      DLPC       H4X        80      0.00     1.008
        27      HAL2         1      DLPC       H4Y        81      0.00     1.008
;lipid_section
        28      CTL2         1      DLPC       C33        76      0.00    12.011
        29      HAL2         1      DLPC       H3X        77      0.00     1.008
        30      HAL2         1      DLPC       H3Y        78      0.00     1.008
        31      CTL2         1      DLPC       C32        42     -0.06    12.011
        32      HAL2         1      DLPC       H2X        43      0.03     1.008
        33      HAL2         1      DLPC       H2Y        44      0.03     1.008
        34        CL         1      DLPC       C31        40      0.79    12.011
        35       OBL         1      DLPC       O32        41     -0.65    15.999
        36       OSL         1      DLPC       O31        39     -0.47    15.999
        37      CTL2         1      DLPC        C3        36      0.13    12.011
        38      HAL2         1      DLPC        HX        37      0.06     1.008
        39      HAL2         1      DLPC        HY        38      0.06     1.008
        40      CTL1         1      DLPC        C2        28      0.48    12.011
        41      HAL1         1      DLPC        HS        29      0.04     1.008
        42      CTL2         1      DLPC        C1        25     -0.11    12.011
        43      HAL2         1      DLPC        HA        26      0.07     1.008
        44      HAL2         1      DLPC        HB        27      0.07     1.008
        45      OSLP         1      DLPC       O11        23     -0.49    15.999
        46        PL         1      DLPC         P        20      1.58    30.974
        47       O2L         1      DLPC       O13        21     -0.86    15.999
        48       O2L         1      DLPC       O14        22     -0.86    15.999
        49      OSLP         1      DLPC       O12        24     -0.49    15.999
        50      CTL2         1      DLPC       C11        17      0.17    12.011
        51      HAL2         1      DLPC      H11A        18      0.03     1.008
        52      HAL2         1      DLPC      H11B        19      0.03     1.008
        53      CTL2         1      DLPC       C12        14     -0.20    12.011
        54        HL         1      DLPC      H12A        15      0.09     1.008
        55        HL         1      DLPC      H12B        16      0.09     1.008
        56       NTL         1      DLPC         N         1      0.20    14.007
        57      CTL5         1      DLPC       C13         2     -0.38    12.011
        58        HL         1      DLPC      H13A         3      0.19     1.008
        59        HL         1      DLPC      H13B         4      0.19     1.008
        60        HL         1      DLPC      H13C         5      0.19     1.008
        61      CTL5         1      DLPC       C14         6     -0.38    12.011
        62        HL         1      DLPC      H14A         7      0.19     1.008
        63        HL         1      DLPC      H14B         8      0.19     1.008
        64        HL         1      DLPC      H14C         9      0.19     1.008
        65      CTL5         1      DLPC       C15        10     -0.38    12.011
        66        HL         1      DLPC      H15A        11      0.19     1.008
        67        HL         1      DLPC      H15B        12      0.19     1.008
        68        HL         1      DLPC      H15C        13      0.19     1.008
        69       OSL         1      DLPC       O21        30     -0.47    15.999
        70        CL         1      DLPC       C21        31      0.79    12.011
        71       OBL         1      DLPC       O22        32     -0.65    15.999
        72      CTL2         1      DLPC       C22        33     -0.06    12.011
        73      HAL2         1      DLPC       H2R        34      0.03     1.008
        74      HAL2         1      DLPC       H2S        35      0.03     1.008
        75      CTL2         1      DLPC       C23        45      0.00    12.011
        76      HAL2         1      DLPC       H3R        46      0.00     1.008
        77      HAL2         1      DLPC       H3S        47      0.00     1.008
        78      CTL2         1      DLPC       C24        48      0.00    12.011
        79      HAL2         1      DLPC       H4R        49      0.00     1.008
        80      HAL2         1      DLPC       H4S        50      0.00     1.008
        81      CTL2         1      DLPC       C25        51      0.00    12.011
        82      HAL2         1      DLPC       H5R        52      0.00     1.008
        83      HAL2         1      DLPC       H5S        53      0.00     1.008
;lipid_section
        84      CTL2         1      DLPC       C26        54      0.00    12.011
        85      HAL2         1      DLPC       H6R        55      0.00     1.008
        86      HAL2         1      DLPC       H6S        56      0.00     1.008
        87      CTL2         1      DLPC       C27        57      0.00    12.011
        88      HAL2         1      DLPC       H7R        58      0.00     1.008
        89      HAL2         1      DLPC       H7S        59      0.00     1.008
        90      CTL2         1      DLPC       C28        60      0.00    12.011
        91      HAL2         1      DLPC       H8R        61      0.00     1.008
        92      HAL2         1      DLPC       H8S        62      0.00     1.008
        93      CTL2         1      DLPC       C29        63      0.00    12.011
        94      HAL2         1      DLPC       H9R        64      0.00     1.008
        95      HAL2         1      DLPC       H9S        65      0.00     1.008
        96      CTL2         1      DLPC      C210        66      0.00    12.011
        97      HAL2         1      DLPC      H10R        67      0.00     1.008
        98      HAL2         1      DLPC      H10S        68      0.00     1.008
        99      CTL2         1      DLPC      C211        69      0.05    12.011
       100      HAL2         1      DLPC      H11R        70     -0.01     1.008
       101      HAL2         1      DLPC      H11S        71     -0.01     1.008
       102      CTL3         1      DLPC      C212        72     -0.08    12.011
       103      HAL3         1      DLPC      H12R        73      0.02     1.008
       104      HAL3         1      DLPC      H12S        74      0.02     1.008
       105      HAL3         1      DLPC      H12T        75      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         3         1
         0         2         1
         4         0         1
         4         6         1
         4         5         1
         7         8         1
         7         4         1
         7         9         1
        10         7         1
        10        12         1
        10        11         1
        13        10         1
        13        14         1
        13        15         1
        16        13         1
        16        18         1
        16        17         1
        19        16         1
        19        20         1
        19        21         1
        22        19         1
        22        24         1
        22        23         1
        25        22         1
        25        26         1
        25        27         1
        28        30         1
        28        29         1
        28        25         1
        31        32         1
        31        33         1
        31        28         1
        34        31         1
        34        35         1
        36        34         1
        37        38         1
        37        39         1
        37        36         1
        40        37         1
        40        41         1
        40        69         1
        42        40         1
        42        44         1
        42        43         1
        45        42         1
        46        47         1
        46        45         1
        46        48         1
        46        49         1
        50        51         1
        50        52         1
        50        49         1
        53        55         1
        53        50         1
        53        54         1
        56        61         1
        56        65         1
        56        53         1
        56        57         1
        57        59         1
        57        60         1
        57        58         1
        61        62         1
        61        63         1
        61        64         1
        65        66         1
        65        67         1
        65        68         1
        69        70         1
        70        72         1
        70        71         1
        72        73         1
        72        74         1
        72        75         1
        75        76         1
        75        78         1
        75        77         1
        78        79         1
        78        80         1
        78        81         1
        81        82         1
        81        83         1
        81        84         1
        84        87         1
        84        85         1
        84        86         1
        87        88         1
        87        89         1
        87        90         1
        90        93         1
        90        92         1
        90        91         1
        93        96         1
        93        95         1
        93        94         1
        96        99         1
        96        98         1
        96        97         1
        99       102         1
        99       101         1
        99       100         1
       102       105         1
       102       104         1
       102       103         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         2         1
         5         3         1
         5         1         1
         6         3         1
         6         1         1
         6         2         1
         7         3         1
         7         2         1
         7         1         1
         8         0         1
         8         6         1
         8         5         1
         9         0         1
         9         6         1
         9         5         1
        10         6         1
        10         0         1
        10         5         1
        11         9         1
        11         8         1
        11         4         1
        12         4         1
        12         8         1
        12         9         1
        13         9         1
        13         8         1
        13         4         1
        14         7         1
        14        12         1
        14        11         1
        15         7         1
        15        12         1
        15        11         1
        16         7         1
        16        12         1
        16        11         1
        17        14         1
        17        10         1
        17        15         1
        18        15         1
        18        10         1
        18        14         1
        19        10         1
        19        14         1
        19        15         1
        20        18         1
        20        13         1
        20        17         1
        21        13         1
        21        17         1
        21        18         1
        22        17         1
        22        18         1
        22        13         1
        23        20         1
        23        21         1
        23        16         1
        24        20         1
        24        21         1
        24        16         1
        25        16         1
        25        20         1
        25        21         1
        26        19         1
        26        24         1
        26        23         1
        27        19         1
        27        24         1
        27        23         1
        28        23         1
        28        24         1
        28        19         1
        29        22         1
        29        27         1
        29        26         1
        30        22         1
        30        27         1
        30        26         1
        31        22         1
        31        27         1
        31        26         1
        32        29         1
        32        30         1
        32        25         1
        33        25         1
        33        29         1
        33        30         1
        34        29         1
        34        30         1
        34        25         1
        35        32         1
        35        33         1
        35        28         1
        36        33         1
        36        28         1
        36        32         1
        37        35         1
        37        31         1
        38        34         1
        39        34         1
        40        72         1
        40        71         1
        40        34         1
        41        36         1
        41        39         1
        41        70         1
        41        38         1
        42        39         1
        42        38         1
        42        70         1
        42        36         1
        43        37         1
        43        69         1
        43        41         1
        44        37         1
        44        69         1
        44        41         1
        45        69         1
        45        41         1
        45        37         1
        46        40         1
        46        43         1
        46        44         1
        47        42         1
        48        42         1
        49        42         1
        50        45         1
        50        48         1
        50        47         1
        51        46         1
        52        46         1
        53        46         1
        54        51         1
        54        49         1
        54        52         1
        55        52         1
        55        49         1
        55        51         1
        56        51         1
        56        52         1
        56        49         1
        57        55         1
        57        50         1
        57        63         1
        57        67         1
        57        68         1
        57        54         1
        57        64         1
        57        66         1
        57        62         1
        58        61         1
        58        65         1
        58        53         1
        59        65         1
        59        53         1
        59        61         1
        60        65         1
        60        53         1
        60        61         1
        61        66         1
        61        67         1
        61        68         1
        61        54         1
        61        55         1
        61        50         1
        62        53         1
        62        65         1
        63        53         1
        63        65         1
        64        53         1
        64        65         1
        65        54         1
        65        50         1
        65        55         1
        66        53         1
        67        53         1
        68        53         1
        69        73         1
        69        38         1
        69        39         1
        69        36         1
        69        75         1
        69        74         1
        70        77         1
        70        78         1
        70        37         1
        70        76         1
        71        74         1
        71        73         1
        71        75         1
        72        79         1
        72        80         1
        72        81         1
        73        77         1
        73        78         1
        73        76         1
        74        76         1
        74        77         1
        74        78         1
        75        82         1
        75        83         1
        75        84         1
        76        79         1
        76        80         1
        76        81         1
        77        79         1
        77        81         1
        77        80         1
        78        86         1
        78        85         1
        78        87         1
        79        84         1
        79        83         1
        79        82         1
        80        82         1
        80        84         1
        80        83         1
        81        88         1
        81        90         1
        81        89         1
        82        85         1
        82        86         1
        82        87         1
        83        86         1
        83        85         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        88         1
        85        89         1
        85        90         1
        86        88         1
        86        89         1
        86        90         1
        87        94         1
        87        96         1
        87        95         1
        88        92         1
        88        91         1
        88        93         1
        89        91         1
        89        92         1
        89        93         1
        90        98         1
        90        99         1
        90        97         1
        91        94         1
        91        95         1
        91        96         1
        92        95         1
        92        94         1
        92        96         1
        93       102         1
        93       100         1
        93       101         1
        94        97         1
        94        98         1
        94        99         1
        95        98         1
        95        97         1
        95        99         1
        96       105         1
        96       104         1
        96       103         1
        97       102         1
        97       101         1
        97       100         1
        98       100         1
        98       101         1
        98       102         1
       100       105         1
       100       104         1
       100       103         1
       101       105         1
       101       103         1
       101       104         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         1         5
         4         0         2         5
         4         0         3         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         5         5
         7         4         6         5
         7         4         0         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        17         5
        19        16        18         5
        19        16        13         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        21         5
        22        19        20         5
        22        19        16         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        30         5
        31        28        29         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        28         5
        34        31        32         5
        34        31        33         5
        35        34        31         5
        36        34        35         5
        36        34        31         5
        37        36        34         5
        38        37        36         5
        38        37        39         5
        39        37        36         5
        40        37        38         5
        40        37        39         5
        40        37        36         5
        40        69        70         5
        41        40        69         5
        41        40        37         5
        42        40        41         5
        42        40        69         5
        42        40        37         5
        43        42        40         5
        43        42        44         5
        44        42        40         5
        45        46        49         5
        45        42        40         5
        45        42        44         5
        45        42        43         5
        46        45        42         5
        47        46        49         5
        47        46        45         5
        47        46        48         5
        48        46        45         5
        48        46        49         5
        50        49        46         5
        51        50        49         5
        51        50        52         5
        52        50        49         5
        53        50        49         5
        53        50        52         5
        53        50        51         5
        54        53        55         5
        54        53        50         5
        55        53        50         5
        56        61        62         5
        56        61        63         5
        56        61        64         5
        56        65        66         5
        56        65        67         5
        56        65        68         5
        56        53        54         5
        56        53        50         5
        56        53        55         5
        56        57        58         5
        56        57        59         5
        56        57        60         5
        57        56        61         5
        57        56        53         5
        57        56        65         5
        58        57        59         5
        58        57        60         5
        59        57        60         5
        61        56        53         5
        61        56        65         5
        62        61        63         5
        62        61        64         5
        63        61        64         5
        65        56        53         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        69        70        71         5
        69        40        37         5
        69        70        72         5
        70        72        73         5
        70        72        74         5
        70        72        75         5
        71        70        72         5
        72        75        77         5
        72        75        76         5
        72        75        78         5
        73        72        74         5
        73        72        75         5
        74        72        75         5
        75        78        81         5
        75        78        80         5
        75        78        79         5
        76        75        78         5
        76        75        77         5
        77        75        78         5
        78        81        84         5
        78        81        83         5
        78        81        82         5
        79        78        81         5
        79        78        80         5
        80        78        81         5
        81        84        86         5
        81        84        85         5
        81        84        87         5
        82        81        83         5
        82        81        84         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        96         5
        90        93        95         5
        90        93        94         5
        91        90        93         5
        91        90        92         5
        92        90        93         5
        93        96        99         5
        93        96        98         5
        93        96        97         5
        94        93        96         5
        94        93        95         5
        95        93        96         5
        96        99       102         5
        96        99       101         5
        96        99       100         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       105         5
        99       102       104         5
        99       102       103         5
       100        99       102         5
       100        99       101         5
       101        99       102         5
       103       102       105         5
       103       102       104         5
       104       102       105         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         2         9
         6         4         0         3         9
         6         4         0         1         9
         7         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         8         7         4         6         9
         8         7         4         0         9
         8         7         4         5         9
         9         7         4         5         9
         9         7         4         6         9
         9         7         4         0         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         8         9
        11        10         7         4         9
        11        10         7         9         9
        12        10         7         9         9
        12        10         7         4         9
        12        10         7         8         9
        13        10         7         8         9
        13        10         7         4         9
        13        10         7         9         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10         7         9
        15        13        10        12         9
        15        13        10        11         9
        16        13        10        11         9
        16        13        10         7         9
        16        13        10        12         9
        17        16        13        14         9
        17        16        13        15         9
        17        16        13        10         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        20        19        16        13         9
        20        19        16        17         9
        20        19        16        18         9
        21        19        16        13         9
        21        19        16        18         9
        21        19        16        17         9
        22        19        16        17         9
        22        19        16        18         9
        22        19        16        13         9
        23        22        19        21         9
        23        22        19        20         9
        23        22        19        16         9
        24        22        19        20         9
        24        22        19        21         9
        24        22        19        16         9
        25        22        19        16         9
        25        22        19        21         9
        25        22        19        20         9
        26        25        22        23         9
        26        25        22        24         9
        26        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        27        25        22        19         9
        28        25        22        24         9
        28        25        22        19         9
        28        25        22        23         9
        29        28        25        27         9
        29        28        25        22         9
        29        28        25        26         9
        30        28        25        27         9
        30        28        25        22         9
        30        28        25        26         9
        31        28        25        27         9
        31        28        25        22         9
        31        28        25        26         9
        32        31        28        29         9
        32        31        28        25         9
        32        31        28        30         9
        33        31        28        29         9
        33        31        28        30         9
        33        31        28        25         9
        34        31        28        30         9
        34        31        28        25         9
        34        31        28        29         9
        35        34        31        32         9
        35        34        31        33         9
        35        34        31        28         9
        36        34        31        33         9
        36        34        31        28         9
        36        34        31        32         9
        37        36        34        35         9
        37        36        34        31         9
        37        40        69        70         9
        38        37        36        34         9
        39        37        36        34         9
        40        69        70        72         9
        40        69        70        71         9
        40        37        36        34         9
        41        40        69        70         9
        41        40        37        38         9
        41        40        37        39         9
        41        40        37        36         9
        42        40        37        39         9
        42        40        69        70         9
        42        40        37        38         9
        42        40        37        36         9
        43        42        40        41         9
        43        42        40        69         9
        43        42        40        37         9
        44        42        40        37         9
        44        42        40        41         9
        44        42        40        69         9
        45        42        40        69         9
        45        42        40        41         9
        45        42        40        37         9
        45        46        49        50         9
        46        45        42        40         9
        46        45        42        44         9
        46        45        42        43         9
        47        46        49        50         9
        47        46        45        42         9
        48        46        49        50         9
        48        46        45        42         9
        49        46        45        42         9
        51        50        49        46         9
        52        50        49        46         9
        53        56        57        59         9
        53        56        57        58         9
        53        56        65        68         9
        53        56        65        67         9
        53        56        65        66         9
        53        56        61        64         9
        53        50        49        46         9
        53        56        61        63         9
        53        56        61        62         9
        53        56        57        60         9
        54        53        50        51         9
        54        53        50        49         9
        54        53        50        52         9
        55        53        50        52         9
        55        53        50        51         9
        55        53        50        49         9
        56        53        50        52         9
        56        53        50        49         9
        56        53        50        51         9
        57        56        53        55         9
        57        56        53        54         9
        57        56        65        67         9
        57        56        65        66         9
        57        56        65        68         9
        57        56        61        62         9
        57        56        61        64         9
        57        56        53        50         9
        57        56        61        63         9
        61        56        65        67         9
        61        56        65        68         9
        61        56        53        54         9
        61        56        53        55         9
        61        56        53        50         9
        61        56        57        58         9
        61        56        57        59         9
        61        56        57        60         9
        61        56        65        66         9
        65        56        61        63         9
        65        56        61        64         9
        65        56        53        54         9
        65        56        57        58         9
        65        56        57        59         9
        65        56        57        60         9
        65        56        61        62         9
        65        56        53        50         9
        65        56        53        55         9
        69        40        37        39         9
        69        40        37        38         9
        69        70        72        73         9
        69        40        37        36         9
        69        70        72        74         9
        69        70        72        75         9
        70        72        75        76         9
        70        72        75        77         9
        70        72        75        78         9
        71        70        72        74         9
        71        70        72        75         9
        71        70        72        73         9
        72        75        78        79         9
        72        75        78        80         9
        72        75        78        81         9
        73        72        75        77         9
        73        72        75        76         9
        73        72        75        78         9
        74        72        75        78         9
        74        72        75        77         9
        74        72        75        76         9
        75        78        81        84         9
        75        78        81        82         9
        75        78        81        83         9
        76        75        78        79         9
        76        75        78        80         9
        76        75        78        81         9
        77        75        78        81         9
        77        75        78        80         9
        77        75        78        79         9
        78        81        84        85         9
        78        81        84        86         9
        78        81        84        87         9
        79        78        81        84         9
        79        78        81        83         9
        79        78        81        82         9
        80        78        81        84         9
        80        78        81        82         9
        80        78        81        83         9
        81        84        87        88         9
        81        84        87        89         9
        81        84        87        90         9
        82        81        84        85         9
        82        81        84        86         9
        82        81        84        87         9
        83        81        84        87         9
        83        81        84        85         9
        83        81        84        86         9
        84        87        90        91         9
        84        87        90        92         9
        84        87        90        93         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        92         9
        88        87        90        91         9
        88        87        90        93         9
        89        87        90        92         9
        89        87        90        91         9
        89        87        90        93         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        96         9
        91        90        93        95         9
        91        90        93        94         9
        92        90        93        96         9
        92        90        93        94         9
        92        90        93        95         9
        93        96        99       100         9
        93        96        99       101         9
        93        96        99       102         9
        94        93        96        99         9
        94        93        96        98         9
        94        93        96        97         9
        95        93        96        99         9
        95        93        96        98         9
        95        93        96        97         9
        96        99       102       103         9
        96        99       102       104         9
        96        99       102       105         9
        97        96        99       102         9
        97        96        99       101         9
        97        96        99       100         9
        98        96        99       101         9
        98        96        99       100         9
        98        96        99       102         9
       100        99       102       103         9
       100        99       102       104         9
       100        99       102       105         9
       101        99       102       103         9
       101        99       102       104         9
       101        99       102       105         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        34        36        31        35         2
        70        69        72        71         2

