; Force field (FF) parameters for DLPC (1,2-dilauroyl-sn-glycero-3-phosphocholine)
; Use together with the directory "forcefield.ff" (available in this .zip file and at http://web.me.com/jambeck/lipids)
; Can be used togther with the AMBER FFs for proteins
; Most bonded parameters are taken from the CHARMM36 FF, except
;  - CTL2-CTL2-CTL2-CTL2 torsion
;  - CTL2-CTL2-CTL2-CTL3 torsion
; Nonbonded parameters are new for CTL2/HAL2/CTL3/HAL3 and ALL charges have been recalculated
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/jambeck@me.com or alexander.lyubartsev@mmk.su.se
;
;!!!!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, submitted
; (This paper also contains more details regarding the parameters)
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DLPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DLPC      C312       103     -0.08    12.011
         2      HAL3         1      DLPC      H12X       104      0.02     1.008
         3      HAL3         1      DLPC      H12Y       105      0.02     1.008
         4      HAL3         1      DLPC      H12Z       106      0.02     1.008
         5      CTL2         1      DLPC      C311       100      0.05    12.011
         6      HAL2         1      DLPC      H11X       101     -0.01     1.008
         7      HAL2         1      DLPC      H11Y       102     -0.01     1.008
         8      CTL2         1      DLPC      C310        97      0.00    12.011
         9      HAL2         1      DLPC      H10X        98      0.00     1.008
        10      HAL2         1      DLPC      H10Y        99      0.00     1.008
        11      CTL2         1      DLPC       C39        94      0.00    12.011
        12      HAL2         1      DLPC       H9X        95      0.00     1.008
        13      HAL2         1      DLPC       H9Y        96      0.00     1.008
        14      CTL2         1      DLPC       C38        91      0.00    12.011
        15      HAL2         1      DLPC       H8X        92      0.00     1.008
        16      HAL2         1      DLPC       H8Y        93      0.00     1.008
        17      CTL2         1      DLPC       C37        88      0.00    12.011
        18      HAL2         1      DLPC       H7X        89      0.00     1.008
        19      HAL2         1      DLPC       H7Y        90      0.00     1.008
        20      CTL2         1      DLPC       C36        85      0.00    12.011
        21      HAL2         1      DLPC       H6X        86      0.00     1.008
        22      HAL2         1      DLPC       H6Y        87      0.00     1.008
        23      CTL2         1      DLPC       C35        82      0.00    12.011
        24      HAL2         1      DLPC       H5X        83      0.00     1.008
        25      HAL2         1      DLPC       H5Y        84      0.00     1.008
        26      CTL2         1      DLPC       C34        79      0.00    12.011
        27      HAL2         1      DLPC       H4X        80      0.00     1.008
        28      HAL2         1      DLPC       H4Y        81      0.00     1.008
;lipid_section
        29      CTL2         1      DLPC       C33        76      0.00    12.011
        30      HAL2         1      DLPC       H3X        77      0.00     1.008
        31      HAL2         1      DLPC       H3Y        78      0.00     1.008
        32      CTL2         1      DLPC       C32        42     -0.06    12.011
        33      HAL2         1      DLPC       H2X        43      0.03     1.008
        34      HAL2         1      DLPC       H2Y        44      0.03     1.008
        35        CL         1      DLPC       C31        40      0.79    12.011
        36       OBL         1      DLPC       O32        41     -0.65    15.999
        37       OSL         1      DLPC       O31        39     -0.47    15.999
        38      CTL2         1      DLPC        C3        36      0.13    12.011
        39      HAL2         1      DLPC        HX        37      0.06     1.008
        40      HAL2         1      DLPC        HY        38      0.06     1.008
        41      CTL1         1      DLPC        C2        28      0.48    12.011
        42      HAL1         1      DLPC        HS        29      0.04     1.008
        43      CTL2         1      DLPC        C1        25     -0.11    12.011
        44      HAL2         1      DLPC        HA        26      0.07     1.008
        45      HAL2         1      DLPC        HB        27      0.07     1.008
        46      OSLP         1      DLPC       O11        23     -0.49    15.999
        47        PL         1      DLPC         P        20      1.58    30.974
        48       O2L         1      DLPC       O13        21     -0.86    15.999
        49       O2L         1      DLPC       O14        22     -0.86    15.999
        50      OSLP         1      DLPC       O12        24     -0.49    15.999
        51      CTL2         1      DLPC       C11        17      0.17    12.011
        52      HAL2         1      DLPC      H11A        18      0.03     1.008
        53      HAL2         1      DLPC      H11B        19      0.03     1.008
        54      CTL2         1      DLPC       C12        14     -0.20    12.011
        55        HL         1      DLPC      H12A        15      0.09     1.008
        56        HL         1      DLPC      H12B        16      0.09     1.008
        57       NTL         1      DLPC         N         1      0.20    14.007
        58      CTL5         1      DLPC       C13         2     -0.38    12.011
        59        HL         1      DLPC      H13A         3      0.19     1.008
        60        HL         1      DLPC      H13B         4      0.19     1.008
        61        HL         1      DLPC      H13C         5      0.19     1.008
        62      CTL5         1      DLPC       C14         6     -0.38    12.011
        63        HL         1      DLPC      H14A         7      0.19     1.008
        64        HL         1      DLPC      H14B         8      0.19     1.008
        65        HL         1      DLPC      H14C         9      0.19     1.008
        66      CTL5         1      DLPC       C15        10     -0.38    12.011
        67        HL         1      DLPC      H15A        11      0.19     1.008
        68        HL         1      DLPC      H15B        12      0.19     1.008
        69        HL         1      DLPC      H15C        13      0.19     1.008
        70       OSL         1      DLPC       O21        30     -0.47    15.999
        71        CL         1      DLPC       C21        31      0.79    12.011
        72       OBL         1      DLPC       O22        32     -0.65    15.999
        73      CTL2         1      DLPC       C22        33     -0.06    12.011
        74      HAL2         1      DLPC       H2R        34      0.03     1.008
        75      HAL2         1      DLPC       H2S        35      0.03     1.008
        76      CTL2         1      DLPC       C23        45      0.00    12.011
        77      HAL2         1      DLPC       H3R        46      0.00     1.008
        78      HAL2         1      DLPC       H3S        47      0.00     1.008
        79      CTL2         1      DLPC       C24        48      0.00    12.011
        80      HAL2         1      DLPC       H4R        49      0.00     1.008
        81      HAL2         1      DLPC       H4S        50      0.00     1.008
        82      CTL2         1      DLPC       C25        51      0.00    12.011
        83      HAL2         1      DLPC       H5R        52      0.00     1.008
        84      HAL2         1      DLPC       H5S        53      0.00     1.008
;lipid_section
        85      CTL2         1      DLPC       C26        54      0.00    12.011
        86      HAL2         1      DLPC       H6R        55      0.00     1.008
        87      HAL2         1      DLPC       H6S        56      0.00     1.008
        88      CTL2         1      DLPC       C27        57      0.00    12.011
        89      HAL2         1      DLPC       H7R        58      0.00     1.008
        90      HAL2         1      DLPC       H7S        59      0.00     1.008
        91      CTL2         1      DLPC       C28        60      0.00    12.011
        92      HAL2         1      DLPC       H8R        61      0.00     1.008
        93      HAL2         1      DLPC       H8S        62      0.00     1.008
        94      CTL2         1      DLPC       C29        63      0.00    12.011
        95      HAL2         1      DLPC       H9R        64      0.00     1.008
        96      HAL2         1      DLPC       H9S        65      0.00     1.008
        97      CTL2         1      DLPC      C210        66      0.00    12.011
        98      HAL2         1      DLPC      H10R        67      0.00     1.008
        99      HAL2         1      DLPC      H10S        68      0.00     1.008
       100      CTL2         1      DLPC      C211        69      0.05    12.011
       101      HAL2         1      DLPC      H11R        70     -0.01     1.008
       102      HAL2         1      DLPC      H11S        71     -0.01     1.008
       103      CTL3         1      DLPC      C212        72     -0.08    12.011
       104      HAL3         1      DLPC      H12R        73      0.02     1.008
       105      HAL3         1      DLPC      H12S        74      0.02     1.008
       106      HAL3         1      DLPC      H12T        75      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         9         1
         8         5         1
         8        10         1
        11         8         1
        11        13         1
        11        12         1
        14        11         1
        14        15         1
        14        16         1
        17        14         1
        17        19         1
        17        18         1
        20        17         1
        20        21         1
        20        22         1
        23        20         1
        23        25         1
        23        24         1
        26        23         1
        26        27         1
        26        28         1
        29        31         1
        29        30         1
        29        26         1
        32        33         1
        32        34         1
        32        29         1
        35        32         1
        35        36         1
        37        35         1
        38        39         1
        38        40         1
        38        37         1
        41        38         1
        41        42         1
        41        70         1
        43        41         1
        43        45         1
        43        44         1
        46        43         1
        47        48         1
        47        46         1
        47        49         1
        47        50         1
        51        52         1
        51        53         1
        51        50         1
        54        56         1
        54        51         1
        54        55         1
        57        62         1
        57        66         1
        57        54         1
        57        58         1
        58        60         1
        58        61         1
        58        59         1
        62        63         1
        62        64         1
        62        65         1
        66        67         1
        66        68         1
        66        69         1
        70        71         1
        71        73         1
        71        72         1
        73        74         1
        73        75         1
        73        76         1
        76        77         1
        76        79         1
        76        78         1
        79        80         1
        79        81         1
        79        82         1
        82        83         1
        82        84         1
        82        85         1
        85        88         1
        85        86         1
        85        87         1
        88        89         1
        88        90         1
        88        91         1
        91        94         1
        91        93         1
        91        92         1
        94        97         1
        94        96         1
        94        95         1
        97       100         1
        97        99         1
        97        98         1
       100       103         1
       100       102         1
       100       101         1
       103       106         1
       103       105         1
       103       104         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         3         1
         6         4         1
         6         2         1
         7         4         1
         7         2         1
         7         3         1
         8         4         1
         8         3         1
         8         2         1
         9         1         1
         9         7         1
         9         6         1
        10         1         1
        10         7         1
        10         6         1
        11         7         1
        11         1         1
        11         6         1
        12        10         1
        12         9         1
        12         5         1
        13         5         1
        13         9         1
        13        10         1
        14        10         1
        14         9         1
        14         5         1
        15         8         1
        15        13         1
        15        12         1
        16         8         1
        16        13         1
        16        12         1
        17         8         1
        17        13         1
        17        12         1
        18        15         1
        18        11         1
        18        16         1
        19        16         1
        19        11         1
        19        15         1
        20        11         1
        20        15         1
        20        16         1
        21        19         1
        21        14         1
        21        18         1
        22        14         1
        22        18         1
        22        19         1
        23        18         1
        23        19         1
        23        14         1
        24        21         1
        24        22         1
        24        17         1
        25        21         1
        25        22         1
        25        17         1
        26        17         1
        26        21         1
        26        22         1
        27        20         1
        27        25         1
        27        24         1
        28        20         1
        28        25         1
        28        24         1
        29        24         1
        29        25         1
        29        20         1
        30        23         1
        30        28         1
        30        27         1
        31        23         1
        31        28         1
        31        27         1
        32        23         1
        32        28         1
        32        27         1
        33        30         1
        33        31         1
        33        26         1
        34        26         1
        34        30         1
        34        31         1
        35        30         1
        35        31         1
        35        26         1
        36        33         1
        36        34         1
        36        29         1
        37        34         1
        37        29         1
        37        33         1
        38        36         1
        38        32         1
        39        35         1
        40        35         1
        41        73         1
        41        72         1
        41        35         1
        42        37         1
        42        40         1
        42        71         1
        42        39         1
        43        40         1
        43        39         1
        43        71         1
        43        37         1
        44        38         1
        44        70         1
        44        42         1
        45        38         1
        45        70         1
        45        42         1
        46        70         1
        46        42         1
        46        38         1
        47        41         1
        47        44         1
        47        45         1
        48        43         1
        49        43         1
        50        43         1
        51        46         1
        51        49         1
        51        48         1
        52        47         1
        53        47         1
        54        47         1
        55        52         1
        55        50         1
        55        53         1
        56        53         1
        56        50         1
        56        52         1
        57        52         1
        57        53         1
        57        50         1
        58        56         1
        58        51         1
        58        64         1
        58        68         1
        58        69         1
        58        55         1
        58        65         1
        58        67         1
        58        63         1
        59        62         1
        59        66         1
        59        54         1
        60        66         1
        60        54         1
        60        62         1
        61        66         1
        61        54         1
        61        62         1
        62        67         1
        62        68         1
        62        69         1
        62        55         1
        62        56         1
        62        51         1
        63        54         1
        63        66         1
        64        54         1
        64        66         1
        65        54         1
        65        66         1
        66        55         1
        66        51         1
        66        56         1
        67        54         1
        68        54         1
        69        54         1
        70        74         1
        70        39         1
        70        40         1
        70        37         1
        70        76         1
        70        75         1
        71        78         1
        71        79         1
        71        38         1
        71        77         1
        72        75         1
        72        74         1
        72        76         1
        73        80         1
        73        81         1
        73        82         1
        74        78         1
        74        79         1
        74        77         1
        75        77         1
        75        78         1
        75        79         1
        76        83         1
        76        84         1
        76        85         1
        77        80         1
        77        81         1
        77        82         1
        78        80         1
        78        82         1
        78        81         1
        79        87         1
        79        86         1
        79        88         1
        80        85         1
        80        84         1
        80        83         1
        81        83         1
        81        85         1
        81        84         1
        82        89         1
        82        91         1
        82        90         1
        83        86         1
        83        87         1
        83        88         1
        84        87         1
        84        86         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        97         1
        88        96         1
        89        93         1
        89        92         1
        89        94         1
        90        92         1
        90        93         1
        90        94         1
        91        99         1
        91       100         1
        91        98         1
        92        95         1
        92        96         1
        92        97         1
        93        96         1
        93        95         1
        93        97         1
        94       103         1
        94       101         1
        94       102         1
        95        98         1
        95        99         1
        95       100         1
        96        99         1
        96        98         1
        96       100         1
        97       106         1
        97       105         1
        97       104         1
        98       103         1
        98       102         1
        98       101         1
        99       101         1
        99       102         1
        99       103         1
       101       106         1
       101       105         1
       101       104         1
       102       106         1
       102       104         1
       102       105         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         2         5
         5         1         3         5
         5         1         4         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         6         5
         8         5         7         5
         8         5         1         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        16         5
        15        14        11         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        18         5
        20        17        19         5
        20        17        14         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        22         5
        23        20        21         5
        23        20        17         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        27         5
        29        26        28         5
        29        26        23         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        31         5
        32        29        30         5
        32        29        26         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        29         5
        35        32        33         5
        35        32        34         5
        36        35        32         5
        37        35        36         5
        37        35        32         5
        38        37        35         5
        39        38        37         5
        39        38        40         5
        40        38        37         5
        41        38        39         5
        41        38        40         5
        41        38        37         5
        41        70        71         5
        42        41        70         5
        42        41        38         5
        43        41        42         5
        43        41        70         5
        43        41        38         5
        44        43        41         5
        44        43        45         5
        45        43        41         5
        46        47        50         5
        46        43        41         5
        46        43        45         5
        46        43        44         5
        47        46        43         5
        48        47        50         5
        48        47        46         5
        48        47        49         5
        49        47        46         5
        49        47        50         5
        51        50        47         5
        52        51        50         5
        52        51        53         5
        53        51        50         5
        54        51        50         5
        54        51        53         5
        54        51        52         5
        55        54        56         5
        55        54        51         5
        56        54        51         5
        57        62        63         5
        57        62        64         5
        57        62        65         5
        57        66        67         5
        57        66        68         5
        57        66        69         5
        57        54        55         5
        57        54        51         5
        57        54        56         5
        57        58        59         5
        57        58        60         5
        57        58        61         5
        58        57        62         5
        58        57        54         5
        58        57        66         5
        59        58        60         5
        59        58        61         5
        60        58        61         5
        62        57        54         5
        62        57        66         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        66        57        54         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        70        71        72         5
        70        41        38         5
        70        71        73         5
        71        73        74         5
        71        73        75         5
        71        73        76         5
        72        71        73         5
        73        76        78         5
        73        76        77         5
        73        76        79         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        76        79        82         5
        76        79        81         5
        76        79        80         5
        77        76        79         5
        77        76        78         5
        78        76        79         5
        79        82        85         5
        79        82        84         5
        79        82        83         5
        80        79        82         5
        80        79        81         5
        81        79        82         5
        82        85        87         5
        82        85        86         5
        82        85        88         5
        83        82        84         5
        83        82        85         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        97         5
        91        94        96         5
        91        94        95         5
        92        91        94         5
        92        91        93         5
        93        91        94         5
        94        97       100         5
        94        97        99         5
        94        97        98         5
        95        94        97         5
        95        94        96         5
        96        94        97         5
        97       100       103         5
        97       100       102         5
        97       100       101         5
        98        97       100         5
        98        97        99         5
        99        97       100         5
       100       103       106         5
       100       103       105         5
       100       103       104         5
       101       100       103         5
       101       100       102         5
       102       100       103         5
       104       103       106         5
       104       103       105         5
       105       103       106         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         3         9
         7         5         1         4         9
         7         5         1         2         9
         8         5         1         2         9
         8         5         1         3         9
         8         5         1         4         9
         9         8         5         7         9
         9         8         5         1         9
         9         8         5         6         9
        10         8         5         6         9
        10         8         5         7         9
        10         8         5         1         9
        11         8         5         1         9
        11         8         5         7         9
        11         8         5         6         9
        12        11         8         9         9
        12        11         8         5         9
        12        11         8        10         9
        13        11         8        10         9
        13        11         8         5         9
        13        11         8         9         9
        14        11         8         9         9
        14        11         8         5         9
        14        11         8        10         9
        15        14        11        12         9
        15        14        11        13         9
        15        14        11         8         9
        16        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        17        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        21        20        17        14         9
        21        20        17        18         9
        21        20        17        19         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        18         9
        23        20        17        19         9
        23        20        17        14         9
        24        23        20        22         9
        24        23        20        21         9
        24        23        20        17         9
        25        23        20        21         9
        25        23        20        22         9
        25        23        20        17         9
        26        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        27        26        23        24         9
        27        26        23        25         9
        27        26        23        20         9
        28        26        23        25         9
        28        26        23        24         9
        28        26        23        20         9
        29        26        23        25         9
        29        26        23        20         9
        29        26        23        24         9
        30        29        26        28         9
        30        29        26        23         9
        30        29        26        27         9
        31        29        26        28         9
        31        29        26        23         9
        31        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        32        29        26        27         9
        33        32        29        30         9
        33        32        29        26         9
        33        32        29        31         9
        34        32        29        30         9
        34        32        29        31         9
        34        32        29        26         9
        35        32        29        31         9
        35        32        29        26         9
        35        32        29        30         9
        36        35        32        33         9
        36        35        32        34         9
        36        35        32        29         9
        37        35        32        34         9
        37        35        32        29         9
        37        35        32        33         9
        38        37        35        36         9
        38        37        35        32         9
        38        41        70        71         9
        39        38        37        35         9
        40        38        37        35         9
        41        70        71        73         9
        41        70        71        72         9
        41        38        37        35         9
        42        41        70        71         9
        42        41        38        39         9
        42        41        38        40         9
        42        41        38        37         9
        43        41        38        40         9
        43        41        70        71         9
        43        41        38        39         9
        43        41        38        37         9
        44        43        41        42         9
        44        43        41        70         9
        44        43        41        38         9
        45        43        41        38         9
        45        43        41        42         9
        45        43        41        70         9
        46        43        41        70         9
        46        43        41        42         9
        46        43        41        38         9
        46        47        50        51         9
        47        46        43        41         9
        47        46        43        45         9
        47        46        43        44         9
        48        47        50        51         9
        48        47        46        43         9
        49        47        50        51         9
        49        47        46        43         9
        50        47        46        43         9
        52        51        50        47         9
        53        51        50        47         9
        54        57        58        60         9
        54        57        58        59         9
        54        57        66        69         9
        54        57        66        68         9
        54        57        66        67         9
        54        57        62        65         9
        54        51        50        47         9
        54        57        62        64         9
        54        57        62        63         9
        54        57        58        61         9
        55        54        51        52         9
        55        54        51        50         9
        55        54        51        53         9
        56        54        51        53         9
        56        54        51        52         9
        56        54        51        50         9
        57        54        51        53         9
        57        54        51        50         9
        57        54        51        52         9
        58        57        54        56         9
        58        57        54        55         9
        58        57        66        68         9
        58        57        66        67         9
        58        57        66        69         9
        58        57        62        63         9
        58        57        62        65         9
        58        57        54        51         9
        58        57        62        64         9
        62        57        66        68         9
        62        57        66        69         9
        62        57        54        55         9
        62        57        54        56         9
        62        57        54        51         9
        62        57        58        59         9
        62        57        58        60         9
        62        57        58        61         9
        62        57        66        67         9
        66        57        62        64         9
        66        57        62        65         9
        66        57        54        55         9
        66        57        58        59         9
        66        57        58        60         9
        66        57        58        61         9
        66        57        62        63         9
        66        57        54        51         9
        66        57        54        56         9
        70        41        38        40         9
        70        41        38        39         9
        70        71        73        74         9
        70        41        38        37         9
        70        71        73        75         9
        70        71        73        76         9
        71        73        76        77         9
        71        73        76        78         9
        71        73        76        79         9
        72        71        73        75         9
        72        71        73        76         9
        72        71        73        74         9
        73        76        79        80         9
        73        76        79        81         9
        73        76        79        82         9
        74        73        76        78         9
        74        73        76        77         9
        74        73        76        79         9
        75        73        76        79         9
        75        73        76        78         9
        75        73        76        77         9
        76        79        82        85         9
        76        79        82        83         9
        76        79        82        84         9
        77        76        79        80         9
        77        76        79        81         9
        77        76        79        82         9
        78        76        79        82         9
        78        76        79        81         9
        78        76        79        80         9
        79        82        85        86         9
        79        82        85        87         9
        79        82        85        88         9
        80        79        82        85         9
        80        79        82        84         9
        80        79        82        83         9
        81        79        82        85         9
        81        79        82        83         9
        81        79        82        84         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        86         9
        83        82        85        87         9
        83        82        85        88         9
        84        82        85        88         9
        84        82        85        86         9
        84        82        85        87         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        90         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        93         9
        89        88        91        92         9
        89        88        91        94         9
        90        88        91        93         9
        90        88        91        92         9
        90        88        91        94         9
        91        94        97       100         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        97         9
        92        91        94        96         9
        92        91        94        95         9
        93        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        94        97       100       101         9
        94        97       100       102         9
        94        97       100       103         9
        95        94        97       100         9
        95        94        97        99         9
        95        94        97        98         9
        96        94        97       100         9
        96        94        97        99         9
        96        94        97        98         9
        97       100       103       104         9
        97       100       103       105         9
        97       100       103       106         9
        98        97       100       103         9
        98        97       100       102         9
        98        97       100       101         9
        99        97       100       102         9
        99        97       100       101         9
        99        97       100       103         9
       101       100       103       104         9
       101       100       103       105         9
       101       100       103       106         9
       102       100       103       104         9
       102       100       103       105         9
       102       100       103       106         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        35        37        32        36         2
        71        70        73        72         2

