; Force field (FF) parameters for DLPE (1,2-didodecanoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DLPE         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DLPE      C312        94     -0.08    12.011
         2      HAL3         1      DLPE      H12X        95      0.02     1.008
         3      HAL3         1      DLPE      H12Y        96      0.02     1.008
         4      HAL3         1      DLPE      H12Z        97      0.02     1.008
         5      CTL2         1      DLPE      C311        91      0.05    12.011
         6      HAL2         1      DLPE      H11X        92     -0.01     1.008
         7      HAL2         1      DLPE      H11Y        93     -0.01     1.008
         8      CTL2         1      DLPE      C310        88      0.00    12.011
         9      HAL2         1      DLPE      H10X        89      0.00     1.008
        10      HAL2         1      DLPE      H10Y        90      0.00     1.008
        11      CTL2         1      DLPE       C39        85      0.00    12.011
        12      HAL2         1      DLPE       H9X        86      0.00     1.008
        13      HAL2         1      DLPE       H9Y        87      0.00     1.008
        14      CTL2         1      DLPE       C38        82      0.00    12.011
        15      HAL2         1      DLPE       H8X        83      0.00     1.008
        16      HAL2         1      DLPE       H8Y        84      0.00     1.008
        17      CTL2         1      DLPE       C37        79      0.00    12.011
        18      HAL2         1      DLPE       H7X        80      0.00     1.008
        19      HAL2         1      DLPE       H7Y        81      0.00     1.008
        20      CTL2         1      DLPE       C36        76      0.00    12.011
        21      HAL2         1      DLPE       H6X        77      0.00     1.008
        22      HAL2         1      DLPE       H6Y        78      0.00     1.008
;lipid_section
        23      CTL2         1      DLPE       C35        73      0.00    12.011
        24      HAL2         1      DLPE       H5X        74      0.00     1.008
        25      HAL2         1      DLPE       H5Y        75      0.00     1.008
        26      CTL2         1      DLPE       C34        70      0.00    12.011
        27      HAL2         1      DLPE       H4X        71      0.00     1.008
        28      HAL2         1      DLPE       H4Y        72      0.00     1.008
        29      CTL2         1      DLPE       C33        67      0.00    12.011
        30      HAL2         1      DLPE       H3X        68      0.00     1.008
        31      HAL2         1      DLPE       H3Y        69      0.00     1.008
        32      CTL2         1      DLPE       C32        33     -0.06    12.011
        33      HAL2         1      DLPE       H2X        34      0.03     1.008
        34      HAL2         1      DLPE       H2Y        35      0.03     1.008
        35        CL         1      DLPE       C31        31      0.79    12.011
        36       OBL         1      DLPE       O32        32     -0.65    15.999
        37       OSL         1      DLPE       O31        30     -0.47    15.999
        38      CTL2         1      DLPE        C3        27      0.13    12.011
        39      HAL2         1      DLPE        HX        28      0.06     1.008
        40      HAL2         1      DLPE        HY        29      0.06     1.008
        41      CTL1         1      DLPE        C2        19      0.48    12.011
        42      HAL1         1      DLPE        HS        20      0.04     1.008
        43      CTL2         1      DLPE        C1        16     -0.11    12.011
        44      HAL2         1      DLPE        HA        17      0.07     1.008
        45      HAL2         1      DLPE        HB        18      0.07     1.008
;lipid_section
        46      OSLP         1      DLPE       O11        14     -0.49    15.999
        47        PL         1      DLPE         P        11      1.58    30.974
        48       O2L         1      DLPE       O13        12     -0.86    15.999
        49       O2L         1      DLPE       O14        13     -0.86    15.999
        50      OSLP         1      DLPE       O12        15     -0.49    15.999
        51      CTL2         1      DLPE       C11         8      0.17    12.011
        52      HAL2         1      DLPE      H11A         9      0.03     1.008
        53      HAL2         1      DLPE      H11B        10      0.03     1.008
        54      CTL2         1      DLPE       C12         5      0.05    12.011
        55      HAL2         1      DLPE      H12A         6      0.03     1.008
        56      HAL2         1      DLPE      H12B         7      0.03     1.008
        57      NH3L         1      DLPE         N         1     -0.29    14.007
        58       HCL         1      DLPE       HN1         2      0.31     1.008
        59       HCL         1      DLPE       HN2         3      0.31     1.008
        60       HCL         1      DLPE       HN3         4      0.31     1.008
        61       OSL         1      DLPE       O21        21     -0.47    15.999
        62        CL         1      DLPE       C21        22      0.79    12.011
        63       OBL         1      DLPE       O22        23     -0.65    15.999
        64      CTL2         1      DLPE       C22        24     -0.06    12.011
        65      HAL2         1      DLPE       H2R        25      0.03     1.008
        66      HAL2         1      DLPE       H2S        26      0.03     1.008
        67      CTL2         1      DLPE       C23        36      0.00    12.011
        68      HAL2         1      DLPE       H3R        37      0.00     1.008
        69      HAL2         1      DLPE       H3S        38      0.00     1.008
        70      CTL2         1      DLPE       C24        39      0.00    12.011
        71      HAL2         1      DLPE       H4R        40      0.00     1.008
        72      HAL2         1      DLPE       H4S        41      0.00     1.008
        73      CTL2         1      DLPE       C25        42      0.00    12.011
        74      HAL2         1      DLPE       H5R        43      0.00     1.008
        75      HAL2         1      DLPE       H5S        44      0.00     1.008
;lipid_section
        76      CTL2         1      DLPE       C26        45      0.00    12.011
        77      HAL2         1      DLPE       H6R        46      0.00     1.008
        78      HAL2         1      DLPE       H6S        47      0.00     1.008
        79      CTL2         1      DLPE       C27        48      0.00    12.011
        80      HAL2         1      DLPE       H7R        49      0.00     1.008
        81      HAL2         1      DLPE       H7S        50      0.00     1.008
        82      CTL2         1      DLPE       C28        51      0.00    12.011
        83      HAL2         1      DLPE       H8R        52      0.00     1.008
        84      HAL2         1      DLPE       H8S        53      0.00     1.008
        85      CTL2         1      DLPE       C29        54      0.00    12.011
        86      HAL2         1      DLPE       H9R        55      0.00     1.008
        87      HAL2         1      DLPE       H9S        56      0.00     1.008
        88      CTL2         1      DLPE      C210        57      0.00    12.011
        89      HAL2         1      DLPE      H10R        58      0.00     1.008
        90      HAL2         1      DLPE      H10S        59      0.00     1.008
        91      CTL2         1      DLPE      C211        60      0.05    12.011
        92      HAL2         1      DLPE      H11R        61     -0.01     1.008
        93      HAL2         1      DLPE      H11S        62     -0.01     1.008
        94      CTL3         1      DLPE      C212        63     -0.08    12.011
        95      HAL3         1      DLPE      H12R        64      0.02     1.008
        96      HAL3         1      DLPE      H12S        65      0.02     1.008
        97      HAL3         1      DLPE      H12T        66      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8         9         1
         8        10         1
        11         8         1
        11        13         1
        11        12         1
        14        11         1
        14        16         1
        14        15         1
        17        14         1
        17        19         1
        17        18         1
        20        21         1
        20        22         1
        20        17         1
        23        24         1
        23        25         1
        23        20         1
        26        27         1
        26        28         1
        26        23         1
        29        26         1
        29        31         1
        29        30         1
        32        34         1
        32        29         1
        32        33         1
        35        36         1
        35        32         1
        37        35         1
        38        37         1
        38        40         1
        38        39         1
        41        38         1
        41        61         1
        41        42         1
        43        41         1
        43        45         1
        43        44         1
        46        43         1
        47        50         1
        47        49         1
        47        48         1
        47        46         1
        51        52         1
        51        50         1
        51        53         1
        54        51         1
        54        56         1
        54        55         1
        57        58         1
        57        59         1
        57        60         1
        57        54         1
        61        62         1
        62        63         1
        62        64         1
        64        67         1
        64        65         1
        64        66         1
        67        70         1
        67        69         1
        67        68         1
        70        73         1
        70        72         1
        70        71         1
        73        76         1
        73        75         1
        73        74         1
        76        79         1
        76        78         1
        76        77         1
        79        80         1
        79        81         1
        79        82         1
        82        83         1
        82        84         1
        82        85         1
        85        86         1
        85        87         1
        85        88         1
        88        91         1
        88        89         1
        88        90         1
        91        94         1
        91        93         1
        91        92         1
        94        96         1
        94        95         1
        94        97         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         2         1
         6         3         1
         6         4         1
         7         2         1
         7         4         1
         7         3         1
         8         4         1
         8         3         1
         8         2         1
         9         1         1
         9         7         1
         9         6         1
        10         1         1
        10         7         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12        10         1
        12         9         1
        13         5         1
        13        10         1
        13         9         1
        14         9         1
        14        10         1
        14         5         1
        15        12         1
        15        13         1
        15         8         1
        16        12         1
        16        13         1
        16         8         1
        17        13         1
        17        12         1
        17         8         1
        18        11         1
        18        16         1
        18        15         1
        19        11         1
        19        16         1
        19        15         1
        20        15         1
        20        16         1
        20        11         1
        21        18         1
        21        19         1
        21        14         1
        22        18         1
        22        19         1
        22        14         1
        23        19         1
        23        14         1
        23        18         1
        24        21         1
        24        22         1
        24        17         1
        25        22         1
        25        17         1
        25        21         1
        26        17         1
        26        22         1
        26        21         1
        27        20         1
        27        24         1
        27        25         1
        28        24         1
        28        20         1
        28        25         1
        29        25         1
        29        24         1
        29        20         1
        30        28         1
        30        27         1
        30        23         1
        31        27         1
        31        28         1
        31        23         1
        32        27         1
        32        28         1
        32        23         1
        33        30         1
        33        31         1
        33        26         1
        34        26         1
        34        30         1
        34        31         1
        35        30         1
        35        31         1
        35        26         1
        36        33         1
        36        34         1
        36        29         1
        37        34         1
        37        33         1
        37        29         1
        38        36         1
        38        32         1
        39        35         1
        40        35         1
        41        35         1
        41        63         1
        41        64         1
        42        39         1
        42        62         1
        42        37         1
        42        40         1
        43        39         1
        43        37         1
        43        40         1
        43        62         1
        44        42         1
        44        61         1
        44        38         1
        45        42         1
        45        61         1
        45        38         1
        46        42         1
        46        38         1
        46        61         1
        47        41         1
        47        45         1
        47        44         1
        48        43         1
        49        43         1
        50        43         1
        51        49         1
        51        46         1
        51        48         1
        52        47         1
        53        47         1
        54        47         1
        55        50         1
        55        53         1
        55        52         1
        56        53         1
        56        50         1
        56        52         1
        57        53         1
        57        50         1
        57        52         1
        58        55         1
        58        56         1
        58        51         1
        59        51         1
        59        55         1
        59        56         1
        60        55         1
        60        56         1
        60        51         1
        61        65         1
        61        66         1
        61        39         1
        61        40         1
        61        37         1
        61        67         1
        62        38         1
        62        68         1
        62        69         1
        62        70         1
        63        65         1
        63        66         1
        63        67         1
        64        73         1
        64        72         1
        64        71         1
        65        68         1
        65        70         1
        65        69         1
        66        69         1
        66        70         1
        66        68         1
        67        74         1
        67        75         1
        67        76         1
        68        71         1
        68        72         1
        68        73         1
        69        71         1
        69        73         1
        69        72         1
        70        79         1
        70        77         1
        70        78         1
        71        74         1
        71        76         1
        71        75         1
        72        74         1
        72        76         1
        72        75         1
        73        82         1
        73        81         1
        73        80         1
        74        79         1
        74        77         1
        74        78         1
        75        79         1
        75        78         1
        75        77         1
        76        84         1
        76        83         1
        76        85         1
        77        81         1
        77        80         1
        77        82         1
        78        80         1
        78        81         1
        78        82         1
        79        87         1
        79        86         1
        79        88         1
        80        84         1
        80        85         1
        80        83         1
        81        85         1
        81        84         1
        81        83         1
        82        91         1
        82        89         1
        82        90         1
        83        88         1
        83        87         1
        83        86         1
        84        88         1
        84        87         1
        84        86         1
        85        92         1
        85        94         1
        85        93         1
        86        91         1
        86        90         1
        86        89         1
        87        89         1
        87        90         1
        87        91         1
        88        97         1
        88        95         1
        88        96         1
        89        94         1
        89        93         1
        89        92         1
        90        94         1
        90        93         1
        90        92         1
        92        97         1
        92        96         1
        92        95         1
        93        95         1
        93        96         1
        93        97         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         7         5
         8         5         6         5
         8         5         1         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         9         5
        11         8        10         5
        11         8         5         5
        12        11        13         5
        12        11         8         5
        13        11         8         5
        14        11        12         5
        14        11        13         5
        14        11         8         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        16         5
        17        14        15         5
        17        14        11         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        18         5
        20        17        14         5
        20        17        19         5
        21        20        17         5
        21        20        22         5
        22        20        17         5
        23        20        21         5
        23        20        22         5
        23        20        17         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        25         5
        26        23        20         5
        26        23        24         5
        27        26        23         5
        27        26        28         5
        28        26        23         5
        29        26        28         5
        29        26        23         5
        29        26        27         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        31         5
        32        29        30         5
        32        29        26         5
        33        32        29         5
        33        32        34         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        32         5
        37        35        36         5
        37        35        32         5
        38        37        35         5
        39        38        37         5
        39        38        40         5
        40        38        37         5
        41        61        62         5
        41        38        37         5
        41        38        40         5
        41        38        39         5
        42        41        38         5
        42        41        61         5
        43        41        38         5
        43        41        61         5
        43        41        42         5
        44        43        41         5
        44        43        45         5
        45        43        41         5
        46        43        41         5
        46        43        45         5
        46        47        50         5
        46        43        44         5
        47        46        43         5
        48        47        50         5
        48        47        46         5
        48        47        49         5
        49        47        50         5
        49        47        46         5
        51        50        47         5
        52        51        50         5
        52        51        53         5
        53        51        50         5
        54        51        50         5
        54        51        52         5
        54        51        53         5
        55        54        51         5
        55        54        56         5
        56        54        51         5
        57        54        56         5
        57        54        55         5
        57        54        51         5
        58        57        60         5
        58        57        54         5
        58        57        59         5
        59        57        60         5
        59        57        54         5
        60        57        54         5
        61        62        64         5
        61        41        38         5
        61        62        63         5
        62        64        67         5
        62        64        65         5
        62        64        66         5
        63        62        64         5
        64        67        68         5
        64        67        69         5
        64        67        70         5
        65        64        66         5
        65        64        67         5
        66        64        67         5
        67        70        73         5
        67        70        71         5
        67        70        72         5
        68        67        70         5
        68        67        69         5
        69        67        70         5
        70        73        75         5
        70        73        76         5
        70        73        74         5
        71        70        73         5
        71        70        72         5
        72        70        73         5
        73        76        77         5
        73        76        78         5
        73        76        79         5
        74        73        76         5
        74        73        75         5
        75        73        76         5
        76        79        80         5
        76        79        81         5
        76        79        82         5
        77        76        79         5
        77        76        78         5
        78        76        79         5
        79        82        83         5
        79        82        84         5
        79        82        85         5
        80        79        82         5
        80        79        81         5
        81        79        82         5
        82        85        87         5
        82        85        86         5
        82        85        88         5
        83        82        84         5
        83        82        85         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        94         5
        88        91        93         5
        88        91        92         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        97         5
        91        94        96         5
        91        94        95         5
        92        91        94         5
        92        91        93         5
        93        91        94         5
        95        94        97         5
        95        94        96         5
        96        94        97         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         2         9
         6         5         1         3         9
         7         5         1         2         9
         7         5         1         3         9
         7         5         1         4         9
         8         5         1         4         9
         8         5         1         2         9
         8         5         1         3         9
         9         8         5         1         9
         9         8         5         6         9
         9         8         5         7         9
        10         8         5         6         9
        10         8         5         7         9
        10         8         5         1         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8        10         9
        12        11         8         9         9
        12        11         8         5         9
        13        11         8         5         9
        13        11         8         9         9
        13        11         8        10         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11        13         9
        15        14        11         8         9
        15        14        11        12         9
        16        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        17        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        20        17        14        15         9
        21        20        17        18         9
        21        20        17        19         9
        21        20        17        14         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        18         9
        23        20        17        14         9
        23        20        17        19         9
        24        23        20        21         9
        24        23        20        22         9
        24        23        20        17         9
        25        23        20        22         9
        25        23        20        17         9
        25        23        20        21         9
        26        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        27        26        23        20         9
        27        26        23        24         9
        27        26        23        25         9
        28        26        23        24         9
        28        26        23        25         9
        28        26        23        20         9
        29        26        23        20         9
        29        26        23        24         9
        29        26        23        25         9
        30        29        26        27         9
        30        29        26        28         9
        30        29        26        23         9
        31        29        26        28         9
        31        29        26        27         9
        31        29        26        23         9
        32        29        26        28         9
        32        29        26        27         9
        32        29        26        23         9
        33        32        29        26         9
        33        32        29        30         9
        33        32        29        31         9
        34        32        29        26         9
        34        32        29        30         9
        34        32        29        31         9
        35        32        29        31         9
        35        32        29        30         9
        35        32        29        26         9
        36        35        32        29         9
        36        35        32        34         9
        36        35        32        33         9
        37        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        38        37        35        36         9
        38        37        35        32         9
        38        41        61        62         9
        39        38        37        35         9
        40        38        37        35         9
        41        38        37        35         9
        41        61        62        64         9
        41        61        62        63         9
        42        41        38        37         9
        42        41        38        40         9
        42        41        38        39         9
        42        41        61        62         9
        43        41        61        62         9
        43        41        38        37         9
        43        41        38        40         9
        43        41        38        39         9
        44        43        41        61         9
        44        43        41        42         9
        44        43        41        38         9
        45        43        41        61         9
        45        43        41        42         9
        45        43        41        38         9
        46        43        41        61         9
        46        43        41        38         9
        46        43        41        42         9
        46        47        50        51         9
        47        46        43        41         9
        47        46        43        45         9
        47        46        43        44         9
        48        47        50        51         9
        48        47        46        43         9
        49        47        50        51         9
        49        47        46        43         9
        50        47        46        43         9
        52        51        50        47         9
        53        51        50        47         9
        54        51        50        47         9
        55        54        51        50         9
        55        54        51        53         9
        55        54        51        52         9
        56        54        51        52         9
        56        54        51        53         9
        56        54        51        50         9
        57        54        51        50         9
        57        54        51        53         9
        57        54        51        52         9
        58        57        54        51         9
        58        57        54        55         9
        58        57        54        56         9
        59        57        54        55         9
        59        57        54        51         9
        59        57        54        56         9
        60        57        54        55         9
        60        57        54        56         9
        60        57        54        51         9
        61        62        64        66         9
        61        62        64        67         9
        61        62        64        65         9
        61        41        38        39         9
        61        41        38        40         9
        61        41        38        37         9
        62        64        67        69         9
        62        64        67        68         9
        62        64        67        70         9
        63        62        64        65         9
        63        62        64        66         9
        63        62        64        67         9
        64        67        70        71         9
        64        67        70        72         9
        64        67        70        73         9
        65        64        67        68         9
        65        64        67        70         9
        65        64        67        69         9
        66        64        67        68         9
        66        64        67        69         9
        66        64        67        70         9
        67        70        73        74         9
        67        70        73        75         9
        67        70        73        76         9
        68        67        70        72         9
        68        67        70        71         9
        68        67        70        73         9
        69        67        70        73         9
        69        67        70        71         9
        69        67        70        72         9
        70        73        76        79         9
        70        73        76        78         9
        70        73        76        77         9
        71        70        73        76         9
        71        70        73        75         9
        71        70        73        74         9
        72        70        73        76         9
        72        70        73        75         9
        72        70        73        74         9
        73        76        79        82         9
        73        76        79        81         9
        73        76        79        80         9
        74        73        76        79         9
        74        73        76        77         9
        74        73        76        78         9
        75        73        76        77         9
        75        73        76        78         9
        75        73        76        79         9
        76        79        82        84         9
        76        79        82        83         9
        76        79        82        85         9
        77        76        79        80         9
        77        76        79        81         9
        77        76        79        82         9
        78        76        79        81         9
        78        76        79        80         9
        78        76        79        82         9
        79        82        85        88         9
        79        82        85        86         9
        79        82        85        87         9
        80        79        82        84         9
        80        79        82        85         9
        80        79        82        83         9
        81        79        82        84         9
        81        79        82        83         9
        81        79        82        85         9
        82        85        88        91         9
        82        85        88        90         9
        82        85        88        89         9
        83        82        85        88         9
        83        82        85        87         9
        83        82        85        86         9
        84        82        85        88         9
        84        82        85        87         9
        84        82        85        86         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        89         9
        86        85        88        91         9
        86        85        88        90         9
        87        85        88        89         9
        87        85        88        90         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        92         9
        90        88        91        94         9
        90        88        91        93         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        35        37        32        36         2
        62        61        64        63         2

