; Force field (FF) parameters for DLPG (1,2-dilauroyl-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DLPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DLPG      C312        96     -0.08    12.011
         1      HAL3         1      DLPG      H12X        97      0.02     1.008
         2      HAL3         1      DLPG      H12Y        98      0.02     1.008
         3      HAL3         1      DLPG      H12Z        99      0.02     1.008
         4      CTL2         1      DLPG      C311        93      0.05    12.011
         5      HAL2         1      DLPG      H11X        94     -0.01     1.008
         6      HAL2         1      DLPG      H11Y        95     -0.01     1.008
         7      CTL2         1      DLPG      C310        90      0.00    12.011
         8      HAL2         1      DLPG      H10X        91      0.00     1.008
         9      HAL2         1      DLPG      H10Y        92      0.00     1.008
        10      CTL2         1      DLPG       C39        87      0.00    12.011
        11      HAL2         1      DLPG       H9X        88      0.00     1.008
        12      HAL2         1      DLPG       H9Y        89      0.00     1.008
        13      CTL2         1      DLPG       C38        84      0.00    12.011
        14      HAL2         1      DLPG       H8X        85      0.00     1.008
        15      HAL2         1      DLPG       H8Y        86      0.00     1.008
        16      CTL2         1      DLPG       C37        81      0.00    12.011
        17      HAL2         1      DLPG       H7X        82      0.00     1.008
        18      HAL2         1      DLPG       H7Y        83      0.00     1.008
        19      CTL2         1      DLPG       C36        78      0.00    12.011
        20      HAL2         1      DLPG       H6X        79      0.00     1.008
;lipid_section
        21      HAL2         1      DLPG       H6Y        80      0.00     1.008
        22      CTL2         1      DLPG       C35        75      0.00    12.011
        23      HAL2         1      DLPG       H5X        76      0.00     1.008
        24      HAL2         1      DLPG       H5Y        77      0.00     1.008
        25      CTL2         1      DLPG       C34        72      0.00    12.011
        26      HAL2         1      DLPG       H4X        73      0.00     1.008
        27      HAL2         1      DLPG       H4Y        74      0.00     1.008
        28      CTL2         1      DLPG       C33        69      0.00    12.011
        29      HAL2         1      DLPG       H3X        70      0.00     1.008
        30      HAL2         1      DLPG       H3Y        71      0.00     1.008
        31      CTL2         1      DLPG       C32        35     -0.06    12.011
        32      HAL2         1      DLPG       H2X        36      0.03     1.008
        33      HAL2         1      DLPG       H2Y        37      0.03     1.008
        34        CL         1      DLPG       C31        33      0.79    12.011
        35       OBL         1      DLPG       O32        34     -0.65    15.999
        36       OSL         1      DLPG       O31        32     -0.47    15.999
        37      CTL2         1      DLPG        C3        29      0.20    12.011
        38      HAL2         1      DLPG        HX        30      0.06     1.008
        39      HAL2         1      DLPG        HY        31      0.06     1.008
        40      CTL1         1      DLPG        C2        21      0.47    12.011
        41      HAL1         1      DLPG        HS        22      0.07     1.008
        42      CTL2         1      DLPG        C1        18     -0.10    12.011
        43      HAL2         1      DLPG        HA        19      0.08     1.008
        44      HAL2         1      DLPG        HB        20      0.08     1.008
        45      OSLP         1      DLPG       O11        17     -0.49    15.999
        46        PL         1      DLPG         P        13      1.38    30.974
        47       O2L         1      DLPG       O13        14     -0.86    15.999
        48       O2L         1      DLPG       O14        15     -0.86    15.999
        49      OSLP         1      DLPG       O12        16     -0.47    15.999
        50      CTL2         1      DLPG       C11        10     -0.08    12.011
        51      HAL2         1      DLPG      H11A        11      0.08     1.008
        52      HAL2         1      DLPG      H11B        12      0.08     1.008
        53      CTL1         1      DLPG       C12         6      0.10    12.011
        54      HAL1         1      DLPG      H12A         7      0.06     1.008
        55       OHL         1      DLPG       OC2         8     -0.58    15.999
        56       HOL         1      DLPG       HO2         9      0.39     1.008
        57      CTL2         1      DLPG       C13         1      0.03    12.011
        58      HAL2         1      DLPG      H13A         2      0.06     1.008
        59      HAL2         1      DLPG      H13B         3      0.06     1.008
        60       OHL         1      DLPG       OC3         4     -0.60    15.999
        61       HOL         1      DLPG       HO3         5      0.44     1.008
        62       OSL         1      DLPG       O21        23     -0.47    15.999
        63        CL         1      DLPG       C21        24      0.79    12.011
        64       OBL         1      DLPG       O22        25     -0.65    15.999
        65      CTL2         1      DLPG       C22        26     -0.06    12.011
        66      HAL2         1      DLPG       H2R        27      0.03     1.008
        67      HAL2         1      DLPG       H2S        28      0.03     1.008
        68      CTL2         1      DLPG       C23        38      0.00    12.011
        69      HAL2         1      DLPG       H3R        39      0.00     1.008
        70      HAL2         1      DLPG       H3S        40      0.00     1.008
        71      CTL2         1      DLPG       C24        41      0.00    12.011
        72      HAL2         1      DLPG       H4R        42      0.00     1.008
        73      HAL2         1      DLPG       H4S        43      0.00     1.008
        74      CTL2         1      DLPG       C25        44      0.00    12.011
        75      HAL2         1      DLPG       H5R        45      0.00     1.008
        76      HAL2         1      DLPG       H5S        46      0.00     1.008
;lipid_section
        77      CTL2         1      DLPG       C26        47      0.00    12.011
        78      HAL2         1      DLPG       H6R        48      0.00     1.008
        79      HAL2         1      DLPG       H6S        49      0.00     1.008
        80      CTL2         1      DLPG       C27        50      0.00    12.011
        81      HAL2         1      DLPG       H7R        51      0.00     1.008
        82      HAL2         1      DLPG       H7S        52      0.00     1.008
        83      CTL2         1      DLPG       C28        53      0.00    12.011
        84      HAL2         1      DLPG       H8R        54      0.00     1.008
        85      HAL2         1      DLPG       H8S        55      0.00     1.008
        86      CTL2         1      DLPG       C29        56      0.00    12.011
        87      HAL2         1      DLPG       H9R        57      0.00     1.008
        88      HAL2         1      DLPG       H9S        58      0.00     1.008
        89      CTL2         1      DLPG      C210        59      0.00    12.011
        90      HAL2         1      DLPG      H10R        60      0.00     1.008
        91      HAL2         1      DLPG      H10S        61      0.00     1.008
        92      CTL2         1      DLPG      C211        62      0.05    12.011
        93      HAL2         1      DLPG      H11R        63     -0.01     1.008
        94      HAL2         1      DLPG      H11S        64     -0.01     1.008
        95      CTL3         1      DLPG      C212        65     -0.08    12.011
        96      HAL3         1      DLPG      H12R        66      0.02     1.008
        97      HAL3         1      DLPG      H12S        67      0.02     1.008
        98      HAL3         1      DLPG      H12T        68      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         3         1
         0         2         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         8         1
         7         9         1
        10        11         1
        10         7         1
        10        12         1
        13        10         1
        13        15         1
        13        14         1
        16        13         1
        16        18         1
        16        17         1
        19        20         1
        19        16         1
        19        21         1
        22        23         1
        22        24         1
        22        19         1
        25        26         1
        25        27         1
        25        22         1
        28        25         1
        28        30         1
        28        29         1
        31        28         1
        31        32         1
        31        33         1
        34        35         1
        34        31         1
        36        34         1
        37        38         1
        37        39         1
        37        36         1
        40        62         1
        40        37         1
        40        41         1
        42        40         1
        42        44         1
        42        43         1
        45        42         1
        46        45         1
        46        48         1
        46        49         1
        46        47         1
        50        49         1
        50        52         1
        50        51         1
        53        50         1
        53        55         1
        53        54         1
        55        56         1
        57        58         1
        57        59         1
        57        60         1
        57        53         1
        60        61         1
        62        63         1
        63        64         1
        63        65         1
        65        68         1
        65        66         1
        65        67         1
        68        71         1
        68        70         1
        68        69         1
        71        74         1
        71        73         1
        71        72         1
        74        77         1
        74        76         1
        74        75         1
        77        80         1
        77        79         1
        77        78         1
        80        81         1
        80        82         1
        80        83         1
        83        84         1
        83        85         1
        83        86         1
        86        87         1
        86        88         1
        86        89         1
        89        92         1
        89        90         1
        89        91         1
        92        95         1
        92        94         1
        92        93         1
        95        98         1
        95        97         1
        95        96         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         3         1
         5         2         1
         5         1         1
         6         3         1
         6         2         1
         6         1         1
         7         1         1
         7         3         1
         7         2         1
         8         6         1
         8         0         1
         8         5         1
         9         0         1
         9         5         1
         9         6         1
        10         0         1
        10         5         1
        10         6         1
        11         4         1
        11         9         1
        11         8         1
        12         4         1
        12         9         1
        12         8         1
        13         4         1
        13         9         1
        13         8         1
        14        11         1
        14        12         1
        14         7         1
        15         7         1
        15        12         1
        15        11         1
        16        12         1
        16         7         1
        16        11         1
        17        14         1
        17        10         1
        17        15         1
        18        15         1
        18        10         1
        18        14         1
        19        14         1
        19        15         1
        19        10         1
        20        13         1
        20        18         1
        20        17         1
        21        18         1
        21        13         1
        21        17         1
        22        13         1
        22        18         1
        22        17         1
        23        16         1
        23        21         1
        23        20         1
        24        16         1
        24        21         1
        24        20         1
        25        16         1
        25        20         1
        25        21         1
        26        19         1
        26        23         1
        26        24         1
        27        24         1
        27        23         1
        27        19         1
        28        23         1
        28        24         1
        28        19         1
        29        27         1
        29        26         1
        29        22         1
        30        26         1
        30        22         1
        30        27         1
        31        22         1
        31        27         1
        31        26         1
        32        29         1
        32        25         1
        32        30         1
        33        29         1
        33        30         1
        33        25         1
        34        30         1
        34        25         1
        34        29         1
        35        28         1
        35        33         1
        35        32         1
        36        33         1
        36        28         1
        36        32         1
        37        31         1
        37        35         1
        38        34         1
        39        34         1
        40        64         1
        40        65         1
        40        34         1
        41        63         1
        41        38         1
        41        39         1
        41        36         1
        42        36         1
        42        39         1
        42        38         1
        42        63         1
        43        37         1
        43        62         1
        43        41         1
        44        62         1
        44        41         1
        44        37         1
        45        41         1
        45        62         1
        45        37         1
        46        40         1
        46        43         1
        46        44         1
        47        42         1
        48        42         1
        49        42         1
        50        47         1
        50        48         1
        50        45         1
        51        46         1
        52        46         1
        53        46         1
        54        49         1
        54        52         1
        54        51         1
        54        56         1
        55        51         1
        55        52         1
        55        49         1
        56        50         1
        57        56         1
        57        51         1
        57        52         1
        57        49         1
        58        54         1
        58        50         1
        58        61         1
        58        55         1
        59        50         1
        59        55         1
        59        54         1
        59        61         1
        60        54         1
        60        55         1
        60        50         1
        61        53         1
        62        66         1
        62        67         1
        62        38         1
        62        39         1
        62        36         1
        62        68         1
        63        37         1
        63        69         1
        63        71         1
        63        70         1
        64        67         1
        64        68         1
        64        66         1
        65        72         1
        65        73         1
        65        74         1
        66        69         1
        66        70         1
        66        71         1
        67        69         1
        67        70         1
        67        71         1
        68        77         1
        68        75         1
        68        76         1
        69        74         1
        69        72         1
        69        73         1
        70        74         1
        70        73         1
        70        72         1
        71        80         1
        71        79         1
        71        78         1
        72        77         1
        72        76         1
        72        75         1
        73        77         1
        73        76         1
        73        75         1
        74        83         1
        74        82         1
        74        81         1
        75        80         1
        75        79         1
        75        78         1
        76        78         1
        76        80         1
        76        79         1
        77        84         1
        77        86         1
        77        85         1
        78        83         1
        78        82         1
        78        81         1
        79        83         1
        79        82         1
        79        81         1
        80        88         1
        80        89         1
        80        87         1
        81        86         1
        81        85         1
        81        84         1
        82        85         1
        82        84         1
        82        86         1
        83        90         1
        83        91         1
        83        92         1
        84        88         1
        84        87         1
        84        89         1
        85        88         1
        85        89         1
        85        87         1
        86        93         1
        86        94         1
        86        95         1
        87        90         1
        87        91         1
        87        92         1
        88        90         1
        88        91         1
        88        92         1
        89        97         1
        89        96         1
        89        98         1
        90        93         1
        90        94         1
        90        95         1
        91        95         1
        91        94         1
        91        93         1
        93        98         1
        93        97         1
        93        96         1
        94        98         1
        94        97         1
        94        96         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         5         5
         7         4         6         5
         8         7         9         5
         8         7         4         5
         9         7         4         5
        10         7         8         5
        10         7         9         5
        10         7         4         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        11         5
        13        10        12         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        15         5
        16        13        14         5
        16        13        10         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        17         5
        19        16        13         5
        19        16        18         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        20         5
        22        19        21         5
        22        19        16         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        27         5
        28        25        22         5
        28        25        26         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        30         5
        31        28        29         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        32         5
        34        31        33         5
        34        31        28         5
        35        34        31         5
        36        34        35         5
        36        34        31         5
        37        36        34         5
        38        37        39         5
        38        37        36         5
        39        37        36         5
        40        62        63         5
        40        37        36         5
        40        37        39         5
        40        37        38         5
        41        40        37         5
        41        40        62         5
        42        40        37         5
        42        40        62         5
        42        40        41         5
        43        42        40         5
        43        42        44         5
        44        42        40         5
        45        42        40         5
        45        42        44         5
        45        42        43         5
        46        45        42         5
        47        46        45         5
        47        46        49         5
        47        46        48         5
        48        46        45         5
        48        46        49         5
        49        46        45         5
        50        49        46         5
        51        50        49         5
        51        50        52         5
        52        50        49         5
        53        55        56         5
        53        50        49         5
        53        50        52         5
        53        50        51         5
        54        53        50         5
        54        53        55         5
        55        53        50         5
        57        53        50         5
        57        53        55         5
        57        53        54         5
        57        60        61         5
        58        57        53         5
        58        57        59         5
        58        57        60         5
        59        57        53         5
        59        57        60         5
        60        57        53         5
        62        63        64         5
        62        63        65         5
        62        40        37         5
        63        65        67         5
        63        65        68         5
        63        65        66         5
        64        63        65         5
        65        68        69         5
        65        68        70         5
        65        68        71         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        68        71        72         5
        68        71        73         5
        68        71        74         5
        69        68        71         5
        69        68        70         5
        70        68        71         5
        71        74        75         5
        71        74        77         5
        71        74        76         5
        72        71        74         5
        72        71        73         5
        73        71        74         5
        74        77        78         5
        74        77        79         5
        74        77        80         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        77        80        83         5
        77        80        81         5
        77        80        82         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        80        83        84         5
        80        83        85         5
        80        83        86         5
        81        80        82         5
        81        80        83         5
        82        80        83         5
        83        86        88         5
        83        86        87         5
        83        86        89         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        86        89        90         5
        86        89        91         5
        86        89        92         5
        87        86        88         5
        87        86        89         5
        88        86        89         5
        89        92        95         5
        89        92        94         5
        89        92        93         5
        90        89        91         5
        90        89        92         5
        91        89        92         5
        92        95        98         5
        92        95        97         5
        92        95        96         5
        93        92        95         5
        93        92        94         5
        94        92        95         5
        96        95        98         5
        96        95        97         5
        97        95        98         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         3         9
         6         4         0         1         9
         6         4         0         2         9
         7         4         0         1         9
         7         4         0         3         9
         7         4         0         2         9
         8         7         4         5         9
         8         7         4         0         9
         8         7         4         6         9
         9         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        10         7         4         5         9
        11        10         7         9         9
        11        10         7         8         9
        11        10         7         4         9
        12        10         7         8         9
        12        10         7         9         9
        12        10         7         4         9
        13        10         7         9         9
        13        10         7         4         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10         7         9
        15        13        10        12         9
        15        13        10        11         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        14         9
        17        16        13        15         9
        17        16        13        10         9
        18        16        13        14         9
        18        16        13        15         9
        18        16        13        10         9
        19        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        20        19        16        17         9
        20        19        16        18         9
        20        19        16        13         9
        21        19        16        13         9
        21        19        16        18         9
        21        19        16        17         9
        22        19        16        17         9
        22        19        16        18         9
        22        19        16        13         9
        23        22        19        20         9
        23        22        19        21         9
        23        22        19        16         9
        24        22        19        20         9
        24        22        19        21         9
        24        22        19        16         9
        25        22        19        21         9
        25        22        19        20         9
        25        22        19        16         9
        26        25        22        23         9
        26        25        22        19         9
        26        25        22        24         9
        27        25        22        23         9
        27        25        22        19         9
        27        25        22        24         9
        28        25        22        24         9
        28        25        22        19         9
        28        25        22        23         9
        29        28        25        22         9
        29        28        25        27         9
        29        28        25        26         9
        30        28        25        22         9
        30        28        25        26         9
        30        28        25        27         9
        31        28        25        22         9
        31        28        25        27         9
        31        28        25        26         9
        32        31        28        25         9
        32        31        28        30         9
        32        31        28        29         9
        33        31        28        30         9
        33        31        28        29         9
        33        31        28        25         9
        34        31        28        25         9
        34        31        28        29         9
        34        31        28        30         9
        35        34        31        32         9
        35        34        31        33         9
        35        34        31        28         9
        36        34        31        33         9
        36        34        31        32         9
        36        34        31        28         9
        37        36        34        31         9
        37        36        34        35         9
        37        40        62        63         9
        38        37        36        34         9
        39        37        36        34         9
        40        62        63        64         9
        40        62        63        65         9
        40        37        36        34         9
        41        40        37        36         9
        41        40        37        39         9
        41        40        37        38         9
        41        40        62        63         9
        42        40        37        39         9
        42        40        37        38         9
        42        40        62        63         9
        42        40        37        36         9
        43        42        40        62         9
        43        42        40        37         9
        43        42        40        41         9
        44        42        40        62         9
        44        42        40        41         9
        44        42        40        37         9
        45        42        40        37         9
        45        42        40        62         9
        45        42        40        41         9
        45        46        49        50         9
        46        45        42        40         9
        46        45        42        44         9
        46        45        42        43         9
        47        46        49        50         9
        47        46        45        42         9
        48        46        45        42         9
        48        46        49        50         9
        49        46        45        42         9
        50        53        55        56         9
        51        50        49        46         9
        52        50        49        46         9
        53        57        60        61         9
        53        50        49        46         9
        54        53        55        56         9
        54        53        50        49         9
        54        53        50        52         9
        54        53        50        51         9
        55        53        50        49         9
        55        53        50        52         9
        55        53        50        51         9
        57        53        55        56         9
        57        53        50        49         9
        57        53        50        52         9
        57        53        50        51         9
        58        57        53        55         9
        58        57        53        50         9
        58        57        60        61         9
        58        57        53        54         9
        59        57        53        54         9
        59        57        53        55         9
        59        57        53        50         9
        59        57        60        61         9
        60        57        53        50         9
        60        57        53        54         9
        60        57        53        55         9
        62        63        65        67         9
        62        40        37        38         9
        62        40        37        39         9
        62        40        37        36         9
        62        63        65        66         9
        62        63        65        68         9
        63        65        68        70         9
        63        65        68        69         9
        63        65        68        71         9
        64        63        65        68         9
        64        63        65        66         9
        64        63        65        67         9
        65        68        71        74         9
        65        68        71        73         9
        65        68        71        72         9
        66        65        68        70         9
        66        65        68        69         9
        66        65        68        71         9
        67        65        68        71         9
        67        65        68        70         9
        67        65        68        69         9
        68        71        74        76         9
        68        71        74        75         9
        68        71        74        77         9
        69        68        71        74         9
        69        68        71        73         9
        69        68        71        72         9
        70        68        71        74         9
        70        68        71        73         9
        70        68        71        72         9
        71        74        77        78         9
        71        74        77        79         9
        71        74        77        80         9
        72        71        74        76         9
        72        71        74        77         9
        72        71        74        75         9
        73        71        74        76         9
        73        71        74        75         9
        73        71        74        77         9
        74        77        80        83         9
        74        77        80        82         9
        74        77        80        81         9
        75        74        77        78         9
        75        74        77        80         9
        75        74        77        79         9
        76        74        77        78         9
        76        74        77        79         9
        76        74        77        80         9
        77        80        83        84         9
        77        80        83        85         9
        77        80        83        86         9
        78        77        80        83         9
        78        77        80        81         9
        78        77        80        82         9
        79        77        80        82         9
        79        77        80        81         9
        79        77        80        83         9
        80        83        86        87         9
        80        83        86        88         9
        80        83        86        89         9
        81        80        83        84         9
        81        80        83        85         9
        81        80        83        86         9
        82        80        83        84         9
        82        80        83        85         9
        82        80        83        86         9
        83        86        89        91         9
        83        86        89        92         9
        83        86        89        90         9
        84        83        86        89         9
        84        83        86        88         9
        84        83        86        87         9
        85        83        86        89         9
        85        83        86        88         9
        85        83        86        87         9
        86        89        92        93         9
        86        89        92        94         9
        86        89        92        95         9
        87        86        89        92         9
        87        86        89        91         9
        87        86        89        90         9
        88        86        89        90         9
        88        86        89        91         9
        88        86        89        92         9
        89        92        95        96         9
        89        92        95        97         9
        89        92        95        98         9
        90        89        92        94         9
        90        89        92        93         9
        90        89        92        95         9
        91        89        92        95         9
        91        89        92        93         9
        91        89        92        94         9
        93        92        95        96         9
        93        92        95        97         9
        93        92        95        98         9
        94        92        95        96         9
        94        92        95        97         9
        94        92        95        98         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        34        36        31        35         2
        63        62        65        64         2

