; Force field (FF) parameters for DLPG (1,2-dilauroyl-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DLPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DLPG      C312        96     -0.08    12.011
         2      HAL3         1      DLPG      H12X        97      0.02     1.008
         3      HAL3         1      DLPG      H12Y        98      0.02     1.008
         4      HAL3         1      DLPG      H12Z        99      0.02     1.008
         5      CTL2         1      DLPG      C311        93      0.05    12.011
         6      HAL2         1      DLPG      H11X        94     -0.01     1.008
         7      HAL2         1      DLPG      H11Y        95     -0.01     1.008
         8      CTL2         1      DLPG      C310        90      0.00    12.011
         9      HAL2         1      DLPG      H10X        91      0.00     1.008
        10      HAL2         1      DLPG      H10Y        92      0.00     1.008
        11      CTL2         1      DLPG       C39        87      0.00    12.011
        12      HAL2         1      DLPG       H9X        88      0.00     1.008
        13      HAL2         1      DLPG       H9Y        89      0.00     1.008
        14      CTL2         1      DLPG       C38        84      0.00    12.011
        15      HAL2         1      DLPG       H8X        85      0.00     1.008
        16      HAL2         1      DLPG       H8Y        86      0.00     1.008
        17      CTL2         1      DLPG       C37        81      0.00    12.011
        18      HAL2         1      DLPG       H7X        82      0.00     1.008
        19      HAL2         1      DLPG       H7Y        83      0.00     1.008
        20      CTL2         1      DLPG       C36        78      0.00    12.011
        21      HAL2         1      DLPG       H6X        79      0.00     1.008
;lipid_section
        22      HAL2         1      DLPG       H6Y        80      0.00     1.008
        23      CTL2         1      DLPG       C35        75      0.00    12.011
        24      HAL2         1      DLPG       H5X        76      0.00     1.008
        25      HAL2         1      DLPG       H5Y        77      0.00     1.008
        26      CTL2         1      DLPG       C34        72      0.00    12.011
        27      HAL2         1      DLPG       H4X        73      0.00     1.008
        28      HAL2         1      DLPG       H4Y        74      0.00     1.008
        29      CTL2         1      DLPG       C33        69      0.00    12.011
        30      HAL2         1      DLPG       H3X        70      0.00     1.008
        31      HAL2         1      DLPG       H3Y        71      0.00     1.008
        32      CTL2         1      DLPG       C32        35     -0.06    12.011
        33      HAL2         1      DLPG       H2X        36      0.03     1.008
        34      HAL2         1      DLPG       H2Y        37      0.03     1.008
        35        CL         1      DLPG       C31        33      0.79    12.011
        36       OBL         1      DLPG       O32        34     -0.65    15.999
        37       OSL         1      DLPG       O31        32     -0.47    15.999
        38      CTL2         1      DLPG        C3        29      0.20    12.011
        39      HAL2         1      DLPG        HX        30      0.06     1.008
        40      HAL2         1      DLPG        HY        31      0.06     1.008
        41      CTL1         1      DLPG        C2        21      0.47    12.011
        42      HAL1         1      DLPG        HS        22      0.07     1.008
        43      CTL2         1      DLPG        C1        18     -0.10    12.011
        44      HAL2         1      DLPG        HA        19      0.08     1.008
        45      HAL2         1      DLPG        HB        20      0.08     1.008
        46      OSLP         1      DLPG       O11        17     -0.49    15.999
        47        PL         1      DLPG         P        13      1.38    30.974
        48       O2L         1      DLPG       O13        14     -0.86    15.999
        49       O2L         1      DLPG       O14        15     -0.86    15.999
        50      OSLP         1      DLPG       O12        16     -0.47    15.999
        51      CTL2         1      DLPG       C11        10     -0.08    12.011
        52      HAL2         1      DLPG      H11A        11      0.08     1.008
        53      HAL2         1      DLPG      H11B        12      0.08     1.008
        54      CTL1         1      DLPG       C12         6      0.10    12.011
        55      HAL1         1      DLPG      H12A         7      0.06     1.008
        56       OHL         1      DLPG       OC2         8     -0.58    15.999
        57       HOL         1      DLPG       HO2         9      0.39     1.008
        58      CTL2         1      DLPG       C13         1      0.03    12.011
        59      HAL2         1      DLPG      H13A         2      0.06     1.008
        60      HAL2         1      DLPG      H13B         3      0.06     1.008
        61       OHL         1      DLPG       OC3         4     -0.60    15.999
        62       HOL         1      DLPG       HO3         5      0.44     1.008
        63       OSL         1      DLPG       O21        23     -0.47    15.999
        64        CL         1      DLPG       C21        24      0.79    12.011
        65       OBL         1      DLPG       O22        25     -0.65    15.999
        66      CTL2         1      DLPG       C22        26     -0.06    12.011
        67      HAL2         1      DLPG       H2R        27      0.03     1.008
        68      HAL2         1      DLPG       H2S        28      0.03     1.008
        69      CTL2         1      DLPG       C23        38      0.00    12.011
        70      HAL2         1      DLPG       H3R        39      0.00     1.008
        71      HAL2         1      DLPG       H3S        40      0.00     1.008
        72      CTL2         1      DLPG       C24        41      0.00    12.011
        73      HAL2         1      DLPG       H4R        42      0.00     1.008
        74      HAL2         1      DLPG       H4S        43      0.00     1.008
        75      CTL2         1      DLPG       C25        44      0.00    12.011
        76      HAL2         1      DLPG       H5R        45      0.00     1.008
        77      HAL2         1      DLPG       H5S        46      0.00     1.008
;lipid_section
        78      CTL2         1      DLPG       C26        47      0.00    12.011
        79      HAL2         1      DLPG       H6R        48      0.00     1.008
        80      HAL2         1      DLPG       H6S        49      0.00     1.008
        81      CTL2         1      DLPG       C27        50      0.00    12.011
        82      HAL2         1      DLPG       H7R        51      0.00     1.008
        83      HAL2         1      DLPG       H7S        52      0.00     1.008
        84      CTL2         1      DLPG       C28        53      0.00    12.011
        85      HAL2         1      DLPG       H8R        54      0.00     1.008
        86      HAL2         1      DLPG       H8S        55      0.00     1.008
        87      CTL2         1      DLPG       C29        56      0.00    12.011
        88      HAL2         1      DLPG       H9R        57      0.00     1.008
        89      HAL2         1      DLPG       H9S        58      0.00     1.008
        90      CTL2         1      DLPG      C210        59      0.00    12.011
        91      HAL2         1      DLPG      H10R        60      0.00     1.008
        92      HAL2         1      DLPG      H10S        61      0.00     1.008
        93      CTL2         1      DLPG      C211        62      0.05    12.011
        94      HAL2         1      DLPG      H11R        63     -0.01     1.008
        95      HAL2         1      DLPG      H11S        64     -0.01     1.008
        96      CTL3         1      DLPG      C212        65     -0.08    12.011
        97      HAL3         1      DLPG      H12R        66      0.02     1.008
        98      HAL3         1      DLPG      H12S        67      0.02     1.008
        99      HAL3         1      DLPG      H12T        68      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8         9         1
         8        10         1
        11        12         1
        11         8         1
        11        13         1
        14        11         1
        14        16         1
        14        15         1
        17        14         1
        17        19         1
        17        18         1
        20        21         1
        20        17         1
        20        22         1
        23        24         1
        23        25         1
        23        20         1
        26        27         1
        26        28         1
        26        23         1
        29        26         1
        29        31         1
        29        30         1
        32        29         1
        32        33         1
        32        34         1
        35        36         1
        35        32         1
        37        35         1
        38        39         1
        38        40         1
        38        37         1
        41        63         1
        41        38         1
        41        42         1
        43        41         1
        43        45         1
        43        44         1
        46        43         1
        47        46         1
        47        49         1
        47        50         1
        47        48         1
        51        50         1
        51        53         1
        51        52         1
        54        51         1
        54        56         1
        54        55         1
        56        57         1
        58        59         1
        58        60         1
        58        61         1
        58        54         1
        61        62         1
        63        64         1
        64        65         1
        64        66         1
        66        69         1
        66        67         1
        66        68         1
        69        72         1
        69        71         1
        69        70         1
        72        75         1
        72        74         1
        72        73         1
        75        78         1
        75        77         1
        75        76         1
        78        81         1
        78        80         1
        78        79         1
        81        82         1
        81        83         1
        81        84         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        93         1
        90        91         1
        90        92         1
        93        96         1
        93        95         1
        93        94         1
        96        99         1
        96        98         1
        96        97         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         4         1
         6         3         1
         6         2         1
         7         4         1
         7         3         1
         7         2         1
         8         2         1
         8         4         1
         8         3         1
         9         7         1
         9         1         1
         9         6         1
        10         1         1
        10         6         1
        10         7         1
        11         1         1
        11         6         1
        11         7         1
        12         5         1
        12        10         1
        12         9         1
        13         5         1
        13        10         1
        13         9         1
        14         5         1
        14        10         1
        14         9         1
        15        12         1
        15        13         1
        15         8         1
        16         8         1
        16        13         1
        16        12         1
        17        13         1
        17         8         1
        17        12         1
        18        15         1
        18        11         1
        18        16         1
        19        16         1
        19        11         1
        19        15         1
        20        15         1
        20        16         1
        20        11         1
        21        14         1
        21        19         1
        21        18         1
        22        19         1
        22        14         1
        22        18         1
        23        14         1
        23        19         1
        23        18         1
        24        17         1
        24        22         1
        24        21         1
        25        17         1
        25        22         1
        25        21         1
        26        17         1
        26        21         1
        26        22         1
        27        20         1
        27        24         1
        27        25         1
        28        25         1
        28        24         1
        28        20         1
        29        24         1
        29        25         1
        29        20         1
        30        28         1
        30        27         1
        30        23         1
        31        27         1
        31        23         1
        31        28         1
        32        23         1
        32        28         1
        32        27         1
        33        30         1
        33        26         1
        33        31         1
        34        30         1
        34        31         1
        34        26         1
        35        31         1
        35        26         1
        35        30         1
        36        29         1
        36        34         1
        36        33         1
        37        34         1
        37        29         1
        37        33         1
        38        32         1
        38        36         1
        39        35         1
        40        35         1
        41        65         1
        41        66         1
        41        35         1
        42        64         1
        42        39         1
        42        40         1
        42        37         1
        43        37         1
        43        40         1
        43        39         1
        43        64         1
        44        38         1
        44        63         1
        44        42         1
        45        63         1
        45        42         1
        45        38         1
        46        42         1
        46        63         1
        46        38         1
        47        41         1
        47        44         1
        47        45         1
        48        43         1
        49        43         1
        50        43         1
        51        48         1
        51        49         1
        51        46         1
        52        47         1
        53        47         1
        54        47         1
        55        50         1
        55        53         1
        55        52         1
        55        57         1
        56        52         1
        56        53         1
        56        50         1
        57        51         1
        58        57         1
        58        52         1
        58        53         1
        58        50         1
        59        55         1
        59        51         1
        59        62         1
        59        56         1
        60        51         1
        60        56         1
        60        55         1
        60        62         1
        61        55         1
        61        56         1
        61        51         1
        62        54         1
        63        67         1
        63        68         1
        63        39         1
        63        40         1
        63        37         1
        63        69         1
        64        38         1
        64        70         1
        64        72         1
        64        71         1
        65        68         1
        65        69         1
        65        67         1
        66        73         1
        66        74         1
        66        75         1
        67        70         1
        67        71         1
        67        72         1
        68        70         1
        68        71         1
        68        72         1
        69        78         1
        69        76         1
        69        77         1
        70        75         1
        70        73         1
        70        74         1
        71        75         1
        71        74         1
        71        73         1
        72        81         1
        72        80         1
        72        79         1
        73        78         1
        73        77         1
        73        76         1
        74        78         1
        74        77         1
        74        76         1
        75        84         1
        75        83         1
        75        82         1
        76        81         1
        76        80         1
        76        79         1
        77        79         1
        77        81         1
        77        80         1
        78        85         1
        78        87         1
        78        86         1
        79        84         1
        79        83         1
        79        82         1
        80        84         1
        80        83         1
        80        82         1
        81        89         1
        81        90         1
        81        88         1
        82        87         1
        82        86         1
        82        85         1
        83        86         1
        83        85         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        89         1
        85        88         1
        85        90         1
        86        89         1
        86        90         1
        86        88         1
        87        94         1
        87        95         1
        87        96         1
        88        91         1
        88        92         1
        88        93         1
        89        91         1
        89        92         1
        89        93         1
        90        98         1
        90        97         1
        90        99         1
        91        94         1
        91        95         1
        91        96         1
        92        96         1
        92        95         1
        92        94         1
        94        99         1
        94        98         1
        94        97         1
        95        99         1
        95        98         1
        95        97         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         7         5
         6         5         1         5
         7         5         1         5
         8         5         1         5
         8         5         6         5
         8         5         7         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8         9         5
        11         8        10         5
        11         8         5         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        12         5
        14        11        13         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        16         5
        17        14        15         5
        17        14        11         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        18         5
        20        17        14         5
        20        17        19         5
        21        20        17         5
        21        20        22         5
        22        20        17         5
        23        20        21         5
        23        20        22         5
        23        20        17         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        28         5
        29        26        23         5
        29        26        27         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        31         5
        32        29        30         5
        32        29        26         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        32         5
        37        35        36         5
        37        35        32         5
        38        37        35         5
        39        38        40         5
        39        38        37         5
        40        38        37         5
        41        63        64         5
        41        38        37         5
        41        38        40         5
        41        38        39         5
        42        41        38         5
        42        41        63         5
        43        41        38         5
        43        41        63         5
        43        41        42         5
        44        43        41         5
        44        43        45         5
        45        43        41         5
        46        43        41         5
        46        43        45         5
        46        43        44         5
        47        46        43         5
        48        47        46         5
        48        47        50         5
        48        47        49         5
        49        47        46         5
        49        47        50         5
        50        47        46         5
        51        50        47         5
        52        51        50         5
        52        51        53         5
        53        51        50         5
        54        56        57         5
        54        51        50         5
        54        51        53         5
        54        51        52         5
        55        54        51         5
        55        54        56         5
        56        54        51         5
        58        54        51         5
        58        54        56         5
        58        54        55         5
        58        61        62         5
        59        58        54         5
        59        58        60         5
        59        58        61         5
        60        58        54         5
        60        58        61         5
        61        58        54         5
        63        64        65         5
        63        64        66         5
        63        41        38         5
        64        66        68         5
        64        66        69         5
        64        66        67         5
        65        64        66         5
        66        69        70         5
        66        69        71         5
        66        69        72         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        69        72        73         5
        69        72        74         5
        69        72        75         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        72        75        76         5
        72        75        78         5
        72        75        77         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        75        78        79         5
        75        78        80         5
        75        78        81         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        78        81        84         5
        78        81        82         5
        78        81        83         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        81        84        85         5
        81        84        86         5
        81        84        87         5
        82        81        83         5
        82        81        84         5
        83        81        84         5
        84        87        89         5
        84        87        88         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        96         5
        90        93        95         5
        90        93        94         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        99         5
        93        96        98         5
        93        96        97         5
        94        93        96         5
        94        93        95         5
        95        93        96         5
        97        96        99         5
        97        96        98         5
        98        96        99         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         4         9
         7         5         1         2         9
         7         5         1         3         9
         8         5         1         2         9
         8         5         1         4         9
         8         5         1         3         9
         9         8         5         6         9
         9         8         5         1         9
         9         8         5         7         9
        10         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        11         8         5         6         9
        12        11         8        10         9
        12        11         8         9         9
        12        11         8         5         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8        10         9
        14        11         8         5         9
        14        11         8         9         9
        15        14        11        12         9
        15        14        11        13         9
        15        14        11         8         9
        16        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        15         9
        19        17        14        16         9
        19        17        14        11         9
        20        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        21        20        17        18         9
        21        20        17        19         9
        21        20        17        14         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        18         9
        23        20        17        19         9
        23        20        17        14         9
        24        23        20        21         9
        24        23        20        22         9
        24        23        20        17         9
        25        23        20        21         9
        25        23        20        22         9
        25        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        26        23        20        17         9
        27        26        23        24         9
        27        26        23        20         9
        27        26        23        25         9
        28        26        23        24         9
        28        26        23        20         9
        28        26        23        25         9
        29        26        23        25         9
        29        26        23        20         9
        29        26        23        24         9
        30        29        26        23         9
        30        29        26        28         9
        30        29        26        27         9
        31        29        26        23         9
        31        29        26        27         9
        31        29        26        28         9
        32        29        26        23         9
        32        29        26        28         9
        32        29        26        27         9
        33        32        29        26         9
        33        32        29        31         9
        33        32        29        30         9
        34        32        29        31         9
        34        32        29        30         9
        34        32        29        26         9
        35        32        29        26         9
        35        32        29        30         9
        35        32        29        31         9
        36        35        32        33         9
        36        35        32        34         9
        36        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        37        35        32        29         9
        38        37        35        32         9
        38        37        35        36         9
        38        41        63        64         9
        39        38        37        35         9
        40        38        37        35         9
        41        63        64        65         9
        41        63        64        66         9
        41        38        37        35         9
        42        41        38        37         9
        42        41        38        40         9
        42        41        38        39         9
        42        41        63        64         9
        43        41        38        40         9
        43        41        38        39         9
        43        41        63        64         9
        43        41        38        37         9
        44        43        41        63         9
        44        43        41        38         9
        44        43        41        42         9
        45        43        41        63         9
        45        43        41        42         9
        45        43        41        38         9
        46        43        41        38         9
        46        43        41        63         9
        46        43        41        42         9
        46        47        50        51         9
        47        46        43        41         9
        47        46        43        45         9
        47        46        43        44         9
        48        47        50        51         9
        48        47        46        43         9
        49        47        46        43         9
        49        47        50        51         9
        50        47        46        43         9
        51        54        56        57         9
        52        51        50        47         9
        53        51        50        47         9
        54        58        61        62         9
        54        51        50        47         9
        55        54        56        57         9
        55        54        51        50         9
        55        54        51        53         9
        55        54        51        52         9
        56        54        51        50         9
        56        54        51        53         9
        56        54        51        52         9
        58        54        56        57         9
        58        54        51        50         9
        58        54        51        53         9
        58        54        51        52         9
        59        58        54        56         9
        59        58        54        51         9
        59        58        61        62         9
        59        58        54        55         9
        60        58        54        55         9
        60        58        54        56         9
        60        58        54        51         9
        60        58        61        62         9
        61        58        54        51         9
        61        58        54        55         9
        61        58        54        56         9
        63        64        66        68         9
        63        41        38        39         9
        63        41        38        40         9
        63        41        38        37         9
        63        64        66        67         9
        63        64        66        69         9
        64        66        69        71         9
        64        66        69        70         9
        64        66        69        72         9
        65        64        66        69         9
        65        64        66        67         9
        65        64        66        68         9
        66        69        72        75         9
        66        69        72        74         9
        66        69        72        73         9
        67        66        69        71         9
        67        66        69        70         9
        67        66        69        72         9
        68        66        69        72         9
        68        66        69        71         9
        68        66        69        70         9
        69        72        75        77         9
        69        72        75        76         9
        69        72        75        78         9
        70        69        72        75         9
        70        69        72        74         9
        70        69        72        73         9
        71        69        72        75         9
        71        69        72        74         9
        71        69        72        73         9
        72        75        78        79         9
        72        75        78        80         9
        72        75        78        81         9
        73        72        75        77         9
        73        72        75        78         9
        73        72        75        76         9
        74        72        75        77         9
        74        72        75        76         9
        74        72        75        78         9
        75        78        81        84         9
        75        78        81        83         9
        75        78        81        82         9
        76        75        78        79         9
        76        75        78        81         9
        76        75        78        80         9
        77        75        78        79         9
        77        75        78        80         9
        77        75        78        81         9
        78        81        84        85         9
        78        81        84        86         9
        78        81        84        87         9
        79        78        81        84         9
        79        78        81        82         9
        79        78        81        83         9
        80        78        81        83         9
        80        78        81        82         9
        80        78        81        84         9
        81        84        87        88         9
        81        84        87        89         9
        81        84        87        90         9
        82        81        84        85         9
        82        81        84        86         9
        82        81        84        87         9
        83        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        84        87        90        92         9
        84        87        90        93         9
        84        87        90        91         9
        85        84        87        90         9
        85        84        87        89         9
        85        84        87        88         9
        86        84        87        90         9
        86        84        87        89         9
        86        84        87        88         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        93         9
        88        87        90        92         9
        88        87        90        91         9
        89        87        90        91         9
        89        87        90        92         9
        89        87        90        93         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        95         9
        91        90        93        94         9
        91        90        93        96         9
        92        90        93        96         9
        92        90        93        94         9
        92        90        93        95         9
        94        93        96        97         9
        94        93        96        98         9
        94        93        96        99         9
        95        93        96        97         9
        95        93        96        98         9
        95        93        96        99         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        35        37        32        36         2
        64        63        66        65         2

