; Force field (FF) parameters for DMPC (1,2-dimyristoyl-sn-glycero-3-phosphocholine)
; Use together with the directory "forcefield.ff" (available in this .zip file and at http://web.me.com/jambeck/lipids)
; Can be used togther with the AMBER FFs for proteins
; Most bonded parameters are taken from the CHARMM36 FF, except
;  - CTL2-CTL2-CTL2-CTL2 torsion
;  - CTL2-CTL2-CTL2-CTL3 torsion
; Nonbonded parameters are new for CTL2/HAL2/CTL3/HAL3 and ALL charges have been recalculated
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/jambeck@me.com or alexander.lyubartsev@mmk.su.se
;
;!!!!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, submitted
; (This paper also contains more details regarding the parameters)
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DMPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DMPC      C314       115     -0.08    12.011
         2      HAL3         1      DMPC      H14X       116      0.02     1.008
         3      HAL3         1      DMPC      H14Y       117      0.02     1.008
         4      HAL3         1      DMPC      H14Z       118      0.02     1.008
         5      CTL2         1      DMPC      C313       112      0.05    12.011
         6      HAL2         1      DMPC      H13X       113     -0.01     1.008
         7      HAL2         1      DMPC      H13Y       114     -0.01     1.008
         8      CTL2         1      DMPC      C312       109      0.00    12.011
         9      HAL2         1      DMPC      H12X       110      0.00     1.008
        10      HAL2         1      DMPC      H12Y       111      0.00     1.008
        11      CTL2         1      DMPC      C311       106      0.00    12.011
        12      HAL2         1      DMPC      H11X       107      0.00     1.008
        13      HAL2         1      DMPC      H11Y       108      0.00     1.008
        14      CTL2         1      DMPC      C310       103      0.00    12.011
        15      HAL2         1      DMPC      H10X       104      0.00     1.008
        16      HAL2         1      DMPC      H10Y       105      0.00     1.008
        17      CTL2         1      DMPC       C39       100      0.00    12.011
        18      HAL2         1      DMPC       H9X       101      0.00     1.008
        19      HAL2         1      DMPC       H9Y       102      0.00     1.008
        20      CTL2         1      DMPC       C38        97      0.00    12.011
        21      HAL2         1      DMPC       H8X        98      0.00     1.008
        22      HAL2         1      DMPC       H8Y        99      0.00     1.008
        23      CTL2         1      DMPC       C37        94      0.00    12.011
        24      HAL2         1      DMPC       H7X        95      0.00     1.008
        25      HAL2         1      DMPC       H7Y        96      0.00     1.008
        26      CTL2         1      DMPC       C36        91      0.00    12.011
        27      HAL2         1      DMPC       H6X        92      0.00     1.008
        28      HAL2         1      DMPC       H6Y        93      0.00     1.008
;lipid_section
        29      CTL2         1      DMPC       C35        88      0.00    12.011
        30      HAL2         1      DMPC       H5X        89      0.00     1.008
        31      HAL2         1      DMPC       H5Y        90      0.00     1.008
        32      CTL2         1      DMPC       C34        85      0.00    12.011
        33      HAL2         1      DMPC       H4X        86      0.00     1.008
        34      HAL2         1      DMPC       H4Y        87      0.00     1.008
        35      CTL2         1      DMPC       C33        82      0.00    12.011
        36      HAL2         1      DMPC       H3X        83      0.00     1.008
        37      HAL2         1      DMPC       H3Y        84      0.00     1.008
        38      CTL2         1      DMPC       C32        42     -0.06    12.011
        39      HAL2         1      DMPC       H2X        43      0.03     1.008
        40      HAL2         1      DMPC       H2Y        44      0.03     1.008
        41        CL         1      DMPC       C31        40      0.79    12.011
        42       OBL         1      DMPC       O32        41     -0.65    15.999
        43       OSL         1      DMPC       O31        39     -0.47    15.999
        44      CTL2         1      DMPC        C3        36      0.13    12.011
        45      HAL2         1      DMPC        HX        37      0.06     1.008
        46      HAL2         1      DMPC        HY        38      0.06     1.008
        47      CTL1         1      DMPC        C2        28      0.48    12.011
        48      HAL1         1      DMPC        HS        29      0.04     1.008
        49      CTL2         1      DMPC        C1        25     -0.11    12.011
        50      HAL2         1      DMPC        HA        26      0.07     1.008
        51      HAL2         1      DMPC        HB        27      0.07     1.008
        52      OSLP         1      DMPC       O11        23     -0.49    15.999
        53        PL         1      DMPC         P        20      1.58    30.974
        54       O2L         1      DMPC       O13        21     -0.86    15.999
        55       O2L         1      DMPC       O14        22     -0.86    15.999
        56      OSLP         1      DMPC       O12        24     -0.49    15.999
        57      CTL2         1      DMPC       C11        17      0.17    12.011
        58      HAL2         1      DMPC      H11A        18      0.03     1.008
        59      HAL2         1      DMPC      H11B        19      0.03     1.008
        60      CTL2         1      DMPC       C12        14     -0.20    12.011
        61        HL         1      DMPC      H12A        15      0.09     1.008
        62        HL         1      DMPC      H12B        16      0.09     1.008
        63       NTL         1      DMPC         N         1      0.20    14.007
        64      CTL5         1      DMPC       C13         2     -0.38    12.011
        65        HL         1      DMPC      H13A         3      0.19     1.008
        66        HL         1      DMPC      H13B         4      0.19     1.008
        67        HL         1      DMPC      H13C         5      0.19     1.008
        68      CTL5         1      DMPC       C14         6     -0.38    12.011
        69        HL         1      DMPC      H14A         7      0.19     1.008
        70        HL         1      DMPC      H14B         8      0.19     1.008
        71        HL         1      DMPC      H14C         9      0.19     1.008
        72      CTL5         1      DMPC       C15        10     -0.38    12.011
        73        HL         1      DMPC      H15A        11      0.19     1.008
        74        HL         1      DMPC      H15B        12      0.19     1.008
        75        HL         1      DMPC      H15C        13      0.19     1.008
        76       OSL         1      DMPC       O21        30     -0.47    15.999
        77        CL         1      DMPC       C21        31      0.79    12.011
        78       OBL         1      DMPC       O22        32     -0.65    15.999
        79      CTL2         1      DMPC       C22        33     -0.06    12.011
        80      HAL2         1      DMPC       H2R        34      0.03     1.008
        81      HAL2         1      DMPC       H2S        35      0.03     1.008
        82      CTL2         1      DMPC       C23        45      0.00    12.011
        83      HAL2         1      DMPC       H3R        46      0.00     1.008
        84      HAL2         1      DMPC       H3S        47      0.00     1.008
        85      CTL2         1      DMPC       C24        48      0.00    12.011
        86      HAL2         1      DMPC       H4R        49      0.00     1.008
        87      HAL2         1      DMPC       H4S        50      0.00     1.008
        88      CTL2         1      DMPC       C25        51      0.00    12.011
        89      HAL2         1      DMPC       H5R        52      0.00     1.008
        90      HAL2         1      DMPC       H5S        53      0.00     1.008
        91      CTL2         1      DMPC       C26        54      0.00    12.011
        92      HAL2         1      DMPC       H6R        55      0.00     1.008
;lipid_section
        93      HAL2         1      DMPC       H6S        56      0.00     1.008
        94      CTL2         1      DMPC       C27        57      0.00    12.011
        95      HAL2         1      DMPC       H7R        58      0.00     1.008
        96      HAL2         1      DMPC       H7S        59      0.00     1.008
        97      CTL2         1      DMPC       C28        60      0.00    12.011
        98      HAL2         1      DMPC       H8R        61      0.00     1.008
        99      HAL2         1      DMPC       H8S        62      0.00     1.008
       100      CTL2         1      DMPC       C29        63      0.00    12.011
       101      HAL2         1      DMPC       H9R        64      0.00     1.008
       102      HAL2         1      DMPC       H9S        65      0.00     1.008
       103      CTL2         1      DMPC      C210        66      0.00    12.011
       104      HAL2         1      DMPC      H10R        67      0.00     1.008
       105      HAL2         1      DMPC      H10S        68      0.00     1.008
       106      CTL2         1      DMPC      C211        69      0.00    12.011
       107      HAL2         1      DMPC      H11R        70      0.00     1.008
       108      HAL2         1      DMPC      H11S        71      0.00     1.008
       109      CTL2         1      DMPC      C212        72      0.00    12.011
       110      HAL2         1      DMPC      H12R        73      0.00     1.008
       111      HAL2         1      DMPC      H12S        74      0.00     1.008
       112      CTL2         1      DMPC      C213        75      0.05    12.011
       113      HAL2         1      DMPC      H13R        76     -0.01     1.008
       114      HAL2         1      DMPC      H13S        77     -0.01     1.008
       115      CTL3         1      DMPC      C214        78     -0.08    12.011
       116      HAL3         1      DMPC      H14R        79      0.02     1.008
       117      HAL3         1      DMPC      H14S        80      0.02     1.008
       118      HAL3         1      DMPC      H14T        81      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         4         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11         8         1
        11        13         1
        11        12         1
        14        15         1
        14        11         1
        14        16         1
        17        14         1
        17        18         1
        17        19         1
        20        21         1
        20        22         1
        20        17         1
        23        24         1
        23        25         1
        23        20         1
        26        27         1
        26        28         1
        26        23         1
        29        30         1
        29        26         1
        29        31         1
        32        29         1
        32        34         1
        32        33         1
        35        37         1
        35        32         1
        35        36         1
        38        39         1
        38        40         1
        38        35         1
        41        42         1
        41        38         1
        43        41         1
        44        45         1
        44        46         1
        44        43         1
        47        76         1
        47        48         1
        47        44         1
        49        51         1
        49        50         1
        49        47         1
        52        49         1
        53        56         1
        53        52         1
        53        55         1
        53        54         1
        57        56         1
        57        59         1
        57        58         1
        60        61         1
        60        57         1
        60        62         1
        63        68         1
        63        72         1
        63        60         1
        63        64         1
        64        66         1
        64        67         1
        64        65         1
        68        69         1
        68        70         1
        68        71         1
        72        73         1
        72        74         1
        72        75         1
        76        77         1
        77        78         1
        77        79         1
        79        82         1
        79        80         1
        79        81         1
        82        83         1
        82        84         1
        82        85         1
        85        86         1
        85        88         1
        85        87         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97       100         1
        97        98         1
        97        99         1
       100       101         1
       100       102         1
       100       103         1
       103       106         1
       103       105         1
       103       104         1
       106       109         1
       106       108         1
       106       107         1
       109       112         1
       109       111         1
       109       110         1
       112       115         1
       112       114         1
       112       113         1
       115       118         1
       115       117         1
       115       116         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         2         1
         6         4         1
         6         3         1
         7         3         1
         7         4         1
         7         2         1
         8         4         1
         8         3         1
         8         2         1
         9         6         1
         9         1         1
         9         7         1
        10         1         1
        10         7         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12        10         1
        12         9         1
        13         5         1
        13        10         1
        13         9         1
        14         5         1
        14        10         1
        14         9         1
        15         8         1
        15        13         1
        15        12         1
        16        12         1
        16         8         1
        16        13         1
        17         8         1
        17        13         1
        17        12         1
        18        16         1
        18        11         1
        18        15         1
        19        11         1
        19        16         1
        19        15         1
        20        16         1
        20        11         1
        20        15         1
        21        18         1
        21        19         1
        21        14         1
        22        18         1
        22        19         1
        22        14         1
        23        18         1
        23        14         1
        23        19         1
        24        17         1
        24        22         1
        24        21         1
        25        17         1
        25        22         1
        25        21         1
        26        21         1
        26        22         1
        26        17         1
        27        24         1
        27        25         1
        27        20         1
        28        20         1
        28        24         1
        28        25         1
        29        24         1
        29        20         1
        29        25         1
        30        27         1
        30        28         1
        30        23         1
        31        27         1
        31        28         1
        31        23         1
        32        23         1
        32        27         1
        32        28         1
        33        30         1
        33        26         1
        33        31         1
        34        31         1
        34        26         1
        34        30         1
        35        31         1
        35        30         1
        35        26         1
        36        33         1
        36        34         1
        36        29         1
        37        33         1
        37        34         1
        37        29         1
        38        33         1
        38        34         1
        38        29         1
        39        32         1
        39        36         1
        39        37         1
        40        32         1
        40        36         1
        40        37         1
        41        37         1
        41        36         1
        41        32         1
        42        35         1
        42        39         1
        42        40         1
        43        39         1
        43        40         1
        43        35         1
        44        38         1
        44        42         1
        45        41         1
        46        41         1
        47        41         1
        47        79         1
        47        78         1
        48        46         1
        48        43         1
        48        45         1
        48        77         1
        49        45         1
        49        46         1
        49        77         1
        49        43         1
        50        44         1
        50        48         1
        50        76         1
        51        48         1
        51        76         1
        51        44         1
        52        76         1
        52        48         1
        52        44         1
        53        47         1
        53        51         1
        53        50         1
        54        49         1
        55        49         1
        56        49         1
        57        54         1
        57        52         1
        57        55         1
        58        53         1
        59        53         1
        60        53         1
        61        56         1
        61        59         1
        61        58         1
        62        56         1
        62        59         1
        62        58         1
        63        58         1
        63        59         1
        63        56         1
        64        62         1
        64        69         1
        64        70         1
        64        71         1
        64        73         1
        64        74         1
        64        75         1
        64        61         1
        64        57         1
        65        68         1
        65        72         1
        65        60         1
        66        72         1
        66        60         1
        66        68         1
        67        60         1
        67        72         1
        67        68         1
        68        73         1
        68        74         1
        68        75         1
        68        61         1
        68        62         1
        68        57         1
        69        72         1
        69        60         1
        70        72         1
        70        60         1
        71        72         1
        71        60         1
        72        57         1
        72        61         1
        72        62         1
        73        60         1
        74        60         1
        75        60         1
        76        80         1
        76        81         1
        76        45         1
        76        46         1
        76        43         1
        76        82         1
        77        44         1
        77        83         1
        77        84         1
        77        85         1
        78        80         1
        78        81         1
        78        82         1
        79        87         1
        79        88         1
        79        86         1
        80        83         1
        80        84         1
        80        85         1
        81        84         1
        81        83         1
        81        85         1
        82        89         1
        82        90         1
        82        91         1
        83        86         1
        83        87         1
        83        88         1
        84        86         1
        84        87         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        91         1
        86        90         1
        86        89         1
        87        90         1
        87        89         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        92         1
        89        93         1
        89        94         1
        90        93         1
        90        92         1
        90        94         1
        91        98         1
        91        99         1
        91       100         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        96         1
        93        97         1
        94       103         1
        94       102         1
        94       101         1
        95        98         1
        95        99         1
        95       100         1
        96        99         1
        96       100         1
        96        98         1
        97       106         1
        97       105         1
        97       104         1
        98       101         1
        98       102         1
        98       103         1
        99       101         1
        99       102         1
        99       103         1
       100       109         1
       100       108         1
       100       107         1
       101       104         1
       101       105         1
       101       106         1
       102       105         1
       102       104         1
       102       106         1
       103       110         1
       103       111         1
       103       112         1
       104       107         1
       104       108         1
       104       109         1
       105       108         1
       105       107         1
       105       109         1
       106       115         1
       106       114         1
       106       113         1
       107       111         1
       107       110         1
       107       112         1
       108       111         1
       108       112         1
       108       110         1
       109       116         1
       109       117         1
       109       118         1
       110       114         1
       110       115         1
       110       113         1
       111       114         1
       111       113         1
       111       115         1
       113       118         1
       113       117         1
       113       116         1
       114       117         1
       114       116         1
       114       118         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8        10         5
        11         8         9         5
        11         8         5         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        15         5
        17        14        16         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        19         5
        20        17        14         5
        20        17        18         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        21         5
        23        20        22         5
        23        20        17         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        27         5
        29        26        28         5
        29        26        23         5
        30        29        26         5
        30        29        31         5
        31        29        26         5
        32        29        31         5
        32        29        26         5
        32        29        30         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        38         5
        43        41        42         5
        43        41        38         5
        44        43        41         5
        45        44        46         5
        45        44        43         5
        46        44        43         5
        47        76        77         5
        47        44        43         5
        47        44        46         5
        47        44        45         5
        48        47        44         5
        48        47        76         5
        49        47        48         5
        49        47        76         5
        49        47        44         5
        50        49        51         5
        50        49        47         5
        51        49        47         5
        52        53        56         5
        52        49        50         5
        52        49        51         5
        52        49        47         5
        53        52        49         5
        54        53        56         5
        54        53        52         5
        54        53        55         5
        55        53        56         5
        55        53        52         5
        57        56        53         5
        58        57        56         5
        58        57        59         5
        59        57        56         5
        60        57        58         5
        60        57        56         5
        60        57        59         5
        61        60        62         5
        61        60        57         5
        62        60        57         5
        63        72        75         5
        63        72        74         5
        63        72        73         5
        63        64        65         5
        63        68        69         5
        63        64        66         5
        63        64        67         5
        63        68        70         5
        63        68        71         5
        63        60        61         5
        63        60        62         5
        63        60        57         5
        64        63        72         5
        64        63        60         5
        64        63        68         5
        65        64        66         5
        65        64        67         5
        66        64        67         5
        68        63        60         5
        68        63        72         5
        69        68        70         5
        69        68        71         5
        70        68        71         5
        72        63        60         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        76        47        44         5
        76        77        78         5
        76        77        79         5
        77        79        82         5
        77        79        80         5
        77        79        81         5
        78        77        79         5
        79        82        85         5
        79        82        83         5
        79        82        84         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        82        85        87         5
        82        85        88         5
        82        85        86         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        85        88        89         5
        85        88        91         5
        85        88        90         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        94         5
        88        91        93         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        97         5
        91        94        95         5
        91        94        96         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97        99         5
        94        97       100         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       101         5
        97       100       102         5
        97       100       103         5
        98        97       100         5
        98        97        99         5
        99        97       100         5
       100       103       106         5
       100       103       105         5
       100       103       104         5
       101       100       102         5
       101       100       103         5
       102       100       103         5
       103       106       108         5
       103       106       109         5
       103       106       107         5
       104       103       105         5
       104       103       106         5
       105       103       106         5
       106       109       112         5
       106       109       111         5
       106       109       110         5
       107       106       109         5
       107       106       108         5
       108       106       109         5
       109       112       113         5
       109       112       114         5
       109       112       115         5
       110       109       112         5
       110       109       111         5
       111       109       112         5
       112       115       118         5
       112       115       116         5
       112       115       117         5
       113       112       115         5
       113       112       114         5
       114       112       115         5
       116       115       117         5
       116       115       118         5
       117       115       118         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         2         9
         7         5         1         3         9
         7         5         1         4         9
         8         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         9         8         5         6         9
         9         8         5         1         9
         9         8         5         7         9
        10         8         5         1         9
        10         8         5         6         9
        10         8         5         7         9
        11         8         5         1         9
        11         8         5         7         9
        11         8         5         6         9
        12        11         8        10         9
        12        11         8         5         9
        12        11         8         9         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11        12         9
        15        14        11         8         9
        15        14        11        13         9
        16        14        11        13         9
        16        14        11        12         9
        16        14        11         8         9
        17        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        18        17        14        16         9
        18        17        14        15         9
        18        17        14        11         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        20        17        14        15         9
        21        20        17        19         9
        21        20        17        18         9
        21        20        17        14         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        18         9
        23        20        17        19         9
        23        20        17        14         9
        24        23        20        21         9
        24        23        20        22         9
        24        23        20        17         9
        25        23        20        21         9
        25        23        20        17         9
        25        23        20        22         9
        26        23        20        22         9
        26        23        20        21         9
        26        23        20        17         9
        27        26        23        25         9
        27        26        23        24         9
        27        26        23        20         9
        28        26        23        24         9
        28        26        23        20         9
        28        26        23        25         9
        29        26        23        25         9
        29        26        23        24         9
        29        26        23        20         9
        30        29        26        23         9
        30        29        26        28         9
        30        29        26        27         9
        31        29        26        23         9
        31        29        26        28         9
        31        29        26        27         9
        32        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        33        32        29        26         9
        33        32        29        31         9
        33        32        29        30         9
        34        32        29        30         9
        34        32        29        26         9
        34        32        29        31         9
        35        32        29        26         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        29         9
        36        35        32        34         9
        36        35        32        33         9
        37        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        38        35        32        34         9
        38        35        32        33         9
        38        35        32        29         9
        39        38        35        36         9
        39        38        35        37         9
        39        38        35        32         9
        40        38        35        37         9
        40        38        35        36         9
        40        38        35        32         9
        41        38        35        36         9
        41        38        35        37         9
        41        38        35        32         9
        42        41        38        39         9
        42        41        38        40         9
        42        41        38        35         9
        43        41        38        40         9
        43        41        38        35         9
        43        41        38        39         9
        44        43        41        38         9
        44        47        76        77         9
        44        43        41        42         9
        45        44        43        41         9
        46        44        43        41         9
        47        44        43        41         9
        47        76        77        79         9
        47        76        77        78         9
        48        47        44        43         9
        48        47        44        46         9
        48        47        76        77         9
        48        47        44        45         9
        49        47        76        77         9
        49        47        44        45         9
        49        47        44        46         9
        49        47        44        43         9
        50        49        47        48         9
        50        49        47        76         9
        50        49        47        44         9
        51        49        47        48         9
        51        49        47        44         9
        51        49        47        76         9
        52        49        47        44         9
        52        49        47        76         9
        52        49        47        48         9
        52        53        56        57         9
        53        52        49        47         9
        53        52        49        51         9
        53        52        49        50         9
        54        53        56        57         9
        54        53        52        49         9
        55        53        52        49         9
        55        53        56        57         9
        56        53        52        49         9
        58        57        56        53         9
        59        57        56        53         9
        60        63        72        74         9
        60        63        72        73         9
        60        63        68        71         9
        60        63        68        70         9
        60        63        68        69         9
        60        63        64        65         9
        60        63        64        66         9
        60        63        72        75         9
        60        63        64        67         9
        60        57        56        53         9
        61        60        57        59         9
        61        60        57        56         9
        61        60        57        58         9
        62        60        57        56         9
        62        60        57        58         9
        62        60        57        59         9
        63        60        57        58         9
        63        60        57        59         9
        63        60        57        56         9
        64        63        72        73         9
        64        63        60        57         9
        64        63        68        69         9
        64        63        68        70         9
        64        63        68        71         9
        64        63        72        75         9
        64        63        72        74         9
        64        63        60        61         9
        64        63        60        62         9
        68        63        60        61         9
        68        63        64        65         9
        68        63        64        66         9
        68        63        64        67         9
        68        63        60        62         9
        68        63        60        57         9
        68        63        72        73         9
        68        63        72        74         9
        68        63        72        75         9
        72        63        60        57         9
        72        63        64        66         9
        72        63        64        65         9
        72        63        64        67         9
        72        63        68        69         9
        72        63        68        70         9
        72        63        68        71         9
        72        63        60        61         9
        72        63        60        62         9
        76        47        44        45         9
        76        47        44        46         9
        76        47        44        43         9
        76        77        79        80         9
        76        77        79        81         9
        76        77        79        82         9
        77        79        82        85         9
        77        79        82        84         9
        77        79        82        83         9
        78        77        79        80         9
        78        77        79        81         9
        78        77        79        82         9
        79        82        85        88         9
        79        82        85        87         9
        79        82        85        86         9
        80        79        82        83         9
        80        79        82        84         9
        80        79        82        85         9
        81        79        82        83         9
        81        79        82        85         9
        81        79        82        84         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        86         9
        83        82        85        87         9
        83        82        85        88         9
        84        82        85        86         9
        84        82        85        87         9
        84        82        85        88         9
        85        88        91        93         9
        85        88        91        92         9
        85        88        91        94         9
        86        85        88        90         9
        86        85        88        91         9
        86        85        88        89         9
        87        85        88        90         9
        87        85        88        89         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        93         9
        90        88        91        92         9
        90        88        91        94         9
        91        94        97        98         9
        91        94        97        99         9
        91        94        97       100         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        94        97       100       103         9
        94        97       100       102         9
        94        97       100       101         9
        95        94        97       100         9
        95        94        97        98         9
        95        94        97        99         9
        96        94        97       100         9
        96        94        97        99         9
        96        94        97        98         9
        97       100       103       106         9
        97       100       103       105         9
        97       100       103       104         9
        98        97       100       102         9
        98        97       100       103         9
        98        97       100       101         9
        99        97       100       101         9
        99        97       100       102         9
        99        97       100       103         9
       100       103       106       107         9
       100       103       106       109         9
       100       103       106       108         9
       101       100       103       106         9
       101       100       103       104         9
       101       100       103       105         9
       102       100       103       104         9
       102       100       103       105         9
       102       100       103       106         9
       103       106       109       111         9
       103       106       109       110         9
       103       106       109       112         9
       104       103       106       107         9
       104       103       106       108         9
       104       103       106       109         9
       105       103       106       108         9
       105       103       106       107         9
       105       103       106       109         9
       106       109       112       113         9
       106       109       112       115         9
       106       109       112       114         9
       107       106       109       110         9
       107       106       109       112         9
       107       106       109       111         9
       108       106       109       110         9
       108       106       109       111         9
       108       106       109       112         9
       109       112       115       118         9
       109       112       115       116         9
       109       112       115       117         9
       110       109       112       115         9
       110       109       112       114         9
       110       109       112       113         9
       111       109       112       113         9
       111       109       112       114         9
       111       109       112       115         9
       113       112       115       116         9
       113       112       115       117         9
       113       112       115       118         9
       114       112       115       118         9
       114       112       115       116         9
       114       112       115       117         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        41        43        38        42         2
        77        76        79        78         2

