; Force field (FF) parameters for DMPC (1,2-dimyristoyl-sn-glycero-3-phosphocholine)
; Use together with the directory "forcefield.ff" (available in this .zip file and at http://web.me.com/jambeck/lipids)
; Can be used togther with the AMBER FFs for proteins
; Most bonded parameters are taken from the CHARMM36 FF, except
;  - CTL2-CTL2-CTL2-CTL2 torsion
;  - CTL2-CTL2-CTL2-CTL3 torsion
; Nonbonded parameters are new for CTL2/HAL2/CTL3/HAL3 and ALL charges have been recalculated
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/jambeck@me.com or alexander.lyubartsev@mmk.su.se
;
;!!!!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, submitted
; (This paper also contains more details regarding the parameters)
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DMPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DMPC      C314       115     -0.08    12.011
         1      HAL3         1      DMPC      H14X       116      0.02     1.008
         2      HAL3         1      DMPC      H14Y       117      0.02     1.008
         3      HAL3         1      DMPC      H14Z       118      0.02     1.008
         4      CTL2         1      DMPC      C313       112      0.05    12.011
         5      HAL2         1      DMPC      H13X       113     -0.01     1.008
         6      HAL2         1      DMPC      H13Y       114     -0.01     1.008
         7      CTL2         1      DMPC      C312       109      0.00    12.011
         8      HAL2         1      DMPC      H12X       110      0.00     1.008
         9      HAL2         1      DMPC      H12Y       111      0.00     1.008
        10      CTL2         1      DMPC      C311       106      0.00    12.011
        11      HAL2         1      DMPC      H11X       107      0.00     1.008
        12      HAL2         1      DMPC      H11Y       108      0.00     1.008
        13      CTL2         1      DMPC      C310       103      0.00    12.011
        14      HAL2         1      DMPC      H10X       104      0.00     1.008
        15      HAL2         1      DMPC      H10Y       105      0.00     1.008
        16      CTL2         1      DMPC       C39       100      0.00    12.011
        17      HAL2         1      DMPC       H9X       101      0.00     1.008
        18      HAL2         1      DMPC       H9Y       102      0.00     1.008
        19      CTL2         1      DMPC       C38        97      0.00    12.011
        20      HAL2         1      DMPC       H8X        98      0.00     1.008
        21      HAL2         1      DMPC       H8Y        99      0.00     1.008
        22      CTL2         1      DMPC       C37        94      0.00    12.011
        23      HAL2         1      DMPC       H7X        95      0.00     1.008
        24      HAL2         1      DMPC       H7Y        96      0.00     1.008
        25      CTL2         1      DMPC       C36        91      0.00    12.011
        26      HAL2         1      DMPC       H6X        92      0.00     1.008
        27      HAL2         1      DMPC       H6Y        93      0.00     1.008
;lipid_section
        28      CTL2         1      DMPC       C35        88      0.00    12.011
        29      HAL2         1      DMPC       H5X        89      0.00     1.008
        30      HAL2         1      DMPC       H5Y        90      0.00     1.008
        31      CTL2         1      DMPC       C34        85      0.00    12.011
        32      HAL2         1      DMPC       H4X        86      0.00     1.008
        33      HAL2         1      DMPC       H4Y        87      0.00     1.008
        34      CTL2         1      DMPC       C33        82      0.00    12.011
        35      HAL2         1      DMPC       H3X        83      0.00     1.008
        36      HAL2         1      DMPC       H3Y        84      0.00     1.008
        37      CTL2         1      DMPC       C32        42     -0.06    12.011
        38      HAL2         1      DMPC       H2X        43      0.03     1.008
        39      HAL2         1      DMPC       H2Y        44      0.03     1.008
        40        CL         1      DMPC       C31        40      0.79    12.011
        41       OBL         1      DMPC       O32        41     -0.65    15.999
        42       OSL         1      DMPC       O31        39     -0.47    15.999
        43      CTL2         1      DMPC        C3        36      0.13    12.011
        44      HAL2         1      DMPC        HX        37      0.06     1.008
        45      HAL2         1      DMPC        HY        38      0.06     1.008
        46      CTL1         1      DMPC        C2        28      0.48    12.011
        47      HAL1         1      DMPC        HS        29      0.04     1.008
        48      CTL2         1      DMPC        C1        25     -0.11    12.011
        49      HAL2         1      DMPC        HA        26      0.07     1.008
        50      HAL2         1      DMPC        HB        27      0.07     1.008
        51      OSLP         1      DMPC       O11        23     -0.49    15.999
        52        PL         1      DMPC         P        20      1.58    30.974
        53       O2L         1      DMPC       O13        21     -0.86    15.999
        54       O2L         1      DMPC       O14        22     -0.86    15.999
        55      OSLP         1      DMPC       O12        24     -0.49    15.999
        56      CTL2         1      DMPC       C11        17      0.17    12.011
        57      HAL2         1      DMPC      H11A        18      0.03     1.008
        58      HAL2         1      DMPC      H11B        19      0.03     1.008
        59      CTL2         1      DMPC       C12        14     -0.20    12.011
        60        HL         1      DMPC      H12A        15      0.09     1.008
        61        HL         1      DMPC      H12B        16      0.09     1.008
        62       NTL         1      DMPC         N         1      0.20    14.007
        63      CTL5         1      DMPC       C13         2     -0.38    12.011
        64        HL         1      DMPC      H13A         3      0.19     1.008
        65        HL         1      DMPC      H13B         4      0.19     1.008
        66        HL         1      DMPC      H13C         5      0.19     1.008
        67      CTL5         1      DMPC       C14         6     -0.38    12.011
        68        HL         1      DMPC      H14A         7      0.19     1.008
        69        HL         1      DMPC      H14B         8      0.19     1.008
        70        HL         1      DMPC      H14C         9      0.19     1.008
        71      CTL5         1      DMPC       C15        10     -0.38    12.011
        72        HL         1      DMPC      H15A        11      0.19     1.008
        73        HL         1      DMPC      H15B        12      0.19     1.008
        74        HL         1      DMPC      H15C        13      0.19     1.008
        75       OSL         1      DMPC       O21        30     -0.47    15.999
        76        CL         1      DMPC       C21        31      0.79    12.011
        77       OBL         1      DMPC       O22        32     -0.65    15.999
        78      CTL2         1      DMPC       C22        33     -0.06    12.011
        79      HAL2         1      DMPC       H2R        34      0.03     1.008
        80      HAL2         1      DMPC       H2S        35      0.03     1.008
        81      CTL2         1      DMPC       C23        45      0.00    12.011
        82      HAL2         1      DMPC       H3R        46      0.00     1.008
        83      HAL2         1      DMPC       H3S        47      0.00     1.008
        84      CTL2         1      DMPC       C24        48      0.00    12.011
        85      HAL2         1      DMPC       H4R        49      0.00     1.008
        86      HAL2         1      DMPC       H4S        50      0.00     1.008
        87      CTL2         1      DMPC       C25        51      0.00    12.011
        88      HAL2         1      DMPC       H5R        52      0.00     1.008
        89      HAL2         1      DMPC       H5S        53      0.00     1.008
        90      CTL2         1      DMPC       C26        54      0.00    12.011
        91      HAL2         1      DMPC       H6R        55      0.00     1.008
;lipid_section
        92      HAL2         1      DMPC       H6S        56      0.00     1.008
        93      CTL2         1      DMPC       C27        57      0.00    12.011
        94      HAL2         1      DMPC       H7R        58      0.00     1.008
        95      HAL2         1      DMPC       H7S        59      0.00     1.008
        96      CTL2         1      DMPC       C28        60      0.00    12.011
        97      HAL2         1      DMPC       H8R        61      0.00     1.008
        98      HAL2         1      DMPC       H8S        62      0.00     1.008
        99      CTL2         1      DMPC       C29        63      0.00    12.011
       100      HAL2         1      DMPC       H9R        64      0.00     1.008
       101      HAL2         1      DMPC       H9S        65      0.00     1.008
       102      CTL2         1      DMPC      C210        66      0.00    12.011
       103      HAL2         1      DMPC      H10R        67      0.00     1.008
       104      HAL2         1      DMPC      H10S        68      0.00     1.008
       105      CTL2         1      DMPC      C211        69      0.00    12.011
       106      HAL2         1      DMPC      H11R        70      0.00     1.008
       107      HAL2         1      DMPC      H11S        71      0.00     1.008
       108      CTL2         1      DMPC      C212        72      0.00    12.011
       109      HAL2         1      DMPC      H12R        73      0.00     1.008
       110      HAL2         1      DMPC      H12S        74      0.00     1.008
       111      CTL2         1      DMPC      C213        75      0.05    12.011
       112      HAL2         1      DMPC      H13R        76     -0.01     1.008
       113      HAL2         1      DMPC      H13S        77     -0.01     1.008
       114      CTL3         1      DMPC      C214        78     -0.08    12.011
       115      HAL3         1      DMPC      H14R        79      0.02     1.008
       116      HAL3         1      DMPC      H14S        80      0.02     1.008
       117      HAL3         1      DMPC      H14T        81      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         3         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        14         1
        13        10         1
        13        15         1
        16        13         1
        16        17         1
        16        18         1
        19        20         1
        19        21         1
        19        16         1
        22        23         1
        22        24         1
        22        19         1
        25        26         1
        25        27         1
        25        22         1
        28        29         1
        28        25         1
        28        30         1
        31        28         1
        31        33         1
        31        32         1
        34        36         1
        34        31         1
        34        35         1
        37        38         1
        37        39         1
        37        34         1
        40        41         1
        40        37         1
        42        40         1
        43        44         1
        43        45         1
        43        42         1
        46        75         1
        46        47         1
        46        43         1
        48        50         1
        48        49         1
        48        46         1
        51        48         1
        52        55         1
        52        51         1
        52        54         1
        52        53         1
        56        55         1
        56        58         1
        56        57         1
        59        60         1
        59        56         1
        59        61         1
        62        67         1
        62        71         1
        62        59         1
        62        63         1
        63        65         1
        63        66         1
        63        64         1
        67        68         1
        67        69         1
        67        70         1
        71        72         1
        71        73         1
        71        74         1
        75        76         1
        76        77         1
        76        78         1
        78        81         1
        78        79         1
        78        80         1
        81        82         1
        81        83         1
        81        84         1
        84        85         1
        84        87         1
        84        86         1
        87        88         1
        87        89         1
        87        90         1
        90        91         1
        90        92         1
        90        93         1
        93        94         1
        93        95         1
        93        96         1
        96        99         1
        96        97         1
        96        98         1
        99       100         1
        99       101         1
        99       102         1
       102       105         1
       102       104         1
       102       103         1
       105       108         1
       105       107         1
       105       106         1
       108       111         1
       108       110         1
       108       109         1
       111       114         1
       111       113         1
       111       112         1
       114       117         1
       114       116         1
       114       115         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         1         1
         5         3         1
         5         2         1
         6         2         1
         6         3         1
         6         1         1
         7         3         1
         7         2         1
         7         1         1
         8         5         1
         8         0         1
         8         6         1
         9         0         1
         9         6         1
         9         5         1
        10         0         1
        10         6         1
        10         5         1
        11         4         1
        11         9         1
        11         8         1
        12         4         1
        12         9         1
        12         8         1
        13         4         1
        13         9         1
        13         8         1
        14         7         1
        14        12         1
        14        11         1
        15        11         1
        15         7         1
        15        12         1
        16         7         1
        16        12         1
        16        11         1
        17        15         1
        17        10         1
        17        14         1
        18        10         1
        18        15         1
        18        14         1
        19        15         1
        19        10         1
        19        14         1
        20        17         1
        20        18         1
        20        13         1
        21        17         1
        21        18         1
        21        13         1
        22        17         1
        22        13         1
        22        18         1
        23        16         1
        23        21         1
        23        20         1
        24        16         1
        24        21         1
        24        20         1
        25        20         1
        25        21         1
        25        16         1
        26        23         1
        26        24         1
        26        19         1
        27        19         1
        27        23         1
        27        24         1
        28        23         1
        28        19         1
        28        24         1
        29        26         1
        29        27         1
        29        22         1
        30        26         1
        30        27         1
        30        22         1
        31        22         1
        31        26         1
        31        27         1
        32        29         1
        32        25         1
        32        30         1
        33        30         1
        33        25         1
        33        29         1
        34        30         1
        34        29         1
        34        25         1
        35        32         1
        35        33         1
        35        28         1
        36        32         1
        36        33         1
        36        28         1
        37        32         1
        37        33         1
        37        28         1
        38        31         1
        38        35         1
        38        36         1
        39        31         1
        39        35         1
        39        36         1
        40        36         1
        40        35         1
        40        31         1
        41        34         1
        41        38         1
        41        39         1
        42        38         1
        42        39         1
        42        34         1
        43        37         1
        43        41         1
        44        40         1
        45        40         1
        46        40         1
        46        78         1
        46        77         1
        47        45         1
        47        42         1
        47        44         1
        47        76         1
        48        44         1
        48        45         1
        48        76         1
        48        42         1
        49        43         1
        49        47         1
        49        75         1
        50        47         1
        50        75         1
        50        43         1
        51        75         1
        51        47         1
        51        43         1
        52        46         1
        52        50         1
        52        49         1
        53        48         1
        54        48         1
        55        48         1
        56        53         1
        56        51         1
        56        54         1
        57        52         1
        58        52         1
        59        52         1
        60        55         1
        60        58         1
        60        57         1
        61        55         1
        61        58         1
        61        57         1
        62        57         1
        62        58         1
        62        55         1
        63        61         1
        63        68         1
        63        69         1
        63        70         1
        63        72         1
        63        73         1
        63        74         1
        63        60         1
        63        56         1
        64        67         1
        64        71         1
        64        59         1
        65        71         1
        65        59         1
        65        67         1
        66        59         1
        66        71         1
        66        67         1
        67        72         1
        67        73         1
        67        74         1
        67        60         1
        67        61         1
        67        56         1
        68        71         1
        68        59         1
        69        71         1
        69        59         1
        70        71         1
        70        59         1
        71        56         1
        71        60         1
        71        61         1
        72        59         1
        73        59         1
        74        59         1
        75        79         1
        75        80         1
        75        44         1
        75        45         1
        75        42         1
        75        81         1
        76        43         1
        76        82         1
        76        83         1
        76        84         1
        77        79         1
        77        80         1
        77        81         1
        78        86         1
        78        87         1
        78        85         1
        79        82         1
        79        83         1
        79        84         1
        80        83         1
        80        82         1
        80        84         1
        81        88         1
        81        89         1
        81        90         1
        82        85         1
        82        86         1
        82        87         1
        83        85         1
        83        86         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        90         1
        85        89         1
        85        88         1
        86        89         1
        86        88         1
        86        90         1
        87        94         1
        87        95         1
        87        96         1
        88        91         1
        88        92         1
        88        93         1
        89        92         1
        89        91         1
        89        93         1
        90        97         1
        90        98         1
        90        99         1
        91        94         1
        91        95         1
        91        96         1
        92        94         1
        92        95         1
        92        96         1
        93       102         1
        93       101         1
        93       100         1
        94        97         1
        94        98         1
        94        99         1
        95        98         1
        95        99         1
        95        97         1
        96       105         1
        96       104         1
        96       103         1
        97       100         1
        97       101         1
        97       102         1
        98       100         1
        98       101         1
        98       102         1
        99       108         1
        99       107         1
        99       106         1
       100       103         1
       100       104         1
       100       105         1
       101       104         1
       101       103         1
       101       105         1
       102       109         1
       102       110         1
       102       111         1
       103       106         1
       103       107         1
       103       108         1
       104       107         1
       104       106         1
       104       108         1
       105       114         1
       105       113         1
       105       112         1
       106       110         1
       106       109         1
       106       111         1
       107       110         1
       107       111         1
       107       109         1
       108       115         1
       108       116         1
       108       117         1
       109       113         1
       109       114         1
       109       112         1
       110       113         1
       110       112         1
       110       114         1
       112       117         1
       112       116         1
       112       115         1
       113       116         1
       113       115         1
       113       117         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         9         5
        10         7         8         5
        10         7         4         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        14         5
        16        13        15         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        18         5
        19        16        13         5
        19        16        17         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        20         5
        22        19        21         5
        22        19        16         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        25         5
        29        28        30         5
        30        28        25         5
        31        28        30         5
        31        28        25         5
        31        28        29         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        32         5
        34        31        33         5
        34        31        28         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        35         5
        37        34        36         5
        37        34        31         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        38         5
        40        37        39         5
        40        37        34         5
        41        40        37         5
        42        40        41         5
        42        40        37         5
        43        42        40         5
        44        43        45         5
        44        43        42         5
        45        43        42         5
        46        75        76         5
        46        43        42         5
        46        43        45         5
        46        43        44         5
        47        46        43         5
        47        46        75         5
        48        46        47         5
        48        46        75         5
        48        46        43         5
        49        48        50         5
        49        48        46         5
        50        48        46         5
        51        52        55         5
        51        48        49         5
        51        48        50         5
        51        48        46         5
        52        51        48         5
        53        52        55         5
        53        52        51         5
        53        52        54         5
        54        52        55         5
        54        52        51         5
        56        55        52         5
        57        56        55         5
        57        56        58         5
        58        56        55         5
        59        56        57         5
        59        56        55         5
        59        56        58         5
        60        59        61         5
        60        59        56         5
        61        59        56         5
        62        71        74         5
        62        71        73         5
        62        71        72         5
        62        63        64         5
        62        67        68         5
        62        63        65         5
        62        63        66         5
        62        67        69         5
        62        67        70         5
        62        59        60         5
        62        59        61         5
        62        59        56         5
        63        62        71         5
        63        62        59         5
        63        62        67         5
        64        63        65         5
        64        63        66         5
        65        63        66         5
        67        62        59         5
        67        62        71         5
        68        67        69         5
        68        67        70         5
        69        67        70         5
        71        62        59         5
        72        71        74         5
        72        71        73         5
        73        71        74         5
        75        46        43         5
        75        76        77         5
        75        76        78         5
        76        78        81         5
        76        78        79         5
        76        78        80         5
        77        76        78         5
        78        81        84         5
        78        81        82         5
        78        81        83         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        81        84        86         5
        81        84        87         5
        81        84        85         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        84        87        88         5
        84        87        90         5
        84        87        89         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        93         5
        87        90        92         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        96         5
        90        93        94         5
        90        93        95         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        97         5
        93        96        98         5
        93        96        99         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       100         5
        96        99       101         5
        96        99       102         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       105         5
        99       102       104         5
        99       102       103         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       105       107         5
       102       105       108         5
       102       105       106         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       108       111         5
       105       108       110         5
       105       108       109         5
       106       105       108         5
       106       105       107         5
       107       105       108         5
       108       111       112         5
       108       111       113         5
       108       111       114         5
       109       108       111         5
       109       108       110         5
       110       108       111         5
       111       114       117         5
       111       114       115         5
       111       114       116         5
       112       111       114         5
       112       111       113         5
       113       111       114         5
       115       114       116         5
       115       114       117         5
       116       114       117         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         1         9
         6         4         0         2         9
         6         4         0         3         9
         7         4         0         3         9
         7         4         0         2         9
         7         4         0         1         9
         8         7         4         5         9
         8         7         4         0         9
         8         7         4         6         9
         9         7         4         0         9
         9         7         4         5         9
         9         7         4         6         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         9         9
        11        10         7         4         9
        11        10         7         8         9
        12        10         7         8         9
        12        10         7         9         9
        12        10         7         4         9
        13        10         7         4         9
        13        10         7         9         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10         7         9
        14        13        10        12         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10        11         9
        16        13        10         7         9
        16        13        10        12         9
        17        16        13        15         9
        17        16        13        14         9
        17        16        13        10         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        19        16        13        14         9
        20        19        16        18         9
        20        19        16        17         9
        20        19        16        13         9
        21        19        16        13         9
        21        19        16        18         9
        21        19        16        17         9
        22        19        16        17         9
        22        19        16        18         9
        22        19        16        13         9
        23        22        19        20         9
        23        22        19        21         9
        23        22        19        16         9
        24        22        19        20         9
        24        22        19        16         9
        24        22        19        21         9
        25        22        19        21         9
        25        22        19        20         9
        25        22        19        16         9
        26        25        22        24         9
        26        25        22        23         9
        26        25        22        19         9
        27        25        22        23         9
        27        25        22        19         9
        27        25        22        24         9
        28        25        22        24         9
        28        25        22        23         9
        28        25        22        19         9
        29        28        25        22         9
        29        28        25        27         9
        29        28        25        26         9
        30        28        25        22         9
        30        28        25        27         9
        30        28        25        26         9
        31        28        25        26         9
        31        28        25        27         9
        31        28        25        22         9
        32        31        28        25         9
        32        31        28        30         9
        32        31        28        29         9
        33        31        28        29         9
        33        31        28        25         9
        33        31        28        30         9
        34        31        28        25         9
        34        31        28        30         9
        34        31        28        29         9
        35        34        31        28         9
        35        34        31        33         9
        35        34        31        32         9
        36        34        31        28         9
        36        34        31        33         9
        36        34        31        32         9
        37        34        31        33         9
        37        34        31        32         9
        37        34        31        28         9
        38        37        34        35         9
        38        37        34        36         9
        38        37        34        31         9
        39        37        34        36         9
        39        37        34        35         9
        39        37        34        31         9
        40        37        34        35         9
        40        37        34        36         9
        40        37        34        31         9
        41        40        37        38         9
        41        40        37        39         9
        41        40        37        34         9
        42        40        37        39         9
        42        40        37        34         9
        42        40        37        38         9
        43        42        40        37         9
        43        46        75        76         9
        43        42        40        41         9
        44        43        42        40         9
        45        43        42        40         9
        46        43        42        40         9
        46        75        76        78         9
        46        75        76        77         9
        47        46        43        42         9
        47        46        43        45         9
        47        46        75        76         9
        47        46        43        44         9
        48        46        75        76         9
        48        46        43        44         9
        48        46        43        45         9
        48        46        43        42         9
        49        48        46        47         9
        49        48        46        75         9
        49        48        46        43         9
        50        48        46        47         9
        50        48        46        43         9
        50        48        46        75         9
        51        48        46        43         9
        51        48        46        75         9
        51        48        46        47         9
        51        52        55        56         9
        52        51        48        46         9
        52        51        48        50         9
        52        51        48        49         9
        53        52        55        56         9
        53        52        51        48         9
        54        52        51        48         9
        54        52        55        56         9
        55        52        51        48         9
        57        56        55        52         9
        58        56        55        52         9
        59        62        71        73         9
        59        62        71        72         9
        59        62        67        70         9
        59        62        67        69         9
        59        62        67        68         9
        59        62        63        64         9
        59        62        63        65         9
        59        62        71        74         9
        59        62        63        66         9
        59        56        55        52         9
        60        59        56        58         9
        60        59        56        55         9
        60        59        56        57         9
        61        59        56        55         9
        61        59        56        57         9
        61        59        56        58         9
        62        59        56        57         9
        62        59        56        58         9
        62        59        56        55         9
        63        62        71        72         9
        63        62        59        56         9
        63        62        67        68         9
        63        62        67        69         9
        63        62        67        70         9
        63        62        71        74         9
        63        62        71        73         9
        63        62        59        60         9
        63        62        59        61         9
        67        62        59        60         9
        67        62        63        64         9
        67        62        63        65         9
        67        62        63        66         9
        67        62        59        61         9
        67        62        59        56         9
        67        62        71        72         9
        67        62        71        73         9
        67        62        71        74         9
        71        62        59        56         9
        71        62        63        65         9
        71        62        63        64         9
        71        62        63        66         9
        71        62        67        68         9
        71        62        67        69         9
        71        62        67        70         9
        71        62        59        60         9
        71        62        59        61         9
        75        46        43        44         9
        75        46        43        45         9
        75        46        43        42         9
        75        76        78        79         9
        75        76        78        80         9
        75        76        78        81         9
        76        78        81        84         9
        76        78        81        83         9
        76        78        81        82         9
        77        76        78        79         9
        77        76        78        80         9
        77        76        78        81         9
        78        81        84        87         9
        78        81        84        86         9
        78        81        84        85         9
        79        78        81        82         9
        79        78        81        83         9
        79        78        81        84         9
        80        78        81        82         9
        80        78        81        84         9
        80        78        81        83         9
        81        84        87        88         9
        81        84        87        89         9
        81        84        87        90         9
        82        81        84        85         9
        82        81        84        86         9
        82        81        84        87         9
        83        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        84        87        90        92         9
        84        87        90        91         9
        84        87        90        93         9
        85        84        87        89         9
        85        84        87        90         9
        85        84        87        88         9
        86        84        87        89         9
        86        84        87        88         9
        86        84        87        90         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        91         9
        88        87        90        92         9
        88        87        90        93         9
        89        87        90        92         9
        89        87        90        91         9
        89        87        90        93         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        94         9
        91        90        93        95         9
        91        90        93        96         9
        92        90        93        96         9
        92        90        93        94         9
        92        90        93        95         9
        93        96        99       102         9
        93        96        99       101         9
        93        96        99       100         9
        94        93        96        99         9
        94        93        96        97         9
        94        93        96        98         9
        95        93        96        99         9
        95        93        96        98         9
        95        93        96        97         9
        96        99       102       105         9
        96        99       102       104         9
        96        99       102       103         9
        97        96        99       101         9
        97        96        99       102         9
        97        96        99       100         9
        98        96        99       100         9
        98        96        99       101         9
        98        96        99       102         9
        99       102       105       106         9
        99       102       105       108         9
        99       102       105       107         9
       100        99       102       105         9
       100        99       102       103         9
       100        99       102       104         9
       101        99       102       103         9
       101        99       102       104         9
       101        99       102       105         9
       102       105       108       110         9
       102       105       108       109         9
       102       105       108       111         9
       103       102       105       106         9
       103       102       105       107         9
       103       102       105       108         9
       104       102       105       107         9
       104       102       105       106         9
       104       102       105       108         9
       105       108       111       112         9
       105       108       111       114         9
       105       108       111       113         9
       106       105       108       109         9
       106       105       108       111         9
       106       105       108       110         9
       107       105       108       109         9
       107       105       108       110         9
       107       105       108       111         9
       108       111       114       117         9
       108       111       114       115         9
       108       111       114       116         9
       109       108       111       114         9
       109       108       111       113         9
       109       108       111       112         9
       110       108       111       112         9
       110       108       111       113         9
       110       108       111       114         9
       112       111       114       115         9
       112       111       114       116         9
       112       111       114       117         9
       113       111       114       117         9
       113       111       114       115         9
       113       111       114       116         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        40        42        37        41         2
        76        75        78        77         2

