; Force field (FF) parameters for DMPG (1,2-dimyristoyl-sn-glycero-3-phospho-(1'-rac-glycerol)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DMPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DMPG      C314       108     -0.08    12.011
         1      HAL3         1      DMPG      H14X       109      0.02     1.008
         2      HAL3         1      DMPG      H14Y       110      0.02     1.008
         3      HAL3         1      DMPG      H14Z       111      0.02     1.008
         4      CTL2         1      DMPG      C313       105      0.05    12.011
         5      HAL2         1      DMPG      H13X       106     -0.01     1.008
         6      HAL2         1      DMPG      H13Y       107     -0.01     1.008
         7      CTL2         1      DMPG      C312       102      0.00    12.011
         8      HAL2         1      DMPG      H12X       103      0.00     1.008
         9      HAL2         1      DMPG      H12Y       104      0.00     1.008
        10      CTL2         1      DMPG      C311        99      0.00    12.011
        11      HAL2         1      DMPG      H11X       100      0.00     1.008
        12      HAL2         1      DMPG      H11Y       101      0.00     1.008
        13      CTL2         1      DMPG      C310        96      0.00    12.011
        14      HAL2         1      DMPG      H10X        97      0.00     1.008
        15      HAL2         1      DMPG      H10Y        98      0.00     1.008
        16      CTL2         1      DMPG       C39        93      0.00    12.011
        17      HAL2         1      DMPG       H9X        94      0.00     1.008
        18      HAL2         1      DMPG       H9Y        95      0.00     1.008
        19      CTL2         1      DMPG       C38        90      0.00    12.011
        20      HAL2         1      DMPG       H8X        91      0.00     1.008
        21      HAL2         1      DMPG       H8Y        92      0.00     1.008
        22      CTL2         1      DMPG       C37        87      0.00    12.011
        23      HAL2         1      DMPG       H7X        88      0.00     1.008
        24      HAL2         1      DMPG       H7Y        89      0.00     1.008
        25      CTL2         1      DMPG       C36        84      0.00    12.011
;lipid_section
        26      HAL2         1      DMPG       H6X        85      0.00     1.008
        27      HAL2         1      DMPG       H6Y        86      0.00     1.008
        28      CTL2         1      DMPG       C35        81      0.00    12.011
        29      HAL2         1      DMPG       H5X        82      0.00     1.008
        30      HAL2         1      DMPG       H5Y        83      0.00     1.008
        31      CTL2         1      DMPG       C34        78      0.00    12.011
        32      HAL2         1      DMPG       H4X        79      0.00     1.008
        33      HAL2         1      DMPG       H4Y        80      0.00     1.008
        34      CTL2         1      DMPG       C33        75      0.00    12.011
        35      HAL2         1      DMPG       H3X        76      0.00     1.008
        36      HAL2         1      DMPG       H3Y        77      0.00     1.008
        37      CTL2         1      DMPG       C32        35     -0.06    12.011
        38      HAL2         1      DMPG       H2X        36      0.03     1.008
        39      HAL2         1      DMPG       H2Y        37      0.03     1.008
        40        CL         1      DMPG       C31        33      0.79    12.011
        41       OBL         1      DMPG       O32        34     -0.65    15.999
        42       OSL         1      DMPG       O31        32     -0.47    15.999
        43      CTL2         1      DMPG        C3        29      0.20    12.011
        44      HAL2         1      DMPG        HX        30      0.06     1.008
        45      HAL2         1      DMPG        HY        31      0.06     1.008
        46      CTL1         1      DMPG        C2        21      0.47    12.011
        47      HAL1         1      DMPG        HS        22      0.07     1.008
        48      CTL2         1      DMPG        C1        18     -0.10    12.011
        49      HAL2         1      DMPG        HA        19      0.08     1.008
        50      HAL2         1      DMPG        HB        20      0.08     1.008
        51      OSLP         1      DMPG       O11        17     -0.49    15.999
        52        PL         1      DMPG         P        13      1.38    30.974
        53       O2L         1      DMPG       O13        14     -0.86    15.999
        54       O2L         1      DMPG       O14        15     -0.86    15.999
        55      OSLP         1      DMPG       O12        16     -0.47    15.999
        56      CTL2         1      DMPG       C11        10     -0.08    12.011
        57      HAL2         1      DMPG      H11A        11      0.08     1.008
        58      HAL2         1      DMPG      H11B        12      0.08     1.008
        59      CTL1         1      DMPG       C12         6      0.10    12.011
        60      HAL1         1      DMPG      H12A         7      0.06     1.008
        61       OHL         1      DMPG       OC2         8     -0.58    15.999
        62       HOL         1      DMPG       HO2         9      0.39     1.008
        63      CTL2         1      DMPG       C13         1      0.03    12.011
        64      HAL2         1      DMPG      H13A         2      0.06     1.008
        65      HAL2         1      DMPG      H13B         3      0.06     1.008
        66       OHL         1      DMPG       OC3         4     -0.60    15.999
        67       HOL         1      DMPG       HO3         5      0.44     1.008
        68       OSL         1      DMPG       O21        23     -0.47    15.999
        69        CL         1      DMPG       C21        24      0.79    12.011
        70       OBL         1      DMPG       O22        25     -0.65    15.999
        71      CTL2         1      DMPG       C22        26     -0.06    12.011
        72      HAL2         1      DMPG       H2R        27      0.03     1.008
        73      HAL2         1      DMPG       H2S        28      0.03     1.008
        74      CTL2         1      DMPG       C23        38      0.00    12.011
        75      HAL2         1      DMPG       H3R        39      0.00     1.008
        76      HAL2         1      DMPG       H3S        40      0.00     1.008
        77      CTL2         1      DMPG       C24        41      0.00    12.011
        78      HAL2         1      DMPG       H4R        42      0.00     1.008
        79      HAL2         1      DMPG       H4S        43      0.00     1.008
        80      CTL2         1      DMPG       C25        44      0.00    12.011
        81      HAL2         1      DMPG       H5R        45      0.00     1.008
        82      HAL2         1      DMPG       H5S        46      0.00     1.008
        83      CTL2         1      DMPG       C26        47      0.00    12.011
;lipid_section
        84      HAL2         1      DMPG       H6R        48      0.00     1.008
        85      HAL2         1      DMPG       H6S        49      0.00     1.008
        86      CTL2         1      DMPG       C27        50      0.00    12.011
        87      HAL2         1      DMPG       H7R        51      0.00     1.008
        88      HAL2         1      DMPG       H7S        52      0.00     1.008
        89      CTL2         1      DMPG       C28        53      0.00    12.011
        90      HAL2         1      DMPG       H8R        54      0.00     1.008
        91      HAL2         1      DMPG       H8S        55      0.00     1.008
        92      CTL2         1      DMPG       C29        56      0.00    12.011
        93      HAL2         1      DMPG       H9R        57      0.00     1.008
        94      HAL2         1      DMPG       H9S        58      0.00     1.008
        95      CTL2         1      DMPG      C210        59      0.00    12.011
        96      HAL2         1      DMPG      H10R        60      0.00     1.008
        97      HAL2         1      DMPG      H10S        61      0.00     1.008
        98      CTL2         1      DMPG      C211        62      0.00    12.011
        99      HAL2         1      DMPG      H11R        63      0.00     1.008
       100      HAL2         1      DMPG      H11S        64      0.00     1.008
       101      CTL2         1      DMPG      C212        65      0.00    12.011
       102      HAL2         1      DMPG      H12R        66      0.00     1.008
       103      HAL2         1      DMPG      H12S        67      0.00     1.008
       104      CTL2         1      DMPG      C213        68      0.05    12.011
       105      HAL2         1      DMPG      H13R        69     -0.01     1.008
       106      HAL2         1      DMPG      H13S        70     -0.01     1.008
       107      CTL3         1      DMPG      C214        71     -0.08    12.011
       108      HAL3         1      DMPG      H14R        72      0.02     1.008
       109      HAL3         1      DMPG      H14S        73      0.02     1.008
       110      HAL3         1      DMPG      H14T        74      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         3         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         8         1
         7         9         1
        10        11         1
        10         7         1
        10        12         1
        13        14         1
        13        15         1
        13        10         1
        16        13         1
        16        18         1
        16        17         1
        19        16         1
        19        21         1
        19        20         1
        22        19         1
        22        23         1
        22        24         1
        25        27         1
        25        26         1
        25        22         1
        28        29         1
        28        30         1
        28        25         1
        31        28         1
        31        33         1
        31        32         1
        34        31         1
        34        36         1
        34        35         1
        37        38         1
        37        39         1
        37        34         1
        40        37         1
        40        41         1
        42        40         1
        43        42         1
        43        45         1
        43        44         1
        46        47         1
        46        43         1
        46        68         1
        48        46         1
        48        50         1
        48        49         1
        51        48         1
        52        55         1
        52        51         1
        52        53         1
        52        54         1
        56        55         1
        56        58         1
        56        57         1
        59        60         1
        59        61         1
        59        56         1
        61        62         1
        63        64         1
        63        65         1
        63        66         1
        63        59         1
        66        67         1
        68        69         1
        69        71         1
        69        70         1
        71        73         1
        71        74         1
        71        72         1
        74        77         1
        74        75         1
        74        76         1
        77        80         1
        77        79         1
        77        78         1
        80        82         1
        80        83         1
        80        81         1
        83        86         1
        83        85         1
        83        84         1
        86        88         1
        86        89         1
        86        87         1
        89        91         1
        89        90         1
        89        92         1
        92        93         1
        92        94         1
        92        95         1
        95        98         1
        95        96         1
        95        97         1
        98        99         1
        98       100         1
        98       101         1
       101       104         1
       101       102         1
       101       103         1
       104       107         1
       104       106         1
       104       105         1
       107       109         1
       107       110         1
       107       108         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         3         1
         5         2         1
         5         1         1
         6         2         1
         6         1         1
         6         3         1
         7         2         1
         7         1         1
         7         3         1
         8         0         1
         8         6         1
         8         5         1
         9         0         1
         9         6         1
         9         5         1
        10         5         1
        10         0         1
        10         6         1
        11         4         1
        11         8         1
        11         9         1
        12         8         1
        12         4         1
        12         9         1
        13         8         1
        13         9         1
        13         4         1
        14        11         1
        14        12         1
        14         7         1
        15         7         1
        15        12         1
        15        11         1
        16        11         1
        16        12         1
        16         7         1
        17        15         1
        17        10         1
        17        14         1
        18        14         1
        18        10         1
        18        15         1
        19        15         1
        19        14         1
        19        10         1
        20        13         1
        20        17         1
        20        18         1
        21        13         1
        21        18         1
        21        17         1
        22        18         1
        22        13         1
        22        17         1
        23        20         1
        23        21         1
        23        16         1
        24        21         1
        24        16         1
        24        20         1
        25        21         1
        25        20         1
        25        16         1
        26        19         1
        26        24         1
        26        23         1
        27        24         1
        27        23         1
        27        19         1
        28        19         1
        28        24         1
        28        23         1
        29        26         1
        29        27         1
        29        22         1
        30        26         1
        30        27         1
        30        22         1
        31        22         1
        31        27         1
        31        26         1
        32        25         1
        32        30         1
        32        29         1
        33        25         1
        33        30         1
        33        29         1
        34        29         1
        34        30         1
        34        25         1
        35        28         1
        35        33         1
        35        32         1
        36        32         1
        36        28         1
        36        33         1
        37        32         1
        37        33         1
        37        28         1
        38        36         1
        38        31         1
        38        35         1
        39        31         1
        39        36         1
        39        35         1
        40        35         1
        40        31         1
        40        36         1
        41        34         1
        41        39         1
        41        38         1
        42        39         1
        42        38         1
        42        34         1
        43        37         1
        43        41         1
        44        40         1
        45        40         1
        46        70         1
        46        71         1
        46        40         1
        47        42         1
        47        69         1
        47        44         1
        47        45         1
        48        69         1
        48        42         1
        48        45         1
        48        44         1
        49        68         1
        49        47         1
        49        43         1
        50        43         1
        50        68         1
        50        47         1
        51        47         1
        51        43         1
        51        68         1
        52        49         1
        52        50         1
        52        46         1
        53        48         1
        54        48         1
        55        48         1
        56        53         1
        56        54         1
        56        51         1
        57        52         1
        58        52         1
        59        52         1
        60        57         1
        60        55         1
        60        62         1
        60        58         1
        61        57         1
        61        58         1
        61        55         1
        62        56         1
        63        62         1
        63        57         1
        63        58         1
        63        55         1
        64        67         1
        64        61         1
        64        56         1
        64        60         1
        65        67         1
        65        60         1
        65        56         1
        65        61         1
        66        61         1
        66        56         1
        66        60         1
        67        59         1
        68        42         1
        68        45         1
        68        44         1
        68        73         1
        68        72         1
        68        74         1
        69        76         1
        69        77         1
        69        43         1
        69        75         1
        70        72         1
        70        73         1
        70        74         1
        71        80         1
        71        78         1
        71        79         1
        72        75         1
        72        76         1
        72        77         1
        73        76         1
        73        77         1
        73        75         1
        74        83         1
        74        82         1
        74        81         1
        75        80         1
        75        79         1
        75        78         1
        76        79         1
        76        78         1
        76        80         1
        77        85         1
        77        86         1
        77        84         1
        78        81         1
        78        83         1
        78        82         1
        79        82         1
        79        81         1
        79        83         1
        80        89         1
        80        88         1
        80        87         1
        81        86         1
        81        85         1
        81        84         1
        82        86         1
        82        85         1
        82        84         1
        83        92         1
        83        91         1
        83        90         1
        84        89         1
        84        88         1
        84        87         1
        85        88         1
        85        89         1
        85        87         1
        86        94         1
        86        95         1
        86        93         1
        87        91         1
        87        90         1
        87        92         1
        88        90         1
        88        91         1
        88        92         1
        89        97         1
        89        96         1
        89        98         1
        90        95         1
        90        94         1
        90        93         1
        91        95         1
        91        94         1
        91        93         1
        92        99         1
        92       100         1
        92       101         1
        93        96         1
        93        97         1
        93        98         1
        94        97         1
        94        98         1
        94        96         1
        95       102         1
        95       103         1
        95       104         1
        96        99         1
        96       100         1
        96       101         1
        97       101         1
        97        99         1
        97       100         1
        98       107         1
        98       106         1
        98       105         1
        99       102         1
        99       103         1
        99       104         1
       100       103         1
       100       102         1
       100       104         1
       101       108         1
       101       109         1
       101       110         1
       102       105         1
       102       106         1
       102       107         1
       103       105         1
       103       106         1
       103       107         1
       105       108         1
       105       109         1
       105       110         1
       106       110         1
       106       108         1
       106       109         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
         8         7         4         5
         9         7         4         5
        10         7         9         5
        10         7         8         5
        10         7         4         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        13         5
        19        16        17         5
        19        16        18         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        20         5
        22        19        21         5
        22        19        16         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        22         5
        28        25        26         5
        28        25        27         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        29         5
        31        28        30         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        33         5
        34        31        28         5
        34        31        32         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        31         5
        37        34        36         5
        37        34        35         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        38         5
        40        37        39         5
        40        37        34         5
        41        40        37         5
        42        40        41         5
        42        40        37         5
        43        42        40         5
        44        43        42         5
        44        43        45         5
        45        43        42         5
        46        43        42         5
        46        43        45         5
        46        43        44         5
        46        68        69         5
        47        46        68         5
        47        46        43         5
        48        46        47         5
        48        46        68         5
        48        46        43         5
        49        48        50         5
        49        48        46         5
        50        48        46         5
        51        48        49         5
        51        48        50         5
        51        48        46         5
        52        51        48         5
        53        52        54         5
        53        52        55         5
        53        52        51         5
        54        52        51         5
        54        52        55         5
        55        52        51         5
        56        55        52         5
        57        56        58         5
        57        56        55         5
        58        56        55         5
        59        61        62         5
        59        56        57         5
        59        56        58         5
        59        56        55         5
        60        59        61         5
        60        59        56         5
        61        59        56         5
        63        66        67         5
        63        59        60         5
        63        59        61         5
        63        59        56         5
        64        63        66         5
        64        63        59         5
        64        63        65         5
        65        63        66         5
        65        63        59         5
        66        63        59         5
        68        46        43         5
        68        69        70         5
        68        69        71         5
        69        71        73         5
        69        71        74         5
        69        71        72         5
        70        69        71         5
        71        74        75         5
        71        74        76         5
        71        74        77         5
        72        71        73         5
        72        71        74         5
        73        71        74         5
        74        77        78         5
        74        77        79         5
        74        77        80         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        77        80        81         5
        77        80        82         5
        77        80        83         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        80        83        84         5
        80        83        86         5
        80        83        85         5
        81        80        82         5
        81        80        83         5
        82        80        83         5
        83        86        89         5
        83        86        87         5
        83        86        88         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        86        89        90         5
        86        89        91         5
        86        89        92         5
        87        86        88         5
        87        86        89         5
        88        86        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        91         5
        90        89        92         5
        91        89        92         5
        92        95        96         5
        92        95        98         5
        92        95        97         5
        93        92        94         5
        93        92        95         5
        94        92        95         5
        95        98        99         5
        95        98       100         5
        95        98       101         5
        96        95        98         5
        96        95        97         5
        97        95        98         5
        98       101       104         5
        98       101       103         5
        98       101       102         5
        99        98       101         5
        99        98       100         5
       100        98       101         5
       101       104       106         5
       101       104       105         5
       101       104       107         5
       102       101       104         5
       102       101       103         5
       103       101       104         5
       104       107       109         5
       104       107       110         5
       104       107       108         5
       105       104       107         5
       105       104       106         5
       106       104       107         5
       108       107       109         5
       108       107       110         5
       109       107       110         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         1         9
         5         4         0         2         9
         6         4         0         2         9
         6         4         0         1         9
         6         4         0         3         9
         7         4         0         3         9
         7         4         0         2         9
         7         4         0         1         9
         8         7         4         0         9
         8         7         4         6         9
         8         7         4         5         9
         9         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         9         9
        12        10         7         8         9
        12        10         7         4         9
        13        10         7         4         9
        13        10         7         9         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10         7         9
        15        13        10        11         9
        15        13        10        12         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        10         9
        17        16        13        15         9
        17        16        13        14         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        14         9
        19        16        13        10         9
        19        16        13        15         9
        20        19        16        13         9
        20        19        16        18         9
        20        19        16        17         9
        21        19        16        18         9
        21        19        16        13         9
        21        19        16        17         9
        22        19        16        13         9
        22        19        16        18         9
        22        19        16        17         9
        23        22        19        20         9
        23        22        19        16         9
        23        22        19        21         9
        24        22        19        20         9
        24        22        19        16         9
        24        22        19        21         9
        25        22        19        20         9
        25        22        19        21         9
        25        22        19        16         9
        26        25        22        23         9
        26        25        22        24         9
        26        25        22        19         9
        27        25        22        23         9
        27        25        22        24         9
        27        25        22        19         9
        28        25        22        19         9
        28        25        22        23         9
        28        25        22        24         9
        29        28        25        26         9
        29        28        25        27         9
        29        28        25        22         9
        30        28        25        26         9
        30        28        25        22         9
        30        28        25        27         9
        31        28        25        27         9
        31        28        25        22         9
        31        28        25        26         9
        32        31        28        29         9
        32        31        28        30         9
        32        31        28        25         9
        33        31        28        29         9
        33        31        28        30         9
        33        31        28        25         9
        34        31        28        29         9
        34        31        28        30         9
        34        31        28        25         9
        35        34        31        32         9
        35        34        31        28         9
        35        34        31        33         9
        36        34        31        32         9
        36        34        31        33         9
        36        34        31        28         9
        37        34        31        28         9
        37        34        31        33         9
        37        34        31        32         9
        38        37        34        35         9
        38        37        34        36         9
        38        37        34        31         9
        39        37        34        36         9
        39        37        34        31         9
        39        37        34        35         9
        40        37        34        31         9
        40        37        34        36         9
        40        37        34        35         9
        41        40        37        34         9
        41        40        37        39         9
        41        40        37        38         9
        42        40        37        39         9
        42        40        37        38         9
        42        40        37        34         9
        43        42        40        41         9
        43        46        68        69         9
        43        42        40        37         9
        44        43        42        40         9
        45        43        42        40         9
        46        68        69        70         9
        46        68        69        71         9
        46        43        42        40         9
        47        46        68        69         9
        47        46        43        44         9
        47        46        43        45         9
        47        46        43        42         9
        48        46        43        42         9
        48        46        68        69         9
        48        46        43        44         9
        48        46        43        45         9
        49        48        46        43         9
        49        48        46        47         9
        49        48        46        68         9
        50        48        46        47         9
        50        48        46        68         9
        50        48        46        43         9
        51        52        55        56         9
        51        48        46        68         9
        51        48        46        43         9
        51        48        46        47         9
        52        51        48        46         9
        52        51        48        50         9
        52        51        48        49         9
        53        52        51        48         9
        53        52        55        56         9
        54        52        51        48         9
        54        52        55        56         9
        55        52        51        48         9
        56        59        61        62         9
        57        56        55        52         9
        58        56        55        52         9
        59        63        66        67         9
        59        56        55        52         9
        60        59        56        55         9
        60        59        61        62         9
        60        59        56        58         9
        60        59        56        57         9
        61        59        56        55         9
        61        59        56        57         9
        61        59        56        58         9
        63        59        56        58         9
        63        59        56        57         9
        63        59        61        62         9
        63        59        56        55         9
        64        63        59        61         9
        64        63        59        56         9
        64        63        66        67         9
        64        63        59        60         9
        65        63        59        56         9
        65        63        66        67         9
        65        63        59        61         9
        65        63        59        60         9
        66        63        59        56         9
        66        63        59        61         9
        66        63        59        60         9
        68        69        71        74         9
        68        69        71        73         9
        68        69        71        72         9
        68        46        43        45         9
        68        46        43        44         9
        68        46        43        42         9
        69        71        74        75         9
        69        71        74        76         9
        69        71        74        77         9
        70        69        71        72         9
        70        69        71        74         9
        70        69        71        73         9
        71        74        77        78         9
        71        74        77        79         9
        71        74        77        80         9
        72        71        74        75         9
        72        71        74        76         9
        72        71        74        77         9
        73        71        74        75         9
        73        71        74        76         9
        73        71        74        77         9
        74        77        80        82         9
        74        77        80        83         9
        74        77        80        81         9
        75        74        77        78         9
        75        74        77        80         9
        75        74        77        79         9
        76        74        77        80         9
        76        74        77        79         9
        76        74        77        78         9
        77        80        83        84         9
        77        80        83        85         9
        77        80        83        86         9
        78        77        80        81         9
        78        77        80        83         9
        78        77        80        82         9
        79        77        80        82         9
        79        77        80        83         9
        79        77        80        81         9
        80        83        86        88         9
        80        83        86        87         9
        80        83        86        89         9
        81        80        83        86         9
        81        80        83        85         9
        81        80        83        84         9
        82        80        83        86         9
        82        80        83        85         9
        82        80        83        84         9
        83        86        89        90         9
        83        86        89        91         9
        83        86        89        92         9
        84        83        86        89         9
        84        83        86        88         9
        84        83        86        87         9
        85        83        86        87         9
        85        83        86        89         9
        85        83        86        88         9
        86        89        92        95         9
        86        89        92        94         9
        86        89        92        93         9
        87        86        89        90         9
        87        86        89        92         9
        87        86        89        91         9
        88        86        89        92         9
        88        86        89        91         9
        88        86        89        90         9
        89        92        95        96         9
        89        92        95        97         9
        89        92        95        98         9
        90        89        92        94         9
        90        89        92        95         9
        90        89        92        93         9
        91        89        92        93         9
        91        89        92        94         9
        91        89        92        95         9
        92        95        98        99         9
        92        95        98       100         9
        92        95        98       101         9
        93        92        95        97         9
        93        92        95        96         9
        93        92        95        98         9
        94        92        95        98         9
        94        92        95        97         9
        94        92        95        96         9
        95        98       101       103         9
        95        98       101       104         9
        95        98       101       102         9
        96        95        98       101         9
        96        95        98       100         9
        96        95        98        99         9
        97        95        98       101         9
        97        95        98       100         9
        97        95        98        99         9
        98       101       104       107         9
        98       101       104       106         9
        98       101       104       105         9
        99        98       101       102         9
        99        98       101       103         9
        99        98       101       104         9
       100        98       101       103         9
       100        98       101       102         9
       100        98       101       104         9
       101       104       107       108         9
       101       104       107       109         9
       101       104       107       110         9
       102       101       104       106         9
       102       101       104       107         9
       102       101       104       105         9
       103       101       104       105         9
       103       101       104       106         9
       103       101       104       107         9
       105       104       107       108         9
       105       104       107       109         9
       105       104       107       110         9
       106       104       107       108         9
       106       104       107       109         9
       106       104       107       110         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        40        42        37        41         2
        69        68        71        70         2

