; Force field (FF) parameters for DMPG (1,2-dimyristoyl-sn-glycero-3-phospho-(1'-rac-glycerol)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DMPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DMPG      C314       108     -0.08    12.011
         2      HAL3         1      DMPG      H14X       109      0.02     1.008
         3      HAL3         1      DMPG      H14Y       110      0.02     1.008
         4      HAL3         1      DMPG      H14Z       111      0.02     1.008
         5      CTL2         1      DMPG      C313       105      0.05    12.011
         6      HAL2         1      DMPG      H13X       106     -0.01     1.008
         7      HAL2         1      DMPG      H13Y       107     -0.01     1.008
         8      CTL2         1      DMPG      C312       102      0.00    12.011
         9      HAL2         1      DMPG      H12X       103      0.00     1.008
        10      HAL2         1      DMPG      H12Y       104      0.00     1.008
        11      CTL2         1      DMPG      C311        99      0.00    12.011
        12      HAL2         1      DMPG      H11X       100      0.00     1.008
        13      HAL2         1      DMPG      H11Y       101      0.00     1.008
        14      CTL2         1      DMPG      C310        96      0.00    12.011
        15      HAL2         1      DMPG      H10X        97      0.00     1.008
        16      HAL2         1      DMPG      H10Y        98      0.00     1.008
        17      CTL2         1      DMPG       C39        93      0.00    12.011
        18      HAL2         1      DMPG       H9X        94      0.00     1.008
        19      HAL2         1      DMPG       H9Y        95      0.00     1.008
        20      CTL2         1      DMPG       C38        90      0.00    12.011
        21      HAL2         1      DMPG       H8X        91      0.00     1.008
        22      HAL2         1      DMPG       H8Y        92      0.00     1.008
        23      CTL2         1      DMPG       C37        87      0.00    12.011
        24      HAL2         1      DMPG       H7X        88      0.00     1.008
        25      HAL2         1      DMPG       H7Y        89      0.00     1.008
        26      CTL2         1      DMPG       C36        84      0.00    12.011
;lipid_section
        27      HAL2         1      DMPG       H6X        85      0.00     1.008
        28      HAL2         1      DMPG       H6Y        86      0.00     1.008
        29      CTL2         1      DMPG       C35        81      0.00    12.011
        30      HAL2         1      DMPG       H5X        82      0.00     1.008
        31      HAL2         1      DMPG       H5Y        83      0.00     1.008
        32      CTL2         1      DMPG       C34        78      0.00    12.011
        33      HAL2         1      DMPG       H4X        79      0.00     1.008
        34      HAL2         1      DMPG       H4Y        80      0.00     1.008
        35      CTL2         1      DMPG       C33        75      0.00    12.011
        36      HAL2         1      DMPG       H3X        76      0.00     1.008
        37      HAL2         1      DMPG       H3Y        77      0.00     1.008
        38      CTL2         1      DMPG       C32        35     -0.06    12.011
        39      HAL2         1      DMPG       H2X        36      0.03     1.008
        40      HAL2         1      DMPG       H2Y        37      0.03     1.008
        41        CL         1      DMPG       C31        33      0.79    12.011
        42       OBL         1      DMPG       O32        34     -0.65    15.999
        43       OSL         1      DMPG       O31        32     -0.47    15.999
        44      CTL2         1      DMPG        C3        29      0.20    12.011
        45      HAL2         1      DMPG        HX        30      0.06     1.008
        46      HAL2         1      DMPG        HY        31      0.06     1.008
        47      CTL1         1      DMPG        C2        21      0.47    12.011
        48      HAL1         1      DMPG        HS        22      0.07     1.008
        49      CTL2         1      DMPG        C1        18     -0.10    12.011
        50      HAL2         1      DMPG        HA        19      0.08     1.008
        51      HAL2         1      DMPG        HB        20      0.08     1.008
        52      OSLP         1      DMPG       O11        17     -0.49    15.999
        53        PL         1      DMPG         P        13      1.38    30.974
        54       O2L         1      DMPG       O13        14     -0.86    15.999
        55       O2L         1      DMPG       O14        15     -0.86    15.999
        56      OSLP         1      DMPG       O12        16     -0.47    15.999
        57      CTL2         1      DMPG       C11        10     -0.08    12.011
        58      HAL2         1      DMPG      H11A        11      0.08     1.008
        59      HAL2         1      DMPG      H11B        12      0.08     1.008
        60      CTL1         1      DMPG       C12         6      0.10    12.011
        61      HAL1         1      DMPG      H12A         7      0.06     1.008
        62       OHL         1      DMPG       OC2         8     -0.58    15.999
        63       HOL         1      DMPG       HO2         9      0.39     1.008
        64      CTL2         1      DMPG       C13         1      0.03    12.011
        65      HAL2         1      DMPG      H13A         2      0.06     1.008
        66      HAL2         1      DMPG      H13B         3      0.06     1.008
        67       OHL         1      DMPG       OC3         4     -0.60    15.999
        68       HOL         1      DMPG       HO3         5      0.44     1.008
        69       OSL         1      DMPG       O21        23     -0.47    15.999
        70        CL         1      DMPG       C21        24      0.79    12.011
        71       OBL         1      DMPG       O22        25     -0.65    15.999
        72      CTL2         1      DMPG       C22        26     -0.06    12.011
        73      HAL2         1      DMPG       H2R        27      0.03     1.008
        74      HAL2         1      DMPG       H2S        28      0.03     1.008
        75      CTL2         1      DMPG       C23        38      0.00    12.011
        76      HAL2         1      DMPG       H3R        39      0.00     1.008
        77      HAL2         1      DMPG       H3S        40      0.00     1.008
        78      CTL2         1      DMPG       C24        41      0.00    12.011
        79      HAL2         1      DMPG       H4R        42      0.00     1.008
        80      HAL2         1      DMPG       H4S        43      0.00     1.008
        81      CTL2         1      DMPG       C25        44      0.00    12.011
        82      HAL2         1      DMPG       H5R        45      0.00     1.008
        83      HAL2         1      DMPG       H5S        46      0.00     1.008
        84      CTL2         1      DMPG       C26        47      0.00    12.011
;lipid_section
        85      HAL2         1      DMPG       H6R        48      0.00     1.008
        86      HAL2         1      DMPG       H6S        49      0.00     1.008
        87      CTL2         1      DMPG       C27        50      0.00    12.011
        88      HAL2         1      DMPG       H7R        51      0.00     1.008
        89      HAL2         1      DMPG       H7S        52      0.00     1.008
        90      CTL2         1      DMPG       C28        53      0.00    12.011
        91      HAL2         1      DMPG       H8R        54      0.00     1.008
        92      HAL2         1      DMPG       H8S        55      0.00     1.008
        93      CTL2         1      DMPG       C29        56      0.00    12.011
        94      HAL2         1      DMPG       H9R        57      0.00     1.008
        95      HAL2         1      DMPG       H9S        58      0.00     1.008
        96      CTL2         1      DMPG      C210        59      0.00    12.011
        97      HAL2         1      DMPG      H10R        60      0.00     1.008
        98      HAL2         1      DMPG      H10S        61      0.00     1.008
        99      CTL2         1      DMPG      C211        62      0.00    12.011
       100      HAL2         1      DMPG      H11R        63      0.00     1.008
       101      HAL2         1      DMPG      H11S        64      0.00     1.008
       102      CTL2         1      DMPG      C212        65      0.00    12.011
       103      HAL2         1      DMPG      H12R        66      0.00     1.008
       104      HAL2         1      DMPG      H12S        67      0.00     1.008
       105      CTL2         1      DMPG      C213        68      0.05    12.011
       106      HAL2         1      DMPG      H13R        69     -0.01     1.008
       107      HAL2         1      DMPG      H13S        70     -0.01     1.008
       108      CTL3         1      DMPG      C214        71     -0.08    12.011
       109      HAL3         1      DMPG      H14R        72      0.02     1.008
       110      HAL3         1      DMPG      H14S        73      0.02     1.008
       111      HAL3         1      DMPG      H14T        74      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         4         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8         9         1
         8        10         1
        11        12         1
        11         8         1
        11        13         1
        14        15         1
        14        16         1
        14        11         1
        17        14         1
        17        19         1
        17        18         1
        20        17         1
        20        22         1
        20        21         1
        23        20         1
        23        24         1
        23        25         1
        26        28         1
        26        27         1
        26        23         1
        29        30         1
        29        31         1
        29        26         1
        32        29         1
        32        34         1
        32        33         1
        35        32         1
        35        37         1
        35        36         1
        38        39         1
        38        40         1
        38        35         1
        41        38         1
        41        42         1
        43        41         1
        44        43         1
        44        46         1
        44        45         1
        47        48         1
        47        44         1
        47        69         1
        49        47         1
        49        51         1
        49        50         1
        52        49         1
        53        56         1
        53        52         1
        53        54         1
        53        55         1
        57        56         1
        57        59         1
        57        58         1
        60        61         1
        60        62         1
        60        57         1
        62        63         1
        64        65         1
        64        66         1
        64        67         1
        64        60         1
        67        68         1
        69        70         1
        70        72         1
        70        71         1
        72        74         1
        72        75         1
        72        73         1
        75        78         1
        75        76         1
        75        77         1
        78        81         1
        78        80         1
        78        79         1
        81        83         1
        81        84         1
        81        82         1
        84        87         1
        84        86         1
        84        85         1
        87        89         1
        87        90         1
        87        88         1
        90        92         1
        90        91         1
        90        93         1
        93        94         1
        93        95         1
        93        96         1
        96        99         1
        96        97         1
        96        98         1
        99       100         1
        99       101         1
        99       102         1
       102       105         1
       102       103         1
       102       104         1
       105       108         1
       105       107         1
       105       106         1
       108       110         1
       108       111         1
       108       109         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         4         1
         6         3         1
         6         2         1
         7         3         1
         7         2         1
         7         4         1
         8         3         1
         8         2         1
         8         4         1
         9         1         1
         9         7         1
         9         6         1
        10         1         1
        10         7         1
        10         6         1
        11         6         1
        11         1         1
        11         7         1
        12         5         1
        12         9         1
        12        10         1
        13         9         1
        13         5         1
        13        10         1
        14         9         1
        14        10         1
        14         5         1
        15        12         1
        15        13         1
        15         8         1
        16         8         1
        16        13         1
        16        12         1
        17        12         1
        17        13         1
        17         8         1
        18        16         1
        18        11         1
        18        15         1
        19        15         1
        19        11         1
        19        16         1
        20        16         1
        20        15         1
        20        11         1
        21        14         1
        21        18         1
        21        19         1
        22        14         1
        22        19         1
        22        18         1
        23        19         1
        23        14         1
        23        18         1
        24        21         1
        24        22         1
        24        17         1
        25        22         1
        25        17         1
        25        21         1
        26        22         1
        26        21         1
        26        17         1
        27        20         1
        27        25         1
        27        24         1
        28        25         1
        28        24         1
        28        20         1
        29        20         1
        29        25         1
        29        24         1
        30        27         1
        30        28         1
        30        23         1
        31        27         1
        31        28         1
        31        23         1
        32        23         1
        32        28         1
        32        27         1
        33        26         1
        33        31         1
        33        30         1
        34        26         1
        34        31         1
        34        30         1
        35        30         1
        35        31         1
        35        26         1
        36        29         1
        36        34         1
        36        33         1
        37        33         1
        37        29         1
        37        34         1
        38        33         1
        38        34         1
        38        29         1
        39        37         1
        39        32         1
        39        36         1
        40        32         1
        40        37         1
        40        36         1
        41        36         1
        41        32         1
        41        37         1
        42        35         1
        42        40         1
        42        39         1
        43        40         1
        43        39         1
        43        35         1
        44        38         1
        44        42         1
        45        41         1
        46        41         1
        47        71         1
        47        72         1
        47        41         1
        48        43         1
        48        70         1
        48        45         1
        48        46         1
        49        70         1
        49        43         1
        49        46         1
        49        45         1
        50        69         1
        50        48         1
        50        44         1
        51        44         1
        51        69         1
        51        48         1
        52        48         1
        52        44         1
        52        69         1
        53        50         1
        53        51         1
        53        47         1
        54        49         1
        55        49         1
        56        49         1
        57        54         1
        57        55         1
        57        52         1
        58        53         1
        59        53         1
        60        53         1
        61        58         1
        61        56         1
        61        63         1
        61        59         1
        62        58         1
        62        59         1
        62        56         1
        63        57         1
        64        63         1
        64        58         1
        64        59         1
        64        56         1
        65        68         1
        65        62         1
        65        57         1
        65        61         1
        66        68         1
        66        61         1
        66        57         1
        66        62         1
        67        62         1
        67        57         1
        67        61         1
        68        60         1
        69        43         1
        69        46         1
        69        45         1
        69        74         1
        69        73         1
        69        75         1
        70        77         1
        70        78         1
        70        44         1
        70        76         1
        71        73         1
        71        74         1
        71        75         1
        72        81         1
        72        79         1
        72        80         1
        73        76         1
        73        77         1
        73        78         1
        74        77         1
        74        78         1
        74        76         1
        75        84         1
        75        83         1
        75        82         1
        76        81         1
        76        80         1
        76        79         1
        77        80         1
        77        79         1
        77        81         1
        78        86         1
        78        87         1
        78        85         1
        79        82         1
        79        84         1
        79        83         1
        80        83         1
        80        82         1
        80        84         1
        81        90         1
        81        89         1
        81        88         1
        82        87         1
        82        86         1
        82        85         1
        83        87         1
        83        86         1
        83        85         1
        84        93         1
        84        92         1
        84        91         1
        85        90         1
        85        89         1
        85        88         1
        86        89         1
        86        90         1
        86        88         1
        87        95         1
        87        96         1
        87        94         1
        88        92         1
        88        91         1
        88        93         1
        89        91         1
        89        92         1
        89        93         1
        90        98         1
        90        97         1
        90        99         1
        91        96         1
        91        95         1
        91        94         1
        92        96         1
        92        95         1
        92        94         1
        93       100         1
        93       101         1
        93       102         1
        94        97         1
        94        98         1
        94        99         1
        95        98         1
        95        99         1
        95        97         1
        96       103         1
        96       104         1
        96       105         1
        97       100         1
        97       101         1
        97       102         1
        98       102         1
        98       100         1
        98       101         1
        99       108         1
        99       107         1
        99       106         1
       100       103         1
       100       104         1
       100       105         1
       101       104         1
       101       103         1
       101       105         1
       102       109         1
       102       110         1
       102       111         1
       103       106         1
       103       107         1
       103       108         1
       104       106         1
       104       107         1
       104       108         1
       106       109         1
       106       110         1
       106       111         1
       107       111         1
       107       109         1
       107       110         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8        10         5
        11         8         9         5
        11         8         5         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        14         5
        20        17        18         5
        20        17        19         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        21         5
        23        20        22         5
        23        20        17         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        23         5
        29        26        27         5
        29        26        28         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        30         5
        32        29        31         5
        32        29        26         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        34         5
        35        32        29         5
        35        32        33         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        32         5
        38        35        37         5
        38        35        36         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        38         5
        43        41        42         5
        43        41        38         5
        44        43        41         5
        45        44        43         5
        45        44        46         5
        46        44        43         5
        47        44        43         5
        47        44        46         5
        47        44        45         5
        47        69        70         5
        48        47        69         5
        48        47        44         5
        49        47        48         5
        49        47        69         5
        49        47        44         5
        50        49        51         5
        50        49        47         5
        51        49        47         5
        52        49        50         5
        52        49        51         5
        52        49        47         5
        53        52        49         5
        54        53        55         5
        54        53        56         5
        54        53        52         5
        55        53        52         5
        55        53        56         5
        56        53        52         5
        57        56        53         5
        58        57        59         5
        58        57        56         5
        59        57        56         5
        60        62        63         5
        60        57        58         5
        60        57        59         5
        60        57        56         5
        61        60        62         5
        61        60        57         5
        62        60        57         5
        64        67        68         5
        64        60        61         5
        64        60        62         5
        64        60        57         5
        65        64        67         5
        65        64        60         5
        65        64        66         5
        66        64        67         5
        66        64        60         5
        67        64        60         5
        69        47        44         5
        69        70        71         5
        69        70        72         5
        70        72        74         5
        70        72        75         5
        70        72        73         5
        71        70        72         5
        72        75        76         5
        72        75        77         5
        72        75        78         5
        73        72        74         5
        73        72        75         5
        74        72        75         5
        75        78        79         5
        75        78        80         5
        75        78        81         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        78        81        82         5
        78        81        83         5
        78        81        84         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        81        84        85         5
        81        84        87         5
        81        84        86         5
        82        81        83         5
        82        81        84         5
        83        81        84         5
        84        87        90         5
        84        87        88         5
        84        87        89         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        97         5
        93        96        99         5
        93        96        98         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       100         5
        96        99       101         5
        96        99       102         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       105         5
        99       102       104         5
        99       102       103         5
       100        99       102         5
       100        99       101         5
       101        99       102         5
       102       105       107         5
       102       105       106         5
       102       105       108         5
       103       102       105         5
       103       102       104         5
       104       102       105         5
       105       108       110         5
       105       108       111         5
       105       108       109         5
       106       105       108         5
       106       105       107         5
       107       105       108         5
       109       108       110         5
       109       108       111         5
       110       108       111         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         2         9
         6         5         1         3         9
         7         5         1         3         9
         7         5         1         2         9
         7         5         1         4         9
         8         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         9         8         5         1         9
         9         8         5         7         9
         9         8         5         6         9
        10         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        11         8         5         1         9
        11         8         5         7         9
        11         8         5         6         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8        10         9
        13        11         8         9         9
        13        11         8         5         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11        12         9
        15        14        11        13         9
        15        14        11         8         9
        16        14        11         8         9
        16        14        11        12         9
        16        14        11        13         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        11         9
        18        17        14        16         9
        18        17        14        15         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        21        20        17        14         9
        21        20        17        19         9
        21        20        17        18         9
        22        20        17        19         9
        22        20        17        14         9
        22        20        17        18         9
        23        20        17        14         9
        23        20        17        19         9
        23        20        17        18         9
        24        23        20        21         9
        24        23        20        17         9
        24        23        20        22         9
        25        23        20        21         9
        25        23        20        17         9
        25        23        20        22         9
        26        23        20        21         9
        26        23        20        22         9
        26        23        20        17         9
        27        26        23        24         9
        27        26        23        25         9
        27        26        23        20         9
        28        26        23        24         9
        28        26        23        25         9
        28        26        23        20         9
        29        26        23        20         9
        29        26        23        24         9
        29        26        23        25         9
        30        29        26        27         9
        30        29        26        28         9
        30        29        26        23         9
        31        29        26        27         9
        31        29        26        23         9
        31        29        26        28         9
        32        29        26        28         9
        32        29        26        23         9
        32        29        26        27         9
        33        32        29        30         9
        33        32        29        31         9
        33        32        29        26         9
        34        32        29        30         9
        34        32        29        31         9
        34        32        29        26         9
        35        32        29        30         9
        35        32        29        31         9
        35        32        29        26         9
        36        35        32        33         9
        36        35        32        29         9
        36        35        32        34         9
        37        35        32        33         9
        37        35        32        34         9
        37        35        32        29         9
        38        35        32        29         9
        38        35        32        34         9
        38        35        32        33         9
        39        38        35        36         9
        39        38        35        37         9
        39        38        35        32         9
        40        38        35        37         9
        40        38        35        32         9
        40        38        35        36         9
        41        38        35        32         9
        41        38        35        37         9
        41        38        35        36         9
        42        41        38        35         9
        42        41        38        40         9
        42        41        38        39         9
        43        41        38        40         9
        43        41        38        39         9
        43        41        38        35         9
        44        43        41        42         9
        44        47        69        70         9
        44        43        41        38         9
        45        44        43        41         9
        46        44        43        41         9
        47        69        70        71         9
        47        69        70        72         9
        47        44        43        41         9
        48        47        69        70         9
        48        47        44        45         9
        48        47        44        46         9
        48        47        44        43         9
        49        47        44        43         9
        49        47        69        70         9
        49        47        44        45         9
        49        47        44        46         9
        50        49        47        44         9
        50        49        47        48         9
        50        49        47        69         9
        51        49        47        48         9
        51        49        47        69         9
        51        49        47        44         9
        52        53        56        57         9
        52        49        47        69         9
        52        49        47        44         9
        52        49        47        48         9
        53        52        49        47         9
        53        52        49        51         9
        53        52        49        50         9
        54        53        52        49         9
        54        53        56        57         9
        55        53        52        49         9
        55        53        56        57         9
        56        53        52        49         9
        57        60        62        63         9
        58        57        56        53         9
        59        57        56        53         9
        60        64        67        68         9
        60        57        56        53         9
        61        60        57        56         9
        61        60        62        63         9
        61        60        57        59         9
        61        60        57        58         9
        62        60        57        56         9
        62        60        57        58         9
        62        60        57        59         9
        64        60        57        59         9
        64        60        57        58         9
        64        60        62        63         9
        64        60        57        56         9
        65        64        60        62         9
        65        64        60        57         9
        65        64        67        68         9
        65        64        60        61         9
        66        64        60        57         9
        66        64        67        68         9
        66        64        60        62         9
        66        64        60        61         9
        67        64        60        57         9
        67        64        60        62         9
        67        64        60        61         9
        69        70        72        75         9
        69        70        72        74         9
        69        70        72        73         9
        69        47        44        46         9
        69        47        44        45         9
        69        47        44        43         9
        70        72        75        76         9
        70        72        75        77         9
        70        72        75        78         9
        71        70        72        73         9
        71        70        72        75         9
        71        70        72        74         9
        72        75        78        79         9
        72        75        78        80         9
        72        75        78        81         9
        73        72        75        76         9
        73        72        75        77         9
        73        72        75        78         9
        74        72        75        76         9
        74        72        75        77         9
        74        72        75        78         9
        75        78        81        83         9
        75        78        81        84         9
        75        78        81        82         9
        76        75        78        79         9
        76        75        78        81         9
        76        75        78        80         9
        77        75        78        81         9
        77        75        78        80         9
        77        75        78        79         9
        78        81        84        85         9
        78        81        84        86         9
        78        81        84        87         9
        79        78        81        82         9
        79        78        81        84         9
        79        78        81        83         9
        80        78        81        83         9
        80        78        81        84         9
        80        78        81        82         9
        81        84        87        89         9
        81        84        87        88         9
        81        84        87        90         9
        82        81        84        87         9
        82        81        84        86         9
        82        81        84        85         9
        83        81        84        87         9
        83        81        84        86         9
        83        81        84        85         9
        84        87        90        91         9
        84        87        90        92         9
        84        87        90        93         9
        85        84        87        90         9
        85        84        87        89         9
        85        84        87        88         9
        86        84        87        88         9
        86        84        87        90         9
        86        84        87        89         9
        87        90        93        96         9
        87        90        93        95         9
        87        90        93        94         9
        88        87        90        91         9
        88        87        90        93         9
        88        87        90        92         9
        89        87        90        93         9
        89        87        90        92         9
        89        87        90        91         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        95         9
        91        90        93        96         9
        91        90        93        94         9
        92        90        93        94         9
        92        90        93        95         9
        92        90        93        96         9
        93        96        99       100         9
        93        96        99       101         9
        93        96        99       102         9
        94        93        96        98         9
        94        93        96        97         9
        94        93        96        99         9
        95        93        96        99         9
        95        93        96        98         9
        95        93        96        97         9
        96        99       102       104         9
        96        99       102       105         9
        96        99       102       103         9
        97        96        99       102         9
        97        96        99       101         9
        97        96        99       100         9
        98        96        99       102         9
        98        96        99       101         9
        98        96        99       100         9
        99       102       105       108         9
        99       102       105       107         9
        99       102       105       106         9
       100        99       102       103         9
       100        99       102       104         9
       100        99       102       105         9
       101        99       102       104         9
       101        99       102       103         9
       101        99       102       105         9
       102       105       108       109         9
       102       105       108       110         9
       102       105       108       111         9
       103       102       105       107         9
       103       102       105       108         9
       103       102       105       106         9
       104       102       105       106         9
       104       102       105       107         9
       104       102       105       108         9
       106       105       108       109         9
       106       105       108       110         9
       106       105       108       111         9
       107       105       108       109         9
       107       105       108       110         9
       107       105       108       111         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        41        43        38        42         2
        70        69        72        71         2

