; Force field (FF) parameters for DOPC (1,2-Dioleoyl-sn-glycero-3-phosphocholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DOPC      C318       135     -0.08    12.011
         2      HAL3         1      DOPC      H18X       136      0.02     1.008
         3      HAL3         1      DOPC      H18Y       137      0.02     1.008
         4      HAL3         1      DOPC      H18Z       138      0.02     1.008
         5      CTL2         1      DOPC      C317       132      0.05    12.011
         6      HAL2         1      DOPC      H17X       133     -0.01     1.008
         7      HAL2         1      DOPC      H17Y       134     -0.01     1.008
         8      CTL2         1      DOPC      C316       129      0.00    12.011
         9      HAL2         1      DOPC      H16X       130      0.00     1.008
        10      HAL2         1      DOPC      H16Y       131      0.00     1.008
        11      CTL2         1      DOPC      C315       126      0.00    12.011
        12      HAL2         1      DOPC      H15X       127      0.00     1.008
        13      HAL2         1      DOPC      H15Y       128      0.00     1.008
        14      CTL2         1      DOPC      C314       123      0.00    12.011
        15      HAL2         1      DOPC      H14X       124      0.00     1.008
        16      HAL2         1      DOPC      H14Y       125      0.00     1.008
        17      CTL2         1      DOPC      C313       120      0.00    12.011
        18      HAL2         1      DOPC      H13X       121      0.00     1.008
        19      HAL2         1      DOPC      H13Y       122      0.00     1.008
        20      CTL2         1      DOPC      C312       117      0.00    12.011
        21      HAL2         1      DOPC      H12X       118      0.00     1.008
        22      HAL2         1      DOPC      H12Y       119      0.00     1.008
        23      CTL2         1      DOPC      C311       114      0.03    12.011
        24      HAL2         1      DOPC      H11X       115      0.03     1.008
        25      HAL2         1      DOPC      H11Y       116      0.03     1.008
;lipid_section
        26      CEL1         1      DOPC      C310       112     -0.20    12.011
        27      HEL1         1      DOPC      H10X       113      0.11     1.008
        28      CEL1         1      DOPC       C39       110     -0.20    12.011
        29      HEL1         1      DOPC       H9X       111      0.11     1.008
        30      CTL2         1      DOPC       C38       107      0.03    12.011
        31      HAL2         1      DOPC       H8X       108      0.03     1.008
        32      HAL2         1      DOPC       H8Y       109      0.03     1.008
        33      CTL2         1      DOPC       C37       104      0.00    12.011
        34      HAL2         1      DOPC       H7X       105      0.00     1.008
        35      HAL2         1      DOPC       H7Y       106      0.00     1.008
        36      CTL2         1      DOPC       C36       101      0.00    12.011
        37      HAL2         1      DOPC       H6X       102      0.00     1.008
        38      HAL2         1      DOPC       H6Y       103      0.00     1.008
        39      CTL2         1      DOPC       C35        98      0.00    12.011
        40      HAL2         1      DOPC       H5X        99      0.00     1.008
        41      HAL2         1      DOPC       H5Y       100      0.00     1.008
        42      CTL2         1      DOPC       C34        95      0.00    12.011
        43      HAL2         1      DOPC       H4X        96      0.00     1.008
        44      HAL2         1      DOPC       H4Y        97      0.00     1.008
        45      CTL2         1      DOPC       C33        92      0.00    12.011
        46      HAL2         1      DOPC       H3X        93      0.00     1.008
        47      HAL2         1      DOPC       H3Y        94      0.00     1.008
        48      CTL2         1      DOPC       C32        42     -0.06    12.011
        49      HAL2         1      DOPC       H2X        43      0.03     1.008
        50      HAL2         1      DOPC       H2Y        44      0.03     1.008
        51        CL         1      DOPC       C31        40      0.79    12.011
        52       OBL         1      DOPC       O32        41     -0.65    15.999
        53       OSL         1      DOPC       O31        39     -0.47    15.999
        54      CTL2         1      DOPC        C3        36      0.13    12.011
        55      HAL2         1      DOPC        HX        37      0.06     1.008
        56      HAL2         1      DOPC        HY        38      0.06     1.008
        57      CTL1         1      DOPC        C2        28      0.48    12.011
        58      HAL1         1      DOPC        HS        29      0.04     1.008
        59      CTL2         1      DOPC        C1        25     -0.11    12.011
        60      HAL2         1      DOPC        HA        26      0.07     1.008
        61      HAL2         1      DOPC        HB        27      0.07     1.008
        62      OSLP         1      DOPC       O11        24     -0.49    15.999
        63        PL         1      DOPC         P        20      1.58    30.974
        64       O2L         1      DOPC       O13        21     -0.86    15.999
        65       O2L         1      DOPC       O14        22     -0.86    15.999
        66      OSLP         1      DOPC       O12        23     -0.49    15.999
        67      CTL2         1      DOPC       C11        17      0.17    12.011
        68      HAL2         1      DOPC      H11A        18      0.03     1.008
        69      HAL2         1      DOPC      H11B        19      0.03     1.008
        70      CTL2         1      DOPC       C12        14     -0.20    12.011
        71        HL         1      DOPC      H12A        15      0.09     1.008
        72        HL         1      DOPC      H12B        16      0.09     1.008
        73       NTL         1      DOPC         N         1      0.20    14.007
        74      CTL5         1      DOPC       C13         2     -0.38    12.011
        75        HL         1      DOPC      H13A         3      0.19     1.008
        76        HL         1      DOPC      H13B         4      0.19     1.008
        77        HL         1      DOPC      H13C         5      0.19     1.008
        78      CTL5         1      DOPC       C14         6     -0.38    12.011
        79        HL         1      DOPC      H14A         7      0.19     1.008
        80        HL         1      DOPC      H14B         8      0.19     1.008
        81        HL         1      DOPC      H14C         9      0.19     1.008
        82      CTL5         1      DOPC       C15        10     -0.38    12.011
        83        HL         1      DOPC      H15A        11      0.19     1.008
        84        HL         1      DOPC      H15B        12      0.19     1.008
        85        HL         1      DOPC      H15C        13      0.19     1.008
        86       OSL         1      DOPC       O21        30     -0.47    15.999
        87        CL         1      DOPC       C21        31      0.79    12.011
        88       OBL         1      DOPC       O22        32     -0.65    15.999
        89      CTL2         1      DOPC       C22        33     -0.06    12.011
;lipid_section
        90      HAL2         1      DOPC       H2R        34      0.03     1.008
        91      HAL2         1      DOPC       H2S        35      0.03     1.008
        92      CTL2         1      DOPC       C23        45      0.00    12.011
        93      HAL2         1      DOPC       H3R        46      0.00     1.008
        94      HAL2         1      DOPC       H3S        47      0.00     1.008
        95      CTL2         1      DOPC       C24        48      0.00    12.011
        96      HAL2         1      DOPC       H4R        49      0.00     1.008
        97      HAL2         1      DOPC       H4S        50      0.00     1.008
        98      CTL2         1      DOPC       C25        51      0.00    12.011
        99      HAL2         1      DOPC       H5R        52      0.00     1.008
       100      HAL2         1      DOPC       H5S        53      0.00     1.008
       101      CTL2         1      DOPC       C26        54      0.00    12.011
       102      HAL2         1      DOPC       H6R        55      0.00     1.008
       103      HAL2         1      DOPC       H6S        56      0.00     1.008
       104      CTL2         1      DOPC       C27        57      0.00    12.011
       105      HAL2         1      DOPC       H7R        58      0.00     1.008
       106      HAL2         1      DOPC       H7S        59      0.00     1.008
       107      CTL2         1      DOPC       C28        60      0.03    12.011
       108      HAL2         1      DOPC       H8R        61      0.03     1.008
       109      HAL2         1      DOPC       H8S        62      0.03     1.008
       110      CEL1         1      DOPC       C29        63     -0.20    12.011
       111      HEL1         1      DOPC       H9R        64      0.11     1.008
       112      CEL1         1      DOPC      C210        65     -0.20    12.011
       113      HEL1         1      DOPC      H10R        66      0.11     1.008
       114      CTL2         1      DOPC      C211        67      0.03    12.011
       115      HAL2         1      DOPC      H11R        68      0.03     1.008
;lipid_section
       116      HAL2         1      DOPC      H11S        69      0.03     1.008
       117      CTL2         1      DOPC      C212        70      0.00    12.011
       118      HAL2         1      DOPC      H12R        71      0.00     1.008
       119      HAL2         1      DOPC      H12S        72      0.00     1.008
       120      CTL2         1      DOPC      C213        73      0.00    12.011
       121      HAL2         1      DOPC      H13R        74      0.00     1.008
       122      HAL2         1      DOPC      H13S        75      0.00     1.008
       123      CTL2         1      DOPC      C214        76      0.00    12.011
       124      HAL2         1      DOPC      H14R        77      0.00     1.008
       125      HAL2         1      DOPC      H14S        78      0.00     1.008
       126      CTL2         1      DOPC      C215        79      0.00    12.011
       127      HAL2         1      DOPC      H15R        80      0.00     1.008
       128      HAL2         1      DOPC      H15S        81      0.00     1.008
       129      CTL2         1      DOPC      C216        82      0.00    12.011
       130      HAL2         1      DOPC      H16R        83      0.00     1.008
       131      HAL2         1      DOPC      H16S        84      0.00     1.008
       132      CTL2         1      DOPC      C217        85      0.05    12.011
       133      HAL2         1      DOPC      H17R        86     -0.01     1.008
       134      HAL2         1      DOPC      H17S        87     -0.01     1.008
       135      CTL3         1      DOPC      C218        88     -0.08    12.011
       136      HAL3         1      DOPC      H18R        89      0.02     1.008
       137      HAL3         1      DOPC      H18S        90      0.02     1.008
       138      HAL3         1      DOPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11         8         1
        11        13         1
        11        12         1
        14        11         1
        14        16         1
        14        15         1
        17        14         1
        17        18         1
        17        19         1
        20        21         1
        20        22         1
        20        17         1
        23        25         1
        23        20         1
        23        24         1
        26        27         1
        26        23         1
        28        26         1
        28        29         1
        30        28         1
        30        32         1
        30        31         1
        33        34         1
        33        30         1
        33        35         1
        36        33         1
        36        38         1
        36        37         1
        39        36         1
        39        41         1
        39        40         1
        42        44         1
        42        43         1
        42        39         1
        45        46         1
        45        47         1
        45        42         1
        48        50         1
        48        45         1
        48        49         1
        51        52         1
        51        48         1
        53        51         1
        54        56         1
        54        53         1
        54        55         1
        57        54         1
        57        86         1
        57        58         1
        59        57         1
        59        61         1
        59        60         1
        62        59         1
        63        62         1
        63        66         1
        63        65         1
        63        64         1
        67        69         1
        67        66         1
        67        68         1
        70        67         1
        70        72         1
        70        71         1
        73        70         1
        73        74         1
        73        78         1
        73        82         1
        74        76         1
        74        77         1
        74        75         1
        78        79         1
        78        80         1
        78        81         1
        82        84         1
        82        83         1
        82        85         1
        86        87         1
        87        88         1
        87        89         1
        89        91         1
        89        92         1
        89        90         1
        92        93         1
        92        94         1
        92        95         1
        95        96         1
        95        97         1
        95        98         1
        98       100         1
        98        99         1
        98       101         1
       101       102         1
       101       103         1
       101       104         1
       104       105         1
       104       106         1
       104       107         1
       107       108         1
       107       109         1
       107       110         1
       110       112         1
       110       111         1
       112       114         1
       112       113         1
       114       117         1
       114       115         1
       114       116         1
       117       119         1
       117       118         1
       117       120         1
       120       123         1
       120       121         1
       120       122         1
       123       126         1
       123       125         1
       123       124         1
       126       128         1
       126       127         1
       126       129         1
       129       131         1
       129       132         1
       129       130         1
       132       135         1
       132       134         1
       132       133         1
       135       138         1
       135       137         1
       135       136         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         2         1
         6         4         1
         6         3         1
         7         3         1
         7         2         1
         7         4         1
         8         3         1
         8         4         1
         8         2         1
         9         1         1
         9         6         1
         9         7         1
        10         1         1
        10         7         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12        10         1
        12         9         1
        13         5         1
        13        10         1
        13         9         1
        14        10         1
        14         5         1
        14         9         1
        15        13         1
        15        12         1
        15         8         1
        16        12         1
        16        13         1
        16         8         1
        17         8         1
        17        12         1
        17        13         1
        18        11         1
        18        16         1
        18        15         1
        19        11         1
        19        16         1
        19        15         1
        20        15         1
        20        16         1
        20        11         1
        21        14         1
        21        18         1
        21        19         1
        22        18         1
        22        19         1
        22        14         1
        23        18         1
        23        14         1
        23        19         1
        24        21         1
        24        22         1
        24        17         1
        25        21         1
        25        22         1
        25        17         1
        26        22         1
        26        17         1
        26        21         1
        27        24         1
        27        25         1
        27        20         1
        28        24         1
        28        20         1
        28        25         1
        29        27         1
        29        23         1
        30        23         1
        30        27         1
        31        26         1
        31        29         1
        32        26         1
        32        29         1
        33        29         1
        33        26         1
        34        31         1
        34        32         1
        34        28         1
        35        31         1
        35        28         1
        35        32         1
        36        28         1
        36        32         1
        36        31         1
        37        35         1
        37        30         1
        37        34         1
        38        35         1
        38        30         1
        38        34         1
        39        34         1
        39        35         1
        39        30         1
        40        38         1
        40        37         1
        40        33         1
        41        37         1
        41        33         1
        41        38         1
        42        33         1
        42        37         1
        42        38         1
        43        41         1
        43        40         1
        43        36         1
        44        36         1
        44        41         1
        44        40         1
        45        41         1
        45        40         1
        45        36         1
        46        39         1
        46        44         1
        46        43         1
        47        44         1
        47        39         1
        47        43         1
        48        44         1
        48        43         1
        48        39         1
        49        46         1
        49        47         1
        49        42         1
        50        42         1
        50        46         1
        50        47         1
        51        42         1
        51        46         1
        51        47         1
        52        45         1
        52        50         1
        52        49         1
        53        45         1
        53        50         1
        53        49         1
        54        52         1
        54        48         1
        55        51         1
        56        51         1
        57        51         1
        57        88         1
        57        89         1
        58        55         1
        58        56         1
        58        53         1
        58        87         1
        59        87         1
        59        55         1
        59        56         1
        59        53         1
        60        58         1
        60        54         1
        60        86         1
        61        54         1
        61        86         1
        61        58         1
        62        58         1
        62        54         1
        62        86         1
        63        60         1
        63        61         1
        63        57         1
        64        59         1
        65        59         1
        66        59         1
        67        64         1
        67        65         1
        67        62         1
        68        63         1
        69        63         1
        70        77         1
        70        80         1
        70        81         1
        70        79         1
        70        83         1
        70        84         1
        70        85         1
        70        63         1
        70        75         1
        70        76         1
        71        68         1
        71        69         1
        71        66         1
        72        68         1
        72        69         1
        72        66         1
        73        68         1
        73        69         1
        73        66         1
        74        72         1
        74        85         1
        74        79         1
        74        80         1
        74        81         1
        74        83         1
        74        67         1
        74        71         1
        74        84         1
        78        85         1
        78        84         1
        78        83         1
        78        72         1
        78        77         1
        78        76         1
        78        75         1
        78        71         1
        78        67         1
        82        81         1
        82        80         1
        82        79         1
        82        77         1
        82        76         1
        82        67         1
        82        75         1
        82        71         1
        82        72         1
        86        91         1
        86        55         1
        86        92         1
        86        53         1
        86        56         1
        86        90         1
        87        54         1
        87        93         1
        87        94         1
        87        95         1
        88        90         1
        88        91         1
        88        92         1
        89        96         1
        89        97         1
        89        98         1
        90        93         1
        90        94         1
        90        95         1
        91        93         1
        91        94         1
        91        95         1
        92       101         1
        92        99         1
        92       100         1
        93        96         1
        93        97         1
        93        98         1
        94        97         1
        94        96         1
        94        98         1
        95       104         1
        95       103         1
        95       102         1
        96       101         1
        96       100         1
        96        99         1
        97       101         1
        97       100         1
        97        99         1
        98       107         1
        98       106         1
        98       105         1
        99       104         1
        99       103         1
        99       102         1
       100       102         1
       100       103         1
       100       104         1
       101       108         1
       101       109         1
       101       110         1
       102       107         1
       102       105         1
       102       106         1
       103       105         1
       103       107         1
       103       106         1
       104       112         1
       104       111         1
       105       110         1
       105       109         1
       105       108         1
       106       110         1
       106       109         1
       106       108         1
       107       114         1
       107       113         1
       108       111         1
       108       112         1
       109       112         1
       109       111         1
       110       115         1
       110       116         1
       110       117         1
       111       113         1
       111       114         1
       112       120         1
       112       119         1
       112       118         1
       113       117         1
       113       115         1
       113       116         1
       114       121         1
       114       123         1
       114       122         1
       115       118         1
       115       119         1
       115       120         1
       116       118         1
       116       119         1
       116       120         1
       117       125         1
       117       124         1
       117       126         1
       118       121         1
       118       122         1
       118       123         1
       119       121         1
       119       122         1
       119       123         1
       120       128         1
       120       129         1
       120       127         1
       121       124         1
       121       125         1
       121       126         1
       122       124         1
       122       125         1
       122       126         1
       123       130         1
       123       131         1
       123       132         1
       124       127         1
       124       128         1
       124       129         1
       125       127         1
       125       128         1
       125       129         1
       126       135         1
       126       134         1
       126       133         1
       127       131         1
       127       132         1
       127       130         1
       128       130         1
       128       132         1
       128       131         1
       129       136         1
       129       137         1
       129       138         1
       130       133         1
       130       134         1
       130       135         1
       131       133         1
       131       134         1
       131       135         1
       133       138         1
       133       136         1
       133       137         1
       134       136         1
       134       137         1
       134       138         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8        10         5
        11         8         5         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        16         5
        15        14        11         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        18         5
        20        17        19         5
        20        17        14         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        17         5
        23        20        21         5
        23        20        22         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        25         5
        26        23        20         5
        26        23        24         5
        27        26        23         5
        28        26        27         5
        28        26        23         5
        29        28        26         5
        30        28        26         5
        30        28        29         5
        31        30        28         5
        31        30        32         5
        32        30        28         5
        33        30        31         5
        33        30        32         5
        33        30        28         5
        34        33        35         5
        34        33        30         5
        35        33        30         5
        36        33        34         5
        36        33        35         5
        36        33        30         5
        37        36        38         5
        37        36        33         5
        38        36        33         5
        39        36        37         5
        39        36        38         5
        39        36        33         5
        40        39        36         5
        40        39        41         5
        41        39        36         5
        42        39        40         5
        42        39        41         5
        42        39        36         5
        43        42        39         5
        43        42        44         5
        44        42        39         5
        45        42        43         5
        45        42        44         5
        45        42        39         5
        46        45        47         5
        46        45        42         5
        47        45        42         5
        48        45        42         5
        48        45        47         5
        48        45        46         5
        49        48        50         5
        49        48        45         5
        50        48        45         5
        51        48        49         5
        51        48        50         5
        51        48        45         5
        52        51        48         5
        53        51        52         5
        53        51        48         5
        54        53        51         5
        55        54        53         5
        55        54        56         5
        56        54        53         5
        57        54        55         5
        57        86        87         5
        57        54        53         5
        57        54        56         5
        58        57        86         5
        58        57        54         5
        59        57        58         5
        59        57        86         5
        59        57        54         5
        60        59        61         5
        60        59        57         5
        61        59        57         5
        62        59        60         5
        62        59        57         5
        62        59        61         5
        63        62        59         5
        64        63        65         5
        64        63        62         5
        64        63        66         5
        65        63        66         5
        65        63        62         5
        66        63        62         5
        67        66        63         5
        68        67        66         5
        68        67        69         5
        69        67        66         5
        70        67        68         5
        70        67        69         5
        70        67        66         5
        70        73        74         5
        70        73        78         5
        70        73        82         5
        71        70        72         5
        71        70        67         5
        72        70        67         5
        73        70        67         5
        73        70        71         5
        73        70        72         5
        73        74        75         5
        73        74        76         5
        73        74        77         5
        73        78        79         5
        73        78        80         5
        73        78        81         5
        73        82        83         5
        73        82        84         5
        73        82        85         5
        74        73        78         5
        74        73        82         5
        75        74        77         5
        75        74        76         5
        76        74        77         5
        78        73        82         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        86        87        88         5
        86        87        89         5
        86        57        54         5
        87        89        90         5
        87        89        91         5
        87        89        92         5
        88        87        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        91         5
        90        89        92         5
        91        89        92         5
        92        95        96         5
        92        95        98         5
        92        95        97         5
        93        92        94         5
        93        92        95         5
        94        92        95         5
        95        98        99         5
        95        98       100         5
        95        98       101         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       101       104         5
        98       101       102         5
        98       101       103         5
        99        98       100         5
        99        98       101         5
       100        98       101         5
       101       104       105         5
       101       104       107         5
       101       104       106         5
       102       101       104         5
       102       101       103         5
       103       101       104         5
       104       107       110         5
       104       107       108         5
       104       107       109         5
       105       104       106         5
       105       104       107         5
       106       104       107         5
       107       110       111         5
       107       110       112         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       112       114         5
       110       112       113         5
       111       110       112         5
       112       114       115         5
       112       114       116         5
       112       114       117         5
       113       112       114         5
       114       117       118         5
       114       117       119         5
       114       117       120         5
       115       114       116         5
       115       114       117         5
       116       114       117         5
       117       120       121         5
       117       120       122         5
       117       120       123         5
       118       117       119         5
       118       117       120         5
       119       117       120         5
       120       123       125         5
       120       123       124         5
       120       123       126         5
       121       120       123         5
       121       120       122         5
       122       120       123         5
       123       126       129         5
       123       126       127         5
       123       126       128         5
       124       123       126         5
       124       123       125         5
       125       123       126         5
       126       129       132         5
       126       129       131         5
       126       129       130         5
       127       126       129         5
       127       126       128         5
       128       126       129         5
       129       132       135         5
       129       132       134         5
       129       132       133         5
       130       129       132         5
       130       129       131         5
       131       129       132         5
       132       135       136         5
       132       135       137         5
       132       135       138         5
       133       132       135         5
       133       132       134         5
       134       132       135         5
       136       135       137         5
       136       135       138         5
       137       135       138         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         3         9
         6         5         1         2         9
         6         5         1         4         9
         7         5         1         4         9
         7         5         1         3         9
         7         5         1         2         9
         8         5         1         3         9
         8         5         1         4         9
         8         5         1         2         9
         9         8         5         6         9
         9         8         5         7         9
         9         8         5         1         9
        10         8         5         6         9
        10         8         5         7         9
        10         8         5         1         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8        10         9
        14        11         8         5         9
        14        11         8         9         9
        15        14        11        12         9
        15        14        11         8         9
        15        14        11        13         9
        16        14        11        12         9
        16        14        11        13         9
        16        14        11         8         9
        17        14        11        12         9
        17        14        11        13         9
        17        14        11         8         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        20        17        14        15         9
        21        20        17        18         9
        21        20        17        14         9
        21        20        17        19         9
        22        20        17        19         9
        22        20        17        14         9
        22        20        17        18         9
        23        20        17        19         9
        23        20        17        18         9
        23        20        17        14         9
        24        23        20        17         9
        24        23        20        21         9
        24        23        20        22         9
        25        23        20        21         9
        25        23        20        22         9
        25        23        20        17         9
        26        23        20        22         9
        26        23        20        17         9
        26        23        20        21         9
        27        26        23        25         9
        27        26        23        20         9
        27        26        23        24         9
        28        26        23        24         9
        28        26        23        20         9
        28        26        23        25         9
        29        28        26        27         9
        29        28        26        23         9
        30        28        26        23         9
        30        28        26        27         9
        31        30        28        29         9
        31        30        28        26         9
        32        30        28        29         9
        32        30        28        26         9
        33        30        28        29         9
        33        30        28        26         9
        34        33        30        31         9
        34        33        30        32         9
        34        33        30        28         9
        35        33        30        32         9
        35        33        30        31         9
        35        33        30        28         9
        36        33        30        31         9
        36        33        30        32         9
        36        33        30        28         9
        37        36        33        30         9
        37        36        33        35         9
        37        36        33        34         9
        38        36        33        35         9
        38        36        33        30         9
        38        36        33        34         9
        39        36        33        34         9
        39        36        33        30         9
        39        36        33        35         9
        40        39        36        33         9
        40        39        36        37         9
        40        39        36        38         9
        41        39        36        33         9
        41        39        36        38         9
        41        39        36        37         9
        42        39        36        33         9
        42        39        36        38         9
        42        39        36        37         9
        43        42        39        40         9
        43        42        39        36         9
        43        42        39        41         9
        44        42        39        40         9
        44        42        39        36         9
        44        42        39        41         9
        45        42        39        41         9
        45        42        39        36         9
        45        42        39        40         9
        46        45        42        39         9
        46        45        42        44         9
        46        45        42        43         9
        47        45        42        39         9
        47        45        42        44         9
        47        45        42        43         9
        48        45        42        43         9
        48        45        42        44         9
        48        45        42        39         9
        49        48        45        42         9
        49        48        45        47         9
        49        48        45        46         9
        50        48        45        42         9
        50        48        45        47         9
        50        48        45        46         9
        51        48        45        42         9
        51        48        45        47         9
        51        48        45        46         9
        52        51        48        49         9
        52        51        48        45         9
        52        51        48        50         9
        53        51        48        45         9
        53        51        48        50         9
        53        51        48        49         9
        54        53        51        52         9
        54        53        51        48         9
        54        57        86        87         9
        55        54        53        51         9
        56        54        53        51         9
        57        54        53        51         9
        57        86        87        89         9
        57        86        87        88         9
        58        57        54        53         9
        58        57        54        55         9
        58        57        86        87         9
        58        57        54        56         9
        59        57        86        87         9
        59        57        54        53         9
        59        57        54        56         9
        59        57        54        55         9
        60        59        57        54         9
        60        59        57        86         9
        60        59        57        58         9
        61        59        57        54         9
        61        59        57        86         9
        61        59        57        58         9
        62        63        66        67         9
        62        59        57        54         9
        62        59        57        86         9
        62        59        57        58         9
        63        62        59        60         9
        63        62        59        57         9
        63        62        59        61         9
        64        63        62        59         9
        64        63        66        67         9
        65        63        62        59         9
        65        63        66        67         9
        66        63        62        59         9
        68        67        66        63         9
        69        67        66        63         9
        70        73        74        76         9
        70        73        74        77         9
        70        73        74        75         9
        70        67        66        63         9
        70        73        78        79         9
        70        73        82        85         9
        70        73        82        84         9
        70        73        82        83         9
        70        73        78        81         9
        70        73        78        80         9
        71        70        67        66         9
        71        70        67        69         9
        71        70        67        68         9
        72        70        67        66         9
        72        70        67        69         9
        72        70        67        68         9
        73        70        67        66         9
        73        70        67        69         9
        73        70        67        68         9
        74        73        78        80         9
        74        73        78        81         9
        74        73        82        83         9
        74        73        82        84         9
        74        73        82        85         9
        74        73        70        71         9
        74        73        70        72         9
        74        73        70        67         9
        74        73        78        79         9
        78        73        74        77         9
        78        73        74        75         9
        78        73        70        71         9
        78        73        82        83         9
        78        73        82        84         9
        78        73        82        85         9
        78        73        74        76         9
        78        73        70        67         9
        78        73        70        72         9
        82        73        78        80         9
        82        73        74        75         9
        82        73        70        72         9
        82        73        70        67         9
        82        73        74        76         9
        82        73        74        77         9
        82        73        78        81         9
        82        73        78        79         9
        82        73        70        71         9
        86        57        54        53         9
        86        57        54        56         9
        86        57        54        55         9
        86        87        89        90         9
        86        87        89        92         9
        86        87        89        91         9
        87        89        92        95         9
        87        89        92        93         9
        87        89        92        94         9
        88        87        89        92         9
        88        87        89        91         9
        88        87        89        90         9
        89        92        95        98         9
        89        92        95        97         9
        89        92        95        96         9
        90        89        92        95         9
        90        89        92        94         9
        90        89        92        93         9
        91        89        92        94         9
        91        89        92        93         9
        91        89        92        95         9
        92        95        98       101         9
        92        95        98        99         9
        92        95        98       100         9
        93        92        95        98         9
        93        92        95        97         9
        93        92        95        96         9
        94        92        95        98         9
        94        92        95        96         9
        94        92        95        97         9
        95        98       101       104         9
        95        98       101       102         9
        95        98       101       103         9
        96        95        98       100         9
        96        95        98       101         9
        96        95        98        99         9
        97        95        98        99         9
        97        95        98       100         9
        97        95        98       101         9
        98       101       104       105         9
        98       101       104       106         9
        98       101       104       107         9
        99        98       101       104         9
        99        98       101       102         9
        99        98       101       103         9
       100        98       101       104         9
       100        98       101       103         9
       100        98       101       102         9
       101       104       107       110         9
       101       104       107       109         9
       101       104       107       108         9
       102       101       104       107         9
       102       101       104       106         9
       102       101       104       105         9
       103       101       104       106         9
       103       101       104       105         9
       103       101       104       107         9
       104       107       110       111         9
       104       107       110       112         9
       105       104       107       110         9
       105       104       107       109         9
       105       104       107       108         9
       106       104       107       110         9
       106       104       107       109         9
       106       104       107       108         9
       107       110       112       113         9
       107       110       112       114         9
       108       107       110       112         9
       108       107       110       111         9
       109       107       110       112         9
       109       107       110       111         9
       110       112       114       117         9
       110       112       114       116         9
       110       112       114       115         9
       111       110       112       114         9
       111       110       112       113         9
       112       114       117       118         9
       112       114       117       119         9
       112       114       117       120         9
       113       112       114       116         9
       113       112       114       117         9
       113       112       114       115         9
       114       117       120       121         9
       114       117       120       122         9
       114       117       120       123         9
       115       114       117       118         9
       115       114       117       119         9
       115       114       117       120         9
       116       114       117       118         9
       116       114       117       119         9
       116       114       117       120         9
       117       120       123       125         9
       117       120       123       124         9
       117       120       123       126         9
       118       117       120       123         9
       118       117       120       122         9
       118       117       120       121         9
       119       117       120       123         9
       119       117       120       122         9
       119       117       120       121         9
       120       123       126       128         9
       120       123       126       127         9
       120       123       126       129         9
       121       120       123       126         9
       121       120       123       125         9
       121       120       123       124         9
       122       120       123       126         9
       122       120       123       125         9
       122       120       123       124         9
       123       126       129       130         9
       123       126       129       131         9
       123       126       129       132         9
       124       123       126       129         9
       124       123       126       128         9
       124       123       126       127         9
       125       123       126       127         9
       125       123       126       128         9
       125       123       126       129         9
       126       129       132       133         9
       126       129       132       134         9
       126       129       132       135         9
       127       126       129       132         9
       127       126       129       131         9
       127       126       129       130         9
       128       126       129       130         9
       128       126       129       131         9
       128       126       129       132         9
       129       132       135       136         9
       129       132       135       137         9
       129       132       135       138         9
       130       129       132       133         9
       130       129       132       134         9
       130       129       132       135         9
       131       129       132       133         9
       131       129       132       134         9
       131       129       132       135         9
       133       132       135       136         9
       133       132       135       137         9
       133       132       135       138         9
       134       132       135       136         9
       134       132       135       137         9
       134       132       135       138         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        51        53        48        52         2
        87        86        89        88         2

