; Force field (FF) parameters for DOPC (1,2-Dioleoyl-sn-glycero-3-phosphocholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DOPC      C318       135     -0.08    12.011
         1      HAL3         1      DOPC      H18X       136      0.02     1.008
         2      HAL3         1      DOPC      H18Y       137      0.02     1.008
         3      HAL3         1      DOPC      H18Z       138      0.02     1.008
         4      CTL2         1      DOPC      C317       132      0.05    12.011
         5      HAL2         1      DOPC      H17X       133     -0.01     1.008
         6      HAL2         1      DOPC      H17Y       134     -0.01     1.008
         7      CTL2         1      DOPC      C316       129      0.00    12.011
         8      HAL2         1      DOPC      H16X       130      0.00     1.008
         9      HAL2         1      DOPC      H16Y       131      0.00     1.008
        10      CTL2         1      DOPC      C315       126      0.00    12.011
        11      HAL2         1      DOPC      H15X       127      0.00     1.008
        12      HAL2         1      DOPC      H15Y       128      0.00     1.008
        13      CTL2         1      DOPC      C314       123      0.00    12.011
        14      HAL2         1      DOPC      H14X       124      0.00     1.008
        15      HAL2         1      DOPC      H14Y       125      0.00     1.008
        16      CTL2         1      DOPC      C313       120      0.00    12.011
        17      HAL2         1      DOPC      H13X       121      0.00     1.008
        18      HAL2         1      DOPC      H13Y       122      0.00     1.008
        19      CTL2         1      DOPC      C312       117      0.00    12.011
        20      HAL2         1      DOPC      H12X       118      0.00     1.008
        21      HAL2         1      DOPC      H12Y       119      0.00     1.008
        22      CTL2         1      DOPC      C311       114      0.03    12.011
        23      HAL2         1      DOPC      H11X       115      0.03     1.008
        24      HAL2         1      DOPC      H11Y       116      0.03     1.008
;lipid_section
        25      CEL1         1      DOPC      C310       112     -0.20    12.011
        26      HEL1         1      DOPC      H10X       113      0.11     1.008
        27      CEL1         1      DOPC       C39       110     -0.20    12.011
        28      HEL1         1      DOPC       H9X       111      0.11     1.008
        29      CTL2         1      DOPC       C38       107      0.03    12.011
        30      HAL2         1      DOPC       H8X       108      0.03     1.008
        31      HAL2         1      DOPC       H8Y       109      0.03     1.008
        32      CTL2         1      DOPC       C37       104      0.00    12.011
        33      HAL2         1      DOPC       H7X       105      0.00     1.008
        34      HAL2         1      DOPC       H7Y       106      0.00     1.008
        35      CTL2         1      DOPC       C36       101      0.00    12.011
        36      HAL2         1      DOPC       H6X       102      0.00     1.008
        37      HAL2         1      DOPC       H6Y       103      0.00     1.008
        38      CTL2         1      DOPC       C35        98      0.00    12.011
        39      HAL2         1      DOPC       H5X        99      0.00     1.008
        40      HAL2         1      DOPC       H5Y       100      0.00     1.008
        41      CTL2         1      DOPC       C34        95      0.00    12.011
        42      HAL2         1      DOPC       H4X        96      0.00     1.008
        43      HAL2         1      DOPC       H4Y        97      0.00     1.008
        44      CTL2         1      DOPC       C33        92      0.00    12.011
        45      HAL2         1      DOPC       H3X        93      0.00     1.008
        46      HAL2         1      DOPC       H3Y        94      0.00     1.008
        47      CTL2         1      DOPC       C32        42     -0.06    12.011
        48      HAL2         1      DOPC       H2X        43      0.03     1.008
        49      HAL2         1      DOPC       H2Y        44      0.03     1.008
        50        CL         1      DOPC       C31        40      0.79    12.011
        51       OBL         1      DOPC       O32        41     -0.65    15.999
        52       OSL         1      DOPC       O31        39     -0.47    15.999
        53      CTL2         1      DOPC        C3        36      0.13    12.011
        54      HAL2         1      DOPC        HX        37      0.06     1.008
        55      HAL2         1      DOPC        HY        38      0.06     1.008
        56      CTL1         1      DOPC        C2        28      0.48    12.011
        57      HAL1         1      DOPC        HS        29      0.04     1.008
        58      CTL2         1      DOPC        C1        25     -0.11    12.011
        59      HAL2         1      DOPC        HA        26      0.07     1.008
        60      HAL2         1      DOPC        HB        27      0.07     1.008
        61      OSLP         1      DOPC       O11        24     -0.49    15.999
        62        PL         1      DOPC         P        20      1.58    30.974
        63       O2L         1      DOPC       O13        21     -0.86    15.999
        64       O2L         1      DOPC       O14        22     -0.86    15.999
        65      OSLP         1      DOPC       O12        23     -0.49    15.999
        66      CTL2         1      DOPC       C11        17      0.17    12.011
        67      HAL2         1      DOPC      H11A        18      0.03     1.008
        68      HAL2         1      DOPC      H11B        19      0.03     1.008
        69      CTL2         1      DOPC       C12        14     -0.20    12.011
        70        HL         1      DOPC      H12A        15      0.09     1.008
        71        HL         1      DOPC      H12B        16      0.09     1.008
        72       NTL         1      DOPC         N         1      0.20    14.007
        73      CTL5         1      DOPC       C13         2     -0.38    12.011
        74        HL         1      DOPC      H13A         3      0.19     1.008
        75        HL         1      DOPC      H13B         4      0.19     1.008
        76        HL         1      DOPC      H13C         5      0.19     1.008
        77      CTL5         1      DOPC       C14         6     -0.38    12.011
        78        HL         1      DOPC      H14A         7      0.19     1.008
        79        HL         1      DOPC      H14B         8      0.19     1.008
        80        HL         1      DOPC      H14C         9      0.19     1.008
        81      CTL5         1      DOPC       C15        10     -0.38    12.011
        82        HL         1      DOPC      H15A        11      0.19     1.008
        83        HL         1      DOPC      H15B        12      0.19     1.008
        84        HL         1      DOPC      H15C        13      0.19     1.008
        85       OSL         1      DOPC       O21        30     -0.47    15.999
        86        CL         1      DOPC       C21        31      0.79    12.011
        87       OBL         1      DOPC       O22        32     -0.65    15.999
        88      CTL2         1      DOPC       C22        33     -0.06    12.011
;lipid_section
        89      HAL2         1      DOPC       H2R        34      0.03     1.008
        90      HAL2         1      DOPC       H2S        35      0.03     1.008
        91      CTL2         1      DOPC       C23        45      0.00    12.011
        92      HAL2         1      DOPC       H3R        46      0.00     1.008
        93      HAL2         1      DOPC       H3S        47      0.00     1.008
        94      CTL2         1      DOPC       C24        48      0.00    12.011
        95      HAL2         1      DOPC       H4R        49      0.00     1.008
        96      HAL2         1      DOPC       H4S        50      0.00     1.008
        97      CTL2         1      DOPC       C25        51      0.00    12.011
        98      HAL2         1      DOPC       H5R        52      0.00     1.008
        99      HAL2         1      DOPC       H5S        53      0.00     1.008
       100      CTL2         1      DOPC       C26        54      0.00    12.011
       101      HAL2         1      DOPC       H6R        55      0.00     1.008
       102      HAL2         1      DOPC       H6S        56      0.00     1.008
       103      CTL2         1      DOPC       C27        57      0.00    12.011
       104      HAL2         1      DOPC       H7R        58      0.00     1.008
       105      HAL2         1      DOPC       H7S        59      0.00     1.008
       106      CTL2         1      DOPC       C28        60      0.03    12.011
       107      HAL2         1      DOPC       H8R        61      0.03     1.008
       108      HAL2         1      DOPC       H8S        62      0.03     1.008
       109      CEL1         1      DOPC       C29        63     -0.20    12.011
       110      HEL1         1      DOPC       H9R        64      0.11     1.008
       111      CEL1         1      DOPC      C210        65     -0.20    12.011
       112      HEL1         1      DOPC      H10R        66      0.11     1.008
       113      CTL2         1      DOPC      C211        67      0.03    12.011
       114      HAL2         1      DOPC      H11R        68      0.03     1.008
;lipid_section
       115      HAL2         1      DOPC      H11S        69      0.03     1.008
       116      CTL2         1      DOPC      C212        70      0.00    12.011
       117      HAL2         1      DOPC      H12R        71      0.00     1.008
       118      HAL2         1      DOPC      H12S        72      0.00     1.008
       119      CTL2         1      DOPC      C213        73      0.00    12.011
       120      HAL2         1      DOPC      H13R        74      0.00     1.008
       121      HAL2         1      DOPC      H13S        75      0.00     1.008
       122      CTL2         1      DOPC      C214        76      0.00    12.011
       123      HAL2         1      DOPC      H14R        77      0.00     1.008
       124      HAL2         1      DOPC      H14S        78      0.00     1.008
       125      CTL2         1      DOPC      C215        79      0.00    12.011
       126      HAL2         1      DOPC      H15R        80      0.00     1.008
       127      HAL2         1      DOPC      H15S        81      0.00     1.008
       128      CTL2         1      DOPC      C216        82      0.00    12.011
       129      HAL2         1      DOPC      H16R        83      0.00     1.008
       130      HAL2         1      DOPC      H16S        84      0.00     1.008
       131      CTL2         1      DOPC      C217        85      0.05    12.011
       132      HAL2         1      DOPC      H17R        86     -0.01     1.008
       133      HAL2         1      DOPC      H17S        87     -0.01     1.008
       134      CTL3         1      DOPC      C218        88     -0.08    12.011
       135      HAL3         1      DOPC      H18R        89      0.02     1.008
       136      HAL3         1      DOPC      H18S        90      0.02     1.008
       137      HAL3         1      DOPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         3         1
         0         2         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        10         1
        13        15         1
        13        14         1
        16        13         1
        16        17         1
        16        18         1
        19        20         1
        19        21         1
        19        16         1
        22        24         1
        22        19         1
        22        23         1
        25        26         1
        25        22         1
        27        25         1
        27        28         1
        29        27         1
        29        31         1
        29        30         1
        32        33         1
        32        29         1
        32        34         1
        35        32         1
        35        37         1
        35        36         1
        38        35         1
        38        40         1
        38        39         1
        41        43         1
        41        42         1
        41        38         1
        44        45         1
        44        46         1
        44        41         1
        47        49         1
        47        44         1
        47        48         1
        50        51         1
        50        47         1
        52        50         1
        53        55         1
        53        52         1
        53        54         1
        56        53         1
        56        85         1
        56        57         1
        58        56         1
        58        60         1
        58        59         1
        61        58         1
        62        61         1
        62        65         1
        62        64         1
        62        63         1
        66        68         1
        66        65         1
        66        67         1
        69        66         1
        69        71         1
        69        70         1
        72        69         1
        72        73         1
        72        77         1
        72        81         1
        73        75         1
        73        76         1
        73        74         1
        77        78         1
        77        79         1
        77        80         1
        81        83         1
        81        82         1
        81        84         1
        85        86         1
        86        87         1
        86        88         1
        88        90         1
        88        91         1
        88        89         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97        99         1
        97        98         1
        97       100         1
       100       101         1
       100       102         1
       100       103         1
       103       104         1
       103       105         1
       103       106         1
       106       107         1
       106       108         1
       106       109         1
       109       111         1
       109       110         1
       111       113         1
       111       112         1
       113       116         1
       113       114         1
       113       115         1
       116       118         1
       116       117         1
       116       119         1
       119       122         1
       119       120         1
       119       121         1
       122       125         1
       122       124         1
       122       123         1
       125       127         1
       125       126         1
       125       128         1
       128       130         1
       128       131         1
       128       129         1
       131       134         1
       131       133         1
       131       132         1
       134       137         1
       134       136         1
       134       135         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         1         1
         5         3         1
         5         2         1
         6         2         1
         6         1         1
         6         3         1
         7         2         1
         7         3         1
         7         1         1
         8         0         1
         8         5         1
         8         6         1
         9         0         1
         9         6         1
         9         5         1
        10         0         1
        10         6         1
        10         5         1
        11         4         1
        11         9         1
        11         8         1
        12         4         1
        12         9         1
        12         8         1
        13         9         1
        13         4         1
        13         8         1
        14        12         1
        14        11         1
        14         7         1
        15        11         1
        15        12         1
        15         7         1
        16         7         1
        16        11         1
        16        12         1
        17        10         1
        17        15         1
        17        14         1
        18        10         1
        18        15         1
        18        14         1
        19        14         1
        19        15         1
        19        10         1
        20        13         1
        20        17         1
        20        18         1
        21        17         1
        21        18         1
        21        13         1
        22        17         1
        22        13         1
        22        18         1
        23        20         1
        23        21         1
        23        16         1
        24        20         1
        24        21         1
        24        16         1
        25        21         1
        25        16         1
        25        20         1
        26        23         1
        26        24         1
        26        19         1
        27        23         1
        27        19         1
        27        24         1
        28        26         1
        28        22         1
        29        22         1
        29        26         1
        30        25         1
        30        28         1
        31        25         1
        31        28         1
        32        28         1
        32        25         1
        33        30         1
        33        31         1
        33        27         1
        34        30         1
        34        27         1
        34        31         1
        35        27         1
        35        31         1
        35        30         1
        36        34         1
        36        29         1
        36        33         1
        37        34         1
        37        29         1
        37        33         1
        38        33         1
        38        34         1
        38        29         1
        39        37         1
        39        36         1
        39        32         1
        40        36         1
        40        32         1
        40        37         1
        41        32         1
        41        36         1
        41        37         1
        42        40         1
        42        39         1
        42        35         1
        43        35         1
        43        40         1
        43        39         1
        44        40         1
        44        39         1
        44        35         1
        45        38         1
        45        43         1
        45        42         1
        46        43         1
        46        38         1
        46        42         1
        47        43         1
        47        42         1
        47        38         1
        48        45         1
        48        46         1
        48        41         1
        49        41         1
        49        45         1
        49        46         1
        50        41         1
        50        45         1
        50        46         1
        51        44         1
        51        49         1
        51        48         1
        52        44         1
        52        49         1
        52        48         1
        53        51         1
        53        47         1
        54        50         1
        55        50         1
        56        50         1
        56        87         1
        56        88         1
        57        54         1
        57        55         1
        57        52         1
        57        86         1
        58        86         1
        58        54         1
        58        55         1
        58        52         1
        59        57         1
        59        53         1
        59        85         1
        60        53         1
        60        85         1
        60        57         1
        61        57         1
        61        53         1
        61        85         1
        62        59         1
        62        60         1
        62        56         1
        63        58         1
        64        58         1
        65        58         1
        66        63         1
        66        64         1
        66        61         1
        67        62         1
        68        62         1
        69        76         1
        69        79         1
        69        80         1
        69        78         1
        69        82         1
        69        83         1
        69        84         1
        69        62         1
        69        74         1
        69        75         1
        70        67         1
        70        68         1
        70        65         1
        71        67         1
        71        68         1
        71        65         1
        72        67         1
        72        68         1
        72        65         1
        73        71         1
        73        84         1
        73        78         1
        73        79         1
        73        80         1
        73        82         1
        73        66         1
        73        70         1
        73        83         1
        77        84         1
        77        83         1
        77        82         1
        77        71         1
        77        76         1
        77        75         1
        77        74         1
        77        70         1
        77        66         1
        81        80         1
        81        79         1
        81        78         1
        81        76         1
        81        75         1
        81        66         1
        81        74         1
        81        70         1
        81        71         1
        85        90         1
        85        54         1
        85        91         1
        85        52         1
        85        55         1
        85        89         1
        86        53         1
        86        92         1
        86        93         1
        86        94         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        92         1
        89        93         1
        89        94         1
        90        92         1
        90        93         1
        90        94         1
        91       100         1
        91        98         1
        91        99         1
        92        95         1
        92        96         1
        92        97         1
        93        96         1
        93        95         1
        93        97         1
        94       103         1
        94       102         1
        94       101         1
        95       100         1
        95        99         1
        95        98         1
        96       100         1
        96        99         1
        96        98         1
        97       106         1
        97       105         1
        97       104         1
        98       103         1
        98       102         1
        98       101         1
        99       101         1
        99       102         1
        99       103         1
       100       107         1
       100       108         1
       100       109         1
       101       106         1
       101       104         1
       101       105         1
       102       104         1
       102       106         1
       102       105         1
       103       111         1
       103       110         1
       104       109         1
       104       108         1
       104       107         1
       105       109         1
       105       108         1
       105       107         1
       106       113         1
       106       112         1
       107       110         1
       107       111         1
       108       111         1
       108       110         1
       109       114         1
       109       115         1
       109       116         1
       110       112         1
       110       113         1
       111       119         1
       111       118         1
       111       117         1
       112       116         1
       112       114         1
       112       115         1
       113       120         1
       113       122         1
       113       121         1
       114       117         1
       114       118         1
       114       119         1
       115       117         1
       115       118         1
       115       119         1
       116       124         1
       116       123         1
       116       125         1
       117       120         1
       117       121         1
       117       122         1
       118       120         1
       118       121         1
       118       122         1
       119       127         1
       119       128         1
       119       126         1
       120       123         1
       120       124         1
       120       125         1
       121       123         1
       121       124         1
       121       125         1
       122       129         1
       122       130         1
       122       131         1
       123       126         1
       123       127         1
       123       128         1
       124       126         1
       124       127         1
       124       128         1
       125       134         1
       125       133         1
       125       132         1
       126       130         1
       126       131         1
       126       129         1
       127       129         1
       127       131         1
       127       130         1
       128       135         1
       128       136         1
       128       137         1
       129       132         1
       129       133         1
       129       134         1
       130       132         1
       130       133         1
       130       134         1
       132       137         1
       132       135         1
       132       136         1
       133       135         1
       133       136         1
       133       137         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
         8         7         4         5
         9         7         4         5
        10         7         9         5
        10         7         4         5
        10         7         8         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        17         5
        19        16        18         5
        19        16        13         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        16         5
        22        19        20         5
        22        19        21         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        24         5
        25        22        19         5
        25        22        23         5
        26        25        22         5
        27        25        26         5
        27        25        22         5
        28        27        25         5
        29        27        25         5
        29        27        28         5
        30        29        27         5
        30        29        31         5
        31        29        27         5
        32        29        30         5
        32        29        31         5
        32        29        27         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        35         5
        39        38        40         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        38         5
        42        41        43         5
        43        41        38         5
        44        41        42         5
        44        41        43         5
        44        41        38         5
        45        44        46         5
        45        44        41         5
        46        44        41         5
        47        44        41         5
        47        44        46         5
        47        44        45         5
        48        47        49         5
        48        47        44         5
        49        47        44         5
        50        47        48         5
        50        47        49         5
        50        47        44         5
        51        50        47         5
        52        50        51         5
        52        50        47         5
        53        52        50         5
        54        53        52         5
        54        53        55         5
        55        53        52         5
        56        53        54         5
        56        85        86         5
        56        53        52         5
        56        53        55         5
        57        56        85         5
        57        56        53         5
        58        56        57         5
        58        56        85         5
        58        56        53         5
        59        58        60         5
        59        58        56         5
        60        58        56         5
        61        58        59         5
        61        58        56         5
        61        58        60         5
        62        61        58         5
        63        62        64         5
        63        62        61         5
        63        62        65         5
        64        62        65         5
        64        62        61         5
        65        62        61         5
        66        65        62         5
        67        66        65         5
        67        66        68         5
        68        66        65         5
        69        66        67         5
        69        66        68         5
        69        66        65         5
        69        72        73         5
        69        72        77         5
        69        72        81         5
        70        69        71         5
        70        69        66         5
        71        69        66         5
        72        69        66         5
        72        69        70         5
        72        69        71         5
        72        73        74         5
        72        73        75         5
        72        73        76         5
        72        77        78         5
        72        77        79         5
        72        77        80         5
        72        81        82         5
        72        81        83         5
        72        81        84         5
        73        72        77         5
        73        72        81         5
        74        73        76         5
        74        73        75         5
        75        73        76         5
        77        72        81         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        85        86        87         5
        85        86        88         5
        85        56        53         5
        86        88        89         5
        86        88        90         5
        86        88        91         5
        87        86        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        95         5
        91        94        97         5
        91        94        96         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97        99         5
        94        97       100         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       103         5
        97       100       101         5
        97       100       102         5
        98        97        99         5
        98        97       100         5
        99        97       100         5
       100       103       104         5
       100       103       106         5
       100       103       105         5
       101       100       103         5
       101       100       102         5
       102       100       103         5
       103       106       109         5
       103       106       107         5
       103       106       108         5
       104       103       105         5
       104       103       106         5
       105       103       106         5
       106       109       110         5
       106       109       111         5
       107       106       108         5
       107       106       109         5
       108       106       109         5
       109       111       113         5
       109       111       112         5
       110       109       111         5
       111       113       114         5
       111       113       115         5
       111       113       116         5
       112       111       113         5
       113       116       117         5
       113       116       118         5
       113       116       119         5
       114       113       115         5
       114       113       116         5
       115       113       116         5
       116       119       120         5
       116       119       121         5
       116       119       122         5
       117       116       118         5
       117       116       119         5
       118       116       119         5
       119       122       124         5
       119       122       123         5
       119       122       125         5
       120       119       122         5
       120       119       121         5
       121       119       122         5
       122       125       128         5
       122       125       126         5
       122       125       127         5
       123       122       125         5
       123       122       124         5
       124       122       125         5
       125       128       131         5
       125       128       130         5
       125       128       129         5
       126       125       128         5
       126       125       127         5
       127       125       128         5
       128       131       134         5
       128       131       133         5
       128       131       132         5
       129       128       131         5
       129       128       130         5
       130       128       131         5
       131       134       135         5
       131       134       136         5
       131       134       137         5
       132       131       134         5
       132       131       133         5
       133       131       134         5
       135       134       136         5
       135       134       137         5
       136       134       137         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         2         9
         5         4         0         1         9
         5         4         0         3         9
         6         4         0         3         9
         6         4         0         2         9
         6         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         7         4         0         1         9
         8         7         4         5         9
         8         7         4         6         9
         8         7         4         0         9
         9         7         4         5         9
         9         7         4         6         9
         9         7         4         0         9
        10         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         8         9
        12        10         7         9         9
        12        10         7         4         9
        13        10         7         9         9
        13        10         7         4         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10         7         9
        14        13        10        12         9
        15        13        10        11         9
        15        13        10        12         9
        15        13        10         7         9
        16        13        10        11         9
        16        13        10        12         9
        16        13        10         7         9
        17        16        13        14         9
        17        16        13        15         9
        17        16        13        10         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        10         9
        19        16        13        15         9
        19        16        13        14         9
        20        19        16        17         9
        20        19        16        13         9
        20        19        16        18         9
        21        19        16        18         9
        21        19        16        13         9
        21        19        16        17         9
        22        19        16        18         9
        22        19        16        17         9
        22        19        16        13         9
        23        22        19        16         9
        23        22        19        20         9
        23        22        19        21         9
        24        22        19        20         9
        24        22        19        21         9
        24        22        19        16         9
        25        22        19        21         9
        25        22        19        16         9
        25        22        19        20         9
        26        25        22        24         9
        26        25        22        19         9
        26        25        22        23         9
        27        25        22        23         9
        27        25        22        19         9
        27        25        22        24         9
        28        27        25        26         9
        28        27        25        22         9
        29        27        25        22         9
        29        27        25        26         9
        30        29        27        28         9
        30        29        27        25         9
        31        29        27        28         9
        31        29        27        25         9
        32        29        27        28         9
        32        29        27        25         9
        33        32        29        30         9
        33        32        29        31         9
        33        32        29        27         9
        34        32        29        31         9
        34        32        29        30         9
        34        32        29        27         9
        35        32        29        30         9
        35        32        29        31         9
        35        32        29        27         9
        36        35        32        29         9
        36        35        32        34         9
        36        35        32        33         9
        37        35        32        34         9
        37        35        32        29         9
        37        35        32        33         9
        38        35        32        33         9
        38        35        32        29         9
        38        35        32        34         9
        39        38        35        32         9
        39        38        35        36         9
        39        38        35        37         9
        40        38        35        32         9
        40        38        35        37         9
        40        38        35        36         9
        41        38        35        32         9
        41        38        35        37         9
        41        38        35        36         9
        42        41        38        39         9
        42        41        38        35         9
        42        41        38        40         9
        43        41        38        39         9
        43        41        38        35         9
        43        41        38        40         9
        44        41        38        40         9
        44        41        38        35         9
        44        41        38        39         9
        45        44        41        38         9
        45        44        41        43         9
        45        44        41        42         9
        46        44        41        38         9
        46        44        41        43         9
        46        44        41        42         9
        47        44        41        42         9
        47        44        41        43         9
        47        44        41        38         9
        48        47        44        41         9
        48        47        44        46         9
        48        47        44        45         9
        49        47        44        41         9
        49        47        44        46         9
        49        47        44        45         9
        50        47        44        41         9
        50        47        44        46         9
        50        47        44        45         9
        51        50        47        48         9
        51        50        47        44         9
        51        50        47        49         9
        52        50        47        44         9
        52        50        47        49         9
        52        50        47        48         9
        53        52        50        51         9
        53        52        50        47         9
        53        56        85        86         9
        54        53        52        50         9
        55        53        52        50         9
        56        53        52        50         9
        56        85        86        88         9
        56        85        86        87         9
        57        56        53        52         9
        57        56        53        54         9
        57        56        85        86         9
        57        56        53        55         9
        58        56        85        86         9
        58        56        53        52         9
        58        56        53        55         9
        58        56        53        54         9
        59        58        56        53         9
        59        58        56        85         9
        59        58        56        57         9
        60        58        56        53         9
        60        58        56        85         9
        60        58        56        57         9
        61        62        65        66         9
        61        58        56        53         9
        61        58        56        85         9
        61        58        56        57         9
        62        61        58        59         9
        62        61        58        56         9
        62        61        58        60         9
        63        62        61        58         9
        63        62        65        66         9
        64        62        61        58         9
        64        62        65        66         9
        65        62        61        58         9
        67        66        65        62         9
        68        66        65        62         9
        69        72        73        75         9
        69        72        73        76         9
        69        72        73        74         9
        69        66        65        62         9
        69        72        77        78         9
        69        72        81        84         9
        69        72        81        83         9
        69        72        81        82         9
        69        72        77        80         9
        69        72        77        79         9
        70        69        66        65         9
        70        69        66        68         9
        70        69        66        67         9
        71        69        66        65         9
        71        69        66        68         9
        71        69        66        67         9
        72        69        66        65         9
        72        69        66        68         9
        72        69        66        67         9
        73        72        77        79         9
        73        72        77        80         9
        73        72        81        82         9
        73        72        81        83         9
        73        72        81        84         9
        73        72        69        70         9
        73        72        69        71         9
        73        72        69        66         9
        73        72        77        78         9
        77        72        73        76         9
        77        72        73        74         9
        77        72        69        70         9
        77        72        81        82         9
        77        72        81        83         9
        77        72        81        84         9
        77        72        73        75         9
        77        72        69        66         9
        77        72        69        71         9
        81        72        77        79         9
        81        72        73        74         9
        81        72        69        71         9
        81        72        69        66         9
        81        72        73        75         9
        81        72        73        76         9
        81        72        77        80         9
        81        72        77        78         9
        81        72        69        70         9
        85        56        53        52         9
        85        56        53        55         9
        85        56        53        54         9
        85        86        88        89         9
        85        86        88        91         9
        85        86        88        90         9
        86        88        91        94         9
        86        88        91        92         9
        86        88        91        93         9
        87        86        88        91         9
        87        86        88        90         9
        87        86        88        89         9
        88        91        94        97         9
        88        91        94        96         9
        88        91        94        95         9
        89        88        91        94         9
        89        88        91        93         9
        89        88        91        92         9
        90        88        91        93         9
        90        88        91        92         9
        90        88        91        94         9
        91        94        97       100         9
        91        94        97        98         9
        91        94        97        99         9
        92        91        94        97         9
        92        91        94        96         9
        92        91        94        95         9
        93        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        94        97       100       103         9
        94        97       100       101         9
        94        97       100       102         9
        95        94        97        99         9
        95        94        97       100         9
        95        94        97        98         9
        96        94        97        98         9
        96        94        97        99         9
        96        94        97       100         9
        97       100       103       104         9
        97       100       103       105         9
        97       100       103       106         9
        98        97       100       103         9
        98        97       100       101         9
        98        97       100       102         9
        99        97       100       103         9
        99        97       100       102         9
        99        97       100       101         9
       100       103       106       109         9
       100       103       106       108         9
       100       103       106       107         9
       101       100       103       106         9
       101       100       103       105         9
       101       100       103       104         9
       102       100       103       105         9
       102       100       103       104         9
       102       100       103       106         9
       103       106       109       110         9
       103       106       109       111         9
       104       103       106       109         9
       104       103       106       108         9
       104       103       106       107         9
       105       103       106       109         9
       105       103       106       108         9
       105       103       106       107         9
       106       109       111       112         9
       106       109       111       113         9
       107       106       109       111         9
       107       106       109       110         9
       108       106       109       111         9
       108       106       109       110         9
       109       111       113       116         9
       109       111       113       115         9
       109       111       113       114         9
       110       109       111       113         9
       110       109       111       112         9
       111       113       116       117         9
       111       113       116       118         9
       111       113       116       119         9
       112       111       113       115         9
       112       111       113       116         9
       112       111       113       114         9
       113       116       119       120         9
       113       116       119       121         9
       113       116       119       122         9
       114       113       116       117         9
       114       113       116       118         9
       114       113       116       119         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       116       119       122       124         9
       116       119       122       123         9
       116       119       122       125         9
       117       116       119       122         9
       117       116       119       121         9
       117       116       119       120         9
       118       116       119       122         9
       118       116       119       121         9
       118       116       119       120         9
       119       122       125       127         9
       119       122       125       126         9
       119       122       125       128         9
       120       119       122       125         9
       120       119       122       124         9
       120       119       122       123         9
       121       119       122       125         9
       121       119       122       124         9
       121       119       122       123         9
       122       125       128       129         9
       122       125       128       130         9
       122       125       128       131         9
       123       122       125       128         9
       123       122       125       127         9
       123       122       125       126         9
       124       122       125       126         9
       124       122       125       127         9
       124       122       125       128         9
       125       128       131       132         9
       125       128       131       133         9
       125       128       131       134         9
       126       125       128       131         9
       126       125       128       130         9
       126       125       128       129         9
       127       125       128       129         9
       127       125       128       130         9
       127       125       128       131         9
       128       131       134       135         9
       128       131       134       136         9
       128       131       134       137         9
       129       128       131       132         9
       129       128       131       133         9
       129       128       131       134         9
       130       128       131       132         9
       130       128       131       133         9
       130       128       131       134         9
       132       131       134       135         9
       132       131       134       136         9
       132       131       134       137         9
       133       131       134       135         9
       133       131       134       136         9
       133       131       134       137         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        50        52        47        51         2
        86        85        88        87         2

