; Force field (FF) parameters for DOPE (1,2-dioleoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPE         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DOPE      C318       126     -0.08    12.011
         2      HAL3         1      DOPE      H18X       127      0.02     1.008
         3      HAL3         1      DOPE      H18Y       128      0.02     1.008
         4      HAL3         1      DOPE      H18Z       129      0.02     1.008
         5      CTL2         1      DOPE      C317       123      0.05    12.011
         6      HAL2         1      DOPE      H17X       124     -0.01     1.008
         7      HAL2         1      DOPE      H17Y       125     -0.01     1.008
         8      CTL2         1      DOPE      C316       120      0.00    12.011
         9      HAL2         1      DOPE      H16X       121      0.00     1.008
        10      HAL2         1      DOPE      H16Y       122      0.00     1.008
        11      CTL2         1      DOPE      C315       117      0.00    12.011
        12      HAL2         1      DOPE      H15X       118      0.00     1.008
        13      HAL2         1      DOPE      H15Y       119      0.00     1.008
        14      CTL2         1      DOPE      C314       114      0.00    12.011
        15      HAL2         1      DOPE      H14X       115      0.00     1.008
        16      HAL2         1      DOPE      H14Y       116      0.00     1.008
        17      CTL2         1      DOPE      C313       111      0.00    12.011
        18      HAL2         1      DOPE      H13X       112      0.00     1.008
        19      HAL2         1      DOPE      H13Y       113      0.00     1.008
        20      CTL2         1      DOPE      C312       108      0.00    12.011
        21      HAL2         1      DOPE      H12X       109      0.00     1.008
        22      HAL2         1      DOPE      H12Y       110      0.00     1.008
        23      CTL2         1      DOPE      C311       105      0.03    12.011
;lipid_section
        24      HAL2         1      DOPE      H11X       106      0.03     1.008
        25      HAL2         1      DOPE      H11Y       107      0.03     1.008
        26      CEL1         1      DOPE      C310       103     -0.20    12.011
        27      HEL1         1      DOPE      H10X       104      0.11     1.008
        28      CEL1         1      DOPE       C39       101     -0.20    12.011
        29      HEL1         1      DOPE       H9X       102      0.11     1.008
        30      CTL2         1      DOPE       C38        98      0.03    12.011
        31      HAL2         1      DOPE       H8X        99      0.03     1.008
        32      HAL2         1      DOPE       H8Y       100      0.03     1.008
        33      CTL2         1      DOPE       C37        95      0.00    12.011
        34      HAL2         1      DOPE       H7X        96      0.00     1.008
        35      HAL2         1      DOPE       H7Y        97      0.00     1.008
        36      CTL2         1      DOPE       C36        92      0.00    12.011
        37      HAL2         1      DOPE       H6X        93      0.00     1.008
        38      HAL2         1      DOPE       H6Y        94      0.00     1.008
        39      CTL2         1      DOPE       C35        89      0.00    12.011
        40      HAL2         1      DOPE       H5X        90      0.00     1.008
        41      HAL2         1      DOPE       H5Y        91      0.00     1.008
        42      CTL2         1      DOPE       C34        86      0.00    12.011
        43      HAL2         1      DOPE       H4X        87      0.00     1.008
        44      HAL2         1      DOPE       H4Y        88      0.00     1.008
        45      CTL2         1      DOPE       C33        83      0.00    12.011
        46      HAL2         1      DOPE       H3X        84      0.00     1.008
        47      HAL2         1      DOPE       H3Y        85      0.00     1.008
        48      CTL2         1      DOPE       C32        33     -0.06    12.011
        49      HAL2         1      DOPE       H2X        34      0.03     1.008
        50      HAL2         1      DOPE       H2Y        35      0.03     1.008
        51        CL         1      DOPE       C31        31      0.79    12.011
        52       OBL         1      DOPE       O32        32     -0.65    15.999
        53       OSL         1      DOPE       O31        30     -0.47    15.999
        54      CTL2         1      DOPE        C3        27      0.13    12.011
        55      HAL2         1      DOPE        HX        28      0.06     1.008
        56      HAL2         1      DOPE        HY        29      0.06     1.008
        57      CTL1         1      DOPE        C2        19      0.48    12.011
        58      HAL1         1      DOPE        HS        20      0.04     1.008
        59      CTL2         1      DOPE        C1        16     -0.11    12.011
        60      HAL2         1      DOPE        HA        17      0.07     1.008
        61      HAL2         1      DOPE        HB        18      0.07     1.008
        62      OSLP         1      DOPE       O11        14     -0.49    15.999
        63        PL         1      DOPE         P        11      1.58    30.974
        64       O2L         1      DOPE       O13        12     -0.86    15.999
        65       O2L         1      DOPE       O14        13     -0.86    15.999
        66      OSLP         1      DOPE       O12        15     -0.49    15.999
        67      CTL2         1      DOPE       C11         8      0.17    12.011
        68      HAL2         1      DOPE      H11A         9      0.03     1.008
        69      HAL2         1      DOPE      H11B        10      0.03     1.008
        70      CTL2         1      DOPE       C12         5      0.05    12.011
        71      HAL2         1      DOPE      H12A         6      0.03     1.008
        72      HAL2         1      DOPE      H12B         7      0.03     1.008
        73      NH3L         1      DOPE         N         1     -0.29    14.007
        74       HCL         1      DOPE       HN1         2      0.31     1.008
        75       HCL         1      DOPE       HN2         3      0.31     1.008
        76       HCL         1      DOPE       HN3         4      0.31     1.008
        77       OSL         1      DOPE       O21        21     -0.47    15.999
        78        CL         1      DOPE       C21        22      0.79    12.011
        79       OBL         1      DOPE       O22        23     -0.65    15.999
        80      CTL2         1      DOPE       C22        24     -0.06    12.011
        81      HAL2         1      DOPE       H2R        25      0.03     1.008
        82      HAL2         1      DOPE       H2S        26      0.03     1.008
        83      CTL2         1      DOPE       C23        36      0.00    12.011
        84      HAL2         1      DOPE       H3R        37      0.00     1.008
        85      HAL2         1      DOPE       H3S        38      0.00     1.008
;lipid_section
        86      CTL2         1      DOPE       C24        39      0.00    12.011
        87      HAL2         1      DOPE       H4R        40      0.00     1.008
        88      HAL2         1      DOPE       H4S        41      0.00     1.008
        89      CTL2         1      DOPE       C25        42      0.00    12.011
        90      HAL2         1      DOPE       H5R        43      0.00     1.008
        91      HAL2         1      DOPE       H5S        44      0.00     1.008
        92      CTL2         1      DOPE       C26        45      0.00    12.011
        93      HAL2         1      DOPE       H6R        46      0.00     1.008
        94      HAL2         1      DOPE       H6S        47      0.00     1.008
        95      CTL2         1      DOPE       C27        48      0.00    12.011
        96      HAL2         1      DOPE       H7R        49      0.00     1.008
        97      HAL2         1      DOPE       H7S        50      0.00     1.008
        98      CTL2         1      DOPE       C28        51      0.03    12.011
        99      HAL2         1      DOPE       H8R        52      0.03     1.008
       100      HAL2         1      DOPE       H8S        53      0.03     1.008
       101      CEL1         1      DOPE       C29        54     -0.20    12.011
       102      HEL1         1      DOPE       H9R        55      0.11     1.008
       103      CEL1         1      DOPE      C210        56     -0.20    12.011
       104      HEL1         1      DOPE      H10R        57      0.11     1.008
       105      CTL2         1      DOPE      C211        58      0.03    12.011
       106      HAL2         1      DOPE      H11R        59      0.03     1.008
       107      HAL2         1      DOPE      H11S        60      0.03     1.008
;lipid_section
       108      CTL2         1      DOPE      C212        61      0.00    12.011
       109      HAL2         1      DOPE      H12R        62      0.00     1.008
       110      HAL2         1      DOPE      H12S        63      0.00     1.008
       111      CTL2         1      DOPE      C213        64      0.00    12.011
       112      HAL2         1      DOPE      H13R        65      0.00     1.008
       113      HAL2         1      DOPE      H13S        66      0.00     1.008
       114      CTL2         1      DOPE      C214        67      0.00    12.011
       115      HAL2         1      DOPE      H14R        68      0.00     1.008
       116      HAL2         1      DOPE      H14S        69      0.00     1.008
       117      CTL2         1      DOPE      C215        70      0.00    12.011
       118      HAL2         1      DOPE      H15R        71      0.00     1.008
       119      HAL2         1      DOPE      H15S        72      0.00     1.008
       120      CTL2         1      DOPE      C216        73      0.00    12.011
       121      HAL2         1      DOPE      H16R        74      0.00     1.008
       122      HAL2         1      DOPE      H16S        75      0.00     1.008
       123      CTL2         1      DOPE      C217        76      0.05    12.011
       124      HAL2         1      DOPE      H17R        77     -0.01     1.008
       125      HAL2         1      DOPE      H17S        78     -0.01     1.008
       126      CTL3         1      DOPE      C218        79     -0.08    12.011
       127      HAL3         1      DOPE      H18R        80      0.02     1.008
       128      HAL3         1      DOPE      H18S        81      0.02     1.008
       129      HAL3         1      DOPE      H18T        82      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11        13         1
        11        12         1
        11         8         1
        14        11         1
        14        16         1
        14        15         1
        17        14         1
        17        18         1
        17        19         1
        20        22         1
        20        21         1
        20        17         1
        23        20         1
        23        24         1
        23        25         1
        26        27         1
        26        23         1
        28        29         1
        28        26         1
        30        31         1
        30        32         1
        30        28         1
        33        35         1
        33        34         1
        33        30         1
        36        37         1
        36        38         1
        36        33         1
        39        36         1
        39        41         1
        39        40         1
        42        44         1
        42        43         1
        42        39         1
        45        46         1
        45        47         1
        45        42         1
        48        45         1
        48        50         1
        48        49         1
        51        48         1
        51        52         1
        53        51         1
        54        53         1
        54        55         1
        54        56         1
        57        54         1
        57        77         1
        57        58         1
        59        61         1
        59        60         1
        59        57         1
        62        59         1
        63        65         1
        63        62         1
        63        66         1
        63        64         1
        67        66         1
        67        68         1
        67        69         1
        70        67         1
        70        71         1
        70        72         1
        73        76         1
        73        70         1
        73        74         1
        73        75         1
        77        78         1
        78        79         1
        78        80         1
        80        81         1
        80        83         1
        80        82         1
        83        85         1
        83        84         1
        83        86         1
        86        87         1
        86        88         1
        86        89         1
        89        90         1
        89        92         1
        89        91         1
        92        93         1
        92        94         1
        92        95         1
        95        96         1
        95        97         1
        95        98         1
        98        99         1
        98       101         1
        98       100         1
       101       102         1
       101       103         1
       103       104         1
       103       105         1
       105       108         1
       105       107         1
       105       106         1
       108       109         1
       108       110         1
       108       111         1
       111       114         1
       111       113         1
       111       112         1
       114       116         1
       114       115         1
       114       117         1
       117       120         1
       117       119         1
       117       118         1
       120       123         1
       120       122         1
       120       121         1
       123       126         1
       123       125         1
       123       124         1
       126       129         1
       126       128         1
       126       127         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         4         1
         6         3         1
         6         2         1
         7         3         1
         7         2         1
         7         4         1
         8         2         1
         8         4         1
         8         3         1
         9         1         1
         9         7         1
         9         6         1
        10         7         1
        10         1         1
        10         6         1
        11         7         1
        11         1         1
        11         6         1
        12         9         1
        12        10         1
        12         5         1
        13         9         1
        13        10         1
        13         5         1
        14         9         1
        14        10         1
        14         5         1
        15        13         1
        15        12         1
        15         8         1
        16        12         1
        16        13         1
        16         8         1
        17        12         1
        17         8         1
        17        13         1
        18        11         1
        18        16         1
        18        15         1
        19        16         1
        19        15         1
        19        11         1
        20        16         1
        20        11         1
        20        15         1
        21        14         1
        21        19         1
        21        18         1
        22        14         1
        22        18         1
        22        19         1
        23        18         1
        23        14         1
        23        19         1
        24        17         1
        24        21         1
        24        22         1
        25        21         1
        25        17         1
        25        22         1
        26        17         1
        26        22         1
        26        21         1
        27        20         1
        27        25         1
        27        24         1
        28        20         1
        28        25         1
        28        24         1
        29        23         1
        29        27         1
        30        27         1
        30        23         1
        31        29         1
        31        26         1
        32        29         1
        32        26         1
        33        29         1
        33        26         1
        34        28         1
        34        32         1
        34        31         1
        35        28         1
        35        32         1
        35        31         1
        36        28         1
        36        32         1
        36        31         1
        37        34         1
        37        30         1
        37        35         1
        38        30         1
        38        34         1
        38        35         1
        39        35         1
        39        34         1
        39        30         1
        40        33         1
        40        37         1
        40        38         1
        41        37         1
        41        38         1
        41        33         1
        42        33         1
        42        37         1
        42        38         1
        43        41         1
        43        36         1
        43        40         1
        44        40         1
        44        41         1
        44        36         1
        45        40         1
        45        41         1
        45        36         1
        46        43         1
        46        44         1
        46        39         1
        47        43         1
        47        39         1
        47        44         1
        48        39         1
        48        44         1
        48        43         1
        49        42         1
        49        47         1
        49        46         1
        50        47         1
        50        42         1
        50        46         1
        51        42         1
        51        46         1
        51        47         1
        52        50         1
        52        49         1
        52        45         1
        53        45         1
        53        49         1
        53        50         1
        54        52         1
        54        48         1
        55        51         1
        56        51         1
        57        79         1
        57        80         1
        57        51         1
        58        78         1
        58        55         1
        58        56         1
        58        53         1
        59        55         1
        59        56         1
        59        53         1
        59        78         1
        60        77         1
        60        54         1
        60        58         1
        61        58         1
        61        77         1
        61        54         1
        62        54         1
        62        58         1
        62        77         1
        63        60         1
        63        61         1
        63        57         1
        64        59         1
        65        59         1
        66        59         1
        67        64         1
        67        65         1
        67        62         1
        68        63         1
        69        63         1
        70        63         1
        71        66         1
        71        68         1
        71        69         1
        72        69         1
        72        68         1
        72        66         1
        73        66         1
        73        68         1
        73        69         1
        74        71         1
        74        72         1
        74        67         1
        75        71         1
        75        67         1
        75        72         1
        76        67         1
        76        72         1
        76        71         1
        77        81         1
        77        82         1
        77        55         1
        77        56         1
        77        53         1
        77        83         1
        78        54         1
        78        84         1
        78        85         1
        78        86         1
        79        81         1
        79        82         1
        79        83         1
        80        87         1
        80        88         1
        80        89         1
        81        84         1
        81        85         1
        81        86         1
        82        84         1
        82        85         1
        82        86         1
        83        90         1
        83        91         1
        83        92         1
        84        89         1
        84        87         1
        84        88         1
        85        87         1
        85        88         1
        85        89         1
        86        93         1
        86        94         1
        86        95         1
        87        90         1
        87        91         1
        87        92         1
        88        90         1
        88        91         1
        88        92         1
        89        96         1
        89        97         1
        89        98         1
        90        93         1
        90        94         1
        90        95         1
        91        95         1
        91        93         1
        91        94         1
        92       100         1
        92       101         1
        92        99         1
        93        98         1
        93        96         1
        93        97         1
        94        96         1
        94        97         1
        94        98         1
        95       102         1
        95       103         1
        96        99         1
        96       101         1
        96       100         1
        97       101         1
        97       100         1
        97        99         1
        98       105         1
        98       104         1
        99       102         1
        99       103         1
       100       102         1
       100       103         1
       101       106         1
       101       107         1
       101       108         1
       102       104         1
       102       105         1
       103       109         1
       103       110         1
       103       111         1
       104       106         1
       104       107         1
       104       108         1
       105       113         1
       105       112         1
       105       114         1
       106       111         1
       106       109         1
       106       110         1
       107       109         1
       107       110         1
       107       111         1
       108       117         1
       108       115         1
       108       116         1
       109       112         1
       109       114         1
       109       113         1
       110       114         1
       110       112         1
       110       113         1
       111       120         1
       111       118         1
       111       119         1
       112       115         1
       112       116         1
       112       117         1
       113       115         1
       113       116         1
       113       117         1
       114       123         1
       114       122         1
       114       121         1
       115       119         1
       115       118         1
       115       120         1
       116       118         1
       116       119         1
       116       120         1
       117       124         1
       117       125         1
       117       126         1
       118       123         1
       118       122         1
       118       121         1
       119       123         1
       119       122         1
       119       121         1
       120       127         1
       120       129         1
       120       128         1
       121       125         1
       121       124         1
       121       126         1
       122       124         1
       122       125         1
       122       126         1
       124       127         1
       124       128         1
       124       129         1
       125       128         1
       125       127         1
       125       129         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         3         5
         5         1         4         5
         5         1         2         5
         6         5         7         5
         6         5         1         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11        13         5
        12        11         8         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        19         5
        20        17        14         5
        20        17        18         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        17         5
        23        20        22         5
        23        20        21         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        20         5
        26        23        24         5
        26        23        25         5
        27        26        23         5
        28        26        27         5
        28        26        23         5
        29        28        26         5
        30        28        26         5
        30        28        29         5
        31        30        32         5
        31        30        28         5
        32        30        28         5
        33        30        31         5
        33        30        32         5
        33        30        28         5
        34        33        35         5
        34        33        30         5
        35        33        30         5
        36        33        34         5
        36        33        35         5
        36        33        30         5
        37        36        38         5
        37        36        33         5
        38        36        33         5
        39        36        38         5
        39        36        33         5
        39        36        37         5
        40        39        36         5
        40        39        41         5
        41        39        36         5
        42        39        40         5
        42        39        41         5
        42        39        36         5
        43        42        39         5
        43        42        44         5
        44        42        39         5
        45        42        44         5
        45        42        43         5
        45        42        39         5
        46        45        42         5
        46        45        47         5
        47        45        42         5
        48        45        46         5
        48        45        47         5
        48        45        42         5
        49        48        45         5
        49        48        50         5
        50        48        45         5
        51        48        45         5
        51        48        49         5
        51        48        50         5
        52        51        48         5
        53        51        48         5
        53        51        52         5
        54        53        51         5
        55        54        56         5
        55        54        53         5
        56        54        53         5
        57        77        78         5
        57        54        55         5
        57        54        56         5
        57        54        53         5
        58        57        77         5
        58        57        54         5
        59        57        54         5
        59        57        77         5
        59        57        58         5
        60        59        57         5
        60        59        61         5
        61        59        57         5
        62        63        66         5
        62        59        61         5
        62        59        57         5
        62        59        60         5
        63        62        59         5
        64        63        66         5
        64        63        62         5
        64        63        65         5
        65        63        66         5
        65        63        62         5
        67        66        63         5
        68        67        69         5
        68        67        66         5
        69        67        66         5
        70        67        68         5
        70        67        69         5
        70        67        66         5
        71        70        72         5
        71        70        67         5
        72        70        67         5
        73        70        67         5
        73        70        72         5
        73        70        71         5
        74        73        70         5
        74        73        75         5
        74        73        76         5
        75        73        70         5
        75        73        76         5
        76        73        70         5
        77        57        54         5
        77        78        79         5
        77        78        80         5
        78        80        83         5
        78        80        81         5
        78        80        82         5
        79        78        80         5
        80        83        85         5
        80        83        86         5
        80        83        84         5
        81        80        82         5
        81        80        83         5
        82        80        83         5
        83        86        87         5
        83        86        88         5
        83        86        89         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        86        89        90         5
        86        89        91         5
        86        89        92         5
        87        86        88         5
        87        86        89         5
        88        86        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        92         5
        90        89        91         5
        91        89        92         5
        92        95        96         5
        92        95        97         5
        92        95        98         5
        93        92        94         5
        93        92        95         5
        94        92        95         5
        95        98        99         5
        95        98       101         5
        95        98       100         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       101       102         5
        98       101       103         5
        99        98       100         5
        99        98       101         5
       100        98       101         5
       101       103       104         5
       101       103       105         5
       102       101       103         5
       103       105       106         5
       103       105       108         5
       103       105       107         5
       104       103       105         5
       105       108       109         5
       105       108       110         5
       105       108       111         5
       106       105       107         5
       106       105       108         5
       107       105       108         5
       108       111       112         5
       108       111       113         5
       108       111       114         5
       109       108       111         5
       109       108       110         5
       110       108       111         5
       111       114       117         5
       111       114       116         5
       111       114       115         5
       112       111       113         5
       112       111       114         5
       113       111       114         5
       114       117       120         5
       114       117       118         5
       114       117       119         5
       115       114       116         5
       115       114       117         5
       116       114       117         5
       117       120       123         5
       117       120       122         5
       117       120       121         5
       118       117       120         5
       118       117       119         5
       119       117       120         5
       120       123       124         5
       120       123       125         5
       120       123       126         5
       121       120       123         5
       121       120       122         5
       122       120       123         5
       123       126       128         5
       123       126       127         5
       123       126       129         5
       124       123       126         5
       124       123       125         5
       125       123       126         5
       127       126       128         5
       127       126       129         5
       128       126       129         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         2         9
         6         5         1         3         9
         7         5         1         4         9
         7         5         1         3         9
         7         5         1         2         9
         8         5         1         3         9
         8         5         1         4         9
         8         5         1         2         9
         9         8         5         6         9
         9         8         5         7         9
         9         8         5         1         9
        10         8         5         6         9
        10         8         5         7         9
        10         8         5         1         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8         5         9
        13        11         8        10         9
        13        11         8         9         9
        14        11         8         9         9
        14        11         8        10         9
        14        11         8         5         9
        15        14        11        12         9
        15        14        11        13         9
        15        14        11         8         9
        16        14        11        12         9
        16        14        11        13         9
        16        14        11         8         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        21        20        17        19         9
        21        20        17        14         9
        21        20        17        18         9
        22        20        17        18         9
        22        20        17        19         9
        22        20        17        14         9
        23        20        17        14         9
        23        20        17        19         9
        23        20        17        18         9
        24        23        20        17         9
        24        23        20        21         9
        24        23        20        22         9
        25        23        20        21         9
        25        23        20        17         9
        25        23        20        22         9
        26        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        27        26        23        25         9
        27        26        23        24         9
        27        26        23        20         9
        28        26        23        25         9
        28        26        23        20         9
        28        26        23        24         9
        29        28        26        23         9
        29        28        26        27         9
        30        28        26        23         9
        30        28        26        27         9
        31        30        28        29         9
        31        30        28        26         9
        32        30        28        29         9
        32        30        28        26         9
        33        30        28        26         9
        33        30        28        29         9
        34        33        30        28         9
        34        33        30        32         9
        34        33        30        31         9
        35        33        30        31         9
        35        33        30        28         9
        35        33        30        32         9
        36        33        30        28         9
        36        33        30        32         9
        36        33        30        31         9
        37        36        33        34         9
        37        36        33        30         9
        37        36        33        35         9
        38        36        33        30         9
        38        36        33        35         9
        38        36        33        34         9
        39        36        33        35         9
        39        36        33        34         9
        39        36        33        30         9
        40        39        36        37         9
        40        39        36        38         9
        40        39        36        33         9
        41        39        36        37         9
        41        39        36        38         9
        41        39        36        33         9
        42        39        36        37         9
        42        39        36        38         9
        42        39        36        33         9
        43        42        39        36         9
        43        42        39        41         9
        43        42        39        40         9
        44        42        39        41         9
        44        42        39        40         9
        44        42        39        36         9
        45        42        39        36         9
        45        42        39        41         9
        45        42        39        40         9
        46        45        42        39         9
        46        45        42        44         9
        46        45        42        43         9
        47        45        42        43         9
        47        45        42        39         9
        47        45        42        44         9
        48        45        42        44         9
        48        45        42        39         9
        48        45        42        43         9
        49        48        45        42         9
        49        48        45        46         9
        49        48        45        47         9
        50        48        45        47         9
        50        48        45        42         9
        50        48        45        46         9
        51        48        45        46         9
        51        48        45        42         9
        51        48        45        47         9
        52        51        48        49         9
        52        51        48        50         9
        52        51        48        45         9
        53        51        48        45         9
        53        51        48        49         9
        53        51        48        50         9
        54        57        77        78         9
        54        53        51        48         9
        54        53        51        52         9
        55        54        53        51         9
        56        54        53        51         9
        57        77        78        80         9
        57        77        78        79         9
        57        54        53        51         9
        58        57        77        78         9
        58        57        54        55         9
        58        57        54        56         9
        58        57        54        53         9
        59        57        54        53         9
        59        57        54        55         9
        59        57        77        78         9
        59        57        54        56         9
        60        59        57        54         9
        60        59        57        58         9
        60        59        57        77         9
        61        59        57        77         9
        61        59        57        54         9
        61        59        57        58         9
        62        59        57        58         9
        62        59        57        77         9
        62        59        57        54         9
        62        63        66        67         9
        63        62        59        61         9
        63        62        59        60         9
        63        62        59        57         9
        64        63        66        67         9
        64        63        62        59         9
        65        63        62        59         9
        65        63        66        67         9
        66        63        62        59         9
        68        67        66        63         9
        69        67        66        63         9
        70        67        66        63         9
        71        70        67        69         9
        71        70        67        68         9
        71        70        67        66         9
        72        70        67        68         9
        72        70        67        69         9
        72        70        67        66         9
        73        70        67        68         9
        73        70        67        69         9
        73        70        67        66         9
        74        73        70        67         9
        74        73        70        72         9
        74        73        70        71         9
        75        73        70        71         9
        75        73        70        72         9
        75        73        70        67         9
        76        73        70        71         9
        76        73        70        72         9
        76        73        70        67         9
        77        57        54        56         9
        77        57        54        53         9
        77        78        80        81         9
        77        78        80        82         9
        77        78        80        83         9
        77        57        54        55         9
        78        80        83        85         9
        78        80        83        84         9
        78        80        83        86         9
        79        78        80        82         9
        79        78        80        83         9
        79        78        80        81         9
        80        83        86        87         9
        80        83        86        89         9
        80        83        86        88         9
        81        80        83        85         9
        81        80        83        84         9
        81        80        83        86         9
        82        80        83        85         9
        82        80        83        86         9
        82        80        83        84         9
        83        86        89        90         9
        83        86        89        91         9
        83        86        89        92         9
        84        83        86        87         9
        84        83        86        89         9
        84        83        86        88         9
        85        83        86        89         9
        85        83        86        88         9
        85        83        86        87         9
        86        89        92        93         9
        86        89        92        95         9
        86        89        92        94         9
        87        86        89        90         9
        87        86        89        91         9
        87        86        89        92         9
        88        86        89        90         9
        88        86        89        91         9
        88        86        89        92         9
        89        92        95        96         9
        89        92        95        97         9
        89        92        95        98         9
        90        89        92        95         9
        90        89        92        94         9
        90        89        92        93         9
        91        89        92        95         9
        91        89        92        94         9
        91        89        92        93         9
        92        95        98        99         9
        92        95        98       100         9
        92        95        98       101         9
        93        92        95        96         9
        93        92        95        97         9
        93        92        95        98         9
        94        92        95        96         9
        94        92        95        97         9
        94        92        95        98         9
        95        98       101       103         9
        95        98       101       102         9
        96        95        98       100         9
        96        95        98        99         9
        96        95        98       101         9
        97        95        98       101         9
        97        95        98       100         9
        97        95        98        99         9
        98       101       103       105         9
        98       101       103       104         9
        99        98       101       103         9
        99        98       101       102         9
       100        98       101       102         9
       100        98       101       103         9
       101       103       105       106         9
       101       103       105       107         9
       101       103       105       108         9
       102       101       103       104         9
       102       101       103       105         9
       103       105       108       109         9
       103       105       108       110         9
       103       105       108       111         9
       104       103       105       106         9
       104       103       105       107         9
       104       103       105       108         9
       105       108       111       112         9
       105       108       111       114         9
       105       108       111       113         9
       106       105       108       109         9
       106       105       108       110         9
       106       105       108       111         9
       107       105       108       110         9
       107       105       108       111         9
       107       105       108       109         9
       108       111       114       115         9
       108       111       114       116         9
       108       111       114       117         9
       109       108       111       112         9
       109       108       111       113         9
       109       108       111       114         9
       110       108       111       112         9
       110       108       111       113         9
       110       108       111       114         9
       111       114       117       120         9
       111       114       117       119         9
       111       114       117       118         9
       112       111       114       115         9
       112       111       114       116         9
       112       111       114       117         9
       113       111       114       115         9
       113       111       114       117         9
       113       111       114       116         9
       114       117       120       121         9
       114       117       120       123         9
       114       117       120       122         9
       115       114       117       119         9
       115       114       117       118         9
       115       114       117       120         9
       116       114       117       118         9
       116       114       117       120         9
       116       114       117       119         9
       117       120       123       124         9
       117       120       123       126         9
       117       120       123       125         9
       118       117       120       123         9
       118       117       120       122         9
       118       117       120       121         9
       119       117       120       123         9
       119       117       120       122         9
       119       117       120       121         9
       120       123       126       128         9
       120       123       126       129         9
       120       123       126       127         9
       121       120       123       126         9
       121       120       123       125         9
       121       120       123       124         9
       122       120       123       126         9
       122       120       123       125         9
       122       120       123       124         9
       124       123       126       127         9
       124       123       126       128         9
       124       123       126       129         9
       125       123       126       127         9
       125       123       126       128         9
       125       123       126       129         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        51        53        48        52         2
        78        77        80        79         2

