; Force field (FF) parameters for DOPE (1,2-dioleoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPE         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DOPE      C318       126     -0.08    12.011
         1      HAL3         1      DOPE      H18X       127      0.02     1.008
         2      HAL3         1      DOPE      H18Y       128      0.02     1.008
         3      HAL3         1      DOPE      H18Z       129      0.02     1.008
         4      CTL2         1      DOPE      C317       123      0.05    12.011
         5      HAL2         1      DOPE      H17X       124     -0.01     1.008
         6      HAL2         1      DOPE      H17Y       125     -0.01     1.008
         7      CTL2         1      DOPE      C316       120      0.00    12.011
         8      HAL2         1      DOPE      H16X       121      0.00     1.008
         9      HAL2         1      DOPE      H16Y       122      0.00     1.008
        10      CTL2         1      DOPE      C315       117      0.00    12.011
        11      HAL2         1      DOPE      H15X       118      0.00     1.008
        12      HAL2         1      DOPE      H15Y       119      0.00     1.008
        13      CTL2         1      DOPE      C314       114      0.00    12.011
        14      HAL2         1      DOPE      H14X       115      0.00     1.008
        15      HAL2         1      DOPE      H14Y       116      0.00     1.008
        16      CTL2         1      DOPE      C313       111      0.00    12.011
        17      HAL2         1      DOPE      H13X       112      0.00     1.008
        18      HAL2         1      DOPE      H13Y       113      0.00     1.008
        19      CTL2         1      DOPE      C312       108      0.00    12.011
        20      HAL2         1      DOPE      H12X       109      0.00     1.008
        21      HAL2         1      DOPE      H12Y       110      0.00     1.008
        22      CTL2         1      DOPE      C311       105      0.03    12.011
;lipid_section
        23      HAL2         1      DOPE      H11X       106      0.03     1.008
        24      HAL2         1      DOPE      H11Y       107      0.03     1.008
        25      CEL1         1      DOPE      C310       103     -0.20    12.011
        26      HEL1         1      DOPE      H10X       104      0.11     1.008
        27      CEL1         1      DOPE       C39       101     -0.20    12.011
        28      HEL1         1      DOPE       H9X       102      0.11     1.008
        29      CTL2         1      DOPE       C38        98      0.03    12.011
        30      HAL2         1      DOPE       H8X        99      0.03     1.008
        31      HAL2         1      DOPE       H8Y       100      0.03     1.008
        32      CTL2         1      DOPE       C37        95      0.00    12.011
        33      HAL2         1      DOPE       H7X        96      0.00     1.008
        34      HAL2         1      DOPE       H7Y        97      0.00     1.008
        35      CTL2         1      DOPE       C36        92      0.00    12.011
        36      HAL2         1      DOPE       H6X        93      0.00     1.008
        37      HAL2         1      DOPE       H6Y        94      0.00     1.008
        38      CTL2         1      DOPE       C35        89      0.00    12.011
        39      HAL2         1      DOPE       H5X        90      0.00     1.008
        40      HAL2         1      DOPE       H5Y        91      0.00     1.008
        41      CTL2         1      DOPE       C34        86      0.00    12.011
        42      HAL2         1      DOPE       H4X        87      0.00     1.008
        43      HAL2         1      DOPE       H4Y        88      0.00     1.008
        44      CTL2         1      DOPE       C33        83      0.00    12.011
        45      HAL2         1      DOPE       H3X        84      0.00     1.008
        46      HAL2         1      DOPE       H3Y        85      0.00     1.008
        47      CTL2         1      DOPE       C32        33     -0.06    12.011
        48      HAL2         1      DOPE       H2X        34      0.03     1.008
        49      HAL2         1      DOPE       H2Y        35      0.03     1.008
        50        CL         1      DOPE       C31        31      0.79    12.011
        51       OBL         1      DOPE       O32        32     -0.65    15.999
        52       OSL         1      DOPE       O31        30     -0.47    15.999
        53      CTL2         1      DOPE        C3        27      0.13    12.011
        54      HAL2         1      DOPE        HX        28      0.06     1.008
        55      HAL2         1      DOPE        HY        29      0.06     1.008
        56      CTL1         1      DOPE        C2        19      0.48    12.011
        57      HAL1         1      DOPE        HS        20      0.04     1.008
        58      CTL2         1      DOPE        C1        16     -0.11    12.011
        59      HAL2         1      DOPE        HA        17      0.07     1.008
        60      HAL2         1      DOPE        HB        18      0.07     1.008
        61      OSLP         1      DOPE       O11        14     -0.49    15.999
        62        PL         1      DOPE         P        11      1.58    30.974
        63       O2L         1      DOPE       O13        12     -0.86    15.999
        64       O2L         1      DOPE       O14        13     -0.86    15.999
        65      OSLP         1      DOPE       O12        15     -0.49    15.999
        66      CTL2         1      DOPE       C11         8      0.17    12.011
        67      HAL2         1      DOPE      H11A         9      0.03     1.008
        68      HAL2         1      DOPE      H11B        10      0.03     1.008
        69      CTL2         1      DOPE       C12         5      0.05    12.011
        70      HAL2         1      DOPE      H12A         6      0.03     1.008
        71      HAL2         1      DOPE      H12B         7      0.03     1.008
        72      NH3L         1      DOPE         N         1     -0.29    14.007
        73       HCL         1      DOPE       HN1         2      0.31     1.008
        74       HCL         1      DOPE       HN2         3      0.31     1.008
        75       HCL         1      DOPE       HN3         4      0.31     1.008
        76       OSL         1      DOPE       O21        21     -0.47    15.999
        77        CL         1      DOPE       C21        22      0.79    12.011
        78       OBL         1      DOPE       O22        23     -0.65    15.999
        79      CTL2         1      DOPE       C22        24     -0.06    12.011
        80      HAL2         1      DOPE       H2R        25      0.03     1.008
        81      HAL2         1      DOPE       H2S        26      0.03     1.008
        82      CTL2         1      DOPE       C23        36      0.00    12.011
        83      HAL2         1      DOPE       H3R        37      0.00     1.008
        84      HAL2         1      DOPE       H3S        38      0.00     1.008
;lipid_section
        85      CTL2         1      DOPE       C24        39      0.00    12.011
        86      HAL2         1      DOPE       H4R        40      0.00     1.008
        87      HAL2         1      DOPE       H4S        41      0.00     1.008
        88      CTL2         1      DOPE       C25        42      0.00    12.011
        89      HAL2         1      DOPE       H5R        43      0.00     1.008
        90      HAL2         1      DOPE       H5S        44      0.00     1.008
        91      CTL2         1      DOPE       C26        45      0.00    12.011
        92      HAL2         1      DOPE       H6R        46      0.00     1.008
        93      HAL2         1      DOPE       H6S        47      0.00     1.008
        94      CTL2         1      DOPE       C27        48      0.00    12.011
        95      HAL2         1      DOPE       H7R        49      0.00     1.008
        96      HAL2         1      DOPE       H7S        50      0.00     1.008
        97      CTL2         1      DOPE       C28        51      0.03    12.011
        98      HAL2         1      DOPE       H8R        52      0.03     1.008
        99      HAL2         1      DOPE       H8S        53      0.03     1.008
       100      CEL1         1      DOPE       C29        54     -0.20    12.011
       101      HEL1         1      DOPE       H9R        55      0.11     1.008
       102      CEL1         1      DOPE      C210        56     -0.20    12.011
       103      HEL1         1      DOPE      H10R        57      0.11     1.008
       104      CTL2         1      DOPE      C211        58      0.03    12.011
       105      HAL2         1      DOPE      H11R        59      0.03     1.008
       106      HAL2         1      DOPE      H11S        60      0.03     1.008
;lipid_section
       107      CTL2         1      DOPE      C212        61      0.00    12.011
       108      HAL2         1      DOPE      H12R        62      0.00     1.008
       109      HAL2         1      DOPE      H12S        63      0.00     1.008
       110      CTL2         1      DOPE      C213        64      0.00    12.011
       111      HAL2         1      DOPE      H13R        65      0.00     1.008
       112      HAL2         1      DOPE      H13S        66      0.00     1.008
       113      CTL2         1      DOPE      C214        67      0.00    12.011
       114      HAL2         1      DOPE      H14R        68      0.00     1.008
       115      HAL2         1      DOPE      H14S        69      0.00     1.008
       116      CTL2         1      DOPE      C215        70      0.00    12.011
       117      HAL2         1      DOPE      H15R        71      0.00     1.008
       118      HAL2         1      DOPE      H15S        72      0.00     1.008
       119      CTL2         1      DOPE      C216        73      0.00    12.011
       120      HAL2         1      DOPE      H16R        74      0.00     1.008
       121      HAL2         1      DOPE      H16S        75      0.00     1.008
       122      CTL2         1      DOPE      C217        76      0.05    12.011
       123      HAL2         1      DOPE      H17R        77     -0.01     1.008
       124      HAL2         1      DOPE      H17S        78     -0.01     1.008
       125      CTL3         1      DOPE      C218        79     -0.08    12.011
       126      HAL3         1      DOPE      H18R        80      0.02     1.008
       127      HAL3         1      DOPE      H18S        81      0.02     1.008
       128      HAL3         1      DOPE      H18T        82      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         3         1
         0         2         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10        12         1
        10        11         1
        10         7         1
        13        10         1
        13        15         1
        13        14         1
        16        13         1
        16        17         1
        16        18         1
        19        21         1
        19        20         1
        19        16         1
        22        19         1
        22        23         1
        22        24         1
        25        26         1
        25        22         1
        27        28         1
        27        25         1
        29        30         1
        29        31         1
        29        27         1
        32        34         1
        32        33         1
        32        29         1
        35        36         1
        35        37         1
        35        32         1
        38        35         1
        38        40         1
        38        39         1
        41        43         1
        41        42         1
        41        38         1
        44        45         1
        44        46         1
        44        41         1
        47        44         1
        47        49         1
        47        48         1
        50        47         1
        50        51         1
        52        50         1
        53        52         1
        53        54         1
        53        55         1
        56        53         1
        56        76         1
        56        57         1
        58        60         1
        58        59         1
        58        56         1
        61        58         1
        62        64         1
        62        61         1
        62        65         1
        62        63         1
        66        65         1
        66        67         1
        66        68         1
        69        66         1
        69        70         1
        69        71         1
        72        75         1
        72        69         1
        72        73         1
        72        74         1
        76        77         1
        77        78         1
        77        79         1
        79        80         1
        79        82         1
        79        81         1
        82        84         1
        82        83         1
        82        85         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        91         1
        88        90         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97       100         1
        97        99         1
       100       101         1
       100       102         1
       102       103         1
       102       104         1
       104       107         1
       104       106         1
       104       105         1
       107       108         1
       107       109         1
       107       110         1
       110       113         1
       110       112         1
       110       111         1
       113       115         1
       113       114         1
       113       116         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1
       122       125         1
       122       124         1
       122       123         1
       125       128         1
       125       127         1
       125       126         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         3         1
         5         2         1
         5         1         1
         6         2         1
         6         1         1
         6         3         1
         7         1         1
         7         3         1
         7         2         1
         8         0         1
         8         6         1
         8         5         1
         9         6         1
         9         0         1
         9         5         1
        10         6         1
        10         0         1
        10         5         1
        11         8         1
        11         9         1
        11         4         1
        12         8         1
        12         9         1
        12         4         1
        13         8         1
        13         9         1
        13         4         1
        14        12         1
        14        11         1
        14         7         1
        15        11         1
        15        12         1
        15         7         1
        16        11         1
        16         7         1
        16        12         1
        17        10         1
        17        15         1
        17        14         1
        18        15         1
        18        14         1
        18        10         1
        19        15         1
        19        10         1
        19        14         1
        20        13         1
        20        18         1
        20        17         1
        21        13         1
        21        17         1
        21        18         1
        22        17         1
        22        13         1
        22        18         1
        23        16         1
        23        20         1
        23        21         1
        24        20         1
        24        16         1
        24        21         1
        25        16         1
        25        21         1
        25        20         1
        26        19         1
        26        24         1
        26        23         1
        27        19         1
        27        24         1
        27        23         1
        28        22         1
        28        26         1
        29        26         1
        29        22         1
        30        28         1
        30        25         1
        31        28         1
        31        25         1
        32        28         1
        32        25         1
        33        27         1
        33        31         1
        33        30         1
        34        27         1
        34        31         1
        34        30         1
        35        27         1
        35        31         1
        35        30         1
        36        33         1
        36        29         1
        36        34         1
        37        29         1
        37        33         1
        37        34         1
        38        34         1
        38        33         1
        38        29         1
        39        32         1
        39        36         1
        39        37         1
        40        36         1
        40        37         1
        40        32         1
        41        32         1
        41        36         1
        41        37         1
        42        40         1
        42        35         1
        42        39         1
        43        39         1
        43        40         1
        43        35         1
        44        39         1
        44        40         1
        44        35         1
        45        42         1
        45        43         1
        45        38         1
        46        42         1
        46        38         1
        46        43         1
        47        38         1
        47        43         1
        47        42         1
        48        41         1
        48        46         1
        48        45         1
        49        46         1
        49        41         1
        49        45         1
        50        41         1
        50        45         1
        50        46         1
        51        49         1
        51        48         1
        51        44         1
        52        44         1
        52        48         1
        52        49         1
        53        51         1
        53        47         1
        54        50         1
        55        50         1
        56        78         1
        56        79         1
        56        50         1
        57        77         1
        57        54         1
        57        55         1
        57        52         1
        58        54         1
        58        55         1
        58        52         1
        58        77         1
        59        76         1
        59        53         1
        59        57         1
        60        57         1
        60        76         1
        60        53         1
        61        53         1
        61        57         1
        61        76         1
        62        59         1
        62        60         1
        62        56         1
        63        58         1
        64        58         1
        65        58         1
        66        63         1
        66        64         1
        66        61         1
        67        62         1
        68        62         1
        69        62         1
        70        65         1
        70        67         1
        70        68         1
        71        68         1
        71        67         1
        71        65         1
        72        65         1
        72        67         1
        72        68         1
        73        70         1
        73        71         1
        73        66         1
        74        70         1
        74        66         1
        74        71         1
        75        66         1
        75        71         1
        75        70         1
        76        80         1
        76        81         1
        76        54         1
        76        55         1
        76        52         1
        76        82         1
        77        53         1
        77        83         1
        77        84         1
        77        85         1
        78        80         1
        78        81         1
        78        82         1
        79        86         1
        79        87         1
        79        88         1
        80        83         1
        80        84         1
        80        85         1
        81        83         1
        81        84         1
        81        85         1
        82        89         1
        82        90         1
        82        91         1
        83        88         1
        83        86         1
        83        87         1
        84        86         1
        84        87         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        92         1
        89        93         1
        89        94         1
        90        94         1
        90        92         1
        90        93         1
        91        99         1
        91       100         1
        91        98         1
        92        97         1
        92        95         1
        92        96         1
        93        95         1
        93        96         1
        93        97         1
        94       101         1
        94       102         1
        95        98         1
        95       100         1
        95        99         1
        96       100         1
        96        99         1
        96        98         1
        97       104         1
        97       103         1
        98       101         1
        98       102         1
        99       101         1
        99       102         1
       100       105         1
       100       106         1
       100       107         1
       101       103         1
       101       104         1
       102       108         1
       102       109         1
       102       110         1
       103       105         1
       103       106         1
       103       107         1
       104       112         1
       104       111         1
       104       113         1
       105       110         1
       105       108         1
       105       109         1
       106       108         1
       106       109         1
       106       110         1
       107       116         1
       107       114         1
       107       115         1
       108       111         1
       108       113         1
       108       112         1
       109       113         1
       109       111         1
       109       112         1
       110       119         1
       110       117         1
       110       118         1
       111       114         1
       111       115         1
       111       116         1
       112       114         1
       112       115         1
       112       116         1
       113       122         1
       113       121         1
       113       120         1
       114       118         1
       114       117         1
       114       119         1
       115       117         1
       115       118         1
       115       119         1
       116       123         1
       116       124         1
       116       125         1
       117       122         1
       117       121         1
       117       120         1
       118       122         1
       118       121         1
       118       120         1
       119       126         1
       119       128         1
       119       127         1
       120       124         1
       120       123         1
       120       125         1
       121       123         1
       121       124         1
       121       125         1
       123       126         1
       123       127         1
       123       128         1
       124       127         1
       124       126         1
       124       128         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         2         5
         4         0         3         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10        12         5
        11        10         7         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        18         5
        19        16        13         5
        19        16        17         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        16         5
        22        19        21         5
        22        19        20         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        19         5
        25        22        23         5
        25        22        24         5
        26        25        22         5
        27        25        26         5
        27        25        22         5
        28        27        25         5
        29        27        25         5
        29        27        28         5
        30        29        31         5
        30        29        27         5
        31        29        27         5
        32        29        30         5
        32        29        31         5
        32        29        27         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        37         5
        38        35        32         5
        38        35        36         5
        39        38        35         5
        39        38        40         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        38         5
        42        41        43         5
        43        41        38         5
        44        41        43         5
        44        41        42         5
        44        41        38         5
        45        44        41         5
        45        44        46         5
        46        44        41         5
        47        44        45         5
        47        44        46         5
        47        44        41         5
        48        47        44         5
        48        47        49         5
        49        47        44         5
        50        47        44         5
        50        47        48         5
        50        47        49         5
        51        50        47         5
        52        50        47         5
        52        50        51         5
        53        52        50         5
        54        53        55         5
        54        53        52         5
        55        53        52         5
        56        76        77         5
        56        53        54         5
        56        53        55         5
        56        53        52         5
        57        56        76         5
        57        56        53         5
        58        56        53         5
        58        56        76         5
        58        56        57         5
        59        58        56         5
        59        58        60         5
        60        58        56         5
        61        62        65         5
        61        58        60         5
        61        58        56         5
        61        58        59         5
        62        61        58         5
        63        62        65         5
        63        62        61         5
        63        62        64         5
        64        62        65         5
        64        62        61         5
        66        65        62         5
        67        66        68         5
        67        66        65         5
        68        66        65         5
        69        66        67         5
        69        66        68         5
        69        66        65         5
        70        69        71         5
        70        69        66         5
        71        69        66         5
        72        69        66         5
        72        69        71         5
        72        69        70         5
        73        72        69         5
        73        72        74         5
        73        72        75         5
        74        72        69         5
        74        72        75         5
        75        72        69         5
        76        56        53         5
        76        77        78         5
        76        77        79         5
        77        79        82         5
        77        79        80         5
        77        79        81         5
        78        77        79         5
        79        82        84         5
        79        82        85         5
        79        82        83         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        84         5
        83        82        85         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        91         5
        89        88        90         5
        90        88        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97       100         5
        94        97        99         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       101         5
        97       100       102         5
        98        97        99         5
        98        97       100         5
        99        97       100         5
       100       102       103         5
       100       102       104         5
       101       100       102         5
       102       104       105         5
       102       104       107         5
       102       104       106         5
       103       102       104         5
       104       107       108         5
       104       107       109         5
       104       107       110         5
       105       104       106         5
       105       104       107         5
       106       104       107         5
       107       110       111         5
       107       110       112         5
       107       110       113         5
       108       107       110         5
       108       107       109         5
       109       107       110         5
       110       113       116         5
       110       113       115         5
       110       113       114         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       119         5
       113       116       117         5
       113       116       118         5
       114       113       115         5
       114       113       116         5
       115       113       116         5
       116       119       122         5
       116       119       121         5
       116       119       120         5
       117       116       119         5
       117       116       118         5
       118       116       119         5
       119       122       123         5
       119       122       124         5
       119       122       125         5
       120       119       122         5
       120       119       121         5
       121       119       122         5
       122       125       127         5
       122       125       126         5
       122       125       128         5
       123       122       125         5
       123       122       124         5
       124       122       125         5
       126       125       127         5
       126       125       128         5
       127       125       128         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         1         9
         5         4         0         2         9
         6         4         0         3         9
         6         4         0         2         9
         6         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         7         4         0         1         9
         8         7         4         5         9
         8         7         4         6         9
         8         7         4         0         9
         9         7         4         5         9
         9         7         4         6         9
         9         7         4         0         9
        10         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         8         9
        13        10         7         9         9
        13        10         7         4         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10        11         9
        15        13        10        12         9
        15        13        10         7         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        14         9
        17        16        13        15         9
        17        16        13        10         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        20        19        16        18         9
        20        19        16        13         9
        20        19        16        17         9
        21        19        16        17         9
        21        19        16        18         9
        21        19        16        13         9
        22        19        16        13         9
        22        19        16        18         9
        22        19        16        17         9
        23        22        19        16         9
        23        22        19        20         9
        23        22        19        21         9
        24        22        19        20         9
        24        22        19        16         9
        24        22        19        21         9
        25        22        19        16         9
        25        22        19        21         9
        25        22        19        20         9
        26        25        22        24         9
        26        25        22        23         9
        26        25        22        19         9
        27        25        22        24         9
        27        25        22        19         9
        27        25        22        23         9
        28        27        25        22         9
        28        27        25        26         9
        29        27        25        22         9
        29        27        25        26         9
        30        29        27        28         9
        30        29        27        25         9
        31        29        27        28         9
        31        29        27        25         9
        32        29        27        25         9
        32        29        27        28         9
        33        32        29        27         9
        33        32        29        31         9
        33        32        29        30         9
        34        32        29        30         9
        34        32        29        27         9
        34        32        29        31         9
        35        32        29        27         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        33         9
        36        35        32        29         9
        36        35        32        34         9
        37        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        38        35        32        34         9
        38        35        32        33         9
        38        35        32        29         9
        39        38        35        36         9
        39        38        35        37         9
        39        38        35        32         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        36         9
        41        38        35        37         9
        41        38        35        32         9
        42        41        38        35         9
        42        41        38        40         9
        42        41        38        39         9
        43        41        38        40         9
        43        41        38        39         9
        43        41        38        35         9
        44        41        38        35         9
        44        41        38        40         9
        44        41        38        39         9
        45        44        41        38         9
        45        44        41        43         9
        45        44        41        42         9
        46        44        41        42         9
        46        44        41        38         9
        46        44        41        43         9
        47        44        41        43         9
        47        44        41        38         9
        47        44        41        42         9
        48        47        44        41         9
        48        47        44        45         9
        48        47        44        46         9
        49        47        44        46         9
        49        47        44        41         9
        49        47        44        45         9
        50        47        44        45         9
        50        47        44        41         9
        50        47        44        46         9
        51        50        47        48         9
        51        50        47        49         9
        51        50        47        44         9
        52        50        47        44         9
        52        50        47        48         9
        52        50        47        49         9
        53        56        76        77         9
        53        52        50        47         9
        53        52        50        51         9
        54        53        52        50         9
        55        53        52        50         9
        56        76        77        79         9
        56        76        77        78         9
        56        53        52        50         9
        57        56        76        77         9
        57        56        53        54         9
        57        56        53        55         9
        57        56        53        52         9
        58        56        53        52         9
        58        56        53        54         9
        58        56        76        77         9
        58        56        53        55         9
        59        58        56        53         9
        59        58        56        57         9
        59        58        56        76         9
        60        58        56        76         9
        60        58        56        53         9
        60        58        56        57         9
        61        58        56        57         9
        61        58        56        76         9
        61        58        56        53         9
        61        62        65        66         9
        62        61        58        60         9
        62        61        58        59         9
        62        61        58        56         9
        63        62        65        66         9
        63        62        61        58         9
        64        62        61        58         9
        64        62        65        66         9
        65        62        61        58         9
        67        66        65        62         9
        68        66        65        62         9
        69        66        65        62         9
        70        69        66        68         9
        70        69        66        67         9
        70        69        66        65         9
        71        69        66        67         9
        71        69        66        68         9
        71        69        66        65         9
        72        69        66        67         9
        72        69        66        68         9
        72        69        66        65         9
        73        72        69        66         9
        73        72        69        71         9
        73        72        69        70         9
        74        72        69        70         9
        74        72        69        71         9
        74        72        69        66         9
        75        72        69        70         9
        75        72        69        71         9
        75        72        69        66         9
        76        56        53        55         9
        76        56        53        52         9
        76        77        79        80         9
        76        77        79        81         9
        76        77        79        82         9
        76        56        53        54         9
        77        79        82        84         9
        77        79        82        83         9
        77        79        82        85         9
        78        77        79        81         9
        78        77        79        82         9
        78        77        79        80         9
        79        82        85        86         9
        79        82        85        88         9
        79        82        85        87         9
        80        79        82        84         9
        80        79        82        83         9
        80        79        82        85         9
        81        79        82        84         9
        81        79        82        85         9
        81        79        82        83         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        86         9
        83        82        85        88         9
        83        82        85        87         9
        84        82        85        88         9
        84        82        85        87         9
        84        82        85        86         9
        85        88        91        92         9
        85        88        91        94         9
        85        88        91        93         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        90         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        94         9
        89        88        91        93         9
        89        88        91        92         9
        90        88        91        94         9
        90        88        91        93         9
        90        88        91        92         9
        91        94        97        98         9
        91        94        97        99         9
        91        94        97       100         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97       100       102         9
        94        97       100       101         9
        95        94        97        99         9
        95        94        97        98         9
        95        94        97       100         9
        96        94        97       100         9
        96        94        97        99         9
        96        94        97        98         9
        97       100       102       104         9
        97       100       102       103         9
        98        97       100       102         9
        98        97       100       101         9
        99        97       100       101         9
        99        97       100       102         9
       100       102       104       105         9
       100       102       104       106         9
       100       102       104       107         9
       101       100       102       103         9
       101       100       102       104         9
       102       104       107       108         9
       102       104       107       109         9
       102       104       107       110         9
       103       102       104       105         9
       103       102       104       106         9
       103       102       104       107         9
       104       107       110       111         9
       104       107       110       113         9
       104       107       110       112         9
       105       104       107       108         9
       105       104       107       109         9
       105       104       107       110         9
       106       104       107       109         9
       106       104       107       110         9
       106       104       107       108         9
       107       110       113       114         9
       107       110       113       115         9
       107       110       113       116         9
       108       107       110       111         9
       108       107       110       112         9
       108       107       110       113         9
       109       107       110       111         9
       109       107       110       112         9
       109       107       110       113         9
       110       113       116       119         9
       110       113       116       118         9
       110       113       116       117         9
       111       110       113       114         9
       111       110       113       115         9
       111       110       113       116         9
       112       110       113       114         9
       112       110       113       116         9
       112       110       113       115         9
       113       116       119       120         9
       113       116       119       122         9
       113       116       119       121         9
       114       113       116       118         9
       114       113       116       117         9
       114       113       116       119         9
       115       113       116       117         9
       115       113       116       119         9
       115       113       116       118         9
       116       119       122       123         9
       116       119       122       125         9
       116       119       122       124         9
       117       116       119       122         9
       117       116       119       121         9
       117       116       119       120         9
       118       116       119       122         9
       118       116       119       121         9
       118       116       119       120         9
       119       122       125       127         9
       119       122       125       128         9
       119       122       125       126         9
       120       119       122       125         9
       120       119       122       124         9
       120       119       122       123         9
       121       119       122       125         9
       121       119       122       124         9
       121       119       122       123         9
       123       122       125       126         9
       123       122       125       127         9
       123       122       125       128         9
       124       122       125       126         9
       124       122       125       127         9
       124       122       125       128         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        50        52        47        51         2
        77        76        79        78         2

