; Force field (FF) parameters for DOPG (1,2-dioleoyl-sn-glycero-3-phospho-(1'-rac-glycerol)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DOPG      C318       128     -0.08    12.011
         1      HAL3         1      DOPG      H18X       129      0.02     1.008
         2      HAL3         1      DOPG      H18Y       130      0.02     1.008
         3      HAL3         1      DOPG      H18Z       131      0.02     1.008
         4      CTL2         1      DOPG      C317       125      0.05    12.011
         5      HAL2         1      DOPG      H17X       126     -0.01     1.008
         6      HAL2         1      DOPG      H17Y       127     -0.01     1.008
         7      CTL2         1      DOPG      C316       122      0.00    12.011
         8      HAL2         1      DOPG      H16X       123      0.00     1.008
         9      HAL2         1      DOPG      H16Y       124      0.00     1.008
        10      CTL2         1      DOPG      C315       119      0.00    12.011
        11      HAL2         1      DOPG      H15X       120      0.00     1.008
        12      HAL2         1      DOPG      H15Y       121      0.00     1.008
        13      CTL2         1      DOPG      C314       116      0.00    12.011
        14      HAL2         1      DOPG      H14X       117      0.00     1.008
        15      HAL2         1      DOPG      H14Y       118      0.00     1.008
        16      CTL2         1      DOPG      C313       113      0.00    12.011
        17      HAL2         1      DOPG      H13X       114      0.00     1.008
        18      HAL2         1      DOPG      H13Y       115      0.00     1.008
        19      CTL2         1      DOPG      C312       110      0.00    12.011
        20      HAL2         1      DOPG      H12X       111      0.00     1.008
        21      HAL2         1      DOPG      H12Y       112      0.00     1.008
;lipid_section
        22      CTL2         1      DOPG      C311       107      0.03    12.011
        23      HAL2         1      DOPG      H11X       108      0.03     1.008
        24      HAL2         1      DOPG      H11Y       109      0.03     1.008
        25      CEL1         1      DOPG      C310       105     -0.20    12.011
        26      HEL1         1      DOPG      H10X       106      0.11     1.008
        27      CEL1         1      DOPG       C39       103     -0.20    12.011
        28      HEL1         1      DOPG       H9X       104      0.11     1.008
        29      CTL2         1      DOPG       C38       100      0.03    12.011
        30      HAL2         1      DOPG       H8X       101      0.03     1.008
        31      HAL2         1      DOPG       H8Y       102      0.03     1.008
        32      CTL2         1      DOPG       C37        97      0.00    12.011
        33      HAL2         1      DOPG       H7X        98      0.00     1.008
        34      HAL2         1      DOPG       H7Y        99      0.00     1.008
        35      CTL2         1      DOPG       C36        94      0.00    12.011
        36      HAL2         1      DOPG       H6X        95      0.00     1.008
        37      HAL2         1      DOPG       H6Y        96      0.00     1.008
        38      CTL2         1      DOPG       C35        91      0.00    12.011
        39      HAL2         1      DOPG       H5X        92      0.00     1.008
        40      HAL2         1      DOPG       H5Y        93      0.00     1.008
        41      CTL2         1      DOPG       C34        88      0.00    12.011
        42      HAL2         1      DOPG       H4X        89      0.00     1.008
;lipid_section
        43      HAL2         1      DOPG       H4Y        90      0.00     1.008
        44      CTL2         1      DOPG       C33        85      0.00    12.011
        45      HAL2         1      DOPG       H3X        86      0.00     1.008
        46      HAL2         1      DOPG       H3Y        87      0.00     1.008
        47      CTL2         1      DOPG       C32        35     -0.06    12.011
        48      HAL2         1      DOPG       H2X        36      0.03     1.008
        49      HAL2         1      DOPG       H2Y        37      0.03     1.008
        50        CL         1      DOPG       C31        33      0.79    12.011
        51       OBL         1      DOPG       O32        34     -0.65    15.999
        52       OSL         1      DOPG       O31        32     -0.47    15.999
        53      CTL2         1      DOPG        C3        29      0.20    12.011
        54      HAL2         1      DOPG        HX        30      0.06     1.008
        55      HAL2         1      DOPG        HY        31      0.06     1.008
        56      CTL1         1      DOPG        C2        21      0.47    12.011
        57      HAL1         1      DOPG        HS        22      0.07     1.008
        58      CTL2         1      DOPG        C1        18     -0.10    12.011
        59      HAL2         1      DOPG        HA        19      0.08     1.008
        60      HAL2         1      DOPG        HB        20      0.08     1.008
        61      OSLP         1      DOPG       O11        17     -0.49    15.999
        62        PL         1      DOPG         P        13      1.38    30.974
        63       O2L         1      DOPG       O13        14     -0.86    15.999
        64       O2L         1      DOPG       O14        15     -0.86    15.999
        65      OSLP         1      DOPG       O12        16     -0.47    15.999
        66      CTL2         1      DOPG       C11        10     -0.08    12.011
        67      HAL2         1      DOPG      H11A        11      0.08     1.008
        68      HAL2         1      DOPG      H11B        12      0.08     1.008
        69      CTL1         1      DOPG       C12         6      0.10    12.011
        70      HAL1         1      DOPG      H12A         7      0.06     1.008
        71       OHL         1      DOPG       OC2         8     -0.58    15.999
        72       HOL         1      DOPG       HO2         9      0.39     1.008
        73      CTL2         1      DOPG       C13         1      0.03    12.011
        74      HAL2         1      DOPG      H13A         2      0.06     1.008
        75      HAL2         1      DOPG      H13B         3      0.06     1.008
        76       OHL         1      DOPG       OC3         4     -0.60    15.999
        77       HOL         1      DOPG       HO3         5      0.44     1.008
        78       OSL         1      DOPG       O21        23     -0.47    15.999
        79        CL         1      DOPG       C21        24      0.79    12.011
        80       OBL         1      DOPG       O22        25     -0.65    15.999
        81      CTL2         1      DOPG       C22        26     -0.06    12.011
        82      HAL2         1      DOPG       H2R        27      0.03     1.008
        83      HAL2         1      DOPG       H2S        28      0.03     1.008
        84      CTL2         1      DOPG       C23        38      0.00    12.011
        85      HAL2         1      DOPG       H3R        39      0.00     1.008
        86      HAL2         1      DOPG       H3S        40      0.00     1.008
        87      CTL2         1      DOPG       C24        41      0.00    12.011
        88      HAL2         1      DOPG       H4R        42      0.00     1.008
        89      HAL2         1      DOPG       H4S        43      0.00     1.008
        90      CTL2         1      DOPG       C25        44      0.00    12.011
        91      HAL2         1      DOPG       H5R        45      0.00     1.008
        92      HAL2         1      DOPG       H5S        46      0.00     1.008
        93      CTL2         1      DOPG       C26        47      0.00    12.011
        94      HAL2         1      DOPG       H6R        48      0.00     1.008
        95      HAL2         1      DOPG       H6S        49      0.00     1.008
        96      CTL2         1      DOPG       C27        50      0.00    12.011
        97      HAL2         1      DOPG       H7R        51      0.00     1.008
        98      HAL2         1      DOPG       H7S        52      0.00     1.008
        99      CTL2         1      DOPG       C28        53      0.03    12.011
       100      HAL2         1      DOPG       H8R        54      0.03     1.008
       101      HAL2         1      DOPG       H8S        55      0.03     1.008
       102      CEL1         1      DOPG       C29        56     -0.20    12.011
       103      HEL1         1      DOPG       H9R        57      0.11     1.008
;lipid_section
       104      CEL1         1      DOPG      C210        58     -0.20    12.011
       105      HEL1         1      DOPG      H10R        59      0.11     1.008
       106      CTL2         1      DOPG      C211        60      0.03    12.011
       107      HAL2         1      DOPG      H11R        61      0.03     1.008
       108      HAL2         1      DOPG      H11S        62      0.03     1.008
       109      CTL2         1      DOPG      C212        63      0.00    12.011
       110      HAL2         1      DOPG      H12R        64      0.00     1.008
       111      HAL2         1      DOPG      H12S        65      0.00     1.008
       112      CTL2         1      DOPG      C213        66      0.00    12.011
       113      HAL2         1      DOPG      H13R        67      0.00     1.008
       114      HAL2         1      DOPG      H13S        68      0.00     1.008
       115      CTL2         1      DOPG      C214        69      0.00    12.011
       116      HAL2         1      DOPG      H14R        70      0.00     1.008
       117      HAL2         1      DOPG      H14S        71      0.00     1.008
       118      CTL2         1      DOPG      C215        72      0.00    12.011
       119      HAL2         1      DOPG      H15R        73      0.00     1.008
       120      HAL2         1      DOPG      H15S        74      0.00     1.008
       121      CTL2         1      DOPG      C216        75      0.00    12.011
       122      HAL2         1      DOPG      H16R        76      0.00     1.008
       123      HAL2         1      DOPG      H16S        77      0.00     1.008
       124      CTL2         1      DOPG      C217        78      0.05    12.011
       125      HAL2         1      DOPG      H17R        79     -0.01     1.008
       126      HAL2         1      DOPG      H17S        80     -0.01     1.008
       127      CTL3         1      DOPG      C218        81     -0.08    12.011
       128      HAL3         1      DOPG      H18R        82      0.02     1.008
       129      HAL3         1      DOPG      H18S        83      0.02     1.008
       130      HAL3         1      DOPG      H18T        84      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         2         1
         0         3         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        10         1
        13        15         1
        13        14         1
        16        18         1
        16        13         1
        16        17         1
        19        21         1
        19        20         1
        19        16         1
        22        19         1
        22        24         1
        22        23         1
        25        26         1
        25        22         1
        27        25         1
        27        28         1
        29        27         1
        29        31         1
        29        30         1
        32        34         1
        32        29         1
        32        33         1
        35        32         1
        35        37         1
        35        36         1
        38        35         1
        38        40         1
        38        39         1
        41        42         1
        41        38         1
        41        43         1
        44        45         1
        44        46         1
        44        41         1
        47        44         1
        47        48         1
        47        49         1
        50        51         1
        50        47         1
        52        50         1
        53        55         1
        53        52         1
        53        54         1
        56        53         1
        56        78         1
        56        57         1
        58        56         1
        58        60         1
        58        59         1
        61        58         1
        62        63         1
        62        65         1
        62        61         1
        62        64         1
        66        67         1
        66        68         1
        66        65         1
        69        71         1
        69        66         1
        69        70         1
        71        72         1
        73        75         1
        73        76         1
        73        69         1
        73        74         1
        76        77         1
        78        79         1
        79        80         1
        79        81         1
        81        82         1
        81        84         1
        81        83         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        91         1
        90        92         1
        90        93         1
        93        94         1
        93        95         1
        93        96         1
        96        99         1
        96        98         1
        96        97         1
        99       100         1
        99       101         1
        99       102         1
       102       103         1
       102       104         1
       104       105         1
       104       106         1
       106       107         1
       106       108         1
       106       109         1
       109       110         1
       109       111         1
       109       112         1
       112       115         1
       112       114         1
       112       113         1
       115       117         1
       115       118         1
       115       116         1
       118       121         1
       118       120         1
       118       119         1
       121       124         1
       121       123         1
       121       122         1
       124       127         1
       124       126         1
       124       125         1
       127       130         1
       127       129         1
       127       128         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         3         1
         5         2         1
         5         1         1
         6         3         1
         6         2         1
         6         1         1
         7         3         1
         7         2         1
         7         1         1
         8         5         1
         8         0         1
         8         6         1
         9         0         1
         9         6         1
         9         5         1
        10         5         1
        10         6         1
        10         0         1
        11         8         1
        11         4         1
        11         9         1
        12         8         1
        12         4         1
        12         9         1
        13         4         1
        13         8         1
        13         9         1
        14        11         1
        14        12         1
        14         7         1
        15        12         1
        15         7         1
        15        11         1
        16        11         1
        16        12         1
        16         7         1
        17        14         1
        17        15         1
        17        10         1
        18        14         1
        18        15         1
        18        10         1
        19        10         1
        19        14         1
        19        15         1
        20        18         1
        20        17         1
        20        13         1
        21        13         1
        21        18         1
        21        17         1
        22        13         1
        22        17         1
        22        18         1
        23        21         1
        23        20         1
        23        16         1
        24        20         1
        24        21         1
        24        16         1
        25        16         1
        25        21         1
        25        20         1
        26        23         1
        26        19         1
        26        24         1
        27        19         1
        27        23         1
        27        24         1
        28        26         1
        28        22         1
        29        22         1
        29        26         1
        30        28         1
        30        25         1
        31        25         1
        31        28         1
        32        28         1
        32        25         1
        33        30         1
        33        31         1
        33        27         1
        34        30         1
        34        31         1
        34        27         1
        35        27         1
        35        30         1
        35        31         1
        36        33         1
        36        34         1
        36        29         1
        37        33         1
        37        34         1
        37        29         1
        38        29         1
        38        34         1
        38        33         1
        39        36         1
        39        37         1
        39        32         1
        40        36         1
        40        37         1
        40        32         1
        41        36         1
        41        37         1
        41        32         1
        42        35         1
        42        39         1
        42        40         1
        43        39         1
        43        40         1
        43        35         1
        44        40         1
        44        35         1
        44        39         1
        45        38         1
        45        43         1
        45        42         1
        46        38         1
        46        43         1
        46        42         1
        47        42         1
        47        43         1
        47        38         1
        48        41         1
        48        46         1
        48        45         1
        49        46         1
        49        41         1
        49        45         1
        50        45         1
        50        46         1
        50        41         1
        51        48         1
        51        49         1
        51        44         1
        52        48         1
        52        44         1
        52        49         1
        53        47         1
        53        51         1
        54        50         1
        55        50         1
        56        50         1
        56        80         1
        56        81         1
        57        79         1
        57        55         1
        57        52         1
        57        54         1
        58        55         1
        58        52         1
        58        79         1
        58        54         1
        59        78         1
        59        57         1
        59        53         1
        60        78         1
        60        53         1
        60        57         1
        61        57         1
        61        78         1
        61        53         1
        62        56         1
        62        59         1
        62        60         1
        63        58         1
        64        58         1
        65        58         1
        66        63         1
        66        64         1
        66        61         1
        67        62         1
        68        62         1
        69        62         1
        70        65         1
        70        67         1
        70        68         1
        70        72         1
        71        67         1
        71        68         1
        71        65         1
        72        66         1
        73        65         1
        73        72         1
        73        67         1
        73        68         1
        74        77         1
        74        70         1
        74        71         1
        74        66         1
        75        77         1
        75        71         1
        75        70         1
        75        66         1
        76        66         1
        76        71         1
        76        70         1
        77        69         1
        78        55         1
        78        52         1
        78        84         1
        78        82         1
        78        83         1
        78        54         1
        79        53         1
        79        85         1
        79        87         1
        79        86         1
        80        84         1
        80        82         1
        80        83         1
        81        88         1
        81        89         1
        81        90         1
        82        85         1
        82        87         1
        82        86         1
        83        86         1
        83        87         1
        83        85         1
        84        93         1
        84        91         1
        84        92         1
        85        89         1
        85        88         1
        85        90         1
        86        88         1
        86        89         1
        86        90         1
        87        94         1
        87        95         1
        87        96         1
        88        93         1
        88        91         1
        88        92         1
        89        91         1
        89        92         1
        89        93         1
        90        99         1
        90        97         1
        90        98         1
        91        94         1
        91        95         1
        91        96         1
        92        94         1
        92        95         1
        92        96         1
        93       100         1
        93       102         1
        93       101         1
        94        97         1
        94        99         1
        94        98         1
        95        99         1
        95        97         1
        95        98         1
        96       103         1
        96       104         1
        97       100         1
        97       101         1
        97       102         1
        98       100         1
        98       102         1
        98       101         1
        99       105         1
        99       106         1
       100       104         1
       100       103         1
       101       103         1
       101       104         1
       102       109         1
       102       108         1
       102       107         1
       103       106         1
       103       105         1
       104       112         1
       104       111         1
       104       110         1
       105       107         1
       105       108         1
       105       109         1
       106       113         1
       106       114         1
       106       115         1
       107       112         1
       107       110         1
       107       111         1
       108       111         1
       108       112         1
       108       110         1
       109       116         1
       109       117         1
       109       118         1
       110       113         1
       110       114         1
       110       115         1
       111       113         1
       111       114         1
       111       115         1
       112       119         1
       112       120         1
       112       121         1
       113       117         1
       113       116         1
       113       118         1
       114       117         1
       114       116         1
       114       118         1
       115       123         1
       115       124         1
       115       122         1
       116       121         1
       116       120         1
       116       119         1
       117       120         1
       117       119         1
       117       121         1
       118       126         1
       118       127         1
       118       125         1
       119       122         1
       119       123         1
       119       124         1
       120       123         1
       120       124         1
       120       122         1
       121       128         1
       121       129         1
       121       130         1
       122       126         1
       122       125         1
       122       127         1
       123       125         1
       123       126         1
       123       127         1
       125       129         1
       125       130         1
       125       128         1
       126       128         1
       126       129         1
       126       130         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
         8         7         4         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10        12         5
        13        10         7         5
        13        10        11         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        14         5
        16        13        15         5
        16        13        10         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        18         5
        19        16        17         5
        19        16        13         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        21         5
        22        19        16         5
        22        19        20         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        23         5
        25        22        19         5
        25        22        24         5
        26        25        22         5
        27        25        22         5
        27        25        26         5
        28        27        25         5
        29        27        25         5
        29        27        28         5
        30        29        27         5
        30        29        31         5
        31        29        27         5
        32        29        27         5
        32        29        31         5
        32        29        30         5
        33        32        29         5
        33        32        34         5
        34        32        29         5
        35        32        29         5
        35        32        34         5
        35        32        33         5
        36        35        32         5
        36        35        37         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        40         5
        41        38        39         5
        41        38        35         5
        42        41        43         5
        42        41        38         5
        43        41        38         5
        44        41        38         5
        44        41        42         5
        44        41        43         5
        45        44        46         5
        45        44        41         5
        46        44        41         5
        47        44        45         5
        47        44        46         5
        47        44        41         5
        48        47        49         5
        48        47        44         5
        49        47        44         5
        50        47        49         5
        50        47        44         5
        50        47        48         5
        51        50        47         5
        52        50        47         5
        52        50        51         5
        53        52        50         5
        54        53        55         5
        54        53        52         5
        55        53        52         5
        56        78        79         5
        56        53        54         5
        56        53        55         5
        56        53        52         5
        57        56        78         5
        57        56        53         5
        58        56        57         5
        58        56        78         5
        58        56        53         5
        59        58        60         5
        59        58        56         5
        60        58        56         5
        61        58        59         5
        61        58        60         5
        61        58        56         5
        62        61        58         5
        63        62        61         5
        63        62        64         5
        63        62        65         5
        64        62        65         5
        64        62        61         5
        65        62        61         5
        66        65        62         5
        67        66        68         5
        67        66        65         5
        68        66        65         5
        69        71        72         5
        69        66        67         5
        69        66        68         5
        69        66        65         5
        70        69        71         5
        70        69        66         5
        71        69        66         5
        73        69        70         5
        73        76        77         5
        73        69        66         5
        73        69        71         5
        74        73        69         5
        74        73        76         5
        74        73        75         5
        75        73        76         5
        75        73        69         5
        76        73        69         5
        78        56        53         5
        78        79        80         5
        78        79        81         5
        79        81        82         5
        79        81        83         5
        79        81        84         5
        80        79        81         5
        81        84        85         5
        81        84        86         5
        81        84        87         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        97         5
        93        96        98         5
        93        96        99         5
        94        93        96         5
        94        93        95         5
        95        93        96         5
        96        99       102         5
        96        99       101         5
        96        99       100         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       103         5
        99       102       104         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       104       105         5
       102       104       106         5
       103       102       104         5
       104       106       107         5
       104       106       108         5
       104       106       109         5
       105       104       106         5
       106       109       110         5
       106       109       111         5
       106       109       112         5
       107       106       109         5
       107       106       108         5
       108       106       109         5
       109       112       113         5
       109       112       114         5
       109       112       115         5
       110       109       111         5
       110       109       112         5
       111       109       112         5
       112       115       118         5
       112       115       117         5
       112       115       116         5
       113       112       114         5
       113       112       115         5
       114       112       115         5
       115       118       121         5
       115       118       120         5
       115       118       119         5
       116       115       118         5
       116       115       117         5
       117       115       118         5
       118       121       124         5
       118       121       123         5
       118       121       122         5
       119       118       120         5
       119       118       121         5
       120       118       121         5
       121       124       127         5
       121       124       126         5
       121       124       125         5
       122       121       124         5
       122       121       123         5
       123       121       124         5
       124       127       128         5
       124       127       129         5
       124       127       130         5
       125       124       126         5
       125       124       127         5
       126       124       127         5
       128       127       130         5
       128       127       129         5
       129       127       130         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         3         9
         6         4         0         2         9
         6         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         7         4         0         1         9
         8         7         4         0         9
         8         7         4         5         9
         8         7         4         6         9
         9         7         4         5         9
         9         7         4         0         9
         9         7         4         6         9
        10         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         8         9
        13        10         7         4         9
        13        10         7         9         9
        14        13        10         7         9
        14        13        10        12         9
        14        13        10        11         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        10         9
        17        16        13        15         9
        17        16        13        14         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        10         9
        19        16        13        15         9
        19        16        13        14         9
        20        19        16        13         9
        20        19        16        18         9
        20        19        16        17         9
        21        19        16        17         9
        21        19        16        18         9
        21        19        16        13         9
        22        19        16        17         9
        22        19        16        13         9
        22        19        16        18         9
        23        22        19        21         9
        23        22        19        20         9
        23        22        19        16         9
        24        22        19        16         9
        24        22        19        21         9
        24        22        19        20         9
        25        22        19        16         9
        25        22        19        20         9
        25        22        19        21         9
        26        25        22        19         9
        26        25        22        24         9
        26        25        22        23         9
        27        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        28        27        25        22         9
        28        27        25        26         9
        29        27        25        26         9
        29        27        25        22         9
        30        29        27        25         9
        30        29        27        28         9
        31        29        27        25         9
        31        29        27        28         9
        32        29        27        25         9
        32        29        27        28         9
        33        32        29        30         9
        33        32        29        31         9
        33        32        29        27         9
        34        32        29        30         9
        34        32        29        31         9
        34        32        29        27         9
        35        32        29        31         9
        35        32        29        27         9
        35        32        29        30         9
        36        35        32        29         9
        36        35        32        34         9
        36        35        32        33         9
        37        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        38        35        32        29         9
        38        35        32        34         9
        38        35        32        33         9
        39        38        35        32         9
        39        38        35        37         9
        39        38        35        36         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        32         9
        41        38        35        37         9
        41        38        35        36         9
        42        41        38        40         9
        42        41        38        39         9
        42        41        38        35         9
        43        41        38        39         9
        43        41        38        40         9
        43        41        38        35         9
        44        41        38        40         9
        44        41        38        39         9
        44        41        38        35         9
        45        44        41        38         9
        45        44        41        43         9
        45        44        41        42         9
        46        44        41        38         9
        46        44        41        43         9
        46        44        41        42         9
        47        44        41        38         9
        47        44        41        43         9
        47        44        41        42         9
        48        47        44        41         9
        48        47        44        46         9
        48        47        44        45         9
        49        47        44        45         9
        49        47        44        46         9
        49        47        44        41         9
        50        47        44        46         9
        50        47        44        41         9
        50        47        44        45         9
        51        50        47        44         9
        51        50        47        48         9
        51        50        47        49         9
        52        50        47        48         9
        52        50        47        44         9
        52        50        47        49         9
        53        56        78        79         9
        53        52        50        47         9
        53        52        50        51         9
        54        53        52        50         9
        55        53        52        50         9
        56        53        52        50         9
        56        78        79        80         9
        56        78        79        81         9
        57        56        78        79         9
        57        56        53        54         9
        57        56        53        55         9
        57        56        53        52         9
        58        56        78        79         9
        58        56        53        54         9
        58        56        53        55         9
        58        56        53        52         9
        59        58        56        53         9
        59        58        56        78         9
        59        58        56        57         9
        60        58        56        53         9
        60        58        56        57         9
        60        58        56        78         9
        61        58        56        78         9
        61        58        56        57         9
        61        58        56        53         9
        61        62        65        66         9
        62        61        58        59         9
        62        61        58        56         9
        62        61        58        60         9
        63        62        61        58         9
        63        62        65        66         9
        64        62        61        58         9
        64        62        65        66         9
        65        62        61        58         9
        66        69        71        72         9
        67        66        65        62         9
        68        66        65        62         9
        69        73        76        77         9
        69        66        65        62         9
        70        69        66        68         9
        70        69        66        67         9
        70        69        71        72         9
        70        69        66        65         9
        71        69        66        65         9
        71        69        66        67         9
        71        69        66        68         9
        73        69        71        72         9
        73        69        66        65         9
        73        69        66        68         9
        73        69        66        67         9
        74        73        69        70         9
        74        73        69        71         9
        74        73        69        66         9
        74        73        76        77         9
        75        73        69        70         9
        75        73        69        71         9
        75        73        76        77         9
        75        73        69        66         9
        76        73        69        71         9
        76        73        69        66         9
        76        73        69        70         9
        78        56        53        54         9
        78        56        53        55         9
        78        56        53        52         9
        78        79        81        83         9
        78        79        81        84         9
        78        79        81        82         9
        79        81        84        87         9
        79        81        84        85         9
        79        81        84        86         9
        80        79        81        82         9
        80        79        81        83         9
        80        79        81        84         9
        81        84        87        88         9
        81        84        87        89         9
        81        84        87        90         9
        82        81        84        87         9
        82        81        84        86         9
        82        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        83        81        84        85         9
        84        87        90        92         9
        84        87        90        93         9
        84        87        90        91         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        90         9
        86        84        87        89         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        93         9
        88        87        90        92         9
        88        87        90        91         9
        89        87        90        91         9
        89        87        90        92         9
        89        87        90        93         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        95         9
        91        90        93        96         9
        91        90        93        94         9
        92        90        93        94         9
        92        90        93        95         9
        92        90        93        96         9
        93        96        99       100         9
        93        96        99       101         9
        93        96        99       102         9
        94        93        96        99         9
        94        93        96        97         9
        94        93        96        98         9
        95        93        96        98         9
        95        93        96        97         9
        95        93        96        99         9
        96        99       102       104         9
        96        99       102       103         9
        97        96        99       100         9
        97        96        99       101         9
        97        96        99       102         9
        98        96        99       102         9
        98        96        99       101         9
        98        96        99       100         9
        99       102       104       106         9
        99       102       104       105         9
       100        99       102       104         9
       100        99       102       103         9
       101        99       102       104         9
       101        99       102       103         9
       102       104       106       109         9
       102       104       106       108         9
       102       104       106       107         9
       103       102       104       106         9
       103       102       104       105         9
       104       106       109       110         9
       104       106       109       111         9
       104       106       109       112         9
       105       104       106       108         9
       105       104       106       109         9
       105       104       106       107         9
       106       109       112       113         9
       106       109       112       114         9
       106       109       112       115         9
       107       106       109       110         9
       107       106       109       112         9
       107       106       109       111         9
       108       106       109       110         9
       108       106       109       112         9
       108       106       109       111         9
       109       112       115       116         9
       109       112       115       117         9
       109       112       115       118         9
       110       109       112       113         9
       110       109       112       114         9
       110       109       112       115         9
       111       109       112       113         9
       111       109       112       114         9
       111       109       112       115         9
       112       115       118       121         9
       112       115       118       120         9
       112       115       118       119         9
       113       112       115       118         9
       113       112       115       116         9
       113       112       115       117         9
       114       112       115       116         9
       114       112       115       117         9
       114       112       115       118         9
       115       118       121       123         9
       115       118       121       122         9
       115       118       121       124         9
       116       115       118       120         9
       116       115       118       121         9
       116       115       118       119         9
       117       115       118       119         9
       117       115       118       121         9
       117       115       118       120         9
       118       121       124       125         9
       118       121       124       126         9
       118       121       124       127         9
       119       118       121       122         9
       119       118       121       123         9
       119       118       121       124         9
       120       118       121       124         9
       120       118       121       122         9
       120       118       121       123         9
       121       124       127       129         9
       121       124       127       130         9
       121       124       127       128         9
       122       121       124       126         9
       122       121       124       127         9
       122       121       124       125         9
       123       121       124       125         9
       123       121       124       126         9
       123       121       124       127         9
       125       124       127       130         9
       125       124       127       129         9
       125       124       127       128         9
       126       124       127       130         9
       126       124       127       129         9
       126       124       127       128         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        50        52        47        51         2
        79        78        81        80         2

