; Force field (FF) parameters for DOPS (1,2-dioleoyl-sn-glycero-3-phospho-L-serine)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DOPS         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DOPS      C318       128     -0.08    12.011
         2      HAL3         1      DOPS      H18X       129      0.02     1.008
         3      HAL3         1      DOPS      H18Y       130      0.02     1.008
         4      HAL3         1      DOPS      H18Z       131      0.02     1.008
         5      CTL2         1      DOPS      C317       125      0.05    12.011
         6      HAL2         1      DOPS      H17X       126     -0.01     1.008
         7      HAL2         1      DOPS      H17Y       127     -0.01     1.008
         8      CTL2         1      DOPS      C316       122      0.00    12.011
         9      HAL2         1      DOPS      H16X       123      0.00     1.008
        10      HAL2         1      DOPS      H16Y       124      0.00     1.008
        11      CTL2         1      DOPS      C315       119      0.00    12.011
        12      HAL2         1      DOPS      H15X       120      0.00     1.008
        13      HAL2         1      DOPS      H15Y       121      0.00     1.008
        14      CTL2         1      DOPS      C314       116      0.00    12.011
        15      HAL2         1      DOPS      H14X       117      0.00     1.008
        16      HAL2         1      DOPS      H14Y       118      0.00     1.008
        17      CTL2         1      DOPS      C313       113      0.00    12.011
        18      HAL2         1      DOPS      H13X       114      0.00     1.008
        19      HAL2         1      DOPS      H13Y       115      0.00     1.008
        20      CTL2         1      DOPS      C312       110      0.00    12.011
        21      HAL2         1      DOPS      H12X       111      0.00     1.008
        22      HAL2         1      DOPS      H12Y       112      0.00     1.008
        23      CTL2         1      DOPS      C311       107      0.03    12.011
        24      HAL2         1      DOPS      H11X       108      0.03     1.008
        25      HAL2         1      DOPS      H11Y       109      0.03     1.008
        26      CEL1         1      DOPS      C310       105     -0.20    12.011
        27      HEL1         1      DOPS      H10X       106      0.11     1.008
;lipid_section
        28      CEL1         1      DOPS       C39       103     -0.20    12.011
        29      HEL1         1      DOPS       H9X       104      0.11     1.008
        30      CTL2         1      DOPS       C38       100      0.03    12.011
        31      HAL2         1      DOPS       H8X       101      0.03     1.008
        32      HAL2         1      DOPS       H8Y       102      0.03     1.008
        33      CTL2         1      DOPS       C37        97      0.00    12.011
        34      HAL2         1      DOPS       H7X        98      0.00     1.008
        35      HAL2         1      DOPS       H7Y        99      0.00     1.008
        36      CTL2         1      DOPS       C36        94      0.00    12.011
        37      HAL2         1      DOPS       H6X        95      0.00     1.008
        38      HAL2         1      DOPS       H6Y        96      0.00     1.008
        39      CTL2         1      DOPS       C35        91      0.00    12.011
        40      HAL2         1      DOPS       H5X        92      0.00     1.008
        41      HAL2         1      DOPS       H5Y        93      0.00     1.008
        42      CTL2         1      DOPS       C34        88      0.00    12.011
        43      HAL2         1      DOPS       H4X        89      0.00     1.008
        44      HAL2         1      DOPS       H4Y        90      0.00     1.008
        45      CTL2         1      DOPS       C33        85      0.00    12.011
        46      HAL2         1      DOPS       H3X        86      0.00     1.008
        47      HAL2         1      DOPS       H3Y        87      0.00     1.008
        48      CTL2         1      DOPS       C32        35     -0.06    12.011
        49      HAL2         1      DOPS       H2X        36      0.03     1.008
;lipid_section
        50      HAL2         1      DOPS       H2Y        37      0.03     1.008
        51        CL         1      DOPS       C31        33      0.79    12.011
        52       OBL         1      DOPS       O32        34     -0.65    15.999
        53       OSL         1      DOPS       O31        32     -0.47    15.999
        54      CTL2         1      DOPS        C3        29      0.23    12.011
        55      HAL2         1      DOPS        HX        30      0.06     1.008
        56      HAL2         1      DOPS        HY        31      0.06     1.008
        57      CTL1         1      DOPS        C2        21      0.48    12.011
        58      HAL1         1      DOPS        HS        22      0.05     1.008
        59      CTL2         1      DOPS        C1        18     -0.11    12.011
        60      HAL2         1      DOPS        HA        19      0.06     1.008
        61      HAL2         1      DOPS        HB        20      0.06     1.008
        62      OSLP         1      DOPS       O11        17     -0.42    15.999
        63        PL         1      DOPS         P        13      1.20    30.974
        64       O2L         1      DOPS       O13        14     -0.83    15.999
        65       O2L         1      DOPS       O14        15     -0.83    15.999
        66      OSLP         1      DOPS       O12        16     -0.48    15.999
        67      CTL2         1      DOPS       C11        10     -0.07    12.011
        68      HAL2         1      DOPS      H11A        11      0.08     1.008
        69      HAL2         1      DOPS      H11B        12      0.08     1.008
        70      CTL1         1      DOPS       C12         5      0.17    12.011
        71       HBL         1      DOPS      H12A         6      0.08     1.008
        72      NH3L         1      DOPS         N         1     -0.21    14.007
        73       HCL         1      DOPS       HN1         2      0.21     1.008
        74       HCL         1      DOPS       HN2         3      0.21     1.008
        75       HCL         1      DOPS       HN3         4      0.21     1.008
        76       CCL         1      DOPS       C13         7      0.41    12.011
        77       OCL         1      DOPS      O13A         8     -0.52    15.999
        78       OCL         1      DOPS      O13B         9     -0.52    15.999
        79       OSL         1      DOPS       O21        23     -0.47    15.999
        80        CL         1      DOPS       C21        24      0.79    12.011
        81       OBL         1      DOPS       O22        25     -0.65    15.999
        82      CTL2         1      DOPS       C22        26     -0.06    12.011
        83      HAL2         1      DOPS       H2R        27      0.03     1.008
        84      HAL2         1      DOPS       H2S        28      0.03     1.008
        85      CTL2         1      DOPS       C23        38      0.00    12.011
        86      HAL2         1      DOPS       H3R        39      0.00     1.008
        87      HAL2         1      DOPS       H3S        40      0.00     1.008
        88      CTL2         1      DOPS       C24        41      0.00    12.011
        89      HAL2         1      DOPS       H4R        42      0.00     1.008
        90      HAL2         1      DOPS       H4S        43      0.00     1.008
        91      CTL2         1      DOPS       C25        44      0.00    12.011
        92      HAL2         1      DOPS       H5R        45      0.00     1.008
        93      HAL2         1      DOPS       H5S        46      0.00     1.008
        94      CTL2         1      DOPS       C26        47      0.00    12.011
        95      HAL2         1      DOPS       H6R        48      0.00     1.008
        96      HAL2         1      DOPS       H6S        49      0.00     1.008
        97      CTL2         1      DOPS       C27        50      0.00    12.011
        98      HAL2         1      DOPS       H7R        51      0.00     1.008
        99      HAL2         1      DOPS       H7S        52      0.00     1.008
       100      CTL2         1      DOPS       C28        53      0.03    12.011
       101      HAL2         1      DOPS       H8R        54      0.03     1.008
       102      HAL2         1      DOPS       H8S        55      0.03     1.008
       103      CEL1         1      DOPS       C29        56     -0.20    12.011
       104      HEL1         1      DOPS       H9R        57      0.11     1.008
       105      CEL1         1      DOPS      C210        58     -0.20    12.011
       106      HEL1         1      DOPS      H10R        59      0.11     1.008
       107      CTL2         1      DOPS      C211        60      0.03    12.011
       108      HAL2         1      DOPS      H11R        61      0.03     1.008
       109      HAL2         1      DOPS      H11S        62      0.03     1.008
;lipid_section
       110      CTL2         1      DOPS      C212        63      0.00    12.011
       111      HAL2         1      DOPS      H12R        64      0.00     1.008
       112      HAL2         1      DOPS      H12S        65      0.00     1.008
       113      CTL2         1      DOPS      C213        66      0.00    12.011
       114      HAL2         1      DOPS      H13R        67      0.00     1.008
       115      HAL2         1      DOPS      H13S        68      0.00     1.008
       116      CTL2         1      DOPS      C214        69      0.00    12.011
       117      HAL2         1      DOPS      H14R        70      0.00     1.008
       118      HAL2         1      DOPS      H14S        71      0.00     1.008
       119      CTL2         1      DOPS      C215        72      0.00    12.011
       120      HAL2         1      DOPS      H15R        73      0.00     1.008
       121      HAL2         1      DOPS      H15S        74      0.00     1.008
       122      CTL2         1      DOPS      C216        75      0.00    12.011
       123      HAL2         1      DOPS      H16R        76      0.00     1.008
       124      HAL2         1      DOPS      H16S        77      0.00     1.008
       125      CTL2         1      DOPS      C217        78      0.05    12.011
       126      HAL2         1      DOPS      H17R        79     -0.01     1.008
       127      HAL2         1      DOPS      H17S        80     -0.01     1.008
       128      CTL3         1      DOPS      C218        81     -0.08    12.011
       129      HAL3         1      DOPS      H18R        82      0.02     1.008
       130      HAL3         1      DOPS      H18S        83      0.02     1.008
       131      HAL3         1      DOPS      H18T        84      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11         8         1
        11        13         1
        11        12         1
        14        11         1
        14        16         1
        14        15         1
        17        19         1
        17        14         1
        17        18         1
        20        22         1
        20        21         1
        20        17         1
        23        20         1
        23        25         1
        23        24         1
        26        27         1
        26        23         1
        28        26         1
        28        29         1
        30        28         1
        30        32         1
        30        31         1
        33        35         1
        33        30         1
        33        34         1
        36        33         1
        36        38         1
        36        37         1
        39        36         1
        39        41         1
        39        40         1
        42        43         1
        42        39         1
        42        44         1
        45        46         1
        45        47         1
        45        42         1
        48        45         1
        48        49         1
        48        50         1
        51        52         1
        51        48         1
        53        51         1
        54        56         1
        54        53         1
        54        55         1
        57        54         1
        57        79         1
        57        58         1
        59        57         1
        59        61         1
        59        60         1
        62        59         1
        63        64         1
        63        66         1
        63        62         1
        63        65         1
        67        68         1
        67        69         1
        67        66         1
        70        71         1
        70        67         1
        70        76         1
        72        74         1
        72        75         1
        72        70         1
        72        73         1
        76        77         1
        76        78         1
        79        80         1
        80        81         1
        80        82         1
        82        83         1
        82        85         1
        82        84         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97       100         1
        97        99         1
        97        98         1
       100       101         1
       100       102         1
       100       103         1
       103       104         1
       103       105         1
       105       106         1
       105       107         1
       107       108         1
       107       109         1
       107       110         1
       110       111         1
       110       112         1
       110       113         1
       113       116         1
       113       115         1
       113       114         1
       116       118         1
       116       119         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1
       122       125         1
       122       124         1
       122       123         1
       125       128         1
       125       127         1
       125       126         1
       128       131         1
       128       130         1
       128       129         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         4         1
         6         3         1
         6         2         1
         7         4         1
         7         3         1
         7         2         1
         8         4         1
         8         3         1
         8         2         1
         9         6         1
         9         1         1
         9         7         1
        10         1         1
        10         7         1
        10         6         1
        11         6         1
        11         7         1
        11         1         1
        12         9         1
        12         5         1
        12        10         1
        13         9         1
        13         5         1
        13        10         1
        14         5         1
        14         9         1
        14        10         1
        15        12         1
        15        13         1
        15         8         1
        16        13         1
        16         8         1
        16        12         1
        17        12         1
        17        13         1
        17         8         1
        18        15         1
        18        16         1
        18        11         1
        19        15         1
        19        16         1
        19        11         1
        20        11         1
        20        15         1
        20        16         1
        21        19         1
        21        18         1
        21        14         1
        22        14         1
        22        19         1
        22        18         1
        23        14         1
        23        18         1
        23        19         1
        24        22         1
        24        21         1
        24        17         1
        25        21         1
        25        22         1
        25        17         1
        26        17         1
        26        22         1
        26        21         1
        27        24         1
        27        20         1
        27        25         1
        28        20         1
        28        24         1
        28        25         1
        29        27         1
        29        23         1
        30        23         1
        30        27         1
        31        29         1
        31        26         1
        32        26         1
        32        29         1
        33        29         1
        33        26         1
        34        31         1
        34        32         1
        34        28         1
        35        31         1
        35        32         1
        35        28         1
        36        28         1
        36        31         1
        36        32         1
        37        34         1
        37        35         1
        37        30         1
        38        34         1
        38        35         1
        38        30         1
        39        30         1
        39        35         1
        39        34         1
        40        37         1
        40        38         1
        40        33         1
        41        37         1
        41        38         1
        41        33         1
        42        37         1
        42        38         1
        42        33         1
        43        36         1
        43        40         1
        43        41         1
        44        40         1
        44        41         1
        44        36         1
        45        41         1
        45        36         1
        45        40         1
        46        39         1
        46        44         1
        46        43         1
        47        39         1
        47        44         1
        47        43         1
        48        43         1
        48        44         1
        48        39         1
        49        42         1
        49        47         1
        49        46         1
        50        47         1
        50        42         1
        50        46         1
        51        46         1
        51        47         1
        51        42         1
        52        49         1
        52        50         1
        52        45         1
        53        49         1
        53        45         1
        53        50         1
        54        48         1
        54        52         1
        55        51         1
        56        51         1
        57        51         1
        57        81         1
        57        82         1
        58        80         1
        58        56         1
        58        53         1
        58        55         1
        59        56         1
        59        53         1
        59        80         1
        59        55         1
        60        79         1
        60        58         1
        60        54         1
        61        58         1
        61        54         1
        61        79         1
        62        54         1
        62        79         1
        62        58         1
        63        60         1
        63        61         1
        63        57         1
        64        59         1
        65        59         1
        66        59         1
        67        62         1
        67        65         1
        67        64         1
        68        63         1
        69        63         1
        70        63         1
        71        69         1
        71        66         1
        71        78         1
        71        77         1
        71        68         1
        72        68         1
        72        69         1
        72        66         1
        72        78         1
        72        77         1
        73        71         1
        73        76         1
        73        67         1
        74        76         1
        74        67         1
        74        71         1
        75        67         1
        75        76         1
        75        71         1
        76        68         1
        76        66         1
        76        69         1
        77        67         1
        78        67         1
        79        84         1
        79        83         1
        79        56         1
        79        53         1
        79        85         1
        79        55         1
        80        54         1
        80        86         1
        80        87         1
        80        88         1
        81        83         1
        81        84         1
        81        85         1
        82        89         1
        82        90         1
        82        91         1
        83        86         1
        83        88         1
        83        87         1
        84        87         1
        84        88         1
        84        86         1
        85        94         1
        85        92         1
        85        93         1
        86        90         1
        86        89         1
        86        91         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        94         1
        89        92         1
        89        93         1
        90        92         1
        90        93         1
        90        94         1
        91       100         1
        91        98         1
        91        99         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        96         1
        93        97         1
        94       101         1
        94       103         1
        94       102         1
        95        98         1
        95       100         1
        95        99         1
        96       100         1
        96        98         1
        96        99         1
        97       104         1
        97       105         1
        98       101         1
        98       102         1
        98       103         1
        99       101         1
        99       103         1
        99       102         1
       100       106         1
       100       107         1
       101       105         1
       101       104         1
       102       104         1
       102       105         1
       103       110         1
       103       109         1
       103       108         1
       104       107         1
       104       106         1
       105       113         1
       105       112         1
       105       111         1
       106       108         1
       106       109         1
       106       110         1
       107       114         1
       107       115         1
       107       116         1
       108       113         1
       108       111         1
       108       112         1
       109       112         1
       109       113         1
       109       111         1
       110       117         1
       110       118         1
       110       119         1
       111       114         1
       111       115         1
       111       116         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       121         1
       113       122         1
       114       118         1
       114       117         1
       114       119         1
       115       118         1
       115       117         1
       115       119         1
       116       124         1
       116       125         1
       116       123         1
       117       122         1
       117       121         1
       117       120         1
       118       121         1
       118       120         1
       118       122         1
       119       127         1
       119       128         1
       119       126         1
       120       123         1
       120       124         1
       120       125         1
       121       124         1
       121       125         1
       121       123         1
       122       129         1
       122       130         1
       122       131         1
       123       127         1
       123       126         1
       123       128         1
       124       126         1
       124       127         1
       124       128         1
       126       130         1
       126       131         1
       126       129         1
       127       129         1
       127       130         1
       127       131         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         6         5
         8         5         1         5
         8         5         7         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11        13         5
        14        11        12         5
        14        11         8         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        19         5
        20        17        14         5
        20        17        18         5
        21        20        17         5
        21        20        22         5
        22        20        17         5
        23        20        21         5
        23        20        22         5
        23        20        17         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        23         5
        28        26        27         5
        28        26        23         5
        29        28        26         5
        30        28        26         5
        30        28        29         5
        31        30        32         5
        31        30        28         5
        32        30        28         5
        33        30        31         5
        33        30        28         5
        33        30        32         5
        34        33        35         5
        34        33        30         5
        35        33        30         5
        36        33        34         5
        36        33        35         5
        36        33        30         5
        37        36        38         5
        37        36        33         5
        38        36        33         5
        39        36        37         5
        39        36        38         5
        39        36        33         5
        40        39        41         5
        40        39        36         5
        41        39        36         5
        42        39        41         5
        42        39        36         5
        42        39        40         5
        43        42        44         5
        43        42        39         5
        44        42        39         5
        45        42        44         5
        45        42        43         5
        45        42        39         5
        46        45        47         5
        46        45        42         5
        47        45        42         5
        48        45        47         5
        48        45        42         5
        48        45        46         5
        49        48        45         5
        49        48        50         5
        50        48        45         5
        51        48        45         5
        51        48        50         5
        51        48        49         5
        52        51        48         5
        53        51        52         5
        53        51        48         5
        54        53        51         5
        55        54        56         5
        55        54        53         5
        56        54        53         5
        57        54        53         5
        57        79        80         5
        57        54        55         5
        57        54        56         5
        58        57        79         5
        58        57        54         5
        59        57        79         5
        59        57        58         5
        59        57        54         5
        60        59        57         5
        60        59        61         5
        61        59        57         5
        62        59        60         5
        62        59        57         5
        62        59        61         5
        63        62        59         5
        64        63        65         5
        64        63        66         5
        64        63        62         5
        65        63        66         5
        65        63        62         5
        66        63        62         5
        67        66        63         5
        68        67        69         5
        68        67        66         5
        69        67        66         5
        70        76        78         5
        70        76        77         5
        70        67        68         5
        70        67        69         5
        70        67        66         5
        71        70        76         5
        71        70        67         5
        72        70        71         5
        72        70        76         5
        72        70        67         5
        73        72        70         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        74        72        70         5
        75        72        70         5
        76        70        67         5
        77        76        78         5
        79        57        54         5
        79        80        82         5
        79        80        81         5
        80        82        83         5
        80        82        85         5
        80        82        84         5
        81        80        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        93         5
        88        91        94         5
        88        91        92         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97        99         5
        94        97       100         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       102         5
        97       100       101         5
        97       100       103         5
        98        97        99         5
        98        97       100         5
        99        97       100         5
       100       103       104         5
       100       103       105         5
       101       100       103         5
       101       100       102         5
       102       100       103         5
       103       105       106         5
       103       105       107         5
       104       103       105         5
       105       107       108         5
       105       107       109         5
       105       107       110         5
       106       105       107         5
       107       110       111         5
       107       110       112         5
       107       110       113         5
       108       107       110         5
       108       107       109         5
       109       107       110         5
       110       113       114         5
       110       113       115         5
       110       113       116         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       117         5
       113       116       119         5
       113       116       118         5
       114       113       116         5
       114       113       115         5
       115       113       116         5
       116       119       121         5
       116       119       120         5
       116       119       122         5
       117       116       119         5
       117       116       118         5
       118       116       119         5
       119       122       125         5
       119       122       124         5
       119       122       123         5
       120       119       122         5
       120       119       121         5
       121       119       122         5
       122       125       127         5
       122       125       126         5
       122       125       128         5
       123       122       124         5
       123       122       125         5
       124       122       125         5
       125       128       129         5
       125       128       130         5
       125       128       131         5
       126       125       127         5
       126       125       128         5
       127       125       128         5
       129       128       130         5
       129       128       131         5
       130       128       131         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         4         9
         7         5         1         3         9
         7         5         1         2         9
         8         5         1         3         9
         8         5         1         4         9
         8         5         1         2         9
         9         8         5         1         9
         9         8         5         6         9
         9         8         5         7         9
        10         8         5         6         9
        10         8         5         1         9
        10         8         5         7         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8         5         9
        13        11         8        10         9
        13        11         8         9         9
        14        11         8         9         9
        14        11         8         5         9
        14        11         8        10         9
        15        14        11         8         9
        15        14        11        13         9
        15        14        11        12         9
        16        14        11        13         9
        16        14        11        12         9
        16        14        11         8         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        11         9
        18        17        14        16         9
        18        17        14        15         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        20        17        14        15         9
        21        20        17        14         9
        21        20        17        19         9
        21        20        17        18         9
        22        20        17        18         9
        22        20        17        19         9
        22        20        17        14         9
        23        20        17        18         9
        23        20        17        14         9
        23        20        17        19         9
        24        23        20        22         9
        24        23        20        21         9
        24        23        20        17         9
        25        23        20        17         9
        25        23        20        22         9
        25        23        20        21         9
        26        23        20        17         9
        26        23        20        21         9
        26        23        20        22         9
        27        26        23        20         9
        27        26        23        25         9
        27        26        23        24         9
        28        26        23        20         9
        28        26        23        25         9
        28        26        23        24         9
        29        28        26        23         9
        29        28        26        27         9
        30        28        26        27         9
        30        28        26        23         9
        31        30        28        26         9
        31        30        28        29         9
        32        30        28        26         9
        32        30        28        29         9
        33        30        28        26         9
        33        30        28        29         9
        34        33        30        31         9
        34        33        30        32         9
        34        33        30        28         9
        35        33        30        31         9
        35        33        30        32         9
        35        33        30        28         9
        36        33        30        32         9
        36        33        30        28         9
        36        33        30        31         9
        37        36        33        30         9
        37        36        33        35         9
        37        36        33        34         9
        38        36        33        30         9
        38        36        33        35         9
        38        36        33        34         9
        39        36        33        30         9
        39        36        33        35         9
        39        36        33        34         9
        40        39        36        33         9
        40        39        36        38         9
        40        39        36        37         9
        41        39        36        37         9
        41        39        36        38         9
        41        39        36        33         9
        42        39        36        33         9
        42        39        36        38         9
        42        39        36        37         9
        43        42        39        41         9
        43        42        39        40         9
        43        42        39        36         9
        44        42        39        40         9
        44        42        39        41         9
        44        42        39        36         9
        45        42        39        41         9
        45        42        39        40         9
        45        42        39        36         9
        46        45        42        39         9
        46        45        42        44         9
        46        45        42        43         9
        47        45        42        39         9
        47        45        42        44         9
        47        45        42        43         9
        48        45        42        39         9
        48        45        42        44         9
        48        45        42        43         9
        49        48        45        42         9
        49        48        45        47         9
        49        48        45        46         9
        50        48        45        46         9
        50        48        45        47         9
        50        48        45        42         9
        51        48        45        47         9
        51        48        45        42         9
        51        48        45        46         9
        52        51        48        45         9
        52        51        48        49         9
        52        51        48        50         9
        53        51        48        49         9
        53        51        48        45         9
        53        51        48        50         9
        54        57        79        80         9
        54        53        51        48         9
        54        53        51        52         9
        55        54        53        51         9
        56        54        53        51         9
        57        54        53        51         9
        57        79        80        81         9
        57        79        80        82         9
        58        57        79        80         9
        58        57        54        55         9
        58        57        54        56         9
        58        57        54        53         9
        59        57        79        80         9
        59        57        54        55         9
        59        57        54        56         9
        59        57        54        53         9
        60        59        57        54         9
        60        59        57        79         9
        60        59        57        58         9
        61        59        57        54         9
        61        59        57        58         9
        61        59        57        79         9
        62        59        57        79         9
        62        59        57        58         9
        62        59        57        54         9
        62        63        66        67         9
        63        62        59        60         9
        63        62        59        57         9
        63        62        59        61         9
        64        63        62        59         9
        64        63        66        67         9
        65        63        62        59         9
        65        63        66        67         9
        66        63        62        59         9
        67        70        76        78         9
        67        70        76        77         9
        68        67        66        63         9
        69        67        66        63         9
        70        67        66        63         9
        71        70        76        78         9
        71        70        67        66         9
        71        70        67        69         9
        71        70        76        77         9
        71        70        67        68         9
        72        70        76        77         9
        72        70        76        78         9
        72        70        67        68         9
        72        70        67        69         9
        72        70        67        66         9
        73        72        70        67         9
        73        72        70        76         9
        73        72        70        71         9
        74        72        70        71         9
        74        72        70        76         9
        74        72        70        67         9
        75        72        70        71         9
        75        72        70        76         9
        75        72        70        67         9
        76        70        67        69         9
        76        70        67        66         9
        76        70        67        68         9
        79        57        54        55         9
        79        57        54        56         9
        79        57        54        53         9
        79        80        82        84         9
        79        80        82        83         9
        79        80        82        85         9
        80        82        85        88         9
        80        82        85        87         9
        80        82        85        86         9
        81        80        82        85         9
        81        80        82        83         9
        81        80        82        84         9
        82        85        88        90         9
        82        85        88        91         9
        82        85        88        89         9
        83        82        85        88         9
        83        82        85        87         9
        83        82        85        86         9
        84        82        85        88         9
        84        82        85        87         9
        84        82        85        86         9
        85        88        91        93         9
        85        88        91        94         9
        85        88        91        92         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        91         9
        87        85        88        90         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        94         9
        89        88        91        93         9
        89        88        91        92         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97        98         9
        91        94        97        99         9
        91        94        97       100         9
        92        91        94        96         9
        92        91        94        97         9
        92        91        94        95         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97       100       101         9
        94        97       100       102         9
        94        97       100       103         9
        95        94        97       100         9
        95        94        97        98         9
        95        94        97        99         9
        96        94        97        99         9
        96        94        97        98         9
        96        94        97       100         9
        97       100       103       105         9
        97       100       103       104         9
        98        97       100       101         9
        98        97       100       102         9
        98        97       100       103         9
        99        97       100       103         9
        99        97       100       102         9
        99        97       100       101         9
       100       103       105       107         9
       100       103       105       106         9
       101       100       103       105         9
       101       100       103       104         9
       102       100       103       105         9
       102       100       103       104         9
       103       105       107       110         9
       103       105       107       109         9
       103       105       107       108         9
       104       103       105       107         9
       104       103       105       106         9
       105       107       110       111         9
       105       107       110       112         9
       105       107       110       113         9
       106       105       107       109         9
       106       105       107       110         9
       106       105       107       108         9
       107       110       113       114         9
       107       110       113       115         9
       107       110       113       116         9
       108       107       110       111         9
       108       107       110       113         9
       108       107       110       112         9
       109       107       110       111         9
       109       107       110       113         9
       109       107       110       112         9
       110       113       116       117         9
       110       113       116       118         9
       110       113       116       119         9
       111       110       113       114         9
       111       110       113       115         9
       111       110       113       116         9
       112       110       113       114         9
       112       110       113       115         9
       112       110       113       116         9
       113       116       119       122         9
       113       116       119       121         9
       113       116       119       120         9
       114       113       116       119         9
       114       113       116       117         9
       114       113       116       118         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       116       119       122       124         9
       116       119       122       123         9
       116       119       122       125         9
       117       116       119       121         9
       117       116       119       122         9
       117       116       119       120         9
       118       116       119       120         9
       118       116       119       122         9
       118       116       119       121         9
       119       122       125       126         9
       119       122       125       127         9
       119       122       125       128         9
       120       119       122       123         9
       120       119       122       124         9
       120       119       122       125         9
       121       119       122       125         9
       121       119       122       123         9
       121       119       122       124         9
       122       125       128       130         9
       122       125       128       131         9
       122       125       128       129         9
       123       122       125       127         9
       123       122       125       128         9
       123       122       125       126         9
       124       122       125       126         9
       124       122       125       127         9
       124       122       125       128         9
       126       125       128       131         9
       126       125       128       130         9
       126       125       128       129         9
       127       125       128       131         9
       127       125       128       130         9
       127       125       128       129         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        51        53        48        52         2
        76        70        78        77         2
        80        79        82        81         2

