; Force field (FF) parameters for DPPC (1,2-dipalmitoyl-sn-glycero-3-phosphocholine)
; Use together with the directory "forcefield.ff" (available in this .zip file and at http://web.me.com/jambeck/lipids)
; Can be used togther with the AMBER FFs for proteins
; Most bonded parameters are taken from the CHARMM36 FF, except
;  - CTL2-CTL2-CTL2-CTL2 torsion
;  - CTL2-CTL2-CTL2-CTL3 torsion
; Nonbonded parameters are new for CTL2/HAL2/CTL3/HAL3 and ALL charges have been recalculated
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/jambeck@me.com or alexander.lyubartsev@mmk.su.se
;
;!!!!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, submitted
; (This paper also contains more details regarding the parameters)
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DPPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DPPC      C316       127     -0.08    12.011
         2      HAL3         1      DPPC      H16X       128      0.02     1.008
         3      HAL3         1      DPPC      H16Y       129      0.02     1.008
         4      HAL3         1      DPPC      H16Z       130      0.02     1.008
         5      CTL2         1      DPPC      C315       124      0.05    12.011
         6      HAL2         1      DPPC      H15X       125     -0.01     1.008
         7      HAL2         1      DPPC      H15Y       126     -0.01     1.008
         8      CTL2         1      DPPC      C314       121      0.00    12.011
         9      HAL2         1      DPPC      H14X       122      0.00     1.008
        10      HAL2         1      DPPC      H14Y       123      0.00     1.008
        11      CTL2         1      DPPC      C313       118      0.00    12.011
        12      HAL2         1      DPPC      H13X       119      0.00     1.008
        13      HAL2         1      DPPC      H13Y       120      0.00     1.008
        14      CTL2         1      DPPC      C312       115      0.00    12.011
        15      HAL2         1      DPPC      H12X       116      0.00     1.008
        16      HAL2         1      DPPC      H12Y       117      0.00     1.008
        17      CTL2         1      DPPC      C311       112      0.00    12.011
        18      HAL2         1      DPPC      H11X       113      0.00     1.008
        19      HAL2         1      DPPC      H11Y       114      0.00     1.008
        20      CTL2         1      DPPC      C310       109      0.00    12.011
        21      HAL2         1      DPPC      H10X       110      0.00     1.008
        22      HAL2         1      DPPC      H10Y       111      0.00     1.008
        23      CTL2         1      DPPC       C39       106      0.00    12.011
        24      HAL2         1      DPPC       H9X       107      0.00     1.008
        25      HAL2         1      DPPC       H9Y       108      0.00     1.008
        26      CTL2         1      DPPC       C38       103      0.00    12.011
        27      HAL2         1      DPPC       H8X       104      0.00     1.008
        28      HAL2         1      DPPC       H8Y       105      0.00     1.008
        29      CTL2         1      DPPC       C37       100      0.00    12.011
        30      HAL2         1      DPPC       H7X       101      0.00     1.008
        31      HAL2         1      DPPC       H7Y       102      0.00     1.008
;lipid_section
        32      CTL2         1      DPPC       C36        97      0.00    12.011
        33      HAL2         1      DPPC       H6X        98      0.00     1.008
        34      HAL2         1      DPPC       H6Y        99      0.00     1.008
        35      CTL2         1      DPPC       C35        94      0.00    12.011
        36      HAL2         1      DPPC       H5X        95      0.00     1.008
        37      HAL2         1      DPPC       H5Y        96      0.00     1.008
        38      CTL2         1      DPPC       C34        91      0.00    12.011
        39      HAL2         1      DPPC       H4X        92      0.00     1.008
        40      HAL2         1      DPPC       H4Y        93      0.00     1.008
        41      CTL2         1      DPPC       C33        88      0.00    12.011
        42      HAL2         1      DPPC       H3X        89      0.00     1.008
        43      HAL2         1      DPPC       H3Y        90      0.00     1.008
        44      CTL2         1      DPPC       C32        42     -0.06    12.011
        45      HAL2         1      DPPC       H2X        43      0.03     1.008
        46      HAL2         1      DPPC       H2Y        44      0.03     1.008
        47        CL         1      DPPC       C31        40      0.79    12.011
        48       OBL         1      DPPC       O32        41     -0.65    15.999
        49       OSL         1      DPPC       O31        39     -0.47    15.999
        50      CTL2         1      DPPC        C3        36      0.13    12.011
        51      HAL2         1      DPPC        HX        37      0.06     1.008
        52      HAL2         1      DPPC        HY        38      0.06     1.008
        53      CTL1         1      DPPC        C2        28      0.48    12.011
        54      HAL1         1      DPPC        HS        29      0.04     1.008
        55      CTL2         1      DPPC        C1        25     -0.11    12.011
        56      HAL2         1      DPPC        HA        26      0.07     1.008
        57      HAL2         1      DPPC        HB        27      0.07     1.008
        58      OSLP         1      DPPC       O11        23     -0.49    15.999
        59        PL         1      DPPC         P        20      1.58    30.974
        60       O2L         1      DPPC       O13        21     -0.86    15.999
        61       O2L         1      DPPC       O14        22     -0.86    15.999
        62      OSLP         1      DPPC       O12        24     -0.49    15.999
        63      CTL2         1      DPPC       C11        17      0.17    12.011
        64      HAL2         1      DPPC      H11A        18      0.03     1.008
        65      HAL2         1      DPPC      H11B        19      0.03     1.008
        66      CTL2         1      DPPC       C12        14     -0.20    12.011
        67        HL         1      DPPC      H12A        15      0.09     1.008
        68        HL         1      DPPC      H12B        16      0.09     1.008
        69       NTL         1      DPPC         N         1      0.20    14.007
        70      CTL5         1      DPPC       C13         2     -0.38    12.011
        71        HL         1      DPPC      H13A         3      0.19     1.008
        72        HL         1      DPPC      H13B         4      0.19     1.008
        73        HL         1      DPPC      H13C         5      0.19     1.008
        74      CTL5         1      DPPC       C14         6     -0.38    12.011
        75        HL         1      DPPC      H14A         7      0.19     1.008
        76        HL         1      DPPC      H14B         8      0.19     1.008
        77        HL         1      DPPC      H14C         9      0.19     1.008
        78      CTL5         1      DPPC       C15        10     -0.38    12.011
        79        HL         1      DPPC      H15A        11      0.19     1.008
        80        HL         1      DPPC      H15B        12      0.19     1.008
        81        HL         1      DPPC      H15C        13      0.19     1.008
        82       OSL         1      DPPC       O21        30     -0.47    15.999
        83        CL         1      DPPC       C21        31      0.79    12.011
        84       OBL         1      DPPC       O22        32     -0.65    15.999
        85      CTL2         1      DPPC       C22        33     -0.06    12.011
        86      HAL2         1      DPPC       H2R        34      0.03     1.008
        87      HAL2         1      DPPC       H2S        35      0.03     1.008
;lipid_section
        88      CTL2         1      DPPC       C23        45      0.00    12.011
        89      HAL2         1      DPPC       H3R        46      0.00     1.008
        90      HAL2         1      DPPC       H3S        47      0.00     1.008
        91      CTL2         1      DPPC       C24        48      0.00    12.011
        92      HAL2         1      DPPC       H4R        49      0.00     1.008
        93      HAL2         1      DPPC       H4S        50      0.00     1.008
        94      CTL2         1      DPPC       C25        51      0.00    12.011
        95      HAL2         1      DPPC       H5R        52      0.00     1.008
        96      HAL2         1      DPPC       H5S        53      0.00     1.008
        97      CTL2         1      DPPC       C26        54      0.00    12.011
        98      HAL2         1      DPPC       H6R        55      0.00     1.008
        99      HAL2         1      DPPC       H6S        56      0.00     1.008
       100      CTL2         1      DPPC       C27        57      0.00    12.011
       101      HAL2         1      DPPC       H7R        58      0.00     1.008
       102      HAL2         1      DPPC       H7S        59      0.00     1.008
       103      CTL2         1      DPPC       C28        60      0.00    12.011
       104      HAL2         1      DPPC       H8R        61      0.00     1.008
       105      HAL2         1      DPPC       H8S        62      0.00     1.008
       106      CTL2         1      DPPC       C29        63      0.00    12.011
       107      HAL2         1      DPPC       H9R        64      0.00     1.008
       108      HAL2         1      DPPC       H9S        65      0.00     1.008
;lipid_section
       109      CTL2         1      DPPC      C210        66      0.00    12.011
       110      HAL2         1      DPPC      H10R        67      0.00     1.008
       111      HAL2         1      DPPC      H10S        68      0.00     1.008
       112      CTL2         1      DPPC      C211        69      0.00    12.011
       113      HAL2         1      DPPC      H11R        70      0.00     1.008
       114      HAL2         1      DPPC      H11S        71      0.00     1.008
       115      CTL2         1      DPPC      C212        72      0.00    12.011
       116      HAL2         1      DPPC      H12R        73      0.00     1.008
       117      HAL2         1      DPPC      H12S        74      0.00     1.008
       118      CTL2         1      DPPC      C213        75      0.00    12.011
       119      HAL2         1      DPPC      H13R        76      0.00     1.008
       120      HAL2         1      DPPC      H13S        77      0.00     1.008
       121      CTL2         1      DPPC      C214        78      0.00    12.011
       122      HAL2         1      DPPC      H14R        79      0.00     1.008
       123      HAL2         1      DPPC      H14S        80      0.00     1.008
       124      CTL2         1      DPPC      C215        81      0.05    12.011
       125      HAL2         1      DPPC      H15R        82     -0.01     1.008
       126      HAL2         1      DPPC      H15S        83     -0.01     1.008
       127      CTL3         1      DPPC      C216        84     -0.08    12.011
       128      HAL3         1      DPPC      H16R        85      0.02     1.008
       129      HAL3         1      DPPC      H16S        86      0.02     1.008
       130      HAL3         1      DPPC      H16T        87      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         4         1
         5         1         1
         5         7         1
         5         6         1
         8        10         1
         8         9         1
         8         5         1
        11        12         1
        11         8         1
        11        13         1
        14        11         1
        14        16         1
        14        15         1
        17        18         1
        17        19         1
        17        14         1
        20        17         1
        20        22         1
        20        21         1
        23        20         1
        23        24         1
        23        25         1
        26        27         1
        26        28         1
        26        23         1
        29        30         1
        29        31         1
        29        26         1
        32        34         1
        32        33         1
        32        29         1
        35        32         1
        35        36         1
        35        37         1
        38        40         1
        38        39         1
        38        35         1
        41        43         1
        41        42         1
        41        38         1
        44        46         1
        44        41         1
        44        45         1
        47        48         1
        47        44         1
        49        47         1
        50        52         1
        50        49         1
        50        51         1
        53        50         1
        53        54         1
        53        82         1
        55        53         1
        55        56         1
        55        57         1
        58        55         1
        59        58         1
        59        61         1
        59        60         1
        59        62         1
        63        62         1
        63        65         1
        63        64         1
        66        67         1
        66        63         1
        66        68         1
        69        70         1
        69        74         1
        69        78         1
        69        66         1
        70        72         1
        70        73         1
        70        71         1
        74        75         1
        74        76         1
        74        77         1
        78        81         1
        78        80         1
        78        79         1
        82        83         1
        83        84         1
        83        85         1
        85        87         1
        85        86         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        94         1
        91        93         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97        99         1
        97       100         1
       100       103         1
       100       101         1
       100       102         1
       103       106         1
       103       105         1
       103       104         1
       106       109         1
       106       107         1
       106       108         1
       109       112         1
       109       111         1
       109       110         1
       112       115         1
       112       113         1
       112       114         1
       115       118         1
       115       117         1
       115       116         1
       118       121         1
       118       120         1
       118       119         1
       121       124         1
       121       122         1
       121       123         1
       124       127         1
       124       126         1
       124       125         1
       127       130         1
       127       129         1
       127       128         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         4         1
         6         3         1
         6         2         1
         7         3         1
         7         2         1
         7         4         1
         8         2         1
         8         4         1
         8         3         1
         9         1         1
         9         7         1
         9         6         1
        10         1         1
        10         7         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12         9         1
        12        10         1
        13         9         1
        13         5         1
        13        10         1
        14         9         1
        14         5         1
        14        10         1
        15         8         1
        15        13         1
        15        12         1
        16         8         1
        16        13         1
        16        12         1
        17        13         1
        17        12         1
        17         8         1
        18        11         1
        18        16         1
        18        15         1
        19        15         1
        19        11         1
        19        16         1
        20        11         1
        20        16         1
        20        15         1
        21        18         1
        21        19         1
        21        14         1
        22        19         1
        22        18         1
        22        14         1
        23        14         1
        23        19         1
        23        18         1
        24        21         1
        24        17         1
        24        22         1
        25        21         1
        25        22         1
        25        17         1
        26        17         1
        26        22         1
        26        21         1
        27        20         1
        27        25         1
        27        24         1
        28        20         1
        28        24         1
        28        25         1
        29        25         1
        29        20         1
        29        24         1
        30        23         1
        30        28         1
        30        27         1
        31        23         1
        31        28         1
        31        27         1
        32        27         1
        32        23         1
        32        28         1
        33        26         1
        33        31         1
        33        30         1
        34        26         1
        34        31         1
        34        30         1
        35        30         1
        35        31         1
        35        26         1
        36        29         1
        36        33         1
        36        34         1
        37        29         1
        37        34         1
        37        33         1
        38        29         1
        38        34         1
        38        33         1
        39        36         1
        39        37         1
        39        32         1
        40        37         1
        40        36         1
        40        32         1
        41        37         1
        41        36         1
        41        32         1
        42        40         1
        42        39         1
        42        35         1
        43        35         1
        43        40         1
        43        39         1
        44        35         1
        44        39         1
        44        40         1
        45        42         1
        45        38         1
        45        43         1
        46        38         1
        46        43         1
        46        42         1
        47        38         1
        47        42         1
        47        43         1
        48        41         1
        48        46         1
        48        45         1
        49        41         1
        49        46         1
        49        45         1
        50        48         1
        50        44         1
        51        47         1
        52        47         1
        53        47         1
        53        85         1
        53        84         1
        54        83         1
        54        52         1
        54        49         1
        54        51         1
        55        49         1
        55        52         1
        55        51         1
        55        83         1
        56        54         1
        56        50         1
        56        82         1
        57        54         1
        57        50         1
        57        82         1
        58        82         1
        58        50         1
        58        54         1
        59        53         1
        59        57         1
        59        56         1
        60        55         1
        61        55         1
        62        55         1
        63        60         1
        63        61         1
        63        58         1
        64        59         1
        65        59         1
        66        59         1
        67        62         1
        67        64         1
        67        65         1
        68        64         1
        68        62         1
        68        65         1
        69        64         1
        69        65         1
        69        62         1
        70        63         1
        70        75         1
        70        76         1
        70        77         1
        70        79         1
        70        80         1
        70        81         1
        70        67         1
        70        68         1
        71        74         1
        71        78         1
        71        66         1
        72        78         1
        72        66         1
        72        74         1
        73        78         1
        73        66         1
        73        74         1
        74        79         1
        74        80         1
        74        81         1
        74        67         1
        74        68         1
        74        63         1
        75        78         1
        75        66         1
        76        78         1
        76        66         1
        77        78         1
        77        66         1
        78        67         1
        78        68         1
        78        63         1
        79        66         1
        80        66         1
        81        66         1
        82        88         1
        82        49         1
        82        86         1
        82        87         1
        82        51         1
        82        52         1
        83        50         1
        83        89         1
        83        90         1
        83        91         1
        84        86         1
        84        87         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        90         1
        87        91         1
        87        89         1
        88        97         1
        88        96         1
        88        95         1
        89        93         1
        89        94         1
        89        92         1
        90        92         1
        90        93         1
        90        94         1
        91        98         1
        91        99         1
        91       100         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        96         1
        93        97         1
        94       101         1
        94       102         1
        94       103         1
        95        99         1
        95       100         1
        95        98         1
        96        99         1
        96        98         1
        96       100         1
        97       104         1
        97       105         1
        97       106         1
        98       101         1
        98       102         1
        98       103         1
        99       103         1
        99       101         1
        99       102         1
       100       107         1
       100       108         1
       100       109         1
       101       105         1
       101       106         1
       101       104         1
       102       105         1
       102       106         1
       102       104         1
       103       111         1
       103       112         1
       103       110         1
       104       107         1
       104       108         1
       104       109         1
       105       107         1
       105       108         1
       105       109         1
       106       115         1
       106       114         1
       106       113         1
       107       110         1
       107       111         1
       107       112         1
       108       110         1
       108       111         1
       108       112         1
       109       116         1
       109       117         1
       109       118         1
       110       114         1
       110       113         1
       110       115         1
       111       113         1
       111       114         1
       111       115         1
       112       119         1
       112       121         1
       112       120         1
       113       117         1
       113       116         1
       113       118         1
       114       116         1
       114       118         1
       114       117         1
       115       123         1
       115       122         1
       115       124         1
       116       121         1
       116       120         1
       116       119         1
       117       119         1
       117       121         1
       117       120         1
       118       125         1
       118       126         1
       118       127         1
       119       122         1
       119       123         1
       119       124         1
       120       122         1
       120       124         1
       120       123         1
       121       128         1
       121       129         1
       121       130         1
       122       125         1
       122       126         1
       122       127         1
       123       125         1
       123       126         1
       123       127         1
       125       128         1
       125       130         1
       125       129         1
       126       129         1
       126       130         1
       126       128         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         2         5
         5         1         3         5
         6         5         7         5
         6         5         1         5
         7         5         1         5
         8         5         6         5
         8         5         7         5
         8         5         1         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11        13         5
        14        11         8         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        16         5
        17        14        15         5
        17        14        11         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        19         5
        20        17        18         5
        20        17        14         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        17         5
        23        20        22         5
        23        20        21         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        20         5
        26        23        24         5
        26        23        25         5
        27        26        23         5
        27        26        28         5
        28        26        23         5
        29        26        27         5
        29        26        28         5
        29        26        23         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        26         5
        32        29        31         5
        32        29        30         5
        33        32        29         5
        33        32        34         5
        34        32        29         5
        35        32        33         5
        35        32        29         5
        35        32        34         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        32         5
        38        35        36         5
        38        35        37         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        39         5
        41        38        35         5
        41        38        40         5
        42        41        38         5
        42        41        43         5
        43        41        38         5
        44        41        42         5
        44        41        43         5
        44        41        38         5
        45        44        46         5
        45        44        41         5
        46        44        41         5
        47        44        41         5
        47        44        45         5
        47        44        46         5
        48        47        44         5
        49        47        44         5
        49        47        48         5
        50        49        47         5
        51        50        49         5
        51        50        52         5
        52        50        49         5
        53        50        52         5
        53        50        51         5
        53        82        83         5
        53        50        49         5
        54        53        82         5
        54        53        50         5
        55        53        54         5
        55        53        82         5
        55        53        50         5
        56        55        57         5
        56        55        53         5
        57        55        53         5
        58        59        62         5
        58        55        56         5
        58        55        57         5
        58        55        53         5
        59        58        55         5
        60        59        62         5
        60        59        58         5
        60        59        61         5
        61        59        58         5
        61        59        62         5
        63        62        59         5
        64        63        62         5
        64        63        65         5
        65        63        62         5
        66        63        64         5
        66        63        62         5
        66        63        65         5
        67        66        68         5
        67        66        63         5
        68        66        63         5
        69        74        76         5
        69        70        72         5
        69        74        77         5
        69        78        79         5
        69        78        80         5
        69        78        81         5
        69        66        67         5
        69        66        68         5
        69        66        63         5
        69        70        71         5
        69        70        73         5
        69        74        75         5
        70        69        78         5
        70        69        66         5
        70        69        74         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        74        69        78         5
        74        69        66         5
        75        74        77         5
        75        74        76         5
        76        74        77         5
        78        69        66         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        82        83        84         5
        82        83        85         5
        82        53        50         5
        83        85        86         5
        83        85        87         5
        83        85        88         5
        84        83        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        91         5
        89        88        90         5
        90        88        91         5
        91        94        96         5
        91        94        95         5
        91        94        97         5
        92        91        94         5
        92        91        93         5
        93        91        94         5
        94        97       100         5
        94        97        99         5
        94        97        98         5
        95        94        97         5
        95        94        96         5
        96        94        97         5
        97       100       101         5
        97       100       103         5
        97       100       102         5
        98        97       100         5
        98        97        99         5
        99        97       100         5
       100       103       106         5
       100       103       104         5
       100       103       105         5
       101       100       103         5
       101       100       102         5
       102       100       103         5
       103       106       107         5
       103       106       108         5
       103       106       109         5
       104       103       105         5
       104       103       106         5
       105       103       106         5
       106       109       110         5
       106       109       111         5
       106       109       112         5
       107       106       108         5
       107       106       109         5
       108       106       109         5
       109       112       113         5
       109       112       114         5
       109       112       115         5
       110       109       112         5
       110       109       111         5
       111       109       112         5
       112       115       118         5
       112       115       117         5
       112       115       116         5
       113       112       115         5
       113       112       114         5
       114       112       115         5
       115       118       120         5
       115       118       119         5
       115       118       121         5
       116       115       118         5
       116       115       117         5
       117       115       118         5
       118       121       122         5
       118       121       123         5
       118       121       124         5
       119       118       121         5
       119       118       120         5
       120       118       121         5
       121       124       125         5
       121       124       126         5
       121       124       127         5
       122       121       123         5
       122       121       124         5
       123       121       124         5
       124       127       128         5
       124       127       129         5
       124       127       130         5
       125       124       127         5
       125       124       126         5
       126       124       127         5
       128       127       129         5
       128       127       130         5
       129       127       130         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         3         9
         6         5         1         2         9
         6         5         1         4         9
         7         5         1         2         9
         7         5         1         4         9
         7         5         1         3         9
         8         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         9         8         5         1         9
         9         8         5         7         9
         9         8         5         6         9
        10         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        11         8         5         1         9
        11         8         5         6         9
        11         8         5         7         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11         8         9
        15        14        11        13         9
        15        14        11        12         9
        16        14        11        13         9
        16        14        11         8         9
        16        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        16         9
        18        17        14        11         9
        18        17        14        15         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        21        20        17        19         9
        21        20        17        18         9
        21        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        22        20        17        14         9
        23        20        17        18         9
        23        20        17        19         9
        23        20        17        14         9
        24        23        20        21         9
        24        23        20        22         9
        24        23        20        17         9
        25        23        20        17         9
        25        23        20        21         9
        25        23        20        22         9
        26        23        20        21         9
        26        23        20        22         9
        26        23        20        17         9
        27        26        23        24         9
        27        26        23        25         9
        27        26        23        20         9
        28        26        23        25         9
        28        26        23        20         9
        28        26        23        24         9
        29        26        23        20         9
        29        26        23        24         9
        29        26        23        25         9
        30        29        26        23         9
        30        29        26        27         9
        30        29        26        28         9
        31        29        26        28         9
        31        29        26        23         9
        31        29        26        27         9
        32        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        33        32        29        31         9
        33        32        29        30         9
        33        32        29        26         9
        34        32        29        30         9
        34        32        29        31         9
        34        32        29        26         9
        35        32        29        26         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        34         9
        36        35        32        29         9
        36        35        32        33         9
        37        35        32        29         9
        37        35        32        33         9
        37        35        32        34         9
        38        35        32        33         9
        38        35        32        34         9
        38        35        32        29         9
        39        38        35        37         9
        39        38        35        36         9
        39        38        35        32         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        32         9
        41        38        35        37         9
        41        38        35        36         9
        42        41        38        35         9
        42        41        38        40         9
        42        41        38        39         9
        43        41        38        39         9
        43        41        38        35         9
        43        41        38        40         9
        44        41        38        40         9
        44        41        38        35         9
        44        41        38        39         9
        45        44        41        38         9
        45        44        41        42         9
        45        44        41        43         9
        46        44        41        38         9
        46        44        41        43         9
        46        44        41        42         9
        47        44        41        42         9
        47        44        41        43         9
        47        44        41        38         9
        48        47        44        46         9
        48        47        44        41         9
        48        47        44        45         9
        49        47        44        45         9
        49        47        44        41         9
        49        47        44        46         9
        50        49        47        44         9
        50        53        82        83         9
        50        49        47        48         9
        51        50        49        47         9
        52        50        49        47         9
        53        50        49        47         9
        53        82        83        85         9
        53        82        83        84         9
        54        53        50        49         9
        54        53        82        83         9
        54        53        50        51         9
        54        53        50        52         9
        55        53        82        83         9
        55        53        50        51         9
        55        53        50        52         9
        55        53        50        49         9
        56        55        53        54         9
        56        55        53        82         9
        56        55        53        50         9
        57        55        53        54         9
        57        55        53        82         9
        57        55        53        50         9
        58        59        62        63         9
        58        55        53        54         9
        58        55        53        82         9
        58        55        53        50         9
        59        58        55        56         9
        59        58        55        57         9
        59        58        55        53         9
        60        59        62        63         9
        60        59        58        55         9
        61        59        58        55         9
        61        59        62        63         9
        62        59        58        55         9
        64        63        62        59         9
        65        63        62        59         9
        66        69        78        80         9
        66        69        70        72         9
        66        69        70        73         9
        66        69        78        79         9
        66        69        70        71         9
        66        69        74        75         9
        66        69        74        76         9
        66        69        74        77         9
        66        69        78        81         9
        66        63        62        59         9
        67        66        63        62         9
        67        66        63        65         9
        67        66        63        64         9
        68        66        63        64         9
        68        66        63        65         9
        68        66        63        62         9
        69        66        63        65         9
        69        66        63        62         9
        69        66        63        64         9
        70        69        78        80         9
        70        69        78        79         9
        70        69        66        63         9
        70        69        74        77         9
        70        69        74        76         9
        70        69        78        81         9
        70        69        74        75         9
        70        69        66        67         9
        70        69        66        68         9
        74        69        78        80         9
        74        69        78        81         9
        74        69        66        67         9
        74        69        66        68         9
        74        69        66        63         9
        74        69        70        71         9
        74        69        70        72         9
        74        69        70        73         9
        74        69        78        79         9
        78        69        70        71         9
        78        69        70        72         9
        78        69        70        73         9
        78        69        74        75         9
        78        69        74        76         9
        78        69        74        77         9
        78        69        66        67         9
        78        69        66        68         9
        78        69        66        63         9
        82        83        85        88         9
        82        53        50        52         9
        82        83        85        86         9
        82        53        50        49         9
        82        83        85        87         9
        82        53        50        51         9
        83        85        88        89         9
        83        85        88        90         9
        83        85        88        91         9
        84        83        85        86         9
        84        83        85        87         9
        84        83        85        88         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        89         9
        86        85        88        91         9
        86        85        88        90         9
        87        85        88        90         9
        87        85        88        89         9
        87        85        88        91         9
        88        91        94        96         9
        88        91        94        97         9
        88        91        94        95         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97       100         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        96         9
        92        91        94        97         9
        92        91        94        95         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97       100       101         9
        94        97       100       102         9
        94        97       100       103         9
        95        94        97       100         9
        95        94        97        99         9
        95        94        97        98         9
        96        94        97       100         9
        96        94        97        99         9
        96        94        97        98         9
        97       100       103       105         9
        97       100       103       106         9
        97       100       103       104         9
        98        97       100       103         9
        98        97       100       101         9
        98        97       100       102         9
        99        97       100       102         9
        99        97       100       103         9
        99        97       100       101         9
       100       103       106       107         9
       100       103       106       108         9
       100       103       106       109         9
       101       100       103       104         9
       101       100       103       106         9
       101       100       103       105         9
       102       100       103       104         9
       102       100       103       105         9
       102       100       103       106         9
       103       106       109       110         9
       103       106       109       111         9
       103       106       109       112         9
       104       103       106       108         9
       104       103       106       109         9
       104       103       106       107         9
       105       103       106       109         9
       105       103       106       107         9
       105       103       106       108         9
       106       109       112       113         9
       106       109       112       114         9
       106       109       112       115         9
       107       106       109       110         9
       107       106       109       111         9
       107       106       109       112         9
       108       106       109       110         9
       108       106       109       111         9
       108       106       109       112         9
       109       112       115       116         9
       109       112       115       117         9
       109       112       115       118         9
       110       109       112       113         9
       110       109       112       114         9
       110       109       112       115         9
       111       109       112       115         9
       111       109       112       113         9
       111       109       112       114         9
       112       115       118       121         9
       112       115       118       120         9
       112       115       118       119         9
       113       112       115       118         9
       113       112       115       117         9
       113       112       115       116         9
       114       112       115       118         9
       114       112       115       117         9
       114       112       115       116         9
       115       118       121       122         9
       115       118       121       123         9
       115       118       121       124         9
       116       115       118       119         9
       116       115       118       120         9
       116       115       118       121         9
       117       115       118       119         9
       117       115       118       120         9
       117       115       118       121         9
       118       121       124       127         9
       118       121       124       126         9
       118       121       124       125         9
       119       118       121       123         9
       119       118       121       122         9
       119       118       121       124         9
       120       118       121       123         9
       120       118       121       124         9
       120       118       121       122         9
       121       124       127       130         9
       121       124       127       129         9
       121       124       127       128         9
       122       121       124       127         9
       122       121       124       126         9
       122       121       124       125         9
       123       121       124       125         9
       123       121       124       126         9
       123       121       124       127         9
       125       124       127       128         9
       125       124       127       129         9
       125       124       127       130         9
       126       124       127       128         9
       126       124       127       130         9
       126       124       127       129         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        47        49        44        48         2
        83        82        85        84         2

