; Force field (FF) parameters for DPPE (1,2-dipalmitoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DPPE         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DPPE      C316       118     -0.08    12.011
         1      HAL3         1      DPPE      H16X       119      0.02     1.008
         2      HAL3         1      DPPE      H16Y       120      0.02     1.008
         3      HAL3         1      DPPE      H16Z       121      0.02     1.008
         4      CTL2         1      DPPE      C315       115      0.05    12.011
         5      HAL2         1      DPPE      H15X       116     -0.01     1.008
         6      HAL2         1      DPPE      H15Y       117     -0.01     1.008
         7      CTL2         1      DPPE      C314       112      0.00    12.011
         8      HAL2         1      DPPE      H14X       113      0.00     1.008
         9      HAL2         1      DPPE      H14Y       114      0.00     1.008
        10      CTL2         1      DPPE      C313       109      0.00    12.011
        11      HAL2         1      DPPE      H13X       110      0.00     1.008
        12      HAL2         1      DPPE      H13Y       111      0.00     1.008
        13      CTL2         1      DPPE      C312       106      0.00    12.011
        14      HAL2         1      DPPE      H12X       107      0.00     1.008
        15      HAL2         1      DPPE      H12Y       108      0.00     1.008
        16      CTL2         1      DPPE      C311       103      0.00    12.011
        17      HAL2         1      DPPE      H11X       104      0.00     1.008
        18      HAL2         1      DPPE      H11Y       105      0.00     1.008
        19      CTL2         1      DPPE      C310       100      0.00    12.011
        20      HAL2         1      DPPE      H10X       101      0.00     1.008
        21      HAL2         1      DPPE      H10Y       102      0.00     1.008
        22      CTL2         1      DPPE       C39        97      0.00    12.011
        23      HAL2         1      DPPE       H9X        98      0.00     1.008
        24      HAL2         1      DPPE       H9Y        99      0.00     1.008
        25      CTL2         1      DPPE       C38        94      0.00    12.011
        26      HAL2         1      DPPE       H8X        95      0.00     1.008
;lipid_section
        27      HAL2         1      DPPE       H8Y        96      0.00     1.008
        28      CTL2         1      DPPE       C37        91      0.00    12.011
        29      HAL2         1      DPPE       H7X        92      0.00     1.008
        30      HAL2         1      DPPE       H7Y        93      0.00     1.008
        31      CTL2         1      DPPE       C36        88      0.00    12.011
        32      HAL2         1      DPPE       H6X        89      0.00     1.008
        33      HAL2         1      DPPE       H6Y        90      0.00     1.008
        34      CTL2         1      DPPE       C35        85      0.00    12.011
        35      HAL2         1      DPPE       H5X        86      0.00     1.008
        36      HAL2         1      DPPE       H5Y        87      0.00     1.008
        37      CTL2         1      DPPE       C34        82      0.00    12.011
        38      HAL2         1      DPPE       H4X        83      0.00     1.008
        39      HAL2         1      DPPE       H4Y        84      0.00     1.008
        40      CTL2         1      DPPE       C33        79      0.00    12.011
        41      HAL2         1      DPPE       H3X        80      0.00     1.008
        42      HAL2         1      DPPE       H3Y        81      0.00     1.008
        43      CTL2         1      DPPE       C32        33     -0.06    12.011
        44      HAL2         1      DPPE       H2X        34      0.03     1.008
        45      HAL2         1      DPPE       H2Y        35      0.03     1.008
        46        CL         1      DPPE       C31        31      0.79    12.011
        47       OBL         1      DPPE       O32        32     -0.65    15.999
        48       OSL         1      DPPE       O31        30     -0.47    15.999
        49      CTL2         1      DPPE        C3        27      0.13    12.011
        50      HAL2         1      DPPE        HX        28      0.06     1.008
        51      HAL2         1      DPPE        HY        29      0.06     1.008
        52      CTL1         1      DPPE        C2        19      0.48    12.011
        53      HAL1         1      DPPE        HS        20      0.04     1.008
        54      CTL2         1      DPPE        C1        16     -0.11    12.011
        55      HAL2         1      DPPE        HA        17      0.07     1.008
        56      HAL2         1      DPPE        HB        18      0.07     1.008
        57      OSLP         1      DPPE       O11        14     -0.49    15.999
        58        PL         1      DPPE         P        11      1.58    30.974
        59       O2L         1      DPPE       O13        12     -0.86    15.999
        60       O2L         1      DPPE       O14        13     -0.86    15.999
        61      OSLP         1      DPPE       O12        15     -0.49    15.999
        62      CTL2         1      DPPE       C11         8      0.17    12.011
        63      HAL2         1      DPPE      H11A         9      0.03     1.008
        64      HAL2         1      DPPE      H11B        10      0.03     1.008
        65      CTL2         1      DPPE       C12         5      0.05    12.011
        66      HAL2         1      DPPE      H12A         6      0.03     1.008
        67      HAL2         1      DPPE      H12B         7      0.03     1.008
        68      NH3L         1      DPPE         N         1     -0.29    14.007
        69       HCL         1      DPPE       HN1         2      0.31     1.008
        70       HCL         1      DPPE       HN2         3      0.31     1.008
        71       HCL         1      DPPE       HN3         4      0.31     1.008
        72       OSL         1      DPPE       O21        21     -0.47    15.999
        73        CL         1      DPPE       C21        22      0.79    12.011
        74       OBL         1      DPPE       O22        23     -0.65    15.999
        75      CTL2         1      DPPE       C22        24     -0.06    12.011
        76      HAL2         1      DPPE       H2R        25      0.03     1.008
        77      HAL2         1      DPPE       H2S        26      0.03     1.008
        78      CTL2         1      DPPE       C23        36      0.00    12.011
        79      HAL2         1      DPPE       H3R        37      0.00     1.008
        80      HAL2         1      DPPE       H3S        38      0.00     1.008
        81      CTL2         1      DPPE       C24        39      0.00    12.011
        82      HAL2         1      DPPE       H4R        40      0.00     1.008
        83      HAL2         1      DPPE       H4S        41      0.00     1.008
        84      CTL2         1      DPPE       C25        42      0.00    12.011
        85      HAL2         1      DPPE       H5R        43      0.00     1.008
        86      HAL2         1      DPPE       H5S        44      0.00     1.008
        87      CTL2         1      DPPE       C26        45      0.00    12.011
        88      HAL2         1      DPPE       H6R        46      0.00     1.008
        89      HAL2         1      DPPE       H6S        47      0.00     1.008
;lipid_section
        90      CTL2         1      DPPE       C27        48      0.00    12.011
        91      HAL2         1      DPPE       H7R        49      0.00     1.008
        92      HAL2         1      DPPE       H7S        50      0.00     1.008
        93      CTL2         1      DPPE       C28        51      0.00    12.011
        94      HAL2         1      DPPE       H8R        52      0.00     1.008
        95      HAL2         1      DPPE       H8S        53      0.00     1.008
        96      CTL2         1      DPPE       C29        54      0.00    12.011
        97      HAL2         1      DPPE       H9R        55      0.00     1.008
        98      HAL2         1      DPPE       H9S        56      0.00     1.008
        99      CTL2         1      DPPE      C210        57      0.00    12.011
       100      HAL2         1      DPPE      H10R        58      0.00     1.008
       101      HAL2         1      DPPE      H10S        59      0.00     1.008
       102      CTL2         1      DPPE      C211        60      0.00    12.011
       103      HAL2         1      DPPE      H11R        61      0.00     1.008
       104      HAL2         1      DPPE      H11S        62      0.00     1.008
       105      CTL2         1      DPPE      C212        63      0.00    12.011
       106      HAL2         1      DPPE      H12R        64      0.00     1.008
       107      HAL2         1      DPPE      H12S        65      0.00     1.008
       108      CTL2         1      DPPE      C213        66      0.00    12.011
       109      HAL2         1      DPPE      H13R        67      0.00     1.008
       110      HAL2         1      DPPE      H13S        68      0.00     1.008
       111      CTL2         1      DPPE      C214        69      0.00    12.011
       112      HAL2         1      DPPE      H14R        70      0.00     1.008
       113      HAL2         1      DPPE      H14S        71      0.00     1.008
       114      CTL2         1      DPPE      C215        72      0.05    12.011
       115      HAL2         1      DPPE      H15R        73     -0.01     1.008
       116      HAL2         1      DPPE      H15S        74     -0.01     1.008
       117      CTL3         1      DPPE      C216        75     -0.08    12.011
       118      HAL3         1      DPPE      H16R        76      0.02     1.008
       119      HAL3         1      DPPE      H16S        77      0.02     1.008
       120      HAL3         1      DPPE      H16T        78      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         3         1
         0         1         1
         4         0         1
         4         6         1
         4         5         1
         7         9         1
         7         4         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        10         1
        13        15         1
        13        14         1
        16        13         1
        16        17         1
        16        18         1
        19        20         1
        19        21         1
        19        16         1
        22        23         1
        22        24         1
        22        19         1
        25        26         1
        25        27         1
        25        22         1
        28        29         1
        28        25         1
        28        30         1
        31        28         1
        31        33         1
        31        32         1
        34        31         1
        34        36         1
        34        35         1
        37        38         1
        37        39         1
        37        34         1
        40        41         1
        40        42         1
        40        37         1
        43        45         1
        43        40         1
        43        44         1
        46        47         1
        46        43         1
        48        46         1
        49        50         1
        49        51         1
        49        48         1
        52        49         1
        52        72         1
        52        53         1
        54        55         1
        54        56         1
        54        52         1
        57        54         1
        58        59         1
        58        60         1
        58        61         1
        58        57         1
        62        64         1
        62        61         1
        62        63         1
        65        66         1
        65        67         1
        65        62         1
        68        70         1
        68        71         1
        68        65         1
        68        69         1
        72        73         1
        73        74         1
        73        75         1
        75        78         1
        75        76         1
        75        77         1
        78        79         1
        78        80         1
        78        81         1
        81        82         1
        81        83         1
        81        84         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        93         1
        90        92         1
        90        91         1
        93        94         1
        93        95         1
        93        96         1
        96        97         1
        96        98         1
        96        99         1
        99       100         1
        99       101         1
        99       102         1
       102       103         1
       102       105         1
       102       104         1
       105       107         1
       105       108         1
       105       106         1
       108       111         1
       108       110         1
       108       109         1
       111       114         1
       111       113         1
       111       112         1
       114       117         1
       114       116         1
       114       115         1
       117       120         1
       117       119         1
       117       118         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         1         1
         5         3         1
         5         2         1
         6         2         1
         6         1         1
         6         3         1
         7         1         1
         7         2         1
         7         3         1
         8         5         1
         8         0         1
         8         6         1
         9         6         1
         9         5         1
         9         0         1
        10         5         1
        10         0         1
        10         6         1
        11         8         1
        11         9         1
        11         4         1
        12         8         1
        12         9         1
        12         4         1
        13         4         1
        13         9         1
        13         8         1
        14         7         1
        14        11         1
        14        12         1
        15        11         1
        15        12         1
        15         7         1
        16        11         1
        16        12         1
        16         7         1
        17        10         1
        17        15         1
        17        14         1
        18        10         1
        18        15         1
        18        14         1
        19        14         1
        19        15         1
        19        10         1
        20        17         1
        20        13         1
        20        18         1
        21        17         1
        21        18         1
        21        13         1
        22        13         1
        22        18         1
        22        17         1
        23        20         1
        23        21         1
        23        16         1
        24        16         1
        24        21         1
        24        20         1
        25        16         1
        25        20         1
        25        21         1
        26        19         1
        26        24         1
        26        23         1
        27        19         1
        27        24         1
        27        23         1
        28        23         1
        28        24         1
        28        19         1
        29        26         1
        29        27         1
        29        22         1
        30        27         1
        30        26         1
        30        22         1
        31        22         1
        31        26         1
        31        27         1
        32        25         1
        32        30         1
        32        29         1
        33        30         1
        33        25         1
        33        29         1
        34        25         1
        34        30         1
        34        29         1
        35        28         1
        35        33         1
        35        32         1
        36        28         1
        36        33         1
        36        32         1
        37        32         1
        37        33         1
        37        28         1
        38        31         1
        38        36         1
        38        35         1
        39        31         1
        39        36         1
        39        35         1
        40        35         1
        40        31         1
        40        36         1
        41        38         1
        41        39         1
        41        34         1
        42        38         1
        42        39         1
        42        34         1
        43        38         1
        43        39         1
        43        34         1
        44        37         1
        44        42         1
        44        41         1
        45        37         1
        45        41         1
        45        42         1
        46        42         1
        46        41         1
        46        37         1
        47        44         1
        47        45         1
        47        40         1
        48        40         1
        48        44         1
        48        45         1
        49        43         1
        49        47         1
        50        46         1
        51        46         1
        52        46         1
        52        75         1
        52        74         1
        53        48         1
        53        51         1
        53        50         1
        53        73         1
        54        48         1
        54        51         1
        54        50         1
        54        73         1
        55        49         1
        55        72         1
        55        53         1
        56        72         1
        56        49         1
        56        53         1
        57        72         1
        57        49         1
        57        53         1
        58        55         1
        58        56         1
        58        52         1
        59        54         1
        60        54         1
        61        54         1
        62        57         1
        62        59         1
        62        60         1
        63        58         1
        64        58         1
        65        58         1
        66        61         1
        66        64         1
        66        63         1
        67        61         1
        67        64         1
        67        63         1
        68        61         1
        68        64         1
        68        63         1
        69        66         1
        69        67         1
        69        62         1
        70        66         1
        70        62         1
        70        67         1
        71        66         1
        71        67         1
        71        62         1
        72        77         1
        72        76         1
        72        51         1
        72        50         1
        72        48         1
        72        78         1
        73        81         1
        73        49         1
        73        79         1
        73        80         1
        74        76         1
        74        77         1
        74        78         1
        75        82         1
        75        83         1
        75        84         1
        76        79         1
        76        80         1
        76        81         1
        77        79         1
        77        80         1
        77        81         1
        78        85         1
        78        86         1
        78        87         1
        79        82         1
        79        83         1
        79        84         1
        80        84         1
        80        82         1
        80        83         1
        81        88         1
        81        89         1
        81        90         1
        82        85         1
        82        86         1
        82        87         1
        83        85         1
        83        86         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        89         1
        85        90         1
        85        88         1
        86        90         1
        86        88         1
        86        89         1
        87        95         1
        87        96         1
        87        94         1
        88        91         1
        88        92         1
        88        93         1
        89        93         1
        89        91         1
        89        92         1
        90        97         1
        90        99         1
        90        98         1
        91        96         1
        91        95         1
        91        94         1
        92        94         1
        92        96         1
        92        95         1
        93       102         1
        93       101         1
        93       100         1
        94        97         1
        94        98         1
        94        99         1
        95        97         1
        95        98         1
        95        99         1
        96       103         1
        96       104         1
        96       105         1
        97       100         1
        97       101         1
        97       102         1
        98       100         1
        98       101         1
        98       102         1
        99       106         1
        99       107         1
        99       108         1
       100       103         1
       100       104         1
       100       105         1
       101       104         1
       101       103         1
       101       105         1
       102       109         1
       102       110         1
       102       111         1
       103       107         1
       103       108         1
       103       106         1
       104       108         1
       104       107         1
       104       106         1
       105       112         1
       105       113         1
       105       114         1
       106       110         1
       106       111         1
       106       109         1
       107       111         1
       107       109         1
       107       110         1
       108       116         1
       108       117         1
       108       115         1
       109       114         1
       109       113         1
       109       112         1
       110       112         1
       110       113         1
       110       114         1
       111       118         1
       111       119         1
       111       120         1
       112       116         1
       112       117         1
       112       115         1
       113       117         1
       113       115         1
       113       116         1
       115       119         1
       115       120         1
       115       118         1
       116       120         1
       116       118         1
       116       119         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         9         5
        10         7         4         5
        10         7         8         5
        11        10        12         5
        11        10         7         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        15         5
        16        13        14         5
        16        13        10         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        13         5
        19        16        17         5
        19        16        18         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        16         5
        22        19        20         5
        22        19        21         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        30         5
        31        28        29         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        28         5
        34        31        33         5
        34        31        32         5
        35        34        31         5
        35        34        36         5
        36        34        31         5
        37        34        35         5
        37        34        36         5
        37        34        31         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        34         5
        40        37        39         5
        40        37        38         5
        41        40        37         5
        41        40        42         5
        42        40        37         5
        43        40        37         5
        43        40        41         5
        43        40        42         5
        44        43        40         5
        44        43        45         5
        45        43        40         5
        46        43        40         5
        46        43        44         5
        46        43        45         5
        47        46        43         5
        48        46        47         5
        48        46        43         5
        49        48        46         5
        50        49        51         5
        50        49        48         5
        51        49        48         5
        52        49        48         5
        52        49        50         5
        52        49        51         5
        52        72        73         5
        53        52        49         5
        53        52        72         5
        54        52        49         5
        54        52        72         5
        54        52        53         5
        55        54        56         5
        55        54        52         5
        56        54        52         5
        57        58        61         5
        57        54        55         5
        57        54        56         5
        57        54        52         5
        58        57        54         5
        59        58        57         5
        59        58        61         5
        59        58        60         5
        60        58        57         5
        60        58        61         5
        62        61        58         5
        63        62        64         5
        63        62        61         5
        64        62        61         5
        65        62        63         5
        65        62        64         5
        65        62        61         5
        66        65        67         5
        66        65        62         5
        67        65        62         5
        68        65        66         5
        68        65        62         5
        68        65        67         5
        69        68        65         5
        69        68        70         5
        69        68        71         5
        70        68        65         5
        70        68        71         5
        71        68        65         5
        72        73        74         5
        72        52        49         5
        72        73        75         5
        73        75        76         5
        73        75        77         5
        73        75        78         5
        74        73        75         5
        75        78        79         5
        75        78        81         5
        75        78        80         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        78        81        82         5
        78        81        83         5
        78        81        84         5
        79        78        81         5
        79        78        80         5
        80        78        81         5
        81        84        86         5
        81        84        87         5
        81        84        85         5
        82        81        83         5
        82        81        84         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        96         5
        90        93        95         5
        90        93        94         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        97         5
        93        96        99         5
        93        96        98         5
        94        93        96         5
        94        93        95         5
        95        93        96         5
        96        99       101         5
        96        99       102         5
        96        99       100         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       103         5
        99       102       105         5
        99       102       104         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       105       107         5
       102       105       108         5
       102       105       106         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       108       110         5
       105       108       111         5
       105       108       109         5
       106       105       107         5
       106       105       108         5
       107       105       108         5
       108       111       113         5
       108       111       112         5
       108       111       114         5
       109       108       111         5
       109       108       110         5
       110       108       111         5
       111       114       116         5
       111       114       115         5
       111       114       117         5
       112       111       113         5
       112       111       114         5
       113       111       114         5
       114       117       120         5
       114       117       119         5
       114       117       118         5
       115       114       116         5
       115       114       117         5
       116       114       117         5
       118       117       120         5
       118       117       119         5
       119       117       120         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         1         9
         5         4         0         2         9
         6         4         0         2         9
         6         4         0         3         9
         6         4         0         1         9
         7         4         0         2         9
         7         4         0         1         9
         7         4         0         3         9
         8         7         4         0         9
         8         7         4         6         9
         8         7         4         5         9
         9         7         4         6         9
         9         7         4         0         9
         9         7         4         5         9
        10         7         4         5         9
        10         7         4         0         9
        10         7         4         6         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         4         9
        13        10         7         9         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10         7         9
        15        13        10        11         9
        15        13        10        12         9
        16        13        10        12         9
        16        13        10        11         9
        16        13        10         7         9
        17        16        13        10         9
        17        16        13        14         9
        17        16        13        15         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        10         9
        19        16        13        14         9
        19        16        13        15         9
        20        19        16        18         9
        20        19        16        13         9
        20        19        16        17         9
        21        19        16        17         9
        21        19        16        13         9
        21        19        16        18         9
        22        19        16        13         9
        22        19        16        18         9
        22        19        16        17         9
        23        22        19        20         9
        23        22        19        21         9
        23        22        19        16         9
        24        22        19        16         9
        24        22        19        21         9
        24        22        19        20         9
        25        22        19        16         9
        25        22        19        21         9
        25        22        19        20         9
        26        25        22        23         9
        26        25        22        24         9
        26        25        22        19         9
        27        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        28        25        22        23         9
        28        25        22        24         9
        28        25        22        19         9
        29        28        25        22         9
        29        28        25        27         9
        29        28        25        26         9
        30        28        25        27         9
        30        28        25        22         9
        30        28        25        26         9
        31        28        25        22         9
        31        28        25        26         9
        31        28        25        27         9
        32        31        28        29         9
        32        31        28        25         9
        32        31        28        30         9
        33        31        28        30         9
        33        31        28        29         9
        33        31        28        25         9
        34        31        28        30         9
        34        31        28        25         9
        34        31        28        29         9
        35        34        31        28         9
        35        34        31        33         9
        35        34        31        32         9
        36        34        31        28         9
        36        34        31        33         9
        36        34        31        32         9
        37        34        31        32         9
        37        34        31        33         9
        37        34        31        28         9
        38        37        34        35         9
        38        37        34        31         9
        38        37        34        36         9
        39        37        34        35         9
        39        37        34        36         9
        39        37        34        31         9
        40        37        34        36         9
        40        37        34        35         9
        40        37        34        31         9
        41        40        37        38         9
        41        40        37        39         9
        41        40        37        34         9
        42        40        37        38         9
        42        40        37        39         9
        42        40        37        34         9
        43        40        37        38         9
        43        40        37        39         9
        43        40        37        34         9
        44        43        40        42         9
        44        43        40        37         9
        44        43        40        41         9
        45        43        40        41         9
        45        43        40        42         9
        45        43        40        37         9
        46        43        40        42         9
        46        43        40        41         9
        46        43        40        37         9
        47        46        43        44         9
        47        46        43        45         9
        47        46        43        40         9
        48        46        43        44         9
        48        46        43        45         9
        48        46        43        40         9
        49        52        72        73         9
        49        48        46        47         9
        49        48        46        43         9
        50        49        48        46         9
        51        49        48        46         9
        52        49        48        46         9
        52        72        73        75         9
        52        72        73        74         9
        53        52        49        48         9
        53        52        72        73         9
        53        52        49        50         9
        53        52        49        51         9
        54        52        49        51         9
        54        52        72        73         9
        54        52        49        50         9
        54        52        49        48         9
        55        54        52        72         9
        55        54        52        53         9
        55        54        52        49         9
        56        54        52        53         9
        56        54        52        72         9
        56        54        52        49         9
        57        54        52        53         9
        57        54        52        49         9
        57        54        52        72         9
        57        58        61        62         9
        58        57        54        52         9
        58        57        54        56         9
        58        57        54        55         9
        59        58        57        54         9
        59        58        61        62         9
        60        58        61        62         9
        60        58        57        54         9
        61        58        57        54         9
        63        62        61        58         9
        64        62        61        58         9
        65        62        61        58         9
        66        65        62        61         9
        66        65        62        63         9
        66        65        62        64         9
        67        65        62        61         9
        67        65        62        64         9
        67        65        62        63         9
        68        65        62        61         9
        68        65        62        64         9
        68        65        62        63         9
        69        68        65        67         9
        69        68        65        66         9
        69        68        65        62         9
        70        68        65        62         9
        70        68        65        67         9
        70        68        65        66         9
        71        68        65        67         9
        71        68        65        62         9
        71        68        65        66         9
        72        73        75        76         9
        72        73        75        77         9
        72        73        75        78         9
        72        52        49        51         9
        72        52        49        50         9
        72        52        49        48         9
        73        75        78        79         9
        73        75        78        80         9
        73        75        78        81         9
        74        73        75        76         9
        74        73        75        77         9
        74        73        75        78         9
        75        78        81        84         9
        75        78        81        82         9
        75        78        81        83         9
        76        75        78        80         9
        76        75        78        79         9
        76        75        78        81         9
        77        75        78        79         9
        77        75        78        80         9
        77        75        78        81         9
        78        81        84        85         9
        78        81        84        87         9
        78        81        84        86         9
        79        78        81        84         9
        79        78        81        83         9
        79        78        81        82         9
        80        78        81        84         9
        80        78        81        82         9
        80        78        81        83         9
        81        84        87        90         9
        81        84        87        88         9
        81        84        87        89         9
        82        81        84        87         9
        82        81        84        85         9
        82        81        84        86         9
        83        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        84        87        90        93         9
        84        87        90        92         9
        84        87        90        91         9
        85        84        87        88         9
        85        84        87        90         9
        85        84        87        89         9
        86        84        87        90         9
        86        84        87        89         9
        86        84        87        88         9
        87        90        93        95         9
        87        90        93        94         9
        87        90        93        96         9
        88        87        90        92         9
        88        87        90        91         9
        88        87        90        93         9
        89        87        90        92         9
        89        87        90        91         9
        89        87        90        93         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        96         9
        91        90        93        94         9
        91        90        93        95         9
        92        90        93        94         9
        92        90        93        96         9
        92        90        93        95         9
        93        96        99       102         9
        93        96        99       101         9
        93        96        99       100         9
        94        93        96        98         9
        94        93        96        99         9
        94        93        96        97         9
        95        93        96        97         9
        95        93        96        99         9
        95        93        96        98         9
        96        99       102       105         9
        96        99       102       103         9
        96        99       102       104         9
        97        96        99       102         9
        97        96        99       100         9
        97        96        99       101         9
        98        96        99       101         9
        98        96        99       100         9
        98        96        99       102         9
        99       102       105       106         9
        99       102       105       108         9
        99       102       105       107         9
       100        99       102       104         9
       100        99       102       103         9
       100        99       102       105         9
       101        99       102       103         9
       101        99       102       104         9
       101        99       102       105         9
       102       105       108       111         9
       102       105       108       109         9
       102       105       108       110         9
       103       102       105       106         9
       103       102       105       107         9
       103       102       105       108         9
       104       102       105       107         9
       104       102       105       106         9
       104       102       105       108         9
       105       108       111       114         9
       105       108       111       113         9
       105       108       111       112         9
       106       105       108       111         9
       106       105       108       110         9
       106       105       108       109         9
       107       105       108       111         9
       107       105       108       110         9
       107       105       108       109         9
       108       111       114       115         9
       108       111       114       116         9
       108       111       114       117         9
       109       108       111       112         9
       109       108       111       113         9
       109       108       111       114         9
       110       108       111       114         9
       110       108       111       112         9
       110       108       111       113         9
       111       114       117       119         9
       111       114       117       120         9
       111       114       117       118         9
       112       111       114       115         9
       112       111       114       116         9
       112       111       114       117         9
       113       111       114       115         9
       113       111       114       116         9
       113       111       114       117         9
       115       114       117       118         9
       115       114       117       119         9
       115       114       117       120         9
       116       114       117       120         9
       116       114       117       118         9
       116       114       117       119         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        73        72        75        74         2

