; Force field (FF) parameters for DPPG (1,2-dipalmitoyl-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DPPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DPPG      C316       120     -0.08    12.011
         1      HAL3         1      DPPG      H16X       121      0.02     1.008
         2      HAL3         1      DPPG      H16Y       122      0.02     1.008
         3      HAL3         1      DPPG      H16Z       123      0.02     1.008
         4      CTL2         1      DPPG      C315       117      0.05    12.011
         5      HAL2         1      DPPG      H15X       118     -0.01     1.008
         6      HAL2         1      DPPG      H15Y       119     -0.01     1.008
         7      CTL2         1      DPPG      C314       114      0.00    12.011
         8      HAL2         1      DPPG      H14X       115      0.00     1.008
         9      HAL2         1      DPPG      H14Y       116      0.00     1.008
        10      CTL2         1      DPPG      C313       111      0.00    12.011
        11      HAL2         1      DPPG      H13X       112      0.00     1.008
        12      HAL2         1      DPPG      H13Y       113      0.00     1.008
        13      CTL2         1      DPPG      C312       108      0.00    12.011
        14      HAL2         1      DPPG      H12X       109      0.00     1.008
        15      HAL2         1      DPPG      H12Y       110      0.00     1.008
        16      CTL2         1      DPPG      C311       105      0.00    12.011
        17      HAL2         1      DPPG      H11X       106      0.00     1.008
        18      HAL2         1      DPPG      H11Y       107      0.00     1.008
        19      CTL2         1      DPPG      C310       102      0.00    12.011
        20      HAL2         1      DPPG      H10X       103      0.00     1.008
        21      HAL2         1      DPPG      H10Y       104      0.00     1.008
        22      CTL2         1      DPPG       C39        99      0.00    12.011
        23      HAL2         1      DPPG       H9X       100      0.00     1.008
        24      HAL2         1      DPPG       H9Y       101      0.00     1.008
        25      CTL2         1      DPPG       C38        96      0.00    12.011
        26      HAL2         1      DPPG       H8X        97      0.00     1.008
        27      HAL2         1      DPPG       H8Y        98      0.00     1.008
        28      CTL2         1      DPPG       C37        93      0.00    12.011
        29      HAL2         1      DPPG       H7X        94      0.00     1.008
        30      HAL2         1      DPPG       H7Y        95      0.00     1.008
;lipid_section
        31      CTL2         1      DPPG       C36        90      0.00    12.011
        32      HAL2         1      DPPG       H6X        91      0.00     1.008
        33      HAL2         1      DPPG       H6Y        92      0.00     1.008
        34      CTL2         1      DPPG       C35        87      0.00    12.011
        35      HAL2         1      DPPG       H5X        88      0.00     1.008
        36      HAL2         1      DPPG       H5Y        89      0.00     1.008
        37      CTL2         1      DPPG       C34        84      0.00    12.011
        38      HAL2         1      DPPG       H4X        85      0.00     1.008
        39      HAL2         1      DPPG       H4Y        86      0.00     1.008
        40      CTL2         1      DPPG       C33        81      0.00    12.011
        41      HAL2         1      DPPG       H3X        82      0.00     1.008
        42      HAL2         1      DPPG       H3Y        83      0.00     1.008
        43      CTL2         1      DPPG       C32        35     -0.06    12.011
        44      HAL2         1      DPPG       H2X        36      0.03     1.008
        45      HAL2         1      DPPG       H2Y        37      0.03     1.008
        46        CL         1      DPPG       C31        33      0.79    12.011
        47       OBL         1      DPPG       O32        34     -0.65    15.999
        48       OSL         1      DPPG       O31        32     -0.47    15.999
        49      CTL2         1      DPPG        C3        29      0.20    12.011
        50      HAL2         1      DPPG        HX        30      0.06     1.008
        51      HAL2         1      DPPG        HY        31      0.06     1.008
        52      CTL1         1      DPPG        C2        21      0.47    12.011
        53      HAL1         1      DPPG        HS        22      0.07     1.008
        54      CTL2         1      DPPG        C1        18     -0.10    12.011
        55      HAL2         1      DPPG        HA        19      0.08     1.008
        56      HAL2         1      DPPG        HB        20      0.08     1.008
        57      OSLP         1      DPPG       O11        17     -0.49    15.999
        58        PL         1      DPPG         P        13      1.38    30.974
        59       O2L         1      DPPG       O13        14     -0.86    15.999
        60       O2L         1      DPPG       O14        15     -0.86    15.999
        61      OSLP         1      DPPG       O12        16     -0.47    15.999
        62      CTL2         1      DPPG       C11        10     -0.08    12.011
        63      HAL2         1      DPPG      H11A        11      0.08     1.008
        64      HAL2         1      DPPG      H11B        12      0.08     1.008
        65      CTL1         1      DPPG       C12         6      0.10    12.011
        66      HAL1         1      DPPG      H12A         7      0.06     1.008
        67       OHL         1      DPPG       OC2         8     -0.58    15.999
        68       HOL         1      DPPG       HO2         9      0.39     1.008
        69      CTL2         1      DPPG       C13         1      0.03    12.011
        70      HAL2         1      DPPG      H13A         2      0.06     1.008
        71      HAL2         1      DPPG      H13B         3      0.06     1.008
        72       OHL         1      DPPG       OC3         4     -0.60    15.999
        73       HOL         1      DPPG       HO3         5      0.44     1.008
        74       OSL         1      DPPG       O21        23     -0.47    15.999
        75        CL         1      DPPG       C21        24      0.79    12.011
        76       OBL         1      DPPG       O22        25     -0.65    15.999
        77      CTL2         1      DPPG       C22        26     -0.06    12.011
        78      HAL2         1      DPPG       H2R        27      0.03     1.008
        79      HAL2         1      DPPG       H2S        28      0.03     1.008
        80      CTL2         1      DPPG       C23        38      0.00    12.011
        81      HAL2         1      DPPG       H3R        39      0.00     1.008
        82      HAL2         1      DPPG       H3S        40      0.00     1.008
        83      CTL2         1      DPPG       C24        41      0.00    12.011
        84      HAL2         1      DPPG       H4R        42      0.00     1.008
        85      HAL2         1      DPPG       H4S        43      0.00     1.008
        86      CTL2         1      DPPG       C25        44      0.00    12.011
        87      HAL2         1      DPPG       H5R        45      0.00     1.008
        88      HAL2         1      DPPG       H5S        46      0.00     1.008
        89      CTL2         1      DPPG       C26        47      0.00    12.011
        90      HAL2         1      DPPG       H6R        48      0.00     1.008
        91      HAL2         1      DPPG       H6S        49      0.00     1.008
        92      CTL2         1      DPPG       C27        50      0.00    12.011
        93      HAL2         1      DPPG       H7R        51      0.00     1.008
        94      HAL2         1      DPPG       H7S        52      0.00     1.008
;lipid_section
        95      CTL2         1      DPPG       C28        53      0.00    12.011
        96      HAL2         1      DPPG       H8R        54      0.00     1.008
        97      HAL2         1      DPPG       H8S        55      0.00     1.008
        98      CTL2         1      DPPG       C29        56      0.00    12.011
        99      HAL2         1      DPPG       H9R        57      0.00     1.008
       100      HAL2         1      DPPG       H9S        58      0.00     1.008
       101      CTL2         1      DPPG      C210        59      0.00    12.011
       102      HAL2         1      DPPG      H10R        60      0.00     1.008
       103      HAL2         1      DPPG      H10S        61      0.00     1.008
       104      CTL2         1      DPPG      C211        62      0.00    12.011
       105      HAL2         1      DPPG      H11R        63      0.00     1.008
       106      HAL2         1      DPPG      H11S        64      0.00     1.008
       107      CTL2         1      DPPG      C212        65      0.00    12.011
       108      HAL2         1      DPPG      H12R        66      0.00     1.008
       109      HAL2         1      DPPG      H12S        67      0.00     1.008
       110      CTL2         1      DPPG      C213        68      0.00    12.011
       111      HAL2         1      DPPG      H13R        69      0.00     1.008
       112      HAL2         1      DPPG      H13S        70      0.00     1.008
       113      CTL2         1      DPPG      C214        71      0.00    12.011
       114      HAL2         1      DPPG      H14R        72      0.00     1.008
       115      HAL2         1      DPPG      H14S        73      0.00     1.008
       116      CTL2         1      DPPG      C215        74      0.05    12.011
       117      HAL2         1      DPPG      H15R        75     -0.01     1.008
       118      HAL2         1      DPPG      H15S        76     -0.01     1.008
       119      CTL3         1      DPPG      C216        77     -0.08    12.011
       120      HAL3         1      DPPG      H16R        78      0.02     1.008
       121      HAL3         1      DPPG      H16S        79      0.02     1.008
       122      HAL3         1      DPPG      H16T        80      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         3         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10        11         1
        10         7         1
        10        12         1
        13        10         1
        13        15         1
        13        14         1
        16        18         1
        16        17         1
        16        13         1
        19        16         1
        19        21         1
        19        20         1
        22        24         1
        22        19         1
        22        23         1
        25        22         1
        25        27         1
        25        26         1
        28        25         1
        28        30         1
        28        29         1
        31        33         1
        31        28         1
        31        32         1
        34        31         1
        34        36         1
        34        35         1
        37        34         1
        37        39         1
        37        38         1
        40        37         1
        40        42         1
        40        41         1
        43        45         1
        43        44         1
        43        40         1
        46        47         1
        46        43         1
        48        46         1
        49        51         1
        49        48         1
        49        50         1
        52        49         1
        52        74         1
        52        53         1
        54        55         1
        54        52         1
        54        56         1
        57        54         1
        58        59         1
        58        60         1
        58        61         1
        58        57         1
        62        63         1
        62        64         1
        62        61         1
        65        66         1
        65        67         1
        65        62         1
        67        68         1
        69        72         1
        69        65         1
        69        71         1
        69        70         1
        72        73         1
        74        75         1
        75        76         1
        75        77         1
        77        78         1
        77        79         1
        77        80         1
        80        81         1
        80        82         1
        80        83         1
        83        84         1
        83        85         1
        83        86         1
        86        88         1
        86        89         1
        86        87         1
        89        91         1
        89        90         1
        89        92         1
        92        93         1
        92        94         1
        92        95         1
        95        96         1
        95        97         1
        95        98         1
        98        99         1
        98       100         1
        98       101         1
       101       102         1
       101       103         1
       101       104         1
       104       105         1
       104       106         1
       104       107         1
       107       110         1
       107       109         1
       107       108         1
       110       112         1
       110       113         1
       110       111         1
       113       116         1
       113       115         1
       113       114         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         1         1
         5         2         1
         5         3         1
         6         1         1
         6         3         1
         6         2         1
         7         3         1
         7         2         1
         7         1         1
         8         0         1
         8         6         1
         8         5         1
         9         6         1
         9         5         1
         9         0         1
        10         0         1
        10         6         1
        10         5         1
        11         4         1
        11         9         1
        11         8         1
        12         9         1
        12         8         1
        12         4         1
        13         9         1
        13         8         1
        13         4         1
        14         7         1
        14        12         1
        14        11         1
        15         7         1
        15        12         1
        15        11         1
        16        11         1
        16         7         1
        16        12         1
        17        15         1
        17        10         1
        17        14         1
        18        14         1
        18        15         1
        18        10         1
        19        14         1
        19        10         1
        19        15         1
        20        18         1
        20        13         1
        20        17         1
        21        17         1
        21        13         1
        21        18         1
        22        13         1
        22        18         1
        22        17         1
        23        20         1
        23        21         1
        23        16         1
        24        16         1
        24        21         1
        24        20         1
        25        16         1
        25        21         1
        25        20         1
        26        19         1
        26        24         1
        26        23         1
        27        24         1
        27        23         1
        27        19         1
        28        19         1
        28        24         1
        28        23         1
        29        22         1
        29        27         1
        29        26         1
        30        22         1
        30        27         1
        30        26         1
        31        22         1
        31        27         1
        31        26         1
        32        30         1
        32        25         1
        32        29         1
        33        25         1
        33        30         1
        33        29         1
        34        29         1
        34        30         1
        34        25         1
        35        28         1
        35        33         1
        35        32         1
        36        28         1
        36        33         1
        36        32         1
        37        32         1
        37        33         1
        37        28         1
        38        36         1
        38        31         1
        38        35         1
        39        35         1
        39        36         1
        39        31         1
        40        36         1
        40        35         1
        40        31         1
        41        34         1
        41        38         1
        41        39         1
        42        38         1
        42        39         1
        42        34         1
        43        38         1
        43        39         1
        43        34         1
        44        41         1
        44        42         1
        44        37         1
        45        41         1
        45        42         1
        45        37         1
        46        41         1
        46        42         1
        46        37         1
        47        45         1
        47        40         1
        47        44         1
        48        44         1
        48        45         1
        48        40         1
        49        47         1
        49        43         1
        50        46         1
        51        46         1
        52        46         1
        52        77         1
        52        76         1
        53        51         1
        53        48         1
        53        50         1
        53        75         1
        54        48         1
        54        51         1
        54        75         1
        54        50         1
        55        74         1
        55        53         1
        55        49         1
        56        49         1
        56        53         1
        56        74         1
        57        53         1
        57        74         1
        57        49         1
        58        52         1
        58        56         1
        58        55         1
        59        54         1
        60        54         1
        61        54         1
        62        57         1
        62        60         1
        62        59         1
        63        58         1
        64        58         1
        65        58         1
        66        63         1
        66        64         1
        66        68         1
        66        61         1
        67        61         1
        67        64         1
        67        63         1
        68        62         1
        69        64         1
        69        61         1
        69        68         1
        69        63         1
        70        73         1
        70        66         1
        70        67         1
        70        62         1
        71        62         1
        71        73         1
        71        66         1
        71        67         1
        72        62         1
        72        67         1
        72        66         1
        73        65         1
        74        50         1
        74        79         1
        74        78         1
        74        48         1
        74        80         1
        74        51         1
        75        49         1
        75        81         1
        75        82         1
        75        83         1
        76        78         1
        76        79         1
        76        80         1
        77        85         1
        77        86         1
        77        84         1
        78        83         1
        78        82         1
        78        81         1
        79        83         1
        79        81         1
        79        82         1
        80        88         1
        80        89         1
        80        87         1
        81        86         1
        81        85         1
        81        84         1
        82        86         1
        82        85         1
        82        84         1
        83        90         1
        83        92         1
        83        91         1
        84        89         1
        84        87         1
        84        88         1
        85        87         1
        85        88         1
        85        89         1
        86        94         1
        86        93         1
        86        95         1
        87        92         1
        87        91         1
        87        90         1
        88        92         1
        88        91         1
        88        90         1
        89        97         1
        89        96         1
        89        98         1
        90        95         1
        90        94         1
        90        93         1
        91        94         1
        91        95         1
        91        93         1
        92       101         1
        92        99         1
        92       100         1
        93        96         1
        93        98         1
        93        97         1
        94        96         1
        94        98         1
        94        97         1
        95       104         1
        95       103         1
        95       102         1
        96       101         1
        96        99         1
        96       100         1
        97       101         1
        97       100         1
        97        99         1
        98       106         1
        98       105         1
        98       107         1
        99       104         1
        99       103         1
        99       102         1
       100       102         1
       100       103         1
       100       104         1
       101       109         1
       101       110         1
       101       108         1
       102       106         1
       102       107         1
       102       105         1
       103       105         1
       103       107         1
       103       106         1
       104       111         1
       104       113         1
       104       112         1
       105       108         1
       105       109         1
       105       110         1
       106       108         1
       106       109         1
       106       110         1
       107       116         1
       107       115         1
       107       114         1
       108       111         1
       108       112         1
       108       113         1
       109       111         1
       109       112         1
       109       113         1
       110       118         1
       110       117         1
       110       119         1
       111       114         1
       111       115         1
       111       116         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       122         1
       113       121         1
       114       117         1
       114       118         1
       114       119         1
       115       117         1
       115       118         1
       115       119         1
       117       121         1
       117       120         1
       117       122         1
       118       120         1
       118       121         1
       118       122         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         5         5
         7         4         0         5
         7         4         6         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        18         5
        19        16        13         5
        19        16        17         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        21         5
        22        19        16         5
        22        19        20         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        23         5
        25        22        24         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        30         5
        31        28        29         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        32         5
        34        31        33         5
        34        31        28         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        36         5
        37        34        31         5
        37        34        35         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        39         5
        40        37        38         5
        40        37        34         5
        41        40        37         5
        41        40        42         5
        42        40        37         5
        43        40        42         5
        43        40        41         5
        43        40        37         5
        44        43        40         5
        44        43        45         5
        45        43        40         5
        46        43        40         5
        46        43        45         5
        46        43        44         5
        47        46        43         5
        48        46        43         5
        48        46        47         5
        49        48        46         5
        50        49        48         5
        50        49        51         5
        51        49        48         5
        52        49        48         5
        52        74        75         5
        52        49        50         5
        52        49        51         5
        53        52        49         5
        53        52        74         5
        54        52        49         5
        54        52        74         5
        54        52        53         5
        55        54        52         5
        55        54        56         5
        56        54        52         5
        57        54        55         5
        57        54        52         5
        57        54        56         5
        58        57        54         5
        59        58        60         5
        59        58        61         5
        59        58        57         5
        60        58        61         5
        60        58        57         5
        61        58        57         5
        62        61        58         5
        63        62        64         5
        63        62        61         5
        64        62        61         5
        65        62        64         5
        65        62        61         5
        65        67        68         5
        65        62        63         5
        66        65        62         5
        66        65        67         5
        67        65        62         5
        69        72        73         5
        69        65        66         5
        69        65        67         5
        69        65        62         5
        70        69        65         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        71        69        65         5
        72        69        65         5
        74        52        49         5
        74        75        76         5
        74        75        77         5
        75        77        78         5
        75        77        79         5
        75        77        80         5
        76        75        77         5
        77        80        81         5
        77        80        82         5
        77        80        83         5
        78        77        80         5
        78        77        79         5
        79        77        80         5
        80        83        86         5
        80        83        85         5
        80        83        84         5
        81        80        83         5
        81        80        82         5
        82        80        83         5
        83        86        87         5
        83        86        88         5
        83        86        89         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        86        89        90         5
        86        89        91         5
        86        89        92         5
        87        86        88         5
        87        86        89         5
        88        86        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        92         5
        90        89        91         5
        91        89        92         5
        92        95        98         5
        92        95        97         5
        92        95        96         5
        93        92        95         5
        93        92        94         5
        94        92        95         5
        95        98       101         5
        95        98       100         5
        95        98        99         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       101       102         5
        98       101       103         5
        98       101       104         5
        99        98       100         5
        99        98       101         5
       100        98       101         5
       101       104       105         5
       101       104       106         5
       101       104       107         5
       102       101       103         5
       102       101       104         5
       103       101       104         5
       104       107       108         5
       104       107       110         5
       104       107       109         5
       105       104       107         5
       105       104       106         5
       106       104       107         5
       107       110       112         5
       107       110       113         5
       107       110       111         5
       108       107       110         5
       108       107       109         5
       109       107       110         5
       110       113       116         5
       110       113       115         5
       110       113       114         5
       111       110       113         5
       111       110       112         5
       112       110       113         5
       113       116       119         5
       113       116       117         5
       113       116       118         5
       114       113       116         5
       114       113       115         5
       115       113       116         5
       116       119       122         5
       116       119       121         5
       116       119       120         5
       117       116       119         5
       117       116       118         5
       118       116       119         5
       120       119       122         5
       120       119       121         5
       121       119       122         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         2         9
         6         4         0         3         9
         6         4         0         1         9
         7         4         0         3         9
         7         4         0         2         9
         7         4         0         1         9
         8         7         4         0         9
         8         7         4         6         9
         8         7         4         5         9
         9         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         8         9
        11        10         7         9         9
        11        10         7         4         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         4         9
        13        10         7         9         9
        13        10         7         8         9
        14        13        10        11         9
        14        13        10         7         9
        14        13        10        12         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10        11         9
        16        13        10        12         9
        16        13        10         7         9
        17        16        13        10         9
        17        16        13        15         9
        17        16        13        14         9
        18        16        13        15         9
        18        16        13        14         9
        18        16        13        10         9
        19        16        13        10         9
        19        16        13        14         9
        19        16        13        15         9
        20        19        16        17         9
        20        19        16        18         9
        20        19        16        13         9
        21        19        16        13         9
        21        19        16        17         9
        21        19        16        18         9
        22        19        16        17         9
        22        19        16        13         9
        22        19        16        18         9
        23        22        19        21         9
        23        22        19        20         9
        23        22        19        16         9
        24        22        19        21         9
        24        22        19        16         9
        24        22        19        20         9
        25        22        19        16         9
        25        22        19        21         9
        25        22        19        20         9
        26        25        22        23         9
        26        25        22        19         9
        26        25        22        24         9
        27        25        22        19         9
        27        25        22        23         9
        27        25        22        24         9
        28        25        22        23         9
        28        25        22        19         9
        28        25        22        24         9
        29        28        25        22         9
        29        28        25        26         9
        29        28        25        27         9
        30        28        25        27         9
        30        28        25        22         9
        30        28        25        26         9
        31        28        25        27         9
        31        28        25        26         9
        31        28        25        22         9
        32        31        28        30         9
        32        31        28        25         9
        32        31        28        29         9
        33        31        28        29         9
        33        31        28        25         9
        33        31        28        30         9
        34        31        28        25         9
        34        31        28        29         9
        34        31        28        30         9
        35        34        31        33         9
        35        34        31        28         9
        35        34        31        32         9
        36        34        31        33         9
        36        34        31        28         9
        36        34        31        32         9
        37        34        31        28         9
        37        34        31        33         9
        37        34        31        32         9
        38        37        34        35         9
        38        37        34        36         9
        38        37        34        31         9
        39        37        34        35         9
        39        37        34        31         9
        39        37        34        36         9
        40        37        34        35         9
        40        37        34        31         9
        40        37        34        36         9
        41        40        37        34         9
        41        40        37        38         9
        41        40        37        39         9
        42        40        37        34         9
        42        40        37        39         9
        42        40        37        38         9
        43        40        37        34         9
        43        40        37        38         9
        43        40        37        39         9
        44        43        40        37         9
        44        43        40        42         9
        44        43        40        41         9
        45        43        40        37         9
        45        43        40        41         9
        45        43        40        42         9
        46        43        40        42         9
        46        43        40        41         9
        46        43        40        37         9
        47        46        43        40         9
        47        46        43        45         9
        47        46        43        44         9
        48        46        43        40         9
        48        46        43        45         9
        48        46        43        44         9
        49        48        46        43         9
        49        48        46        47         9
        49        52        74        75         9
        50        49        48        46         9
        51        49        48        46         9
        52        74        75        76         9
        52        49        48        46         9
        52        74        75        77         9
        53        52        49        50         9
        53        52        49        51         9
        53        52        49        48         9
        53        52        74        75         9
        54        52        49        51         9
        54        52        74        75         9
        54        52        49        50         9
        54        52        49        48         9
        55        54        52        74         9
        55        54        52        49         9
        55        54        52        53         9
        56        54        52        53         9
        56        54        52        74         9
        56        54        52        49         9
        57        58        61        62         9
        57        54        52        74         9
        57        54        52        53         9
        57        54        52        49         9
        58        57        54        55         9
        58        57        54        56         9
        58        57        54        52         9
        59        58        61        62         9
        59        58        57        54         9
        60        58        57        54         9
        60        58        61        62         9
        61        58        57        54         9
        62        65        67        68         9
        63        62        61        58         9
        64        62        61        58         9
        65        69        72        73         9
        65        62        61        58         9
        66        65        62        63         9
        66        65        62        64         9
        66        65        62        61         9
        66        65        67        68         9
        67        65        62        63         9
        67        65        62        64         9
        67        65        62        61         9
        69        65        62        61         9
        69        65        67        68         9
        69        65        62        63         9
        69        65        62        64         9
        70        69        65        66         9
        70        69        65        62         9
        70        69        65        67         9
        70        69        72        73         9
        71        69        72        73         9
        71        69        65        62         9
        71        69        65        67         9
        71        69        65        66         9
        72        69        65        62         9
        72        69        65        67         9
        72        69        65        66         9
        74        75        77        80         9
        74        52        49        48         9
        74        52        49        51         9
        74        52        49        50         9
        74        75        77        78         9
        74        75        77        79         9
        75        77        80        81         9
        75        77        80        82         9
        75        77        80        83         9
        76        75        77        78         9
        76        75        77        79         9
        76        75        77        80         9
        77        80        83        84         9
        77        80        83        85         9
        77        80        83        86         9
        78        77        80        81         9
        78        77        80        82         9
        78        77        80        83         9
        79        77        80        82         9
        79        77        80        81         9
        79        77        80        83         9
        80        83        86        87         9
        80        83        86        88         9
        80        83        86        89         9
        81        80        83        85         9
        81        80        83        84         9
        81        80        83        86         9
        82        80        83        84         9
        82        80        83        85         9
        82        80        83        86         9
        83        86        89        90         9
        83        86        89        92         9
        83        86        89        91         9
        84        83        86        87         9
        84        83        86        88         9
        84        83        86        89         9
        85        83        86        89         9
        85        83        86        87         9
        85        83        86        88         9
        86        89        92        93         9
        86        89        92        94         9
        86        89        92        95         9
        87        86        89        90         9
        87        86        89        91         9
        87        86        89        92         9
        88        86        89        90         9
        88        86        89        91         9
        88        86        89        92         9
        89        92        95        97         9
        89        92        95        96         9
        89        92        95        98         9
        90        89        92        95         9
        90        89        92        94         9
        90        89        92        93         9
        91        89        92        94         9
        91        89        92        93         9
        91        89        92        95         9
        92        95        98       100         9
        92        95        98        99         9
        92        95        98       101         9
        93        92        95        96         9
        93        92        95        98         9
        93        92        95        97         9
        94        92        95        98         9
        94        92        95        97         9
        94        92        95        96         9
        95        98       101       104         9
        95        98       101       103         9
        95        98       101       102         9
        96        95        98       101         9
        96        95        98        99         9
        96        95        98       100         9
        97        95        98       101         9
        97        95        98       100         9
        97        95        98        99         9
        98       101       104       106         9
        98       101       104       105         9
        98       101       104       107         9
        99        98       101       104         9
        99        98       101       103         9
        99        98       101       102         9
       100        98       101       102         9
       100        98       101       103         9
       100        98       101       104         9
       101       104       107       108         9
       101       104       107       109         9
       101       104       107       110         9
       102       101       104       105         9
       102       101       104       106         9
       102       101       104       107         9
       103       101       104       105         9
       103       101       104       106         9
       103       101       104       107         9
       104       107       110       111         9
       104       107       110       112         9
       104       107       110       113         9
       105       104       107       108         9
       105       104       107       109         9
       105       104       107       110         9
       106       104       107       110         9
       106       104       107       109         9
       106       104       107       108         9
       107       110       113       115         9
       107       110       113       116         9
       107       110       113       114         9
       108       107       110       112         9
       108       107       110       111         9
       108       107       110       113         9
       109       107       110       111         9
       109       107       110       112         9
       109       107       110       113         9
       110       113       116       118         9
       110       113       116       119         9
       110       113       116       117         9
       111       110       113       114         9
       111       110       113       115         9
       111       110       113       116         9
       112       110       113       114         9
       112       110       113       115         9
       112       110       113       116         9
       113       116       119       120         9
       113       116       119       121         9
       113       116       119       122         9
       114       113       116       117         9
       114       113       116       119         9
       114       113       116       118         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       117       116       119       122         9
       117       116       119       120         9
       117       116       119       121         9
       118       116       119       122         9
       118       116       119       121         9
       118       116       119       120         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        75        74        77        76         2

