; Force field (FF) parameters for DSPG (1,2-dioctadecanoyl-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DSPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      DSPG      C318       132     -0.08    12.011
         1      HAL3         1      DSPG      H18X       133      0.02     1.008
         2      HAL3         1      DSPG      H18Y       134      0.02     1.008
         3      HAL3         1      DSPG      H18Z       135      0.02     1.008
         4      CTL2         1      DSPG      C317       129      0.05    12.011
         5      HAL2         1      DSPG      H17X       130     -0.01     1.008
         6      HAL2         1      DSPG      H17Y       131     -0.01     1.008
         7      CTL2         1      DSPG      C316       126      0.00    12.011
         8      HAL2         1      DSPG      H16X       127      0.00     1.008
         9      HAL2         1      DSPG      H16Y       128      0.00     1.008
        10      CTL2         1      DSPG      C315       123      0.00    12.011
        11      HAL2         1      DSPG      H15X       124      0.00     1.008
        12      HAL2         1      DSPG      H15Y       125      0.00     1.008
        13      CTL2         1      DSPG      C314       120      0.00    12.011
        14      HAL2         1      DSPG      H14X       121      0.00     1.008
        15      HAL2         1      DSPG      H14Y       122      0.00     1.008
        16      CTL2         1      DSPG      C313       117      0.00    12.011
        17      HAL2         1      DSPG      H13X       118      0.00     1.008
        18      HAL2         1      DSPG      H13Y       119      0.00     1.008
        19      CTL2         1      DSPG      C312       114      0.00    12.011
        20      HAL2         1      DSPG      H12X       115      0.00     1.008
        21      HAL2         1      DSPG      H12Y       116      0.00     1.008
        22      CTL2         1      DSPG      C311       111      0.00    12.011
        23      HAL2         1      DSPG      H11X       112      0.00     1.008
        24      HAL2         1      DSPG      H11Y       113      0.00     1.008
        25      CTL2         1      DSPG      C310       108      0.00    12.011
        26      HAL2         1      DSPG      H10X       109      0.00     1.008
        27      HAL2         1      DSPG      H10Y       110      0.00     1.008
        28      CTL2         1      DSPG       C39       105      0.00    12.011
        29      HAL2         1      DSPG       H9X       106      0.00     1.008
;lipid_section
        30      HAL2         1      DSPG       H9Y       107      0.00     1.008
        31      CTL2         1      DSPG       C38       102      0.00    12.011
        32      HAL2         1      DSPG       H8X       103      0.00     1.008
        33      HAL2         1      DSPG       H8Y       104      0.00     1.008
        34      CTL2         1      DSPG       C37        99      0.00    12.011
        35      HAL2         1      DSPG       H7X       100      0.00     1.008
        36      HAL2         1      DSPG       H7Y       101      0.00     1.008
        37      CTL2         1      DSPG       C36        96      0.00    12.011
        38      HAL2         1      DSPG       H6X        97      0.00     1.008
        39      HAL2         1      DSPG       H6Y        98      0.00     1.008
        40      CTL2         1      DSPG       C35        93      0.00    12.011
        41      HAL2         1      DSPG       H5X        94      0.00     1.008
        42      HAL2         1      DSPG       H5Y        95      0.00     1.008
        43      CTL2         1      DSPG       C34        90      0.00    12.011
        44      HAL2         1      DSPG       H4X        91      0.00     1.008
        45      HAL2         1      DSPG       H4Y        92      0.00     1.008
        46      CTL2         1      DSPG       C33        87      0.00    12.011
        47      HAL2         1      DSPG       H3X        88      0.00     1.008
        48      HAL2         1      DSPG       H3Y        89      0.00     1.008
        49      CTL2         1      DSPG       C32        35     -0.06    12.011
        50      HAL2         1      DSPG       H2X        36      0.03     1.008
        51      HAL2         1      DSPG       H2Y        37      0.03     1.008
        52        CL         1      DSPG       C31        33      0.79    12.011
        53       OBL         1      DSPG       O32        34     -0.65    15.999
        54       OSL         1      DSPG       O31        32     -0.47    15.999
        55      CTL2         1      DSPG        C3        29      0.20    12.011
        56      HAL2         1      DSPG        HX        30      0.06     1.008
        57      HAL2         1      DSPG        HY        31      0.06     1.008
        58      CTL1         1      DSPG        C2        21      0.47    12.011
        59      HAL1         1      DSPG        HS        22      0.07     1.008
        60      CTL2         1      DSPG        C1        18     -0.10    12.011
        61      HAL2         1      DSPG        HA        19      0.08     1.008
        62      HAL2         1      DSPG        HB        20      0.08     1.008
        63      OSLP         1      DSPG       O11        17     -0.49    15.999
        64        PL         1      DSPG         P        13      1.38    30.974
        65       O2L         1      DSPG       O13        14     -0.86    15.999
        66       O2L         1      DSPG       O14        15     -0.86    15.999
        67      OSLP         1      DSPG       O12        16     -0.47    15.999
        68      CTL2         1      DSPG       C11        10     -0.08    12.011
        69      HAL2         1      DSPG      H11A        11      0.08     1.008
        70      HAL2         1      DSPG      H11B        12      0.08     1.008
        71      CTL1         1      DSPG       C12         6      0.10    12.011
        72      HAL1         1      DSPG      H12A         7      0.06     1.008
        73       OHL         1      DSPG       OC2         8     -0.58    15.999
        74       HOL         1      DSPG       HO2         9      0.39     1.008
        75      CTL2         1      DSPG       C13         1      0.03    12.011
        76      HAL2         1      DSPG      H13A         2      0.06     1.008
        77      HAL2         1      DSPG      H13B         3      0.06     1.008
        78       OHL         1      DSPG       OC3         4     -0.60    15.999
        79       HOL         1      DSPG       HO3         5      0.44     1.008
        80       OSL         1      DSPG       O21        23     -0.47    15.999
        81        CL         1      DSPG       C21        24      0.79    12.011
        82       OBL         1      DSPG       O22        25     -0.65    15.999
        83      CTL2         1      DSPG       C22        26     -0.06    12.011
        84      HAL2         1      DSPG       H2R        27      0.03     1.008
        85      HAL2         1      DSPG       H2S        28      0.03     1.008
        86      CTL2         1      DSPG       C23        38      0.00    12.011
        87      HAL2         1      DSPG       H3R        39      0.00     1.008
        88      HAL2         1      DSPG       H3S        40      0.00     1.008
        89      CTL2         1      DSPG       C24        41      0.00    12.011
        90      HAL2         1      DSPG       H4R        42      0.00     1.008
        91      HAL2         1      DSPG       H4S        43      0.00     1.008
;lipid_section
        92      CTL2         1      DSPG       C25        44      0.00    12.011
        93      HAL2         1      DSPG       H5R        45      0.00     1.008
        94      HAL2         1      DSPG       H5S        46      0.00     1.008
        95      CTL2         1      DSPG       C26        47      0.00    12.011
        96      HAL2         1      DSPG       H6R        48      0.00     1.008
        97      HAL2         1      DSPG       H6S        49      0.00     1.008
        98      CTL2         1      DSPG       C27        50      0.00    12.011
        99      HAL2         1      DSPG       H7R        51      0.00     1.008
       100      HAL2         1      DSPG       H7S        52      0.00     1.008
       101      CTL2         1      DSPG       C28        53      0.00    12.011
       102      HAL2         1      DSPG       H8R        54      0.00     1.008
       103      HAL2         1      DSPG       H8S        55      0.00     1.008
       104      CTL2         1      DSPG       C29        56      0.00    12.011
       105      HAL2         1      DSPG       H9R        57      0.00     1.008
       106      HAL2         1      DSPG       H9S        58      0.00     1.008
       107      CTL2         1      DSPG      C210        59      0.00    12.011
       108      HAL2         1      DSPG      H10R        60      0.00     1.008
       109      HAL2         1      DSPG      H10S        61      0.00     1.008
       110      CTL2         1      DSPG      C211        62      0.00    12.011
       111      HAL2         1      DSPG      H11R        63      0.00     1.008
       112      HAL2         1      DSPG      H11S        64      0.00     1.008
;lipid_section
       113      CTL2         1      DSPG      C212        65      0.00    12.011
       114      HAL2         1      DSPG      H12R        66      0.00     1.008
       115      HAL2         1      DSPG      H12S        67      0.00     1.008
       116      CTL2         1      DSPG      C213        68      0.00    12.011
       117      HAL2         1      DSPG      H13R        69      0.00     1.008
       118      HAL2         1      DSPG      H13S        70      0.00     1.008
       119      CTL2         1      DSPG      C214        71      0.00    12.011
       120      HAL2         1      DSPG      H14R        72      0.00     1.008
       121      HAL2         1      DSPG      H14S        73      0.00     1.008
       122      CTL2         1      DSPG      C215        74      0.00    12.011
       123      HAL2         1      DSPG      H15R        75      0.00     1.008
       124      HAL2         1      DSPG      H15S        76      0.00     1.008
       125      CTL2         1      DSPG      C216        77      0.00    12.011
       126      HAL2         1      DSPG      H16R        78      0.00     1.008
       127      HAL2         1      DSPG      H16S        79      0.00     1.008
       128      CTL2         1      DSPG      C217        80      0.05    12.011
       129      HAL2         1      DSPG      H17R        81     -0.01     1.008
       130      HAL2         1      DSPG      H17S        82     -0.01     1.008
       131      CTL3         1      DSPG      C218        83     -0.08    12.011
       132      HAL3         1      DSPG      H18R        84      0.02     1.008
       133      HAL3         1      DSPG      H18S        85      0.02     1.008
       134      HAL3         1      DSPG      H18T        86      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         1         1
         0         3         1
         0         2         1
         4         0         1
         4         6         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        11         1
        10        12         1
        13        15         1
        13        14         1
        13        10         1
        16        13         1
        16        17         1
        16        18         1
        19        20         1
        19        21         1
        19        16         1
        22        23         1
        22        19         1
        22        24         1
        25        26         1
        25        27         1
        25        22         1
        28        30         1
        28        29         1
        28        25         1
        31        32         1
        31        33         1
        31        28         1
        34        35         1
        34        36         1
        34        31         1
        37        38         1
        37        34         1
        37        39         1
        40        37         1
        40        42         1
        40        41         1
        43        44         1
        43        40         1
        43        45         1
        46        43         1
        46        48         1
        46        47         1
        49        51         1
        49        50         1
        49        46         1
        52        49         1
        52        53         1
        54        52         1
        55        56         1
        55        57         1
        55        54         1
        58        55         1
        58        80         1
        58        59         1
        60        61         1
        60        62         1
        60        58         1
        63        60         1
        64        66         1
        64        65         1
        64        67         1
        64        63         1
        68        69         1
        68        70         1
        68        67         1
        71        73         1
        71        68         1
        71        72         1
        73        74         1
        75        78         1
        75        71         1
        75        76         1
        75        77         1
        78        79         1
        80        81         1
        81        82         1
        81        83         1
        83        86         1
        83        85         1
        83        84         1
        86        88         1
        86        89         1
        86        87         1
        89        90         1
        89        91         1
        89        92         1
        92        93         1
        92        95         1
        92        94         1
        95        96         1
        95        97         1
        95        98         1
        98        99         1
        98       100         1
        98       101         1
       101       103         1
       101       102         1
       101       104         1
       104       105         1
       104       106         1
       104       107         1
       107       109         1
       107       110         1
       107       108         1
       110       111         1
       110       112         1
       110       113         1
       113       114         1
       113       115         1
       113       116         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       120         1
       119       121         1
       122       125         1
       122       124         1
       122       123         1
       125       128         1
       125       127         1
       125       126         1
       128       131         1
       128       130         1
       128       129         1
       131       134         1
       131       133         1
       131       132         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         2         1
         5         3         1
         5         1         1
         6         3         1
         6         2         1
         6         1         1
         7         1         1
         7         2         1
         7         3         1
         8         5         1
         8         0         1
         8         6         1
         9         0         1
         9         6         1
         9         5         1
        10         0         1
        10         6         1
        10         5         1
        11         8         1
        11         9         1
        11         4         1
        12         8         1
        12         9         1
        12         4         1
        13         8         1
        13         9         1
        13         4         1
        14        12         1
        14        11         1
        14         7         1
        15        11         1
        15        12         1
        15         7         1
        16         7         1
        16        12         1
        16        11         1
        17        10         1
        17        15         1
        17        14         1
        18        10         1
        18        15         1
        18        14         1
        19        10         1
        19        14         1
        19        15         1
        20        13         1
        20        17         1
        20        18         1
        21        13         1
        21        17         1
        21        18         1
        22        13         1
        22        17         1
        22        18         1
        23        16         1
        23        20         1
        23        21         1
        24        21         1
        24        20         1
        24        16         1
        25        16         1
        25        21         1
        25        20         1
        26        24         1
        26        23         1
        26        19         1
        27        19         1
        27        23         1
        27        24         1
        28        19         1
        28        24         1
        28        23         1
        29        22         1
        29        26         1
        29        27         1
        30        27         1
        30        26         1
        30        22         1
        31        22         1
        31        27         1
        31        26         1
        32        25         1
        32        30         1
        32        29         1
        33        25         1
        33        30         1
        33        29         1
        34        30         1
        34        25         1
        34        29         1
        35        32         1
        35        33         1
        35        28         1
        36        32         1
        36        33         1
        36        28         1
        37        32         1
        37        33         1
        37        28         1
        38        36         1
        38        35         1
        38        31         1
        39        35         1
        39        36         1
        39        31         1
        40        35         1
        40        36         1
        40        31         1
        41        38         1
        41        39         1
        41        34         1
        42        34         1
        42        38         1
        42        39         1
        43        38         1
        43        39         1
        43        34         1
        44        41         1
        44        42         1
        44        37         1
        45        42         1
        45        41         1
        45        37         1
        46        42         1
        46        37         1
        46        41         1
        47        40         1
        47        45         1
        47        44         1
        48        40         1
        48        45         1
        48        44         1
        49        45         1
        49        44         1
        49        40         1
        50        47         1
        50        48         1
        50        43         1
        51        47         1
        51        43         1
        51        48         1
        52        47         1
        52        48         1
        52        43         1
        53        46         1
        53        50         1
        53        51         1
        54        51         1
        54        46         1
        54        50         1
        55        53         1
        55        49         1
        56        52         1
        57        52         1
        58        52         1
        58        82         1
        58        83         1
        59        81         1
        59        56         1
        59        57         1
        59        54         1
        60        81         1
        60        56         1
        60        54         1
        60        57         1
        61        59         1
        61        80         1
        61        55         1
        62        59         1
        62        55         1
        62        80         1
        63        80         1
        63        59         1
        63        55         1
        64        61         1
        64        62         1
        64        58         1
        65        60         1
        66        60         1
        67        60         1
        68        66         1
        68        63         1
        68        65         1
        69        64         1
        70        64         1
        71        64         1
        72        70         1
        72        69         1
        72        74         1
        72        67         1
        73        70         1
        73        67         1
        73        69         1
        74        68         1
        75        70         1
        75        67         1
        75        69         1
        75        74         1
        76        79         1
        76        72         1
        76        73         1
        76        68         1
        77        79         1
        77        73         1
        77        68         1
        77        72         1
        78        72         1
        78        73         1
        78        68         1
        79        71         1
        80        56         1
        80        85         1
        80        84         1
        80        86         1
        80        57         1
        80        54         1
        81        89         1
        81        87         1
        81        55         1
        81        88         1
        82        86         1
        82        84         1
        82        85         1
        83        90         1
        83        91         1
        83        92         1
        84        88         1
        84        87         1
        84        89         1
        85        88         1
        85        87         1
        85        89         1
        86        95         1
        86        93         1
        86        94         1
        87        90         1
        87        92         1
        87        91         1
        88        92         1
        88        91         1
        88        90         1
        89        96         1
        89        98         1
        89        97         1
        90        95         1
        90        94         1
        90        93         1
        91        93         1
        91        94         1
        91        95         1
        92        99         1
        92       101         1
        92       100         1
        93        98         1
        93        96         1
        93        97         1
        94        96         1
        94        98         1
        94        97         1
        95       104         1
        95       103         1
        95       102         1
        96       101         1
        96       100         1
        96        99         1
        97       100         1
        97        99         1
        97       101         1
        98       105         1
        98       106         1
        98       107         1
        99       102         1
        99       103         1
        99       104         1
       100       103         1
       100       104         1
       100       102         1
       101       108         1
       101       110         1
       101       109         1
       102       105         1
       102       107         1
       102       106         1
       103       107         1
       103       106         1
       103       105         1
       104       113         1
       104       112         1
       104       111         1
       105       110         1
       105       109         1
       105       108         1
       106       108         1
       106       109         1
       106       110         1
       107       114         1
       107       115         1
       107       116         1
       108       111         1
       108       112         1
       108       113         1
       109       111         1
       109       112         1
       109       113         1
       110       117         1
       110       118         1
       110       119         1
       111       114         1
       111       115         1
       111       116         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       122         1
       113       121         1
       114       119         1
       114       118         1
       114       117         1
       115       117         1
       115       118         1
       115       119         1
       116       125         1
       116       123         1
       116       124         1
       117       121         1
       117       122         1
       117       120         1
       118       120         1
       118       122         1
       118       121         1
       119       127         1
       119       126         1
       119       128         1
       120       123         1
       120       125         1
       120       124         1
       121       125         1
       121       124         1
       121       123         1
       122       129         1
       122       131         1
       122       130         1
       123       127         1
       123       128         1
       123       126         1
       124       126         1
       124       127         1
       124       128         1
       125       132         1
       125       134         1
       125       133         1
       126       131         1
       126       129         1
       126       130         1
       127       131         1
       127       129         1
       127       130         1
       129       133         1
       129       134         1
       129       132         1
       130       132         1
       130       133         1
       130       134         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         1         5
         4         0         2         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         8         5
        10         7         4         5
        10         7         9         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        13         5
        19        16        17         5
        19        16        18         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        16         5
        22        19        20         5
        22        19        21         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        19         5
        25        22        24         5
        25        22        23         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        29         5
        31        28        30         5
        31        28        25         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        33         5
        34        31        28         5
        34        31        32         5
        35        34        31         5
        35        34        36         5
        36        34        31         5
        37        34        35         5
        37        34        36         5
        37        34        31         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        39         5
        40        37        38         5
        40        37        34         5
        41        40        42         5
        41        40        37         5
        42        40        37         5
        43        40        41         5
        43        40        42         5
        43        40        37         5
        44        43        40         5
        44        43        45         5
        45        43        40         5
        46        43        40         5
        46        43        45         5
        46        43        44         5
        47        46        48         5
        47        46        43         5
        48        46        43         5
        49        46        47         5
        49        46        43         5
        49        46        48         5
        50        49        46         5
        50        49        51         5
        51        49        46         5
        52        49        50         5
        52        49        51         5
        52        49        46         5
        53        52        49         5
        54        52        53         5
        54        52        49         5
        55        54        52         5
        56        55        57         5
        56        55        54         5
        57        55        54         5
        58        55        54         5
        58        55        57         5
        58        80        81         5
        58        55        56         5
        59        58        55         5
        59        58        80         5
        60        58        55         5
        60        58        80         5
        60        58        59         5
        61        60        62         5
        61        60        58         5
        62        60        58         5
        63        60        61         5
        63        60        58         5
        63        60        62         5
        64        63        60         5
        65        64        66         5
        65        64        67         5
        65        64        63         5
        66        64        67         5
        66        64        63         5
        67        64        63         5
        68        67        64         5
        69        68        70         5
        69        68        67         5
        70        68        67         5
        71        73        74         5
        71        68        69         5
        71        68        70         5
        71        68        67         5
        72        71        73         5
        72        71        68         5
        73        71        68         5
        75        78        79         5
        75        71        72         5
        75        71        73         5
        75        71        68         5
        76        75        71         5
        76        75        78         5
        76        75        77         5
        77        75        78         5
        77        75        71         5
        78        75        71         5
        80        81        83         5
        80        58        55         5
        80        81        82         5
        81        83        84         5
        81        83        85         5
        81        83        86         5
        82        81        83         5
        83        86        89         5
        83        86        88         5
        83        86        87         5
        84        83        86         5
        84        83        85         5
        85        83        86         5
        86        89        91         5
        86        89        92         5
        86        89        90         5
        87        86        89         5
        87        86        88         5
        88        86        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        91         5
        90        89        92         5
        91        89        92         5
        92        95        97         5
        92        95        98         5
        92        95        96         5
        93        92        94         5
        93        92        95         5
        94        92        95         5
        95        98        99         5
        95        98       100         5
        95        98       101         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       101       104         5
        98       101       102         5
        98       101       103         5
        99        98       100         5
        99        98       101         5
       100        98       101         5
       101       104       107         5
       101       104       106         5
       101       104       105         5
       102       101       104         5
       102       101       103         5
       103       101       104         5
       104       107       110         5
       104       107       109         5
       104       107       108         5
       105       104       107         5
       105       104       106         5
       106       104       107         5
       107       110       113         5
       107       110       112         5
       107       110       111         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       113       114         5
       110       113       115         5
       110       113       116         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       117         5
       113       116       118         5
       113       116       119         5
       114       113       116         5
       114       113       115         5
       115       113       116         5
       116       119       120         5
       116       119       121         5
       116       119       122         5
       117       116       119         5
       117       116       118         5
       118       116       119         5
       119       122       124         5
       119       122       123         5
       119       122       125         5
       120       119       122         5
       120       119       121         5
       121       119       122         5
       122       125       128         5
       122       125       127         5
       122       125       126         5
       123       122       125         5
       123       122       124         5
       124       122       125         5
       125       128       129         5
       125       128       130         5
       125       128       131         5
       126       125       128         5
       126       125       127         5
       127       125       128         5
       128       131       134         5
       128       131       133         5
       128       131       132         5
       129       128       130         5
       129       128       131         5
       130       128       131         5
       132       131       134         5
       132       131       133         5
       133       131       134         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         1         9
         6         4         0         2         9
         6         4         0         3         9
         7         4         0         3         9
         7         4         0         2         9
         7         4         0         1         9
         8         7         4         5         9
         8         7         4         6         9
         8         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
         9         7         4         0         9
        10         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        11        10         7         8         9
        11        10         7         4         9
        11        10         7         9         9
        12        10         7         8         9
        12        10         7         9         9
        12        10         7         4         9
        13        10         7         9         9
        13        10         7         4         9
        13        10         7         8         9
        14        13        10         7         9
        14        13        10        12         9
        14        13        10        11         9
        15        13        10        11         9
        15        13        10         7         9
        15        13        10        12         9
        16        13        10        11         9
        16        13        10         7         9
        16        13        10        12         9
        17        16        13        14         9
        17        16        13        15         9
        17        16        13        10         9
        18        16        13        14         9
        18        16        13        15         9
        18        16        13        10         9
        19        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        20        19        16        17         9
        20        19        16        18         9
        20        19        16        13         9
        21        19        16        13         9
        21        19        16        18         9
        21        19        16        17         9
        22        19        16        13         9
        22        19        16        17         9
        22        19        16        18         9
        23        22        19        16         9
        23        22        19        20         9
        23        22        19        21         9
        24        22        19        16         9
        24        22        19        21         9
        24        22        19        20         9
        25        22        19        20         9
        25        22        19        16         9
        25        22        19        21         9
        26        25        22        24         9
        26        25        22        23         9
        26        25        22        19         9
        27        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        28        25        22        19         9
        28        25        22        24         9
        28        25        22        23         9
        29        28        25        27         9
        29        28        25        26         9
        29        28        25        22         9
        30        28        25        22         9
        30        28        25        27         9
        30        28        25        26         9
        31        28        25        26         9
        31        28        25        27         9
        31        28        25        22         9
        32        31        28        29         9
        32        31        28        30         9
        32        31        28        25         9
        33        31        28        25         9
        33        31        28        29         9
        33        31        28        30         9
        34        31        28        25         9
        34        31        28        30         9
        34        31        28        29         9
        35        34        31        33         9
        35        34        31        32         9
        35        34        31        28         9
        36        34        31        28         9
        36        34        31        33         9
        36        34        31        32         9
        37        34        31        28         9
        37        34        31        33         9
        37        34        31        32         9
        38        37        34        36         9
        38        37        34        31         9
        38        37        34        35         9
        39        37        34        35         9
        39        37        34        36         9
        39        37        34        31         9
        40        37        34        35         9
        40        37        34        36         9
        40        37        34        31         9
        41        40        37        38         9
        41        40        37        34         9
        41        40        37        39         9
        42        40        37        39         9
        42        40        37        38         9
        42        40        37        34         9
        43        40        37        34         9
        43        40        37        39         9
        43        40        37        38         9
        44        43        40        41         9
        44        43        40        42         9
        44        43        40        37         9
        45        43        40        41         9
        45        43        40        42         9
        45        43        40        37         9
        46        43        40        42         9
        46        43        40        41         9
        46        43        40        37         9
        47        46        43        40         9
        47        46        43        45         9
        47        46        43        44         9
        48        46        43        40         9
        48        46        43        44         9
        48        46        43        45         9
        49        46        43        40         9
        49        46        43        44         9
        49        46        43        45         9
        50        49        46        43         9
        50        49        46        48         9
        50        49        46        47         9
        51        49        46        47         9
        51        49        46        43         9
        51        49        46        48         9
        52        49        46        43         9
        52        49        46        48         9
        52        49        46        47         9
        53        52        49        46         9
        53        52        49        51         9
        53        52        49        50         9
        54        52        49        51         9
        54        52        49        46         9
        54        52        49        50         9
        55        54        52        53         9
        55        58        80        81         9
        55        54        52        49         9
        56        55        54        52         9
        57        55        54        52         9
        58        55        54        52         9
        58        80        81        83         9
        58        80        81        82         9
        59        58        80        81         9
        59        58        55        57         9
        59        58        55        54         9
        59        58        55        56         9
        60        58        80        81         9
        60        58        55        56         9
        60        58        55        57         9
        60        58        55        54         9
        61        60        58        80         9
        61        60        58        55         9
        61        60        58        59         9
        62        60        58        55         9
        62        60        58        80         9
        62        60        58        59         9
        63        64        67        68         9
        63        60        58        55         9
        63        60        58        80         9
        63        60        58        59         9
        64        63        60        61         9
        64        63        60        62         9
        64        63        60        58         9
        65        64        67        68         9
        65        64        63        60         9
        66        64        67        68         9
        66        64        63        60         9
        67        64        63        60         9
        68        71        73        74         9
        69        68        67        64         9
        70        68        67        64         9
        71        75        78        79         9
        71        68        67        64         9
        72        71        68        70         9
        72        71        73        74         9
        72        71        68        67         9
        72        71        68        69         9
        73        71        68        70         9
        73        71        68        69         9
        73        71        68        67         9
        75        71        68        67         9
        75        71        68        69         9
        75        71        73        74         9
        75        71        68        70         9
        76        75        71        72         9
        76        75        71        68         9
        76        75        71        73         9
        76        75        78        79         9
        77        75        71        73         9
        77        75        78        79         9
        77        75        71        68         9
        77        75        71        72         9
        78        75        71        72         9
        78        75        71        68         9
        78        75        71        73         9
        80        81        83        86         9
        80        81        83        85         9
        80        81        83        84         9
        80        58        55        54         9
        80        58        55        57         9
        80        58        55        56         9
        81        83        86        87         9
        81        83        86        88         9
        81        83        86        89         9
        82        81        83        84         9
        82        81        83        85         9
        82        81        83        86         9
        83        86        89        92         9
        83        86        89        91         9
        83        86        89        90         9
        84        83        86        89         9
        84        83        86        88         9
        84        83        86        87         9
        85        83        86        87         9
        85        83        86        88         9
        85        83        86        89         9
        86        89        92        93         9
        86        89        92        94         9
        86        89        92        95         9
        87        86        89        90         9
        87        86        89        91         9
        87        86        89        92         9
        88        86        89        90         9
        88        86        89        91         9
        88        86        89        92         9
        89        92        95        96         9
        89        92        95        97         9
        89        92        95        98         9
        90        89        92        93         9
        90        89        92        94         9
        90        89        92        95         9
        91        89        92        95         9
        91        89        92        93         9
        91        89        92        94         9
        92        95        98       100         9
        92        95        98       101         9
        92        95        98        99         9
        93        92        95        96         9
        93        92        95        97         9
        93        92        95        98         9
        94        92        95        98         9
        94        92        95        96         9
        94        92        95        97         9
        95        98       101       103         9
        95        98       101       102         9
        95        98       101       104         9
        96        95        98       101         9
        96        95        98       100         9
        96        95        98        99         9
        97        95        98       101         9
        97        95        98       100         9
        97        95        98        99         9
        98       101       104       106         9
        98       101       104       107         9
        98       101       104       105         9
        99        98       101       104         9
        99        98       101       103         9
        99        98       101       102         9
       100        98       101       104         9
       100        98       101       103         9
       100        98       101       102         9
       101       104       107       110         9
       101       104       107       109         9
       101       104       107       108         9
       102       101       104       107         9
       102       101       104       105         9
       102       101       104       106         9
       103       101       104       105         9
       103       101       104       107         9
       103       101       104       106         9
       104       107       110       113         9
       104       107       110       112         9
       104       107       110       111         9
       105       104       107       110         9
       105       104       107       109         9
       105       104       107       108         9
       106       104       107       110         9
       106       104       107       109         9
       106       104       107       108         9
       107       110       113       116         9
       107       110       113       115         9
       107       110       113       114         9
       108       107       110       112         9
       108       107       110       113         9
       108       107       110       111         9
       109       107       110       113         9
       109       107       110       112         9
       109       107       110       111         9
       110       113       116       117         9
       110       113       116       118         9
       110       113       116       119         9
       111       110       113       114         9
       111       110       113       116         9
       111       110       113       115         9
       112       110       113       114         9
       112       110       113       115         9
       112       110       113       116         9
       113       116       119       120         9
       113       116       119       121         9
       113       116       119       122         9
       114       113       116       117         9
       114       113       116       118         9
       114       113       116       119         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       116       119       122       125         9
       116       119       122       124         9
       116       119       122       123         9
       117       116       119       122         9
       117       116       119       121         9
       117       116       119       120         9
       118       116       119       121         9
       118       116       119       122         9
       118       116       119       120         9
       119       122       125       128         9
       119       122       125       127         9
       119       122       125       126         9
       120       119       122       123         9
       120       119       122       124         9
       120       119       122       125         9
       121       119       122       123         9
       121       119       122       124         9
       121       119       122       125         9
       122       125       128       129         9
       122       125       128       130         9
       122       125       128       131         9
       123       122       125       126         9
       123       122       125       127         9
       123       122       125       128         9
       124       122       125       127         9
       124       122       125       126         9
       124       122       125       128         9
       125       128       131       134         9
       125       128       131       132         9
       125       128       131       133         9
       126       125       128       129         9
       126       125       128       130         9
       126       125       128       131         9
       127       125       128       130         9
       127       125       128       131         9
       127       125       128       129         9
       129       128       131       134         9
       129       128       131       132         9
       129       128       131       133         9
       130       128       131       134         9
       130       128       131       133         9
       130       128       131       132         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        52        54        49        53         2
        81        80        83        82         2

