; Force field (FF) parameters for DSPG (1,2-dioctadecanoyl-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      DSPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      DSPG      C318       132     -0.08    12.011
         2      HAL3         1      DSPG      H18X       133      0.02     1.008
         3      HAL3         1      DSPG      H18Y       134      0.02     1.008
         4      HAL3         1      DSPG      H18Z       135      0.02     1.008
         5      CTL2         1      DSPG      C317       129      0.05    12.011
         6      HAL2         1      DSPG      H17X       130     -0.01     1.008
         7      HAL2         1      DSPG      H17Y       131     -0.01     1.008
         8      CTL2         1      DSPG      C316       126      0.00    12.011
         9      HAL2         1      DSPG      H16X       127      0.00     1.008
        10      HAL2         1      DSPG      H16Y       128      0.00     1.008
        11      CTL2         1      DSPG      C315       123      0.00    12.011
        12      HAL2         1      DSPG      H15X       124      0.00     1.008
        13      HAL2         1      DSPG      H15Y       125      0.00     1.008
        14      CTL2         1      DSPG      C314       120      0.00    12.011
        15      HAL2         1      DSPG      H14X       121      0.00     1.008
        16      HAL2         1      DSPG      H14Y       122      0.00     1.008
        17      CTL2         1      DSPG      C313       117      0.00    12.011
        18      HAL2         1      DSPG      H13X       118      0.00     1.008
        19      HAL2         1      DSPG      H13Y       119      0.00     1.008
        20      CTL2         1      DSPG      C312       114      0.00    12.011
        21      HAL2         1      DSPG      H12X       115      0.00     1.008
        22      HAL2         1      DSPG      H12Y       116      0.00     1.008
        23      CTL2         1      DSPG      C311       111      0.00    12.011
        24      HAL2         1      DSPG      H11X       112      0.00     1.008
        25      HAL2         1      DSPG      H11Y       113      0.00     1.008
        26      CTL2         1      DSPG      C310       108      0.00    12.011
        27      HAL2         1      DSPG      H10X       109      0.00     1.008
        28      HAL2         1      DSPG      H10Y       110      0.00     1.008
        29      CTL2         1      DSPG       C39       105      0.00    12.011
        30      HAL2         1      DSPG       H9X       106      0.00     1.008
;lipid_section
        31      HAL2         1      DSPG       H9Y       107      0.00     1.008
        32      CTL2         1      DSPG       C38       102      0.00    12.011
        33      HAL2         1      DSPG       H8X       103      0.00     1.008
        34      HAL2         1      DSPG       H8Y       104      0.00     1.008
        35      CTL2         1      DSPG       C37        99      0.00    12.011
        36      HAL2         1      DSPG       H7X       100      0.00     1.008
        37      HAL2         1      DSPG       H7Y       101      0.00     1.008
        38      CTL2         1      DSPG       C36        96      0.00    12.011
        39      HAL2         1      DSPG       H6X        97      0.00     1.008
        40      HAL2         1      DSPG       H6Y        98      0.00     1.008
        41      CTL2         1      DSPG       C35        93      0.00    12.011
        42      HAL2         1      DSPG       H5X        94      0.00     1.008
        43      HAL2         1      DSPG       H5Y        95      0.00     1.008
        44      CTL2         1      DSPG       C34        90      0.00    12.011
        45      HAL2         1      DSPG       H4X        91      0.00     1.008
        46      HAL2         1      DSPG       H4Y        92      0.00     1.008
        47      CTL2         1      DSPG       C33        87      0.00    12.011
        48      HAL2         1      DSPG       H3X        88      0.00     1.008
        49      HAL2         1      DSPG       H3Y        89      0.00     1.008
        50      CTL2         1      DSPG       C32        35     -0.06    12.011
        51      HAL2         1      DSPG       H2X        36      0.03     1.008
        52      HAL2         1      DSPG       H2Y        37      0.03     1.008
        53        CL         1      DSPG       C31        33      0.79    12.011
        54       OBL         1      DSPG       O32        34     -0.65    15.999
        55       OSL         1      DSPG       O31        32     -0.47    15.999
        56      CTL2         1      DSPG        C3        29      0.20    12.011
        57      HAL2         1      DSPG        HX        30      0.06     1.008
        58      HAL2         1      DSPG        HY        31      0.06     1.008
        59      CTL1         1      DSPG        C2        21      0.47    12.011
        60      HAL1         1      DSPG        HS        22      0.07     1.008
        61      CTL2         1      DSPG        C1        18     -0.10    12.011
        62      HAL2         1      DSPG        HA        19      0.08     1.008
        63      HAL2         1      DSPG        HB        20      0.08     1.008
        64      OSLP         1      DSPG       O11        17     -0.49    15.999
        65        PL         1      DSPG         P        13      1.38    30.974
        66       O2L         1      DSPG       O13        14     -0.86    15.999
        67       O2L         1      DSPG       O14        15     -0.86    15.999
        68      OSLP         1      DSPG       O12        16     -0.47    15.999
        69      CTL2         1      DSPG       C11        10     -0.08    12.011
        70      HAL2         1      DSPG      H11A        11      0.08     1.008
        71      HAL2         1      DSPG      H11B        12      0.08     1.008
        72      CTL1         1      DSPG       C12         6      0.10    12.011
        73      HAL1         1      DSPG      H12A         7      0.06     1.008
        74       OHL         1      DSPG       OC2         8     -0.58    15.999
        75       HOL         1      DSPG       HO2         9      0.39     1.008
        76      CTL2         1      DSPG       C13         1      0.03    12.011
        77      HAL2         1      DSPG      H13A         2      0.06     1.008
        78      HAL2         1      DSPG      H13B         3      0.06     1.008
        79       OHL         1      DSPG       OC3         4     -0.60    15.999
        80       HOL         1      DSPG       HO3         5      0.44     1.008
        81       OSL         1      DSPG       O21        23     -0.47    15.999
        82        CL         1      DSPG       C21        24      0.79    12.011
        83       OBL         1      DSPG       O22        25     -0.65    15.999
        84      CTL2         1      DSPG       C22        26     -0.06    12.011
        85      HAL2         1      DSPG       H2R        27      0.03     1.008
        86      HAL2         1      DSPG       H2S        28      0.03     1.008
        87      CTL2         1      DSPG       C23        38      0.00    12.011
        88      HAL2         1      DSPG       H3R        39      0.00     1.008
        89      HAL2         1      DSPG       H3S        40      0.00     1.008
        90      CTL2         1      DSPG       C24        41      0.00    12.011
        91      HAL2         1      DSPG       H4R        42      0.00     1.008
        92      HAL2         1      DSPG       H4S        43      0.00     1.008
;lipid_section
        93      CTL2         1      DSPG       C25        44      0.00    12.011
        94      HAL2         1      DSPG       H5R        45      0.00     1.008
        95      HAL2         1      DSPG       H5S        46      0.00     1.008
        96      CTL2         1      DSPG       C26        47      0.00    12.011
        97      HAL2         1      DSPG       H6R        48      0.00     1.008
        98      HAL2         1      DSPG       H6S        49      0.00     1.008
        99      CTL2         1      DSPG       C27        50      0.00    12.011
       100      HAL2         1      DSPG       H7R        51      0.00     1.008
       101      HAL2         1      DSPG       H7S        52      0.00     1.008
       102      CTL2         1      DSPG       C28        53      0.00    12.011
       103      HAL2         1      DSPG       H8R        54      0.00     1.008
       104      HAL2         1      DSPG       H8S        55      0.00     1.008
       105      CTL2         1      DSPG       C29        56      0.00    12.011
       106      HAL2         1      DSPG       H9R        57      0.00     1.008
       107      HAL2         1      DSPG       H9S        58      0.00     1.008
       108      CTL2         1      DSPG      C210        59      0.00    12.011
       109      HAL2         1      DSPG      H10R        60      0.00     1.008
       110      HAL2         1      DSPG      H10S        61      0.00     1.008
       111      CTL2         1      DSPG      C211        62      0.00    12.011
       112      HAL2         1      DSPG      H11R        63      0.00     1.008
       113      HAL2         1      DSPG      H11S        64      0.00     1.008
;lipid_section
       114      CTL2         1      DSPG      C212        65      0.00    12.011
       115      HAL2         1      DSPG      H12R        66      0.00     1.008
       116      HAL2         1      DSPG      H12S        67      0.00     1.008
       117      CTL2         1      DSPG      C213        68      0.00    12.011
       118      HAL2         1      DSPG      H13R        69      0.00     1.008
       119      HAL2         1      DSPG      H13S        70      0.00     1.008
       120      CTL2         1      DSPG      C214        71      0.00    12.011
       121      HAL2         1      DSPG      H14R        72      0.00     1.008
       122      HAL2         1      DSPG      H14S        73      0.00     1.008
       123      CTL2         1      DSPG      C215        74      0.00    12.011
       124      HAL2         1      DSPG      H15R        75      0.00     1.008
       125      HAL2         1      DSPG      H15S        76      0.00     1.008
       126      CTL2         1      DSPG      C216        77      0.00    12.011
       127      HAL2         1      DSPG      H16R        78      0.00     1.008
       128      HAL2         1      DSPG      H16S        79      0.00     1.008
       129      CTL2         1      DSPG      C217        80      0.05    12.011
       130      HAL2         1      DSPG      H17R        81     -0.01     1.008
       131      HAL2         1      DSPG      H17S        82     -0.01     1.008
       132      CTL3         1      DSPG      C218        83     -0.08    12.011
       133      HAL3         1      DSPG      H18R        84      0.02     1.008
       134      HAL3         1      DSPG      H18S        85      0.02     1.008
       135      HAL3         1      DSPG      H18T        86      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         4         1
         1         3         1
         5         1         1
         5         7         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11         8         1
        11        12         1
        11        13         1
        14        16         1
        14        15         1
        14        11         1
        17        14         1
        17        18         1
        17        19         1
        20        21         1
        20        22         1
        20        17         1
        23        24         1
        23        20         1
        23        25         1
        26        27         1
        26        28         1
        26        23         1
        29        31         1
        29        30         1
        29        26         1
        32        33         1
        32        34         1
        32        29         1
        35        36         1
        35        37         1
        35        32         1
        38        39         1
        38        35         1
        38        40         1
        41        38         1
        41        43         1
        41        42         1
        44        45         1
        44        41         1
        44        46         1
        47        44         1
        47        49         1
        47        48         1
        50        52         1
        50        51         1
        50        47         1
        53        50         1
        53        54         1
        55        53         1
        56        57         1
        56        58         1
        56        55         1
        59        56         1
        59        81         1
        59        60         1
        61        62         1
        61        63         1
        61        59         1
        64        61         1
        65        67         1
        65        66         1
        65        68         1
        65        64         1
        69        70         1
        69        71         1
        69        68         1
        72        74         1
        72        69         1
        72        73         1
        74        75         1
        76        79         1
        76        72         1
        76        77         1
        76        78         1
        79        80         1
        81        82         1
        82        83         1
        82        84         1
        84        87         1
        84        86         1
        84        85         1
        87        89         1
        87        90         1
        87        88         1
        90        91         1
        90        92         1
        90        93         1
        93        94         1
        93        96         1
        93        95         1
        96        97         1
        96        98         1
        96        99         1
        99       100         1
        99       101         1
        99       102         1
       102       104         1
       102       103         1
       102       105         1
       105       106         1
       105       107         1
       105       108         1
       108       110         1
       108       111         1
       108       109         1
       111       112         1
       111       113         1
       111       114         1
       114       115         1
       114       116         1
       114       117         1
       117       120         1
       117       119         1
       117       118         1
       120       123         1
       120       121         1
       120       122         1
       123       126         1
       123       125         1
       123       124         1
       126       129         1
       126       128         1
       126       127         1
       129       132         1
       129       131         1
       129       130         1
       132       135         1
       132       134         1
       132       133         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         3         1
         6         4         1
         6         2         1
         7         4         1
         7         3         1
         7         2         1
         8         2         1
         8         3         1
         8         4         1
         9         6         1
         9         1         1
         9         7         1
        10         1         1
        10         7         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         9         1
        12        10         1
        12         5         1
        13         9         1
        13        10         1
        13         5         1
        14         9         1
        14        10         1
        14         5         1
        15        13         1
        15        12         1
        15         8         1
        16        12         1
        16        13         1
        16         8         1
        17         8         1
        17        13         1
        17        12         1
        18        11         1
        18        16         1
        18        15         1
        19        11         1
        19        16         1
        19        15         1
        20        11         1
        20        15         1
        20        16         1
        21        14         1
        21        18         1
        21        19         1
        22        14         1
        22        18         1
        22        19         1
        23        14         1
        23        18         1
        23        19         1
        24        17         1
        24        21         1
        24        22         1
        25        22         1
        25        21         1
        25        17         1
        26        17         1
        26        22         1
        26        21         1
        27        25         1
        27        24         1
        27        20         1
        28        20         1
        28        24         1
        28        25         1
        29        20         1
        29        25         1
        29        24         1
        30        23         1
        30        27         1
        30        28         1
        31        28         1
        31        27         1
        31        23         1
        32        23         1
        32        28         1
        32        27         1
        33        26         1
        33        31         1
        33        30         1
        34        26         1
        34        31         1
        34        30         1
        35        31         1
        35        26         1
        35        30         1
        36        33         1
        36        34         1
        36        29         1
        37        33         1
        37        34         1
        37        29         1
        38        33         1
        38        34         1
        38        29         1
        39        37         1
        39        36         1
        39        32         1
        40        36         1
        40        37         1
        40        32         1
        41        36         1
        41        37         1
        41        32         1
        42        39         1
        42        40         1
        42        35         1
        43        35         1
        43        39         1
        43        40         1
        44        39         1
        44        40         1
        44        35         1
        45        42         1
        45        43         1
        45        38         1
        46        43         1
        46        42         1
        46        38         1
        47        43         1
        47        38         1
        47        42         1
        48        41         1
        48        46         1
        48        45         1
        49        41         1
        49        46         1
        49        45         1
        50        46         1
        50        45         1
        50        41         1
        51        48         1
        51        49         1
        51        44         1
        52        48         1
        52        44         1
        52        49         1
        53        48         1
        53        49         1
        53        44         1
        54        47         1
        54        51         1
        54        52         1
        55        52         1
        55        47         1
        55        51         1
        56        54         1
        56        50         1
        57        53         1
        58        53         1
        59        53         1
        59        83         1
        59        84         1
        60        82         1
        60        57         1
        60        58         1
        60        55         1
        61        82         1
        61        57         1
        61        55         1
        61        58         1
        62        60         1
        62        81         1
        62        56         1
        63        60         1
        63        56         1
        63        81         1
        64        81         1
        64        60         1
        64        56         1
        65        62         1
        65        63         1
        65        59         1
        66        61         1
        67        61         1
        68        61         1
        69        67         1
        69        64         1
        69        66         1
        70        65         1
        71        65         1
        72        65         1
        73        71         1
        73        70         1
        73        75         1
        73        68         1
        74        71         1
        74        68         1
        74        70         1
        75        69         1
        76        71         1
        76        68         1
        76        70         1
        76        75         1
        77        80         1
        77        73         1
        77        74         1
        77        69         1
        78        80         1
        78        74         1
        78        69         1
        78        73         1
        79        73         1
        79        74         1
        79        69         1
        80        72         1
        81        57         1
        81        86         1
        81        85         1
        81        87         1
        81        58         1
        81        55         1
        82        90         1
        82        88         1
        82        56         1
        82        89         1
        83        87         1
        83        85         1
        83        86         1
        84        91         1
        84        92         1
        84        93         1
        85        89         1
        85        88         1
        85        90         1
        86        89         1
        86        88         1
        86        90         1
        87        96         1
        87        94         1
        87        95         1
        88        91         1
        88        93         1
        88        92         1
        89        93         1
        89        92         1
        89        91         1
        90        97         1
        90        99         1
        90        98         1
        91        96         1
        91        95         1
        91        94         1
        92        94         1
        92        95         1
        92        96         1
        93       100         1
        93       102         1
        93       101         1
        94        99         1
        94        97         1
        94        98         1
        95        97         1
        95        99         1
        95        98         1
        96       105         1
        96       104         1
        96       103         1
        97       102         1
        97       101         1
        97       100         1
        98       101         1
        98       100         1
        98       102         1
        99       106         1
        99       107         1
        99       108         1
       100       103         1
       100       104         1
       100       105         1
       101       104         1
       101       105         1
       101       103         1
       102       109         1
       102       111         1
       102       110         1
       103       106         1
       103       108         1
       103       107         1
       104       108         1
       104       107         1
       104       106         1
       105       114         1
       105       113         1
       105       112         1
       106       111         1
       106       110         1
       106       109         1
       107       109         1
       107       110         1
       107       111         1
       108       115         1
       108       116         1
       108       117         1
       109       112         1
       109       113         1
       109       114         1
       110       112         1
       110       113         1
       110       114         1
       111       118         1
       111       119         1
       111       120         1
       112       115         1
       112       116         1
       112       117         1
       113       115         1
       113       116         1
       113       117         1
       114       121         1
       114       123         1
       114       122         1
       115       120         1
       115       119         1
       115       118         1
       116       118         1
       116       119         1
       116       120         1
       117       126         1
       117       124         1
       117       125         1
       118       122         1
       118       123         1
       118       121         1
       119       121         1
       119       123         1
       119       122         1
       120       128         1
       120       127         1
       120       129         1
       121       124         1
       121       126         1
       121       125         1
       122       126         1
       122       125         1
       122       124         1
       123       130         1
       123       132         1
       123       131         1
       124       128         1
       124       129         1
       124       127         1
       125       127         1
       125       128         1
       125       129         1
       126       133         1
       126       135         1
       126       134         1
       127       132         1
       127       130         1
       127       131         1
       128       132         1
       128       130         1
       128       131         1
       130       134         1
       130       135         1
       130       133         1
       131       133         1
       131       134         1
       131       135         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         2         5
         5         1         3         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         9         5
        11         8         5         5
        11         8        10         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        14         5
        20        17        18         5
        20        17        19         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        17         5
        23        20        21         5
        23        20        22         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        20         5
        26        23        25         5
        26        23        24         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        27         5
        29        26        28         5
        29        26        23         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        30         5
        32        29        31         5
        32        29        26         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        34         5
        35        32        29         5
        35        32        33         5
        36        35        32         5
        36        35        37         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        40         5
        41        38        39         5
        41        38        35         5
        42        41        43         5
        42        41        38         5
        43        41        38         5
        44        41        42         5
        44        41        43         5
        44        41        38         5
        45        44        41         5
        45        44        46         5
        46        44        41         5
        47        44        41         5
        47        44        46         5
        47        44        45         5
        48        47        49         5
        48        47        44         5
        49        47        44         5
        50        47        48         5
        50        47        44         5
        50        47        49         5
        51        50        47         5
        51        50        52         5
        52        50        47         5
        53        50        51         5
        53        50        52         5
        53        50        47         5
        54        53        50         5
        55        53        54         5
        55        53        50         5
        56        55        53         5
        57        56        58         5
        57        56        55         5
        58        56        55         5
        59        56        55         5
        59        56        58         5
        59        81        82         5
        59        56        57         5
        60        59        56         5
        60        59        81         5
        61        59        56         5
        61        59        81         5
        61        59        60         5
        62        61        63         5
        62        61        59         5
        63        61        59         5
        64        61        62         5
        64        61        59         5
        64        61        63         5
        65        64        61         5
        66        65        67         5
        66        65        68         5
        66        65        64         5
        67        65        68         5
        67        65        64         5
        68        65        64         5
        69        68        65         5
        70        69        71         5
        70        69        68         5
        71        69        68         5
        72        74        75         5
        72        69        70         5
        72        69        71         5
        72        69        68         5
        73        72        74         5
        73        72        69         5
        74        72        69         5
        76        79        80         5
        76        72        73         5
        76        72        74         5
        76        72        69         5
        77        76        72         5
        77        76        79         5
        77        76        78         5
        78        76        79         5
        78        76        72         5
        79        76        72         5
        81        82        84         5
        81        59        56         5
        81        82        83         5
        82        84        85         5
        82        84        86         5
        82        84        87         5
        83        82        84         5
        84        87        90         5
        84        87        89         5
        84        87        88         5
        85        84        87         5
        85        84        86         5
        86        84        87         5
        87        90        92         5
        87        90        93         5
        87        90        91         5
        88        87        90         5
        88        87        89         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        98         5
        93        96        99         5
        93        96        97         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       100         5
        96        99       101         5
        96        99       102         5
        97        96        98         5
        97        96        99         5
        98        96        99         5
        99       102       105         5
        99       102       103         5
        99       102       104         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       105       108         5
       102       105       107         5
       102       105       106         5
       103       102       105         5
       103       102       104         5
       104       102       105         5
       105       108       111         5
       105       108       110         5
       105       108       109         5
       106       105       108         5
       106       105       107         5
       107       105       108         5
       108       111       114         5
       108       111       113         5
       108       111       112         5
       109       108       110         5
       109       108       111         5
       110       108       111         5
       111       114       115         5
       111       114       116         5
       111       114       117         5
       112       111       113         5
       112       111       114         5
       113       111       114         5
       114       117       118         5
       114       117       119         5
       114       117       120         5
       115       114       117         5
       115       114       116         5
       116       114       117         5
       117       120       121         5
       117       120       122         5
       117       120       123         5
       118       117       120         5
       118       117       119         5
       119       117       120         5
       120       123       125         5
       120       123       124         5
       120       123       126         5
       121       120       123         5
       121       120       122         5
       122       120       123         5
       123       126       129         5
       123       126       128         5
       123       126       127         5
       124       123       126         5
       124       123       125         5
       125       123       126         5
       126       129       130         5
       126       129       131         5
       126       129       132         5
       127       126       129         5
       127       126       128         5
       128       126       129         5
       129       132       135         5
       129       132       134         5
       129       132       133         5
       130       129       131         5
       130       129       132         5
       131       129       132         5
       133       132       135         5
       133       132       134         5
       134       132       135         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         2         9
         7         5         1         3         9
         7         5         1         4         9
         8         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         9         8         5         6         9
         9         8         5         7         9
         9         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        10         8         5         1         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8         9         9
        12        11         8         5         9
        12        11         8        10         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8        10         9
        14        11         8         5         9
        14        11         8         9         9
        15        14        11         8         9
        15        14        11        13         9
        15        14        11        12         9
        16        14        11        12         9
        16        14        11         8         9
        16        14        11        13         9
        17        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        15         9
        19        17        14        16         9
        19        17        14        11         9
        20        17        14        15         9
        20        17        14        16         9
        20        17        14        11         9
        21        20        17        18         9
        21        20        17        19         9
        21        20        17        14         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        14         9
        23        20        17        18         9
        23        20        17        19         9
        24        23        20        17         9
        24        23        20        21         9
        24        23        20        22         9
        25        23        20        17         9
        25        23        20        22         9
        25        23        20        21         9
        26        23        20        21         9
        26        23        20        17         9
        26        23        20        22         9
        27        26        23        25         9
        27        26        23        24         9
        27        26        23        20         9
        28        26        23        20         9
        28        26        23        25         9
        28        26        23        24         9
        29        26        23        20         9
        29        26        23        25         9
        29        26        23        24         9
        30        29        26        28         9
        30        29        26        27         9
        30        29        26        23         9
        31        29        26        23         9
        31        29        26        28         9
        31        29        26        27         9
        32        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        33        32        29        30         9
        33        32        29        31         9
        33        32        29        26         9
        34        32        29        26         9
        34        32        29        30         9
        34        32        29        31         9
        35        32        29        26         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        34         9
        36        35        32        33         9
        36        35        32        29         9
        37        35        32        29         9
        37        35        32        34         9
        37        35        32        33         9
        38        35        32        29         9
        38        35        32        34         9
        38        35        32        33         9
        39        38        35        37         9
        39        38        35        32         9
        39        38        35        36         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        36         9
        41        38        35        37         9
        41        38        35        32         9
        42        41        38        39         9
        42        41        38        35         9
        42        41        38        40         9
        43        41        38        40         9
        43        41        38        39         9
        43        41        38        35         9
        44        41        38        35         9
        44        41        38        40         9
        44        41        38        39         9
        45        44        41        42         9
        45        44        41        43         9
        45        44        41        38         9
        46        44        41        42         9
        46        44        41        43         9
        46        44        41        38         9
        47        44        41        43         9
        47        44        41        42         9
        47        44        41        38         9
        48        47        44        41         9
        48        47        44        46         9
        48        47        44        45         9
        49        47        44        41         9
        49        47        44        45         9
        49        47        44        46         9
        50        47        44        41         9
        50        47        44        45         9
        50        47        44        46         9
        51        50        47        44         9
        51        50        47        49         9
        51        50        47        48         9
        52        50        47        48         9
        52        50        47        44         9
        52        50        47        49         9
        53        50        47        44         9
        53        50        47        49         9
        53        50        47        48         9
        54        53        50        47         9
        54        53        50        52         9
        54        53        50        51         9
        55        53        50        52         9
        55        53        50        47         9
        55        53        50        51         9
        56        55        53        54         9
        56        59        81        82         9
        56        55        53        50         9
        57        56        55        53         9
        58        56        55        53         9
        59        56        55        53         9
        59        81        82        84         9
        59        81        82        83         9
        60        59        81        82         9
        60        59        56        58         9
        60        59        56        55         9
        60        59        56        57         9
        61        59        81        82         9
        61        59        56        57         9
        61        59        56        58         9
        61        59        56        55         9
        62        61        59        81         9
        62        61        59        56         9
        62        61        59        60         9
        63        61        59        56         9
        63        61        59        81         9
        63        61        59        60         9
        64        65        68        69         9
        64        61        59        56         9
        64        61        59        81         9
        64        61        59        60         9
        65        64        61        62         9
        65        64        61        63         9
        65        64        61        59         9
        66        65        68        69         9
        66        65        64        61         9
        67        65        68        69         9
        67        65        64        61         9
        68        65        64        61         9
        69        72        74        75         9
        70        69        68        65         9
        71        69        68        65         9
        72        76        79        80         9
        72        69        68        65         9
        73        72        69        71         9
        73        72        74        75         9
        73        72        69        68         9
        73        72        69        70         9
        74        72        69        71         9
        74        72        69        70         9
        74        72        69        68         9
        76        72        69        68         9
        76        72        69        70         9
        76        72        74        75         9
        76        72        69        71         9
        77        76        72        73         9
        77        76        72        69         9
        77        76        72        74         9
        77        76        79        80         9
        78        76        72        74         9
        78        76        79        80         9
        78        76        72        69         9
        78        76        72        73         9
        79        76        72        73         9
        79        76        72        69         9
        79        76        72        74         9
        81        82        84        87         9
        81        82        84        86         9
        81        82        84        85         9
        81        59        56        55         9
        81        59        56        58         9
        81        59        56        57         9
        82        84        87        88         9
        82        84        87        89         9
        82        84        87        90         9
        83        82        84        85         9
        83        82        84        86         9
        83        82        84        87         9
        84        87        90        93         9
        84        87        90        92         9
        84        87        90        91         9
        85        84        87        90         9
        85        84        87        89         9
        85        84        87        88         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        91         9
        88        87        90        92         9
        88        87        90        93         9
        89        87        90        91         9
        89        87        90        92         9
        89        87        90        93         9
        90        93        96        97         9
        90        93        96        98         9
        90        93        96        99         9
        91        90        93        94         9
        91        90        93        95         9
        91        90        93        96         9
        92        90        93        96         9
        92        90        93        94         9
        92        90        93        95         9
        93        96        99       101         9
        93        96        99       102         9
        93        96        99       100         9
        94        93        96        97         9
        94        93        96        98         9
        94        93        96        99         9
        95        93        96        99         9
        95        93        96        97         9
        95        93        96        98         9
        96        99       102       104         9
        96        99       102       103         9
        96        99       102       105         9
        97        96        99       102         9
        97        96        99       101         9
        97        96        99       100         9
        98        96        99       102         9
        98        96        99       101         9
        98        96        99       100         9
        99       102       105       107         9
        99       102       105       108         9
        99       102       105       106         9
       100        99       102       105         9
       100        99       102       104         9
       100        99       102       103         9
       101        99       102       105         9
       101        99       102       104         9
       101        99       102       103         9
       102       105       108       111         9
       102       105       108       110         9
       102       105       108       109         9
       103       102       105       108         9
       103       102       105       106         9
       103       102       105       107         9
       104       102       105       106         9
       104       102       105       108         9
       104       102       105       107         9
       105       108       111       114         9
       105       108       111       113         9
       105       108       111       112         9
       106       105       108       111         9
       106       105       108       110         9
       106       105       108       109         9
       107       105       108       111         9
       107       105       108       110         9
       107       105       108       109         9
       108       111       114       117         9
       108       111       114       116         9
       108       111       114       115         9
       109       108       111       113         9
       109       108       111       114         9
       109       108       111       112         9
       110       108       111       114         9
       110       108       111       113         9
       110       108       111       112         9
       111       114       117       118         9
       111       114       117       119         9
       111       114       117       120         9
       112       111       114       115         9
       112       111       114       117         9
       112       111       114       116         9
       113       111       114       115         9
       113       111       114       116         9
       113       111       114       117         9
       114       117       120       121         9
       114       117       120       122         9
       114       117       120       123         9
       115       114       117       118         9
       115       114       117       119         9
       115       114       117       120         9
       116       114       117       118         9
       116       114       117       119         9
       116       114       117       120         9
       117       120       123       126         9
       117       120       123       125         9
       117       120       123       124         9
       118       117       120       123         9
       118       117       120       122         9
       118       117       120       121         9
       119       117       120       122         9
       119       117       120       123         9
       119       117       120       121         9
       120       123       126       129         9
       120       123       126       128         9
       120       123       126       127         9
       121       120       123       124         9
       121       120       123       125         9
       121       120       123       126         9
       122       120       123       124         9
       122       120       123       125         9
       122       120       123       126         9
       123       126       129       130         9
       123       126       129       131         9
       123       126       129       132         9
       124       123       126       127         9
       124       123       126       128         9
       124       123       126       129         9
       125       123       126       128         9
       125       123       126       127         9
       125       123       126       129         9
       126       129       132       135         9
       126       129       132       133         9
       126       129       132       134         9
       127       126       129       130         9
       127       126       129       131         9
       127       126       129       132         9
       128       126       129       131         9
       128       126       129       132         9
       128       126       129       130         9
       130       129       132       135         9
       130       129       132       133         9
       130       129       132       134         9
       131       129       132       135         9
       131       129       132       134         9
       131       129       132       133         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        53        55        50        54         2
        82        81        84        83         2

