;       18:0-20:5(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  8 14:01:37 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f input.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      ENTW         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      ENTW       C21        50     -0.08    12.011
         1      HAL3         1      ENTW      H21X        69      0.02     1.008
         2      HAL3         1      ENTW      H21Y        70      0.02     1.008
         3      HAL3         1      ENTW      H21Z        71      0.02     1.008
         4      CTL2         1      ENTW       C22        51      0.05    12.011
         5      HAL2         1      ENTW      H22X        72     -0.01     1.008
         6      HAL2         1      ENTW      H22Y        73     -0.01     1.008
         7      CTL2         1      ENTW       C23        52      0.00    12.011
         8      HAL2         1      ENTW      H23X        74      0.00     1.008
         9      HAL2         1      ENTW      H23Y        75      0.00     1.008
        10      CTL2         1      ENTW       C24        53      0.00    12.011
        11      HAL2         1      ENTW      H24X        76      0.00     1.008
        12      HAL2         1      ENTW      H24Y        77      0.00     1.008
        13      CTL2         1      ENTW       C25        54      0.00    12.011
        14      HAL2         1      ENTW      H25X        78      0.00     1.008
        15      HAL2         1      ENTW      H25Y        79      0.00     1.008
        16      CTL2         1      ENTW       C26        55      0.00    12.011
        17      HAL2         1      ENTW      H26X        80      0.00     1.008
        18      HAL2         1      ENTW      H26Y        81      0.00     1.008
        19      CTL2         1      ENTW       C27        56      0.00    12.011
        20      HAL2         1      ENTW      H27X        82      0.00     1.008
        21      HAL2         1      ENTW      H27Y        83      0.00     1.008
        22      CTL2         1      ENTW       C28        57      0.00    12.011
        23      HAL2         1      ENTW      H28X        84      0.00     1.008
        24      HAL2         1      ENTW      H28Y        85      0.00     1.008
        25      CTL2         1      ENTW       C29        58      0.00    12.011
;lipid_section
        26      HAL2         1      ENTW      H29X        86      0.00     1.008
        27      HAL2         1      ENTW      H29Y        87      0.00     1.008
        28      CTL2         1      ENTW       C30        59      0.00    12.011
        29      HAL2         1      ENTW      H30X        88      0.00     1.008
        30      HAL2         1      ENTW      H30Y        89      0.00     1.008
        31      CTL2         1      ENTW       C31        60      0.00    12.011
        32      HAL2         1      ENTW      H31X        90      0.00     1.008
        33      HAL2         1      ENTW      H31Y        91      0.00     1.008
        34      CTL2         1      ENTW       C32        61      0.00    12.011
        35      HAL2         1      ENTW      H32X        92      0.00     1.008
        36      HAL2         1      ENTW      H32Y        93      0.00     1.008
        37      CTL2         1      ENTW       C33        62      0.00    12.011
        38      HAL2         1      ENTW      H33X        94      0.00     1.008
        39      HAL2         1      ENTW      H33Y        95      0.00     1.008
        40      CTL2         1      ENTW       C34        63      0.00    12.011
        41      HAL2         1      ENTW      H34X        96      0.00     1.008
        42      HAL2         1      ENTW      H34Y        97      0.00     1.008
        43      CTL2         1      ENTW       C35        64      0.00    12.011
        44      HAL2         1      ENTW      H35X        98      0.00     1.008
        45      HAL2         1      ENTW      H35Y        99      0.00     1.008
        46      CTL2         1      ENTW       C36        65      0.00    12.011
        47      HAL2         1      ENTW      H36X       100      0.00     1.008
        48      HAL2         1      ENTW      H36Y       101      0.00     1.008
        49      CTL2         1      ENTW       C37        66      0.00    12.011
        50      HAL2         1      ENTW      H37X       102      0.00     1.008
        51      HAL2         1      ENTW      H37Y       103      0.00     1.008
;lipid_section
        52      CTL2         1      ENTW       C38        67     -0.06    12.011
        53      HAL2         1      ENTW      H38X       104      0.03     1.008
        54      HAL2         1      ENTW      H38Y       105      0.03     1.008
        55        CL         1      ENTW       C39        68      0.79    12.011
        56       OBL         1      ENTW      O39R       107     -0.65    15.999
        57       OSL         1      ENTW      O39S       109     -0.47    15.999
        58      CTL2         1      ENTW       C40       110      0.13    12.011
        59      HAL2         1      ENTW      H40X       111      0.06     1.008
        60      HAL2         1      ENTW      H40Y       112      0.06     1.008
        61      CTL1         1      ENTW       C41       113      0.48    12.011
        62      HAL1         1      ENTW      H41X       114      0.04     1.008
        63      CTL2         1      ENTW       C42       115     -0.11    12.011
        64      HAL2         1      ENTW      H42X       116      0.07     1.008
        65      HAL2         1      ENTW      H42Y       117      0.07     1.008
        66      OSLP         1      ENTW       O42       118     -0.49    15.999
        67        PL         1      ENTW         P       119      1.58    30.974
        68       O2L         1      ENTW       O1P       120     -0.86    15.999
        69       O2L         1      ENTW       O2P       121     -0.86    15.999
        70      OSLP         1      ENTW       O43       122     -0.49    15.999
        71      CTL2         1      ENTW       C43       123      0.17    12.011
        72      HAL2         1      ENTW      H43X       124      0.03     1.008
        73      HAL2         1      ENTW      H43Y       125      0.03     1.008
        74      CTL2         1      ENTW       C44       126     -0.20    12.011
        75        HL         1      ENTW      H44X       127      0.09     1.008
        76        HL         1      ENTW      H44Y       128      0.09     1.008
        77       NTL         1      ENTW         N       129      0.20    14.007
        78      CTL5         1      ENTW       C45       130     -0.38    12.011
        79        HL         1      ENTW      H45X       133      0.19     1.008
        80        HL         1      ENTW      H45Y       134      0.19     1.008
        81        HL         1      ENTW      H45Z       135      0.19     1.008
        82      CTL5         1      ENTW       C46       131     -0.38    12.011
        83        HL         1      ENTW      H46X       136      0.19     1.008
        84        HL         1      ENTW      H46Y       137      0.19     1.008
        85        HL         1      ENTW      H46Z       138      0.19     1.008
        86      CTL5         1      ENTW       C47       132     -0.38    12.011
        87        HL         1      ENTW      H47X       139      0.19     1.008
        88        HL         1      ENTW      H47Y       140      0.19     1.008
        89        HL         1      ENTW      H47Z       141      0.19     1.008
        90       OSL         1      ENTW      O20S       108     -0.47    15.999
        91        CL         1      ENTW       C20        20      0.79    12.011
        92       OBL         1      ENTW      O20R       106     -0.65    15.999
        93      CTL2         1      ENTW       C19        19     -0.06    12.011
        94      HAL2         1      ENTW      H19X        48      0.03     1.008
        95      HAL2         1      ENTW      H19Y        49      0.03     1.008
        96      CTL2         1      ENTW       C18        18      0.00    12.011
        97      HAL2         1      ENTW      H18X        46      0.00     1.008
        98      HAL2         1      ENTW      H18Y        47      0.00     1.008
        99      CTL2         1      ENTW       C17        17      0.12    12.011
       100      HAL2         1      ENTW      H17X        44      0.01     1.008
       101      HAL2         1      ENTW      H17Y        45      0.01     1.008
       102      CEL1         1      ENTW       C16        16     -0.28    12.011
       103      HEL1         1      ENTW      H16X        43      0.14     1.008
       104      CEL1         1      ENTW       C15        15     -0.28    12.011
       105      HEL1         1      ENTW      H15X        42      0.14     1.008
       106      CTL2         1      ENTW       C14        14      0.28    12.011
       107      HAL2         1      ENTW      H14X        40      0.00     1.008
       108      HAL2         1      ENTW      H14Y        41      0.00     1.008
       109      CEL1         1      ENTW       C13        13     -0.28    12.011
       110      HEL1         1      ENTW      H13X        39      0.14     1.008
;lipid_section
       111      CEL1         1      ENTW       C12        12     -0.28    12.011
       112      HEL1         1      ENTW      H12X        38      0.14     1.008
       113      CTL2         1      ENTW       C11        11      0.28    12.011
       114      HAL2         1      ENTW      H11X        36      0.00     1.008
       115      HAL2         1      ENTW      H11Y        37      0.00     1.008
       116      CEL1         1      ENTW       C10        10     -0.28    12.011
       117      HEL1         1      ENTW      H10X        35      0.14     1.008
       118      CEL1         1      ENTW        C9         9     -0.28    12.011
       119      HEL1         1      ENTW       H9X        34      0.14     1.008
       120      CTL2         1      ENTW        C8         8      0.28    12.011
       121      HAL2         1      ENTW       H8X        32      0.00     1.008
       122      HAL2         1      ENTW       H8Y        33      0.00     1.008
       123      CEL1         1      ENTW        C7         7     -0.28    12.011
       124      HEL1         1      ENTW       H7X        31      0.14     1.008
       125      CEL1         1      ENTW        C6         6     -0.28    12.011
       126      HEL1         1      ENTW       H6X        30      0.14     1.008
       127      CTL2         1      ENTW        C5         5      0.28    12.011
       128      HAL2         1      ENTW       H5X        28      0.00     1.008
       129      HAL2         1      ENTW       H5Y        29      0.00     1.008
       130      CEL1         1      ENTW        C4         4     -0.28    12.011
       131      HEL1         1      ENTW       H4X        27      0.14     1.008
       132      CEL1         1      ENTW        C3         3     -0.28    12.011
       133      HEL1         1      ENTW       H3X        26      0.14     1.008
       134      CTL2         1      ENTW        C2         2      0.26    12.011
       135      HAL2         1      ENTW       H2X        24      0.00     1.008
       136      HAL2         1      ENTW       H2Y        25      0.00     1.008
; residue   1 ENTW rtp ENTW q  0.0
       137      CTL3         1      ENTW        C1         1     -0.27    12.011
       138      HAL3         1      ENTW       H1X        21      0.05     1.008
       139      HAL3         1      ENTW       H1Y        22      0.05     1.008
       140      HAL3         1      ENTW       H1Z        23      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         2         1
         0         1         1
         0         4         1
         4         6         1
         4         5         1
         4         7         1
         7         9         1
         7         8         1
         7        10         1
        10        11         1
        10        12         1
        10        13         1
        13        15         1
        13        14         1
        13        16         1
        16        18         1
        16        17         1
        16        19         1
        19        20         1
        19        22         1
        19        21         1
        22        25         1
        22        23         1
        22        24         1
        25        28         1
        25        26         1
        25        27         1
        28        31         1
        28        29         1
        28        30         1
        31        34         1
        31        32         1
        31        33         1
        34        36         1
        34        35         1
        34        37         1
        37        40         1
        37        38         1
        37        39         1
        40        43         1
        40        41         1
        40        42         1
        43        46         1
        43        44         1
        43        45         1
        46        49         1
        46        47         1
        46        48         1
        49        52         1
        49        50         1
        49        51         1
        52        55         1
        52        53         1
        52        54         1
        55        57         1
        55        56         1
        57        58         1
        58        59         1
        58        60         1
        58        61         1
        61        63         1
        61        62         1
        63        64         1
        63        65         1
        63        66         1
        66        67         1
        67        70         1
        67        68         1
        67        69         1
        70        71         1
        71        72         1
        71        73         1
        71        74         1
        74        77         1
        74        76         1
        74        75         1
        77        86         1
        77        82         1
        77        78         1
        78        79         1
        78        81         1
        78        80         1
        82        85         1
        82        84         1
        82        83         1
        86        89         1
        86        88         1
        86        87         1
        90        61         1
        91        90         1
        91        92         1
        93        94         1
        93        91         1
        93        95         1
        96        98         1
        96        97         1
        96        93         1
        99       101         1
        99       100         1
        99        96         1
       102        99         1
       102       103         1
       104       105         1
       104       102         1
       106       108         1
       106       107         1
       106       104         1
       109       106         1
       109       110         1
       111       109         1
       111       112         1
       113       111         1
       113       114         1
       113       115         1
       116       113         1
       116       117         1
       118       119         1
       118       116         1
       120       118         1
       120       121         1
       120       122         1
       123       120         1
       123       124         1
       125       123         1
       125       126         1
       127       128         1
       127       125         1
       127       129         1
       130       131         1
       130       127         1
       132       133         1
       132       130         1
       134       136         1
       134       135         1
       134       132         1
       137       134         1
       137       140         1
       137       139         1
       137       138         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         9         1
         0         8         1
         0        10         1
         1         5         1
         1         6         1
         2         5         1
         2         6         1
         3         6         1
         3         5         1
         4        11         1
         4        13         1
         4        12         1
         5         8         1
         5         9         1
         6         9         1
         6         8         1
         7        16         1
         7         1         1
         7         2         1
         7        15         1
         7        14         1
         7         3         1
         8        11         1
         8        12         1
         9        12         1
         9        11         1
        10        18         1
        10        17         1
        10         5         1
        10         6         1
        10        19         1
        11        14         1
        11        15         1
        12        14         1
        12        15         1
        13        21         1
        13        20         1
        13         9         1
        13         8         1
        13        22         1
        14        17         1
        14        18         1
        15        17         1
        15        18         1
        16        11         1
        16        23         1
        16        25         1
        16        12         1
        16        24         1
        17        21         1
        17        20         1
        18        20         1
        18        21         1
        19        27         1
        19        26         1
        19        28         1
        19        14         1
        19        15         1
        20        23         1
        20        24         1
        21        23         1
        21        24         1
        22        31         1
        22        17         1
        22        18         1
        22        30         1
        22        29         1
        23        26         1
        23        27         1
        24        26         1
        24        27         1
        25        32         1
        25        34         1
        25        20         1
        25        21         1
        25        33         1
        26        30         1
        26        29         1
        27        29         1
        27        30         1
        28        35         1
        28        24         1
        28        23         1
        28        37         1
        28        36         1
        29        33         1
        29        32         1
        30        33         1
        30        32         1
        31        40         1
        31        26         1
        31        27         1
        31        38         1
        31        39         1
        32        36         1
        32        35         1
        33        36         1
        33        35         1
        34        43         1
        34        29         1
        34        30         1
        34        41         1
        34        42         1
        35        39         1
        35        38         1
        36        39         1
        36        38         1
        37        46         1
        37        33         1
        37        44         1
        37        45         1
        37        32         1
        38        42         1
        38        41         1
        39        42         1
        39        41         1
        40        36         1
        40        35         1
        40        48         1
        40        49         1
        40        47         1
        41        45         1
        41        44         1
        42        45         1
        42        44         1
        43        52         1
        43        38         1
        43        39         1
        43        50         1
        43        51         1
        44        48         1
        44        47         1
        45        48         1
        45        47         1
        46        54         1
        46        53         1
        46        41         1
        46        55         1
        46        42         1
        47        50         1
        47        51         1
        48        50         1
        48        51         1
        49        44         1
        49        56         1
        49        45         1
        49        57         1
        50        53         1
        50        54         1
        51        53         1
        51        54         1
        52        47         1
        52        48         1
        52        58         1
        53        56         1
        53        57         1
        54        56         1
        54        57         1
        55        50         1
        55        51         1
        55        59         1
        55        60         1
        55        61         1
        56        58         1
        57        63         1
        57        62         1
        58        66         1
        58        65         1
        58        64         1
        59        63         1
        59        62         1
        60        62         1
        60        63         1
        61        67         1
        62        66         1
        62        64         1
        62        65         1
        63        68         1
        63        69         1
        63        70         1
        64        67         1
        65        67         1
        66        71         1
        67        72         1
        67        73         1
        67        74         1
        68        71         1
        69        71         1
        70        75         1
        70        76         1
        70        77         1
        71        78         1
        71        82         1
        71        86         1
        72        76         1
        72        77         1
        72        75         1
        73        75         1
        73        76         1
        73        77         1
        74        85         1
        74        84         1
        74        79         1
        74        80         1
        74        81         1
        74        83         1
        74        89         1
        74        88         1
        74        87         1
        75        86         1
        75        82         1
        75        78         1
        76        78         1
        76        86         1
        76        82         1
        78        89         1
        78        88         1
        78        87         1
        78        85         1
        78        84         1
        78        83         1
        82        87         1
        82        81         1
        82        80         1
        82        79         1
        82        88         1
        82        89         1
        86        85         1
        86        84         1
        86        83         1
        86        80         1
        86        79         1
        86        81         1
        90        57         1
        90        64         1
        90        65         1
        90        66         1
        90        59         1
        90        60         1
        91        62         1
        91        63         1
        91        97         1
        91        98         1
        91        58         1
        92        61         1
        93       101         1
        93       100         1
        93        61         1
        94        90         1
        94        92         1
        95        92         1
        95        90         1
        96        90         1
        96       103         1
        96        92         1
        97        94         1
        97        95         1
        98        95         1
        98        94         1
        99        91         1
        99       105         1
        99        94         1
        99        95         1
       100        97         1
       100        98         1
       101        97         1
       101        98         1
       102        93         1
       102       107         1
       102       108         1
       102        97         1
       102        98         1
       103       100         1
       103       101         1
       104       100         1
       104       110         1
       104        96         1
       104       101         1
       105       103         1
       106       103         1
       106       112         1
       106        99         1
       107       105         1
       108       105         1
       109       114         1
       109       105         1
       109       115         1
       109       102         1
       110       108         1
       110       107         1
       111       117         1
       111       108         1
       111       107         1
       111       104         1
       112       110         1
       113       106         1
       113       119         1
       113       110         1
       114       112         1
       115       112         1
       116       109         1
       116       121         1
       116       122         1
       116       112         1
       117       115         1
       117       114         1
       118       111         1
       118       124         1
       118       114         1
       118       115         1
       119       117         1
       120       113         1
       120       126         1
       120       117         1
       121       119         1
       122       119         1
       123       128         1
       123       129         1
       123       119         1
       123       116         1
       124       121         1
       124       122         1
       125       131         1
       125       121         1
       125       122         1
       125       118         1
       126       124         1
       127       120         1
       127       133         1
       127       124         1
       128       126         1
       129       126         1
       130       123         1
       130       135         1
       130       126         1
       130       136         1
       131       129         1
       131       128         1
       132       125         1
       132       138         1
       132       139         1
       132       140         1
       132       128         1
       132       129         1
       133       131         1
       134       127         1
       134       131         1
       135       133         1
       136       133         1
       137       133         1
       137       130         1
       138       135         1
       138       136         1
       139       136         1
       139       135         1
       140       136         1
       140       135         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         7         5
         0         4         5         5
         0         4         6         5
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         4         7        10         5
         4         7         8         5
         4         7         9         5
         5         4         6         5
         7         4         6         5
         7         4         5         5
         7        10        13         5
         7        10        11         5
         7        10        12         5
         8         7         9         5
        10         7         9         5
        10         7         8         5
        10        13        14         5
        10        13        16         5
        10        13        15         5
        11        10        12         5
        13        16        18         5
        13        16        17         5
        13        16        19         5
        13        10        12         5
        13        10        11         5
        14        13        15         5
        16        13        14         5
        16        19        20         5
        16        13        15         5
        16        19        21         5
        16        19        22         5
        17        16        18         5
        19        16        17         5
        19        22        24         5
        19        16        18         5
        19        22        25         5
        19        22        23         5
        20        19        21         5
        22        19        20         5
        22        19        21         5
        22        25        27         5
        22        25        26         5
        22        25        28         5
        23        22        24         5
        25        28        30         5
        25        28        29         5
        25        28        31         5
        25        22        24         5
        25        22        23         5
        26        25        27         5
        28        31        32         5
        28        31        34         5
        28        25        27         5
        28        25        26         5
        28        31        33         5
        29        28        30         5
        31        28        30         5
        31        28        29         5
        31        34        37         5
        31        34        35         5
        31        34        36         5
        32        31        33         5
        34        31        32         5
        34        31        33         5
        34        37        40         5
        34        37        38         5
        34        37        39         5
        35        34        36         5
        37        40        41         5
        37        40        42         5
        37        34        35         5
        37        34        36         5
        37        40        43         5
        38        37        39         5
        40        37        39         5
        40        43        46         5
        40        43        44         5
        40        43        45         5
        40        37        38         5
        41        40        42         5
        43        40        41         5
        43        40        42         5
        43        46        48         5
        43        46        47         5
        43        46        49         5
        44        43        45         5
        46        43        44         5
        46        43        45         5
        46        49        52         5
        46        49        51         5
        46        49        50         5
        47        46        48         5
        49        52        53         5
        49        46        47         5
        49        46        48         5
        49        52        54         5
        49        52        55         5
        50        49        51         5
        52        55        56         5
        52        49        50         5
        52        49        51         5
        52        55        57         5
        53        52        54         5
        55        52        54         5
        55        52        53         5
        55        57        58         5
        56        55        57         5
        57        58        60         5
        57        58        59         5
        57        58        61         5
        58        61        63         5
        58        61        62         5
        59        58        60         5
        59        58        61         5
        60        58        61         5
        61        63        66         5
        61        63        65         5
        61        63        64         5
        62        61        63         5
        63        66        67         5
        64        63        66         5
        64        63        65         5
        65        63        66         5
        66        67        70         5
        66        67        69         5
        66        67        68         5
        67        70        71         5
        68        67        69         5
        68        67        70         5
        69        67        70         5
        70        71        72         5
        70        71        73         5
        70        71        74         5
        71        74        75         5
        71        74        76         5
        71        74        77         5
        72        71        74         5
        72        71        73         5
        73        71        74         5
        74        77        78         5
        74        77        82         5
        74        77        86         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        77        78        80         5
        77        86        88         5
        77        86        89         5
        77        78        79         5
        77        78        81         5
        77        86        87         5
        77        82        85         5
        77        82        84         5
        77        82        83         5
        78        77        82         5
        78        77        86         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        82        77        86         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        87        86        89         5
        87        86        88         5
        88        86        89         5
        90        61        58         5
        90        61        62         5
        90        61        63         5
        91        93        94         5
        91        93        95         5
        91        90        61         5
        92        91        90         5
        93        91        92         5
        93        96        97         5
        93        96        98         5
        93        91        90         5
        94        93        95         5
        96        99       101         5
        96        93        94         5
        96        93        95         5
        96        93        91         5
        96        99       100         5
        97        96        98         5
        99        96        93         5
        99        96        97         5
        99        96        98         5
        99       102       103         5
       100        99       101         5
       102        99       101         5
       102       104       105         5
       102        99        96         5
       102        99       100         5
       104       106       107         5
       104       106       108         5
       104       102        99         5
       104       102       103         5
       106       104       105         5
       106       104       102         5
       106       109       110         5
       107       106       108         5
       109       106       108         5
       109       106       107         5
       109       106       104         5
       109       111       112         5
       111       113       115         5
       111       109       110         5
       111       109       106         5
       111       113       114         5
       113       111       109         5
       113       116       117         5
       113       111       112         5
       114       113       115         5
       116       118       119         5
       116       113       115         5
       116       113       114         5
       116       113       111         5
       118       116       113         5
       118       120       121         5
       118       120       122         5
       118       116       117         5
       120       118       116         5
       120       118       119         5
       120       123       124         5
       121       120       122         5
       123       125       126         5
       123       120       122         5
       123       120       118         5
       123       120       121         5
       125       123       124         5
       125       123       120         5
       125       127       128         5
       125       127       129         5
       127       130       131         5
       127       125       123         5
       127       125       126         5
       128       127       129         5
       130       127       125         5
       130       127       128         5
       130       127       129         5
       130       132       133         5
       132       134       136         5
       132       134       135         5
       132       130       127         5
       132       130       131         5
       134       137       139         5
       134       137       140         5
       134       132       133         5
       134       132       130         5
       134       137       138         5
       135       134       136         5
       137       134       132         5
       137       134       135         5
       137       134       136         5
       138       137       139         5
       138       137       140         5
       139       137       140         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7        10         9
         0         4         7         8         9
         0         4         7         9         9
         1         0         4         6         9
         1         0         4         5         9
         1         0         4         7         9
         2         0         4         6         9
         2         0         4         5         9
         2         0         4         7         9
         3         0         4         6         9
         3         0         4         5         9
         3         0         4         7         9
         4         7        10        13         9
         4         7        10        11         9
         4         7        10        12         9
         5         4         7         8         9
         5         4         7         9         9
         5         4         7        10         9
         6         4         7        10         9
         6         4         7         8         9
         6         4         7         9         9
         7        10        13        15         9
         7        10        13        16         9
         7        10        13        14         9
         8         7        10        13         9
         8         7        10        11         9
         8         7        10        12         9
         9         7        10        13         9
         9         7        10        11         9
         9         7        10        12         9
        10        13        16        17         9
        10        13        16        19         9
        10        13        16        18         9
        11        10        13        16         9
        11        10        13        14         9
        11        10        13        15         9
        12        10        13        16         9
        12        10        13        14         9
        12        10        13        15         9
        13        16        19        20         9
        13        16        19        22         9
        13        16        19        21         9
        14        13        16        17         9
        14        13        16        19         9
        14        13        16        18         9
        15        13        16        18         9
        15        13        16        17         9
        15        13        16        19         9
        16        19        22        23         9
        16        19        22        25         9
        16        19        22        24         9
        17        16        19        22         9
        17        16        19        20         9
        17        16        19        21         9
        18        16        19        22         9
        18        16        19        21         9
        18        16        19        20         9
        19        22        25        28         9
        19        22        25        26         9
        19        22        25        27         9
        20        19        22        25         9
        20        19        22        23         9
        20        19        22        24         9
        21        19        22        25         9
        21        19        22        24         9
        21        19        22        23         9
        22        25        28        30         9
        22        25        28        29         9
        22        25        28        31         9
        23        22        25        27         9
        23        22        25        26         9
        23        22        25        28         9
        24        22        25        27         9
        24        22        25        26         9
        24        22        25        28         9
        25        28        31        32         9
        25        28        31        34         9
        25        28        31        33         9
        26        25        28        30         9
        26        25        28        29         9
        26        25        28        31         9
        27        25        28        30         9
        27        25        28        29         9
        27        25        28        31         9
        28        31        34        36         9
        28        31        34        35         9
        28        31        34        37         9
        29        28        31        33         9
        29        28        31        34         9
        29        28        31        32         9
        30        28        31        33         9
        30        28        31        32         9
        30        28        31        34         9
        31        34        37        39         9
        31        34        37        38         9
        31        34        37        40         9
        32        31        34        37         9
        32        31        34        36         9
        32        31        34        35         9
        33        31        34        36         9
        33        31        34        35         9
        33        31        34        37         9
        34        37        40        43         9
        34        37        40        41         9
        34        37        40        42         9
        35        34        37        39         9
        35        34        37        38         9
        35        34        37        40         9
        36        34        37        40         9
        36        34        37        39         9
        36        34        37        38         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        43         9
        38        37        40        41         9
        38        37        40        42         9
        39        37        40        41         9
        39        37        40        42         9
        39        37        40        43         9
        40        43        46        47         9
        40        43        46        49         9
        40        43        46        48         9
        41        40        43        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        46         9
        42        40        43        44         9
        42        40        43        45         9
        43        46        49        52         9
        43        46        49        50         9
        43        46        49        51         9
        44        43        46        49         9
        44        43        46        47         9
        44        43        46        48         9
        45        43        46        47         9
        45        43        46        48         9
        45        43        46        49         9
        46        49        52        54         9
        46        49        52        53         9
        46        49        52        55         9
        47        46        49        52         9
        47        46        49        50         9
        47        46        49        51         9
        48        46        49        50         9
        48        46        49        51         9
        48        46        49        52         9
        49        52        55        57         9
        49        52        55        56         9
        50        49        52        54         9
        50        49        52        53         9
        50        49        52        55         9
        51        49        52        53         9
        51        49        52        55         9
        51        49        52        54         9
        52        55        57        58         9
        53        52        55        56         9
        53        52        55        57         9
        54        52        55        57         9
        54        52        55        56         9
        55        57        58        59         9
        55        57        58        60         9
        55        57        58        61         9
        56        55        57        58         9
        57        58        61        90         9
        57        58        61        62         9
        57        58        61        63         9
        58        61        63        64         9
        58        61        63        65         9
        58        61        63        66         9
        59        58        61        63         9
        59        58        61        62         9
        59        58        61        90         9
        60        58        61        90         9
        60        58        61        63         9
        60        58        61        62         9
        61        63        66        67         9
        62        61        63        64         9
        62        61        63        65         9
        62        61        63        66         9
        63        66        67        68         9
        63        66        67        69         9
        63        66        67        70         9
        64        63        66        67         9
        65        63        66        67         9
        66        67        70        71         9
        67        70        71        72         9
        67        70        71        73         9
        67        70        71        74         9
        68        67        70        71         9
        69        67        70        71         9
        70        71        74        75         9
        70        71        74        76         9
        70        71        74        77         9
        71        74        77        78         9
        71        74        77        86         9
        71        74        77        82         9
        72        71        74        75         9
        72        71        74        76         9
        72        71        74        77         9
        73        71        74        77         9
        73        71        74        75         9
        73        71        74        76         9
        74        77        86        87         9
        74        77        78        79         9
        74        77        78        81         9
        74        77        82        83         9
        74        77        78        80         9
        74        77        82        84         9
        74        77        82        85         9
        74        77        86        89         9
        74        77        86        88         9
        75        74        77        82         9
        75        74        77        86         9
        75        74        77        78         9
        76        74        77        78         9
        76        74        77        82         9
        76        74        77        86         9
        78        77        82        84         9
        78        77        82        85         9
        78        77        86        87         9
        78        77        82        83         9
        78        77        86        88         9
        78        77        86        89         9
        82        77        86        87         9
        82        77        86        89         9
        82        77        78        81         9
        82        77        78        80         9
        82        77        78        79         9
        82        77        86        88         9
        86        77        82        85         9
        86        77        82        84         9
        86        77        82        83         9
        86        77        78        81         9
        86        77        78        80         9
        86        77        78        79         9
        90        61        63        66         9
        90        61        63        65         9
        90        61        63        64         9
        91        90        61        58         9
        91        90        61        63         9
        91        90        61        62         9
        92        91        90        61         9
        93        91        90        61         9
        94        93        91        92         9
        94        93        91        90         9
        95        93        91        90         9
        95        93        91        92         9
        96        93        91        92         9
        96        93        91        90         9
        97        96        93        91         9
        97        96        93        95         9
        97        96        93        94         9
        98        96        93        91         9
        98        96        93        94         9
        98        96        93        95         9
        99        96        93        91         9
        99        96        93        95         9
        99        96        93        94         9
       100        99        96        98         9
       100        99        96        93         9
       100        99        96        97         9
       101        99        96        93         9
       101        99        96        97         9
       101        99        96        98         9
       102        99        96        93         9
       102        99        96        97         9
       102        99        96        98         9
       103       102        99       101         9
       103       102        99        96         9
       103       102        99       100         9
       104       102        99        96         9
       104       102        99       100         9
       104       102        99       101         9
       105       104       102        99         9
       105       104       102       103         9
       106       104       102       103         9
       106       104       102        99         9
       107       106       104       105         9
       107       106       104       102         9
       108       106       104       105         9
       108       106       104       102         9
       109       106       104       105         9
       109       106       104       102         9
       110       109       106       108         9
       110       109       106       107         9
       110       109       106       104         9
       111       109       106       108         9
       111       109       106       107         9
       111       109       106       104         9
       112       111       109       110         9
       112       111       109       106         9
       113       111       109       106         9
       113       111       109       110         9
       114       113       111       112         9
       114       113       111       109         9
       115       113       111       109         9
       115       113       111       112         9
       116       113       111       112         9
       116       113       111       109         9
       117       116       113       115         9
       117       116       113       114         9
       117       116       113       111         9
       118       116       113       115         9
       118       116       113       111         9
       118       116       113       114         9
       119       118       116       117         9
       119       118       116       113         9
       120       118       116       117         9
       120       118       116       113         9
       121       120       118       116         9
       121       120       118       119         9
       122       120       118       116         9
       122       120       118       119         9
       123       120       118       116         9
       123       120       118       119         9
       124       123       120       122         9
       124       123       120       121         9
       124       123       120       118         9
       125       123       120       122         9
       125       123       120       121         9
       125       123       120       118         9
       126       125       123       120         9
       126       125       123       124         9
       127       125       123       124         9
       127       125       123       120         9
       128       127       125       126         9
       128       127       125       123         9
       129       127       125       126         9
       129       127       125       123         9
       130       127       125       126         9
       130       127       125       123         9
       131       130       127       128         9
       131       130       127       125         9
       131       130       127       129         9
       132       130       127       128         9
       132       130       127       125         9
       132       130       127       129         9
       133       132       130       131         9
       133       132       130       127         9
       134       132       130       131         9
       134       132       130       127         9
       135       134       132       130         9
       135       134       132       133         9
       136       134       132       130         9
       136       134       132       133         9
       137       134       132       130         9
       137       134       132       133         9
       138       137       134       135         9
       138       137       134       136         9
       138       137       134       132         9
       139       137       134       132         9
       139       137       134       135         9
       139       137       134       136         9
       140       137       134       136         9
       140       137       134       132         9
       140       137       134       135         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        55        57        52        56         2
        91        90        93        92         2

