;       18:0-20:5(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  8 14:01:37 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f input.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      ENTW         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      ENTW       C21        50     -0.08    12.011
         2      HAL3         1      ENTW      H21X        69      0.02     1.008
         3      HAL3         1      ENTW      H21Y        70      0.02     1.008
         4      HAL3         1      ENTW      H21Z        71      0.02     1.008
         5      CTL2         1      ENTW       C22        51      0.05    12.011
         6      HAL2         1      ENTW      H22X        72     -0.01     1.008
         7      HAL2         1      ENTW      H22Y        73     -0.01     1.008
         8      CTL2         1      ENTW       C23        52      0.00    12.011
         9      HAL2         1      ENTW      H23X        74      0.00     1.008
        10      HAL2         1      ENTW      H23Y        75      0.00     1.008
        11      CTL2         1      ENTW       C24        53      0.00    12.011
        12      HAL2         1      ENTW      H24X        76      0.00     1.008
        13      HAL2         1      ENTW      H24Y        77      0.00     1.008
        14      CTL2         1      ENTW       C25        54      0.00    12.011
        15      HAL2         1      ENTW      H25X        78      0.00     1.008
        16      HAL2         1      ENTW      H25Y        79      0.00     1.008
        17      CTL2         1      ENTW       C26        55      0.00    12.011
        18      HAL2         1      ENTW      H26X        80      0.00     1.008
        19      HAL2         1      ENTW      H26Y        81      0.00     1.008
        20      CTL2         1      ENTW       C27        56      0.00    12.011
        21      HAL2         1      ENTW      H27X        82      0.00     1.008
        22      HAL2         1      ENTW      H27Y        83      0.00     1.008
        23      CTL2         1      ENTW       C28        57      0.00    12.011
        24      HAL2         1      ENTW      H28X        84      0.00     1.008
        25      HAL2         1      ENTW      H28Y        85      0.00     1.008
        26      CTL2         1      ENTW       C29        58      0.00    12.011
;lipid_section
        27      HAL2         1      ENTW      H29X        86      0.00     1.008
        28      HAL2         1      ENTW      H29Y        87      0.00     1.008
        29      CTL2         1      ENTW       C30        59      0.00    12.011
        30      HAL2         1      ENTW      H30X        88      0.00     1.008
        31      HAL2         1      ENTW      H30Y        89      0.00     1.008
        32      CTL2         1      ENTW       C31        60      0.00    12.011
        33      HAL2         1      ENTW      H31X        90      0.00     1.008
        34      HAL2         1      ENTW      H31Y        91      0.00     1.008
        35      CTL2         1      ENTW       C32        61      0.00    12.011
        36      HAL2         1      ENTW      H32X        92      0.00     1.008
        37      HAL2         1      ENTW      H32Y        93      0.00     1.008
        38      CTL2         1      ENTW       C33        62      0.00    12.011
        39      HAL2         1      ENTW      H33X        94      0.00     1.008
        40      HAL2         1      ENTW      H33Y        95      0.00     1.008
        41      CTL2         1      ENTW       C34        63      0.00    12.011
        42      HAL2         1      ENTW      H34X        96      0.00     1.008
        43      HAL2         1      ENTW      H34Y        97      0.00     1.008
        44      CTL2         1      ENTW       C35        64      0.00    12.011
        45      HAL2         1      ENTW      H35X        98      0.00     1.008
        46      HAL2         1      ENTW      H35Y        99      0.00     1.008
        47      CTL2         1      ENTW       C36        65      0.00    12.011
        48      HAL2         1      ENTW      H36X       100      0.00     1.008
        49      HAL2         1      ENTW      H36Y       101      0.00     1.008
        50      CTL2         1      ENTW       C37        66      0.00    12.011
        51      HAL2         1      ENTW      H37X       102      0.00     1.008
        52      HAL2         1      ENTW      H37Y       103      0.00     1.008
;lipid_section
        53      CTL2         1      ENTW       C38        67     -0.06    12.011
        54      HAL2         1      ENTW      H38X       104      0.03     1.008
        55      HAL2         1      ENTW      H38Y       105      0.03     1.008
        56        CL         1      ENTW       C39        68      0.79    12.011
        57       OBL         1      ENTW      O39R       107     -0.65    15.999
        58       OSL         1      ENTW      O39S       109     -0.47    15.999
        59      CTL2         1      ENTW       C40       110      0.13    12.011
        60      HAL2         1      ENTW      H40X       111      0.06     1.008
        61      HAL2         1      ENTW      H40Y       112      0.06     1.008
        62      CTL1         1      ENTW       C41       113      0.48    12.011
        63      HAL1         1      ENTW      H41X       114      0.04     1.008
        64      CTL2         1      ENTW       C42       115     -0.11    12.011
        65      HAL2         1      ENTW      H42X       116      0.07     1.008
        66      HAL2         1      ENTW      H42Y       117      0.07     1.008
        67      OSLP         1      ENTW       O42       118     -0.49    15.999
        68        PL         1      ENTW         P       119      1.58    30.974
        69       O2L         1      ENTW       O1P       120     -0.86    15.999
        70       O2L         1      ENTW       O2P       121     -0.86    15.999
        71      OSLP         1      ENTW       O43       122     -0.49    15.999
        72      CTL2         1      ENTW       C43       123      0.17    12.011
        73      HAL2         1      ENTW      H43X       124      0.03     1.008
        74      HAL2         1      ENTW      H43Y       125      0.03     1.008
        75      CTL2         1      ENTW       C44       126     -0.20    12.011
        76        HL         1      ENTW      H44X       127      0.09     1.008
        77        HL         1      ENTW      H44Y       128      0.09     1.008
        78       NTL         1      ENTW         N       129      0.20    14.007
        79      CTL5         1      ENTW       C45       130     -0.38    12.011
        80        HL         1      ENTW      H45X       133      0.19     1.008
        81        HL         1      ENTW      H45Y       134      0.19     1.008
        82        HL         1      ENTW      H45Z       135      0.19     1.008
        83      CTL5         1      ENTW       C46       131     -0.38    12.011
        84        HL         1      ENTW      H46X       136      0.19     1.008
        85        HL         1      ENTW      H46Y       137      0.19     1.008
        86        HL         1      ENTW      H46Z       138      0.19     1.008
        87      CTL5         1      ENTW       C47       132     -0.38    12.011
        88        HL         1      ENTW      H47X       139      0.19     1.008
        89        HL         1      ENTW      H47Y       140      0.19     1.008
        90        HL         1      ENTW      H47Z       141      0.19     1.008
        91       OSL         1      ENTW      O20S       108     -0.47    15.999
        92        CL         1      ENTW       C20        20      0.79    12.011
        93       OBL         1      ENTW      O20R       106     -0.65    15.999
        94      CTL2         1      ENTW       C19        19     -0.06    12.011
        95      HAL2         1      ENTW      H19X        48      0.03     1.008
        96      HAL2         1      ENTW      H19Y        49      0.03     1.008
        97      CTL2         1      ENTW       C18        18      0.00    12.011
        98      HAL2         1      ENTW      H18X        46      0.00     1.008
        99      HAL2         1      ENTW      H18Y        47      0.00     1.008
       100      CTL2         1      ENTW       C17        17      0.12    12.011
       101      HAL2         1      ENTW      H17X        44      0.01     1.008
       102      HAL2         1      ENTW      H17Y        45      0.01     1.008
       103      CEL1         1      ENTW       C16        16     -0.28    12.011
       104      HEL1         1      ENTW      H16X        43      0.14     1.008
       105      CEL1         1      ENTW       C15        15     -0.28    12.011
       106      HEL1         1      ENTW      H15X        42      0.14     1.008
       107      CTL2         1      ENTW       C14        14      0.28    12.011
       108      HAL2         1      ENTW      H14X        40      0.00     1.008
       109      HAL2         1      ENTW      H14Y        41      0.00     1.008
       110      CEL1         1      ENTW       C13        13     -0.28    12.011
       111      HEL1         1      ENTW      H13X        39      0.14     1.008
;lipid_section
       112      CEL1         1      ENTW       C12        12     -0.28    12.011
       113      HEL1         1      ENTW      H12X        38      0.14     1.008
       114      CTL2         1      ENTW       C11        11      0.28    12.011
       115      HAL2         1      ENTW      H11X        36      0.00     1.008
       116      HAL2         1      ENTW      H11Y        37      0.00     1.008
       117      CEL1         1      ENTW       C10        10     -0.28    12.011
       118      HEL1         1      ENTW      H10X        35      0.14     1.008
       119      CEL1         1      ENTW        C9         9     -0.28    12.011
       120      HEL1         1      ENTW       H9X        34      0.14     1.008
       121      CTL2         1      ENTW        C8         8      0.28    12.011
       122      HAL2         1      ENTW       H8X        32      0.00     1.008
       123      HAL2         1      ENTW       H8Y        33      0.00     1.008
       124      CEL1         1      ENTW        C7         7     -0.28    12.011
       125      HEL1         1      ENTW       H7X        31      0.14     1.008
       126      CEL1         1      ENTW        C6         6     -0.28    12.011
       127      HEL1         1      ENTW       H6X        30      0.14     1.008
       128      CTL2         1      ENTW        C5         5      0.28    12.011
       129      HAL2         1      ENTW       H5X        28      0.00     1.008
       130      HAL2         1      ENTW       H5Y        29      0.00     1.008
       131      CEL1         1      ENTW        C4         4     -0.28    12.011
       132      HEL1         1      ENTW       H4X        27      0.14     1.008
       133      CEL1         1      ENTW        C3         3     -0.28    12.011
       134      HEL1         1      ENTW       H3X        26      0.14     1.008
       135      CTL2         1      ENTW        C2         2      0.26    12.011
       136      HAL2         1      ENTW       H2X        24      0.00     1.008
       137      HAL2         1      ENTW       H2Y        25      0.00     1.008
; residue   1 ENTW rtp ENTW q  0.0
       138      CTL3         1      ENTW        C1         1     -0.27    12.011
       139      HAL3         1      ENTW       H1X        21      0.05     1.008
       140      HAL3         1      ENTW       H1Y        22      0.05     1.008
       141      HAL3         1      ENTW       H1Z        23      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         4         1
         1         3         1
         1         2         1
         1         5         1
         5         7         1
         5         6         1
         5         8         1
         8        10         1
         8         9         1
         8        11         1
        11        12         1
        11        13         1
        11        14         1
        14        16         1
        14        15         1
        14        17         1
        17        19         1
        17        18         1
        17        20         1
        20        21         1
        20        23         1
        20        22         1
        23        26         1
        23        24         1
        23        25         1
        26        29         1
        26        27         1
        26        28         1
        29        32         1
        29        30         1
        29        31         1
        32        35         1
        32        33         1
        32        34         1
        35        37         1
        35        36         1
        35        38         1
        38        41         1
        38        39         1
        38        40         1
        41        44         1
        41        42         1
        41        43         1
        44        47         1
        44        45         1
        44        46         1
        47        50         1
        47        48         1
        47        49         1
        50        53         1
        50        51         1
        50        52         1
        53        56         1
        53        54         1
        53        55         1
        56        58         1
        56        57         1
        58        59         1
        59        60         1
        59        61         1
        59        62         1
        62        64         1
        62        63         1
        64        65         1
        64        66         1
        64        67         1
        67        68         1
        68        71         1
        68        69         1
        68        70         1
        71        72         1
        72        73         1
        72        74         1
        72        75         1
        75        78         1
        75        77         1
        75        76         1
        78        87         1
        78        83         1
        78        79         1
        79        80         1
        79        82         1
        79        81         1
        83        86         1
        83        85         1
        83        84         1
        87        90         1
        87        89         1
        87        88         1
        91        62         1
        92        91         1
        92        93         1
        94        95         1
        94        92         1
        94        96         1
        97        99         1
        97        98         1
        97        94         1
       100       102         1
       100       101         1
       100        97         1
       103       100         1
       103       104         1
       105       106         1
       105       103         1
       107       109         1
       107       108         1
       107       105         1
       110       107         1
       110       111         1
       112       110         1
       112       113         1
       114       112         1
       114       115         1
       114       116         1
       117       114         1
       117       118         1
       119       120         1
       119       117         1
       121       119         1
       121       122         1
       121       123         1
       124       121         1
       124       125         1
       126       124         1
       126       127         1
       128       129         1
       128       126         1
       128       130         1
       131       132         1
       131       128         1
       133       134         1
       133       131         1
       135       137         1
       135       136         1
       135       133         1
       138       135         1
       138       141         1
       138       140         1
       138       139         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         1        11         1
         2         6         1
         2         7         1
         3         6         1
         3         7         1
         4         7         1
         4         6         1
         5        12         1
         5        14         1
         5        13         1
         6         9         1
         6        10         1
         7        10         1
         7         9         1
         8        17         1
         8         2         1
         8         3         1
         8        16         1
         8        15         1
         8         4         1
         9        12         1
         9        13         1
        10        13         1
        10        12         1
        11        19         1
        11        18         1
        11         6         1
        11         7         1
        11        20         1
        12        15         1
        12        16         1
        13        15         1
        13        16         1
        14        22         1
        14        21         1
        14        10         1
        14         9         1
        14        23         1
        15        18         1
        15        19         1
        16        18         1
        16        19         1
        17        12         1
        17        24         1
        17        26         1
        17        13         1
        17        25         1
        18        22         1
        18        21         1
        19        21         1
        19        22         1
        20        28         1
        20        27         1
        20        29         1
        20        15         1
        20        16         1
        21        24         1
        21        25         1
        22        24         1
        22        25         1
        23        32         1
        23        18         1
        23        19         1
        23        31         1
        23        30         1
        24        27         1
        24        28         1
        25        27         1
        25        28         1
        26        33         1
        26        35         1
        26        21         1
        26        22         1
        26        34         1
        27        31         1
        27        30         1
        28        30         1
        28        31         1
        29        36         1
        29        25         1
        29        24         1
        29        38         1
        29        37         1
        30        34         1
        30        33         1
        31        34         1
        31        33         1
        32        41         1
        32        27         1
        32        28         1
        32        39         1
        32        40         1
        33        37         1
        33        36         1
        34        37         1
        34        36         1
        35        44         1
        35        30         1
        35        31         1
        35        42         1
        35        43         1
        36        40         1
        36        39         1
        37        40         1
        37        39         1
        38        47         1
        38        34         1
        38        45         1
        38        46         1
        38        33         1
        39        43         1
        39        42         1
        40        43         1
        40        42         1
        41        37         1
        41        36         1
        41        49         1
        41        50         1
        41        48         1
        42        46         1
        42        45         1
        43        46         1
        43        45         1
        44        53         1
        44        39         1
        44        40         1
        44        51         1
        44        52         1
        45        49         1
        45        48         1
        46        49         1
        46        48         1
        47        55         1
        47        54         1
        47        42         1
        47        56         1
        47        43         1
        48        51         1
        48        52         1
        49        51         1
        49        52         1
        50        45         1
        50        57         1
        50        46         1
        50        58         1
        51        54         1
        51        55         1
        52        54         1
        52        55         1
        53        48         1
        53        49         1
        53        59         1
        54        57         1
        54        58         1
        55        57         1
        55        58         1
        56        51         1
        56        52         1
        56        60         1
        56        61         1
        56        62         1
        57        59         1
        58        64         1
        58        63         1
        59        67         1
        59        66         1
        59        65         1
        60        64         1
        60        63         1
        61        63         1
        61        64         1
        62        68         1
        63        67         1
        63        65         1
        63        66         1
        64        69         1
        64        70         1
        64        71         1
        65        68         1
        66        68         1
        67        72         1
        68        73         1
        68        74         1
        68        75         1
        69        72         1
        70        72         1
        71        76         1
        71        77         1
        71        78         1
        72        79         1
        72        83         1
        72        87         1
        73        77         1
        73        78         1
        73        76         1
        74        76         1
        74        77         1
        74        78         1
        75        86         1
        75        85         1
        75        80         1
        75        81         1
        75        82         1
        75        84         1
        75        90         1
        75        89         1
        75        88         1
        76        87         1
        76        83         1
        76        79         1
        77        79         1
        77        87         1
        77        83         1
        79        90         1
        79        89         1
        79        88         1
        79        86         1
        79        85         1
        79        84         1
        83        88         1
        83        82         1
        83        81         1
        83        80         1
        83        89         1
        83        90         1
        87        86         1
        87        85         1
        87        84         1
        87        81         1
        87        80         1
        87        82         1
        91        58         1
        91        65         1
        91        66         1
        91        67         1
        91        60         1
        91        61         1
        92        63         1
        92        64         1
        92        98         1
        92        99         1
        92        59         1
        93        62         1
        94       102         1
        94       101         1
        94        62         1
        95        91         1
        95        93         1
        96        93         1
        96        91         1
        97        91         1
        97       104         1
        97        93         1
        98        95         1
        98        96         1
        99        96         1
        99        95         1
       100        92         1
       100       106         1
       100        95         1
       100        96         1
       101        98         1
       101        99         1
       102        98         1
       102        99         1
       103        94         1
       103       108         1
       103       109         1
       103        98         1
       103        99         1
       104       101         1
       104       102         1
       105       101         1
       105       111         1
       105        97         1
       105       102         1
       106       104         1
       107       104         1
       107       113         1
       107       100         1
       108       106         1
       109       106         1
       110       115         1
       110       106         1
       110       116         1
       110       103         1
       111       109         1
       111       108         1
       112       118         1
       112       109         1
       112       108         1
       112       105         1
       113       111         1
       114       107         1
       114       120         1
       114       111         1
       115       113         1
       116       113         1
       117       110         1
       117       122         1
       117       123         1
       117       113         1
       118       116         1
       118       115         1
       119       112         1
       119       125         1
       119       115         1
       119       116         1
       120       118         1
       121       114         1
       121       127         1
       121       118         1
       122       120         1
       123       120         1
       124       129         1
       124       130         1
       124       120         1
       124       117         1
       125       122         1
       125       123         1
       126       132         1
       126       122         1
       126       123         1
       126       119         1
       127       125         1
       128       121         1
       128       134         1
       128       125         1
       129       127         1
       130       127         1
       131       124         1
       131       136         1
       131       127         1
       131       137         1
       132       130         1
       132       129         1
       133       126         1
       133       139         1
       133       140         1
       133       141         1
       133       129         1
       133       130         1
       134       132         1
       135       128         1
       135       132         1
       136       134         1
       137       134         1
       138       134         1
       138       131         1
       139       136         1
       139       137         1
       140       137         1
       140       136         1
       141       137         1
       141       136         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         8         5
         1         5         6         5
         1         5         7         5
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         5         8        11         5
         5         8         9         5
         5         8        10         5
         6         5         7         5
         8         5         7         5
         8         5         6         5
         8        11        14         5
         8        11        12         5
         8        11        13         5
         9         8        10         5
        11         8        10         5
        11         8         9         5
        11        14        15         5
        11        14        17         5
        11        14        16         5
        12        11        13         5
        14        17        19         5
        14        17        18         5
        14        17        20         5
        14        11        13         5
        14        11        12         5
        15        14        16         5
        17        14        15         5
        17        20        21         5
        17        14        16         5
        17        20        22         5
        17        20        23         5
        18        17        19         5
        20        17        18         5
        20        23        25         5
        20        17        19         5
        20        23        26         5
        20        23        24         5
        21        20        22         5
        23        20        21         5
        23        20        22         5
        23        26        28         5
        23        26        27         5
        23        26        29         5
        24        23        25         5
        26        29        31         5
        26        29        30         5
        26        29        32         5
        26        23        25         5
        26        23        24         5
        27        26        28         5
        29        32        33         5
        29        32        35         5
        29        26        28         5
        29        26        27         5
        29        32        34         5
        30        29        31         5
        32        29        31         5
        32        29        30         5
        32        35        38         5
        32        35        36         5
        32        35        37         5
        33        32        34         5
        35        32        33         5
        35        32        34         5
        35        38        41         5
        35        38        39         5
        35        38        40         5
        36        35        37         5
        38        41        42         5
        38        41        43         5
        38        35        36         5
        38        35        37         5
        38        41        44         5
        39        38        40         5
        41        38        40         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        41        38        39         5
        42        41        43         5
        44        41        42         5
        44        41        43         5
        44        47        49         5
        44        47        48         5
        44        47        50         5
        45        44        46         5
        47        44        45         5
        47        44        46         5
        47        50        53         5
        47        50        52         5
        47        50        51         5
        48        47        49         5
        50        53        54         5
        50        47        48         5
        50        47        49         5
        50        53        55         5
        50        53        56         5
        51        50        52         5
        53        56        57         5
        53        50        51         5
        53        50        52         5
        53        56        58         5
        54        53        55         5
        56        53        55         5
        56        53        54         5
        56        58        59         5
        57        56        58         5
        58        59        61         5
        58        59        60         5
        58        59        62         5
        59        62        64         5
        59        62        63         5
        60        59        61         5
        60        59        62         5
        61        59        62         5
        62        64        67         5
        62        64        66         5
        62        64        65         5
        63        62        64         5
        64        67        68         5
        65        64        67         5
        65        64        66         5
        66        64        67         5
        67        68        71         5
        67        68        70         5
        67        68        69         5
        68        71        72         5
        69        68        70         5
        69        68        71         5
        70        68        71         5
        71        72        73         5
        71        72        74         5
        71        72        75         5
        72        75        76         5
        72        75        77         5
        72        75        78         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        75        78        79         5
        75        78        83         5
        75        78        87         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        78        79        81         5
        78        87        89         5
        78        87        90         5
        78        79        80         5
        78        79        82         5
        78        87        88         5
        78        83        86         5
        78        83        85         5
        78        83        84         5
        79        78        83         5
        79        78        87         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        83        78        87         5
        84        83        86         5
        84        83        85         5
        85        83        86         5
        88        87        90         5
        88        87        89         5
        89        87        90         5
        91        62        59         5
        91        62        63         5
        91        62        64         5
        92        94        95         5
        92        94        96         5
        92        91        62         5
        93        92        91         5
        94        92        93         5
        94        97        98         5
        94        97        99         5
        94        92        91         5
        95        94        96         5
        97       100       102         5
        97        94        95         5
        97        94        96         5
        97        94        92         5
        97       100       101         5
        98        97        99         5
       100        97        94         5
       100        97        98         5
       100        97        99         5
       100       103       104         5
       101       100       102         5
       103       100       102         5
       103       105       106         5
       103       100        97         5
       103       100       101         5
       105       107       108         5
       105       107       109         5
       105       103       100         5
       105       103       104         5
       107       105       106         5
       107       105       103         5
       107       110       111         5
       108       107       109         5
       110       107       109         5
       110       107       108         5
       110       107       105         5
       110       112       113         5
       112       114       116         5
       112       110       111         5
       112       110       107         5
       112       114       115         5
       114       112       110         5
       114       117       118         5
       114       112       113         5
       115       114       116         5
       117       119       120         5
       117       114       116         5
       117       114       115         5
       117       114       112         5
       119       117       114         5
       119       121       122         5
       119       121       123         5
       119       117       118         5
       121       119       117         5
       121       119       120         5
       121       124       125         5
       122       121       123         5
       124       126       127         5
       124       121       123         5
       124       121       119         5
       124       121       122         5
       126       124       125         5
       126       124       121         5
       126       128       129         5
       126       128       130         5
       128       131       132         5
       128       126       124         5
       128       126       127         5
       129       128       130         5
       131       128       126         5
       131       128       129         5
       131       128       130         5
       131       133       134         5
       133       135       137         5
       133       135       136         5
       133       131       128         5
       133       131       132         5
       135       138       140         5
       135       138       141         5
       135       133       134         5
       135       133       131         5
       135       138       139         5
       136       135       137         5
       138       135       133         5
       138       135       136         5
       138       135       137         5
       139       138       140         5
       139       138       141         5
       140       138       141         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        11         9
         1         5         8         9         9
         1         5         8        10         9
         2         1         5         7         9
         2         1         5         6         9
         2         1         5         8         9
         3         1         5         7         9
         3         1         5         6         9
         3         1         5         8         9
         4         1         5         7         9
         4         1         5         6         9
         4         1         5         8         9
         5         8        11        14         9
         5         8        11        12         9
         5         8        11        13         9
         6         5         8         9         9
         6         5         8        10         9
         6         5         8        11         9
         7         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         8        11        14        16         9
         8        11        14        17         9
         8        11        14        15         9
         9         8        11        14         9
         9         8        11        12         9
         9         8        11        13         9
        10         8        11        14         9
        10         8        11        12         9
        10         8        11        13         9
        11        14        17        18         9
        11        14        17        20         9
        11        14        17        19         9
        12        11        14        17         9
        12        11        14        15         9
        12        11        14        16         9
        13        11        14        17         9
        13        11        14        15         9
        13        11        14        16         9
        14        17        20        21         9
        14        17        20        23         9
        14        17        20        22         9
        15        14        17        18         9
        15        14        17        20         9
        15        14        17        19         9
        16        14        17        19         9
        16        14        17        18         9
        16        14        17        20         9
        17        20        23        24         9
        17        20        23        26         9
        17        20        23        25         9
        18        17        20        23         9
        18        17        20        21         9
        18        17        20        22         9
        19        17        20        23         9
        19        17        20        22         9
        19        17        20        21         9
        20        23        26        29         9
        20        23        26        27         9
        20        23        26        28         9
        21        20        23        26         9
        21        20        23        24         9
        21        20        23        25         9
        22        20        23        26         9
        22        20        23        25         9
        22        20        23        24         9
        23        26        29        31         9
        23        26        29        30         9
        23        26        29        32         9
        24        23        26        28         9
        24        23        26        27         9
        24        23        26        29         9
        25        23        26        28         9
        25        23        26        27         9
        25        23        26        29         9
        26        29        32        33         9
        26        29        32        35         9
        26        29        32        34         9
        27        26        29        31         9
        27        26        29        30         9
        27        26        29        32         9
        28        26        29        31         9
        28        26        29        30         9
        28        26        29        32         9
        29        32        35        37         9
        29        32        35        36         9
        29        32        35        38         9
        30        29        32        34         9
        30        29        32        35         9
        30        29        32        33         9
        31        29        32        34         9
        31        29        32        33         9
        31        29        32        35         9
        32        35        38        40         9
        32        35        38        39         9
        32        35        38        41         9
        33        32        35        38         9
        33        32        35        37         9
        33        32        35        36         9
        34        32        35        37         9
        34        32        35        36         9
        34        32        35        38         9
        35        38        41        44         9
        35        38        41        42         9
        35        38        41        43         9
        36        35        38        40         9
        36        35        38        39         9
        36        35        38        41         9
        37        35        38        41         9
        37        35        38        40         9
        37        35        38        39         9
        38        41        44        47         9
        38        41        44        45         9
        38        41        44        46         9
        39        38        41        44         9
        39        38        41        42         9
        39        38        41        43         9
        40        38        41        42         9
        40        38        41        43         9
        40        38        41        44         9
        41        44        47        48         9
        41        44        47        50         9
        41        44        47        49         9
        42        41        44        47         9
        42        41        44        45         9
        42        41        44        46         9
        43        41        44        47         9
        43        41        44        45         9
        43        41        44        46         9
        44        47        50        53         9
        44        47        50        51         9
        44        47        50        52         9
        45        44        47        50         9
        45        44        47        48         9
        45        44        47        49         9
        46        44        47        48         9
        46        44        47        49         9
        46        44        47        50         9
        47        50        53        55         9
        47        50        53        54         9
        47        50        53        56         9
        48        47        50        53         9
        48        47        50        51         9
        48        47        50        52         9
        49        47        50        51         9
        49        47        50        52         9
        49        47        50        53         9
        50        53        56        58         9
        50        53        56        57         9
        51        50        53        55         9
        51        50        53        54         9
        51        50        53        56         9
        52        50        53        54         9
        52        50        53        56         9
        52        50        53        55         9
        53        56        58        59         9
        54        53        56        57         9
        54        53        56        58         9
        55        53        56        58         9
        55        53        56        57         9
        56        58        59        60         9
        56        58        59        61         9
        56        58        59        62         9
        57        56        58        59         9
        58        59        62        91         9
        58        59        62        63         9
        58        59        62        64         9
        59        62        64        65         9
        59        62        64        66         9
        59        62        64        67         9
        60        59        62        64         9
        60        59        62        63         9
        60        59        62        91         9
        61        59        62        91         9
        61        59        62        64         9
        61        59        62        63         9
        62        64        67        68         9
        63        62        64        65         9
        63        62        64        66         9
        63        62        64        67         9
        64        67        68        69         9
        64        67        68        70         9
        64        67        68        71         9
        65        64        67        68         9
        66        64        67        68         9
        67        68        71        72         9
        68        71        72        73         9
        68        71        72        74         9
        68        71        72        75         9
        69        68        71        72         9
        70        68        71        72         9
        71        72        75        76         9
        71        72        75        77         9
        71        72        75        78         9
        72        75        78        79         9
        72        75        78        87         9
        72        75        78        83         9
        73        72        75        76         9
        73        72        75        77         9
        73        72        75        78         9
        74        72        75        78         9
        74        72        75        76         9
        74        72        75        77         9
        75        78        87        88         9
        75        78        79        80         9
        75        78        79        82         9
        75        78        83        84         9
        75        78        79        81         9
        75        78        83        85         9
        75        78        83        86         9
        75        78        87        90         9
        75        78        87        89         9
        76        75        78        83         9
        76        75        78        87         9
        76        75        78        79         9
        77        75        78        79         9
        77        75        78        83         9
        77        75        78        87         9
        79        78        83        85         9
        79        78        83        86         9
        79        78        87        88         9
        79        78        83        84         9
        79        78        87        89         9
        79        78        87        90         9
        83        78        87        88         9
        83        78        87        90         9
        83        78        79        82         9
        83        78        79        81         9
        83        78        79        80         9
        83        78        87        89         9
        87        78        83        86         9
        87        78        83        85         9
        87        78        83        84         9
        87        78        79        82         9
        87        78        79        81         9
        87        78        79        80         9
        91        62        64        67         9
        91        62        64        66         9
        91        62        64        65         9
        92        91        62        59         9
        92        91        62        64         9
        92        91        62        63         9
        93        92        91        62         9
        94        92        91        62         9
        95        94        92        93         9
        95        94        92        91         9
        96        94        92        91         9
        96        94        92        93         9
        97        94        92        93         9
        97        94        92        91         9
        98        97        94        92         9
        98        97        94        96         9
        98        97        94        95         9
        99        97        94        92         9
        99        97        94        95         9
        99        97        94        96         9
       100        97        94        92         9
       100        97        94        96         9
       100        97        94        95         9
       101       100        97        99         9
       101       100        97        94         9
       101       100        97        98         9
       102       100        97        94         9
       102       100        97        98         9
       102       100        97        99         9
       103       100        97        94         9
       103       100        97        98         9
       103       100        97        99         9
       104       103       100       102         9
       104       103       100        97         9
       104       103       100       101         9
       105       103       100        97         9
       105       103       100       101         9
       105       103       100       102         9
       106       105       103       100         9
       106       105       103       104         9
       107       105       103       104         9
       107       105       103       100         9
       108       107       105       106         9
       108       107       105       103         9
       109       107       105       106         9
       109       107       105       103         9
       110       107       105       106         9
       110       107       105       103         9
       111       110       107       109         9
       111       110       107       108         9
       111       110       107       105         9
       112       110       107       109         9
       112       110       107       108         9
       112       110       107       105         9
       113       112       110       111         9
       113       112       110       107         9
       114       112       110       107         9
       114       112       110       111         9
       115       114       112       113         9
       115       114       112       110         9
       116       114       112       110         9
       116       114       112       113         9
       117       114       112       113         9
       117       114       112       110         9
       118       117       114       116         9
       118       117       114       115         9
       118       117       114       112         9
       119       117       114       116         9
       119       117       114       112         9
       119       117       114       115         9
       120       119       117       118         9
       120       119       117       114         9
       121       119       117       118         9
       121       119       117       114         9
       122       121       119       117         9
       122       121       119       120         9
       123       121       119       117         9
       123       121       119       120         9
       124       121       119       117         9
       124       121       119       120         9
       125       124       121       123         9
       125       124       121       122         9
       125       124       121       119         9
       126       124       121       123         9
       126       124       121       122         9
       126       124       121       119         9
       127       126       124       121         9
       127       126       124       125         9
       128       126       124       125         9
       128       126       124       121         9
       129       128       126       127         9
       129       128       126       124         9
       130       128       126       127         9
       130       128       126       124         9
       131       128       126       127         9
       131       128       126       124         9
       132       131       128       129         9
       132       131       128       126         9
       132       131       128       130         9
       133       131       128       129         9
       133       131       128       126         9
       133       131       128       130         9
       134       133       131       132         9
       134       133       131       128         9
       135       133       131       132         9
       135       133       131       128         9
       136       135       133       131         9
       136       135       133       134         9
       137       135       133       131         9
       137       135       133       134         9
       138       135       133       131         9
       138       135       133       134         9
       139       138       135       136         9
       139       138       135       137         9
       139       138       135       133         9
       140       138       135       133         9
       140       138       135       136         9
       140       138       135       137         9
       141       138       135       137         9
       141       138       135       133         9
       141       138       135       136         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        56        58        53        57         2
        92        91        94        93         2

