; Force field (FF) parameters for POPC (1-Palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteinss
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      POPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      POPC      C316       131     -0.08    12.011
         1      HAL3         1      POPC      H16X       132      0.02     1.008
         2      HAL3         1      POPC      H16Y       133      0.02     1.008
         3      HAL3         1      POPC      H16Z       134      0.02     1.008
         4      CTL2         1      POPC      C315       128      0.05    12.011
         5      HAL2         1      POPC      H15X       129     -0.01     1.008
         6      HAL2         1      POPC      H15Y       130     -0.01     1.008
         7      CTL2         1      POPC      C314       125      0.00    12.011
         8      HAL2         1      POPC      H14X       126      0.00     1.008
         9      HAL2         1      POPC      H14Y       127      0.00     1.008
        10      CTL2         1      POPC      C313       122      0.00    12.011
        11      HAL2         1      POPC      H13X       123      0.00     1.008
        12      HAL2         1      POPC      H13Y       124      0.00     1.008
        13      CTL2         1      POPC      C312       119      0.00    12.011
        14      HAL2         1      POPC      H12X       120      0.00     1.008
        15      HAL2         1      POPC      H12Y       121      0.00     1.008
        16      CTL2         1      POPC      C311       116      0.00    12.011
        17      HAL2         1      POPC      H11X       117      0.00     1.008
        18      HAL2         1      POPC      H11Y       118      0.00     1.008
        19      CTL2         1      POPC      C310       113      0.00    12.011
        20      HAL2         1      POPC      H10X       114      0.00     1.008
        21      HAL2         1      POPC      H10Y       115      0.00     1.008
        22      CTL2         1      POPC       C39       110      0.00    12.011
        23      HAL2         1      POPC       H9X       111      0.00     1.008
        24      HAL2         1      POPC       H9Y       112      0.00     1.008
        25      CTL2         1      POPC       C38       107      0.00    12.011
        26      HAL2         1      POPC       H8X       108      0.00     1.008
        27      HAL2         1      POPC       H8Y       109      0.00     1.008
;lipid_section
        28      CTL2         1      POPC       C37       104      0.00    12.011
        29      HAL2         1      POPC       H7X       105      0.00     1.008
        30      HAL2         1      POPC       H7Y       106      0.00     1.008
        31      CTL2         1      POPC       C36       101      0.00    12.011
        32      HAL2         1      POPC       H6X       102      0.00     1.008
        33      HAL2         1      POPC       H6Y       103      0.00     1.008
        34      CTL2         1      POPC       C35        98      0.00    12.011
        35      HAL2         1      POPC       H5X        99      0.00     1.008
        36      HAL2         1      POPC       H5Y       100      0.00     1.008
        37      CTL2         1      POPC       C34        95      0.00    12.011
        38      HAL2         1      POPC       H4X        96      0.00     1.008
        39      HAL2         1      POPC       H4Y        97      0.00     1.008
        40      CTL2         1      POPC       C33        92      0.00    12.011
        41      HAL2         1      POPC       H3X        93      0.00     1.008
        42      HAL2         1      POPC       H3Y        94      0.00     1.008
        43      CTL2         1      POPC       C32        42     -0.06    12.011
        44      HAL2         1      POPC       H2X        43      0.03     1.008
        45      HAL2         1      POPC       H2Y        44      0.03     1.008
        46        CL         1      POPC       C31        40      0.79    12.011
        47       OBL         1      POPC       O32        41     -0.65    15.999
        48       OSL         1      POPC       O31        39     -0.47    15.999
        49      CTL2         1      POPC        C3        36      0.13    12.011
        50      HAL2         1      POPC        HX        37      0.06     1.008
        51      HAL2         1      POPC        HY        38      0.06     1.008
        52      CTL1         1      POPC        C2        28      0.48    12.011
        53      HAL1         1      POPC        HS        29      0.04     1.008
        54      CTL2         1      POPC        C1        25     -0.11    12.011
        55      HAL2         1      POPC        HA        26      0.07     1.008
        56      HAL2         1      POPC        HB        27      0.07     1.008
        57      OSLP         1      POPC       O11        24     -0.49    15.999
        58        PL         1      POPC         P        20      1.58    30.974
        59       O2L         1      POPC       O13        21     -0.86    15.999
        60       O2L         1      POPC       O14        22     -0.86    15.999
        61      OSLP         1      POPC       O12        23     -0.49    15.999
        62      CTL2         1      POPC       C11        17      0.17    12.011
        63      HAL2         1      POPC      H11A        18      0.03     1.008
        64      HAL2         1      POPC      H11B        19      0.03     1.008
        65      CTL2         1      POPC       C12        14     -0.20    12.011
        66        HL         1      POPC      H12A        15      0.09     1.008
        67        HL         1      POPC      H12B        16      0.09     1.008
        68       NTL         1      POPC         N         1      0.20    14.007
        69      CTL5         1      POPC       C13         2     -0.38    12.011
        70        HL         1      POPC      H13A         3      0.19     1.008
        71        HL         1      POPC      H13B         4      0.19     1.008
        72        HL         1      POPC      H13C         5      0.19     1.008
        73      CTL5         1      POPC       C14         6     -0.38    12.011
        74        HL         1      POPC      H14A         7      0.19     1.008
        75        HL         1      POPC      H14B         8      0.19     1.008
        76        HL         1      POPC      H14C         9      0.19     1.008
        77      CTL5         1      POPC       C15        10     -0.38    12.011
        78        HL         1      POPC      H15A        11      0.19     1.008
        79        HL         1      POPC      H15B        12      0.19     1.008
        80        HL         1      POPC      H15C        13      0.19     1.008
        81       OSL         1      POPC       O21        30     -0.47    15.999
        82        CL         1      POPC       C21        31      0.79    12.011
        83       OBL         1      POPC       O22        32     -0.65    15.999
        84      CTL2         1      POPC       C22        33     -0.06    12.011
        85      HAL2         1      POPC       H2R        34      0.03     1.008
        86      HAL2         1      POPC       H2S        35      0.03     1.008
        87      CTL2         1      POPC       C23        45      0.00    12.011
        88      HAL2         1      POPC       H3R        46      0.00     1.008
        89      HAL2         1      POPC       H3S        47      0.00     1.008
        90      CTL2         1      POPC       C24        48      0.00    12.011
;lipid_section
        91      HAL2         1      POPC       H4R        49      0.00     1.008
        92      HAL2         1      POPC       H4S        50      0.00     1.008
        93      CTL2         1      POPC       C25        51      0.00    12.011
        94      HAL2         1      POPC       H5R        52      0.00     1.008
        95      HAL2         1      POPC       H5S        53      0.00     1.008
        96      CTL2         1      POPC       C26        54      0.00    12.011
        97      HAL2         1      POPC       H6R        55      0.00     1.008
        98      HAL2         1      POPC       H6S        56      0.00     1.008
        99      CTL2         1      POPC       C27        57      0.00    12.011
       100      HAL2         1      POPC       H7R        58      0.00     1.008
       101      HAL2         1      POPC       H7S        59      0.00     1.008
       102      CTL2         1      POPC       C28        60      0.03    12.011
       103      HAL2         1      POPC       H8R        61      0.03     1.008
       104      HAL2         1      POPC       H8S        62      0.03     1.008
       105      CEL1         1      POPC       C29        63     -0.20    12.011
       106      HEL1         1      POPC       H91        64      0.11     1.008
       107      CEL1         1      POPC      C210        65     -0.20    12.011
       108      HEL1         1      POPC      H101        66      0.11     1.008
       109      CTL2         1      POPC      C211        67      0.03    12.011
       110      HAL2         1      POPC      H11R        68      0.03     1.008
       111      HAL2         1      POPC      H11S        69      0.03     1.008
;lipid_section
       112      CTL2         1      POPC      C212        70      0.00    12.011
       113      HAL2         1      POPC      H12R        71      0.00     1.008
       114      HAL2         1      POPC      H12S        72      0.00     1.008
       115      CTL2         1      POPC      C213        73      0.00    12.011
       116      HAL2         1      POPC      H13R        74      0.00     1.008
       117      HAL2         1      POPC      H13S        75      0.00     1.008
       118      CTL2         1      POPC      C214        76      0.00    12.011
       119      HAL2         1      POPC      H14R        77      0.00     1.008
       120      HAL2         1      POPC      H14S        78      0.00     1.008
       121      CTL2         1      POPC      C215        79      0.00    12.011
       122      HAL2         1      POPC      H15R        80      0.00     1.008
       123      HAL2         1      POPC      H15S        81      0.00     1.008
       124      CTL2         1      POPC      C216        82      0.00    12.011
       125      HAL2         1      POPC      H16R        83      0.00     1.008
       126      HAL2         1      POPC      H16S        84      0.00     1.008
       127      CTL2         1      POPC      C217        85      0.05    12.011
       128      HAL2         1      POPC      H17R        86     -0.01     1.008
       129      HAL2         1      POPC      H17S        87     -0.01     1.008
       130      CTL3         1      POPC      C218        88     -0.08    12.011
       131      HAL3         1      POPC      H18R        89      0.02     1.008
       132      HAL3         1      POPC      H18S        90      0.02     1.008
       133      HAL3         1      POPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         3         1
         4         5         1
         4         0         1
         4         6         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        14         1
        13        10         1
        13        15         1
        16        13         1
        16        17         1
        16        18         1
        19        16         1
        19        21         1
        19        20         1
        22        23         1
        22        24         1
        22        19         1
        25        26         1
        25        27         1
        25        22         1
        28        29         1
        28        30         1
        28        25         1
        31        33         1
        31        32         1
        31        28         1
        34        35         1
        34        31         1
        34        36         1
        37        38         1
        37        39         1
        37        34         1
        40        42         1
        40        41         1
        40        37         1
        43        45         1
        43        40         1
        43        44         1
        46        47         1
        46        43         1
        48        46         1
        49        51         1
        49        48         1
        49        50         1
        52        49         1
        52        53         1
        52        81         1
        54        52         1
        54        55         1
        54        56         1
        57        54         1
        58        61         1
        58        60         1
        58        59         1
        58        57         1
        62        61         1
        62        64         1
        62        63         1
        65        66         1
        65        62         1
        65        67         1
        68        73         1
        68        77         1
        68        65         1
        68        69         1
        69        70         1
        69        71         1
        69        72         1
        73        74         1
        73        75         1
        73        76         1
        77        78         1
        77        79         1
        77        80         1
        81        82         1
        82        83         1
        82        84         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        93         1
        90        91         1
        90        92         1
        93        94         1
        93        95         1
        93        96         1
        96        97         1
        96        99         1
        96        98         1
        99       100         1
        99       101         1
        99       102         1
       102       103         1
       102       105         1
       102       104         1
       105       106         1
       105       107         1
       107       109         1
       107       108         1
       109       110         1
       109       112         1
       109       111         1
       112       114         1
       112       115         1
       112       113         1
       115       116         1
       115       117         1
       115       118         1
       118       121         1
       118       120         1
       118       119         1
       121       124         1
       121       123         1
       121       122         1
       124       127         1
       124       126         1
       124       125         1
       127       130         1
       127       129         1
       127       128         1
       130       133         1
       130       131         1
       130       132         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         3         1
         5         2         1
         5         1         1
         6         3         1
         6         1         1
         6         2         1
         7         3         1
         7         2         1
         7         1         1
         8         0         1
         8         6         1
         8         5         1
         9         0         1
         9         6         1
         9         5         1
        10         0         1
        10         6         1
        10         5         1
        11         4         1
        11         9         1
        11         8         1
        12         9         1
        12         4         1
        12         8         1
        13         4         1
        13         9         1
        13         8         1
        14         7         1
        14        12         1
        14        11         1
        15         7         1
        15        12         1
        15        11         1
        16         7         1
        16        11         1
        16        12         1
        17        15         1
        17        14         1
        17        10         1
        18        14         1
        18        10         1
        18        15         1
        19        14         1
        19        15         1
        19        10         1
        20        17         1
        20        18         1
        20        13         1
        21        13         1
        21        18         1
        21        17         1
        22        17         1
        22        13         1
        22        18         1
        23        16         1
        23        21         1
        23        20         1
        24        16         1
        24        20         1
        24        21         1
        25        20         1
        25        21         1
        25        16         1
        26        19         1
        26        23         1
        26        24         1
        27        23         1
        27        19         1
        27        24         1
        28        23         1
        28        24         1
        28        19         1
        29        27         1
        29        22         1
        29        26         1
        30        22         1
        30        27         1
        30        26         1
        31        27         1
        31        26         1
        31        22         1
        32        25         1
        32        30         1
        32        29         1
        33        29         1
        33        25         1
        33        30         1
        34        30         1
        34        25         1
        34        29         1
        35        32         1
        35        33         1
        35        28         1
        36        32         1
        36        33         1
        36        28         1
        37        32         1
        37        33         1
        37        28         1
        38        35         1
        38        36         1
        38        31         1
        39        31         1
        39        35         1
        39        36         1
        40        35         1
        40        31         1
        40        36         1
        41        38         1
        41        39         1
        41        34         1
        42        38         1
        42        39         1
        42        34         1
        43        38         1
        43        34         1
        43        39         1
        44        42         1
        44        41         1
        44        37         1
        45        41         1
        45        42         1
        45        37         1
        46        42         1
        46        37         1
        46        41         1
        47        44         1
        47        45         1
        47        40         1
        48        45         1
        48        44         1
        48        40         1
        49        47         1
        49        43         1
        50        46         1
        51        46         1
        52        83         1
        52        84         1
        52        46         1
        53        48         1
        53        51         1
        53        82         1
        53        50         1
        54        82         1
        54        48         1
        54        51         1
        54        50         1
        55        81         1
        55        49         1
        55        53         1
        56        49         1
        56        53         1
        56        81         1
        57        53         1
        57        81         1
        57        49         1
        58        55         1
        58        52         1
        58        56         1
        59        54         1
        60        54         1
        61        54         1
        62        57         1
        62        60         1
        62        59         1
        63        58         1
        64        58         1
        65        76         1
        65        75         1
        65        74         1
        65        72         1
        65        80         1
        65        58         1
        65        79         1
        65        71         1
        65        70         1
        65        78         1
        66        61         1
        66        63         1
        66        64         1
        67        63         1
        67        64         1
        67        61         1
        68        61         1
        68        63         1
        68        64         1
        69        74         1
        69        66         1
        69        67         1
        69        75         1
        69        76         1
        69        78         1
        69        79         1
        69        80         1
        69        62         1
        73        70         1
        73        66         1
        73        67         1
        73        71         1
        73        72         1
        73        78         1
        73        79         1
        73        80         1
        73        62         1
        77        70         1
        77        71         1
        77        72         1
        77        74         1
        77        75         1
        77        76         1
        77        62         1
        77        66         1
        77        67         1
        81        87         1
        81        85         1
        81        86         1
        81        50         1
        81        51         1
        81        48         1
        82        90         1
        82        49         1
        82        88         1
        82        89         1
        83        85         1
        83        86         1
        83        87         1
        84        91         1
        84        92         1
        84        93         1
        85        88         1
        85        89         1
        85        90         1
        86        89         1
        86        90         1
        86        88         1
        87        96         1
        87        95         1
        87        94         1
        88        92         1
        88        91         1
        88        93         1
        89        92         1
        89        93         1
        89        91         1
        90        97         1
        90        98         1
        90        99         1
        91        96         1
        91        94         1
        91        95         1
        92        94         1
        92        95         1
        92        96         1
        93       102         1
        93       100         1
        93       101         1
        94        99         1
        94        98         1
        94        97         1
        95        97         1
        95        99         1
        95        98         1
        96       103         1
        96       105         1
        96       104         1
        97       100         1
        97       101         1
        97       102         1
        98       101         1
        98       100         1
        98       102         1
        99       106         1
        99       107         1
       100       104         1
       100       105         1
       100       103         1
       101       103         1
       101       104         1
       101       105         1
       102       108         1
       102       109         1
       103       107         1
       103       106         1
       104       107         1
       104       106         1
       105       110         1
       105       111         1
       105       112         1
       106       108         1
       106       109         1
       107       113         1
       107       114         1
       107       115         1
       108       112         1
       108       111         1
       108       110         1
       109       117         1
       109       116         1
       109       118         1
       110       115         1
       110       114         1
       110       113         1
       111       113         1
       111       114         1
       111       115         1
       112       120         1
       112       119         1
       112       121         1
       113       117         1
       113       118         1
       113       116         1
       114       118         1
       114       117         1
       114       116         1
       115       122         1
       115       124         1
       115       123         1
       116       121         1
       116       119         1
       116       120         1
       117       119         1
       117       120         1
       117       121         1
       118       127         1
       118       126         1
       118       125         1
       119       124         1
       119       123         1
       119       122         1
       120       124         1
       120       123         1
       120       122         1
       121       129         1
       121       128         1
       121       130         1
       122       126         1
       122       127         1
       122       125         1
       123       125         1
       123       126         1
       123       127         1
       124       133         1
       124       131         1
       124       132         1
       125       129         1
       125       128         1
       125       130         1
       126       129         1
       126       130         1
       126       128         1
       128       131         1
       128       132         1
       128       133         1
       129       133         1
       129       131         1
       129       132         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         0         5
         5         4         6         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10         7         5
        11        10        12         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        13         5
        19        16        17         5
        19        16        18         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        16         5
        22        19        21         5
        22        19        20         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        24         5
        25        22        23         5
        25        22        19         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        22         5
        28        25        27         5
        28        25        26         5
        29        28        25         5
        29        28        30         5
        30        28        25         5
        31        28        30         5
        31        28        25         5
        31        28        29         5
        32        31        28         5
        32        31        33         5
        33        31        28         5
        34        31        28         5
        34        31        33         5
        34        31        32         5
        35        34        31         5
        35        34        36         5
        36        34        31         5
        37        34        31         5
        37        34        36         5
        37        34        35         5
        38        37        34         5
        38        37        39         5
        39        37        34         5
        40        37        34         5
        40        37        39         5
        40        37        38         5
        41        40        42         5
        41        40        37         5
        42        40        37         5
        43        40        37         5
        43        40        41         5
        43        40        42         5
        44        43        40         5
        44        43        45         5
        45        43        40         5
        46        43        44         5
        46        43        45         5
        46        43        40         5
        47        46        43         5
        48        46        43         5
        48        46        47         5
        49        48        46         5
        50        49        51         5
        50        49        48         5
        51        49        48         5
        52        49        48         5
        52        49        51         5
        52        49        50         5
        52        81        82         5
        53        52        81         5
        53        52        49         5
        54        52        53         5
        54        52        49         5
        54        52        81         5
        55        54        56         5
        55        54        52         5
        56        54        52         5
        57        54        55         5
        57        54        56         5
        57        54        52         5
        58        57        54         5
        59        58        60         5
        59        58        57         5
        59        58        61         5
        60        58        61         5
        60        58        57         5
        61        58        57         5
        62        61        58         5
        63        62        64         5
        63        62        61         5
        64        62        61         5
        65        68        69         5
        65        68        73         5
        65        68        77         5
        65        62        63         5
        65        62        64         5
        65        62        61         5
        66        65        67         5
        66        65        62         5
        67        65        62         5
        68        65        66         5
        68        77        78         5
        68        77        79         5
        68        77        80         5
        68        69        71         5
        68        65        67         5
        68        65        62         5
        68        69        70         5
        68        73        74         5
        68        69        72         5
        68        73        75         5
        68        73        76         5
        69        68        77         5
        69        68        73         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        73        68        77         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        81        52        49         5
        81        82        83         5
        81        82        84         5
        82        84        85         5
        82        84        86         5
        82        84        87         5
        83        82        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        93         5
        91        90        92         5
        92        90        93         5
        93        96        97         5
        93        96        98         5
        93        96        99         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       100         5
        96        99       102         5
        96        99       101         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       102       103         5
        99       102       104         5
        99       102       105         5
       100        99       102         5
       100        99       101         5
       101        99       102         5
       102       105       106         5
       102       105       107         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       107       109         5
       105       107       108         5
       106       105       107         5
       107       109       112         5
       107       109       110         5
       107       109       111         5
       108       107       109         5
       109       112       113         5
       109       112       114         5
       109       112       115         5
       110       109       112         5
       110       109       111         5
       111       109       112         5
       112       115       116         5
       112       115       117         5
       112       115       118         5
       113       112       114         5
       113       112       115         5
       114       112       115         5
       115       118       119         5
       115       118       120         5
       115       118       121         5
       116       115       117         5
       116       115       118         5
       117       115       118         5
       118       121       122         5
       118       121       123         5
       118       121       124         5
       119       118       121         5
       119       118       120         5
       120       118       121         5
       121       124       125         5
       121       124       126         5
       121       124       127         5
       122       121       123         5
       122       121       124         5
       123       121       124         5
       124       127       128         5
       124       127       129         5
       124       127       130         5
       125       124       126         5
       125       124       127         5
       126       124       127         5
       127       130       133         5
       127       130       132         5
       127       130       131         5
       128       127       129         5
       128       127       130         5
       129       127       130         5
       131       130       133         5
       131       130       132         5
       132       130       133         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         3         9
         6         4         0         2         9
         6         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         7         4         0         1         9
         8         7         4         5         9
         8         7         4         6         9
         8         7         4         0         9
         9         7         4         0         9
         9         7         4         5         9
         9         7         4         6         9
        10         7         4         5         9
        10         7         4         6         9
        10         7         4         0         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         8         9
        13        10         7         9         9
        13        10         7         4         9
        14        13        10         7         9
        14        13        10        12         9
        14        13        10        11         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        10         9
        17        16        13        15         9
        17        16        13        14         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        14         9
        19        16        13        10         9
        19        16        13        15         9
        20        19        16        13         9
        20        19        16        18         9
        20        19        16        17         9
        21        19        16        18         9
        21        19        16        13         9
        21        19        16        17         9
        22        19        16        17         9
        22        19        16        13         9
        22        19        16        18         9
        23        22        19        16         9
        23        22        19        21         9
        23        22        19        20         9
        24        22        19        21         9
        24        22        19        16         9
        24        22        19        20         9
        25        22        19        16         9
        25        22        19        20         9
        25        22        19        21         9
        26        25        22        23         9
        26        25        22        24         9
        26        25        22        19         9
        27        25        22        19         9
        27        25        22        23         9
        27        25        22        24         9
        28        25        22        19         9
        28        25        22        24         9
        28        25        22        23         9
        29        28        25        26         9
        29        28        25        27         9
        29        28        25        22         9
        30        28        25        22         9
        30        28        25        27         9
        30        28        25        26         9
        31        28        25        26         9
        31        28        25        27         9
        31        28        25        22         9
        32        31        28        29         9
        32        31        28        30         9
        32        31        28        25         9
        33        31        28        29         9
        33        31        28        30         9
        33        31        28        25         9
        34        31        28        30         9
        34        31        28        25         9
        34        31        28        29         9
        35        34        31        32         9
        35        34        31        33         9
        35        34        31        28         9
        36        34        31        32         9
        36        34        31        33         9
        36        34        31        28         9
        37        34        31        32         9
        37        34        31        33         9
        37        34        31        28         9
        38        37        34        35         9
        38        37        34        36         9
        38        37        34        31         9
        39        37        34        36         9
        39        37        34        31         9
        39        37        34        35         9
        40        37        34        35         9
        40        37        34        36         9
        40        37        34        31         9
        41        40        37        38         9
        41        40        37        34         9
        41        40        37        39         9
        42        40        37        39         9
        42        40        37        38         9
        42        40        37        34         9
        43        40        37        34         9
        43        40        37        39         9
        43        40        37        38         9
        44        43        40        41         9
        44        43        40        42         9
        44        43        40        37         9
        45        43        40        41         9
        45        43        40        42         9
        45        43        40        37         9
        46        43        40        41         9
        46        43        40        42         9
        46        43        40        37         9
        47        46        43        45         9
        47        46        43        44         9
        47        46        43        40         9
        48        46        43        45         9
        48        46        43        44         9
        48        46        43        40         9
        49        48        46        43         9
        49        48        46        47         9
        49        52        81        82         9
        50        49        48        46         9
        51        49        48        46         9
        52        49        48        46         9
        52        81        82        83         9
        52        81        82        84         9
        53        52        49        48         9
        53        52        49        51         9
        53        52        49        50         9
        53        52        81        82         9
        54        52        81        82         9
        54        52        49        50         9
        54        52        49        48         9
        54        52        49        51         9
        55        54        52        49         9
        55        54        52        53         9
        55        54        52        81         9
        56        54        52        53         9
        56        54        52        49         9
        56        54        52        81         9
        57        54        52        81         9
        57        58        61        62         9
        57        54        52        49         9
        57        54        52        53         9
        58        57        54        55         9
        58        57        54        56         9
        58        57        54        52         9
        59        58        61        62         9
        59        58        57        54         9
        60        58        57        54         9
        60        58        61        62         9
        61        58        57        54         9
        63        62        61        58         9
        64        62        61        58         9
        65        62        61        58         9
        65        68        77        80         9
        65        68        69        70         9
        65        68        69        72         9
        65        68        69        71         9
        65        68        77        79         9
        65        68        77        78         9
        65        68        73        76         9
        65        68        73        75         9
        65        68        73        74         9
        66        65        62        63         9
        66        65        62        64         9
        66        65        62        61         9
        67        65        62        61         9
        67        65        62        63         9
        67        65        62        64         9
        68        65        62        61         9
        68        65        62        64         9
        68        65        62        63         9
        69        68        65        66         9
        69        68        65        67         9
        69        68        65        62         9
        69        68        73        74         9
        69        68        73        75         9
        69        68        73        76         9
        69        68        77        78         9
        69        68        77        79         9
        69        68        77        80         9
        73        68        65        67         9
        73        68        65        62         9
        73        68        69        72         9
        73        68        69        71         9
        73        68        69        70         9
        73        68        77        80         9
        73        68        77        79         9
        73        68        77        78         9
        73        68        65        66         9
        77        68        73        76         9
        77        68        73        75         9
        77        68        65        67         9
        77        68        65        62         9
        77        68        69        70         9
        77        68        69        71         9
        77        68        69        72         9
        77        68        65        66         9
        77        68        73        74         9
        81        82        84        86         9
        81        82        84        85         9
        81        52        49        50         9
        81        52        49        51         9
        81        52        49        48         9
        81        82        84        87         9
        82        84        87        90         9
        82        84        87        89         9
        82        84        87        88         9
        83        82        84        87         9
        83        82        84        86         9
        83        82        84        85         9
        84        87        90        91         9
        84        87        90        92         9
        84        87        90        93         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        95         9
        87        90        93        96         9
        87        90        93        94         9
        88        87        90        92         9
        88        87        90        93         9
        88        87        90        91         9
        89        87        90        91         9
        89        87        90        92         9
        89        87        90        93         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        96         9
        91        90        93        95         9
        91        90        93        94         9
        92        90        93        94         9
        92        90        93        96         9
        92        90        93        95         9
        93        96        99       100         9
        93        96        99       101         9
        93        96        99       102         9
        94        93        96        99         9
        94        93        96        98         9
        94        93        96        97         9
        95        93        96        97         9
        95        93        96        99         9
        95        93        96        98         9
        96        99       102       103         9
        96        99       102       105         9
        96        99       102       104         9
        97        96        99       100         9
        97        96        99       101         9
        97        96        99       102         9
        98        96        99       100         9
        98        96        99       101         9
        98        96        99       102         9
        99       102       105       106         9
        99       102       105       107         9
       100        99       102       105         9
       100        99       102       104         9
       100        99       102       103         9
       101        99       102       105         9
       101        99       102       104         9
       101        99       102       103         9
       102       105       107       109         9
       102       105       107       108         9
       103       102       105       106         9
       103       102       105       107         9
       104       102       105       106         9
       104       102       105       107         9
       105       107       109       112         9
       105       107       109       110         9
       105       107       109       111         9
       106       105       107       108         9
       106       105       107       109         9
       107       109       112       115         9
       107       109       112       113         9
       107       109       112       114         9
       108       107       109       110         9
       108       107       109       112         9
       108       107       109       111         9
       109       112       115       116         9
       109       112       115       117         9
       109       112       115       118         9
       110       109       112       113         9
       110       109       112       114         9
       110       109       112       115         9
       111       109       112       115         9
       111       109       112       113         9
       111       109       112       114         9
       112       115       118       119         9
       112       115       118       121         9
       112       115       118       120         9
       113       112       115       117         9
       113       112       115       116         9
       113       112       115       118         9
       114       112       115       116         9
       114       112       115       117         9
       114       112       115       118         9
       115       118       121       122         9
       115       118       121       123         9
       115       118       121       124         9
       116       115       118       119         9
       116       115       118       120         9
       116       115       118       121         9
       117       115       118       119         9
       117       115       118       121         9
       117       115       118       120         9
       118       121       124       126         9
       118       121       124       127         9
       118       121       124       125         9
       119       118       121       123         9
       119       118       121       122         9
       119       118       121       124         9
       120       118       121       122         9
       120       118       121       123         9
       120       118       121       124         9
       121       124       127       130         9
       121       124       127       129         9
       121       124       127       128         9
       122       121       124       126         9
       122       121       124       125         9
       122       121       124       127         9
       123       121       124       125         9
       123       121       124       127         9
       123       121       124       126         9
       124       127       130       133         9
       124       127       130       131         9
       124       127       130       132         9
       125       124       127       129         9
       125       124       127       130         9
       125       124       127       128         9
       126       124       127       128         9
       126       124       127       129         9
       126       124       127       130         9
       128       127       130       131         9
       128       127       130       132         9
       128       127       130       133         9
       129       127       130       132         9
       129       127       130       133         9
       129       127       130       131         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        82        81        84        83         2

