; Force field (FF) parameters for POPE (1-Palmitoyl-2-oleoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      POPE         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      POPE      C316       122     -0.08    12.011
         2      HAL3         1      POPE      H16X       123      0.02     1.008
         3      HAL3         1      POPE      H16Y       124      0.02     1.008
         4      HAL3         1      POPE      H16Z       125      0.02     1.008
         5      CTL2         1      POPE      C315       119      0.05    12.011
         6      HAL2         1      POPE      H15X       120     -0.01     1.008
         7      HAL2         1      POPE      H15Y       121     -0.01     1.008
         8      CTL2         1      POPE      C314       116      0.00    12.011
         9      HAL2         1      POPE      H14X       117      0.00     1.008
        10      HAL2         1      POPE      H14Y       118      0.00     1.008
        11      CTL2         1      POPE      C313       113      0.00    12.011
        12      HAL2         1      POPE      H13X       114      0.00     1.008
        13      HAL2         1      POPE      H13Y       115      0.00     1.008
        14      CTL2         1      POPE      C312       110      0.00    12.011
        15      HAL2         1      POPE      H12X       111      0.00     1.008
        16      HAL2         1      POPE      H12Y       112      0.00     1.008
        17      CTL2         1      POPE      C311       107      0.00    12.011
        18      HAL2         1      POPE      H11X       108      0.00     1.008
        19      HAL2         1      POPE      H11Y       109      0.00     1.008
        20      CTL2         1      POPE      C310       104      0.00    12.011
        21      HAL2         1      POPE      H10X       105      0.00     1.008
        22      HAL2         1      POPE      H10Y       106      0.00     1.008
        23      CTL2         1      POPE       C39       101      0.00    12.011
        24      HAL2         1      POPE       H9X       102      0.00     1.008
        25      HAL2         1      POPE       H9Y       103      0.00     1.008
        26      CTL2         1      POPE       C38        98      0.00    12.011
        27      HAL2         1      POPE       H8X        99      0.00     1.008
        28      HAL2         1      POPE       H8Y       100      0.00     1.008
        29      CTL2         1      POPE       C37        95      0.00    12.011
        30      HAL2         1      POPE       H7X        96      0.00     1.008
        31      HAL2         1      POPE       H7Y        97      0.00     1.008
;lipid_section
        32      CTL2         1      POPE       C36        92      0.00    12.011
        33      HAL2         1      POPE       H6X        93      0.00     1.008
        34      HAL2         1      POPE       H6Y        94      0.00     1.008
        35      CTL2         1      POPE       C35        89      0.00    12.011
        36      HAL2         1      POPE       H5X        90      0.00     1.008
        37      HAL2         1      POPE       H5Y        91      0.00     1.008
        38      CTL2         1      POPE       C34        86      0.00    12.011
        39      HAL2         1      POPE       H4X        87      0.00     1.008
        40      HAL2         1      POPE       H4Y        88      0.00     1.008
        41      CTL2         1      POPE       C33        83      0.00    12.011
        42      HAL2         1      POPE       H3X        84      0.00     1.008
        43      HAL2         1      POPE       H3Y        85      0.00     1.008
        44      CTL2         1      POPE       C32        33     -0.06    12.011
        45      HAL2         1      POPE       H2X        34      0.03     1.008
        46      HAL2         1      POPE       H2Y        35      0.03     1.008
        47        CL         1      POPE       C31        31      0.79    12.011
        48       OBL         1      POPE       O32        32     -0.65    15.999
        49       OSL         1      POPE       O31        30     -0.47    15.999
        50      CTL2         1      POPE        C3        27      0.13    12.011
        51      HAL2         1      POPE        HX        28      0.06     1.008
        52      HAL2         1      POPE        HY        29      0.06     1.008
        53      CTL1         1      POPE        C2        19      0.48    12.011
        54      HAL1         1      POPE        HS        20      0.04     1.008
        55      CTL2         1      POPE        C1        16     -0.11    12.011
        56      HAL2         1      POPE        HA        17      0.07     1.008
        57      HAL2         1      POPE        HB        18      0.07     1.008
        58      OSLP         1      POPE       O11        14     -0.49    15.999
        59        PL         1      POPE         P        11      1.58    30.974
        60       O2L         1      POPE       O13        12     -0.86    15.999
        61       O2L         1      POPE       O14        13     -0.86    15.999
        62      OSLP         1      POPE       O12        15     -0.49    15.999
        63      CTL2         1      POPE       C11         8      0.17    12.011
        64      HAL2         1      POPE      H11A         9      0.03     1.008
        65      HAL2         1      POPE      H11B        10      0.03     1.008
        66      CTL2         1      POPE       C12         5      0.05    12.011
        67      HAL2         1      POPE      H12A         6      0.03     1.008
        68      HAL2         1      POPE      H12B         7      0.03     1.008
        69      NH3L         1      POPE         N         1     -0.29    14.007
        70       HCL         1      POPE       HN1         2      0.31     1.008
        71       HCL         1      POPE       HN2         3      0.31     1.008
        72       HCL         1      POPE       HN3         4      0.31     1.008
        73       OSL         1      POPE       O21        21     -0.47    15.999
        74        CL         1      POPE       C21        22      0.79    12.011
        75       OBL         1      POPE       O22        23     -0.65    15.999
        76      CTL2         1      POPE       C22        24     -0.06    12.011
        77      HAL2         1      POPE       H2R        25      0.03     1.008
        78      HAL2         1      POPE       H2S        26      0.03     1.008
        79      CTL2         1      POPE       C23        36      0.00    12.011
        80      HAL2         1      POPE       H3R        37      0.00     1.008
        81      HAL2         1      POPE       H3S        38      0.00     1.008
        82      CTL2         1      POPE       C24        39      0.00    12.011
        83      HAL2         1      POPE       H4R        40      0.00     1.008
        84      HAL2         1      POPE       H4S        41      0.00     1.008
        85      CTL2         1      POPE       C25        42      0.00    12.011
        86      HAL2         1      POPE       H5R        43      0.00     1.008
        87      HAL2         1      POPE       H5S        44      0.00     1.008
        88      CTL2         1      POPE       C26        45      0.00    12.011
        89      HAL2         1      POPE       H6R        46      0.00     1.008
        90      HAL2         1      POPE       H6S        47      0.00     1.008
        91      CTL2         1      POPE       C27        48      0.00    12.011
        92      HAL2         1      POPE       H7R        49      0.00     1.008
        93      HAL2         1      POPE       H7S        50      0.00     1.008
;lipid_section
        94      CTL2         1      POPE       C28        51      0.03    12.011
        95      HAL2         1      POPE       H8R        52      0.03     1.008
        96      HAL2         1      POPE       H8S        53      0.03     1.008
        97      CEL1         1      POPE       C29        54     -0.20    12.011
        98      HEL1         1      POPE       H91        55      0.11     1.008
        99      CEL1         1      POPE      C210        56     -0.20    12.011
       100      HEL1         1      POPE      H101        57      0.11     1.008
       101      CTL2         1      POPE      C211        58      0.03    12.011
       102      HAL2         1      POPE      H11R        59      0.03     1.008
       103      HAL2         1      POPE      H11S        60      0.03     1.008
       104      CTL2         1      POPE      C212        61      0.00    12.011
       105      HAL2         1      POPE      H12R        62      0.00     1.008
       106      HAL2         1      POPE      H12S        63      0.00     1.008
       107      CTL2         1      POPE      C213        64      0.00    12.011
       108      HAL2         1      POPE      H13R        65      0.00     1.008
       109      HAL2         1      POPE      H13S        66      0.00     1.008
       110      CTL2         1      POPE      C214        67      0.00    12.011
       111      HAL2         1      POPE      H14R        68      0.00     1.008
       112      HAL2         1      POPE      H14S        69      0.00     1.008
       113      CTL2         1      POPE      C215        70      0.00    12.011
       114      HAL2         1      POPE      H15R        71      0.00     1.008
       115      HAL2         1      POPE      H15S        72      0.00     1.008
       116      CTL2         1      POPE      C216        73      0.00    12.011
       117      HAL2         1      POPE      H16R        74      0.00     1.008
       118      HAL2         1      POPE      H16S        75      0.00     1.008
       119      CTL2         1      POPE      C217        76      0.05    12.011
       120      HAL2         1      POPE      H17R        77     -0.01     1.008
       121      HAL2         1      POPE      H17S        78     -0.01     1.008
       122      CTL3         1      POPE      C218        79     -0.08    12.011
       123      HAL3         1      POPE      H18R        80      0.02     1.008
       124      HAL3         1      POPE      H18S        81      0.02     1.008
       125      HAL3         1      POPE      H18T        82      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         4         1
         1         3         1
         1         2         1
         5         6         1
         5         1         1
         5         7         1
         8         9         1
         8         5         1
         8        10         1
        11        12         1
        11        13         1
        11         8         1
        14        16         1
        14        11         1
        14        15         1
        17        18         1
        17        19         1
        17        14         1
        20        17         1
        20        22         1
        20        21         1
        23        20         1
        23        25         1
        23        24         1
        26        23         1
        26        28         1
        26        27         1
        29        26         1
        29        31         1
        29        30         1
        32        29         1
        32        34         1
        32        33         1
        35        37         1
        35        36         1
        35        32         1
        38        39         1
        38        40         1
        38        35         1
        41        38         1
        41        43         1
        41        42         1
        44        46         1
        44        41         1
        44        45         1
        47        48         1
        47        44         1
        49        47         1
        50        51         1
        50        52         1
        50        49         1
        53        73         1
        53        54         1
        53        50         1
        55        57         1
        55        53         1
        55        56         1
        58        55         1
        59        60         1
        59        61         1
        59        58         1
        59        62         1
        63        64         1
        63        62         1
        63        65         1
        66        67         1
        66        68         1
        66        63         1
        69        72         1
        69        66         1
        69        70         1
        69        71         1
        73        74         1
        74        75         1
        74        76         1
        76        77         1
        76        79         1
        76        78         1
        79        81         1
        79        82         1
        79        80         1
        82        83         1
        82        84         1
        82        85         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        93         1
        91        94         1
        94        97         1
        94        96         1
        94        95         1
        97        98         1
        97        99         1
        99       101         1
        99       100         1
       101       102         1
       101       103         1
       101       104         1
       104       105         1
       104       106         1
       104       107         1
       107       109         1
       107       110         1
       107       108         1
       110       113         1
       110       112         1
       110       111         1
       113       116         1
       113       115         1
       113       114         1
       116       119         1
       116       118         1
       116       117         1
       119       122         1
       119       121         1
       119       120         1
       122       125         1
       122       124         1
       122       123         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         2         1
         6         4         1
         6         3         1
         7         4         1
         7         3         1
         7         2         1
         8         2         1
         8         3         1
         8         4         1
         9         1         1
         9         7         1
         9         6         1
        10         6         1
        10         1         1
        10         7         1
        11         1         1
        11         7         1
        11         6         1
        12         9         1
        12        10         1
        12         5         1
        13         9         1
        13         5         1
        13        10         1
        14         9         1
        14        10         1
        14         5         1
        15         8         1
        15        12         1
        15        13         1
        16         8         1
        16        12         1
        16        13         1
        17        13         1
        17         8         1
        17        12         1
        18        15         1
        18        11         1
        18        16         1
        19        15         1
        19        16         1
        19        11         1
        20        15         1
        20        16         1
        20        11         1
        21        18         1
        21        19         1
        21        14         1
        22        18         1
        22        14         1
        22        19         1
        23        14         1
        23        19         1
        23        18         1
        24        17         1
        24        22         1
        24        21         1
        25        17         1
        25        22         1
        25        21         1
        26        17         1
        26        22         1
        26        21         1
        27        25         1
        27        24         1
        27        20         1
        28        20         1
        28        25         1
        28        24         1
        29        24         1
        29        25         1
        29        20         1
        30        27         1
        30        28         1
        30        23         1
        31        27         1
        31        28         1
        31        23         1
        32        23         1
        32        28         1
        32        27         1
        33        31         1
        33        26         1
        33        30         1
        34        31         1
        34        30         1
        34        26         1
        35        26         1
        35        31         1
        35        30         1
        36        34         1
        36        29         1
        36        33         1
        37        29         1
        37        34         1
        37        33         1
        38        33         1
        38        34         1
        38        29         1
        39        36         1
        39        37         1
        39        32         1
        40        32         1
        40        37         1
        40        36         1
        41        32         1
        41        37         1
        41        36         1
        42        39         1
        42        40         1
        42        35         1
        43        39         1
        43        40         1
        43        35         1
        44        39         1
        44        40         1
        44        35         1
        45        38         1
        45        43         1
        45        42         1
        46        38         1
        46        42         1
        46        43         1
        47        42         1
        47        43         1
        47        38         1
        48        45         1
        48        46         1
        48        41         1
        49        41         1
        49        45         1
        49        46         1
        50        44         1
        50        48         1
        51        47         1
        52        47         1
        53        47         1
        53        76         1
        53        75         1
        54        49         1
        54        52         1
        54        51         1
        54        74         1
        55        49         1
        55        52         1
        55        51         1
        55        74         1
        56        50         1
        56        73         1
        56        54         1
        57        54         1
        57        50         1
        57        73         1
        58        54         1
        58        73         1
        58        50         1
        59        56         1
        59        57         1
        59        53         1
        60        55         1
        61        55         1
        62        55         1
        63        58         1
        63        60         1
        63        61         1
        64        59         1
        65        59         1
        66        59         1
        67        65         1
        67        64         1
        67        62         1
        68        62         1
        68        65         1
        68        64         1
        69        62         1
        69        65         1
        69        64         1
        70        67         1
        70        68         1
        70        63         1
        71        67         1
        71        63         1
        71        68         1
        72        67         1
        72        68         1
        72        63         1
        73        51         1
        73        78         1
        73        49         1
        73        52         1
        73        77         1
        73        79         1
        74        50         1
        74        80         1
        74        81         1
        74        82         1
        75        77         1
        75        78         1
        75        79         1
        76        84         1
        76        85         1
        76        83         1
        77        80         1
        77        81         1
        77        82         1
        78        80         1
        78        81         1
        78        82         1
        79        88         1
        79        86         1
        79        87         1
        80        83         1
        80        84         1
        80        85         1
        81        83         1
        81        84         1
        81        85         1
        82        91         1
        82        89         1
        82        90         1
        83        86         1
        83        87         1
        83        88         1
        84        86         1
        84        87         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        90         1
        87        91         1
        87        89         1
        88        95         1
        88        96         1
        88        97         1
        89        94         1
        89        92         1
        89        93         1
        90        93         1
        90        94         1
        90        92         1
        91        99         1
        91        98         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        97         1
        93        96         1
        94       101         1
        94       100         1
        95        99         1
        95        98         1
        96        99         1
        96        98         1
        97       104         1
        97       103         1
        97       102         1
        98       100         1
        98       101         1
        99       105         1
        99       106         1
        99       107         1
       100       102         1
       100       103         1
       100       104         1
       101       108         1
       101       109         1
       101       110         1
       102       106         1
       102       105         1
       102       107         1
       103       105         1
       103       106         1
       103       107         1
       104       113         1
       104       112         1
       104       111         1
       105       108         1
       105       109         1
       105       110         1
       106       108         1
       106       109         1
       106       110         1
       107       115         1
       107       114         1
       107       116         1
       108       111         1
       108       112         1
       108       113         1
       109       112         1
       109       111         1
       109       113         1
       110       117         1
       110       118         1
       110       119         1
       111       114         1
       111       116         1
       111       115         1
       112       115         1
       112       114         1
       112       116         1
       113       122         1
       113       121         1
       113       120         1
       114       119         1
       114       118         1
       114       117         1
       115       117         1
       115       119         1
       115       118         1
       116       123         1
       116       124         1
       116       125         1
       117       121         1
       117       122         1
       117       120         1
       118       121         1
       118       122         1
       118       120         1
       120       125         1
       120       124         1
       120       123         1
       121       124         1
       121       123         1
       121       125         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8         9         5
        11         8         5         5
        11         8        10         5
        12        11        13         5
        12        11         8         5
        13        11         8         5
        14        11         8         5
        14        11        12         5
        14        11        13         5
        15        14        16         5
        15        14        11         5
        16        14        11         5
        17        14        15         5
        17        14        16         5
        17        14        11         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        14         5
        20        17        19         5
        20        17        18         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        17         5
        23        20        22         5
        23        20        21         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        24         5
        26        23        20         5
        26        23        25         5
        27        26        23         5
        27        26        28         5
        28        26        23         5
        29        26        23         5
        29        26        28         5
        29        26        27         5
        30        29        26         5
        30        29        31         5
        31        29        26         5
        32        29        26         5
        32        29        31         5
        32        29        30         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        35         5
        39        38        40         5
        40        38        35         5
        41        38        35         5
        41        38        39         5
        41        38        40         5
        42        41        38         5
        42        41        43         5
        43        41        38         5
        44        41        38         5
        44        41        43         5
        44        41        42         5
        45        44        46         5
        45        44        41         5
        46        44        41         5
        47        44        41         5
        47        44        46         5
        47        44        45         5
        48        47        44         5
        49        47        48         5
        49        47        44         5
        50        49        47         5
        51        50        52         5
        51        50        49         5
        52        50        49         5
        53        50        52         5
        53        50        49         5
        53        73        74         5
        53        50        51         5
        54        53        73         5
        54        53        50         5
        55        53        54         5
        55        53        73         5
        55        53        50         5
        56        55        53         5
        56        55        57         5
        57        55        53         5
        58        55        56         5
        58        55        57         5
        58        55        53         5
        58        59        62         5
        59        58        55         5
        60        59        61         5
        60        59        62         5
        60        59        58         5
        61        59        62         5
        61        59        58         5
        63        62        59         5
        64        63        65         5
        64        63        62         5
        65        63        62         5
        66        63        62         5
        66        63        64         5
        66        63        65         5
        67        66        63         5
        67        66        68         5
        68        66        63         5
        69        66        67         5
        69        66        63         5
        69        66        68         5
        70        69        66         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        71        69        66         5
        72        69        66         5
        73        74        76         5
        73        74        75         5
        73        53        50         5
        74        76        78         5
        74        76        77         5
        74        76        79         5
        75        74        76         5
        76        79        80         5
        76        79        81         5
        76        79        82         5
        77        76        78         5
        77        76        79         5
        78        76        79         5
        79        82        83         5
        79        82        85         5
        79        82        84         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        84         5
        83        82        85         5
        84        82        85         5
        85        88        90         5
        85        88        89         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        92         5
        88        91        93         5
        88        91        94         5
        89        88        90         5
        89        88        91         5
        90        88        91         5
        91        94        96         5
        91        94        97         5
        91        94        95         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        99         5
        94        97        98         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97        99       101         5
        97        99       100         5
        98        97        99         5
        99       101       103         5
        99       101       102         5
        99       101       104         5
       100        99       101         5
       101       104       107         5
       101       104       106         5
       101       104       105         5
       102       101       103         5
       102       101       104         5
       103       101       104         5
       104       107       108         5
       104       107       109         5
       104       107       110         5
       105       104       107         5
       105       104       106         5
       106       104       107         5
       107       110       111         5
       107       110       112         5
       107       110       113         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       113       114         5
       110       113       115         5
       110       113       116         5
       111       110       113         5
       111       110       112         5
       112       110       113         5
       113       116       117         5
       113       116       119         5
       113       116       118         5
       114       113       116         5
       114       113       115         5
       115       113       116         5
       116       119       121         5
       116       119       122         5
       116       119       120         5
       117       116       118         5
       117       116       119         5
       118       116       119         5
       119       122       123         5
       119       122       124         5
       119       122       125         5
       120       119       121         5
       120       119       122         5
       121       119       122         5
       123       122       125         5
       123       122       124         5
       124       122       125         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         2         9
         6         5         1         4         9
         6         5         1         3         9
         7         5         1         3         9
         7         5         1         2         9
         7         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         8         5         1         4         9
         9         8         5         6         9
         9         8         5         7         9
         9         8         5         1         9
        10         8         5         6         9
        10         8         5         1         9
        10         8         5         7         9
        11         8         5         6         9
        11         8         5         7         9
        11         8         5         1         9
        12        11         8         9         9
        12        11         8         5         9
        12        11         8        10         9
        13        11         8        10         9
        13        11         8         5         9
        13        11         8         9         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11        13         9
        15        14        11        12         9
        15        14        11         8         9
        16        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        15         9
        18        17        14        16         9
        18        17        14        11         9
        19        17        14        16         9
        19        17        14        11         9
        19        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        20        17        14        15         9
        21        20        17        14         9
        21        20        17        19         9
        21        20        17        18         9
        22        20        17        14         9
        22        20        17        19         9
        22        20        17        18         9
        23        20        17        19         9
        23        20        17        18         9
        23        20        17        14         9
        24        23        20        17         9
        24        23        20        22         9
        24        23        20        21         9
        25        23        20        17         9
        25        23        20        22         9
        25        23        20        21         9
        26        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        27        26        23        24         9
        27        26        23        20         9
        27        26        23        25         9
        28        26        23        20         9
        28        26        23        24         9
        28        26        23        25         9
        29        26        23        24         9
        29        26        23        25         9
        29        26        23        20         9
        30        29        26        27         9
        30        29        26        23         9
        30        29        26        28         9
        31        29        26        27         9
        31        29        26        28         9
        31        29        26        23         9
        32        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        33        32        29        30         9
        33        32        29        31         9
        33        32        29        26         9
        34        32        29        31         9
        34        32        29        26         9
        34        32        29        30         9
        35        32        29        26         9
        35        32        29        30         9
        35        32        29        31         9
        36        35        32        29         9
        36        35        32        34         9
        36        35        32        33         9
        37        35        32        29         9
        37        35        32        33         9
        37        35        32        34         9
        38        35        32        29         9
        38        35        32        34         9
        38        35        32        33         9
        39        38        35        36         9
        39        38        35        37         9
        39        38        35        32         9
        40        38        35        36         9
        40        38        35        32         9
        40        38        35        37         9
        41        38        35        32         9
        41        38        35        37         9
        41        38        35        36         9
        42        41        38        35         9
        42        41        38        40         9
        42        41        38        39         9
        43        41        38        35         9
        43        41        38        40         9
        43        41        38        39         9
        44        41        38        39         9
        44        41        38        40         9
        44        41        38        35         9
        45        44        41        38         9
        45        44        41        43         9
        45        44        41        42         9
        46        44        41        38         9
        46        44        41        43         9
        46        44        41        42         9
        47        44        41        38         9
        47        44        41        43         9
        47        44        41        42         9
        48        47        44        41         9
        48        47        44        46         9
        48        47        44        45         9
        49        47        44        46         9
        49        47        44        41         9
        49        47        44        45         9
        50        49        47        48         9
        50        49        47        44         9
        50        53        73        74         9
        51        50        49        47         9
        52        50        49        47         9
        53        73        74        76         9
        53        73        74        75         9
        53        50        49        47         9
        54        53        73        74         9
        54        53        50        49         9
        54        53        50        52         9
        54        53        50        51         9
        55        53        50        51         9
        55        53        73        74         9
        55        53        50        49         9
        55        53        50        52         9
        56        55        53        54         9
        56        55        53        50         9
        56        55        53        73         9
        57        55        53        50         9
        57        55        53        73         9
        57        55        53        54         9
        58        55        53        73         9
        58        55        53        50         9
        58        59        62        63         9
        58        55        53        54         9
        59        58        55        56         9
        59        58        55        57         9
        59        58        55        53         9
        60        59        58        55         9
        60        59        62        63         9
        61        59        62        63         9
        61        59        58        55         9
        62        59        58        55         9
        64        63        62        59         9
        65        63        62        59         9
        66        63        62        59         9
        67        66        63        62         9
        67        66        63        64         9
        67        66        63        65         9
        68        66        63        62         9
        68        66        63        65         9
        68        66        63        64         9
        69        66        63        62         9
        69        66        63        65         9
        69        66        63        64         9
        70        69        66        63         9
        70        69        66        67         9
        70        69        66        68         9
        71        69        66        67         9
        71        69        66        63         9
        71        69        66        68         9
        72        69        66        63         9
        72        69        66        67         9
        72        69        66        68         9
        73        53        50        51         9
        73        53        50        52         9
        73        53        50        49         9
        73        74        76        77         9
        73        74        76        78         9
        73        74        76        79         9
        74        76        79        80         9
        74        76        79        81         9
        74        76        79        82         9
        75        74        76        77         9
        75        74        76        79         9
        75        74        76        78         9
        76        79        82        85         9
        76        79        82        84         9
        76        79        82        83         9
        77        76        79        80         9
        77        76        79        81         9
        77        76        79        82         9
        78        76        79        80         9
        78        76        79        81         9
        78        76        79        82         9
        79        82        85        88         9
        79        82        85        87         9
        79        82        85        86         9
        80        79        82        85         9
        80        79        82        84         9
        80        79        82        83         9
        81        79        82        85         9
        81        79        82        83         9
        81        79        82        84         9
        82        85        88        91         9
        82        85        88        90         9
        82        85        88        89         9
        83        82        85        86         9
        83        82        85        88         9
        83        82        85        87         9
        84        82        85        86         9
        84        82        85        87         9
        84        82        85        88         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        90         9
        86        85        88        91         9
        86        85        88        89         9
        87        85        88        89         9
        87        85        88        91         9
        87        85        88        90         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        92         9
        89        88        91        94         9
        89        88        91        93         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        95         9
        92        91        94        97         9
        92        91        94        96         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97        99       100         9
        94        97        99       101         9
        95        94        97        98         9
        95        94        97        99         9
        96        94        97        98         9
        96        94        97        99         9
        97        99       101       104         9
        97        99       101       103         9
        97        99       101       102         9
        98        97        99       100         9
        98        97        99       101         9
        99       101       104       105         9
        99       101       104       107         9
        99       101       104       106         9
       100        99       101       104         9
       100        99       101       103         9
       100        99       101       102         9
       101       104       107       109         9
       101       104       107       110         9
       101       104       107       108         9
       102       101       104       107         9
       102       101       104       106         9
       102       101       104       105         9
       103       101       104       106         9
       103       101       104       107         9
       103       101       104       105         9
       104       107       110       111         9
       104       107       110       112         9
       104       107       110       113         9
       105       104       107       109         9
       105       104       107       108         9
       105       104       107       110         9
       106       104       107       110         9
       106       104       107       108         9
       106       104       107       109         9
       107       110       113       114         9
       107       110       113       115         9
       107       110       113       116         9
       108       107       110       111         9
       108       107       110       112         9
       108       107       110       113         9
       109       107       110       111         9
       109       107       110       112         9
       109       107       110       113         9
       110       113       116       119         9
       110       113       116       118         9
       110       113       116       117         9
       111       110       113       114         9
       111       110       113       115         9
       111       110       113       116         9
       112       110       113       116         9
       112       110       113       115         9
       112       110       113       114         9
       113       116       119       122         9
       113       116       119       120         9
       113       116       119       121         9
       114       113       116       118         9
       114       113       116       117         9
       114       113       116       119         9
       115       113       116       119         9
       115       113       116       118         9
       115       113       116       117         9
       116       119       122       125         9
       116       119       122       124         9
       116       119       122       123         9
       117       116       119       120         9
       117       116       119       121         9
       117       116       119       122         9
       118       116       119       120         9
       118       116       119       122         9
       118       116       119       121         9
       120       119       122       125         9
       120       119       122       124         9
       120       119       122       123         9
       121       119       122       125         9
       121       119       122       123         9
       121       119       122       124         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        47        49        44        48         2
        74        73        76        75         2

