; Force field (FF) parameters for POPG (1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-rac-glycerol))
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      POPG         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      POPG      C316       124     -0.08    12.011
         2      HAL3         1      POPG      H16X       125      0.02     1.008
         3      HAL3         1      POPG      H16Y       126      0.02     1.008
         4      HAL3         1      POPG      H16Z       127      0.02     1.008
         5      CTL2         1      POPG      C315       121      0.05    12.011
         6      HAL2         1      POPG      H15X       122     -0.01     1.008
         7      HAL2         1      POPG      H15Y       123     -0.01     1.008
         8      CTL2         1      POPG      C314       118      0.00    12.011
         9      HAL2         1      POPG      H14X       119      0.00     1.008
        10      HAL2         1      POPG      H14Y       120      0.00     1.008
        11      CTL2         1      POPG      C313       115      0.00    12.011
        12      HAL2         1      POPG      H13X       116      0.00     1.008
        13      HAL2         1      POPG      H13Y       117      0.00     1.008
        14      CTL2         1      POPG      C312       112      0.00    12.011
        15      HAL2         1      POPG      H12X       113      0.00     1.008
        16      HAL2         1      POPG      H12Y       114      0.00     1.008
        17      CTL2         1      POPG      C311       109      0.00    12.011
        18      HAL2         1      POPG      H11X       110      0.00     1.008
        19      HAL2         1      POPG      H11Y       111      0.00     1.008
        20      CTL2         1      POPG      C310       106      0.00    12.011
        21      HAL2         1      POPG      H10X       107      0.00     1.008
        22      HAL2         1      POPG      H10Y       108      0.00     1.008
        23      CTL2         1      POPG       C39       103      0.00    12.011
        24      HAL2         1      POPG       H9X       104      0.00     1.008
        25      HAL2         1      POPG       H9Y       105      0.00     1.008
        26      CTL2         1      POPG       C38       100      0.00    12.011
        27      HAL2         1      POPG       H8X       101      0.00     1.008
        28      HAL2         1      POPG       H8Y       102      0.00     1.008
        29      CTL2         1      POPG       C37        97      0.00    12.011
        30      HAL2         1      POPG       H7X        98      0.00     1.008
        31      HAL2         1      POPG       H7Y        99      0.00     1.008
;lipid_section
        32      CTL2         1      POPG       C36        94      0.00    12.011
        33      HAL2         1      POPG       H6X        95      0.00     1.008
        34      HAL2         1      POPG       H6Y        96      0.00     1.008
        35      CTL2         1      POPG       C35        91      0.00    12.011
        36      HAL2         1      POPG       H5X        92      0.00     1.008
        37      HAL2         1      POPG       H5Y        93      0.00     1.008
        38      CTL2         1      POPG       C34        88      0.00    12.011
        39      HAL2         1      POPG       H4X        89      0.00     1.008
        40      HAL2         1      POPG       H4Y        90      0.00     1.008
        41      CTL2         1      POPG       C33        85      0.00    12.011
        42      HAL2         1      POPG       H3X        86      0.00     1.008
        43      HAL2         1      POPG       H3Y        87      0.00     1.008
        44      CTL2         1      POPG       C32        35     -0.06    12.011
        45      HAL2         1      POPG       H2X        36      0.03     1.008
        46      HAL2         1      POPG       H2Y        37      0.03     1.008
        47        CL         1      POPG       C31        33      0.79    12.011
        48       OBL         1      POPG       O32        34     -0.65    15.999
        49       OSL         1      POPG       O31        32     -0.47    15.999
        50      CTL2         1      POPG        C3        29      0.20    12.011
        51      HAL2         1      POPG        HX        30      0.06     1.008
        52      HAL2         1      POPG        HY        31      0.06     1.008
        53      CTL1         1      POPG        C2        21      0.47    12.011
        54      HAL1         1      POPG        HS        22      0.07     1.008
        55      CTL2         1      POPG        C1        18     -0.10    12.011
        56      HAL2         1      POPG        HA        19      0.08     1.008
        57      HAL2         1      POPG        HB        20      0.08     1.008
        58      OSLP         1      POPG       O11        17     -0.49    15.999
        59        PL         1      POPG         P        13      1.38    30.974
        60       O2L         1      POPG       O13        14     -0.86    15.999
        61       O2L         1      POPG       O14        15     -0.86    15.999
        62      OSLP         1      POPG       O12        16     -0.47    15.999
        63      CTL2         1      POPG       C11        10     -0.08    12.011
        64      HAL2         1      POPG      H11A        11      0.08     1.008
        65      HAL2         1      POPG      H11B        12      0.08     1.008
        66      CTL1         1      POPG       C12         6      0.10    12.011
        67      HAL1         1      POPG      H12A         7      0.06     1.008
        68       OHL         1      POPG       OC2         8     -0.58    15.999
        69       HOL         1      POPG       HO2         9      0.39     1.008
        70      CTL2         1      POPG       C13         1      0.03    12.011
        71      HAL2         1      POPG      H13A         2      0.06     1.008
        72      HAL2         1      POPG      H13B         3      0.06     1.008
        73       OHL         1      POPG       OC3         4     -0.60    15.999
        74       HOL         1      POPG       HO3         5      0.44     1.008
        75       OSL         1      POPG       O21        23     -0.47    15.999
        76        CL         1      POPG       C21        24      0.79    12.011
        77       OBL         1      POPG       O22        25     -0.65    15.999
        78      CTL2         1      POPG       C22        26     -0.06    12.011
        79      HAL2         1      POPG       H2R        27      0.03     1.008
        80      HAL2         1      POPG       H2S        28      0.03     1.008
        81      CTL2         1      POPG       C23        38      0.00    12.011
        82      HAL2         1      POPG       H3R        39      0.00     1.008
        83      HAL2         1      POPG       H3S        40      0.00     1.008
        84      CTL2         1      POPG       C24        41      0.00    12.011
        85      HAL2         1      POPG       H4R        42      0.00     1.008
        86      HAL2         1      POPG       H4S        43      0.00     1.008
        87      CTL2         1      POPG       C25        44      0.00    12.011
        88      HAL2         1      POPG       H5R        45      0.00     1.008
        89      HAL2         1      POPG       H5S        46      0.00     1.008
        90      CTL2         1      POPG       C26        47      0.00    12.011
        91      HAL2         1      POPG       H6R        48      0.00     1.008
        92      HAL2         1      POPG       H6S        49      0.00     1.008
        93      CTL2         1      POPG       C27        50      0.00    12.011
        94      HAL2         1      POPG       H7R        51      0.00     1.008
        95      HAL2         1      POPG       H7S        52      0.00     1.008
;lipid_section
        96      CTL2         1      POPG       C28        53      0.03    12.011
        97      HAL2         1      POPG       H8R        54      0.03     1.008
        98      HAL2         1      POPG       H8S        55      0.03     1.008
        99      CEL1         1      POPG       C29        56     -0.20    12.011
       100      HEL1         1      POPG       H91        57      0.11     1.008
       101      CEL1         1      POPG      C210        58     -0.20    12.011
       102      HEL1         1      POPG      H101        59      0.11     1.008
       103      CTL2         1      POPG      C211        60      0.03    12.011
       104      HAL2         1      POPG      H11R        61      0.03     1.008
       105      HAL2         1      POPG      H11S        62      0.03     1.008
       106      CTL2         1      POPG      C212        63      0.00    12.011
       107      HAL2         1      POPG      H12R        64      0.00     1.008
       108      HAL2         1      POPG      H12S        65      0.00     1.008
       109      CTL2         1      POPG      C213        66      0.00    12.011
       110      HAL2         1      POPG      H13R        67      0.00     1.008
       111      HAL2         1      POPG      H13S        68      0.00     1.008
       112      CTL2         1      POPG      C214        69      0.00    12.011
       113      HAL2         1      POPG      H14R        70      0.00     1.008
       114      HAL2         1      POPG      H14S        71      0.00     1.008
       115      CTL2         1      POPG      C215        72      0.00    12.011
       116      HAL2         1      POPG      H15R        73      0.00     1.008
       117      HAL2         1      POPG      H15S        74      0.00     1.008
       118      CTL2         1      POPG      C216        75      0.00    12.011
       119      HAL2         1      POPG      H16R        76      0.00     1.008
       120      HAL2         1      POPG      H16S        77      0.00     1.008
       121      CTL2         1      POPG      C217        78      0.05    12.011
       122      HAL2         1      POPG      H17R        79     -0.01     1.008
       123      HAL2         1      POPG      H17S        80     -0.01     1.008
       124      CTL3         1      POPG      C218        81     -0.08    12.011
       125      HAL3         1      POPG      H18R        82      0.02     1.008
       126      HAL3         1      POPG      H18S        83      0.02     1.008
       127      HAL3         1      POPG      H18T        84      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         4         1
         1         3         1
         1         2         1
         5         7         1
         5         1         1
         5         6         1
         8         5         1
         8        10         1
         8         9         1
        11        12         1
        11        13         1
        11         8         1
        14        11         1
        14        16         1
        14        15         1
        17        14         1
        17        19         1
        17        18         1
        20        21         1
        20        22         1
        20        17         1
        23        20         1
        23        25         1
        23        24         1
        26        23         1
        26        28         1
        26        27         1
        29        30         1
        29        26         1
        29        31         1
        32        29         1
        32        34         1
        32        33         1
        35        32         1
        35        37         1
        35        36         1
        38        39         1
        38        40         1
        38        35         1
        41        38         1
        41        43         1
        41        42         1
        44        46         1
        44        45         1
        44        41         1
        47        48         1
        47        44         1
        49        47         1
        50        52         1
        50        49         1
        50        51         1
        53        50         1
        53        75         1
        53        54         1
        55        56         1
        55        53         1
        55        57         1
        58        55         1
        59        62         1
        59        58         1
        59        60         1
        59        61         1
        63        64         1
        63        65         1
        63        62         1
        66        67         1
        66        68         1
        66        63         1
        68        69         1
        70        72         1
        70        73         1
        70        66         1
        70        71         1
        73        74         1
        75        76         1
        76        77         1
        76        78         1
        78        79         1
        78        80         1
        78        81         1
        81        82         1
        81        83         1
        81        84         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        92         1
        90        93         1
        90        91         1
        93        95         1
        93        94         1
        93        96         1
        96        97         1
        96        98         1
        96        99         1
        99       100         1
        99       101         1
       101       102         1
       101       103         1
       103       104         1
       103       105         1
       103       106         1
       106       108         1
       106       109         1
       106       107         1
       109       112         1
       109       111         1
       109       110         1
       112       114         1
       112       115         1
       112       113         1
       115       118         1
       115       117         1
       115       116         1
       118       121         1
       118       120         1
       118       119         1
       121       124         1
       121       123         1
       121       122         1
       124       127         1
       124       126         1
       124       125         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         3         1
         6         2         1
         6         4         1
         7         4         1
         7         2         1
         7         3         1
         8         4         1
         8         3         1
         8         2         1
         9         7         1
         9         1         1
         9         6         1
        10         6         1
        10         7         1
        10         1         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12        10         1
        12         9         1
        13        10         1
        13         9         1
        13         5         1
        14         5         1
        14         9         1
        14        10         1
        15         8         1
        15        13         1
        15        12         1
        16         8         1
        16        13         1
        16        12         1
        17         8         1
        17        12         1
        17        13         1
        18        11         1
        18        16         1
        18        15         1
        19        16         1
        19        15         1
        19        11         1
        20        15         1
        20        16         1
        20        11         1
        21        18         1
        21        19         1
        21        14         1
        22        18         1
        22        19         1
        22        14         1
        23        19         1
        23        14         1
        23        18         1
        24        21         1
        24        22         1
        24        17         1
        25        21         1
        25        17         1
        25        22         1
        26        21         1
        26        22         1
        26        17         1
        27        20         1
        27        25         1
        27        24         1
        28        24         1
        28        20         1
        28        25         1
        29        20         1
        29        25         1
        29        24         1
        30        27         1
        30        28         1
        30        23         1
        31        27         1
        31        28         1
        31        23         1
        32        23         1
        32        28         1
        32        27         1
        33        26         1
        33        31         1
        33        30         1
        34        26         1
        34        31         1
        34        30         1
        35        30         1
        35        31         1
        35        26         1
        36        33         1
        36        34         1
        36        29         1
        37        29         1
        37        34         1
        37        33         1
        38        34         1
        38        29         1
        38        33         1
        39        36         1
        39        37         1
        39        32         1
        40        37         1
        40        32         1
        40        36         1
        41        36         1
        41        32         1
        41        37         1
        42        39         1
        42        40         1
        42        35         1
        43        35         1
        43        39         1
        43        40         1
        44        39         1
        44        40         1
        44        35         1
        45        42         1
        45        43         1
        45        38         1
        46        42         1
        46        43         1
        46        38         1
        47        43         1
        47        38         1
        47        42         1
        48        46         1
        48        41         1
        48        45         1
        49        45         1
        49        46         1
        49        41         1
        50        48         1
        50        44         1
        51        47         1
        52        47         1
        53        47         1
        53        78         1
        53        77         1
        54        52         1
        54        49         1
        54        51         1
        54        76         1
        55        52         1
        55        76         1
        55        51         1
        55        49         1
        56        50         1
        56        75         1
        56        54         1
        57        75         1
        57        50         1
        57        54         1
        58        54         1
        58        50         1
        58        75         1
        59        57         1
        59        53         1
        59        56         1
        60        55         1
        61        55         1
        62        55         1
        63        60         1
        63        58         1
        63        61         1
        64        59         1
        65        59         1
        66        59         1
        67        62         1
        67        64         1
        67        65         1
        67        69         1
        68        64         1
        68        65         1
        68        62         1
        69        63         1
        70        64         1
        70        65         1
        70        62         1
        70        69         1
        71        74         1
        71        67         1
        71        63         1
        71        68         1
        72        74         1
        72        67         1
        72        68         1
        72        63         1
        73        63         1
        73        68         1
        73        67         1
        74        66         1
        75        80         1
        75        51         1
        75        52         1
        75        49         1
        75        81         1
        75        79         1
        76        50         1
        76        82         1
        76        83         1
        76        84         1
        77        79         1
        77        80         1
        77        81         1
        78        85         1
        78        86         1
        78        87         1
        79        82         1
        79        83         1
        79        84         1
        80        82         1
        80        83         1
        80        84         1
        81        88         1
        81        89         1
        81        90         1
        82        85         1
        82        86         1
        82        87         1
        83        85         1
        83        86         1
        83        87         1
        84        92         1
        84        93         1
        84        91         1
        85        88         1
        85        89         1
        85        90         1
        86        88         1
        86        90         1
        86        89         1
        87        95         1
        87        96         1
        87        94         1
        88        91         1
        88        92         1
        88        93         1
        89        91         1
        89        92         1
        89        93         1
        90        97         1
        90        98         1
        90        99         1
        91        96         1
        91        95         1
        91        94         1
        92        96         1
        92        95         1
        92        94         1
        93       100         1
        93       101         1
        94        99         1
        94        98         1
        94        97         1
        95        99         1
        95        98         1
        95        97         1
        96       103         1
        96       102         1
        97       101         1
        97       100         1
        98       101         1
        98       100         1
        99       105         1
        99       106         1
        99       104         1
       100       103         1
       100       102         1
       101       109         1
       101       108         1
       101       107         1
       102       106         1
       102       104         1
       102       105         1
       103       112         1
       103       111         1
       103       110         1
       104       109         1
       104       108         1
       104       107         1
       105       108         1
       105       109         1
       105       107         1
       106       114         1
       106       113         1
       106       115         1
       107       110         1
       107       112         1
       107       111         1
       108       110         1
       108       111         1
       108       112         1
       109       117         1
       109       118         1
       109       116         1
       110       114         1
       110       113         1
       110       115         1
       111       113         1
       111       114         1
       111       115         1
       112       119         1
       112       120         1
       112       121         1
       113       117         1
       113       116         1
       113       118         1
       114       116         1
       114       117         1
       114       118         1
       115       124         1
       115       123         1
       115       122         1
       116       121         1
       116       120         1
       116       119         1
       117       119         1
       117       120         1
       117       121         1
       118       125         1
       118       126         1
       118       127         1
       119       123         1
       119       122         1
       119       124         1
       120       122         1
       120       123         1
       120       124         1
       122       127         1
       122       125         1
       122       126         1
       123       126         1
       123       125         1
       123       127         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         1         5
         6         5         7         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8         5         5
         9         8        10         5
        10         8         5         5
        11         8        10         5
        11         8         5         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        18         5
        20        17        14         5
        20        17        19         5
        21        20        22         5
        21        20        17         5
        22        20        17         5
        23        20        22         5
        23        20        17         5
        23        20        21         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        24         5
        26        23        25         5
        26        23        20         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        27         5
        29        26        28         5
        29        26        23         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        30         5
        32        29        31         5
        32        29        26         5
        33        32        34         5
        33        32        29         5
        34        32        29         5
        35        32        33         5
        35        32        29         5
        35        32        34         5
        36        35        32         5
        36        35        37         5
        37        35        32         5
        38        35        36         5
        38        35        37         5
        38        35        32         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        35         5
        41        38        40         5
        41        38        39         5
        42        41        38         5
        42        41        43         5
        43        41        38         5
        44        41        42         5
        44        41        43         5
        44        41        38         5
        45        44        41         5
        45        44        46         5
        46        44        41         5
        47        44        41         5
        47        44        46         5
        47        44        45         5
        48        47        44         5
        49        47        48         5
        49        47        44         5
        50        49        47         5
        51        50        52         5
        51        50        49         5
        52        50        49         5
        53        50        49         5
        53        50        52         5
        53        75        76         5
        53        50        51         5
        54        53        50         5
        54        53        75         5
        55        53        50         5
        55        53        75         5
        55        53        54         5
        56        55        53         5
        56        55        57         5
        57        55        53         5
        58        55        56         5
        58        55        57         5
        58        55        53         5
        59        58        55         5
        60        59        61         5
        60        59        62         5
        60        59        58         5
        61        59        62         5
        61        59        58         5
        62        59        58         5
        63        62        59         5
        64        63        65         5
        64        63        62         5
        65        63        62         5
        66        63        62         5
        66        63        65         5
        66        63        64         5
        66        68        69         5
        67        66        63         5
        67        66        68         5
        68        66        63         5
        70        66        63         5
        70        66        68         5
        70        66        67         5
        70        73        74         5
        71        70        66         5
        71        70        73         5
        71        70        72         5
        72        70        66         5
        72        70        73         5
        73        70        66         5
        75        76        77         5
        75        76        78         5
        75        53        50         5
        76        78        79         5
        76        78        80         5
        76        78        81         5
        77        76        78         5
        78        81        83         5
        78        81        84         5
        78        81        82         5
        79        78        81         5
        79        78        80         5
        80        78        81         5
        81        84        85         5
        81        84        87         5
        81        84        86         5
        82        81        84         5
        82        81        83         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        87         5
        85        84        86         5
        86        84        87         5
        87        90        91         5
        87        90        92         5
        87        90        93         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        93         5
        91        90        92         5
        92        90        93         5
        93        96        99         5
        93        96        97         5
        93        96        98         5
        94        93        96         5
        94        93        95         5
        95        93        96         5
        96        99       101         5
        96        99       100         5
        97        96        99         5
        97        96        98         5
        98        96        99         5
        99       101       102         5
        99       101       103         5
       100        99       101         5
       101       103       106         5
       101       103       105         5
       101       103       104         5
       102       101       103         5
       103       106       107         5
       103       106       109         5
       103       106       108         5
       104       103       106         5
       104       103       105         5
       105       103       106         5
       106       109       110         5
       106       109       111         5
       106       109       112         5
       107       106       108         5
       107       106       109         5
       108       106       109         5
       109       112       115         5
       109       112       114         5
       109       112       113         5
       110       109       112         5
       110       109       111         5
       111       109       112         5
       112       115       118         5
       112       115       117         5
       112       115       116         5
       113       112       115         5
       113       112       114         5
       114       112       115         5
       115       118       119         5
       115       118       120         5
       115       118       121         5
       116       115       118         5
       116       115       117         5
       117       115       118         5
       118       121       122         5
       118       121       123         5
       118       121       124         5
       119       118       121         5
       119       118       120         5
       120       118       121         5
       121       124       127         5
       121       124       126         5
       121       124       125         5
       122       121       123         5
       122       121       124         5
       123       121       124         5
       125       124       127         5
       125       124       126         5
       126       124       127         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         3         9
         6         5         1         2         9
         7         5         1         2         9
         7         5         1         4         9
         7         5         1         3         9
         8         5         1         4         9
         8         5         1         3         9
         8         5         1         2         9
         9         8         5         1         9
         9         8         5         7         9
         9         8         5         6         9
        10         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        11         8         5         1         9
        11         8         5         7         9
        11         8         5         6         9
        12        11         8         5         9
        12        11         8         9         9
        12        11         8        10         9
        13        11         8         5         9
        13        11         8        10         9
        13        11         8         9         9
        14        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        15        14        11        13         9
        15        14        11         8         9
        15        14        11        12         9
        16        14        11        13         9
        16        14        11        12         9
        16        14        11         8         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        15         9
        18        17        14        11         9
        18        17        14        16         9
        19        17        14        11         9
        19        17        14        16         9
        19        17        14        15         9
        20        17        14        16         9
        20        17        14        15         9
        20        17        14        11         9
        21        20        17        18         9
        21        20        17        19         9
        21        20        17        14         9
        22        20        17        19         9
        22        20        17        14         9
        22        20        17        18         9
        23        20        17        14         9
        23        20        17        19         9
        23        20        17        18         9
        24        23        20        17         9
        24        23        20        22         9
        24        23        20        21         9
        25        23        20        17         9
        25        23        20        21         9
        25        23        20        22         9
        26        23        20        22         9
        26        23        20        21         9
        26        23        20        17         9
        27        26        23        20         9
        27        26        23        24         9
        27        26        23        25         9
        28        26        23        20         9
        28        26        23        24         9
        28        26        23        25         9
        29        26        23        20         9
        29        26        23        25         9
        29        26        23        24         9
        30        29        26        23         9
        30        29        26        28         9
        30        29        26        27         9
        31        29        26        28         9
        31        29        26        23         9
        31        29        26        27         9
        32        29        26        23         9
        32        29        26        27         9
        32        29        26        28         9
        33        32        29        26         9
        33        32        29        31         9
        33        32        29        30         9
        34        32        29        26         9
        34        32        29        31         9
        34        32        29        30         9
        35        32        29        30         9
        35        32        29        31         9
        35        32        29        26         9
        36        35        32        33         9
        36        35        32        34         9
        36        35        32        29         9
        37        35        32        33         9
        37        35        32        34         9
        37        35        32        29         9
        38        35        32        34         9
        38        35        32        29         9
        38        35        32        33         9
        39        38        35        36         9
        39        38        35        32         9
        39        38        35        37         9
        40        38        35        36         9
        40        38        35        32         9
        40        38        35        37         9
        41        38        35        37         9
        41        38        35        32         9
        41        38        35        36         9
        42        41        38        35         9
        42        41        38        39         9
        42        41        38        40         9
        43        41        38        35         9
        43        41        38        40         9
        43        41        38        39         9
        44        41        38        40         9
        44        41        38        35         9
        44        41        38        39         9
        45        44        41        42         9
        45        44        41        43         9
        45        44        41        38         9
        46        44        41        43         9
        46        44        41        42         9
        46        44        41        38         9
        47        44        41        38         9
        47        44        41        42         9
        47        44        41        43         9
        48        47        44        45         9
        48        47        44        41         9
        48        47        44        46         9
        49        47        44        45         9
        49        47        44        46         9
        49        47        44        41         9
        50        49        47        48         9
        50        49        47        44         9
        50        53        75        76         9
        51        50        49        47         9
        52        50        49        47         9
        53        50        49        47         9
        53        75        76        78         9
        53        75        76        77         9
        54        53        75        76         9
        54        53        50        51         9
        54        53        50        52         9
        54        53        50        49         9
        55        53        75        76         9
        55        53        50        51         9
        55        53        50        52         9
        55        53        50        49         9
        56        55        53        75         9
        56        55        53        50         9
        56        55        53        54         9
        57        55        53        54         9
        57        55        53        75         9
        57        55        53        50         9
        58        59        62        63         9
        58        55        53        54         9
        58        55        53        75         9
        58        55        53        50         9
        59        58        55        57         9
        59        58        55        56         9
        59        58        55        53         9
        60        59        58        55         9
        60        59        62        63         9
        61        59        62        63         9
        61        59        58        55         9
        62        59        58        55         9
        63        66        68        69         9
        64        63        62        59         9
        65        63        62        59         9
        66        70        73        74         9
        66        63        62        59         9
        67        66        68        69         9
        67        66        63        62         9
        67        66        63        64         9
        67        66        63        65         9
        68        66        63        64         9
        68        66        63        65         9
        68        66        63        62         9
        70        66        63        62         9
        70        66        63        65         9
        70        66        63        64         9
        70        66        68        69         9
        71        70        66        67         9
        71        70        66        68         9
        71        70        66        63         9
        71        70        73        74         9
        72        70        66        67         9
        72        70        66        63         9
        72        70        73        74         9
        72        70        66        68         9
        73        70        66        63         9
        73        70        66        68         9
        73        70        66        67         9
        75        76        78        79         9
        75        53        50        49         9
        75        53        50        52         9
        75        53        50        51         9
        75        76        78        80         9
        75        76        78        81         9
        76        78        81        82         9
        76        78        81        83         9
        76        78        81        84         9
        77        76        78        79         9
        77        76        78        80         9
        77        76        78        81         9
        78        81        84        87         9
        78        81        84        85         9
        78        81        84        86         9
        79        78        81        83         9
        79        78        81        84         9
        79        78        81        82         9
        80        78        81        83         9
        80        78        81        84         9
        80        78        81        82         9
        81        84        87        89         9
        81        84        87        90         9
        81        84        87        88         9
        82        81        84        85         9
        82        81        84        86         9
        82        81        84        87         9
        83        81        84        85         9
        83        81        84        86         9
        83        81        84        87         9
        84        87        90        91         9
        84        87        90        92         9
        84        87        90        93         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        94         9
        87        90        93        95         9
        87        90        93        96         9
        88        87        90        92         9
        88        87        90        93         9
        88        87        90        91         9
        89        87        90        91         9
        89        87        90        93         9
        89        87        90        92         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        96         9
        91        90        93        95         9
        91        90        93        94         9
        92        90        93        96         9
        92        90        93        95         9
        92        90        93        94         9
        93        96        99       101         9
        93        96        99       100         9
        94        93        96        99         9
        94        93        96        97         9
        94        93        96        98         9
        95        93        96        97         9
        95        93        96        98         9
        95        93        96        99         9
        96        99       101       103         9
        96        99       101       102         9
        97        96        99       101         9
        97        96        99       100         9
        98        96        99       101         9
        98        96        99       100         9
        99       101       103       106         9
        99       101       103       105         9
        99       101       103       104         9
       100        99       101       103         9
       100        99       101       102         9
       101       103       106       107         9
       101       103       106       109         9
       101       103       106       108         9
       102       101       103       106         9
       102       101       103       104         9
       102       101       103       105         9
       103       106       109       111         9
       103       106       109       112         9
       103       106       109       110         9
       104       103       106       107         9
       104       103       106       108         9
       104       103       106       109         9
       105       103       106       108         9
       105       103       106       109         9
       105       103       106       107         9
       106       109       112       113         9
       106       109       112       115         9
       106       109       112       114         9
       107       106       109       110         9
       107       106       109       112         9
       107       106       109       111         9
       108       106       109       112         9
       108       106       109       111         9
       108       106       109       110         9
       109       112       115       117         9
       109       112       115       118         9
       109       112       115       116         9
       110       109       112       113         9
       110       109       112       115         9
       110       109       112       114         9
       111       109       112       113         9
       111       109       112       114         9
       111       109       112       115         9
       112       115       118       121         9
       112       115       118       120         9
       112       115       118       119         9
       113       112       115       116         9
       113       112       115       118         9
       113       112       115       117         9
       114       112       115       116         9
       114       112       115       117         9
       114       112       115       118         9
       115       118       121       122         9
       115       118       121       123         9
       115       118       121       124         9
       116       115       118       120         9
       116       115       118       121         9
       116       115       118       119         9
       117       115       118       121         9
       117       115       118       119         9
       117       115       118       120         9
       118       121       124       125         9
       118       121       124       126         9
       118       121       124       127         9
       119       118       121       123         9
       119       118       121       124         9
       119       118       121       122         9
       120       118       121       122         9
       120       118       121       123         9
       120       118       121       124         9
       122       121       124       125         9
       122       121       124       126         9
       122       121       124       127         9
       123       121       124       125         9
       123       121       124       126         9
       123       121       124       127         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        47        49        44        48         2
        76        75        78        77         2

