; Copied DOPS.itp
; Modifying by hand to create POPS.itp
; by deleting the double bonded carbons and associeted H (18:1, 18:1 --> 18:1, 16:0)
;
; WE DELETED THE FOLLOWING ATOMS:
;   103       CEL1      1   POPS    C39    103      -0.20     12.011   
;   104       HEL1      1   POPS    H9X    104       0.11      1.008   
;   105       CEL1      1   POPS   C310    105      -0.20     12.011   
;   106       HEL1      1   POPS   H10X    106       0.11      1.008
; 
; removed partial charges of 100 101 102
;
; And then corrected the numbering with 3 matlab scipts 
; (copied corresponding second tail data starting just before double bond (from DOPS) from POPC.itp and substracted a 7)
; except for the bonds which we did by hand
;
; Force field (FF) parameters for POPS (1,2-dioleoyl-sn-glycero-3-phospho-L-serine)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      POPS         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      POPC      C316       131     -0.08    12.011
         1      HAL3         1      POPC      H16X       132      0.02     1.008
         2      HAL3         1      POPC      H16Y       133      0.02     1.008
         3      HAL3         1      POPC      H16Z       134      0.02     1.008
         4      CTL2         1      POPC      C315       128      0.05    12.011
         5      HAL2         1      POPC      H15X       129     -0.01     1.008
         6      HAL2         1      POPC      H15Y       130     -0.01     1.008
         7      CTL2         1      POPC      C314       125      0.00    12.011
         8      HAL2         1      POPC      H14X       126      0.00     1.008
         9      HAL2         1      POPC      H14Y       127      0.00     1.008
        10      CTL2         1      POPC      C313       122      0.00    12.011
        11      HAL2         1      POPC      H13X       123      0.00     1.008
        12      HAL2         1      POPC      H13Y       124      0.00     1.008
        13      CTL2         1      POPC      C312       119      0.00    12.011
        14      HAL2         1      POPC      H12X       120      0.00     1.008
        15      HAL2         1      POPC      H12Y       121      0.00     1.008
        16      CTL2         1      POPC      C311       116      0.00    12.011
        17      HAL2         1      POPC      H11X       117      0.00     1.008
        18      HAL2         1      POPC      H11Y       118      0.00     1.008
        19      CTL2         1      POPC      C310       113      0.00    12.011
        20      HAL2         1      POPC      H10X       114      0.00     1.008
        21      HAL2         1      POPC      H10Y       115      0.00     1.008
        22      CTL2         1      POPC       C39       110      0.00    12.011
        23      HAL2         1      POPC       H9X       111      0.00     1.008
        24      HAL2         1      POPC       H9Y       112      0.00     1.008
        25      CTL2         1      POPS       C38       100      0.00    12.011
        26      HAL2         1      POPS       H8X       101      0.00     1.008
        27      HAL2         1      POPS       H8Y       102      0.00     1.008
        28      CTL2         1      POPS       C37        97      0.00    12.011
        29      HAL2         1      POPS       H7X        98      0.00     1.008
        30      HAL2         1      POPS       H7Y        99      0.00     1.008
;lipid_section
        31      CTL2         1      POPS       C36        94      0.00    12.011
        32      HAL2         1      POPS       H6X        95      0.00     1.008
        33      HAL2         1      POPS       H6Y        96      0.00     1.008
        34      CTL2         1      POPS       C35        91      0.00    12.011
        35      HAL2         1      POPS       H5X        92      0.00     1.008
        36      HAL2         1      POPS       H5Y        93      0.00     1.008
        37      CTL2         1      POPS       C34        88      0.00    12.011
        38      HAL2         1      POPS       H4X        89      0.00     1.008
        39      HAL2         1      POPS       H4Y        90      0.00     1.008
        40      CTL2         1      POPS       C33        85      0.00    12.011
        41      HAL2         1      POPS       H3X        86      0.00     1.008
        42      HAL2         1      POPS       H3Y        87      0.00     1.008
        43      CTL2         1      POPS       C32        35     -0.06    12.011
        44      HAL2         1      POPS       H2X        36      0.03     1.008
        45      HAL2         1      POPS       H2Y        37      0.03     1.008
        46        CL         1      POPS       C31        33      0.79    12.011
        47       OBL         1      POPS       O32        34     -0.65    15.999
        48       OSL         1      POPS       O31        32     -0.47    15.999
        49      CTL2         1      POPS        C3        29      0.23    12.011
        50      HAL2         1      POPS        HX        30      0.06     1.008
        51      HAL2         1      POPS        HY        31      0.06     1.008
        52      CTL1         1      POPS        C2        21      0.48    12.011
        53      HAL1         1      POPS        HS        22      0.05     1.008
        54      CTL2         1      POPS        C1        18     -0.11    12.011
        55      HAL2         1      POPS        HA        19      0.06     1.008
        56      HAL2         1      POPS        HB        20      0.06     1.008
        57      OSLP         1      POPS       O11        17     -0.42    15.999
        58        PL         1      POPS         P        13      1.20    30.974
        59       O2L         1      POPS       O13        14     -0.83    15.999
        60       O2L         1      POPS       O14        15     -0.83    15.999
        61      OSLP         1      POPS       O12        16     -0.48    15.999
        62      CTL2         1      POPS       C11        10     -0.07    12.011
        63      HAL2         1      POPS      H11A        11      0.08     1.008
        64      HAL2         1      POPS      H11B        12      0.08     1.008
        65      CTL1         1      POPS       C12         5      0.17    12.011
        66       HBL         1      POPS      H12A         6      0.08     1.008
        67      NH3L         1      POPS         N         1     -0.21    14.007
        68       HCL         1      POPS       HN1         2      0.21     1.008
        69       HCL         1      POPS       HN2         3      0.21     1.008
        70       HCL         1      POPS       HN3         4      0.21     1.008
        71       CCL         1      POPS       C13         7      0.41    12.011
        72       OCL         1      POPS      O13A         8     -0.52    15.999
        73       OCL         1      POPS      O13B         9     -0.52    15.999
        74       OSL         1      POPS       O21        23     -0.47    15.999
        75        CL         1      POPS       C21        24      0.79    12.011
        76       OBL         1      POPS       O22        25     -0.65    15.999
        77      CTL2         1      POPS       C22        26     -0.06    12.011
        78      HAL2         1      POPS       H2R        27      0.03     1.008
        79      HAL2         1      POPS       H2S        28      0.03     1.008
        80      CTL2         1      POPS       C23        38      0.00    12.011
        81      HAL2         1      POPS       H3R        39      0.00     1.008
        82      HAL2         1      POPS       H3S        40      0.00     1.008
        83      CTL2         1      POPS       C24        41      0.00    12.011
        84      HAL2         1      POPS       H4R        42      0.00     1.008
        85      HAL2         1      POPS       H4S        43      0.00     1.008
        86      CTL2         1      POPS       C25        44      0.00    12.011
        87      HAL2         1      POPS       H5R        45      0.00     1.008
        88      HAL2         1      POPS       H5S        46      0.00     1.008
        89      CTL2         1      POPS       C26        47      0.00    12.011
        90      HAL2         1      POPS       H6R        48      0.00     1.008
        91      HAL2         1      POPS       H6S        49      0.00     1.008
        92      CTL2         1      POPS       C27        50      0.00    12.011
        93      HAL2         1      POPS       H7R        51      0.00     1.008
        94      HAL2         1      POPS       H7S        52      0.00     1.008
;lipid_section
        95      CTL2         1      POPS       C28        53      0.03    12.011
        96      HAL2         1      POPS       H8R        54      0.03     1.008
        97      HAL2         1      POPS       H8S        55      0.03     1.008
        98      CEL1         1      POPS       C29        56     -0.20    12.011
        99      HEL1         1      POPS       H9R        57      0.11     1.008
       100      CEL1         1      POPS      C210        58     -0.20    12.011
       101      HEL1         1      POPS      H10R        59      0.11     1.008
       102      CTL2         1      POPS      C211        60      0.03    12.011
       103      HAL2         1      POPS      H11R        61      0.03     1.008
       104      HAL2         1      POPS      H11S        62      0.03     1.008
       105      CTL2         1      POPS      C212        63      0.00    12.011
       106      HAL2         1      POPS      H12R        64      0.00     1.008
       107      HAL2         1      POPS      H12S        65      0.00     1.008
       108      CTL2         1      POPS      C213        66      0.00    12.011
       109      HAL2         1      POPS      H13R        67      0.00     1.008
       110      HAL2         1      POPS      H13S        68      0.00     1.008
       111      CTL2         1      POPS      C214        69      0.00    12.011
       112      HAL2         1      POPS      H14R        70      0.00     1.008
       113      HAL2         1      POPS      H14S        71      0.00     1.008
       114      CTL2         1      POPS      C215        72      0.00    12.011
       115      HAL2         1      POPS      H15R        73      0.00     1.008
       116      HAL2         1      POPS      H15S        74      0.00     1.008
       117      CTL2         1      POPS      C216        75      0.00    12.011
       118      HAL2         1      POPS      H16R        76      0.00     1.008
       119      HAL2         1      POPS      H16S        77      0.00     1.008
       120      CTL2         1      POPS      C217        78      0.05    12.011
       121      HAL2         1      POPS      H17R        79     -0.01     1.008
       122      HAL2         1      POPS      H17S        80     -0.01     1.008
       123      CTL3         1      POPS      C218        81     -0.08    12.011
       124      HAL3         1      POPS      H18R        82      0.02     1.008
       125      HAL3         1      POPS      H18S        83      0.02     1.008
       126      HAL3         1      POPS      H18T        84      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         2         1
         0         1         1
         4         6         1
         4         0         1
         4         5         1
         7         4         1
         7         9         1
         7         8         1
        10        11         1
        10        12         1
        10         7         1
        13        10         1
        13        15         1
        13        14         1
        16        13         1
        16        18         1
        16        17         1
        19        20         1
        19        21         1
        19        16         1
        22        19         1
        22        24         1
        22        23         1
        25        22         1
        25        27         1
        25        26         1
        28        29         1
        28        25         1
        28        30         1
        31        28         1
        31        33         1
        31        32         1
        34        31         1
        34        36         1
        34        35         1
        37        38         1
        37        39         1
        37        34         1
        40        37         1
        40        42         1
        40        41         1
        43        45         1
        43        44         1
        43        40         1
        46        47         1
        46        43         1
        48        46         1
        49        51         1
        49        48         1
        49        50         1
        52        49         1
        52        74         1
        52        53         1
        54        55         1
        54        52         1
        54        56         1
        57        54         1
        58        61         1
        58        57         1
        58        59         1
        58        60         1
        62        63         1
        62        64         1
        62        61         1
        65        66         1
        65        71         1
        65        62         1
        67        69         1
        67        70         1
        67        65         1
        67        68         1
        71        72         1
        71        73         1
        74        75         1
        75        76         1
        75        77         1
        77        78         1
        77        79         1
        77        80         1
        80        81         1
        80        82         1
        80        83         1
        83        84         1
        83        85         1
        83        86         1
        86        87         1
        86        88         1
        86        89         1
        89        91         1
        89        92         1
        89        90         1
        92        94         1
        92        93         1
        92        95         1
        95        96         1
        95        97         1
        95        98         1
        98        99         1
        98       100         1
       100       101         1
       100       102         1
       102       103         1
       102       104         1
       102       105         1
       105       107         1
       105       108         1
       105       106         1
       108       111         1
       108       110         1
       108       109         1
       111       113         1
       111       114         1
       111       112         1
       114       117         1
       114       116         1
       114       115         1
       117       120         1
       117       119         1
       117       118         1
       120       123         1
       120       122         1
       120       121         1
       123       126         1
       123       125         1
       123       124         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         2         1
         5         1         1
         5         3         1
         6         3         1
         6         1         1
         6         2         1
         7         3         1
         7         2         1
         7         1         1
         8         6         1
         8         0         1
         8         5         1
         9         5         1
         9         6         1
         9         0         1
        10         0         1
        10         6         1
        10         5         1
        11         4         1
        11         9         1
        11         8         1
        12         9         1
        12         8         1
        12         4         1
        13         4         1
        13         8         1
        13         9         1
        14         7         1
        14        12         1
        14        11         1
        15         7         1
        15        12         1
        15        11         1
        16         7         1
        16        11         1
        16        12         1
        17        10         1
        17        15         1
        17        14         1
        18        15         1
        18        14         1
        18        10         1
        19        14         1
        19        15         1
        19        10         1
        20        17         1
        20        18         1
        20        13         1
        21        17         1
        21        18         1
        21        13         1
        22        18         1
        22        13         1
        22        17         1
        23        20         1
        23        21         1
        23        16         1
        24        20         1
        24        16         1
        24        21         1
        25        20         1
        25        21         1
        25        16         1
        26        19         1
        26        24         1
        26        23         1
        27        23         1
        27        19         1
        27        24         1
        28        19         1
        28        24         1
        28        23         1
        29        26         1
        29        27         1
        29        22         1
        30        26         1
        30        27         1
        30        22         1
        31        22         1
        31        27         1
        31        26         1
        32        25         1
        32        30         1
        32        29         1
        33        25         1
        33        30         1
        33        29         1
        34        29         1
        34        30         1
        34        25         1
        35        32         1
        35        33         1
        35        28         1
        36        28         1
        36        33         1
        36        32         1
        37        33         1
        37        28         1
        37        32         1
        38        35         1
        38        36         1
        38        31         1
        39        36         1
        39        31         1
        39        35         1
        40        35         1
        40        31         1
        40        36         1
        41        38         1
        41        39         1
        41        34         1
        42        34         1
        42        38         1
        42        39         1
        43        38         1
        43        39         1
        43        34         1
        44        41         1
        44        42         1
        44        37         1
        45        41         1
        45        42         1
        45        37         1
        46        42         1
        46        37         1
        46        41         1
        47        45         1
        47        40         1
        47        44         1
        48        44         1
        48        45         1
        48        40         1
        49        47         1
        49        43         1
        50        46         1
        51        46         1
        52        46         1
        52        77         1
        52        76         1
        53        51         1
        53        48         1
        53        50         1
        53        75         1
        54        51         1
        54        75         1
        54        50         1
        54        48         1
        55        49         1
        55        74         1
        55        53         1
        56        74         1
        56        49         1
        56        53         1
        57        53         1
        57        49         1
        57        74         1
        58        56         1
        58        52         1
        58        55         1
        59        54         1
        60        54         1
        61        54         1
        62        59         1
        62        57         1
        62        60         1
        63        58         1
        64        58         1
        65        58         1
        66        72         1
        66        64         1
        66        61         1
        66        63         1
        66        73         1
        67        63         1
        67        64         1
        67        61         1
        67        72         1
        67        73         1
        68        66         1
        68        62         1
        68        71         1
        69        66         1
        69        71         1
        69        62         1
        70        66         1
        70        62         1
        70        71         1
        71        61         1
        71        64         1
        71        63         1
        72        62         1
        73        62         1
        74        79         1
        74        50         1
        74        51         1
        74        48         1
        74        80         1
        74        78         1
        75        49         1
        75        81         1
        75        82         1
        75        83         1
        76        78         1
        76        79         1
        76        80         1
        77        84         1
        77        85         1
        77        86         1
        78        81         1
        78        82         1
        78        83         1
        79        81         1
        79        82         1
        79        83         1
        80        87         1
        80        88         1
        80        89         1
        81        84         1
        81        85         1
        81        86         1
        82        84         1
        82        85         1
        82        86         1
        83        91         1
        83        92         1
        83        90         1
        84        87         1
        84        88         1
        84        89         1
        85        87         1
        85        89         1
        85        88         1
        86        94         1
        86        95         1
        86        93         1
        87        90         1
        87        91         1
        87        92         1
        88        90         1
        88        91         1
        88        92         1
        89        96         1
        89        97         1
        89        98         1
        90        95         1
        90        94         1
        90        93         1
        91        95         1
        91        94         1
        91        93         1
        92        99         1
        92       100         1
        93        98         1
        93        97         1
        93        96         1
        94        98         1
        94        97         1
        94        96         1
        95       102         1
        95       101         1
        96       100         1
        96        99         1
        97       100         1
        97        99         1
        98       104         1
        98       105         1
        98       103         1
        99       102         1
        99       101         1
       100       108         1
       100       107         1
       100       106         1
       101       105         1
       101       103         1
       101       104         1
       102       111         1
       102       110         1
       102       109         1
       103       108         1
       103       107         1
       103       106         1
       104       107         1
       104       108         1
       104       106         1
       105       113         1
       105       112         1
       105       114         1
       106       109         1
       106       111         1
       106       110         1
       107       109         1
       107       110         1
       107       111         1
       108       116         1
       108       117         1
       108       115         1
       109       113         1
       109       112         1
       109       114         1
       110       112         1
       110       113         1
       110       114         1
       111       118         1
       111       119         1
       111       120         1
       112       116         1
       112       115         1
       112       117         1
       113       115         1
       113       116         1
       113       117         1
       114       123         1
       114       122         1
       114       121         1
       115       120         1
       115       119         1
       115       118         1
       116       118         1
       116       119         1
       116       120         1
       117       124         1
       117       125         1
       117       126         1
       118       122         1
       118       121         1
       118       123         1
       119       121         1
       119       122         1
       119       123         1
       121       126         1
       121       124         1
       121       125         1
       122       125         1
       122       124         1
       122       126         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10        12         5
        11        10         7         5
        12        10         7         5
        13        10        11         5
        13        10        12         5
        13        10         7         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        10         5
        16        13        14         5
        16        13        15         5
        17        16        13         5
        17        16        18         5
        18        16        13         5
        19        16        18         5
        19        16        13         5
        19        16        17         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        16         5
        22        19        21         5
        22        19        20         5
        23        22        24         5
        23        22        19         5
        24        22        19         5
        25        22        19         5
        25        22        24         5
        25        22        23         5
        26        25        27         5
        26        25        22         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        25         5
        29        28        30         5
        30        28        25         5
        31        28        25         5
        31        28        30         5
        31        28        29         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        32         5
        34        31        33         5
        34        31        28         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        35         5
        37        34        36         5
        37        34        31         5
        38        37        34         5
        38        37        39         5
        39        37        34         5
        40        37        34         5
        40        37        39         5
        40        37        38         5
        41        40        37         5
        41        40        42         5
        42        40        37         5
        43        40        37         5
        43        40        42         5
        43        40        41         5
        44        43        45         5
        44        43        40         5
        45        43        40         5
        46        43        44         5
        46        43        45         5
        46        43        40         5
        47        46        43         5
        48        46        47         5
        48        46        43         5
        49        48        46         5
        50        49        48         5
        50        49        51         5
        51        49        48         5
        52        49        48         5
        52        49        50         5
        52        49        51         5
        52        74        75         5
        53        52        74         5
        53        52        49         5
        54        52        53         5
        54        52        74         5
        54        52        49         5
        55        54        56         5
        55        54        52         5
        56        54        52         5
        57        54        55         5
        57        54        52         5
        57        54        56         5
        58        57        54         5
        59        58        60         5
        59        58        61         5
        59        58        57         5
        60        58        61         5
        60        58        57         5
        61        58        57         5
        62        61        58         5
        63        62        61         5
        63        62        64         5
        64        62        61         5
        65        71        72         5
        65        71        73         5
        65        62        63         5
        65        62        64         5
        65        62        61         5
        66        65        71         5
        66        65        62         5
        67        65        66         5
        67        65        71         5
        67        65        62         5
        68        67        65         5
        68        67        70         5
        68        67        69         5
        69        67        70         5
        69        67        65         5
        70        67        65         5
        71        65        62         5
        72        71        73         5
        74        52        49         5
        74        75        77         5
        74        75        76         5
        75        77        78         5
        75        77        79         5
        75        77        80         5
        76        75        77         5
        77        80        83         5
        77        80        82         5
        77        80        81         5
        78        77        80         5
        78        77        79         5
        79        77        80         5
        80        83        86         5
        80        83        85         5
        80        83        84         5
        81        80        83         5
        81        80        82         5
        82        80        83         5
        83        86        87         5
        83        86        88         5
        83        86        89         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        86        89        90         5
        86        89        91         5
        86        89        92         5
        87        86        88         5
        87        86        89         5
        88        86        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        91         5
        90        89        92         5
        91        89        92         5
        92        95        96         5
        92        95        97         5
        92        95        98         5
        93        92        95         5
        93        92        94         5
        94        92        95         5
        95        98       100         5
        95        98        99         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       100       101         5
        98       100       102         5
        99        98       100         5
       100       102       103         5
       100       102       104         5
       100       102       105         5
       101       100       102         5
       102       105       106         5
       102       105       108         5
       102       105       107         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       108       109         5
       105       108       111         5
       105       108       110         5
       106       105       107         5
       106       105       108         5
       107       105       108         5
       108       111       113         5
       108       111       112         5
       108       111       114         5
       109       108       110         5
       109       108       111         5
       110       108       111         5
       111       114       115         5
       111       114       116         5
       111       114       117         5
       112       111       114         5
       112       111       113         5
       113       111       114         5
       114       117       120         5
       114       117       119         5
       114       117       118         5
       115       114       117         5
       115       114       116         5
       116       114       117         5
       117       120       123         5
       117       120       121         5
       117       120       122         5
       118       117       119         5
       118       117       120         5
       119       117       120         5
       120       123       124         5
       120       123       125         5
       120       123       126         5
       121       120       122         5
       121       120       123         5
       122       120       123         5
       124       123       126         5
       124       123       125         5
       125       123       126         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         1         9
         6         4         0         3         9
         6         4         0         2         9
         7         4         0         3         9
         7         4         0         2         9
         7         4         0         1         9
         8         7         4         0         9
         8         7         4         6         9
         8         7         4         5         9
         9         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         4         9
        11        10         7         8         9
        11        10         7         9         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         4         9
        13        10         7         9         9
        13        10         7         8         9
        14        13        10        12         9
        14        13        10         7         9
        14        13        10        11         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10         7         9
        16        13        10        12         9
        16        13        10        11         9
        17        16        13        14         9
        17        16        13        10         9
        17        16        13        15         9
        18        16        13        10         9
        18        16        13        15         9
        18        16        13        14         9
        19        16        13        15         9
        19        16        13        14         9
        19        16        13        10         9
        20        19        16        17         9
        20        19        16        18         9
        20        19        16        13         9
        21        19        16        18         9
        21        19        16        13         9
        21        19        16        17         9
        22        19        16        13         9
        22        19        16        18         9
        22        19        16        17         9
        23        22        19        16         9
        23        22        19        21         9
        23        22        19        20         9
        24        22        19        16         9
        24        22        19        20         9
        24        22        19        21         9
        25        22        19        21         9
        25        22        19        20         9
        25        22        19        16         9
        26        25        22        19         9
        26        25        22        23         9
        26        25        22        24         9
        27        25        22        19         9
        27        25        22        23         9
        27        25        22        24         9
        28        25        22        19         9
        28        25        22        24         9
        28        25        22        23         9
        29        28        25        22         9
        29        28        25        27         9
        29        28        25        26         9
        30        28        25        27         9
        30        28        25        22         9
        30        28        25        26         9
        31        28        25        22         9
        31        28        25        26         9
        31        28        25        27         9
        32        31        28        25         9
        32        31        28        30         9
        32        31        28        29         9
        33        31        28        25         9
        33        31        28        30         9
        33        31        28        29         9
        34        31        28        29         9
        34        31        28        30         9
        34        31        28        25         9
        35        34        31        32         9
        35        34        31        33         9
        35        34        31        28         9
        36        34        31        32         9
        36        34        31        33         9
        36        34        31        28         9
        37        34        31        33         9
        37        34        31        28         9
        37        34        31        32         9
        38        37        34        35         9
        38        37        34        31         9
        38        37        34        36         9
        39        37        34        35         9
        39        37        34        31         9
        39        37        34        36         9
        40        37        34        36         9
        40        37        34        31         9
        40        37        34        35         9
        41        40        37        34         9
        41        40        37        38         9
        41        40        37        39         9
        42        40        37        34         9
        42        40        37        39         9
        42        40        37        38         9
        43        40        37        39         9
        43        40        37        34         9
        43        40        37        38         9
        44        43        40        41         9
        44        43        40        42         9
        44        43        40        37         9
        45        43        40        42         9
        45        43        40        41         9
        45        43        40        37         9
        46        43        40        37         9
        46        43        40        41         9
        46        43        40        42         9
        47        46        43        44         9
        47        46        43        40         9
        47        46        43        45         9
        48        46        43        44         9
        48        46        43        45         9
        48        46        43        40         9
        49        48        46        47         9
        49        48        46        43         9
        49        52        74        75         9
        50        49        48        46         9
        51        49        48        46         9
        52        49        48        46         9
        52        74        75        77         9
        52        74        75        76         9
        53        52        74        75         9
        53        52        49        50         9
        53        52        49        51         9
        53        52        49        48         9
        54        52        74        75         9
        54        52        49        50         9
        54        52        49        51         9
        54        52        49        48         9
        55        54        52        74         9
        55        54        52        49         9
        55        54        52        53         9
        56        54        52        53         9
        56        54        52        74         9
        56        54        52        49         9
        57        58        61        62         9
        57        54        52        53         9
        57        54        52        74         9
        57        54        52        49         9
        58        57        54        56         9
        58        57        54        55         9
        58        57        54        52         9
        59        58        57        54         9
        59        58        61        62         9
        60        58        61        62         9
        60        58        57        54         9
        61        58        57        54         9
        62        65        71        73         9
        62        65        71        72         9
        63        62        61        58         9
        64        62        61        58         9
        65        62        61        58         9
        66        65        71        73         9
        66        65        62        63         9
        66        65        62        64         9
        66        65        62        61         9
        66        65        71        72         9
        67        65        62        61         9
        67        65        62        64         9
        67        65        62        63         9
        67        65        71        73         9
        67        65        71        72         9
        68        67        65        62         9
        68        67        65        71         9
        68        67        65        66         9
        69        67        65        66         9
        69        67        65        71         9
        69        67        65        62         9
        70        67        65        71         9
        70        67        65        62         9
        70        67        65        66         9
        71        65        62        63         9
        71        65        62        64         9
        71        65        62        61         9
        74        75        77        78         9
        74        52        49        48         9
        74        52        49        51         9
        74        52        49        50         9
        74        75        77        79         9
        74        75        77        80         9
        75        77        80        81         9
        75        77        80        82         9
        75        77        80        83         9
        76        75        77        78         9
        76        75        77        79         9
        76        75        77        80         9
        77        80        83        86         9
        77        80        83        84         9
        77        80        83        85         9
        78        77        80        82         9
        78        77        80        83         9
        78        77        80        81         9
        79        77        80        82         9
        79        77        80        83         9
        79        77        80        81         9
        80        83        86        88         9
        80        83        86        89         9
        80        83        86        87         9
        81        80        83        84         9
        81        80        83        85         9
        81        80        83        86         9
        82        80        83        84         9
        82        80        83        85         9
        82        80        83        86         9
        83        86        89        90         9
        83        86        89        91         9
        83        86        89        92         9
        84        83        86        87         9
        84        83        86        88         9
        84        83        86        89         9
        85        83        86        87         9
        85        83        86        88         9
        85        83        86        89         9
        86        89        92        93         9
        86        89        92        94         9
        86        89        92        95         9
        87        86        89        91         9
        87        86        89        92         9
        87        86        89        90         9
        88        86        89        90         9
        88        86        89        92         9
        88        86        89        91         9
        89        92        95        98         9
        89        92        95        97         9
        89        92        95        96         9
        90        89        92        95         9
        90        89        92        94         9
        90        89        92        93         9
        91        89        92        95         9
        91        89        92        94         9
        91        89        92        93         9
        92        95        98       100         9
        92        95        98        99         9
        93        92        95        98         9
        93        92        95        96         9
        93        92        95        97         9
        94        92        95        96         9
        94        92        95        97         9
        94        92        95        98         9
        95        98       100       102         9
        95        98       100       101         9
        96        95        98       100         9
        96        95        98        99         9
        97        95        98       100         9
        97        95        98        99         9
        98       100       102       105         9
        98       100       102       104         9
        98       100       102       103         9
        99        98       100       102         9
        99        98       100       101         9
       100       102       105       106         9
       100       102       105       108         9
       100       102       105       107         9
       101       100       102       105         9
       101       100       102       103         9
       101       100       102       104         9
       102       105       108       110         9
       102       105       108       111         9
       102       105       108       109         9
       103       102       105       106         9
       103       102       105       107         9
       103       102       105       108         9
       104       102       105       107         9
       104       102       105       108         9
       104       102       105       106         9
       105       108       111       112         9
       105       108       111       114         9
       105       108       111       113         9
       106       105       108       109         9
       106       105       108       111         9
       106       105       108       110         9
       107       105       108       111         9
       107       105       108       110         9
       107       105       108       109         9
       108       111       114       116         9
       108       111       114       117         9
       108       111       114       115         9
       109       108       111       112         9
       109       108       111       114         9
       109       108       111       113         9
       110       108       111       112         9
       110       108       111       113         9
       110       108       111       114         9
       111       114       117       120         9
       111       114       117       119         9
       111       114       117       118         9
       112       111       114       115         9
       112       111       114       117         9
       112       111       114       116         9
       113       111       114       115         9
       113       111       114       116         9
       113       111       114       117         9
       114       117       120       121         9
       114       117       120       122         9
       114       117       120       123         9
       115       114       117       119         9
       115       114       117       120         9
       115       114       117       118         9
       116       114       117       120         9
       116       114       117       118         9
       116       114       117       119         9
       117       120       123       124         9
       117       120       123       125         9
       117       120       123       126         9
       118       117       120       122         9
       118       117       120       123         9
       118       117       120       121         9
       119       117       120       121         9
       119       117       120       122         9
       119       117       120       123         9
       121       120       123       124         9
       121       120       123       125         9
       121       120       123       126         9
       122       120       123       124         9
       122       120       123       125         9
       122       120       123       126         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        71        65        73        72         2
        75        74        77        76         2

