;      SAPC lipid:   18:0-20:4(n-6)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Tue Apr  7 12:01:51 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f input.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SAPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      SAPC       C21        52     -0.08    12.011
         1      HAL3         1      SAPC      H21X        70      0.02     1.008
         2      HAL3         1      SAPC      H21Y        71      0.02     1.008
         3      HAL3         1      SAPC      H21Z        72      0.02     1.008
         4      CTL2         1      SAPC       C22        53      0.05    12.011
         5      HAL2         1      SAPC      H22X        73     -0.01     1.008
         6      HAL2         1      SAPC      H22Y        74     -0.01     1.008
         7      CTL2         1      SAPC       C23        54      0.00    12.011
         8      HAL2         1      SAPC      H23X        75      0.00     1.008
         9      HAL2         1      SAPC      H23Y        76      0.00     1.008
        10      CTL2         1      SAPC       C24        55      0.00    12.011
        11      HAL2         1      SAPC      H24X        77      0.00     1.008
        12      HAL2         1      SAPC      H24Y        78      0.00     1.008
        13      CTL2         1      SAPC       C25        56      0.00    12.011
        14      HAL2         1      SAPC      H25X        79      0.00     1.008
        15      HAL2         1      SAPC      H25Y        80      0.00     1.008
        16      CTL2         1      SAPC       C26        57      0.00    12.011
        17      HAL2         1      SAPC      H26X        81      0.00     1.008
        18      HAL2         1      SAPC      H26Y        82      0.00     1.008
        19      CTL2         1      SAPC       C27        58      0.00    12.011
        20      HAL2         1      SAPC      H27X        83      0.00     1.008
        21      HAL2         1      SAPC      H27Y        84      0.00     1.008
        22      CTL2         1      SAPC       C28        59      0.00    12.011
        23      HAL2         1      SAPC      H28X        85      0.00     1.008
        24      HAL2         1      SAPC      H28Y        86      0.00     1.008
        25      CTL2         1      SAPC       C29        60      0.00    12.011
        26      HAL2         1      SAPC      H29X        87      0.00     1.008
;lipid_section
        27      HAL2         1      SAPC      H29Y        88      0.00     1.008
        28      CTL2         1      SAPC       C30        61      0.00    12.011
        29      HAL2         1      SAPC      H30X        89      0.00     1.008
        30      HAL2         1      SAPC      H30Y        90      0.00     1.008
        31      CTL2         1      SAPC       C31        62      0.00    12.011
        32      HAL2         1      SAPC      H31X        91      0.00     1.008
        33      HAL2         1      SAPC      H31Y        92      0.00     1.008
        34      CTL2         1      SAPC       C32        63      0.00    12.011
        35      HAL2         1      SAPC      H32X        93      0.00     1.008
        36      HAL2         1      SAPC      H32Y        94      0.00     1.008
        37      CTL2         1      SAPC       C33        64      0.00    12.011
        38      HAL2         1      SAPC      H33X        95      0.00     1.008
        39      HAL2         1      SAPC      H33Y        96      0.00     1.008
        40      CTL2         1      SAPC       C34        65      0.00    12.011
        41      HAL2         1      SAPC      H34X        97      0.00     1.008
        42      HAL2         1      SAPC      H34Y        98      0.00     1.008
        43      CTL2         1      SAPC       C35        66      0.00    12.011
        44      HAL2         1      SAPC      H35X        99      0.00     1.008
        45      HAL2         1      SAPC      H35Y       100      0.00     1.008
        46      CTL2         1      SAPC       C36        67      0.00    12.011
        47      HAL2         1      SAPC      H36X       101      0.00     1.008
        48      HAL2         1      SAPC      H36Y       102      0.00     1.008
        49      CTL2         1      SAPC       C37        68     -0.06    12.011
        50      HAL2         1      SAPC      H37X       103      0.03     1.008
        51      HAL2         1      SAPC      H37Y       104      0.03     1.008
        52        CL         1      SAPC       C38        69      0.79    12.011
;lipid_section
        53       OBL         1      SAPC      O38R       105     -0.65    15.999
        54       OSL         1      SAPC      O38S       108     -0.47    15.999
        55      CTL2         1      SAPC       C40       110      0.13    12.011
        56      HAL2         1      SAPC      H40X       112      0.06     1.008
        57      HAL2         1      SAPC      H40Y       113      0.06     1.008
        58      CTL1         1      SAPC       C39       109      0.48    12.011
        59      HAL1         1      SAPC      H39X       111      0.04     1.008
        60      CTL2         1      SAPC       C41       114     -0.11    12.011
        61      HAL2         1      SAPC      H41X       115      0.07     1.008
        62      HAL2         1      SAPC      H41Y       116      0.07     1.008
        63      OSLP         1      SAPC       O41       117     -0.49    15.999
        64        PL         1      SAPC         P       118      1.58    30.974
        65       O2L         1      SAPC       O1P       119     -0.86    15.999
        66       O2L         1      SAPC       O2P       120     -0.86    15.999
        67      OSLP         1      SAPC       O42       121     -0.49    15.999
        68      CTL2         1      SAPC       C42       122      0.17    12.011
        69      HAL2         1      SAPC      H42X       123      0.03     1.008
        70      HAL2         1      SAPC      H42Y       124      0.03     1.008
        71      CTL2         1      SAPC       C43       125     -0.20    12.011
        72        HL         1      SAPC      H43X       126      0.09     1.008
        73        HL         1      SAPC      H43Y       127      0.09     1.008
        74       NTL         1      SAPC         N       128      0.20    14.007
        75      CTL5         1      SAPC       C44       129     -0.38    12.011
        76        HL         1      SAPC      H44X       132      0.19     1.008
        77        HL         1      SAPC      H44Y       133      0.19     1.008
        78        HL         1      SAPC      H44Z       134      0.19     1.008
        79      CTL5         1      SAPC       C45       130     -0.38    12.011
        80        HL         1      SAPC      H45X       135      0.19     1.008
        81        HL         1      SAPC      H45Y       136      0.19     1.008
        82        HL         1      SAPC      H45Z       137      0.19     1.008
        83      CTL5         1      SAPC       C46       131     -0.38    12.011
        84        HL         1      SAPC      H46X       138      0.19     1.008
        85        HL         1      SAPC      H46Y       139      0.19     1.008
        86        HL         1      SAPC      H46Z       140      0.19     1.008
        87       OSL         1      SAPC      O20S       107     -0.47    15.999
        88        CL         1      SAPC       C20        20      0.79    12.011
        89       OBL         1      SAPC      O20R       106     -0.65    15.999
        90      CTL2         1      SAPC       C19        19     -0.06    12.011
        91      HAL2         1      SAPC      H19X        50      0.03     1.008
        92      HAL2         1      SAPC      H19Y        51      0.03     1.008
        93      CTL2         1      SAPC       C18        18      0.00    12.011
        94      HAL2         1      SAPC      H18X        48      0.00     1.008
        95      HAL2         1      SAPC      H18Y        49      0.00     1.008
        96      CTL2         1      SAPC       C17        17      0.12    12.011
        97      HAL2         1      SAPC      H17X        46      0.01     1.008
        98      HAL2         1      SAPC      H17Y        47      0.01     1.008
        99      CEL1         1      SAPC       C16        16     -0.28    12.011
       100      HEL1         1      SAPC      H16X        45      0.14     1.008
       101      CEL1         1      SAPC       C15        15     -0.28    12.011
       102      HEL1         1      SAPC      H15X        44      0.14     1.008
       103      CTL2         1      SAPC       C14        14      0.28    12.011
       104      HAL2         1      SAPC      H14X        42      0.00     1.008
       105      HAL2         1      SAPC      H14Y        43      0.00     1.008
       106      CEL1         1      SAPC       C13        13     -0.28    12.011
       107      HEL1         1      SAPC      H13X        41      0.14     1.008
       108      CEL1         1      SAPC       C12        12     -0.28    12.011
       109      HEL1         1      SAPC      H12X        40      0.14     1.008
       110      CTL2         1      SAPC       C11        11      0.28    12.011
       111      HAL2         1      SAPC      H11X        38      0.00     1.008
       112      HAL2         1      SAPC      H11Y        39      0.00     1.008
;lipid_section
       113      CEL1         1      SAPC       C10        10     -0.28    12.011
       114      HEL1         1      SAPC      H10X        37      0.14     1.008
       115      CEL1         1      SAPC        C9         9     -0.28    12.011
       116      HEL1         1      SAPC       H9X        36      0.14     1.008
       117      CTL2         1      SAPC        C8         8      0.28    12.011
       118      HAL2         1      SAPC       H8X        34      0.00     1.008
       119      HAL2         1      SAPC       H8Y        35      0.00     1.008
       120      CEL1         1      SAPC        C7         7     -0.28    12.011
       121      HEL1         1      SAPC       H7X        33      0.14     1.008
       122      CEL1         1      SAPC        C6         6     -0.28    12.011
       123      HEL1         1      SAPC       H6X        32      0.14     1.008
       124      CTL2         1      SAPC        C5         5      0.12    12.011
       125      HAL2         1      SAPC       H5X        30      0.01     1.008
       126      HAL2         1      SAPC       H5Y        31      0.01     1.008
       127      CTL2         1      SAPC        C4         4      0.00    12.011
       128      HAL2         1      SAPC       H4X        28      0.00     1.008
       129      HAL2         1      SAPC       H4Y        29      0.00     1.008
       130      CTL2         1      SAPC        C3         3      0.00    12.011
       131      HAL2         1      SAPC       H3X        26      0.00     1.008
       132      HAL2         1      SAPC       H3Y        27      0.00     1.008
       133      CTL2         1      SAPC        C2         2      0.05    12.011
       134      HAL2         1      SAPC       H2X        24     -0.01     1.008
       135      HAL2         1      SAPC       H2Y        25     -0.01     1.008
; residue   0 SAPC rtp SAPC q  0.0
       136      CTL3         1      SAPC        C1         1     -0.08    12.011
       137      HAL3         1      SAPC       H1X        21      0.02     1.008
       138      HAL3         1      SAPC       H1Y        22      0.02     1.008
       139      HAL3         1      SAPC       H1Z        23      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         2         1
         0         1         1
         0         4         1
         4         6         1
         4         5         1
         4         7         1
         7        10         1
         7         9         1
         7         8         1
        10        12         1
        10        11         1
        10        13         1
        13        14         1
        13        16         1
        13        15         1
        16        19         1
        16        17         1
        16        18         1
        19        20         1
        19        21         1
        19        22         1
        22        25         1
        22        23         1
        22        24         1
        25        28         1
        25        26         1
        25        27         1
        28        31         1
        28        29         1
        28        30         1
        31        34         1
        31        32         1
        31        33         1
        34        35         1
        34        37         1
        34        36         1
        37        38         1
        37        39         1
        37        40         1
        40        43         1
        40        41         1
        40        42         1
        43        46         1
        43        44         1
        43        45         1
        46        49         1
        46        47         1
        46        48         1
        49        52         1
        49        50         1
        49        51         1
        52        54         1
        52        53         1
        54        55         1
        55        56         1
        55        57         1
        58        55         1
        58        59         1
        58        60         1
        60        61         1
        60        62         1
        60        63         1
        63        64         1
        64        65         1
        64        66         1
        64        67         1
        67        68         1
        68        71         1
        68        69         1
        68        70         1
        71        74         1
        71        73         1
        71        72         1
        74        83         1
        74        79         1
        74        75         1
        75        76         1
        75        78         1
        75        77         1
        79        82         1
        79        81         1
        79        80         1
        83        86         1
        83        85         1
        83        84         1
        87        58         1
        88        89         1
        88        87         1
        90        92         1
        90        91         1
        90        88         1
        93        95         1
        93        94         1
        93        90         1
        96        97         1
        96        98         1
        96        93         1
        99       100         1
        99        96         1
       101       102         1
       101        99         1
       103       105         1
       103       104         1
       103       101         1
       106       107         1
       106       103         1
       108       109         1
       108       106         1
       110       112         1
       110       111         1
       110       108         1
       113       114         1
       113       110         1
       115       116         1
       115       113         1
       117       119         1
       117       118         1
       117       115         1
       120       121         1
       120       117         1
       122       120         1
       122       123         1
       124       125         1
       124       122         1
       124       126         1
       127       124         1
       127       128         1
       127       129         1
       130       127         1
       130       131         1
       130       132         1
       133       130         1
       133       134         1
       133       135         1
       136       137         1
       136       138         1
       136       139         1
       136       133         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0        10         1
         0         8         1
         0         9         1
         1         5         1
         1         6         1
         2         5         1
         2         6         1
         3         5         1
         3         6         1
         4        13         1
         4        11         1
         4        12         1
         5         9         1
         5         8         1
         6         8         1
         6         9         1
         7         2         1
         7         3         1
         7        14         1
         7        15         1
         7        16         1
         7         1         1
         8        12         1
         8        11         1
         9        11         1
         9        12         1
        10        17         1
        10         5         1
        10         6         1
        10        18         1
        10        19         1
        11        15         1
        11        14         1
        12        15         1
        12        14         1
        13        20         1
        13         9         1
        13         8         1
        13        22         1
        13        21         1
        14        17         1
        14        18         1
        15        18         1
        15        17         1
        16        25         1
        16        12         1
        16        23         1
        16        24         1
        16        11         1
        17        21         1
        17        20         1
        18        21         1
        18        20         1
        19        27         1
        19        28         1
        19        15         1
        19        14         1
        19        26         1
        20        23         1
        20        24         1
        21        24         1
        21        23         1
        22        17         1
        22        29         1
        22        18         1
        22        31         1
        22        30         1
        23        27         1
        23        26         1
        24        26         1
        24        27         1
        25        33         1
        25        32         1
        25        34         1
        25        20         1
        25        21         1
        26        30         1
        26        29         1
        27        29         1
        27        30         1
        28        35         1
        28        36         1
        28        24         1
        28        23         1
        28        37         1
        29        33         1
        29        32         1
        30        32         1
        30        33         1
        31        40         1
        31        38         1
        31        26         1
        31        27         1
        31        39         1
        32        36         1
        32        35         1
        33        36         1
        33        35         1
        34        42         1
        34        41         1
        34        30         1
        34        29         1
        34        43         1
        35        39         1
        35        38         1
        36        39         1
        36        38         1
        37        46         1
        37        45         1
        37        44         1
        37        33         1
        37        32         1
        38        41         1
        38        42         1
        39        42         1
        39        41         1
        40        49         1
        40        35         1
        40        36         1
        40        47         1
        40        48         1
        41        45         1
        41        44         1
        42        44         1
        42        45         1
        43        52         1
        43        38         1
        43        39         1
        43        50         1
        43        51         1
        44        48         1
        44        47         1
        45        48         1
        45        47         1
        46        41         1
        46        42         1
        46        53         1
        46        54         1
        47        51         1
        47        50         1
        48        50         1
        48        51         1
        49        55         1
        49        45         1
        49        44         1
        50        54         1
        50        53         1
        51        54         1
        51        53         1
        52        57         1
        52        58         1
        52        48         1
        52        47         1
        52        56         1
        53        55         1
        54        59         1
        54        60         1
        55        61         1
        55        62         1
        55        63         1
        56        60         1
        57        60         1
        58        64         1
        59        61         1
        59        56         1
        59        57         1
        59        62         1
        59        63         1
        60        66         1
        60        65         1
        60        67         1
        61        64         1
        62        64         1
        63        68         1
        64        71         1
        64        69         1
        64        70         1
        65        68         1
        66        68         1
        67        72         1
        67        73         1
        67        74         1
        68        75         1
        68        79         1
        68        83         1
        69        73         1
        69        74         1
        69        72         1
        70        72         1
        70        73         1
        70        74         1
        71        77         1
        71        85         1
        71        86         1
        71        82         1
        71        76         1
        71        81         1
        71        80         1
        71        78         1
        71        84         1
        72        75         1
        72        83         1
        72        79         1
        73        83         1
        73        79         1
        73        75         1
        75        85         1
        75        81         1
        75        80         1
        75        82         1
        75        86         1
        75        84         1
        79        84         1
        79        76         1
        79        77         1
        79        78         1
        79        85         1
        79        86         1
        83        76         1
        83        77         1
        83        78         1
        83        82         1
        83        81         1
        83        80         1
        87        62         1
        87        61         1
        87        57         1
        87        56         1
        87        54         1
        87        63         1
        88        60         1
        88        59         1
        88        55         1
        88        95         1
        88        94         1
        89        58         1
        90        98         1
        90        97         1
        90        58         1
        91        89         1
        91        87         1
        92        89         1
        92        87         1
        93        89         1
        93       100         1
        93        87         1
        94        92         1
        94        91         1
        95        92         1
        95        91         1
        96        92         1
        96        91         1
        96       102         1
        96        88         1
        97        95         1
        97        94         1
        98        95         1
        98        94         1
        99        95         1
        99        94         1
        99       105         1
        99       104         1
        99        90         1
       100        97         1
       100        98         1
       101        98         1
       101        97         1
       101        93         1
       101       107         1
       102       100         1
       103        96         1
       103       109         1
       103       100         1
       104       102         1
       105       102         1
       106        99         1
       106       111         1
       106       112         1
       106       102         1
       107       104         1
       107       105         1
       108       114         1
       108       101         1
       108       104         1
       108       105         1
       109       107         1
       110       103         1
       110       116         1
       110       107         1
       111       109         1
       112       109         1
       113       109         1
       113       119         1
       113       118         1
       113       106         1
       114       112         1
       114       111         1
       115       111         1
       115       112         1
       115       121         1
       115       108         1
       116       114         1
       117       110         1
       117       123         1
       117       114         1
       118       116         1
       119       116         1
       120       126         1
       120       116         1
       120       125         1
       120       113         1
       121       119         1
       121       118         1
       122       119         1
       122       118         1
       122       129         1
       122       128         1
       122       115         1
       123       121         1
       124       117         1
       124       132         1
       124       131         1
       124       121         1
       125       123         1
       126       123         1
       127       135         1
       127       123         1
       127       120         1
       127       134         1
       128       125         1
       128       126         1
       129       126         1
       129       125         1
       130       125         1
       130       126         1
       130       139         1
       130       138         1
       130       137         1
       130       122         1
       131       129         1
       131       128         1
       132       128         1
       132       129         1
       133       129         1
       133       124         1
       133       128         1
       134       132         1
       134       131         1
       135       132         1
       135       131         1
       136       127         1
       136       131         1
       136       132         1
       137       134         1
       137       135         1
       138       134         1
       138       135         1
       139       135         1
       139       134         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         6         5
         0         4         5         5
         0         4         7         5
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         1         5
         4         0         2         5
         4         7         9         5
         4         7         8         5
         4         7        10         5
         4         0         3         5
         5         4         6         5
         7         4         6         5
         7        10        12         5
         7        10        11         5
         7        10        13         5
         7         4         5         5
         8         7         9         5
        10        13        14         5
        10        13        15         5
        10        13        16         5
        10         7         9         5
        10         7         8         5
        11        10        12         5
        13        16        18         5
        13        16        17         5
        13        16        19         5
        13        10        12         5
        13        10        11         5
        14        13        15         5
        16        13        15         5
        16        13        14         5
        16        19        21         5
        16        19        20         5
        16        19        22         5
        17        16        18         5
        19        22        25         5
        19        22        23         5
        19        22        24         5
        19        16        17         5
        19        16        18         5
        20        19        21         5
        22        19        20         5
        22        19        21         5
        22        25        26         5
        22        25        27         5
        22        25        28         5
        23        22        24         5
        25        22        23         5
        25        22        24         5
        25        28        29         5
        25        28        30         5
        25        28        31         5
        26        25        27         5
        28        25        26         5
        28        25        27         5
        28        31        34         5
        28        31        32         5
        28        31        33         5
        29        28        30         5
        31        28        29         5
        31        28        30         5
        31        34        35         5
        31        34        36         5
        31        34        37         5
        32        31        33         5
        34        31        33         5
        34        31        32         5
        34        37        39         5
        34        37        38         5
        34        37        40         5
        35        34        36         5
        37        34        35         5
        37        40        43         5
        37        40        41         5
        37        40        42         5
        37        34        36         5
        38        37        39         5
        40        37        39         5
        40        43        44         5
        40        43        45         5
        40        37        38         5
        40        43        46         5
        41        40        42         5
        43        40        41         5
        43        40        42         5
        43        46        49         5
        43        46        47         5
        43        46        48         5
        44        43        45         5
        46        43        44         5
        46        43        45         5
        46        49        52         5
        46        49        50         5
        46        49        51         5
        47        46        48         5
        49        52        53         5
        49        52        54         5
        49        46        48         5
        49        46        47         5
        50        49        51         5
        52        54        55         5
        52        49        50         5
        52        49        51         5
        53        52        54         5
        54        55        58         5
        54        55        56         5
        54        55        57         5
        55        58        59         5
        55        58        60         5
        56        55        57         5
        58        60        63         5
        58        55        56         5
        58        55        57         5
        58        60        61         5
        58        60        62         5
        59        58        60         5
        60        63        64         5
        61        60        62         5
        61        60        63         5
        62        60        63         5
        63        64        65         5
        63        64        66         5
        63        64        67         5
        64        67        68         5
        65        64        66         5
        65        64        67         5
        66        64        67         5
        67        68        69         5
        67        68        70         5
        67        68        71         5
        68        71        72         5
        68        71        73         5
        68        71        74         5
        69        68        71         5
        69        68        70         5
        70        68        71         5
        71        74        75         5
        71        74        79         5
        71        74        83         5
        72        71        74         5
        72        71        73         5
        73        71        74         5
        74        75        76         5
        74        75        77         5
        74        79        80         5
        74        79        81         5
        74        83        84         5
        74        79        82         5
        74        83        85         5
        74        83        86         5
        74        75        78         5
        75        74        79         5
        75        74        83         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        79        74        83         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        84        83        86         5
        84        83        85         5
        85        83        86         5
        87        58        55         5
        87        58        60         5
        87        58        59         5
        88        87        58         5
        88        90        92         5
        88        90        91         5
        89        88        87         5
        90        93        95         5
        90        88        87         5
        90        88        89         5
        90        93        94         5
        91        90        92         5
        93        90        92         5
        93        90        91         5
        93        90        88         5
        93        96        97         5
        93        96        98         5
        94        93        95         5
        96        93        95         5
        96        93        94         5
        96        93        90         5
        96        99       100         5
        97        96        98         5
        99        96        98         5
        99        96        97         5
        99       101       102         5
        99        96        93         5
       101        99       100         5
       101        99        96         5
       101       103       104         5
       101       103       105         5
       103       101       102         5
       103       101        99         5
       103       106       107         5
       104       103       105         5
       106       103       105         5
       106       103       101         5
       106       108       109         5
       106       103       104         5
       108       106       107         5
       108       106       103         5
       108       110       112         5
       108       110       111         5
       110       108       109         5
       110       108       106         5
       110       113       114         5
       111       110       112         5
       113       110       112         5
       113       110       111         5
       113       110       108         5
       113       115       116         5
       115       117       119         5
       115       117       118         5
       115       113       114         5
       115       113       110         5
       117       120       121         5
       117       115       116         5
       117       115       113         5
       118       117       119         5
       120       122       123         5
       120       117       118         5
       120       117       119         5
       120       117       115         5
       122       124       125         5
       122       124       126         5
       122       120       117         5
       122       120       121         5
       124       122       123         5
       124       122       120         5
       124       127       129         5
       124       127       128         5
       125       124       126         5
       127       124       122         5
       127       124       125         5
       127       124       126         5
       127       130       132         5
       127       130       131         5
       128       127       129         5
       130       127       129         5
       130       133       134         5
       130       133       135         5
       130       127       124         5
       130       127       128         5
       131       130       132         5
       133       136       138         5
       133       130       131         5
       133       130       132         5
       133       130       127         5
       133       136       139         5
       133       136       137         5
       134       133       135         5
       136       133       130         5
       136       133       134         5
       136       133       135         5
       137       136       139         5
       137       136       138         5
       138       136       139         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7        10         9
         0         4         7         8         9
         0         4         7         9         9
         1         0         4         7         9
         1         0         4         5         9
         1         0         4         6         9
         2         0         4         7         9
         2         0         4         6         9
         2         0         4         5         9
         3         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         4         7        10        13         9
         4         7        10        12         9
         4         7        10        11         9
         5         4         7         9         9
         5         4         7        10         9
         5         4         7         8         9
         6         4         7         9         9
         6         4         7         8         9
         6         4         7        10         9
         7        10        13        15         9
         7        10        13        14         9
         7        10        13        16         9
         8         7        10        12         9
         8         7        10        11         9
         8         7        10        13         9
         9         7        10        13         9
         9         7        10        12         9
         9         7        10        11         9
        10        13        16        18         9
        10        13        16        19         9
        10        13        16        17         9
        11        10        13        16         9
        11        10        13        15         9
        11        10        13        14         9
        12        10        13        15         9
        12        10        13        14         9
        12        10        13        16         9
        13        16        19        20         9
        13        16        19        21         9
        13        16        19        22         9
        14        13        16        19         9
        14        13        16        17         9
        14        13        16        18         9
        15        13        16        19         9
        15        13        16        17         9
        15        13        16        18         9
        16        19        22        25         9
        16        19        22        23         9
        16        19        22        24         9
        17        16        19        21         9
        17        16        19        22         9
        17        16        19        20         9
        18        16        19        21         9
        18        16        19        22         9
        18        16        19        20         9
        19        22        25        26         9
        19        22        25        28         9
        19        22        25        27         9
        20        19        22        25         9
        20        19        22        23         9
        20        19        22        24         9
        21        19        22        23         9
        21        19        22        25         9
        21        19        22        24         9
        22        25        28        31         9
        22        25        28        29         9
        22        25        28        30         9
        23        22        25        27         9
        23        22        25        28         9
        23        22        25        26         9
        24        22        25        28         9
        24        22        25        26         9
        24        22        25        27         9
        25        28        31        34         9
        25        28        31        33         9
        25        28        31        32         9
        26        25        28        31         9
        26        25        28        29         9
        26        25        28        30         9
        27        25        28        31         9
        27        25        28        29         9
        27        25        28        30         9
        28        31        34        36         9
        28        31        34        35         9
        28        31        34        37         9
        29        28        31        33         9
        29        28        31        32         9
        29        28        31        34         9
        30        28        31        34         9
        30        28        31        33         9
        30        28        31        32         9
        31        34        37        40         9
        31        34        37        38         9
        31        34        37        39         9
        32        31        34        36         9
        32        31        34        37         9
        32        31        34        35         9
        33        31        34        37         9
        33        31        34        35         9
        33        31        34        36         9
        34        37        40        41         9
        34        37        40        42         9
        34        37        40        43         9
        35        34        37        40         9
        35        34        37        38         9
        35        34        37        39         9
        36        34        37        38         9
        36        34        37        40         9
        36        34        37        39         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        41         9
        38        37        40        43         9
        38        37        40        42         9
        39        37        40        43         9
        39        37        40        41         9
        39        37        40        42         9
        40        43        46        48         9
        40        43        46        49         9
        40        43        46        47         9
        41        40        43        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        44         9
        42        40        43        45         9
        42        40        43        46         9
        43        46        49        51         9
        43        46        49        50         9
        43        46        49        52         9
        44        43        46        49         9
        44        43        46        47         9
        44        43        46        48         9
        45        43        46        49         9
        45        43        46        47         9
        45        43        46        48         9
        46        49        52        53         9
        46        49        52        54         9
        47        46        49        52         9
        47        46        49        50         9
        47        46        49        51         9
        48        46        49        52         9
        48        46        49        50         9
        48        46        49        51         9
        49        52        54        55         9
        50        49        52        54         9
        50        49        52        53         9
        51        49        52        53         9
        51        49        52        54         9
        52        54        55        58         9
        52        54        55        56         9
        52        54        55        57         9
        53        52        54        55         9
        55        58        60        63         9
        55        58        60        61         9
        55        58        60        62         9
        58        60        63        64         9
        59        58        55        54         9
        59        58        55        57         9
        59        58        55        56         9
        59        58        60        61         9
        59        58        60        62         9
        59        58        60        63         9
        60        58        55        54         9
        60        58        55        56         9
        60        58        55        57         9
        60        63        64        65         9
        60        63        64        66         9
        60        63        64        67         9
        61        60        63        64         9
        62        60        63        64         9
        63        64        67        68         9
        64        67        68        71         9
        64        67        68        70         9
        64        67        68        69         9
        65        64        67        68         9
        66        64        67        68         9
        67        68        71        72         9
        67        68        71        73         9
        67        68        71        74         9
        68        71        74        75         9
        68        71        74        79         9
        68        71        74        83         9
        69        68        71        74         9
        69        68        71        73         9
        69        68        71        72         9
        70        68        71        72         9
        70        68        71        73         9
        70        68        71        74         9
        71        74        75        76         9
        71        74        75        77         9
        71        74        75        78         9
        71        74        79        81         9
        71        74        79        80         9
        71        74        79        82         9
        71        74        83        84         9
        71        74        83        85         9
        71        74        83        86         9
        72        71        74        75         9
        72        71        74        79         9
        72        71        74        83         9
        73        71        74        75         9
        73        71        74        79         9
        73        71        74        83         9
        75        74        79        82         9
        75        74        83        86         9
        75        74        79        80         9
        75        74        79        81         9
        75        74        83        84         9
        75        74        83        85         9
        79        74        83        86         9
        79        74        75        77         9
        79        74        75        76         9
        79        74        83        84         9
        79        74        75        78         9
        79        74        83        85         9
        83        74        75        76         9
        83        74        79        80         9
        83        74        79        82         9
        83        74        79        81         9
        83        74        75        78         9
        83        74        75        77         9
        87        58        55        57         9
        87        58        60        62         9
        87        58        60        61         9
        87        58        60        63         9
        87        58        55        54         9
        87        58        55        56         9
        88        87        58        55         9
        88        87        58        59         9
        88        87        58        60         9
        89        88        87        58         9
        90        88        87        58         9
        91        90        88        89         9
        91        90        88        87         9
        92        90        88        87         9
        92        90        88        89         9
        93        90        88        89         9
        93        90        88        87         9
        94        93        90        88         9
        94        93        90        91         9
        94        93        90        92         9
        95        93        90        88         9
        95        93        90        91         9
        95        93        90        92         9
        96        93        90        88         9
        96        93        90        91         9
        96        93        90        92         9
        97        96        93        90         9
        97        96        93        94         9
        97        96        93        95         9
        98        96        93        90         9
        98        96        93        94         9
        98        96        93        95         9
        99        96        93        95         9
        99        96        93        90         9
        99        96        93        94         9
       100        99        96        98         9
       100        99        96        97         9
       100        99        96        93         9
       101        99        96        98         9
       101        99        96        97         9
       101        99        96        93         9
       102       101        99       100         9
       102       101        99        96         9
       103       101        99       100         9
       103       101        99        96         9
       104       103       101       102         9
       104       103       101        99         9
       105       103       101       102         9
       105       103       101        99         9
       106       103       101       102         9
       106       103       101        99         9
       107       106       103       101         9
       107       106       103       105         9
       107       106       103       104         9
       108       106       103       104         9
       108       106       103       101         9
       108       106       103       105         9
       109       108       106       107         9
       109       108       106       103         9
       110       108       106       107         9
       110       108       106       103         9
       111       110       108       106         9
       111       110       108       109         9
       112       110       108       109         9
       112       110       108       106         9
       113       110       108       109         9
       113       110       108       106         9
       114       113       110       108         9
       114       113       110       112         9
       114       113       110       111         9
       115       113       110       108         9
       115       113       110       111         9
       115       113       110       112         9
       116       115       113       114         9
       116       115       113       110         9
       117       115       113       114         9
       117       115       113       110         9
       118       117       115       116         9
       118       117       115       113         9
       119       117       115       113         9
       119       117       115       116         9
       120       117       115       113         9
       120       117       115       116         9
       121       120       117       119         9
       121       120       117       118         9
       121       120       117       115         9
       122       120       117       119         9
       122       120       117       118         9
       122       120       117       115         9
       123       122       120       121         9
       123       122       120       117         9
       124       122       120       121         9
       124       122       120       117         9
       125       124       122       123         9
       125       124       122       120         9
       126       124       122       120         9
       126       124       122       123         9
       127       124       122       123         9
       127       124       122       120         9
       128       127       124       125         9
       128       127       124       126         9
       128       127       124       122         9
       129       127       124       126         9
       129       127       124       122         9
       129       127       124       125         9
       130       127       124       122         9
       130       127       124       125         9
       130       127       124       126         9
       131       130       127       124         9
       131       130       127       128         9
       131       130       127       129         9
       132       130       127       124         9
       132       130       127       128         9
       132       130       127       129         9
       133       130       127       124         9
       133       130       127       128         9
       133       130       127       129         9
       134       133       130       127         9
       134       133       130       131         9
       134       133       130       132         9
       135       133       130       131         9
       135       133       130       127         9
       135       133       130       132         9
       136       133       130       127         9
       136       133       130       131         9
       136       133       130       132         9
       137       136       133       130         9
       137       136       133       135         9
       137       136       133       134         9
       138       136       133       130         9
       138       136       133       135         9
       138       136       133       134         9
       139       136       133       130         9
       139       136       133       134         9
       139       136       133       135         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        52        54        49        53         2
        88        87        90        89         2

