;      18:0-22:6(n-3)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Tue Sep  2 11:27:09 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1SDPC.pdb -o 1SDPC.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SDPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      SDPC       C23        54     -0.08    12.011
         2      HAL3         1      SDPC      H23X        72      0.02     1.008
         3      HAL3         1      SDPC      H23Y        73      0.02     1.008
         4      HAL3         1      SDPC      H23Z        74      0.02     1.008
         5      CTL2         1      SDPC       C24        55      0.05    12.011
         6      HAL2         1      SDPC      H24X        75     -0.01     1.008
         7      HAL2         1      SDPC      H24Y        76     -0.01     1.008
         8      CTL2         1      SDPC       C25        56      0.00    12.011
         9      HAL2         1      SDPC      H25X        77      0.00     1.008
        10      HAL2         1      SDPC      H25Y        78      0.00     1.008
        11      CTL2         1      SDPC       C26        57      0.00    12.011
        12      HAL2         1      SDPC      H26X        79      0.00     1.008
        13      HAL2         1      SDPC      H26Y        80      0.00     1.008
        14      CTL2         1      SDPC       C27        58      0.00    12.011
        15      HAL2         1      SDPC      H27X        81      0.00     1.008
        16      HAL2         1      SDPC      H27Y        82      0.00     1.008
        17      CTL2         1      SDPC       C28        59      0.00    12.011
        18      HAL2         1      SDPC      H28X        83      0.00     1.008
        19      HAL2         1      SDPC      H28Y        84      0.00     1.008
        20      CTL2         1      SDPC       C29        60      0.00    12.011
        21      HAL2         1      SDPC      H29X        85      0.00     1.008
        22      HAL2         1      SDPC      H29Y        86      0.00     1.008
        23      CTL2         1      SDPC       C30        61      0.00    12.011
        24      HAL2         1      SDPC      H30X        87      0.00     1.008
        25      HAL2         1      SDPC      H30Y        88      0.00     1.008
        26      CTL2         1      SDPC       C31        62      0.00    12.011
        27      HAL2         1      SDPC      H31X        89      0.00     1.008
        28      HAL2         1      SDPC      H31Y        90      0.00     1.008
;lipid_section
        29      CTL2         1      SDPC       C32        63      0.00    12.011
        30      HAL2         1      SDPC      H32X        91      0.00     1.008
        31      HAL2         1      SDPC      H32Y        92      0.00     1.008
        32      CTL2         1      SDPC       C33        64      0.00    12.011
        33      HAL2         1      SDPC      H33X        93      0.00     1.008
        34      HAL2         1      SDPC      H33Y        94      0.00     1.008
        35      CTL2         1      SDPC       C34        65      0.00    12.011
        36      HAL2         1      SDPC      H34X        95      0.00     1.008
        37      HAL2         1      SDPC      H34Y        96      0.00     1.008
        38      CTL2         1      SDPC       C35        66      0.00    12.011
        39      HAL2         1      SDPC      H35X        97      0.00     1.008
        40      HAL2         1      SDPC      H35Y        98      0.00     1.008
        41      CTL2         1      SDPC       C36        67      0.00    12.011
        42      HAL2         1      SDPC      H36X        99      0.00     1.008
        43      HAL2         1      SDPC      H36Y       100      0.00     1.008
        44      CTL2         1      SDPC       C37        68      0.00    12.011
        45      HAL2         1      SDPC      H37X       101      0.00     1.008
        46      HAL2         1      SDPC      H37Y       102      0.00     1.008
        47      CTL2         1      SDPC       C38        69      0.00    12.011
        48      HAL2         1      SDPC      H38X       103      0.00     1.008
        49      HAL2         1      SDPC      H38Y       104      0.00     1.008
        50      CTL2         1      SDPC       C39        70     -0.06    12.011
        51      HAL2         1      SDPC      H39X       105      0.03     1.008
        52      HAL2         1      SDPC      H39Y       106      0.03     1.008
        53        CL         1      SDPC       C40        71      0.79    12.011
        54       OBL         1      SDPC       O40       109     -0.65    15.999
;lipid_section
        55       OSL         1      SDPC       O42       110     -0.47    15.999
        56      CTL2         1      SDPC       C42       112      0.13    12.011
        57      HAL2         1      SDPC      H42X       113      0.06     1.008
        58      HAL2         1      SDPC      H42Y       114      0.06     1.008
        59      CTL1         1      SDPC       C41       111      0.48    12.011
        60      HAL1         1      SDPC      H41X       115      0.04     1.008
        61      CTL2         1      SDPC       C43       116     -0.11    12.011
        62      HAL2         1      SDPC      H43X       119      0.07     1.008
        63      HAL2         1      SDPC      H43Y       120      0.07     1.008
        64      OSLP         1      SDPC       O11       117     -0.49    15.999
        65        PL         1      SDPC         P       118      1.58    30.974
        66       O2L         1      SDPC       O13       122     -0.86    15.999
        67       O2L         1      SDPC       O14       123     -0.86    15.999
        68      OSLP         1      SDPC       O12       121     -0.49    15.999
        69      CTL2         1      SDPC       C44       124      0.17    12.011
        70      HAL2         1      SDPC      H44X       125      0.03     1.008
        71      HAL2         1      SDPC      H44Y       126      0.03     1.008
        72      CTL2         1      SDPC       C45       127     -0.20    12.011
        73        HL         1      SDPC      H45X       128      0.09     1.008
        74        HL         1      SDPC      H45Y       129      0.09     1.008
        75       NTL         1      SDPC         N       130      0.20    14.007
        76      CTL5         1      SDPC       C46       131     -0.38    12.011
        77        HL         1      SDPC      H46X       134      0.19     1.008
        78        HL         1      SDPC      H46Y       135      0.19     1.008
        79        HL         1      SDPC      H46Z       136      0.19     1.008
        80      CTL5         1      SDPC       C47       132     -0.38    12.011
        81        HL         1      SDPC      H47X       140      0.19     1.008
        82        HL         1      SDPC      H47Y       141      0.19     1.008
        83        HL         1      SDPC      H47Z       142      0.19     1.008
;lipid_section
        84      CTL5         1      SDPC       C48       133     -0.38    12.011
        85        HL         1      SDPC      H48X       137      0.19     1.008
        86        HL         1      SDPC      H48Y       138      0.19     1.008
        87        HL         1      SDPC      H48Z       139      0.19     1.008
        88       OSL         1      SDPC       O23       108     -0.47    15.999
        89        CL         1      SDPC       C22        22      0.79    12.011
        90       OBL         1      SDPC       O22       107     -0.65    15.999
        91      CTL2         1      SDPC       C21        21     -0.06    12.011
        92      HAL2         1      SDPC      H21X        52      0.03     1.008
        93      HAL2         1      SDPC      H21Y        53      0.03     1.008
        94      CTL2         1      SDPC       C20        20      0.12    12.011
        95      HAL2         1      SDPC      H20X        50      0.01     1.008
        96      HAL2         1      SDPC      H20Y        51      0.01     1.008
        97      CEL1         1      SDPC       C19        19     -0.28    12.011
        98      HEL1         1      SDPC      H19X        49      0.14     1.008
        99      CEL1         1      SDPC       C18        18     -0.28    12.011
       100      HEL1         1      SDPC      H18X        48      0.14     1.008
       101      CTL2         1      SDPC       C17        17      0.28    12.011
       102      HAL2         1      SDPC      H17X        46      0.00     1.008
       103      HAL2         1      SDPC      H17Y        47      0.00     1.008
       104      CEL1         1      SDPC       C16        16     -0.28    12.011
       105      HEL1         1      SDPC      H16X        45      0.14     1.008
       106      CEL1         1      SDPC       C15        15     -0.28    12.011
       107      HEL1         1      SDPC      H15X        44      0.14     1.008
       108      CTL2         1      SDPC       C14        14      0.28    12.011
       109      HAL2         1      SDPC      H14X        42      0.00     1.008
       110      HAL2         1      SDPC      H14Y        43      0.00     1.008
       111      CEL1         1      SDPC       C13        13     -0.28    12.011
       112      HEL1         1      SDPC      H13X        41      0.14     1.008
       113      CEL1         1      SDPC       C12        12     -0.28    12.011
       114      HEL1         1      SDPC      H12X        40      0.14     1.008
       115      CTL2         1      SDPC       C11        11      0.28    12.011
       116      HAL2         1      SDPC      H11X        38      0.00     1.008
       117      HAL2         1      SDPC      H11Y        39      0.00     1.008
       118      CEL1         1      SDPC       C10        10     -0.28    12.011
       119      HEL1         1      SDPC      H10X        37      0.14     1.008
       120      CEL1         1      SDPC        C9         9     -0.28    12.011
       121      HEL1         1      SDPC       H9X        36      0.14     1.008
       122      CTL2         1      SDPC        C8         8      0.28    12.011
       123      HAL2         1      SDPC       H8X        34      0.00     1.008
       124      HAL2         1      SDPC       H8Y        35      0.00     1.008
       125      CEL1         1      SDPC        C7         7     -0.28    12.011
       126      HEL1         1      SDPC       H7X        33      0.14     1.008
       127      CEL1         1      SDPC        C6         6     -0.28    12.011
       128      HEL1         1      SDPC       H6X        32      0.14     1.008
       129      CTL2         1      SDPC        C5         5      0.28    12.011
       130      HAL2         1      SDPC       H5X        30      0.00     1.008
       131      HAL2         1      SDPC       H5Y        31      0.00     1.008
       132      CEL1         1      SDPC        C4         4     -0.28    12.011
       133      HEL1         1      SDPC       H4X        29      0.14     1.008
       134      CEL1         1      SDPC        C3         3     -0.28    12.011
       135      HEL1         1      SDPC       H3X        28      0.14     1.008
       136      CTL2         1      SDPC        C2         2      0.26    12.011
       137      HAL2         1      SDPC       H2X        26      0.00     1.008
       138      HAL2         1      SDPC       H2Y        27      0.00     1.008
; residue   1 SDPC rtp SDPC q  0.0
       139      CTL3         1      SDPC        C1         1     -0.27    12.011
       140      HAL3         1      SDPC       H1X        23      0.05     1.008
       141      HAL3         1      SDPC       H1Y        24      0.05     1.008
       142      HAL3         1      SDPC       H1Z        25      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         4         1
         1         3         1
         1         2         1
         1         5         1
         5         7         1
         5         8         1
         5         6         1
         8        10         1
         8         9         1
         8        11         1
        11        13         1
        11        12         1
        11        14         1
        14        15         1
        14        16         1
        14        17         1
        17        19         1
        17        20         1
        17        18         1
        20        23         1
        20        21         1
        20        22         1
        23        26         1
        23        24         1
        23        25         1
        26        28         1
        26        29         1
        26        27         1
        29        32         1
        29        30         1
        29        31         1
        32        34         1
        32        35         1
        32        33         1
        35        37         1
        35        36         1
        35        38         1
        38        41         1
        38        39         1
        38        40         1
        41        44         1
        41        42         1
        41        43         1
        44        45         1
        44        47         1
        44        46         1
        47        50         1
        47        48         1
        47        49         1
        50        53         1
        50        51         1
        50        52         1
        53        54         1
        53        55         1
        55        56         1
        56        57         1
        56        58         1
        59        56         1
        59        60         1
        59        61         1
        61        62         1
        61        64         1
        61        63         1
        64        65         1
        65        68         1
        65        66         1
        65        67         1
        68        69         1
        69        71         1
        69        72         1
        69        70         1
        72        75         1
        72        74         1
        72        73         1
        75        84         1
        75        80         1
        75        76         1
        76        79         1
        76        78         1
        76        77         1
        80        83         1
        80        82         1
        80        81         1
        84        87         1
        84        86         1
        84        85         1
        88        59         1
        89        88         1
        89        90         1
        91        92         1
        91        89         1
        91        93         1
        94        96         1
        94        95         1
        94        91         1
        97        94         1
        97        98         1
        99       100         1
        99        97         1
       101        99         1
       101       103         1
       101       102         1
       104       105         1
       104       101         1
       106       107         1
       106       104         1
       108       110         1
       108       106         1
       108       109         1
       111       108         1
       111       112         1
       113       114         1
       113       111         1
       115       117         1
       115       113         1
       115       116         1
       118       119         1
       118       115         1
       120       121         1
       120       118         1
       122       123         1
       122       120         1
       122       124         1
       125       122         1
       125       126         1
       127       125         1
       127       128         1
       129       127         1
       129       130         1
       129       131         1
       132       129         1
       132       133         1
       134       132         1
       134       135         1
       136       138         1
       136       134         1
       136       137         1
       139       140         1
       139       142         1
       139       141         1
       139       136         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         1        11         1
         2         7         1
         2         6         1
         3         7         1
         3         6         1
         4         6         1
         4         7         1
         5        13         1
         5        12         1
         5        14         1
         6         9         1
         6        10         1
         7         9         1
         7        10         1
         8        15         1
         8        16         1
         8        17         1
         8         2         1
         8         3         1
         8         4         1
         9        12         1
         9        13         1
        10        12         1
        10        13         1
        11        19         1
        11        18         1
        11         7         1
        11        20         1
        11         6         1
        12        15         1
        12        16         1
        13        15         1
        13        16         1
        14         9         1
        14        22         1
        14        23         1
        14        21         1
        14        10         1
        15        19         1
        15        18         1
        16        18         1
        16        19         1
        17        25         1
        17        26         1
        17        24         1
        17        13         1
        17        12         1
        18        21         1
        18        22         1
        19        22         1
        19        21         1
        20        15         1
        20        29         1
        20        16         1
        20        27         1
        20        28         1
        21        25         1
        21        24         1
        22        24         1
        22        25         1
        23        30         1
        23        31         1
        23        32         1
        23        18         1
        23        19         1
        24        28         1
        24        27         1
        25        27         1
        25        28         1
        26        35         1
        26        34         1
        26        22         1
        26        21         1
        26        33         1
        27        30         1
        27        31         1
        28        30         1
        28        31         1
        29        25         1
        29        24         1
        29        38         1
        29        36         1
        29        37         1
        30        33         1
        30        34         1
        31        34         1
        31        33         1
        32        27         1
        32        41         1
        32        40         1
        32        39         1
        32        28         1
        33        36         1
        33        37         1
        34        36         1
        34        37         1
        35        30         1
        35        43         1
        35        44         1
        35        31         1
        35        42         1
        36        39         1
        36        40         1
        37        40         1
        37        39         1
        38        46         1
        38        45         1
        38        34         1
        38        33         1
        38        47         1
        39        43         1
        39        42         1
        40        43         1
        40        42         1
        41        37         1
        41        36         1
        41        49         1
        41        48         1
        41        50         1
        42        46         1
        42        45         1
        43        46         1
        43        45         1
        44        39         1
        44        53         1
        44        40         1
        44        51         1
        44        52         1
        45        49         1
        45        48         1
        46        48         1
        46        49         1
        47        42         1
        47        43         1
        47        54         1
        47        55         1
        48        52         1
        48        51         1
        49        52         1
        49        51         1
        50        45         1
        50        46         1
        50        56         1
        51        54         1
        51        55         1
        52        55         1
        52        54         1
        53        59         1
        53        58         1
        53        49         1
        53        57         1
        53        48         1
        54        56         1
        55        60         1
        55        61         1
        56        64         1
        56        62         1
        56        63         1
        57        60         1
        57        61         1
        58        61         1
        58        60         1
        59        65         1
        60        64         1
        60        62         1
        60        63         1
        61        68         1
        61        66         1
        61        67         1
        64        69         1
        65        72         1
        65        62         1
        65        63         1
        65        71         1
        65        70         1
        66        69         1
        67        69         1
        68        74         1
        68        75         1
        68        73         1
        69        76         1
        69        84         1
        69        80         1
        70        73         1
        70        74         1
        70        75         1
        71        75         1
        71        74         1
        71        73         1
        72        77         1
        72        83         1
        72        82         1
        72        81         1
        72        87         1
        72        86         1
        72        85         1
        72        79         1
        72        78         1
        73        76         1
        73        84         1
        73        80         1
        74        84         1
        74        80         1
        74        76         1
        76        82         1
        76        83         1
        76        81         1
        76        87         1
        76        85         1
        76        86         1
        80        77         1
        80        78         1
        80        79         1
        80        86         1
        80        85         1
        80        87         1
        84        83         1
        84        82         1
        84        77         1
        84        81         1
        84        79         1
        84        78         1
        88        63         1
        88        64         1
        88        58         1
        88        57         1
        88        55         1
        88        62         1
        89        56         1
        89        96         1
        89        61         1
        89        95         1
        89        60         1
        90        59         1
        91        59         1
        91        98         1
        92        88         1
        92        90         1
        93        90         1
        93        88         1
        94        88         1
        94       100         1
        94        90         1
        95        92         1
        95        93         1
        96        92         1
        96        93         1
        97        93         1
        97        92         1
        97       103         1
        97       102         1
        97        89         1
        98        96         1
        98        95         1
        99        96         1
        99       105         1
        99        91         1
        99        95         1
       100        98         1
       101        98         1
       101       107         1
       101        94         1
       102       100         1
       103       100         1
       104       109         1
       104        97         1
       104       100         1
       104       110         1
       105       103         1
       105       102         1
       106       103         1
       106       112         1
       106        99         1
       106       102         1
       107       105         1
       108       114         1
       108       105         1
       108       101         1
       109       107         1
       110       107         1
       111       117         1
       111       104         1
       111       116         1
       111       107         1
       112       110         1
       112       109         1
       113       106         1
       113       110         1
       113       109         1
       113       119         1
       114       112         1
       115       121         1
       115       108         1
       115       112         1
       116       114         1
       117       114         1
       118       114         1
       118       124         1
       118       123         1
       118       111         1
       119       116         1
       119       117         1
       120       113         1
       120       126         1
       120       116         1
       120       117         1
       121       119         1
       122       115         1
       122       128         1
       122       119         1
       123       121         1
       124       121         1
       125       130         1
       125       118         1
       125       131         1
       125       121         1
       126       123         1
       126       124         1
       127       120         1
       127       123         1
       127       124         1
       127       133         1
       128       126         1
       129       122         1
       129       135         1
       129       126         1
       130       128         1
       131       128         1
       132       125         1
       132       137         1
       132       138         1
       132       128         1
       133       130         1
       133       131         1
       134       127         1
       134       141         1
       134       142         1
       134       130         1
       134       131         1
       134       140         1
       135       133         1
       136       133         1
       136       129         1
       137       135         1
       138       135         1
       139       135         1
       139       132         1
       140       137         1
       140       138         1
       141       137         1
       141       138         1
       142       137         1
       142       138         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         7         5
         1         5         6         5
         1         5         8         5
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         2         5
         5         1         3         5
         5         8        10         5
         5         8         9         5
         5         8        11         5
         5         1         4         5
         6         5         7         5
         8         5         7         5
         8        11        13         5
         8        11        12         5
         8        11        14         5
         8         5         6         5
         9         8        10         5
        11        14        15         5
        11        14        16         5
        11        14        17         5
        11         8        10         5
        11         8         9         5
        12        11        13         5
        14        17        19         5
        14        17        18         5
        14        17        20         5
        14        11        13         5
        14        11        12         5
        15        14        16         5
        17        14        16         5
        17        14        15         5
        17        20        22         5
        17        20        21         5
        17        20        23         5
        18        17        19         5
        20        23        26         5
        20        23        24         5
        20        23        25         5
        20        17        18         5
        20        17        19         5
        21        20        22         5
        23        20        21         5
        23        20        22         5
        23        26        27         5
        23        26        28         5
        23        26        29         5
        24        23        25         5
        26        23        24         5
        26        23        25         5
        26        29        30         5
        26        29        31         5
        26        29        32         5
        27        26        28         5
        29        26        27         5
        29        26        28         5
        29        32        35         5
        29        32        33         5
        29        32        34         5
        30        29        31         5
        32        29        30         5
        32        29        31         5
        32        35        36         5
        32        35        37         5
        32        35        38         5
        33        32        34         5
        35        32        34         5
        35        32        33         5
        35        38        40         5
        35        38        39         5
        35        38        41         5
        36        35        37         5
        38        35        36         5
        38        41        44         5
        38        41        42         5
        38        41        43         5
        38        35        37         5
        39        38        40         5
        41        38        40         5
        41        44        45         5
        41        44        46         5
        41        38        39         5
        41        44        47         5
        42        41        43         5
        44        41        42         5
        44        41        43         5
        44        47        50         5
        44        47        48         5
        44        47        49         5
        45        44        46         5
        47        44        45         5
        47        44        46         5
        47        50        53         5
        47        50        51         5
        47        50        52         5
        48        47        49         5
        50        53        54         5
        50        53        55         5
        50        47        49         5
        50        47        48         5
        51        50        52         5
        53        55        56         5
        53        50        51         5
        53        50        52         5
        54        53        55         5
        55        56        59         5
        55        56        57         5
        55        56        58         5
        56        59        60         5
        56        59        61         5
        57        56        58         5
        59        61        63         5
        59        56        57         5
        59        56        58         5
        59        61        64         5
        59        61        62         5
        60        59        61         5
        61        64        65         5
        62        61        63         5
        64        65        68         5
        64        65        66         5
        64        65        67         5
        64        61        62         5
        64        61        63         5
        65        68        69         5
        66        65        67         5
        68        65        66         5
        68        65        67         5
        68        69        70         5
        68        69        71         5
        68        69        72         5
        69        72        73         5
        69        72        74         5
        69        72        75         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        72        75        76         5
        72        75        80         5
        72        75        84         5
        73        72        75         5
        73        72        74         5
        74        72        75         5
        75        76        77         5
        75        76        78         5
        75        80        81         5
        75        80        82         5
        75        76        79         5
        75        80        83         5
        75        84        85         5
        75        84        86         5
        75        84        87         5
        76        75        80         5
        76        75        84         5
        77        76        78         5
        77        76        79         5
        78        76        79         5
        80        75        84         5
        81        80        82         5
        81        80        83         5
        82        80        83         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        88        59        56         5
        88        59        60         5
        88        59        61         5
        89        91        92         5
        89        88        59         5
        89        91        93         5
        90        89        88         5
        91        89        88         5
        91        89        90         5
        91        94        96         5
        91        94        95         5
        92        91        93         5
        94        97        98         5
        94        91        89         5
        94        91        92         5
        94        91        93         5
        95        94        96         5
        97        99       100         5
        97        94        91         5
        97        94        95         5
        97        94        96         5
        99       101       102         5
        99       101       103         5
        99        97        94         5
        99        97        98         5
       101        99       100         5
       101       104       105         5
       101        99        97         5
       102       101       103         5
       104       101       103         5
       104       101       102         5
       104       101        99         5
       104       106       107         5
       106       104       101         5
       106       108       110         5
       106       108       109         5
       106       104       105         5
       108       106       107         5
       108       106       104         5
       108       111       112         5
       109       108       110         5
       111       113       114         5
       111       108       106         5
       111       108       110         5
       111       108       109         5
       113       111       108         5
       113       115       117         5
       113       115       116         5
       113       111       112         5
       115       113       114         5
       115       113       111         5
       115       118       119         5
       116       115       117         5
       118       115       117         5
       118       115       116         5
       118       115       113         5
       118       120       121         5
       120       122       123         5
       120       118       119         5
       120       118       115         5
       120       122       124         5
       122       120       121         5
       122       120       118         5
       122       125       126         5
       123       122       124         5
       125       127       128         5
       125       122       120         5
       125       122       123         5
       125       122       124         5
       127       125       122         5
       127       129       130         5
       127       129       131         5
       127       125       126         5
       129       127       128         5
       129       132       133         5
       129       127       125         5
       130       129       131         5
       132       129       127         5
       132       134       135         5
       132       129       130         5
       132       129       131         5
       134       136       138         5
       134       132       133         5
       134       132       129         5
       134       136       137         5
       136       134       135         5
       136       139       141         5
       136       139       142         5
       136       139       140         5
       136       134       132         5
       137       136       138         5
       139       136       137         5
       139       136       134         5
       139       136       138         5
       140       139       142         5
       140       139       141         5
       141       139       142         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        11         9
         1         5         8         9         9
         1         5         8        10         9
         2         1         5         7         9
         2         1         5         6         9
         2         1         5         8         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        11        12         9
         5         8        11        14         9
         5         8        11        13         9
         6         5         8        10         9
         6         5         8        11         9
         6         5         8         9         9
         7         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         8        11        14        16         9
         8        11        14        15         9
         8        11        14        17         9
         9         8        11        13         9
         9         8        11        14         9
         9         8        11        12         9
        10         8        11        13         9
        10         8        11        12         9
        10         8        11        14         9
        11        14        17        18         9
        11        14        17        19         9
        11        14        17        20         9
        12        11        14        17         9
        12        11        14        15         9
        12        11        14        16         9
        13        11        14        16         9
        13        11        14        15         9
        13        11        14        17         9
        14        17        20        21         9
        14        17        20        23         9
        14        17        20        22         9
        15        14        17        20         9
        15        14        17        18         9
        15        14        17        19         9
        16        14        17        20         9
        16        14        17        19         9
        16        14        17        18         9
        17        20        23        24         9
        17        20        23        25         9
        17        20        23        26         9
        18        17        20        21         9
        18        17        20        22         9
        18        17        20        23         9
        19        17        20        23         9
        19        17        20        21         9
        19        17        20        22         9
        20        23        26        29         9
        20        23        26        27         9
        20        23        26        28         9
        21        20        23        26         9
        21        20        23        24         9
        21        20        23        25         9
        22        20        23        26         9
        22        20        23        24         9
        22        20        23        25         9
        23        26        29        32         9
        23        26        29        30         9
        23        26        29        31         9
        24        23        26        27         9
        24        23        26        28         9
        24        23        26        29         9
        25        23        26        28         9
        25        23        26        29         9
        25        23        26        27         9
        26        29        32        35         9
        26        29        32        33         9
        26        29        32        34         9
        27        26        29        31         9
        27        26        29        32         9
        27        26        29        30         9
        28        26        29        32         9
        28        26        29        30         9
        28        26        29        31         9
        29        32        35        37         9
        29        32        35        36         9
        29        32        35        38         9
        30        29        32        35         9
        30        29        32        33         9
        30        29        32        34         9
        31        29        32        35         9
        31        29        32        34         9
        31        29        32        33         9
        32        35        38        40         9
        32        35        38        41         9
        32        35        38        39         9
        33        32        35        37         9
        33        32        35        36         9
        33        32        35        38         9
        34        32        35        38         9
        34        32        35        36         9
        34        32        35        37         9
        35        38        41        44         9
        35        38        41        42         9
        35        38        41        43         9
        36        35        38        41         9
        36        35        38        39         9
        36        35        38        40         9
        37        35        38        41         9
        37        35        38        39         9
        37        35        38        40         9
        38        41        44        47         9
        38        41        44        45         9
        38        41        44        46         9
        39        38        41        44         9
        39        38        41        42         9
        39        38        41        43         9
        40        38        41        42         9
        40        38        41        43         9
        40        38        41        44         9
        41        44        47        50         9
        41        44        47        48         9
        41        44        47        49         9
        42        41        44        47         9
        42        41        44        45         9
        42        41        44        46         9
        43        41        44        47         9
        43        41        44        45         9
        43        41        44        46         9
        44        47        50        51         9
        44        47        50        52         9
        44        47        50        53         9
        45        44        47        50         9
        45        44        47        48         9
        45        44        47        49         9
        46        44        47        50         9
        46        44        47        48         9
        46        44        47        49         9
        47        50        53        54         9
        47        50        53        55         9
        48        47        50        53         9
        48        47        50        51         9
        48        47        50        52         9
        49        47        50        53         9
        49        47        50        51         9
        49        47        50        52         9
        50        53        55        56         9
        51        50        53        54         9
        51        50        53        55         9
        52        50        53        54         9
        52        50        53        55         9
        53        55        56        59         9
        53        55        56        57         9
        53        55        56        58         9
        54        53        55        56         9
        56        59        61        64         9
        56        59        61        62         9
        56        59        61        63         9
        59        61        64        65         9
        60        59        56        58         9
        60        59        56        57         9
        60        59        61        64         9
        60        59        61        62         9
        60        59        61        63         9
        60        59        56        55         9
        61        59        56        57         9
        61        59        56        58         9
        61        59        56        55         9
        61        64        65        68         9
        61        64        65        66         9
        61        64        65        67         9
        62        61        64        65         9
        63        61        64        65         9
        64        65        68        69         9
        65        68        69        72         9
        65        68        69        70         9
        65        68        69        71         9
        66        65        68        69         9
        67        65        68        69         9
        68        69        72        73         9
        68        69        72        74         9
        68        69        72        75         9
        69        72        75        84         9
        69        72        75        80         9
        69        72        75        76         9
        70        69        72        73         9
        70        69        72        74         9
        70        69        72        75         9
        71        69        72        73         9
        71        69        72        74         9
        71        69        72        75         9
        72        75        80        83         9
        72        75        76        79         9
        72        75        76        78         9
        72        75        84        87         9
        72        75        76        77         9
        72        75        84        86         9
        72        75        84        85         9
        72        75        80        82         9
        72        75        80        81         9
        73        72        75        76         9
        73        72        75        80         9
        73        72        75        84         9
        74        72        75        76         9
        74        72        75        80         9
        74        72        75        84         9
        76        75        84        87         9
        76        75        84        86         9
        76        75        84        85         9
        76        75        80        83         9
        76        75        80        82         9
        76        75        80        81         9
        80        75        84        86         9
        80        75        84        85         9
        80        75        76        78         9
        80        75        84        87         9
        80        75        76        77         9
        80        75        76        79         9
        84        75        80        81         9
        84        75        76        77         9
        84        75        76        78         9
        84        75        76        79         9
        84        75        80        82         9
        84        75        80        83         9
        88        59        56        55         9
        88        59        61        64         9
        88        59        61        63         9
        88        59        61        62         9
        88        59        56        58         9
        88        59        56        57         9
        89        88        59        56         9
        89        88        59        60         9
        89        88        59        61         9
        90        89        88        59         9
        91        89        88        59         9
        92        91        89        90         9
        92        91        89        88         9
        93        91        89        90         9
        93        91        89        88         9
        94        91        89        90         9
        94        91        89        88         9
        95        94        91        92         9
        95        94        91        89         9
        95        94        91        93         9
        96        94        91        89         9
        96        94        91        92         9
        96        94        91        93         9
        97        94        91        89         9
        97        94        91        92         9
        97        94        91        93         9
        98        97        94        91         9
        98        97        94        95         9
        98        97        94        96         9
        99        97        94        91         9
        99        97        94        95         9
        99        97        94        96         9
       100        99        97        94         9
       100        99        97        98         9
       101        99        97        94         9
       101        99        97        98         9
       102       101        99       100         9
       102       101        99        97         9
       103       101        99       100         9
       103       101        99        97         9
       104       101        99       100         9
       104       101        99        97         9
       105       104       101       102         9
       105       104       101        99         9
       105       104       101       103         9
       106       104       101       103         9
       106       104       101       102         9
       106       104       101        99         9
       107       106       104       101         9
       107       106       104       105         9
       108       106       104       105         9
       108       106       104       101         9
       109       108       106       104         9
       109       108       106       107         9
       110       108       106       104         9
       110       108       106       107         9
       111       108       106       107         9
       111       108       106       104         9
       112       111       108       110         9
       112       111       108       109         9
       112       111       108       106         9
       113       111       108       110         9
       113       111       108       109         9
       113       111       108       106         9
       114       113       111       112         9
       114       113       111       108         9
       115       113       111       112         9
       115       113       111       108         9
       116       115       113       114         9
       116       115       113       111         9
       117       115       113       114         9
       117       115       113       111         9
       118       115       113       114         9
       118       115       113       111         9
       119       118       115       113         9
       119       118       115       117         9
       119       118       115       116         9
       120       118       115       117         9
       120       118       115       113         9
       120       118       115       116         9
       121       120       118       119         9
       121       120       118       115         9
       122       120       118       115         9
       122       120       118       119         9
       123       122       120       121         9
       123       122       120       118         9
       124       122       120       118         9
       124       122       120       121         9
       125       122       120       121         9
       125       122       120       118         9
       126       125       122       124         9
       126       125       122       123         9
       126       125       122       120         9
       127       125       122       123         9
       127       125       122       124         9
       127       125       122       120         9
       128       127       125       126         9
       128       127       125       122         9
       129       127       125       126         9
       129       127       125       122         9
       130       129       127       128         9
       130       129       127       125         9
       131       129       127       125         9
       131       129       127       128         9
       132       129       127       128         9
       132       129       127       125         9
       133       132       129       130         9
       133       132       129       127         9
       133       132       129       131         9
       134       132       129       130         9
       134       132       129       127         9
       134       132       129       131         9
       135       134       132       129         9
       135       134       132       133         9
       136       134       132       133         9
       136       134       132       129         9
       137       136       134       132         9
       137       136       134       135         9
       138       136       134       132         9
       138       136       134       135         9
       139       136       134       135         9
       139       136       134       132         9
       140       139       136       137         9
       140       139       136       134         9
       140       139       136       138         9
       141       139       136       138         9
       141       139       136       137         9
       141       139       136       134         9
       142       139       136       138         9
       142       139       136       137         9
       142       139       136       134         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        53        55        50        54         2
        89        88        91        90         2

