;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  1 12:34:43 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f SIETT_opt2.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SIET         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      SIET       C19        50     -0.08    12.011
         1      HAL3         1      SIET      H19X        66      0.02     1.008
         2      HAL3         1      SIET      H19Y        67      0.02     1.008
         3      HAL3         1      SIET      H19Z        68      0.02     1.008
         4      CTL2         1      SIET       C20        51      0.05    12.011
         5      HAL2         1      SIET      H20X        69     -0.01     1.008
         6      HAL2         1      SIET      H20Y        70     -0.01     1.008
         7      CTL2         1      SIET       C21        52      0.00    12.011
         8      HAL2         1      SIET      H21X        71      0.00     1.008
         9      HAL2         1      SIET      H21Y        72      0.00     1.008
        10      CTL2         1      SIET       C22        53      0.00    12.011
        11      HAL2         1      SIET      H22X        73      0.00     1.008
        12      HAL2         1      SIET      H22Y        74      0.00     1.008
        13      CTL2         1      SIET       C23        54      0.00    12.011
        14      HAL2         1      SIET      H23X        75      0.00     1.008
        15      HAL2         1      SIET      H23Y        76      0.00     1.008
        16      CTL2         1      SIET       C24        55      0.00    12.011
        17      HAL2         1      SIET      H24X        77      0.00     1.008
        18      HAL2         1      SIET      H24Y        78      0.00     1.008
        19      CTL2         1      SIET       C25        56      0.00    12.011
        20      HAL2         1      SIET      H25X        79      0.00     1.008
        21      HAL2         1      SIET      H25Y        80      0.00     1.008
        22      CTL2         1      SIET       C26        57      0.00    12.011
        23      HAL2         1      SIET      H26X        81      0.00     1.008
        24      HAL2         1      SIET      H26Y        82      0.00     1.008
        25      CTL2         1      SIET       C27        58      0.00    12.011
        26      HAL2         1      SIET      H27X        83      0.00     1.008
        27      HAL2         1      SIET      H27Y        84      0.00     1.008
;lipid_section
        28      CTL2         1      SIET       C28        59      0.00    12.011
        29      HAL2         1      SIET      H28X        85      0.00     1.008
        30      HAL2         1      SIET      H28Y        86      0.00     1.008
        31      CTL2         1      SIET       C29        60      0.00    12.011
        32      HAL2         1      SIET      H29X        87      0.00     1.008
        33      HAL2         1      SIET      H29Y        88      0.00     1.008
        34      CTL2         1      SIET       C30        61      0.00    12.011
        35      HAL2         1      SIET      H30X        89      0.00     1.008
        36      HAL2         1      SIET      H30Y        90      0.00     1.008
        37      CTL2         1      SIET       C31        62      0.00    12.011
        38      HAL2         1      SIET      H31X        91      0.00     1.008
        39      HAL2         1      SIET      H31Y        92      0.00     1.008
        40      CTL2         1      SIET       C32        63      0.00    12.011
        41      HAL2         1      SIET      H32X        93      0.00     1.008
        42      HAL2         1      SIET      H32Y        94      0.00     1.008
        43      CTL2         1      SIET       C33        64     -0.06    12.011
        44      HAL2         1      SIET      H33X        95      0.03     1.008
        45      HAL2         1      SIET      H33Y        96      0.03     1.008
        46        CL         1      SIET       C34        65      0.79    12.011
        47       OBL         1      SIET      O34R        99     -0.65    15.999
        48       OSL         1      SIET      O34S       100     -0.47    15.999
        49      CTL2         1      SIET       C36       103      0.13    12.011
        50      HAL2         1      SIET      H36X       104      0.06     1.008
        51      HAL2         1      SIET      H36Y       105      0.06     1.008
        52      CTL1         1      SIET       C35       101      0.48    12.011
        53      HAL1         1      SIET      H35X       102      0.04     1.008
        54      CTL2         1      SIET       C37       106     -0.11    12.011
        55      HAL2         1      SIET      H37X       107      0.07     1.008
        56      HAL2         1      SIET      H37Y       108      0.07     1.008
        57      OSLP         1      SIET       O37       109     -0.49    15.999
        58        PL         1      SIET         P       110      1.58    30.974
        59       O2L         1      SIET       O1P       112     -0.86    15.999
        60       O2L         1      SIET       O2P       113     -0.86    15.999
        61      OSLP         1      SIET       O38       111     -0.49    15.999
        62      CTL2         1      SIET       C38       114      0.17    12.011
        63      HAL2         1      SIET      H38X       115      0.03     1.008
        64      HAL2         1      SIET      H38Y       116      0.03     1.008
        65      CTL2         1      SIET       C39       117     -0.20    12.011
        66        HL         1      SIET      H39X       118      0.09     1.008
        67        HL         1      SIET      H39Y       119      0.09     1.008
        68       NTL         1      SIET         N       120      0.20    14.007
        69      CTL5         1      SIET       C40       121     -0.38    12.011
        70        HL         1      SIET      H40X       124      0.19     1.008
        71        HL         1      SIET      H40Y       125      0.19     1.008
        72        HL         1      SIET      H40Z       126      0.19     1.008
        73      CTL5         1      SIET       C41       122     -0.38    12.011
        74        HL         1      SIET      H41X       127      0.19     1.008
        75        HL         1      SIET      H41Y       128      0.19     1.008
        76        HL         1      SIET      H41Z       129      0.19     1.008
        77      CTL5         1      SIET       C42       123     -0.38    12.011
        78        HL         1      SIET      H42X       130      0.19     1.008
        79        HL         1      SIET      H42Y       131      0.19     1.008
        80        HL         1      SIET      H42Z       132      0.19     1.008
        81       OSL         1      SIET      O18S        98     -0.47    15.999
        82        CL         1      SIET       C18        18      0.79    12.011
        83       OBL         1      SIET      O18R        97     -0.65    15.999
        84      CTL2         1      SIET       C17        17     -0.06    12.011
        85      HAL2         1      SIET      H17X        48      0.03     1.008
        86      HAL2         1      SIET      H17Y        49      0.03     1.008
        87      CTL2         1      SIET       C16        16      0.00    12.011
        88      HAL2         1      SIET      H16X        46      0.00     1.008
        89      HAL2         1      SIET      H16Y        47      0.00     1.008
;lipid_section
        90      CTL2         1      SIET       C15        15      0.00    12.011
        91      HAL2         1      SIET      H15X        44      0.00     1.008
        92      HAL2         1      SIET      H15Y        45      0.00     1.008
        93      CTL2         1      SIET       C14        14      0.12    12.011
        94      HAL2         1      SIET      H14X        42      0.01     1.008
        95      HAL2         1      SIET      H14Y        43      0.01     1.008
        96      CEL1         1      SIET       C13        13     -0.28    12.011
        97      HEL1         1      SIET      H13X        41      0.14     1.008
        98      CEL1         1      SIET       C12        12     -0.28    12.011
        99      HEL1         1      SIET      H12X        40      0.14     1.008
       100      CTL2         1      SIET       C11        11      0.28    12.011
       101      HAL2         1      SIET      H11X        38      0.00     1.008
       102      HAL2         1      SIET      H11Y        39      0.00     1.008
       103      CEL1         1      SIET       C10        10     -0.28    12.011
       104      HEL1         1      SIET      H10X        37      0.14     1.008
       105      CEL1         1      SIET        C9         9     -0.28    12.011
       106      HEL1         1      SIET       H9X        36      0.14     1.008
       107      CTL2         1      SIET        C8         8      0.12    12.011
       108      HAL2         1      SIET       H8X        34      0.01     1.008
       109      HAL2         1      SIET       H8Y        35      0.01     1.008
       110      CTL2         1      SIET        C7         7      0.00    12.011
;lipid_section
       111      HAL2         1      SIET       H7X        32      0.00     1.008
       112      HAL2         1      SIET       H7Y        33      0.00     1.008
       113      CTL2         1      SIET        C6         6      0.00    12.011
       114      HAL2         1      SIET       H6X        30      0.00     1.008
       115      HAL2         1      SIET       H6Y        31      0.00     1.008
       116      CTL2         1      SIET        C5         5      0.00    12.011
       117      HAL2         1      SIET       H5X        28      0.00     1.008
       118      HAL2         1      SIET       H5Y        29      0.00     1.008
       119      CTL2         1      SIET        C4         4      0.00    12.011
       120      HAL2         1      SIET       H4X        26      0.00     1.008
       121      HAL2         1      SIET       H4Y        27      0.00     1.008
       122      CTL2         1      SIET        C3         3      0.00    12.011
       123      HAL2         1      SIET       H3X        24      0.00     1.008
       124      HAL2         1      SIET       H3Y        25      0.00     1.008
       125      CTL2         1      SIET        C2         2      0.05    12.011
       126      HAL2         1      SIET       H2X        22     -0.01     1.008
       127      HAL2         1      SIET       H2Y        23     -0.01     1.008
; residue   0 SIET rtp SIET q  0.0
       128      CTL3         1      SIET        C1         1     -0.08    12.011
       129      HAL3         1      SIET       H1X        19      0.02     1.008
       130      HAL3         1      SIET       H1Y        20      0.02     1.008
       131      HAL3         1      SIET       H1Z        21      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         4         1
         0         3         1
         4         6         1
         4         5         1
         4         7         1
         7         8         1
         7        10         1
         7         9         1
        10        13         1
        10        11         1
        10        12         1
        13        14         1
        13        15         1
        13        16         1
        16        18         1
        16        17         1
        16        19         1
        19        22         1
        19        20         1
        19        21         1
        22        25         1
        22        24         1
        22        23         1
        25        26         1
        25        27         1
        25        28         1
        28        31         1
        28        29         1
        28        30         1
        31        34         1
        31        32         1
        31        33         1
        34        36         1
        34        37         1
        34        35         1
        37        40         1
        37        39         1
        37        38         1
        40        43         1
        40        41         1
        40        42         1
        43        46         1
        43        44         1
        43        45         1
        46        48         1
        46        47         1
        48        49         1
        49        50         1
        49        51         1
        52        53         1
        52        49         1
        52        54         1
        54        57         1
        54        56         1
        54        55         1
        57        58         1
        58        61         1
        58        59         1
        58        60         1
        61        62         1
        62        63         1
        62        65         1
        62        64         1
        65        66         1
        65        67         1
        65        68         1
        68        69         1
        68        73         1
        68        77         1
        69        70         1
        69        71         1
        69        72         1
        73        74         1
        73        75         1
        73        76         1
        77        80         1
        77        78         1
        77        79         1
        81        52         1
        82        81         1
        82        83         1
        84        82         1
        84        85         1
        84        86         1
        87        89         1
        87        84         1
        87        88         1
        90        91         1
        90        87         1
        90        92         1
        93        90         1
        93        94         1
        93        95         1
        96        93         1
        96        97         1
        98        99         1
        98        96         1
       100        98         1
       100       102         1
       100       101         1
       103       104         1
       103       100         1
       105       106         1
       105       103         1
       107       105         1
       107       108         1
       107       109         1
       110       107         1
       110       111         1
       110       112         1
       113       110         1
       113       114         1
       113       115         1
       116       113         1
       116       117         1
       116       118         1
       119       116         1
       119       120         1
       119       121         1
       122       123         1
       122       119         1
       122       124         1
       125       127         1
       125       126         1
       125       122         1
       128       125         1
       128       131         1
       128       130         1
       128       129         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         8         1
         0         9         1
         0        10         1
         1         5         1
         1         6         1
         2         5         1
         2         6         1
         3         6         1
         3         5         1
         4        13         1
         4        11         1
         4        12         1
         5         8         1
         5         9         1
         6         9         1
         6         8         1
         7        16         1
         7        15         1
         7        14         1
         7         3         1
         7         2         1
         7         1         1
         8        11         1
         8        12         1
         9        12         1
         9        11         1
        10        18         1
        10        17         1
        10         6         1
        10         5         1
        10        19         1
        11        14         1
        11        15         1
        12        15         1
        12        14         1
        13        22         1
        13         8         1
        13         9         1
        13        20         1
        13        21         1
        14        17         1
        14        18         1
        15        17         1
        15        18         1
        16        24         1
        16        23         1
        16        25         1
        16        11         1
        16        12         1
        17        21         1
        17        20         1
        18        21         1
        18        20         1
        19        27         1
        19        26         1
        19        15         1
        19        14         1
        19        28         1
        20        24         1
        20        23         1
        21        24         1
        21        23         1
        22        30         1
        22        29         1
        22        18         1
        22        17         1
        22        31         1
        23        27         1
        23        26         1
        24        27         1
        24        26         1
        25        32         1
        25        34         1
        25        21         1
        25        20         1
        25        33         1
        26        30         1
        26        29         1
        27        30         1
        27        29         1
        28        36         1
        28        35         1
        28        24         1
        28        23         1
        28        37         1
        29        32         1
        29        33         1
        30        32         1
        30        33         1
        31        40         1
        31        38         1
        31        39         1
        31        26         1
        31        27         1
        32        36         1
        32        35         1
        33        36         1
        33        35         1
        34        42         1
        34        41         1
        34        30         1
        34        29         1
        34        43         1
        35        38         1
        35        39         1
        36        38         1
        36        39         1
        37        46         1
        37        45         1
        37        44         1
        37        33         1
        37        32         1
        38        41         1
        38        42         1
        39        41         1
        39        42         1
        40        36         1
        40        35         1
        40        48         1
        40        47         1
        41        44         1
        41        45         1
        42        45         1
        42        44         1
        43        49         1
        43        39         1
        43        38         1
        44        47         1
        44        48         1
        45        47         1
        45        48         1
        46        50         1
        46        52         1
        46        42         1
        46        41         1
        46        51         1
        47        49         1
        48        53         1
        48        54         1
        49        57         1
        49        55         1
        49        56         1
        50        54         1
        51        54         1
        52        58         1
        53        57         1
        53        56         1
        53        55         1
        53        51         1
        53        50         1
        54        61         1
        54        59         1
        54        60         1
        55        58         1
        56        58         1
        57        62         1
        58        63         1
        58        65         1
        58        64         1
        59        62         1
        60        62         1
        61        66         1
        61        67         1
        61        68         1
        62        69         1
        62        77         1
        62        73         1
        63        68         1
        63        66         1
        63        67         1
        64        66         1
        64        67         1
        64        68         1
        65        76         1
        65        78         1
        65        80         1
        65        79         1
        65        70         1
        65        71         1
        65        75         1
        65        74         1
        65        72         1
        66        73         1
        66        77         1
        66        69         1
        67        69         1
        67        77         1
        67        73         1
        69        75         1
        69        80         1
        69        79         1
        69        78         1
        69        74         1
        69        76         1
        73        80         1
        73        78         1
        73        72         1
        73        70         1
        73        79         1
        73        71         1
        77        74         1
        77        75         1
        77        76         1
        77        70         1
        77        71         1
        77        72         1
        81        57         1
        81        56         1
        81        55         1
        81        51         1
        81        50         1
        81        48         1
        82        54         1
        82        49         1
        82        53         1
        82        89         1
        82        88         1
        83        52         1
        84        52         1
        84        92         1
        84        91         1
        85        81         1
        85        83         1
        86        83         1
        86        81         1
        87        81         1
        87        83         1
        87        95         1
        87        94         1
        88        85         1
        88        86         1
        89        85         1
        89        86         1
        90        86         1
        90        85         1
        90        97         1
        90        82         1
        91        89         1
        91        88         1
        92        88         1
        92        89         1
        93        89         1
        93        88         1
        93        99         1
        93        84         1
        94        91         1
        94        92         1
        95        91         1
        95        92         1
        96        92         1
        96        91         1
        96       102         1
        96       101         1
        96        87         1
        97        95         1
        97        94         1
        98        95         1
        98        94         1
        98       104         1
        98        90         1
        99        97         1
       100        97         1
       100       106         1
       100        93         1
       101        99         1
       102        99         1
       103       109         1
       103       108         1
       103        96         1
       103        99         1
       104       101         1
       104       102         1
       105       102         1
       105       101         1
       105       112         1
       105       111         1
       105        98         1
       106       104         1
       107       100         1
       107       114         1
       107       115         1
       107       104         1
       108       106         1
       109       106         1
       110       106         1
       110       117         1
       110       103         1
       110       118         1
       111       108         1
       111       109         1
       112       109         1
       112       108         1
       113       109         1
       113       108         1
       113       121         1
       113       120         1
       113       105         1
       114       112         1
       114       111         1
       115       112         1
       115       111         1
       116       112         1
       116       111         1
       116       124         1
       116       123         1
       116       107         1
       117       115         1
       117       114         1
       118       114         1
       118       115         1
       119       126         1
       119       127         1
       119       114         1
       119       115         1
       119       110         1
       120       117         1
       120       118         1
       121       117         1
       121       118         1
       122       113         1
       122       129         1
       122       130         1
       122       131         1
       122       117         1
       122       118         1
       123       121         1
       123       120         1
       124       120         1
       124       121         1
       125       121         1
       125       120         1
       125       116         1
       126       123         1
       126       124         1
       127       123         1
       127       124         1
       128       119         1
       128       124         1
       128       123         1
       129       126         1
       129       127         1
       130       126         1
       130       127         1
       131       126         1
       131       127         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         7         5
         0         4         6         5
         0         4         5         5
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         7         8         5
         4         7        10         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         4         7         9         5
         5         4         6         5
         7        10        12         5
         7        10        11         5
         7        10        13         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
        10         7         9         5
        10         7         8         5
        10        13        16         5
        10        13        14         5
        10        13        15         5
        11        10        12         5
        13        16        17         5
        13        16        19         5
        13        10        11         5
        13        10        12         5
        13        16        18         5
        14        13        15         5
        16        19        22         5
        16        19        20         5
        16        19        21         5
        16        13        14         5
        16        13        15         5
        17        16        18         5
        19        16        18         5
        19        22        25         5
        19        22        23         5
        19        22        24         5
        19        16        17         5
        20        19        21         5
        22        25        26         5
        22        19        21         5
        22        19        20         5
        22        25        28         5
        22        25        27         5
        23        22        24         5
        25        28        31         5
        25        28        29         5
        25        28        30         5
        25        22        23         5
        25        22        24         5
        26        25        27         5
        28        25        27         5
        28        31        34         5
        28        31        32         5
        28        31        33         5
        28        25        26         5
        29        28        30         5
        31        28        29         5
        31        28        30         5
        31        34        35         5
        31        34        37         5
        31        34        36         5
        32        31        33         5
        34        31        32         5
        34        37        39         5
        34        37        38         5
        34        37        40         5
        34        31        33         5
        35        34        36         5
        37        40        41         5
        37        40        43         5
        37        34        36         5
        37        34        35         5
        37        40        42         5
        38        37        39         5
        40        43        46         5
        40        43        44         5
        40        43        45         5
        40        37        39         5
        40        37        38         5
        41        40        42         5
        43        40        42         5
        43        40        41         5
        43        46        47         5
        43        46        48         5
        44        43        45         5
        46        43        45         5
        46        43        44         5
        46        48        49         5
        47        46        48         5
        48        49        52         5
        48        49        51         5
        48        49        50         5
        49        52        54         5
        50        49        51         5
        52        54        57         5
        52        54        56         5
        52        54        55         5
        52        49        51         5
        52        49        50         5
        53        52        54         5
        53        52        49         5
        54        57        58         5
        55        54        57         5
        55        54        56         5
        56        54        57         5
        57        58        61         5
        57        58        59         5
        57        58        60         5
        58        61        62         5
        59        58        60         5
        61        58        59         5
        61        58        60         5
        61        62        63         5
        61        62        64         5
        61        62        65         5
        62        65        66         5
        62        65        67         5
        62        65        68         5
        63        62        65         5
        63        62        64         5
        64        62        65         5
        65        68        73         5
        65        68        77         5
        65        68        69         5
        66        65        68         5
        66        65        67         5
        67        65        68         5
        68        69        70         5
        68        69        71         5
        68        73        74         5
        68        73        75         5
        68        73        76         5
        68        77        78         5
        68        77        80         5
        68        69        72         5
        68        77        79         5
        69        68        73         5
        69        68        77         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        73        68        77         5
        74        73        76         5
        74        73        75         5
        75        73        76         5
        78        77        79         5
        78        77        80         5
        79        77        80         5
        81        52        54         5
        81        52        49         5
        81        52        53         5
        82        84        85         5
        82        84        86         5
        82        81        52         5
        83        82        81         5
        84        82        83         5
        84        82        81         5
        84        87        88         5
        84        87        89         5
        85        84        86         5
        87        84        85         5
        87        90        92         5
        87        84        86         5
        87        90        91         5
        87        84        82         5
        88        87        89         5
        90        93        95         5
        90        93        94         5
        90        87        84         5
        90        87        89         5
        90        87        88         5
        91        90        92         5
        93        96        97         5
        93        90        92         5
        93        90        87         5
        93        90        91         5
        94        93        95         5
        96        98        99         5
        96        93        95         5
        96        93        94         5
        96        93        90         5
        98        96        97         5
        98       100       102         5
        98       100       101         5
        98        96        93         5
       100        98        99         5
       100        98        96         5
       100       103       104         5
       101       100       102         5
       103       100       101         5
       103       100       102         5
       103       100        98         5
       103       105       106         5
       105       103       100         5
       105       107       108         5
       105       107       109         5
       105       103       104         5
       107       105       103         5
       107       105       106         5
       107       110       112         5
       107       110       111         5
       108       107       109         5
       110       107       109         5
       110       107       108         5
       110       107       105         5
       110       113       115         5
       110       113       114         5
       111       110       112         5
       113       116       118         5
       113       110       112         5
       113       110       107         5
       113       110       111         5
       113       116       117         5
       114       113       115         5
       116       113       115         5
       116       113       110         5
       116       119       121         5
       116       119       120         5
       116       113       114         5
       117       116       118         5
       119       122       123         5
       119       122       124         5
       119       116       113         5
       119       116       117         5
       119       116       118         5
       120       119       121         5
       122       125       126         5
       122       125       127         5
       122       119       116         5
       122       119       121         5
       122       119       120         5
       123       122       124         5
       125       122       119         5
       125       122       123         5
       125       122       124         5
       125       128       130         5
       125       128       131         5
       125       128       129         5
       126       125       127         5
       128       125       126         5
       128       125       127         5
       128       125       122         5
       129       128       131         5
       129       128       130         5
       130       128       131         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7        10         9
         0         4         7         8         9
         0         4         7         9         9
         1         0         4         6         9
         1         0         4         5         9
         1         0         4         7         9
         2         0         4         7         9
         2         0         4         5         9
         2         0         4         6         9
         3         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         4         7        10        13         9
         4         7        10        11         9
         4         7        10        12         9
         5         4         7        10         9
         5         4         7         8         9
         5         4         7         9         9
         6         4         7        10         9
         6         4         7         8         9
         6         4         7         9         9
         7        10        13        16         9
         7        10        13        14         9
         7        10        13        15         9
         8         7        10        13         9
         8         7        10        11         9
         8         7        10        12         9
         9         7        10        13         9
         9         7        10        11         9
         9         7        10        12         9
        10        13        16        18         9
        10        13        16        17         9
        10        13        16        19         9
        11        10        13        16         9
        11        10        13        15         9
        11        10        13        14         9
        12        10        13        15         9
        12        10        13        14         9
        12        10        13        16         9
        13        16        19        20         9
        13        16        19        21         9
        13        16        19        22         9
        14        13        16        19         9
        14        13        16        17         9
        14        13        16        18         9
        15        13        16        18         9
        15        13        16        17         9
        15        13        16        19         9
        16        19        22        25         9
        16        19        22        23         9
        16        19        22        24         9
        17        16        19        22         9
        17        16        19        20         9
        17        16        19        21         9
        18        16        19        20         9
        18        16        19        21         9
        18        16        19        22         9
        19        22        25        26         9
        19        22        25        27         9
        19        22        25        28         9
        20        19        22        25         9
        20        19        22        23         9
        20        19        22        24         9
        21        19        22        24         9
        21        19        22        25         9
        21        19        22        23         9
        22        25        28        31         9
        22        25        28        29         9
        22        25        28        30         9
        23        22        25        28         9
        23        22        25        26         9
        23        22        25        27         9
        24        22        25        28         9
        24        22        25        26         9
        24        22        25        27         9
        25        28        31        34         9
        25        28        31        32         9
        25        28        31        33         9
        26        25        28        31         9
        26        25        28        29         9
        26        25        28        30         9
        27        25        28        31         9
        27        25        28        29         9
        27        25        28        30         9
        28        31        34        35         9
        28        31        34        37         9
        28        31        34        36         9
        29        28        31        34         9
        29        28        31        33         9
        29        28        31        32         9
        30        28        31        33         9
        30        28        31        32         9
        30        28        31        34         9
        31        34        37        40         9
        31        34        37        38         9
        31        34        37        39         9
        32        31        34        37         9
        32        31        34        35         9
        32        31        34        36         9
        33        31        34        37         9
        33        31        34        35         9
        33        31        34        36         9
        34        37        40        41         9
        34        37        40        42         9
        34        37        40        43         9
        35        34        37        40         9
        35        34        37        38         9
        35        34        37        39         9
        36        34        37        39         9
        36        34        37        38         9
        36        34        37        40         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        43         9
        38        37        40        42         9
        38        37        40        41         9
        39        37        40        43         9
        39        37        40        41         9
        39        37        40        42         9
        40        43        46        48         9
        40        43        46        47         9
        41        40        43        44         9
        41        40        43        45         9
        41        40        43        46         9
        42        40        43        46         9
        42        40        43        44         9
        42        40        43        45         9
        43        46        48        49         9
        44        43        46        48         9
        44        43        46        47         9
        45        43        46        47         9
        45        43        46        48         9
        46        48        49        52         9
        46        48        49        50         9
        46        48        49        51         9
        47        46        48        49         9
        49        52        54        55         9
        49        52        54        56         9
        49        52        54        57         9
        52        54        57        58         9
        53        52        49        48         9
        53        52        49        50         9
        53        52        49        51         9
        53        52        54        57         9
        53        52        54        56         9
        53        52        54        55         9
        54        52        49        48         9
        54        52        49        50         9
        54        57        58        61         9
        54        57        58        59         9
        54        57        58        60         9
        54        52        49        51         9
        55        54        57        58         9
        56        54        57        58         9
        57        58        61        62         9
        58        61        62        63         9
        58        61        62        64         9
        58        61        62        65         9
        59        58        61        62         9
        60        58        61        62         9
        61        62        65        66         9
        61        62        65        68         9
        61        62        65        67         9
        62        65        68        69         9
        62        65        68        73         9
        62        65        68        77         9
        63        62        65        68         9
        63        62        65        66         9
        63        62        65        67         9
        64        62        65        66         9
        64        62        65        67         9
        64        62        65        68         9
        65        68        77        78         9
        65        68        73        75         9
        65        68        73        74         9
        65        68        77        79         9
        65        68        73        76         9
        65        68        69        72         9
        65        68        77        80         9
        65        68        69        70         9
        65        68        69        71         9
        66        65        68        69         9
        66        65        68        73         9
        66        65        68        77         9
        67        65        68        77         9
        67        65        68        73         9
        67        65        68        69         9
        69        68        77        80         9
        69        68        77        78         9
        69        68        77        79         9
        69        68        73        74         9
        69        68        73        75         9
        69        68        73        76         9
        73        68        77        80         9
        73        68        69        70         9
        73        68        69        72         9
        73        68        77        78         9
        73        68        77        79         9
        73        68        69        71         9
        77        68        69        70         9
        77        68        69        71         9
        77        68        69        72         9
        77        68        73        74         9
        77        68        73        75         9
        77        68        73        76         9
        81        52        49        48         9
        81        52        54        57         9
        81        52        54        56         9
        81        52        54        55         9
        81        52        49        51         9
        81        52        49        50         9
        82        81        52        54         9
        82        81        52        49         9
        82        81        52        53         9
        83        82        81        52         9
        84        82        81        52         9
        85        84        82        81         9
        85        84        82        83         9
        86        84        82        81         9
        86        84        82        83         9
        87        84        82        83         9
        87        84        82        81         9
        88        87        84        86         9
        88        87        84        85         9
        88        87        84        82         9
        89        87        84        85         9
        89        87        84        86         9
        89        87        84        82         9
        90        87        84        86         9
        90        87        84        85         9
        90        87        84        82         9
        91        90        87        84         9
        91        90        87        88         9
        91        90        87        89         9
        92        90        87        89         9
        92        90        87        88         9
        92        90        87        84         9
        93        90        87        84         9
        93        90        87        88         9
        93        90        87        89         9
        94        93        90        87         9
        94        93        90        91         9
        94        93        90        92         9
        95        93        90        87         9
        95        93        90        91         9
        95        93        90        92         9
        96        93        90        87         9
        96        93        90        91         9
        96        93        90        92         9
        97        96        93        90         9
        97        96        93        94         9
        97        96        93        95         9
        98        96        93        90         9
        98        96        93        95         9
        98        96        93        94         9
        99        98        96        97         9
        99        98        96        93         9
       100        98        96        93         9
       100        98        96        97         9
       101       100        98        99         9
       101       100        98        96         9
       102       100        98        96         9
       102       100        98        99         9
       103       100        98        99         9
       103       100        98        96         9
       104       103       100       102         9
       104       103       100       101         9
       104       103       100        98         9
       105       103       100       101         9
       105       103       100        98         9
       105       103       100       102         9
       106       105       103       104         9
       106       105       103       100         9
       107       105       103       100         9
       107       105       103       104         9
       108       107       105       103         9
       108       107       105       106         9
       109       107       105       106         9
       109       107       105       103         9
       110       107       105       106         9
       110       107       105       103         9
       111       110       107       108         9
       111       110       107       105         9
       111       110       107       109         9
       112       110       107       109         9
       112       110       107       105         9
       112       110       107       108         9
       113       110       107       108         9
       113       110       107       105         9
       113       110       107       109         9
       114       113       110       111         9
       114       113       110       112         9
       114       113       110       107         9
       115       113       110       112         9
       115       113       110       111         9
       115       113       110       107         9
       116       113       110       112         9
       116       113       110       111         9
       116       113       110       107         9
       117       116       113       115         9
       117       116       113       110         9
       117       116       113       114         9
       118       116       113       114         9
       118       116       113       110         9
       118       116       113       115         9
       119       116       113       110         9
       119       116       113       114         9
       119       116       113       115         9
       120       119       116       117         9
       120       119       116       113         9
       120       119       116       118         9
       121       119       116       113         9
       121       119       116       117         9
       121       119       116       118         9
       122       119       116       113         9
       122       119       116       117         9
       122       119       116       118         9
       123       122       119       120         9
       123       122       119       116         9
       123       122       119       121         9
       124       122       119       116         9
       124       122       119       120         9
       124       122       119       121         9
       125       122       119       120         9
       125       122       119       116         9
       125       122       119       121         9
       126       125       122       119         9
       126       125       122       123         9
       126       125       122       124         9
       127       125       122       123         9
       127       125       122       124         9
       127       125       122       119         9
       128       125       122       124         9
       128       125       122       123         9
       128       125       122       119         9
       129       128       125       122         9
       129       128       125       126         9
       129       128       125       127         9
       130       128       125       127         9
       130       128       125       126         9
       130       128       125       122         9
       131       128       125       127         9
       131       128       125       126         9
       131       128       125       122         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        82        81        84        83         2

