;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  1 12:34:43 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f SIETT_opt2.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SIET         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      SIET       C19        50     -0.08    12.011
         2      HAL3         1      SIET      H19X        66      0.02     1.008
         3      HAL3         1      SIET      H19Y        67      0.02     1.008
         4      HAL3         1      SIET      H19Z        68      0.02     1.008
         5      CTL2         1      SIET       C20        51      0.05    12.011
         6      HAL2         1      SIET      H20X        69     -0.01     1.008
         7      HAL2         1      SIET      H20Y        70     -0.01     1.008
         8      CTL2         1      SIET       C21        52      0.00    12.011
         9      HAL2         1      SIET      H21X        71      0.00     1.008
        10      HAL2         1      SIET      H21Y        72      0.00     1.008
        11      CTL2         1      SIET       C22        53      0.00    12.011
        12      HAL2         1      SIET      H22X        73      0.00     1.008
        13      HAL2         1      SIET      H22Y        74      0.00     1.008
        14      CTL2         1      SIET       C23        54      0.00    12.011
        15      HAL2         1      SIET      H23X        75      0.00     1.008
        16      HAL2         1      SIET      H23Y        76      0.00     1.008
        17      CTL2         1      SIET       C24        55      0.00    12.011
        18      HAL2         1      SIET      H24X        77      0.00     1.008
        19      HAL2         1      SIET      H24Y        78      0.00     1.008
        20      CTL2         1      SIET       C25        56      0.00    12.011
        21      HAL2         1      SIET      H25X        79      0.00     1.008
        22      HAL2         1      SIET      H25Y        80      0.00     1.008
        23      CTL2         1      SIET       C26        57      0.00    12.011
        24      HAL2         1      SIET      H26X        81      0.00     1.008
        25      HAL2         1      SIET      H26Y        82      0.00     1.008
        26      CTL2         1      SIET       C27        58      0.00    12.011
        27      HAL2         1      SIET      H27X        83      0.00     1.008
        28      HAL2         1      SIET      H27Y        84      0.00     1.008
;lipid_section
        29      CTL2         1      SIET       C28        59      0.00    12.011
        30      HAL2         1      SIET      H28X        85      0.00     1.008
        31      HAL2         1      SIET      H28Y        86      0.00     1.008
        32      CTL2         1      SIET       C29        60      0.00    12.011
        33      HAL2         1      SIET      H29X        87      0.00     1.008
        34      HAL2         1      SIET      H29Y        88      0.00     1.008
        35      CTL2         1      SIET       C30        61      0.00    12.011
        36      HAL2         1      SIET      H30X        89      0.00     1.008
        37      HAL2         1      SIET      H30Y        90      0.00     1.008
        38      CTL2         1      SIET       C31        62      0.00    12.011
        39      HAL2         1      SIET      H31X        91      0.00     1.008
        40      HAL2         1      SIET      H31Y        92      0.00     1.008
        41      CTL2         1      SIET       C32        63      0.00    12.011
        42      HAL2         1      SIET      H32X        93      0.00     1.008
        43      HAL2         1      SIET      H32Y        94      0.00     1.008
        44      CTL2         1      SIET       C33        64     -0.06    12.011
        45      HAL2         1      SIET      H33X        95      0.03     1.008
        46      HAL2         1      SIET      H33Y        96      0.03     1.008
        47        CL         1      SIET       C34        65      0.79    12.011
        48       OBL         1      SIET      O34R        99     -0.65    15.999
        49       OSL         1      SIET      O34S       100     -0.47    15.999
        50      CTL2         1      SIET       C36       103      0.13    12.011
        51      HAL2         1      SIET      H36X       104      0.06     1.008
        52      HAL2         1      SIET      H36Y       105      0.06     1.008
        53      CTL1         1      SIET       C35       101      0.48    12.011
        54      HAL1         1      SIET      H35X       102      0.04     1.008
        55      CTL2         1      SIET       C37       106     -0.11    12.011
        56      HAL2         1      SIET      H37X       107      0.07     1.008
        57      HAL2         1      SIET      H37Y       108      0.07     1.008
        58      OSLP         1      SIET       O37       109     -0.49    15.999
        59        PL         1      SIET         P       110      1.58    30.974
        60       O2L         1      SIET       O1P       112     -0.86    15.999
        61       O2L         1      SIET       O2P       113     -0.86    15.999
        62      OSLP         1      SIET       O38       111     -0.49    15.999
        63      CTL2         1      SIET       C38       114      0.17    12.011
        64      HAL2         1      SIET      H38X       115      0.03     1.008
        65      HAL2         1      SIET      H38Y       116      0.03     1.008
        66      CTL2         1      SIET       C39       117     -0.20    12.011
        67        HL         1      SIET      H39X       118      0.09     1.008
        68        HL         1      SIET      H39Y       119      0.09     1.008
        69       NTL         1      SIET         N       120      0.20    14.007
        70      CTL5         1      SIET       C40       121     -0.38    12.011
        71        HL         1      SIET      H40X       124      0.19     1.008
        72        HL         1      SIET      H40Y       125      0.19     1.008
        73        HL         1      SIET      H40Z       126      0.19     1.008
        74      CTL5         1      SIET       C41       122     -0.38    12.011
        75        HL         1      SIET      H41X       127      0.19     1.008
        76        HL         1      SIET      H41Y       128      0.19     1.008
        77        HL         1      SIET      H41Z       129      0.19     1.008
        78      CTL5         1      SIET       C42       123     -0.38    12.011
        79        HL         1      SIET      H42X       130      0.19     1.008
        80        HL         1      SIET      H42Y       131      0.19     1.008
        81        HL         1      SIET      H42Z       132      0.19     1.008
        82       OSL         1      SIET      O18S        98     -0.47    15.999
        83        CL         1      SIET       C18        18      0.79    12.011
        84       OBL         1      SIET      O18R        97     -0.65    15.999
        85      CTL2         1      SIET       C17        17     -0.06    12.011
        86      HAL2         1      SIET      H17X        48      0.03     1.008
        87      HAL2         1      SIET      H17Y        49      0.03     1.008
        88      CTL2         1      SIET       C16        16      0.00    12.011
        89      HAL2         1      SIET      H16X        46      0.00     1.008
        90      HAL2         1      SIET      H16Y        47      0.00     1.008
;lipid_section
        91      CTL2         1      SIET       C15        15      0.00    12.011
        92      HAL2         1      SIET      H15X        44      0.00     1.008
        93      HAL2         1      SIET      H15Y        45      0.00     1.008
        94      CTL2         1      SIET       C14        14      0.12    12.011
        95      HAL2         1      SIET      H14X        42      0.01     1.008
        96      HAL2         1      SIET      H14Y        43      0.01     1.008
        97      CEL1         1      SIET       C13        13     -0.28    12.011
        98      HEL1         1      SIET      H13X        41      0.14     1.008
        99      CEL1         1      SIET       C12        12     -0.28    12.011
       100      HEL1         1      SIET      H12X        40      0.14     1.008
       101      CTL2         1      SIET       C11        11      0.28    12.011
       102      HAL2         1      SIET      H11X        38      0.00     1.008
       103      HAL2         1      SIET      H11Y        39      0.00     1.008
       104      CEL1         1      SIET       C10        10     -0.28    12.011
       105      HEL1         1      SIET      H10X        37      0.14     1.008
       106      CEL1         1      SIET        C9         9     -0.28    12.011
       107      HEL1         1      SIET       H9X        36      0.14     1.008
       108      CTL2         1      SIET        C8         8      0.12    12.011
       109      HAL2         1      SIET       H8X        34      0.01     1.008
       110      HAL2         1      SIET       H8Y        35      0.01     1.008
       111      CTL2         1      SIET        C7         7      0.00    12.011
;lipid_section
       112      HAL2         1      SIET       H7X        32      0.00     1.008
       113      HAL2         1      SIET       H7Y        33      0.00     1.008
       114      CTL2         1      SIET        C6         6      0.00    12.011
       115      HAL2         1      SIET       H6X        30      0.00     1.008
       116      HAL2         1      SIET       H6Y        31      0.00     1.008
       117      CTL2         1      SIET        C5         5      0.00    12.011
       118      HAL2         1      SIET       H5X        28      0.00     1.008
       119      HAL2         1      SIET       H5Y        29      0.00     1.008
       120      CTL2         1      SIET        C4         4      0.00    12.011
       121      HAL2         1      SIET       H4X        26      0.00     1.008
       122      HAL2         1      SIET       H4Y        27      0.00     1.008
       123      CTL2         1      SIET        C3         3      0.00    12.011
       124      HAL2         1      SIET       H3X        24      0.00     1.008
       125      HAL2         1      SIET       H3Y        25      0.00     1.008
       126      CTL2         1      SIET        C2         2      0.05    12.011
       127      HAL2         1      SIET       H2X        22     -0.01     1.008
       128      HAL2         1      SIET       H2Y        23     -0.01     1.008
; residue   0 SIET rtp SIET q  0.0
       129      CTL3         1      SIET        C1         1     -0.08    12.011
       130      HAL3         1      SIET       H1X        19      0.02     1.008
       131      HAL3         1      SIET       H1Y        20      0.02     1.008
       132      HAL3         1      SIET       H1Z        21      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         5         1
         1         4         1
         5         7         1
         5         6         1
         5         8         1
         8         9         1
         8        11         1
         8        10         1
        11        14         1
        11        12         1
        11        13         1
        14        15         1
        14        16         1
        14        17         1
        17        19         1
        17        18         1
        17        20         1
        20        23         1
        20        21         1
        20        22         1
        23        26         1
        23        25         1
        23        24         1
        26        27         1
        26        28         1
        26        29         1
        29        32         1
        29        30         1
        29        31         1
        32        35         1
        32        33         1
        32        34         1
        35        37         1
        35        38         1
        35        36         1
        38        41         1
        38        40         1
        38        39         1
        41        44         1
        41        42         1
        41        43         1
        44        47         1
        44        45         1
        44        46         1
        47        49         1
        47        48         1
        49        50         1
        50        51         1
        50        52         1
        53        54         1
        53        50         1
        53        55         1
        55        58         1
        55        57         1
        55        56         1
        58        59         1
        59        62         1
        59        60         1
        59        61         1
        62        63         1
        63        64         1
        63        66         1
        63        65         1
        66        67         1
        66        68         1
        66        69         1
        69        70         1
        69        74         1
        69        78         1
        70        71         1
        70        72         1
        70        73         1
        74        75         1
        74        76         1
        74        77         1
        78        81         1
        78        79         1
        78        80         1
        82        53         1
        83        82         1
        83        84         1
        85        83         1
        85        86         1
        85        87         1
        88        90         1
        88        85         1
        88        89         1
        91        92         1
        91        88         1
        91        93         1
        94        91         1
        94        95         1
        94        96         1
        97        94         1
        97        98         1
        99       100         1
        99        97         1
       101        99         1
       101       103         1
       101       102         1
       104       105         1
       104       101         1
       106       107         1
       106       104         1
       108       106         1
       108       109         1
       108       110         1
       111       108         1
       111       112         1
       111       113         1
       114       111         1
       114       115         1
       114       116         1
       117       114         1
       117       118         1
       117       119         1
       120       117         1
       120       121         1
       120       122         1
       123       124         1
       123       120         1
       123       125         1
       126       128         1
       126       127         1
       126       123         1
       129       126         1
       129       132         1
       129       131         1
       129       130         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1         9         1
         1        10         1
         1        11         1
         2         6         1
         2         7         1
         3         6         1
         3         7         1
         4         7         1
         4         6         1
         5        14         1
         5        12         1
         5        13         1
         6         9         1
         6        10         1
         7        10         1
         7         9         1
         8        17         1
         8        16         1
         8        15         1
         8         4         1
         8         3         1
         8         2         1
         9        12         1
         9        13         1
        10        13         1
        10        12         1
        11        19         1
        11        18         1
        11         7         1
        11         6         1
        11        20         1
        12        15         1
        12        16         1
        13        16         1
        13        15         1
        14        23         1
        14         9         1
        14        10         1
        14        21         1
        14        22         1
        15        18         1
        15        19         1
        16        18         1
        16        19         1
        17        25         1
        17        24         1
        17        26         1
        17        12         1
        17        13         1
        18        22         1
        18        21         1
        19        22         1
        19        21         1
        20        28         1
        20        27         1
        20        16         1
        20        15         1
        20        29         1
        21        25         1
        21        24         1
        22        25         1
        22        24         1
        23        31         1
        23        30         1
        23        19         1
        23        18         1
        23        32         1
        24        28         1
        24        27         1
        25        28         1
        25        27         1
        26        33         1
        26        35         1
        26        22         1
        26        21         1
        26        34         1
        27        31         1
        27        30         1
        28        31         1
        28        30         1
        29        37         1
        29        36         1
        29        25         1
        29        24         1
        29        38         1
        30        33         1
        30        34         1
        31        33         1
        31        34         1
        32        41         1
        32        39         1
        32        40         1
        32        27         1
        32        28         1
        33        37         1
        33        36         1
        34        37         1
        34        36         1
        35        43         1
        35        42         1
        35        31         1
        35        30         1
        35        44         1
        36        39         1
        36        40         1
        37        39         1
        37        40         1
        38        47         1
        38        46         1
        38        45         1
        38        34         1
        38        33         1
        39        42         1
        39        43         1
        40        42         1
        40        43         1
        41        37         1
        41        36         1
        41        49         1
        41        48         1
        42        45         1
        42        46         1
        43        46         1
        43        45         1
        44        50         1
        44        40         1
        44        39         1
        45        48         1
        45        49         1
        46        48         1
        46        49         1
        47        51         1
        47        53         1
        47        43         1
        47        42         1
        47        52         1
        48        50         1
        49        54         1
        49        55         1
        50        58         1
        50        56         1
        50        57         1
        51        55         1
        52        55         1
        53        59         1
        54        58         1
        54        57         1
        54        56         1
        54        52         1
        54        51         1
        55        62         1
        55        60         1
        55        61         1
        56        59         1
        57        59         1
        58        63         1
        59        64         1
        59        66         1
        59        65         1
        60        63         1
        61        63         1
        62        67         1
        62        68         1
        62        69         1
        63        70         1
        63        78         1
        63        74         1
        64        69         1
        64        67         1
        64        68         1
        65        67         1
        65        68         1
        65        69         1
        66        77         1
        66        79         1
        66        81         1
        66        80         1
        66        71         1
        66        72         1
        66        76         1
        66        75         1
        66        73         1
        67        74         1
        67        78         1
        67        70         1
        68        70         1
        68        78         1
        68        74         1
        70        76         1
        70        81         1
        70        80         1
        70        79         1
        70        75         1
        70        77         1
        74        81         1
        74        79         1
        74        73         1
        74        71         1
        74        80         1
        74        72         1
        78        75         1
        78        76         1
        78        77         1
        78        71         1
        78        72         1
        78        73         1
        82        58         1
        82        57         1
        82        56         1
        82        52         1
        82        51         1
        82        49         1
        83        55         1
        83        50         1
        83        54         1
        83        90         1
        83        89         1
        84        53         1
        85        53         1
        85        93         1
        85        92         1
        86        82         1
        86        84         1
        87        84         1
        87        82         1
        88        82         1
        88        84         1
        88        96         1
        88        95         1
        89        86         1
        89        87         1
        90        86         1
        90        87         1
        91        87         1
        91        86         1
        91        98         1
        91        83         1
        92        90         1
        92        89         1
        93        89         1
        93        90         1
        94        90         1
        94        89         1
        94       100         1
        94        85         1
        95        92         1
        95        93         1
        96        92         1
        96        93         1
        97        93         1
        97        92         1
        97       103         1
        97       102         1
        97        88         1
        98        96         1
        98        95         1
        99        96         1
        99        95         1
        99       105         1
        99        91         1
       100        98         1
       101        98         1
       101       107         1
       101        94         1
       102       100         1
       103       100         1
       104       110         1
       104       109         1
       104        97         1
       104       100         1
       105       102         1
       105       103         1
       106       103         1
       106       102         1
       106       113         1
       106       112         1
       106        99         1
       107       105         1
       108       101         1
       108       115         1
       108       116         1
       108       105         1
       109       107         1
       110       107         1
       111       107         1
       111       118         1
       111       104         1
       111       119         1
       112       109         1
       112       110         1
       113       110         1
       113       109         1
       114       110         1
       114       109         1
       114       122         1
       114       121         1
       114       106         1
       115       113         1
       115       112         1
       116       113         1
       116       112         1
       117       113         1
       117       112         1
       117       125         1
       117       124         1
       117       108         1
       118       116         1
       118       115         1
       119       115         1
       119       116         1
       120       127         1
       120       128         1
       120       115         1
       120       116         1
       120       111         1
       121       118         1
       121       119         1
       122       118         1
       122       119         1
       123       114         1
       123       130         1
       123       131         1
       123       132         1
       123       118         1
       123       119         1
       124       122         1
       124       121         1
       125       121         1
       125       122         1
       126       122         1
       126       121         1
       126       117         1
       127       124         1
       127       125         1
       128       124         1
       128       125         1
       129       120         1
       129       125         1
       129       124         1
       130       127         1
       130       128         1
       131       127         1
       131       128         1
       132       127         1
       132       128         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         8         5
         1         5         7         5
         1         5         6         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         8         9         5
         5         8        11         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         5         8        10         5
         6         5         7         5
         8        11        13         5
         8        11        12         5
         8        11        14         5
         8         5         7         5
         8         5         6         5
         9         8        10         5
        11         8        10         5
        11         8         9         5
        11        14        17         5
        11        14        15         5
        11        14        16         5
        12        11        13         5
        14        17        18         5
        14        17        20         5
        14        11        12         5
        14        11        13         5
        14        17        19         5
        15        14        16         5
        17        20        23         5
        17        20        21         5
        17        20        22         5
        17        14        15         5
        17        14        16         5
        18        17        19         5
        20        17        19         5
        20        23        26         5
        20        23        24         5
        20        23        25         5
        20        17        18         5
        21        20        22         5
        23        26        27         5
        23        20        22         5
        23        20        21         5
        23        26        29         5
        23        26        28         5
        24        23        25         5
        26        29        32         5
        26        29        30         5
        26        29        31         5
        26        23        24         5
        26        23        25         5
        27        26        28         5
        29        26        28         5
        29        32        35         5
        29        32        33         5
        29        32        34         5
        29        26        27         5
        30        29        31         5
        32        29        30         5
        32        29        31         5
        32        35        36         5
        32        35        38         5
        32        35        37         5
        33        32        34         5
        35        32        33         5
        35        38        40         5
        35        38        39         5
        35        38        41         5
        35        32        34         5
        36        35        37         5
        38        41        42         5
        38        41        44         5
        38        35        37         5
        38        35        36         5
        38        41        43         5
        39        38        40         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        41        38        40         5
        41        38        39         5
        42        41        43         5
        44        41        43         5
        44        41        42         5
        44        47        48         5
        44        47        49         5
        45        44        46         5
        47        44        46         5
        47        44        45         5
        47        49        50         5
        48        47        49         5
        49        50        53         5
        49        50        52         5
        49        50        51         5
        50        53        55         5
        51        50        52         5
        53        55        58         5
        53        55        57         5
        53        55        56         5
        53        50        52         5
        53        50        51         5
        54        53        55         5
        54        53        50         5
        55        58        59         5
        56        55        58         5
        56        55        57         5
        57        55        58         5
        58        59        62         5
        58        59        60         5
        58        59        61         5
        59        62        63         5
        60        59        61         5
        62        59        60         5
        62        59        61         5
        62        63        64         5
        62        63        65         5
        62        63        66         5
        63        66        67         5
        63        66        68         5
        63        66        69         5
        64        63        66         5
        64        63        65         5
        65        63        66         5
        66        69        74         5
        66        69        78         5
        66        69        70         5
        67        66        69         5
        67        66        68         5
        68        66        69         5
        69        70        71         5
        69        70        72         5
        69        74        75         5
        69        74        76         5
        69        74        77         5
        69        78        79         5
        69        78        81         5
        69        70        73         5
        69        78        80         5
        70        69        74         5
        70        69        78         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        74        69        78         5
        75        74        77         5
        75        74        76         5
        76        74        77         5
        79        78        80         5
        79        78        81         5
        80        78        81         5
        82        53        55         5
        82        53        50         5
        82        53        54         5
        83        85        86         5
        83        85        87         5
        83        82        53         5
        84        83        82         5
        85        83        84         5
        85        83        82         5
        85        88        89         5
        85        88        90         5
        86        85        87         5
        88        85        86         5
        88        91        93         5
        88        85        87         5
        88        91        92         5
        88        85        83         5
        89        88        90         5
        91        94        96         5
        91        94        95         5
        91        88        85         5
        91        88        90         5
        91        88        89         5
        92        91        93         5
        94        97        98         5
        94        91        93         5
        94        91        88         5
        94        91        92         5
        95        94        96         5
        97        99       100         5
        97        94        96         5
        97        94        95         5
        97        94        91         5
        99        97        98         5
        99       101       103         5
        99       101       102         5
        99        97        94         5
       101        99       100         5
       101        99        97         5
       101       104       105         5
       102       101       103         5
       104       101       102         5
       104       101       103         5
       104       101        99         5
       104       106       107         5
       106       104       101         5
       106       108       109         5
       106       108       110         5
       106       104       105         5
       108       106       104         5
       108       106       107         5
       108       111       113         5
       108       111       112         5
       109       108       110         5
       111       108       110         5
       111       108       109         5
       111       108       106         5
       111       114       116         5
       111       114       115         5
       112       111       113         5
       114       117       119         5
       114       111       113         5
       114       111       108         5
       114       111       112         5
       114       117       118         5
       115       114       116         5
       117       114       116         5
       117       114       111         5
       117       120       122         5
       117       120       121         5
       117       114       115         5
       118       117       119         5
       120       123       124         5
       120       123       125         5
       120       117       114         5
       120       117       118         5
       120       117       119         5
       121       120       122         5
       123       126       127         5
       123       126       128         5
       123       120       117         5
       123       120       122         5
       123       120       121         5
       124       123       125         5
       126       123       120         5
       126       123       124         5
       126       123       125         5
       126       129       131         5
       126       129       132         5
       126       129       130         5
       127       126       128         5
       129       126       127         5
       129       126       128         5
       129       126       123         5
       130       129       132         5
       130       129       131         5
       131       129       132         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8        11         9
         1         5         8         9         9
         1         5         8        10         9
         2         1         5         7         9
         2         1         5         6         9
         2         1         5         8         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        11        14         9
         5         8        11        12         9
         5         8        11        13         9
         6         5         8        11         9
         6         5         8         9         9
         6         5         8        10         9
         7         5         8        11         9
         7         5         8         9         9
         7         5         8        10         9
         8        11        14        17         9
         8        11        14        15         9
         8        11        14        16         9
         9         8        11        14         9
         9         8        11        12         9
         9         8        11        13         9
        10         8        11        14         9
        10         8        11        12         9
        10         8        11        13         9
        11        14        17        19         9
        11        14        17        18         9
        11        14        17        20         9
        12        11        14        17         9
        12        11        14        16         9
        12        11        14        15         9
        13        11        14        16         9
        13        11        14        15         9
        13        11        14        17         9
        14        17        20        21         9
        14        17        20        22         9
        14        17        20        23         9
        15        14        17        20         9
        15        14        17        18         9
        15        14        17        19         9
        16        14        17        19         9
        16        14        17        18         9
        16        14        17        20         9
        17        20        23        26         9
        17        20        23        24         9
        17        20        23        25         9
        18        17        20        23         9
        18        17        20        21         9
        18        17        20        22         9
        19        17        20        21         9
        19        17        20        22         9
        19        17        20        23         9
        20        23        26        27         9
        20        23        26        28         9
        20        23        26        29         9
        21        20        23        26         9
        21        20        23        24         9
        21        20        23        25         9
        22        20        23        25         9
        22        20        23        26         9
        22        20        23        24         9
        23        26        29        32         9
        23        26        29        30         9
        23        26        29        31         9
        24        23        26        29         9
        24        23        26        27         9
        24        23        26        28         9
        25        23        26        29         9
        25        23        26        27         9
        25        23        26        28         9
        26        29        32        35         9
        26        29        32        33         9
        26        29        32        34         9
        27        26        29        32         9
        27        26        29        30         9
        27        26        29        31         9
        28        26        29        32         9
        28        26        29        30         9
        28        26        29        31         9
        29        32        35        36         9
        29        32        35        38         9
        29        32        35        37         9
        30        29        32        35         9
        30        29        32        34         9
        30        29        32        33         9
        31        29        32        34         9
        31        29        32        33         9
        31        29        32        35         9
        32        35        38        41         9
        32        35        38        39         9
        32        35        38        40         9
        33        32        35        38         9
        33        32        35        36         9
        33        32        35        37         9
        34        32        35        38         9
        34        32        35        36         9
        34        32        35        37         9
        35        38        41        42         9
        35        38        41        43         9
        35        38        41        44         9
        36        35        38        41         9
        36        35        38        39         9
        36        35        38        40         9
        37        35        38        40         9
        37        35        38        39         9
        37        35        38        41         9
        38        41        44        47         9
        38        41        44        45         9
        38        41        44        46         9
        39        38        41        44         9
        39        38        41        43         9
        39        38        41        42         9
        40        38        41        44         9
        40        38        41        42         9
        40        38        41        43         9
        41        44        47        49         9
        41        44        47        48         9
        42        41        44        45         9
        42        41        44        46         9
        42        41        44        47         9
        43        41        44        47         9
        43        41        44        45         9
        43        41        44        46         9
        44        47        49        50         9
        45        44        47        49         9
        45        44        47        48         9
        46        44        47        48         9
        46        44        47        49         9
        47        49        50        53         9
        47        49        50        51         9
        47        49        50        52         9
        48        47        49        50         9
        50        53        55        56         9
        50        53        55        57         9
        50        53        55        58         9
        53        55        58        59         9
        54        53        50        49         9
        54        53        50        51         9
        54        53        50        52         9
        54        53        55        58         9
        54        53        55        57         9
        54        53        55        56         9
        55        53        50        49         9
        55        53        50        51         9
        55        58        59        62         9
        55        58        59        60         9
        55        58        59        61         9
        55        53        50        52         9
        56        55        58        59         9
        57        55        58        59         9
        58        59        62        63         9
        59        62        63        64         9
        59        62        63        65         9
        59        62        63        66         9
        60        59        62        63         9
        61        59        62        63         9
        62        63        66        67         9
        62        63        66        69         9
        62        63        66        68         9
        63        66        69        70         9
        63        66        69        74         9
        63        66        69        78         9
        64        63        66        69         9
        64        63        66        67         9
        64        63        66        68         9
        65        63        66        67         9
        65        63        66        68         9
        65        63        66        69         9
        66        69        78        79         9
        66        69        74        76         9
        66        69        74        75         9
        66        69        78        80         9
        66        69        74        77         9
        66        69        70        73         9
        66        69        78        81         9
        66        69        70        71         9
        66        69        70        72         9
        67        66        69        70         9
        67        66        69        74         9
        67        66        69        78         9
        68        66        69        78         9
        68        66        69        74         9
        68        66        69        70         9
        70        69        78        81         9
        70        69        78        79         9
        70        69        78        80         9
        70        69        74        75         9
        70        69        74        76         9
        70        69        74        77         9
        74        69        78        81         9
        74        69        70        71         9
        74        69        70        73         9
        74        69        78        79         9
        74        69        78        80         9
        74        69        70        72         9
        78        69        70        71         9
        78        69        70        72         9
        78        69        70        73         9
        78        69        74        75         9
        78        69        74        76         9
        78        69        74        77         9
        82        53        50        49         9
        82        53        55        58         9
        82        53        55        57         9
        82        53        55        56         9
        82        53        50        52         9
        82        53        50        51         9
        83        82        53        55         9
        83        82        53        50         9
        83        82        53        54         9
        84        83        82        53         9
        85        83        82        53         9
        86        85        83        82         9
        86        85        83        84         9
        87        85        83        82         9
        87        85        83        84         9
        88        85        83        84         9
        88        85        83        82         9
        89        88        85        87         9
        89        88        85        86         9
        89        88        85        83         9
        90        88        85        86         9
        90        88        85        87         9
        90        88        85        83         9
        91        88        85        87         9
        91        88        85        86         9
        91        88        85        83         9
        92        91        88        85         9
        92        91        88        89         9
        92        91        88        90         9
        93        91        88        90         9
        93        91        88        89         9
        93        91        88        85         9
        94        91        88        85         9
        94        91        88        89         9
        94        91        88        90         9
        95        94        91        88         9
        95        94        91        92         9
        95        94        91        93         9
        96        94        91        88         9
        96        94        91        92         9
        96        94        91        93         9
        97        94        91        88         9
        97        94        91        92         9
        97        94        91        93         9
        98        97        94        91         9
        98        97        94        95         9
        98        97        94        96         9
        99        97        94        91         9
        99        97        94        96         9
        99        97        94        95         9
       100        99        97        98         9
       100        99        97        94         9
       101        99        97        94         9
       101        99        97        98         9
       102       101        99       100         9
       102       101        99        97         9
       103       101        99        97         9
       103       101        99       100         9
       104       101        99       100         9
       104       101        99        97         9
       105       104       101       103         9
       105       104       101       102         9
       105       104       101        99         9
       106       104       101       102         9
       106       104       101        99         9
       106       104       101       103         9
       107       106       104       105         9
       107       106       104       101         9
       108       106       104       101         9
       108       106       104       105         9
       109       108       106       104         9
       109       108       106       107         9
       110       108       106       107         9
       110       108       106       104         9
       111       108       106       107         9
       111       108       106       104         9
       112       111       108       109         9
       112       111       108       106         9
       112       111       108       110         9
       113       111       108       110         9
       113       111       108       106         9
       113       111       108       109         9
       114       111       108       109         9
       114       111       108       106         9
       114       111       108       110         9
       115       114       111       112         9
       115       114       111       113         9
       115       114       111       108         9
       116       114       111       113         9
       116       114       111       112         9
       116       114       111       108         9
       117       114       111       113         9
       117       114       111       112         9
       117       114       111       108         9
       118       117       114       116         9
       118       117       114       111         9
       118       117       114       115         9
       119       117       114       115         9
       119       117       114       111         9
       119       117       114       116         9
       120       117       114       111         9
       120       117       114       115         9
       120       117       114       116         9
       121       120       117       118         9
       121       120       117       114         9
       121       120       117       119         9
       122       120       117       114         9
       122       120       117       118         9
       122       120       117       119         9
       123       120       117       114         9
       123       120       117       118         9
       123       120       117       119         9
       124       123       120       121         9
       124       123       120       117         9
       124       123       120       122         9
       125       123       120       117         9
       125       123       120       121         9
       125       123       120       122         9
       126       123       120       121         9
       126       123       120       117         9
       126       123       120       122         9
       127       126       123       120         9
       127       126       123       124         9
       127       126       123       125         9
       128       126       123       124         9
       128       126       123       125         9
       128       126       123       120         9
       129       126       123       125         9
       129       126       123       124         9
       129       126       123       120         9
       130       129       126       123         9
       130       129       126       127         9
       130       129       126       128         9
       131       129       126       128         9
       131       129       126       127         9
       131       129       126       123         9
       132       129       126       128         9
       132       129       126       127         9
       132       129       126       123         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        47        49        44        48         2
        83        82        85        84         2

