;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Sep  3 06:52:12 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f TESTING_16_0_22_6.pdb -o test.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SITS         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      SITS       C23        54     -0.08    12.011
         1      HAL3         1      SITS      H23X        70      0.02     1.008
         2      HAL3         1      SITS      H23Y        71      0.02     1.008
         3      HAL3         1      SITS      H23Z        72      0.02     1.008
         4      CTL2         1      SITS       C24        55      0.05    12.011
         5      HAL2         1      SITS      H24X        73     -0.01     1.008
         6      HAL2         1      SITS      H24Y        74     -0.01     1.008
         7      CTL2         1      SITS       C25        56      0.00    12.011
         8      HAL2         1      SITS      H25X        75      0.00     1.008
         9      HAL2         1      SITS      H25Y        76      0.00     1.008
        10      CTL2         1      SITS       C26        57      0.00    12.011
        11      HAL2         1      SITS      H26X        77      0.00     1.008
        12      HAL2         1      SITS      H26Y        78      0.00     1.008
        13      CTL2         1      SITS       C27        58      0.00    12.011
        14      HAL2         1      SITS      H27X        79      0.00     1.008
        15      HAL2         1      SITS      H27Y        80      0.00     1.008
        16      CTL2         1      SITS       C28        59      0.00    12.011
        17      HAL2         1      SITS      H28X        81      0.00     1.008
        18      HAL2         1      SITS      H28Y        82      0.00     1.008
        19      CTL2         1      SITS       C29        60      0.00    12.011
        20      HAL2         1      SITS      H29X        83      0.00     1.008
        21      HAL2         1      SITS      H29Y        84      0.00     1.008
        22      CTL2         1      SITS       C30        61      0.00    12.011
        23      HAL2         1      SITS      H30X        85      0.00     1.008
        24      HAL2         1      SITS      H30Y        86      0.00     1.008
        25      CTL2         1      SITS       C31        62      0.00    12.011
        26      HAL2         1      SITS      H31X        87      0.00     1.008
        27      HAL2         1      SITS      H31Y        88      0.00     1.008
        28      CTL2         1      SITS       C32        63      0.00    12.011
        29      HAL2         1      SITS      H32X        89      0.00     1.008
        30      HAL2         1      SITS      H32Y        90      0.00     1.008
;lipid_section
        31      CTL2         1      SITS       C33        64      0.00    12.011
        32      HAL2         1      SITS      H33X        91      0.00     1.008
        33      HAL2         1      SITS      H33Y        92      0.00     1.008
        34      CTL2         1      SITS       C34        65      0.00    12.011
        35      HAL2         1      SITS      H34X        93      0.00     1.008
        36      HAL2         1      SITS      H34Y        94      0.00     1.008
        37      CTL2         1      SITS       C35        66      0.00    12.011
        38      HAL2         1      SITS      H35X        95      0.00     1.008
        39      HAL2         1      SITS      H35Y        96      0.00     1.008
        40      CTL2         1      SITS       C36        67      0.00    12.011
        41      HAL2         1      SITS      H36X        97      0.00     1.008
        42      HAL2         1      SITS      H36Y        98      0.00     1.008
        43      CTL2         1      SITS       C37        68     -0.06    12.011
        44      HAL2         1      SITS      H37X        99      0.03     1.008
        45      HAL2         1      SITS      H37Y       100      0.03     1.008
        46        CL         1      SITS       C38        69      0.79    12.011
        47       OBL         1      SITS       O38       102     -0.65    15.999
        48       OSL         1      SITS       O40       104     -0.47    15.999
        49      CTL2         1      SITS       C40       106      0.13    12.011
        50      HAL2         1      SITS      H40X       108      0.06     1.008
        51      HAL2         1      SITS      H40Y       109      0.06     1.008
        52      CTL1         1      SITS       C39       105      0.48    12.011
        53      HAL1         1      SITS      H39X       107      0.04     1.008
        54      CTL2         1      SITS       C41       110     -0.11    12.011
        55      HAL2         1      SITS      H41X       111      0.07     1.008
        56      HAL2         1      SITS      H41Y       112      0.07     1.008
        57      OSLP         1      SITS       O11       113     -0.49    15.999
        58        PL         1      SITS         P       114      1.58    30.974
        59       O2L         1      SITS       O14       115     -0.49    15.999
        60       O2L         1      SITS       O13       116     -0.86    15.999
        61      OSLP         1      SITS       O12       117     -0.86    15.999
        62      CTL2         1      SITS       C42       118      0.17    12.011
        63      HAL2         1      SITS      H42X       119      0.03     1.008
        64      HAL2         1      SITS      H42Y       120      0.03     1.008
        65      CTL2         1      SITS       C43       121     -0.20    12.011
        66        HL         1      SITS      H43X       122      0.09     1.008
        67        HL         1      SITS      H43Y       123      0.09     1.008
        68       NTL         1      SITS         N       124      0.20    14.007
        69      CTL5         1      SITS       C44       125     -0.38    12.011
        70        HL         1      SITS      H44X       128      0.19     1.008
        71        HL         1      SITS      H44Y       129      0.19     1.008
        72        HL         1      SITS      H44Z       130      0.19     1.008
        73      CTL5         1      SITS       C45       126     -0.38    12.011
        74        HL         1      SITS      H45X       131      0.19     1.008
        75        HL         1      SITS      H45Y       132      0.19     1.008
        76        HL         1      SITS      H45Z       133      0.19     1.008
        77      CTL5         1      SITS       C46       127     -0.38    12.011
        78        HL         1      SITS      H46X       134      0.19     1.008
        79        HL         1      SITS      H46Y       135      0.19     1.008
        80        HL         1      SITS      H46Z       136      0.19     1.008
        81       OSL         1      SITS       O23       103     -0.47    15.999
        82        CL         1      SITS       C22        22      0.79    12.011
        83       OBL         1      SITS       O22       101     -0.65    15.999
        84      CTL2         1      SITS       C21        21     -0.06    12.011
        85      HAL2         1      SITS      H21X        52      0.03     1.008
        86      HAL2         1      SITS      H21Y        53      0.03     1.008
        87      CTL2         1      SITS       C20        20      0.12    12.011
        88      HAL2         1      SITS      H20X        50      0.01     1.008
        89      HAL2         1      SITS      H20Y        51      0.01     1.008
        90      CEL1         1      SITS       C19        19     -0.28    12.011
        91      HEL1         1      SITS      H19X        49      0.14     1.008
;lipid_section
        92      CEL1         1      SITS       C18        18     -0.28    12.011
        93      HEL1         1      SITS      H18X        48      0.14     1.008
        94      CTL2         1      SITS       C17        17      0.28    12.011
        95      HAL2         1      SITS      H17X        46      0.00     1.008
        96      HAL2         1      SITS      H17Y        47      0.00     1.008
        97      CEL1         1      SITS       C16        16     -0.28    12.011
        98      HEL1         1      SITS      H16X        45      0.14     1.008
        99      CEL1         1      SITS       C15        15     -0.28    12.011
       100      HEL1         1      SITS      H15X        44      0.14     1.008
       101      CTL2         1      SITS       C14        14      0.28    12.011
       102      HAL2         1      SITS      H14X        42      0.00     1.008
       103      HAL2         1      SITS      H14Y        43      0.00     1.008
       104      CEL1         1      SITS       C13        13     -0.28    12.011
       105      HEL1         1      SITS      H13X        41      0.14     1.008
       106      CEL1         1      SITS       C12        12     -0.28    12.011
       107      HEL1         1      SITS      H12X        40      0.14     1.008
       108      CTL2         1      SITS       C11        11      0.28    12.011
       109      HAL2         1      SITS      H11X        38      0.00     1.008
       110      HAL2         1      SITS      H11Y        39      0.00     1.008
       111      CEL1         1      SITS       C10        10     -0.28    12.011
       112      HEL1         1      SITS      H10X        37      0.14     1.008
;lipid_section
       113      CEL1         1      SITS        C9         9     -0.28    12.011
       114      HEL1         1      SITS       H9X        36      0.14     1.008
       115      CTL2         1      SITS        C8         8      0.28    12.011
       116      HAL2         1      SITS       H8X        34      0.00     1.008
       117      HAL2         1      SITS       H8Y        35      0.00     1.008
       118      CEL1         1      SITS        C7         7     -0.28    12.011
       119      HEL1         1      SITS       H7X        33      0.14     1.008
       120      CEL1         1      SITS        C6         6     -0.28    12.011
       121      HEL1         1      SITS       H6X        32      0.14     1.008
       122      CTL2         1      SITS        C5         5      0.28    12.011
       123      HAL2         1      SITS       H5X        30      0.00     1.008
       124      HAL2         1      SITS       H5Y        31      0.00     1.008
       125      CEL1         1      SITS        C4         4     -0.28    12.011
       126      HEL1         1      SITS       H4X        29      0.14     1.008
       127      CEL1         1      SITS        C3         3     -0.28    12.011
       128      HEL1         1      SITS       H3X        28      0.14     1.008
       129      CTL2         1      SITS        C2         2      0.26    12.011
       130      HAL2         1      SITS       H2X        26      0.00     1.008
       131      HAL2         1      SITS       H2Y        27      0.00     1.008
; residue   1 SITS rtp SITS q  0.0
       132      CTL3         1      SITS        C1         1     -0.27    12.011
       133      HAL3         1      SITS       H1X        23      0.05     1.008
       134      HAL3         1      SITS       H1Y        24      0.05     1.008
       135      HAL3         1      SITS       H1Z        25      0.05     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         2         1
         0         1         1
         0         4         1
         4         6         1
         4         5         1
         4         7         1
         7        10         1
         7         8         1
         7         9         1
        10        12         1
        10        13         1
        10        11         1
        13        16         1
        13        14         1
        13        15         1
        16        18         1
        16        19         1
        16        17         1
        19        20         1
        19        21         1
        19        22         1
        22        24         1
        22        23         1
        22        25         1
        25        26         1
        25        28         1
        25        27         1
        28        29         1
        28        30         1
        28        31         1
        31        33         1
        31        32         1
        31        34         1
        34        35         1
        34        37         1
        34        36         1
        37        38         1
        37        40         1
        37        39         1
        40        42         1
        40        41         1
        40        43         1
        43        46         1
        43        44         1
        43        45         1
        46        47         1
        46        48         1
        48        49         1
        49        50         1
        49        51         1
        52        53         1
        52        54         1
        52        49         1
        54        56         1
        54        55         1
        54        57         1
        57        58         1
        58        59         1
        58        60         1
        58        61         1
        61        62         1
        62        65         1
        62        64         1
        62        63         1
        65        66         1
        65        67         1
        65        68         1
        68        69         1
        68        73         1
        68        77         1
        69        70         1
        69        71         1
        69        72         1
        73        74         1
        73        75         1
        73        76         1
        77        80         1
        77        78         1
        77        79         1
        81        52         1
        82        81         1
        82        83         1
        84        86         1
        84        82         1
        84        85         1
        87        88         1
        87        89         1
        87        84         1
        90        87         1
        90        91         1
        92        93         1
        92        90         1
        94        95         1
        94        92         1
        94        96         1
        97        98         1
        97        94         1
        99       100         1
        99        97         1
       101       103         1
       101       102         1
       101        99         1
       104       105         1
       104       101         1
       106       107         1
       106       104         1
       108       106         1
       108       110         1
       108       109         1
       111       108         1
       111       112         1
       113       111         1
       113       114         1
       115       113         1
       115       116         1
       115       117         1
       118       119         1
       118       115         1
       120       118         1
       120       121         1
       122       123         1
       122       120         1
       122       124         1
       125       126         1
       125       122         1
       127       128         1
       127       125         1
       129       131         1
       129       130         1
       129       127         1
       132       129         1
       132       134         1
       132       133         1
       132       135         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         0         9         1
         0        10         1
         0         8         1
         1         6         1
         1         5         1
         2         6         1
         2         5         1
         3         6         1
         3         5         1
         4        13         1
         4        12         1
         4        11         1
         5         9         1
         5         8         1
         6         9         1
         6         8         1
         7        16         1
         7        14         1
         7        15         1
         7         3         1
         7         2         1
         7         1         1
         8        12         1
         8        11         1
         9        11         1
         9        12         1
        10        17         1
        10         6         1
        10         5         1
        10        19         1
        10        18         1
        11        15         1
        11        14         1
        12        14         1
        12        15         1
        13        20         1
        13         9         1
        13         8         1
        13        22         1
        13        21         1
        14        18         1
        14        17         1
        15        18         1
        15        17         1
        16        12         1
        16        25         1
        16        24         1
        16        11         1
        16        23         1
        17        21         1
        17        20         1
        18        21         1
        18        20         1
        19        28         1
        19        14         1
        19        15         1
        19        26         1
        19        27         1
        20        24         1
        20        23         1
        21        24         1
        21        23         1
        22        31         1
        22        17         1
        22        29         1
        22        30         1
        22        18         1
        23        27         1
        23        26         1
        24        27         1
        24        26         1
        25        34         1
        25        33         1
        25        32         1
        25        20         1
        25        21         1
        26        29         1
        26        30         1
        27        29         1
        27        30         1
        28        37         1
        28        23         1
        28        24         1
        28        35         1
        28        36         1
        29        32         1
        29        33         1
        30        32         1
        30        33         1
        31        27         1
        31        39         1
        31        38         1
        31        26         1
        31        40         1
        32        35         1
        32        36         1
        33        35         1
        33        36         1
        34        29         1
        34        43         1
        34        42         1
        34        41         1
        34        30         1
        35        38         1
        35        39         1
        36        38         1
        36        39         1
        37        32         1
        37        46         1
        37        33         1
        37        45         1
        37        44         1
        38        41         1
        38        42         1
        39        42         1
        39        41         1
        40        35         1
        40        36         1
        40        47         1
        40        48         1
        41        44         1
        41        45         1
        42        44         1
        42        45         1
        43        49         1
        43        39         1
        43        38         1
        44        47         1
        44        48         1
        45        47         1
        45        48         1
        46        51         1
        46        50         1
        46        52         1
        46        42         1
        46        41         1
        47        49         1
        48        53         1
        48        54         1
        49        55         1
        49        56         1
        49        57         1
        50        54         1
        51        54         1
        52        58         1
        53        57         1
        53        50         1
        53        51         1
        53        55         1
        53        56         1
        54        60         1
        54        61         1
        54        59         1
        55        58         1
        56        58         1
        57        62         1
        58        63         1
        58        64         1
        58        65         1
        59        62         1
        60        62         1
        61        67         1
        61        68         1
        61        66         1
        62        69         1
        62        73         1
        62        77         1
        63        66         1
        63        67         1
        63        68         1
        64        67         1
        64        68         1
        64        66         1
        65        74         1
        65        80         1
        65        79         1
        65        78         1
        65        76         1
        65        70         1
        65        75         1
        65        72         1
        65        71         1
        66        73         1
        66        69         1
        66        77         1
        67        69         1
        67        77         1
        67        73         1
        69        79         1
        69        76         1
        69        75         1
        69        74         1
        69        78         1
        69        80         1
        73        70         1
        73        71         1
        73        72         1
        73        78         1
        73        79         1
        73        80         1
        77        76         1
        77        75         1
        77        74         1
        77        70         1
        77        71         1
        77        72         1
        81        57         1
        81        55         1
        81        51         1
        81        50         1
        81        48         1
        81        56         1
        82        88         1
        82        89         1
        82        54         1
        82        49         1
        82        53         1
        83        52         1
        84        52         1
        84        91         1
        85        81         1
        85        83         1
        86        81         1
        86        83         1
        87        81         1
        87        83         1
        87        93         1
        88        85         1
        88        86         1
        89        85         1
        89        86         1
        90        85         1
        90        96         1
        90        95         1
        90        82         1
        90        86         1
        91        89         1
        91        88         1
        92        89         1
        92        88         1
        92        98         1
        92        84         1
        93        91         1
        94        91         1
        94       100         1
        94        87         1
        95        93         1
        96        93         1
        97        93         1
        97       103         1
        97       102         1
        97        90         1
        98        96         1
        98        95         1
        99       105         1
        99        92         1
        99        96         1
        99        95         1
       100        98         1
       101        98         1
       101        94         1
       101       107         1
       102       100         1
       103       100         1
       104        97         1
       104       110         1
       104       100         1
       104       109         1
       105       103         1
       105       102         1
       106       103         1
       106       112         1
       106        99         1
       106       102         1
       107       105         1
       108       101         1
       108       114         1
       108       105         1
       109       107         1
       110       107         1
       111       104         1
       111       116         1
       111       117         1
       111       107         1
       112       110         1
       112       109         1
       113       106         1
       113       119         1
       113       109         1
       113       110         1
       114       112         1
       115       121         1
       115       112         1
       115       108         1
       116       114         1
       117       114         1
       118       114         1
       118       124         1
       118       123         1
       118       111         1
       119       116         1
       119       117         1
       120       117         1
       120       116         1
       120       126         1
       120       113         1
       121       119         1
       122       115         1
       122       128         1
       122       119         1
       123       121         1
       124       121         1
       125       118         1
       125       130         1
       125       131         1
       125       121         1
       126       124         1
       126       123         1
       127       134         1
       127       133         1
       127       120         1
       127       135         1
       127       123         1
       127       124         1
       128       126         1
       129       126         1
       129       122         1
       130       128         1
       131       128         1
       132       128         1
       132       125         1
       133       131         1
       133       130         1
       134       130         1
       134       131         1
       135       130         1
       135       131         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         0         4         7         5
         0         4         6         5
         0         4         5         5
         1         0         2         5
         1         0         3         5
         2         0         3         5
         4         7         8         5
         4         7        10         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         4         7         9         5
         5         4         6         5
         7        10        12         5
         7        10        11         5
         7        10        13         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
        10         7         9         5
        10         7         8         5
        10        13        16         5
        10        13        14         5
        10        13        15         5
        11        10        12         5
        13        16        17         5
        13        16        19         5
        13        10        11         5
        13        10        12         5
        13        16        18         5
        14        13        15         5
        16        19        22         5
        16        19        20         5
        16        19        21         5
        16        13        14         5
        16        13        15         5
        17        16        18         5
        19        16        18         5
        19        22        25         5
        19        22        23         5
        19        22        24         5
        19        16        17         5
        20        19        21         5
        22        25        26         5
        22        19        21         5
        22        19        20         5
        22        25        28         5
        22        25        27         5
        23        22        24         5
        25        28        31         5
        25        28        29         5
        25        28        30         5
        25        22        23         5
        25        22        24         5
        26        25        27         5
        28        25        27         5
        28        31        34         5
        28        31        32         5
        28        31        33         5
        28        25        26         5
        29        28        30         5
        31        28        29         5
        31        28        30         5
        31        34        35         5
        31        34        37         5
        31        34        36         5
        32        31        33         5
        34        31        32         5
        34        37        39         5
        34        37        38         5
        34        37        40         5
        34        31        33         5
        35        34        36         5
        37        40        41         5
        37        40        43         5
        37        34        36         5
        37        34        35         5
        37        40        42         5
        38        37        39         5
        40        43        46         5
        40        43        44         5
        40        43        45         5
        40        37        39         5
        40        37        38         5
        41        40        42         5
        43        40        42         5
        43        40        41         5
        43        46        47         5
        43        46        48         5
        44        43        45         5
        46        43        45         5
        46        43        44         5
        46        48        49         5
        47        46        48         5
        48        49        52         5
        48        49        51         5
        48        49        50         5
        49        52        54         5
        49        52        53         5
        50        49        51         5
        52        54        57         5
        52        54        56         5
        52        54        55         5
        52        49        51         5
        52        49        50         5
        53        52        54         5
        54        57        58         5
        55        54        57         5
        55        54        56         5
        56        54        57         5
        57        58        59         5
        57        58        60         5
        57        58        61         5
        58        61        62         5
        59        58        60         5
        59        58        61         5
        60        58        61         5
        61        62        63         5
        61        62        64         5
        61        62        65         5
        62        65        66         5
        62        65        67         5
        62        65        68         5
        63        62        65         5
        63        62        64         5
        64        62        65         5
        65        68        69         5
        65        68        77         5
        65        68        73         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        68        69        71         5
        68        69        70         5
        68        69        72         5
        68        73        74         5
        68        77        79         5
        68        77        80         5
        68        73        75         5
        68        73        76         5
        68        77        78         5
        69        68        73         5
        69        68        77         5
        70        69        71         5
        70        69        72         5
        71        69        72         5
        73        68        77         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        78        77        80         5
        78        77        79         5
        79        77        80         5
        81        52        49         5
        81        52        53         5
        81        52        54         5
        82        81        52         5
        82        84        85         5
        82        84        86         5
        83        82        81         5
        84        87        88         5
        84        87        89         5
        84        82        83         5
        84        82        81         5
        85        84        86         5
        87        90        91         5
        87        84        82         5
        87        84        85         5
        87        84        86         5
        88        87        89         5
        90        87        89         5
        90        87        88         5
        90        92        93         5
        90        87        84         5
        92        94        95         5
        92        94        96         5
        92        90        87         5
        92        90        91         5
        94        92        90         5
        94        97        98         5
        94        92        93         5
        95        94        96         5
        97        99       100         5
        97        94        96         5
        97        94        95         5
        97        94        92         5
        99        97        98         5
        99       101       103         5
        99       101       102         5
        99        97        94         5
       101        99        97         5
       101       104       105         5
       101        99       100         5
       102       101       103         5
       104       101       102         5
       104       101       103         5
       104       101        99         5
       104       106       107         5
       106       104       105         5
       106       104       101         5
       106       108       110         5
       106       108       109         5
       108       106       107         5
       108       111       112         5
       108       106       104         5
       109       108       110         5
       111       108       110         5
       111       108       109         5
       111       108       106         5
       111       113       114         5
       113       115       116         5
       113       115       117         5
       113       111       112         5
       113       111       108         5
       115       113       114         5
       115       118       119         5
       115       113       111         5
       116       115       117         5
       118       115       116         5
       118       115       117         5
       118       115       113         5
       118       120       121         5
       120       122       123         5
       120       122       124         5
       120       118       119         5
       120       118       115         5
       122       125       126         5
       122       120       118         5
       122       120       121         5
       123       122       124         5
       125       127       128         5
       125       122       120         5
       125       122       124         5
       125       122       123         5
       127       129       130         5
       127       129       131         5
       127       125       122         5
       127       125       126         5
       129       132       135         5
       129       127       125         5
       129       127       128         5
       129       132       134         5
       129       132       133         5
       130       129       131         5
       132       129       127         5
       132       129       130         5
       132       129       131         5
       133       132       135         5
       133       132       134         5
       134       132       135         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         0         4         7        10         9
         0         4         7         9         9
         0         4         7         8         9
         1         0         4         7         9
         1         0         4         5         9
         1         0         4         6         9
         2         0         4         7         9
         2         0         4         5         9
         2         0         4         6         9
         3         0         4         7         9
         3         0         4         5         9
         3         0         4         6         9
         4         7        10        12         9
         4         7        10        11         9
         4         7        10        13         9
         5         4         7        10         9
         5         4         7         9         9
         5         4         7         8         9
         6         4         7        10         9
         6         4         7         9         9
         6         4         7         8         9
         7        10        13        14         9
         7        10        13        16         9
         7        10        13        15         9
         8         7        10        11         9
         8         7        10        12         9
         8         7        10        13         9
         9         7        10        13         9
         9         7        10        11         9
         9         7        10        12         9
        10        13        16        18         9
        10        13        16        17         9
        10        13        16        19         9
        11        10        13        15         9
        11        10        13        14         9
        11        10        13        16         9
        12        10        13        16         9
        12        10        13        14         9
        12        10        13        15         9
        13        16        19        22         9
        13        16        19        20         9
        13        16        19        21         9
        14        13        16        18         9
        14        13        16        17         9
        14        13        16        19         9
        15        13        16        18         9
        15        13        16        17         9
        15        13        16        19         9
        16        19        22        24         9
        16        19        22        25         9
        16        19        22        23         9
        17        16        19        20         9
        17        16        19        21         9
        17        16        19        22         9
        18        16        19        22         9
        18        16        19        20         9
        18        16        19        21         9
        19        22        25        28         9
        19        22        25        26         9
        19        22        25        27         9
        20        19        22        25         9
        20        19        22        23         9
        20        19        22        24         9
        21        19        22        24         9
        21        19        22        25         9
        21        19        22        23         9
        22        25        28        31         9
        22        25        28        29         9
        22        25        28        30         9
        23        22        25        28         9
        23        22        25        26         9
        23        22        25        27         9
        24        22        25        28         9
        24        22        25        26         9
        24        22        25        27         9
        25        28        31        33         9
        25        28        31        34         9
        25        28        31        32         9
        26        25        28        30         9
        26        25        28        29         9
        26        25        28        31         9
        27        25        28        31         9
        27        25        28        30         9
        27        25        28        29         9
        28        31        34        36         9
        28        31        34        35         9
        28        31        34        37         9
        29        28        31        34         9
        29        28        31        32         9
        29        28        31        33         9
        30        28        31        34         9
        30        28        31        33         9
        30        28        31        32         9
        31        34        37        39         9
        31        34        37        38         9
        31        34        37        40         9
        32        31        34        35         9
        32        31        34        37         9
        32        31        34        36         9
        33        31        34        36         9
        33        31        34        35         9
        33        31        34        37         9
        34        37        40        41         9
        34        37        40        42         9
        34        37        40        43         9
        35        34        37        39         9
        35        34        37        38         9
        35        34        37        40         9
        36        34        37        40         9
        36        34        37        38         9
        36        34        37        39         9
        37        40        43        46         9
        37        40        43        44         9
        37        40        43        45         9
        38        37        40        43         9
        38        37        40        42         9
        38        37        40        41         9
        39        37        40        43         9
        39        37        40        41         9
        39        37        40        42         9
        40        43        46        47         9
        40        43        46        48         9
        41        40        43        46         9
        41        40        43        44         9
        41        40        43        45         9
        42        40        43        46         9
        42        40        43        44         9
        42        40        43        45         9
        43        46        48        49         9
        44        43        46        47         9
        44        43        46        48         9
        45        43        46        47         9
        45        43        46        48         9
        46        48        49        51         9
        46        48        49        50         9
        46        48        49        52         9
        47        46        48        49         9
        49        52        54        55         9
        49        52        54        57         9
        49        52        54        56         9
        52        54        57        58         9
        53        52        54        56         9
        53        52        49        51         9
        53        52        49        50         9
        53        52        49        48         9
        53        52        54        57         9
        53        52        54        55         9
        54        52        49        48         9
        54        52        49        50         9
        54        52        49        51         9
        54        57        58        60         9
        54        57        58        61         9
        54        57        58        59         9
        55        54        57        58         9
        56        54        57        58         9
        57        58        61        62         9
        58        61        62        63         9
        58        61        62        64         9
        58        61        62        65         9
        59        58        61        62         9
        60        58        61        62         9
        61        62        65        67         9
        61        62        65        68         9
        61        62        65        66         9
        62        65        68        69         9
        62        65        68        73         9
        62        65        68        77         9
        63        62        65        66         9
        63        62        65        67         9
        63        62        65        68         9
        64        62        65        66         9
        64        62        65        67         9
        64        62        65        68         9
        65        68        77        80         9
        65        68        77        79         9
        65        68        77        78         9
        65        68        69        70         9
        65        68        69        71         9
        65        68        69        72         9
        65        68        73        74         9
        65        68        73        75         9
        65        68        73        76         9
        66        65        68        73         9
        66        65        68        77         9
        66        65        68        69         9
        67        65        68        69         9
        67        65        68        77         9
        67        65        68        73         9
        69        68        77        79         9
        69        68        77        78         9
        69        68        73        74         9
        69        68        73        75         9
        69        68        73        76         9
        69        68        77        80         9
        73        68        77        78         9
        73        68        69        71         9
        73        68        69        72         9
        73        68        77        79         9
        73        68        69        70         9
        73        68        77        80         9
        77        68        69        71         9
        77        68        69        72         9
        77        68        69        70         9
        77        68        73        74         9
        77        68        73        76         9
        77        68        73        75         9
        81        52        54        57         9
        81        52        54        56         9
        81        52        49        51         9
        81        52        49        50         9
        81        52        49        48         9
        81        52        54        55         9
        82        81        52        54         9
        82        81        52        53         9
        82        81        52        49         9
        83        82        81        52         9
        84        82        81        52         9
        85        84        82        81         9
        85        84        82        83         9
        86        84        82        81         9
        86        84        82        83         9
        87        84        82        81         9
        87        84        82        83         9
        88        87        84        82         9
        88        87        84        85         9
        88        87        84        86         9
        89        87        84        82         9
        89        87        84        85         9
        89        87        84        86         9
        90        87        84        86         9
        90        87        84        85         9
        90        87        84        82         9
        91        90        87        89         9
        91        90        87        88         9
        91        90        87        84         9
        92        90        87        84         9
        92        90        87        89         9
        92        90        87        88         9
        93        92        90        87         9
        93        92        90        91         9
        94        92        90        87         9
        94        92        90        91         9
        95        94        92        90         9
        95        94        92        93         9
        96        94        92        90         9
        96        94        92        93         9
        97        94        92        90         9
        97        94        92        93         9
        98        97        94        92         9
        98        97        94        95         9
        98        97        94        96         9
        99        97        94        96         9
        99        97        94        92         9
        99        97        94        95         9
       100        99        97        98         9
       100        99        97        94         9
       101        99        97        98         9
       101        99        97        94         9
       102       101        99       100         9
       102       101        99        97         9
       103       101        99       100         9
       103       101        99        97         9
       104       101        99       100         9
       104       101        99        97         9
       105       104       101       102         9
       105       104       101       103         9
       105       104       101        99         9
       106       104       101        99         9
       106       104       101       102         9
       106       104       101       103         9
       107       106       104       105         9
       107       106       104       101         9
       108       106       104       105         9
       108       106       104       101         9
       109       108       106       107         9
       109       108       106       104         9
       110       108       106       104         9
       110       108       106       107         9
       111       108       106       107         9
       111       108       106       104         9
       112       111       108       110         9
       112       111       108       109         9
       112       111       108       106         9
       113       111       108       106         9
       113       111       108       109         9
       113       111       108       110         9
       114       113       111       112         9
       114       113       111       108         9
       115       113       111       112         9
       115       113       111       108         9
       116       115       113       114         9
       116       115       113       111         9
       117       115       113       111         9
       117       115       113       114         9
       118       115       113       111         9
       118       115       113       114         9
       119       118       115       116         9
       119       118       115       117         9
       119       118       115       113         9
       120       118       115       113         9
       120       118       115       117         9
       120       118       115       116         9
       121       120       118       115         9
       121       120       118       119         9
       122       120       118       115         9
       122       120       118       119         9
       123       122       120       118         9
       123       122       120       121         9
       124       122       120       118         9
       124       122       120       121         9
       125       122       120       121         9
       125       122       120       118         9
       126       125       122       120         9
       126       125       122       123         9
       126       125       122       124         9
       127       125       122       120         9
       127       125       122       123         9
       127       125       122       124         9
       128       127       125       122         9
       128       127       125       126         9
       129       127       125       122         9
       129       127       125       126         9
       130       129       127       125         9
       130       129       127       128         9
       131       129       127       128         9
       131       129       127       125         9
       132       129       127       125         9
       132       129       127       128         9
       133       132       129       127         9
       133       132       129       131         9
       133       132       129       130         9
       134       132       129       131         9
       134       132       129       130         9
       134       132       129       127         9
       135       132       129       131         9
       135       132       129       127         9
       135       132       129       130         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        46        48        43        47         2
        82        81        84        83         2

