; Force field (FF) parameters for 16:0 SM (N-palmitoyl-D-erythro-sphingosylphosphorylcholine)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SM16         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      SM16      C216       124     -0.08    12.011
         2      HAL3         1      SM16      H16S       125      0.02     1.008
         3      HAL3         1      SM16      H16R       126      0.02     1.008
         4      HAL3         1      SM16      H16T       127      0.02     1.008
         5      CTL2         1      SM16      C215       121      0.05    12.011
         6      HAL2         1      SM16      H15S       122     -0.01     1.008
         7      HAL2         1      SM16      H15R       123     -0.01     1.008
         8      CTL2         1      SM16      C214       118      0.00    12.011
         9      HAL2         1      SM16      H14S       119      0.00     1.008
        10      HAL2         1      SM16      H14R       120      0.00     1.008
        11      CTL2         1      SM16      C213       115      0.00    12.011
        12      HAL2         1      SM16      H13S       116      0.00     1.008
        13      HAL2         1      SM16      H13R       117      0.00     1.008
        14      CTL2         1      SM16      C212       112      0.00    12.011
        15      HAL2         1      SM16      H12S       113      0.00     1.008
        16      HAL2         1      SM16      H12R       114      0.00     1.008
        17      CTL2         1      SM16      C211       109      0.00    12.011
        18      HAL2         1      SM16      H11S       110      0.00     1.008
        19      HAL2         1      SM16      H11R       111      0.00     1.008
        20      CTL2         1      SM16      C210       106      0.00    12.011
        21      HAL2         1      SM16      H10S       107      0.00     1.008
        22      HAL2         1      SM16      H10R       108      0.00     1.008
        23      CTL2         1      SM16       C29       103      0.00    12.011
        24      HAL2         1      SM16       H9S       104      0.00     1.008
        25      HAL2         1      SM16       H9R       105      0.00     1.008
        26      CTL2         1      SM16       C28       100      0.00    12.011
        27      HAL2         1      SM16       H8S       101      0.00     1.008
        28      HAL2         1      SM16       H8R       102      0.00     1.008
        29      CTL2         1      SM16       C27        97      0.00    12.011
        30      HAL2         1      SM16       H7S        98      0.00     1.008
        31      HAL2         1      SM16       H7R        99      0.00     1.008
        32      CTL2         1      SM16       C26        94      0.00    12.011
;lipid_section
        33      HAL2         1      SM16       H6S        95      0.00     1.008
        34      HAL2         1      SM16       H6R        96      0.00     1.008
        35      CTL2         1      SM16       C25        91      0.00    12.011
        36      HAL2         1      SM16       H5S        92      0.00     1.008
        37      HAL2         1      SM16       H5R        93      0.00     1.008
        38      CTL2         1      SM16       C24        88      0.04    12.011
        39      HAL2         1      SM16       H4S        89      0.04     1.008
        40      HAL2         1      SM16       H4R        90      0.04     1.008
        41      CET1         1      SM16       C23        86     -0.09    12.011
        42      HEL1         1      SM16       H23        87      0.10     1.008
        43      CET1         1      SM16       C22        84     -0.28    12.011
        44      HEL1         1      SM16       H22        85      0.12     1.008
        45      CTL2         1      SM16       C21        80      0.03    12.011
        46      HAL2         1      SM16       H21        81      0.13     1.008
        47       OHL         1      SM16       OH1        82     -0.74    15.999
        48       HOL         1      SM16       HO1        83      0.47     1.008
        49      CTL1         1      SM16        C2        28      0.09    12.011
        50      HAL1         1      SM16        HS        29      0.09     1.008
        51      CTL2         1      SM16        C1        25     -0.11    12.011
        52      HAL2         1      SM16        HA        26      0.07     1.008
        53      HAL2         1      SM16        HB        27      0.07     1.008
        54      OSLP         1      SM16       O11        23     -0.49    15.999
        55        PL         1      SM16         P        20      1.58    30.974
        56       O2L         1      SM16       O13        21     -0.86    15.999
        57       O2L         1      SM16       O14        22     -0.86    15.999
        58      OSLP         1      SM16       O12        24     -0.49    15.999
        59      CTL2         1      SM16       C11        17      0.17    12.011
        60      HAL2         1      SM16      H11A        18      0.03     1.008
        61      HAL2         1      SM16      H11B        19      0.03     1.008
        62      CTL2         1      SM16       C12        14     -0.20    12.011
        63        HL         1      SM16      H12A        15      0.09     1.008
        64        HL         1      SM16      H12B        16      0.09     1.008
        65       NTL         1      SM16         N         1      0.20    14.007
        66      CTL5         1      SM16       C13         2     -0.38    12.011
        67        HL         1      SM16      H13A         3      0.19     1.008
        68        HL         1      SM16      H13B         4      0.19     1.008
        69        HL         1      SM16      H13C         5      0.19     1.008
        70      CTL5         1      SM16       C14         6     -0.38    12.011
        71        HL         1      SM16      H14A         7      0.19     1.008
        72        HL         1      SM16      H14B         8      0.19     1.008
        73        HL         1      SM16      H14C         9      0.19     1.008
        74      CTL5         1      SM16       C15        10     -0.38    12.011
        75        HL         1      SM16      H15A        11      0.19     1.008
        76        HL         1      SM16      H15B        12      0.19     1.008
        77        HL         1      SM16      H15C        13      0.19     1.008
        78       NH1         1      SM16        N1        30     -0.24    14.007
        79       H11         1      SM16        H1        31      0.20     1.008
        80        CL         1      SM16       C31        32      0.61    12.011
        81       OBL         1      SM16       O32        33     -0.60    15.999
        82      CTL2         1      SM16       C32        34      0.04    12.011
        83      HAL2         1      SM16       H2X        35      0.03     1.008
        84      HAL2         1      SM16       H2Y        36      0.03     1.008
        85      CTL2         1      SM16       C33        37      0.00    12.011
        86      HAL2         1      SM16       H3X        38      0.00     1.008
        87      HAL2         1      SM16       H3Y        39      0.00     1.008
        88      CTL2         1      SM16       C34        40      0.00    12.011
        89      HAL2         1      SM16       H4X        41      0.00     1.008
        90      HAL2         1      SM16       H4Y        42      0.00     1.008
        91      CTL2         1      SM16       C35        43      0.00    12.011
        92      HAL2         1      SM16       H5X        44      0.00     1.008
        93      HAL2         1      SM16       H5Y        45      0.00     1.008
        94      CTL2         1      SM16       C36        46      0.00    12.011
        95      HAL2         1      SM16       H6X        47      0.00     1.008
        96      HAL2         1      SM16       H6Y        48      0.00     1.008
;lipid_section
        97      CTL2         1      SM16       C37        49      0.00    12.011
        98      HAL2         1      SM16       H7X        50      0.00     1.008
        99      HAL2         1      SM16       H7Y        51      0.00     1.008
       100      CTL2         1      SM16       C38        52      0.00    12.011
       101      HAL2         1      SM16       H8X        53      0.00     1.008
       102      HAL2         1      SM16       H8Y        54      0.00     1.008
       103      CTL2         1      SM16       C39        55      0.00    12.011
       104      HAL2         1      SM16       H9X        56      0.00     1.008
       105      HAL2         1      SM16       H9Y        57      0.00     1.008
       106      CTL2         1      SM16      C310        58      0.00    12.011
       107      HAL2         1      SM16      H10X        59      0.00     1.008
       108      HAL2         1      SM16      H10Y        60      0.00     1.008
       109      CTL2         1      SM16      C311        61      0.00    12.011
       110      HAL2         1      SM16      H11X        62      0.00     1.008
       111      HAL2         1      SM16      H11Y        63      0.00     1.008
       112      CTL2         1      SM16      C312        64      0.00    12.011
       113      HAL2         1      SM16      H12X        65      0.00     1.008
       114      HAL2         1      SM16      H12Y        66      0.00     1.008
       115      CTL2         1      SM16      C313        67      0.00    12.011
       116      HAL2         1      SM16      H13X        68      0.00     1.008
       117      HAL2         1      SM16      H13Y        69      0.00     1.008
       118      CTL2         1      SM16      C314        70      0.00    12.011
       119      HAL2         1      SM16      H14X        71      0.00     1.008
       120      HAL2         1      SM16      H14Y        72      0.00     1.008
       121      CTL2         1      SM16      C315        73      0.05    12.011
       122      HAL2         1      SM16      H15X        74     -0.01     1.008
       123      HAL2         1      SM16      H15Y        75     -0.01     1.008
       124      CTL3         1      SM16      C316        76     -0.08    12.011
       125      HAL3         1      SM16      H16X        77      0.02     1.008
       126      HAL3         1      SM16      H16Y        78      0.02     1.008
       127      HAL3         1      SM16      H16Z        79      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         4         1
         5         7         1
         5         6         1
         5         1         1
         8         9         1
         8         5         1
         8        10         1
        11         8         1
        11        13         1
        11        12         1
        14        16         1
        14        15         1
        14        11         1
        17        14         1
        17        19         1
        17        18         1
        20        21         1
        20        22         1
        20        17         1
        23        24         1
        23        25         1
        23        20         1
        26        23         1
        26        27         1
        26        28         1
        29        30         1
        29        31         1
        29        26         1
        32        34         1
        32        33         1
        32        29         1
        35        32         1
        35        37         1
        35        36         1
        38        35         1
        38        40         1
        38        39         1
        41        42         1
        41        38         1
        43        41         1
        43        44         1
        45        43         1
        45        47         1
        45        46         1
        47        48         1
        49        50         1
        49        45         1
        49        78         1
        51        49         1
        51        53         1
        51        52         1
        54        51         1
        55        58         1
        55        54         1
        55        57         1
        55        56         1
        59        58         1
        59        61         1
        59        60         1
        62        59         1
        62        64         1
        62        63         1
        65        70         1
        65        74         1
        65        62         1
        65        66         1
        66        67         1
        66        68         1
        66        69         1
        70        72         1
        70        73         1
        70        71         1
        74        75         1
        74        76         1
        74        77         1
        78        80         1
        78        79         1
        80        81         1
        80        82         1
        82        83         1
        82        84         1
        82        85         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        94         1
        91        93         1
        91        92         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97        99         1
        97       100         1
       100       101         1
       100       102         1
       100       103         1
       103       105         1
       103       104         1
       103       106         1
       106       109         1
       106       108         1
       106       107         1
       109       112         1
       109       110         1
       109       111         1
       112       113         1
       112       114         1
       112       115         1
       115       118         1
       115       117         1
       115       116         1
       118       119         1
       118       120         1
       118       121         1
       121       124         1
       121       122         1
       121       123         1
       124       127         1
       124       126         1
       124       125         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         2         1
         6         4         1
         6         3         1
         7         3         1
         7         2         1
         7         4         1
         8         3         1
         8         4         1
         8         2         1
         9         1         1
         9         7         1
         9         6         1
        10         7         1
        10         1         1
        10         6         1
        11         1         1
        11         7         1
        11         6         1
        12         5         1
        12        10         1
        12         9         1
        13         9         1
        13         5         1
        13        10         1
        14         9         1
        14        10         1
        14         5         1
        15         8         1
        15        13         1
        15        12         1
        16        13         1
        16         8         1
        16        12         1
        17         8         1
        17        13         1
        17        12         1
        18        15         1
        18        16         1
        18        11         1
        19        16         1
        19        15         1
        19        11         1
        20        11         1
        20        16         1
        20        15         1
        21        14         1
        21        19         1
        21        18         1
        22        14         1
        22        19         1
        22        18         1
        23        14         1
        23        19         1
        23        18         1
        24        22         1
        24        21         1
        24        17         1
        25        22         1
        25        17         1
        25        21         1
        26        22         1
        26        17         1
        26        21         1
        27        24         1
        27        25         1
        27        20         1
        28        24         1
        28        25         1
        28        20         1
        29        24         1
        29        25         1
        29        20         1
        30        23         1
        30        28         1
        30        27         1
        31        23         1
        31        28         1
        31        27         1
        32        23         1
        32        28         1
        32        27         1
        33        26         1
        33        31         1
        33        30         1
        34        26         1
        34        31         1
        34        30         1
        35        26         1
        35        31         1
        35        30         1
        36        29         1
        36        34         1
        36        33         1
        37        29         1
        37        34         1
        37        33         1
        38        29         1
        38        34         1
        38        33         1
        39        32         1
        39        37         1
        39        36         1
        40        37         1
        40        32         1
        40        36         1
        41        37         1
        41        32         1
        41        36         1
        42        39         1
        42        40         1
        42        35         1
        43        39         1
        43        40         1
        43        35         1
        44        42         1
        44        38         1
        45        42         1
        45        38         1
        46        41         1
        46        48         1
        46        44         1
        47        44         1
        47        41         1
        48        43         1
        49        81         1
        49        82         1
        49        48         1
        49        44         1
        49        41         1
        50        80         1
        50        79         1
        50        43         1
        50        47         1
        50        46         1
        51        43         1
        51        46         1
        51        80         1
        51        79         1
        51        47         1
        52        45         1
        52        78         1
        52        50         1
        53        45         1
        53        78         1
        53        50         1
        54        45         1
        54        50         1
        54        78         1
        55        53         1
        55        52         1
        55        49         1
        56        51         1
        57        51         1
        58        51         1
        59        56         1
        59        57         1
        59        54         1
        60        55         1
        61        55         1
        62        55         1
        63        61         1
        63        58         1
        63        60         1
        64        60         1
        64        61         1
        64        58         1
        65        61         1
        65        58         1
        65        60         1
        66        71         1
        66        72         1
        66        73         1
        66        75         1
        66        77         1
        66        63         1
        66        64         1
        66        59         1
        66        76         1
        67        70         1
        67        74         1
        67        62         1
        68        70         1
        68        74         1
        68        62         1
        69        70         1
        69        74         1
        69        62         1
        70        75         1
        70        76         1
        70        77         1
        70        63         1
        70        64         1
        70        59         1
        71        74         1
        71        62         1
        72        74         1
        72        62         1
        73        74         1
        73        62         1
        74        63         1
        74        64         1
        74        59         1
        75        62         1
        76        62         1
        77        62         1
        78        83         1
        78        84         1
        78        85         1
        78        46         1
        78        43         1
        78        47         1
        79        81         1
        79        82         1
        79        45         1
        80        86         1
        80        88         1
        80        45         1
        80        87         1
        81        84         1
        81        85         1
        81        83         1
        82        89         1
        82        90         1
        82        91         1
        83        86         1
        83        87         1
        83        88         1
        84        86         1
        84        87         1
        84        88         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        89         1
        87        90         1
        87        91         1
        88        96         1
        88        97         1
        88        95         1
        89        92         1
        89        93         1
        89        94         1
        90        92         1
        90        94         1
        90        93         1
        91        98         1
        91        99         1
        91       100         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        96         1
        93        97         1
        94       102         1
        94       101         1
        94       103         1
        95        99         1
        95       100         1
        95        98         1
        96        98         1
        96        99         1
        96       100         1
        97       104         1
        97       105         1
        97       106         1
        98       101         1
        98       102         1
        98       103         1
        99       101         1
        99       102         1
        99       103         1
       100       107         1
       100       108         1
       100       109         1
       101       106         1
       101       104         1
       101       105         1
       102       105         1
       102       106         1
       102       104         1
       103       111         1
       103       112         1
       103       110         1
       104       107         1
       104       108         1
       104       109         1
       105       107         1
       105       108         1
       105       109         1
       106       113         1
       106       114         1
       106       115         1
       107       111         1
       107       110         1
       107       112         1
       108       111         1
       108       112         1
       108       110         1
       109       116         1
       109       117         1
       109       118         1
       110       114         1
       110       115         1
       110       113         1
       111       114         1
       111       115         1
       111       113         1
       112       121         1
       112       119         1
       112       120         1
       113       118         1
       113       117         1
       113       116         1
       114       116         1
       114       118         1
       114       117         1
       115       122         1
       115       123         1
       115       124         1
       116       121         1
       116       120         1
       116       119         1
       117       121         1
       117       119         1
       117       120         1
       118       126         1
       118       125         1
       118       127         1
       119       124         1
       119       123         1
       119       122         1
       120       124         1
       120       123         1
       120       122         1
       122       125         1
       122       126         1
       122       127         1
       123       125         1
       123       126         1
       123       127         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         3         5
         5         1         2         5
         5         1         4         5
         6         5         7         5
         6         5         1         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11         8         5
        12        11        13         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        16         5
        17        14        15         5
        17        14        11         5
        18        17        14         5
        18        17        19         5
        19        17        14         5
        20        17        18         5
        20        17        19         5
        20        17        14         5
        21        20        17         5
        21        20        22         5
        22        20        17         5
        23        20        21         5
        23        20        17         5
        23        20        22         5
        24        23        25         5
        24        23        20         5
        25        23        20         5
        26        23        20         5
        26        23        25         5
        26        23        24         5
        27        26        28         5
        27        26        23         5
        28        26        23         5
        29        26        23         5
        29        26        27         5
        29        26        28         5
        30        29        26         5
        30        29        31         5
        31        29        26         5
        32        29        31         5
        32        29        26         5
        32        29        30         5
        33        32        29         5
        33        32        34         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        37         5
        38        35        32         5
        38        35        36         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        38         5
        43        41        42         5
        43        41        38         5
        44        43        41         5
        45        47        48         5
        45        43        44         5
        45        43        41         5
        46        45        43         5
        46        45        47         5
        47        45        43         5
        49        45        46         5
        49        45        47         5
        49        78        80         5
        49        78        79         5
        49        45        43         5
        50        49        78         5
        50        49        45         5
        51        49        78         5
        51        49        50         5
        51        49        45         5
        52        51        49         5
        52        51        53         5
        53        51        49         5
        54        51        49         5
        54        51        53         5
        54        51        52         5
        54        55        58         5
        55        54        51         5
        56        55        54         5
        56        55        58         5
        56        55        57         5
        57        55        58         5
        57        55        54         5
        59        58        55         5
        60        59        61         5
        60        59        58         5
        61        59        58         5
        62        59        58         5
        62        59        60         5
        62        59        61         5
        63        62        64         5
        63        62        59         5
        64        62        59         5
        65        74        76         5
        65        74        75         5
        65        70        73         5
        65        70        72         5
        65        70        71         5
        65        66        69         5
        65        66        67         5
        65        74        77         5
        65        62        63         5
        65        62        59         5
        65        62        64         5
        65        66        68         5
        66        65        70         5
        66        65        74         5
        66        65        62         5
        67        66        69         5
        67        66        68         5
        68        66        69         5
        70        65        74         5
        70        65        62         5
        71        70        73         5
        71        70        72         5
        72        70        73         5
        74        65        62         5
        75        74        76         5
        75        74        77         5
        76        74        77         5
        78        80        82         5
        78        49        45         5
        78        80        81         5
        79        78        80         5
        80        82        83         5
        80        82        85         5
        80        82        84         5
        81        80        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        93         5
        88        91        92         5
        88        91        94         5
        89        88        91         5
        89        88        90         5
        90        88        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        94         5
        92        91        93         5
        93        91        94         5
        94        97        98         5
        94        97        99         5
        94        97       100         5
        95        94        97         5
        95        94        96         5
        96        94        97         5
        97       100       101         5
        97       100       103         5
        97       100       102         5
        98        97       100         5
        98        97        99         5
        99        97       100         5
       100       103       104         5
       100       103       105         5
       100       103       106         5
       101       100       102         5
       101       100       103         5
       102       100       103         5
       103       106       107         5
       103       106       108         5
       103       106       109         5
       104       103       106         5
       104       103       105         5
       105       103       106         5
       106       109       110         5
       106       109       111         5
       106       109       112         5
       107       106       109         5
       107       106       108         5
       108       106       109         5
       109       112       113         5
       109       112       114         5
       109       112       115         5
       110       109       111         5
       110       109       112         5
       111       109       112         5
       112       115       116         5
       112       115       117         5
       112       115       118         5
       113       112       114         5
       113       112       115         5
       114       112       115         5
       115       118       121         5
       115       118       119         5
       115       118       120         5
       116       115       117         5
       116       115       118         5
       117       115       118         5
       118       121       124         5
       118       121       123         5
       118       121       122         5
       119       118       121         5
       119       118       120         5
       120       118       121         5
       121       124       127         5
       121       124       126         5
       121       124       125         5
       122       121       124         5
       122       121       123         5
       123       121       124         5
       125       124       126         5
       125       124       127         5
       126       124       127         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         4         9
         6         5         1         2         9
         6         5         1         3         9
         7         5         1         2         9
         7         5         1         4         9
         7         5         1         3         9
         8         5         1         2         9
         8         5         1         4         9
         8         5         1         3         9
         9         8         5         6         9
         9         8         5         1         9
         9         8         5         7         9
        10         8         5         1         9
        10         8         5         7         9
        10         8         5         6         9
        11         8         5         6         9
        11         8         5         1         9
        11         8         5         7         9
        12        11         8         5         9
        12        11         8        10         9
        12        11         8         9         9
        13        11         8         9         9
        13        11         8        10         9
        13        11         8         5         9
        14        11         8        10         9
        14        11         8         9         9
        14        11         8         5         9
        15        14        11         8         9
        15        14        11        13         9
        15        14        11        12         9
        16        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        17        14        11         8         9
        17        14        11        13         9
        17        14        11        12         9
        18        17        14        11         9
        18        17        14        16         9
        18        17        14        15         9
        19        17        14        16         9
        19        17        14        15         9
        19        17        14        11         9
        20        17        14        15         9
        20        17        14        11         9
        20        17        14        16         9
        21        20        17        18         9
        21        20        17        19         9
        21        20        17        14         9
        22        20        17        18         9
        22        20        17        19         9
        22        20        17        14         9
        23        20        17        18         9
        23        20        17        14         9
        23        20        17        19         9
        24        23        20        17         9
        24        23        20        22         9
        24        23        20        21         9
        25        23        20        17         9
        25        23        20        22         9
        25        23        20        21         9
        26        23        20        17         9
        26        23        20        22         9
        26        23        20        21         9
        27        26        23        24         9
        27        26        23        25         9
        27        26        23        20         9
        28        26        23        25         9
        28        26        23        20         9
        28        26        23        24         9
        29        26        23        20         9
        29        26        23        25         9
        29        26        23        24         9
        30        29        26        23         9
        30        29        26        28         9
        30        29        26        27         9
        31        29        26        28         9
        31        29        26        27         9
        31        29        26        23         9
        32        29        26        23         9
        32        29        26        28         9
        32        29        26        27         9
        33        32        29        31         9
        33        32        29        30         9
        33        32        29        26         9
        34        32        29        26         9
        34        32        29        31         9
        34        32        29        30         9
        35        32        29        26         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        34         9
        36        35        32        29         9
        36        35        32        33         9
        37        35        32        33         9
        37        35        32        29         9
        37        35        32        34         9
        38        35        32        33         9
        38        35        32        29         9
        38        35        32        34         9
        39        38        35        32         9
        39        38        35        36         9
        39        38        35        37         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        36         9
        41        38        35        37         9
        41        38        35        32         9
        42        41        38        39         9
        42        41        38        40         9
        42        41        38        35         9
        43        45        47        48         9
        43        41        38        39         9
        43        41        38        40         9
        43        41        38        35         9
        44        43        41        42         9
        44        43        41        38         9
        45        43        41        38         9
        45        49        78        79         9
        45        49        78        80         9
        45        43        41        42         9
        46        45        43        41         9
        46        45        47        48         9
        46        45        43        44         9
        47        45        43        44         9
        47        45        43        41         9
        49        45        43        44         9
        49        45        47        48         9
        49        78        80        81         9
        49        78        80        82         9
        49        45        43        41         9
        50        49        45        43         9
        50        49        78        80         9
        50        49        78        79         9
        50        49        45        47         9
        50        49        45        46         9
        51        49        45        47         9
        51        49        78        80         9
        51        49        78        79         9
        51        49        45        43         9
        51        49        45        46         9
        52        51        49        50         9
        52        51        49        78         9
        52        51        49        45         9
        53        51        49        78         9
        53        51        49        45         9
        53        51        49        50         9
        54        51        49        45         9
        54        51        49        78         9
        54        51        49        50         9
        54        55        58        59         9
        55        54        51        53         9
        55        54        51        49         9
        55        54        51        52         9
        56        55        58        59         9
        56        55        54        51         9
        57        55        54        51         9
        57        55        58        59         9
        58        55        54        51         9
        60        59        58        55         9
        61        59        58        55         9
        62        65        66        68         9
        62        65        66        69         9
        62        65        66        67         9
        62        65        70        72         9
        62        65        70        73         9
        62        65        70        71         9
        62        59        58        55         9
        62        65        74        75         9
        62        65        74        77         9
        62        65        74        76         9
        63        62        59        60         9
        63        62        59        61         9
        63        62        59        58         9
        64        62        59        60         9
        64        62        59        61         9
        64        62        59        58         9
        65        62        59        58         9
        65        62        59        61         9
        65        62        59        60         9
        66        65        70        72         9
        66        65        70        71         9
        66        65        62        64         9
        66        65        62        59         9
        66        65        70        73         9
        66        65        74        75         9
        66        65        74        77         9
        66        65        74        76         9
        66        65        62        63         9
        70        65        62        59         9
        70        65        66        67         9
        70        65        66        68         9
        70        65        66        69         9
        70        65        74        75         9
        70        65        74        76         9
        70        65        74        77         9
        70        65        62        63         9
        70        65        62        64         9
        74        65        66        69         9
        74        65        70        71         9
        74        65        70        72         9
        74        65        62        63         9
        74        65        62        64         9
        74        65        62        59         9
        74        65        70        73         9
        74        65        66        67         9
        74        65        66        68         9
        78        80        82        85         9
        78        80        82        84         9
        78        80        82        83         9
        78        49        45        46         9
        78        49        45        47         9
        78        49        45        43         9
        79        78        80        82         9
        79        78        80        81         9
        80        82        85        86         9
        80        82        85        87         9
        80        82        85        88         9
        81        80        82        84         9
        81        80        82        83         9
        81        80        82        85         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        88         9
        83        82        85        86         9
        83        82        85        87         9
        84        82        85        86         9
        84        82        85        87         9
        84        82        85        88         9
        85        88        91        93         9
        85        88        91        92         9
        85        88        91        94         9
        86        85        88        91         9
        86        85        88        90         9
        86        85        88        89         9
        87        85        88        90         9
        87        85        88        89         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        94         9
        89        88        91        93         9
        89        88        91        92         9
        90        88        91        94         9
        90        88        91        93         9
        90        88        91        92         9
        91        94        97       100         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        95         9
        92        91        94        97         9
        92        91        94        96         9
        93        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        94        97       100       103         9
        94        97       100       101         9
        94        97       100       102         9
        95        94        97        98         9
        95        94        97        99         9
        95        94        97       100         9
        96        94        97       100         9
        96        94        97        99         9
        96        94        97        98         9
        97       100       103       106         9
        97       100       103       104         9
        97       100       103       105         9
        98        97       100       101         9
        98        97       100       102         9
        98        97       100       103         9
        99        97       100       101         9
        99        97       100       102         9
        99        97       100       103         9
       100       103       106       109         9
       100       103       106       108         9
       100       103       106       107         9
       101       100       103       104         9
       101       100       103       105         9
       101       100       103       106         9
       102       100       103       105         9
       102       100       103       106         9
       102       100       103       104         9
       103       106       109       110         9
       103       106       109       111         9
       103       106       109       112         9
       104       103       106       107         9
       104       103       106       108         9
       104       103       106       109         9
       105       103       106       107         9
       105       103       106       108         9
       105       103       106       109         9
       106       109       112       113         9
       106       109       112       114         9
       106       109       112       115         9
       107       106       109       110         9
       107       106       109       111         9
       107       106       109       112         9
       108       106       109       110         9
       108       106       109       111         9
       108       106       109       112         9
       109       112       115       116         9
       109       112       115       117         9
       109       112       115       118         9
       110       109       112       113         9
       110       109       112       114         9
       110       109       112       115         9
       111       109       112       114         9
       111       109       112       113         9
       111       109       112       115         9
       112       115       118       119         9
       112       115       118       120         9
       112       115       118       121         9
       113       112       115       116         9
       113       112       115       117         9
       113       112       115       118         9
       114       112       115       116         9
       114       112       115       117         9
       114       112       115       118         9
       115       118       121       122         9
       115       118       121       124         9
       115       118       121       123         9
       116       115       118       119         9
       116       115       118       120         9
       116       115       118       121         9
       117       115       118       120         9
       117       115       118       121         9
       117       115       118       119         9
       118       121       124       127         9
       118       121       124       126         9
       118       121       124       125         9
       119       118       121       124         9
       119       118       121       123         9
       119       118       121       122         9
       120       118       121       124         9
       120       118       121       123         9
       120       118       121       122         9
       122       121       124       125         9
       122       121       124       127         9
       122       121       124       126         9
       123       121       124       125         9
       123       121       124       126         9
       123       121       124       127         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        80        78        82        81         2

