; Force field (FF) parameters for 18:0 SM (N-stearoyl-D-erythro-sphingosylphosphorylcholine)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SM18         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      SM18      C216       130     -0.08    12.011
         1      HAL3         1      SM18      H16S       131      0.02     1.008
         2      HAL3         1      SM18      H16R       132      0.02     1.008
         3      HAL3         1      SM18      H16T       133      0.02     1.008
         4      CTL2         1      SM18      C215       127      0.05    12.011
         5      HAL2         1      SM18      H15S       128     -0.01     1.008
         6      HAL2         1      SM18      H15R       129     -0.01     1.008
         7      CTL2         1      SM18      C214       124      0.00    12.011
         8      HAL2         1      SM18      H14S       125      0.00     1.008
         9      HAL2         1      SM18      H14R       126      0.00     1.008
        10      CTL2         1      SM18      C213       121      0.00    12.011
        11      HAL2         1      SM18      H13S       122      0.00     1.008
        12      HAL2         1      SM18      H13R       123      0.00     1.008
        13      CTL2         1      SM18      C212       118      0.00    12.011
        14      HAL2         1      SM18      H12S       119      0.00     1.008
        15      HAL2         1      SM18      H12R       120      0.00     1.008
        16      CTL2         1      SM18      C211       115      0.00    12.011
        17      HAL2         1      SM18      H11S       116      0.00     1.008
        18      HAL2         1      SM18      H11R       117      0.00     1.008
        19      CTL2         1      SM18      C210       112      0.00    12.011
        20      HAL2         1      SM18      H10S       113      0.00     1.008
        21      HAL2         1      SM18      H10R       114      0.00     1.008
;lipid_section
        22      CTL2         1      SM18       C29       109      0.00    12.011
        23      HAL2         1      SM18       H9S       110      0.00     1.008
        24      HAL2         1      SM18       H9R       111      0.00     1.008
        25      CTL2         1      SM18       C28       106      0.00    12.011
        26      HAL2         1      SM18       H8S       107      0.00     1.008
        27      HAL2         1      SM18       H8R       108      0.00     1.008
        28      CTL2         1      SM18       C27       103      0.00    12.011
        29      HAL2         1      SM18       H7S       104      0.00     1.008
        30      HAL2         1      SM18       H7R       105      0.00     1.008
        31      CTL2         1      SM18       C26       100      0.00    12.011
        32      HAL2         1      SM18       H6S       101      0.00     1.008
        33      HAL2         1      SM18       H6R       102      0.00     1.008
        34      CTL2         1      SM18       C25        97      0.00    12.011
        35      HAL2         1      SM18       H5S        98      0.00     1.008
        36      HAL2         1      SM18       H5R        99      0.00     1.008
        37      CTL2         1      SM18       C24        94      0.04    12.011
        38      HAL2         1      SM18       H4S        95      0.04     1.008
        39      HAL2         1      SM18       H4R        96      0.04     1.008
        40      CET1         1      SM18       C23        92     -0.09    12.011
        41      HEL1         1      SM18       H23        93      0.10     1.008
        42      CET1         1      SM18       C22        90     -0.28    12.011
        43      HEL1         1      SM18       H22        91      0.12     1.008
        44      CTL2         1      SM18       C21        86      0.03    12.011
        45      HAL2         1      SM18       H21        87      0.13     1.008
        46       OHL         1      SM18       OH1        88     -0.74    15.999
        47       HOL         1      SM18       HO1        89      0.47     1.008
        48      CTL1         1      SM18        C2        28      0.09    12.011
        49      HAL1         1      SM18        HS        29      0.09     1.008
        50      CTL2         1      SM18        C1        25     -0.11    12.011
        51      HAL2         1      SM18        HA        26      0.07     1.008
        52      HAL2         1      SM18        HB        27      0.07     1.008
        53      OSLP         1      SM18       O11        23     -0.49    15.999
        54        PL         1      SM18         P        20      1.58    30.974
        55       O2L         1      SM18       O13        21     -0.86    15.999
        56       O2L         1      SM18       O14        22     -0.86    15.999
        57      OSLP         1      SM18       O12        24     -0.49    15.999
        58      CTL2         1      SM18       C11        17      0.17    12.011
        59      HAL2         1      SM18      H11A        18      0.03     1.008
        60      HAL2         1      SM18      H11B        19      0.03     1.008
        61      CTL2         1      SM18       C12        14     -0.20    12.011
        62        HL         1      SM18      H12A        15      0.09     1.008
        63        HL         1      SM18      H12B        16      0.09     1.008
        64       NTL         1      SM18         N         1      0.20    14.007
        65      CTL5         1      SM18       C13         2     -0.38    12.011
        66        HL         1      SM18      H13A         3      0.19     1.008
        67        HL         1      SM18      H13B         4      0.19     1.008
        68        HL         1      SM18      H13C         5      0.19     1.008
        69      CTL5         1      SM18       C14         6     -0.38    12.011
        70        HL         1      SM18      H14A         7      0.19     1.008
        71        HL         1      SM18      H14B         8      0.19     1.008
        72        HL         1      SM18      H14C         9      0.19     1.008
        73      CTL5         1      SM18       C15        10     -0.38    12.011
        74        HL         1      SM18      H15A        11      0.19     1.008
        75        HL         1      SM18      H15B        12      0.19     1.008
        76        HL         1      SM18      H15C        13      0.19     1.008
        77       NH1         1      SM18        N1        30     -0.24    14.007
        78       H11         1      SM18        H1        31      0.20     1.008
        79        CL         1      SM18       C31        32      0.61    12.011
        80       OBL         1      SM18       O32        33     -0.60    15.999
        81      CTL2         1      SM18       C32        34      0.04    12.011
        82      HAL2         1      SM18       H2X        35      0.03     1.008
        83      HAL2         1      SM18       H2Y        36      0.03     1.008
;lipid_section
        84      CTL2         1      SM18       C33        37      0.00    12.011
        85      HAL2         1      SM18       H3X        38      0.00     1.008
        86      HAL2         1      SM18       H3Y        39      0.00     1.008
        87      CTL2         1      SM18       C34        40      0.00    12.011
        88      HAL2         1      SM18       H4X        41      0.00     1.008
        89      HAL2         1      SM18       H4Y        42      0.00     1.008
        90      CTL2         1      SM18       C35        43      0.00    12.011
        91      HAL2         1      SM18       H5X        44      0.00     1.008
        92      HAL2         1      SM18       H5Y        45      0.00     1.008
        93      CTL2         1      SM18       C36        46      0.00    12.011
        94      HAL2         1      SM18       H6X        47      0.00     1.008
        95      HAL2         1      SM18       H6Y        48      0.00     1.008
        96      CTL2         1      SM18       C37        49      0.00    12.011
        97      HAL2         1      SM18       H7X        50      0.00     1.008
        98      HAL2         1      SM18       H7Y        51      0.00     1.008
        99      CTL2         1      SM18       C38        52      0.00    12.011
       100      HAL2         1      SM18       H8X        53      0.00     1.008
       101      HAL2         1      SM18       H8Y        54      0.00     1.008
       102      CTL2         1      SM18       C39        55      0.00    12.011
       103      HAL2         1      SM18       H9X        56      0.00     1.008
       104      HAL2         1      SM18       H9Y        57      0.00     1.008
       105      CTL2         1      SM18      C310        58      0.00    12.011
       106      HAL2         1      SM18      H10X        59      0.00     1.008
       107      HAL2         1      SM18      H10Y        60      0.00     1.008
       108      CTL2         1      SM18      C311        61      0.00    12.011
;lipid_section
       109      HAL2         1      SM18      H11X        62      0.00     1.008
       110      HAL2         1      SM18      H11Y        63      0.00     1.008
       111      CTL2         1      SM18      C312        64      0.00    12.011
       112      HAL2         1      SM18      H12X        65      0.00     1.008
       113      HAL2         1      SM18      H12Y        66      0.00     1.008
       114      CTL2         1      SM18      C313        67      0.00    12.011
       115      HAL2         1      SM18      H13X        68      0.00     1.008
       116      HAL2         1      SM18      H13Y        69      0.00     1.008
       117      CTL2         1      SM18      C314        70      0.00    12.011
       118      HAL2         1      SM18      H14X        71      0.00     1.008
       119      HAL2         1      SM18      H14Y        72      0.00     1.008
       120      CTL2         1      SM18      C315        73      0.00    12.011
       121      HAL2         1      SM18      H15X        74      0.00     1.008
       122      HAL2         1      SM18      H15Y        75      0.00     1.008
       123      CTL2         1      SM18      C316        76      0.00    12.011
       124      HAL2         1      SM18      H16X        77      0.00     1.008
       125      HAL2         1      SM18      H16Y        78      0.00     1.008
       126      CTL2         1      SM18      C317        79      0.05    12.011
       127      HAL2         1      SM18      H17X        80     -0.01     1.008
       128      HAL2         1      SM18      H17Y        81     -0.01     1.008
       129      CTL3         1      SM18      C318        82     -0.08    12.011
       130      HAL3         1      SM18      H18X        83      0.02     1.008
       131      HAL3         1      SM18      H18Y        84      0.02     1.008
       132      HAL3         1      SM18      H18Z        85      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         3         1
         0         2         1
         0         1         1
         4         5         1
         4         0         1
         4         6         1
         7         4         1
         7         9         1
         7         8         1
        10         7         1
        10        12         1
        10        11         1
        13        10         1
        13        14         1
        13        15         1
        16        18         1
        16        17         1
        16        13         1
        19        20         1
        19        21         1
        19        16         1
        22        24         1
        22        23         1
        22        19         1
        25        27         1
        25        26         1
        25        22         1
        28        29         1
        28        30         1
        28        25         1
        31        33         1
        31        28         1
        31        32         1
        34        31         1
        34        35         1
        34        36         1
        37        39         1
        37        38         1
        37        34         1
        40        37         1
        40        41         1
        42        40         1
        42        43         1
        44        46         1
        44        45         1
        44        42         1
        46        47         1
        48        49         1
        48        77         1
        48        44         1
        50        51         1
        50        52         1
        50        48         1
        53        50         1
        54        57         1
        54        53         1
        54        56         1
        54        55         1
        58        59         1
        58        60         1
        58        57         1
        61        62         1
        61        63         1
        61        58         1
        64        73         1
        64        61         1
        64        65         1
        64        69         1
        65        66         1
        65        67         1
        65        68         1
        69        72         1
        69        70         1
        69        71         1
        73        75         1
        73        74         1
        73        76         1
        77        78         1
        77        79         1
        79        81         1
        79        80         1
        81        83         1
        81        84         1
        81        82         1
        84        85         1
        84        86         1
        84        87         1
        87        88         1
        87        89         1
        87        90         1
        90        93         1
        90        92         1
        90        91         1
        93        96         1
        93        95         1
        93        94         1
        96        98         1
        96        99         1
        96        97         1
        99       102         1
        99       101         1
        99       100         1
       102       105         1
       102       103         1
       102       104         1
       105       108         1
       105       107         1
       105       106         1
       108       109         1
       108       110         1
       108       111         1
       111       112         1
       111       114         1
       111       113         1
       114       117         1
       114       116         1
       114       115         1
       117       118         1
       117       120         1
       117       119         1
       120       123         1
       120       122         1
       120       121         1
       123       124         1
       123       126         1
       123       125         1
       126       129         1
       126       128         1
       126       127         1
       129       132         1
       129       131         1
       129       130         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         2         1
         5         1         1
         5         3         1
         6         2         1
         6         1         1
         6         3         1
         7         3         1
         7         2         1
         7         1         1
         8         0         1
         8         6         1
         8         5         1
         9         0         1
         9         6         1
         9         5         1
        10         0         1
        10         6         1
        10         5         1
        11         8         1
        11         4         1
        11         9         1
        12         4         1
        12         9         1
        12         8         1
        13         9         1
        13         8         1
        13         4         1
        14        12         1
        14        11         1
        14         7         1
        15        12         1
        15         7         1
        15        11         1
        16         7         1
        16        12         1
        16        11         1
        17        15         1
        17        10         1
        17        14         1
        18        10         1
        18        14         1
        18        15         1
        19        15         1
        19        10         1
        19        14         1
        20        17         1
        20        13         1
        20        18         1
        21        13         1
        21        17         1
        21        18         1
        22        17         1
        22        18         1
        22        13         1
        23        20         1
        23        21         1
        23        16         1
        24        20         1
        24        21         1
        24        16         1
        25        16         1
        25        21         1
        25        20         1
        26        19         1
        26        23         1
        26        24         1
        27        23         1
        27        19         1
        27        24         1
        28        24         1
        28        23         1
        28        19         1
        29        27         1
        29        22         1
        29        26         1
        30        22         1
        30        27         1
        30        26         1
        31        22         1
        31        27         1
        31        26         1
        32        25         1
        32        30         1
        32        29         1
        33        29         1
        33        25         1
        33        30         1
        34        25         1
        34        30         1
        34        29         1
        35        28         1
        35        33         1
        35        32         1
        36        33         1
        36        28         1
        36        32         1
        37        32         1
        37        33         1
        37        28         1
        38        35         1
        38        31         1
        38        36         1
        39        35         1
        39        36         1
        39        31         1
        40        36         1
        40        31         1
        40        35         1
        41        38         1
        41        39         1
        41        34         1
        42        34         1
        42        39         1
        42        38         1
        43        37         1
        43        41         1
        44        41         1
        44        37         1
        45        47         1
        45        43         1
        45        40         1
        46        40         1
        46        43         1
        47        42         1
        48        81         1
        48        80         1
        48        47         1
        48        43         1
        48        40         1
        49        78         1
        49        42         1
        49        46         1
        49        45         1
        49        79         1
        50        78         1
        50        42         1
        50        45         1
        50        79         1
        50        46         1
        51        44         1
        51        77         1
        51        49         1
        52        77         1
        52        44         1
        52        49         1
        53        49         1
        53        77         1
        53        44         1
        54        51         1
        54        52         1
        54        48         1
        55        50         1
        56        50         1
        57        50         1
        58        53         1
        58        55         1
        58        56         1
        59        54         1
        60        54         1
        61        54         1
        62        59         1
        62        57         1
        62        60         1
        63        60         1
        63        59         1
        63        57         1
        64        60         1
        64        57         1
        64        59         1
        65        70         1
        65        71         1
        65        72         1
        65        74         1
        65        75         1
        65        76         1
        65        62         1
        65        63         1
        65        58         1
        66        69         1
        66        73         1
        66        61         1
        67        69         1
        67        73         1
        67        61         1
        68        69         1
        68        73         1
        68        61         1
        69        58         1
        69        74         1
        69        62         1
        69        63         1
        69        76         1
        69        75         1
        70        73         1
        70        61         1
        71        73         1
        71        61         1
        72        73         1
        72        61         1
        73        62         1
        73        63         1
        73        58         1
        74        61         1
        75        61         1
        76        61         1
        77        83         1
        77        45         1
        77        84         1
        77        42         1
        77        46         1
        77        82         1
        78        80         1
        78        81         1
        78        44         1
        79        85         1
        79        86         1
        79        87         1
        79        44         1
        80        82         1
        80        83         1
        80        84         1
        81        89         1
        81        90         1
        81        88         1
        82        85         1
        82        87         1
        82        86         1
        83        87         1
        83        85         1
        83        86         1
        84        92         1
        84        93         1
        84        91         1
        85        88         1
        85        89         1
        85        90         1
        86        90         1
        86        88         1
        86        89         1
        87        94         1
        87        95         1
        87        96         1
        88        92         1
        88        93         1
        88        91         1
        89        91         1
        89        92         1
        89        93         1
        90        97         1
        90        98         1
        90        99         1
        91        96         1
        91        94         1
        91        95         1
        92        94         1
        92        95         1
        92        96         1
        93       100         1
        93       102         1
        93       101         1
        94        97         1
        94        98         1
        94        99         1
        95        98         1
        95        99         1
        95        97         1
        96       103         1
        96       104         1
        96       105         1
        97       100         1
        97       101         1
        97       102         1
        98       100         1
        98       101         1
        98       102         1
        99       107         1
        99       106         1
        99       108         1
       100       105         1
       100       104         1
       100       103         1
       101       105         1
       101       104         1
       101       103         1
       102       111         1
       102       110         1
       102       109         1
       103       107         1
       103       108         1
       103       106         1
       104       106         1
       104       107         1
       104       108         1
       105       112         1
       105       113         1
       105       114         1
       106       109         1
       106       110         1
       106       111         1
       107       111         1
       107       109         1
       107       110         1
       108       115         1
       108       116         1
       108       117         1
       109       113         1
       109       114         1
       109       112         1
       110       112         1
       110       113         1
       110       114         1
       111       118         1
       111       119         1
       111       120         1
       112       117         1
       112       115         1
       112       116         1
       113       117         1
       113       115         1
       113       116         1
       114       121         1
       114       123         1
       114       122         1
       115       118         1
       115       120         1
       115       119         1
       116       120         1
       116       119         1
       116       118         1
       117       124         1
       117       125         1
       117       126         1
       118       121         1
       118       122         1
       118       123         1
       119       123         1
       119       122         1
       119       121         1
       120       129         1
       120       128         1
       120       127         1
       121       125         1
       121       126         1
       121       124         1
       122       124         1
       122       125         1
       122       126         1
       123       132         1
       123       130         1
       123       131         1
       124       127         1
       124       128         1
       124       129         1
       125       127         1
       125       128         1
       125       129         1
       127       130         1
       127       131         1
       127       132         1
       128       130         1
       128       131         1
       128       132         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         1         5
         4         0         3         5
         4         0         2         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         4         5
         8         7         9         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10        12         5
        11        10         7         5
        12        10         7         5
        13        10         7         5
        13        10        11         5
        13        10        12         5
        14        13        15         5
        14        13        10         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        13         5
        19        16        18         5
        19        16        17         5
        20        19        21         5
        20        19        16         5
        21        19        16         5
        22        19        21         5
        22        19        16         5
        22        19        20         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        24         5
        25        22        19         5
        25        22        23         5
        26        25        22         5
        26        25        27         5
        27        25        22         5
        28        25        26         5
        28        25        27         5
        28        25        22         5
        29        28        25         5
        29        28        30         5
        30        28        25         5
        31        28        25         5
        31        28        30         5
        31        28        29         5
        32        31        33         5
        32        31        28         5
        33        31        28         5
        34        31        33         5
        34        31        28         5
        34        31        32         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        35         5
        37        34        36         5
        37        34        31         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        39         5
        40        37        34         5
        40        37        38         5
        41        40        37         5
        42        40        41         5
        42        40        37         5
        43        42        40         5
        44        46        47         5
        44        42        43         5
        44        42        40         5
        45        44        46         5
        45        44        42         5
        46        44        42         5
        48        44        46         5
        48        44        45         5
        48        77        79         5
        48        44        42         5
        48        77        78         5
        49        48        44         5
        49        48        77         5
        50        48        44         5
        50        48        77         5
        50        48        49         5
        51        50        52         5
        51        50        48         5
        52        50        48         5
        53        50        48         5
        53        54        57         5
        53        50        51         5
        53        50        52         5
        54        53        50         5
        55        54        56         5
        55        54        57         5
        55        54        53         5
        56        54        57         5
        56        54        53         5
        58        57        54         5
        59        58        57         5
        59        58        60         5
        60        58        57         5
        61        58        59         5
        61        58        60         5
        61        58        57         5
        62        61        58         5
        62        61        63         5
        63        61        58         5
        64        61        63         5
        64        61        62         5
        64        73        76         5
        64        61        58         5
        64        73        75         5
        64        73        74         5
        64        69        72         5
        64        69        71         5
        64        69        70         5
        64        65        68         5
        64        65        67         5
        64        65        66         5
        65        64        69         5
        65        64        73         5
        65        64        61         5
        66        65        67         5
        66        65        68         5
        67        65        68         5
        69        64        61         5
        69        64        73         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        73        64        61         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        77        48        44         5
        77        79        80         5
        77        79        81         5
        78        77        79         5
        79        81        83         5
        79        81        84         5
        79        81        82         5
        80        79        81         5
        81        84        87         5
        81        84        86         5
        81        84        85         5
        82        81        83         5
        82        81        84         5
        83        81        84         5
        84        87        88         5
        84        87        89         5
        84        87        90         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        87        90        91         5
        87        90        93         5
        87        90        92         5
        88        87        89         5
        88        87        90         5
        89        87        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        98         5
        93        96        99         5
        93        96        97         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       102         5
        96        99       101         5
        96        99       100         5
        97        96        98         5
        97        96        99         5
        98        96        99         5
        99       102       103         5
        99       102       104         5
        99       102       105         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       105       108         5
       102       105       106         5
       102       105       107         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       108       109         5
       105       108       110         5
       105       108       111         5
       106       105       107         5
       106       105       108         5
       107       105       108         5
       108       111       112         5
       108       111       113         5
       108       111       114         5
       109       108       110         5
       109       108       111         5
       110       108       111         5
       111       114       115         5
       111       114       117         5
       111       114       116         5
       112       111       113         5
       112       111       114         5
       113       111       114         5
       114       117       119         5
       114       117       120         5
       114       117       118         5
       115       114       117         5
       115       114       116         5
       116       114       117         5
       117       120       121         5
       117       120       122         5
       117       120       123         5
       118       117       120         5
       118       117       119         5
       119       117       120         5
       120       123       125         5
       120       123       124         5
       120       123       126         5
       121       120       123         5
       121       120       122         5
       122       120       123         5
       123       126       127         5
       123       126       128         5
       123       126       129         5
       124       123       125         5
       124       123       126         5
       125       123       126         5
       126       129       132         5
       126       129       131         5
       126       129       130         5
       127       126       128         5
       127       126       129         5
       128       126       129         5
       130       129       132         5
       130       129       131         5
       131       129       132         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         3         9
         5         4         0         2         9
         5         4         0         1         9
         6         4         0         2         9
         6         4         0         1         9
         6         4         0         3         9
         7         4         0         1         9
         7         4         0         3         9
         7         4         0         2         9
         8         7         4         0         9
         8         7         4         6         9
         8         7         4         5         9
         9         7         4         0         9
         9         7         4         6         9
         9         7         4         5         9
        10         7         4         6         9
        10         7         4         5         9
        10         7         4         0         9
        11        10         7         4         9
        11        10         7         9         9
        11        10         7         8         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         8         9
        13        10         7         9         9
        13        10         7         4         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10        12         9
        15        13        10         7         9
        15        13        10        11         9
        16        13        10        11         9
        16        13        10        12         9
        16        13        10         7         9
        17        16        13        15         9
        17        16        13        10         9
        17        16        13        14         9
        18        16        13        14         9
        18        16        13        15         9
        18        16        13        10         9
        19        16        13        14         9
        19        16        13        15         9
        19        16        13        10         9
        20        19        16        13         9
        20        19        16        17         9
        20        19        16        18         9
        21        19        16        18         9
        21        19        16        13         9
        21        19        16        17         9
        22        19        16        17         9
        22        19        16        18         9
        22        19        16        13         9
        23        22        19        21         9
        23        22        19        16         9
        23        22        19        20         9
        24        22        19        16         9
        24        22        19        21         9
        24        22        19        20         9
        25        22        19        21         9
        25        22        19        20         9
        25        22        19        16         9
        26        25        22        23         9
        26        25        22        24         9
        26        25        22        19         9
        27        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        28        25        22        19         9
        28        25        22        24         9
        28        25        22        23         9
        29        28        25        22         9
        29        28        25        27         9
        29        28        25        26         9
        30        28        25        22         9
        30        28        25        26         9
        30        28        25        27         9
        31        28        25        27         9
        31        28        25        26         9
        31        28        25        22         9
        32        31        28        25         9
        32        31        28        30         9
        32        31        28        29         9
        33        31        28        25         9
        33        31        28        30         9
        33        31        28        29         9
        34        31        28        30         9
        34        31        28        29         9
        34        31        28        25         9
        35        34        31        32         9
        35        34        31        28         9
        35        34        31        33         9
        36        34        31        32         9
        36        34        31        28         9
        36        34        31        33         9
        37        34        31        28         9
        37        34        31        33         9
        37        34        31        32         9
        38        37        34        31         9
        38        37        34        36         9
        38        37        34        35         9
        39        37        34        36         9
        39        37        34        31         9
        39        37        34        35         9
        40        37        34        31         9
        40        37        34        36         9
        40        37        34        35         9
        41        40        37        34         9
        41        40        37        39         9
        41        40        37        38         9
        42        40        37        38         9
        42        40        37        34         9
        42        44        46        47         9
        42        40        37        39         9
        43        42        40        37         9
        43        42        40        41         9
        44        48        77        79         9
        44        42        40        37         9
        44        42        40        41         9
        44        48        77        78         9
        45        44        42        43         9
        45        44        42        40         9
        45        44        46        47         9
        46        44        42        40         9
        46        44        42        43         9
        48        77        79        81         9
        48        44        46        47         9
        48        77        79        80         9
        48        44        42        40         9
        48        44        42        43         9
        49        48        44        42         9
        49        48        77        78         9
        49        48        77        79         9
        49        48        44        45         9
        49        48        44        46         9
        50        48        44        42         9
        50        48        44        46         9
        50        48        44        45         9
        50        48        77        79         9
        50        48        77        78         9
        51        50        48        44         9
        51        50        48        77         9
        51        50        48        49         9
        52        50        48        44         9
        52        50        48        77         9
        52        50        48        49         9
        53        50        48        77         9
        53        50        48        49         9
        53        54        57        58         9
        53        50        48        44         9
        54        53        50        48         9
        54        53        50        52         9
        54        53        50        51         9
        55        54        57        58         9
        55        54        53        50         9
        56        54        57        58         9
        56        54        53        50         9
        57        54        53        50         9
        59        58        57        54         9
        60        58        57        54         9
        61        64        65        66         9
        61        64        73        76         9
        61        64        73        74         9
        61        58        57        54         9
        61        64        73        75         9
        61        64        69        72         9
        61        64        69        71         9
        61        64        69        70         9
        61        64        65        68         9
        61        64        65        67         9
        62        61        58        57         9
        62        61        58        60         9
        62        61        58        59         9
        63        61        58        57         9
        63        61        58        59         9
        63        61        58        60         9
        64        61        58        57         9
        64        61        58        60         9
        64        61        58        59         9
        65        64        61        62         9
        65        64        73        76         9
        65        64        73        75         9
        65        64        69        72         9
        65        64        69        71         9
        65        64        73        74         9
        65        64        61        63         9
        65        64        61        58         9
        65        64        69        70         9
        69        64        61        58         9
        69        64        65        66         9
        69        64        65        67         9
        69        64        65        68         9
        69        64        73        74         9
        69        64        73        75         9
        69        64        73        76         9
        69        64        61        62         9
        69        64        61        63         9
        73        64        69        71         9
        73        64        65        66         9
        73        64        65        67         9
        73        64        65        68         9
        73        64        69        70         9
        73        64        69        72         9
        73        64        61        62         9
        73        64        61        63         9
        73        64        61        58         9
        77        79        81        83         9
        77        79        81        84         9
        77        48        44        45         9
        77        48        44        46         9
        77        48        44        42         9
        77        79        81        82         9
        78        77        79        80         9
        78        77        79        81         9
        79        81        84        87         9
        79        81        84        86         9
        79        81        84        85         9
        80        79        81        84         9
        80        79        81        83         9
        80        79        81        82         9
        81        84        87        90         9
        81        84        87        89         9
        81        84        87        88         9
        82        81        84        87         9
        82        81        84        85         9
        82        81        84        86         9
        83        81        84        87         9
        83        81        84        86         9
        83        81        84        85         9
        84        87        90        92         9
        84        87        90        91         9
        84        87        90        93         9
        85        84        87        88         9
        85        84        87        89         9
        85        84        87        90         9
        86        84        87        88         9
        86        84        87        89         9
        86        84        87        90         9
        87        90        93        96         9
        87        90        93        95         9
        87        90        93        94         9
        88        87        90        91         9
        88        87        90        92         9
        88        87        90        93         9
        89        87        90        92         9
        89        87        90        91         9
        89        87        90        93         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        96         9
        91        90        93        95         9
        91        90        93        94         9
        92        90        93        96         9
        92        90        93        95         9
        92        90        93        94         9
        93        96        99       102         9
        93        96        99       100         9
        93        96        99       101         9
        94        93        96        99         9
        94        93        96        98         9
        94        93        96        97         9
        95        93        96        98         9
        95        93        96        97         9
        95        93        96        99         9
        96        99       102       104         9
        96        99       102       105         9
        96        99       102       103         9
        97        96        99       101         9
        97        96        99       102         9
        97        96        99       100         9
        98        96        99       102         9
        98        96        99       101         9
        98        96        99       100         9
        99       102       105       107         9
        99       102       105       108         9
        99       102       105       106         9
       100        99       102       105         9
       100        99       102       104         9
       100        99       102       103         9
       101        99       102       105         9
       101        99       102       104         9
       101        99       102       103         9
       102       105       108       109         9
       102       105       108       110         9
       102       105       108       111         9
       103       102       105       106         9
       103       102       105       107         9
       103       102       105       108         9
       104       102       105       107         9
       104       102       105       108         9
       104       102       105       106         9
       105       108       111       114         9
       105       108       111       112         9
       105       108       111       113         9
       106       105       108       111         9
       106       105       108       110         9
       106       105       108       109         9
       107       105       108       110         9
       107       105       108       109         9
       107       105       108       111         9
       108       111       114       116         9
       108       111       114       117         9
       108       111       114       115         9
       109       108       111       114         9
       109       108       111       112         9
       109       108       111       113         9
       110       108       111       112         9
       110       108       111       113         9
       110       108       111       114         9
       111       114       117       119         9
       111       114       117       120         9
       111       114       117       118         9
       112       111       114       117         9
       112       111       114       115         9
       112       111       114       116         9
       113       111       114       115         9
       113       111       114       117         9
       113       111       114       116         9
       114       117       120       121         9
       114       117       120       122         9
       114       117       120       123         9
       115       114       117       120         9
       115       114       117       119         9
       115       114       117       118         9
       116       114       117       120         9
       116       114       117       119         9
       116       114       117       118         9
       117       120       123       126         9
       117       120       123       125         9
       117       120       123       124         9
       118       117       120       121         9
       118       117       120       122         9
       118       117       120       123         9
       119       117       120       122         9
       119       117       120       123         9
       119       117       120       121         9
       120       123       126       129         9
       120       123       126       127         9
       120       123       126       128         9
       121       120       123       126         9
       121       120       123       124         9
       121       120       123       125         9
       122       120       123       126         9
       122       120       123       125         9
       122       120       123       124         9
       123       126       129       130         9
       123       126       129       131         9
       123       126       129       132         9
       124       123       126       129         9
       124       123       126       128         9
       124       123       126       127         9
       125       123       126       128         9
       125       123       126       129         9
       125       123       126       127         9
       127       126       129       132         9
       127       126       129       130         9
       127       126       129       131         9
       128       126       129       130         9
       128       126       129       131         9
       128       126       129       132         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        79        77        81        80         2

