; Force field (FF) parameters for SOPC (1-stearoyl-2-oleoylphosphatidylcholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SOPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         1      CTL3         1      SOPC      C318       137     -0.08    12.011
         2      HAL3         1      SOPC      H18X       138      0.02     1.008
         3      HAL3         1      SOPC      H18Y       139      0.02     1.008
         4      HAL3         1      SOPC      H18Z       140      0.02     1.008
         5      CTL2         1      SOPC      C317       134      0.05    12.011
         6      HAL2         1      SOPC      H17X       135     -0.01     1.008
         7      HAL2         1      SOPC      H17Y       136     -0.01     1.008
         8      CTL2         1      SOPC      C316       131      0.00    12.011
         9      HAL2         1      SOPC      H16X       132      0.00     1.008
        10      HAL2         1      SOPC      H16Y       133      0.00     1.008
        11      CTL2         1      SOPC      C315       128      0.00    12.011
        12      HAL2         1      SOPC      H15X       129      0.00     1.008
        13      HAL2         1      SOPC      H15Y       130      0.00     1.008
        14      CTL2         1      SOPC      C314       125      0.00    12.011
        15      HAL2         1      SOPC      H14X       126      0.00     1.008
        16      HAL2         1      SOPC      H14Y       127      0.00     1.008
        17      CTL2         1      SOPC      C313       122      0.00    12.011
        18      HAL2         1      SOPC      H13X       123      0.00     1.008
        19      HAL2         1      SOPC      H13Y       124      0.00     1.008
        20      CTL2         1      SOPC      C312       119      0.00    12.011
        21      HAL2         1      SOPC      H12X       120      0.00     1.008
        22      HAL2         1      SOPC      H12Y       121      0.00     1.008
        23      CTL2         1      SOPC      C311       116      0.00    12.011
        24      HAL2         1      SOPC      H11X       117      0.00     1.008
        25      HAL2         1      SOPC      H11Y       118      0.00     1.008
        26      CTL2         1      SOPC      C310       113      0.00    12.011
;lipid_section
        27      HAL2         1      SOPC      H10X       114      0.00     1.008
        28      HAL2         1      SOPC      H10Y       115      0.00     1.008
        29      CTL2         1      SOPC       C39       110      0.00    12.011
        30      HAL2         1      SOPC       H9X       111      0.00     1.008
        31      HAL2         1      SOPC       H9Y       112      0.00     1.008
        32      CTL2         1      SOPC       C38       107      0.00    12.011
        33      HAL2         1      SOPC       H8X       108      0.00     1.008
        34      HAL2         1      SOPC       H8Y       109      0.00     1.008
        35      CTL2         1      SOPC       C37       104      0.00    12.011
        36      HAL2         1      SOPC       H7X       105      0.00     1.008
        37      HAL2         1      SOPC       H7Y       106      0.00     1.008
        38      CTL2         1      SOPC       C36       101      0.00    12.011
        39      HAL2         1      SOPC       H6X       102      0.00     1.008
        40      HAL2         1      SOPC       H6Y       103      0.00     1.008
        41      CTL2         1      SOPC       C35        98      0.00    12.011
        42      HAL2         1      SOPC       H5X        99      0.00     1.008
        43      HAL2         1      SOPC       H5Y       100      0.00     1.008
        44      CTL2         1      SOPC       C34        95      0.00    12.011
        45      HAL2         1      SOPC       H4X        96      0.00     1.008
        46      HAL2         1      SOPC       H4Y        97      0.00     1.008
        47      CTL2         1      SOPC       C33        92      0.00    12.011
        48      HAL2         1      SOPC       H3X        93      0.00     1.008
        49      HAL2         1      SOPC       H3Y        94      0.00     1.008
        50      CTL2         1      SOPC       C32        42     -0.06    12.011
        51      HAL2         1      SOPC       H2X        43      0.03     1.008
        52      HAL2         1      SOPC       H2Y        44      0.03     1.008
;lipid_section
        53        CL         1      SOPC       C31        40      0.79    12.011
        54       OBL         1      SOPC       O32        41     -0.65    15.999
        55       OSL         1      SOPC       O31        39     -0.47    15.999
        56      CTL2         1      SOPC        C3        36      0.13    12.011
        57      HAL2         1      SOPC        HX        37      0.06     1.008
        58      HAL2         1      SOPC        HY        38      0.06     1.008
        59      CTL1         1      SOPC        C2        28      0.48    12.011
        60      HAL1         1      SOPC        HS        29      0.04     1.008
        61      CTL2         1      SOPC        C1        25     -0.11    12.011
        62      HAL2         1      SOPC        HA        26      0.07     1.008
        63      HAL2         1      SOPC        HB        27      0.07     1.008
        64      OSLP         1      SOPC       O11        24     -0.49    15.999
        65        PL         1      SOPC         P        20      1.58    30.974
        66       O2L         1      SOPC       O13        21     -0.86    15.999
        67       O2L         1      SOPC       O14        22     -0.86    15.999
        68      OSLP         1      SOPC       O12        23     -0.49    15.999
        69      CTL2         1      SOPC       C11        17      0.17    12.011
        70      HAL2         1      SOPC      H11A        18      0.03     1.008
        71      HAL2         1      SOPC      H11B        19      0.03     1.008
        72      CTL2         1      SOPC       C12         2     -0.20    12.011
        73        HL         1      SOPC      H12A         6      0.09     1.008
        74        HL         1      SOPC      H12B         7      0.09     1.008
        75       NTL         1      SOPC         N         1      0.20    14.007
        76      CTL5         1      SOPC       C13         3     -0.38    12.011
        77        HL         1      SOPC      H13A         8      0.19     1.008
        78        HL         1      SOPC      H13B         9      0.19     1.008
        79        HL         1      SOPC      H13C        10      0.19     1.008
        80      CTL5         1      SOPC       C14         4     -0.38    12.011
        81        HL         1      SOPC      H14A        11      0.19     1.008
        82        HL         1      SOPC      H14B        12      0.19     1.008
        83        HL         1      SOPC      H14C        13      0.19     1.008
        84      CTL5         1      SOPC       C15         5     -0.38    12.011
        85        HL         1      SOPC      H15A        14      0.19     1.008
        86        HL         1      SOPC      H15B        15      0.19     1.008
        87        HL         1      SOPC      H15C        16      0.19     1.008
        88       OSL         1      SOPC       O21        30     -0.47    15.999
        89        CL         1      SOPC       C21        31      0.79    12.011
        90       OBL         1      SOPC       O22        32     -0.65    15.999
        91      CTL2         1      SOPC       C22        33     -0.06    12.011
        92      HAL2         1      SOPC       H2R        34      0.03     1.008
        93      HAL2         1      SOPC       H2S        35      0.03     1.008
        94      CTL2         1      SOPC       C23        45      0.00    12.011
        95      HAL2         1      SOPC       H3R        46      0.00     1.008
        96      HAL2         1      SOPC       H3S        47      0.00     1.008
        97      CTL2         1      SOPC       C24        48      0.00    12.011
        98      HAL2         1      SOPC       H4R        49      0.00     1.008
        99      HAL2         1      SOPC       H4S        50      0.00     1.008
       100      CTL2         1      SOPC       C25        51      0.00    12.011
       101      HAL2         1      SOPC       H5R        52      0.00     1.008
       102      HAL2         1      SOPC       H5S        53      0.00     1.008
       103      CTL2         1      SOPC       C26        54      0.00    12.011
       104      HAL2         1      SOPC       H6R        55      0.00     1.008
       105      HAL2         1      SOPC       H6S        56      0.00     1.008
       106      CTL2         1      SOPC       C27        57      0.00    12.011
       107      HAL2         1      SOPC       H7R        58      0.00     1.008
       108      HAL2         1      SOPC       H7S        59      0.00     1.008
       109      CTL2         1      SOPC       C28        60      0.03    12.011
       110      HAL2         1      SOPC       H8R        61      0.03     1.008
       111      HAL2         1      SOPC       H8S        62      0.03     1.008
;lipid_section
       112      CEL1         1      SOPC       C29        63     -0.20    12.011
       113      HEL1         1      SOPC       H91        64      0.11     1.008
       114      CEL1         1      SOPC      C210        65     -0.20    12.011
       115      HEL1         1      SOPC      H101        66      0.11     1.008
       116      CTL2         1      SOPC      C211        67      0.03    12.011
       117      HAL2         1      SOPC      H11R        68      0.03     1.008
       118      HAL2         1      SOPC      H11S        69      0.03     1.008
       119      CTL2         1      SOPC      C212        70      0.00    12.011
       120      HAL2         1      SOPC      H12R        71      0.00     1.008
       121      HAL2         1      SOPC      H12S        72      0.00     1.008
       122      CTL2         1      SOPC      C213        73      0.00    12.011
       123      HAL2         1      SOPC      H13R        74      0.00     1.008
       124      HAL2         1      SOPC      H13S        75      0.00     1.008
       125      CTL2         1      SOPC      C214        76      0.00    12.011
       126      HAL2         1      SOPC      H14R        77      0.00     1.008
       127      HAL2         1      SOPC      H14S        78      0.00     1.008
       128      CTL2         1      SOPC      C215        79      0.00    12.011
       129      HAL2         1      SOPC      H15R        80      0.00     1.008
       130      HAL2         1      SOPC      H15S        81      0.00     1.008
       131      CTL2         1      SOPC      C216        82      0.00    12.011
       132      HAL2         1      SOPC      H16R        83      0.00     1.008
       133      HAL2         1      SOPC      H16S        84      0.00     1.008
       134      CTL2         1      SOPC      C217        85      0.05    12.011
       135      HAL2         1      SOPC      H17R        86     -0.01     1.008
       136      HAL2         1      SOPC      H17S        87     -0.01     1.008
       137      CTL3         1      SOPC      C218        88     -0.08    12.011
       138      HAL3         1      SOPC      H18R        89      0.02     1.008
       139      HAL3         1      SOPC      H18S        90      0.02     1.008
       140      HAL3         1      SOPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         3         1
         1         2         1
         1         4         1
         5         1         1
         5         7         1
         5         6         1
         8         9         1
         8        10         1
         8         5         1
        11        13         1
        11         8         1
        11        12         1
        14        16         1
        14        11         1
        14        15         1
        17        14         1
        17        19         1
        17        18         1
        20        21         1
        20        22         1
        20        17         1
        23        24         1
        23        20         1
        23        25         1
        26        27         1
        26        28         1
        26        23         1
        29        26         1
        29        31         1
        29        30         1
        32        29         1
        32        34         1
        32        33         1
        35        36         1
        35        37         1
        35        32         1
        38        35         1
        38        40         1
        38        39         1
        41        43         1
        41        42         1
        41        38         1
        44        41         1
        44        45         1
        44        46         1
        47        44         1
        47        49         1
        47        48         1
        50        51         1
        50        52         1
        50        47         1
        53        50         1
        53        54         1
        55        53         1
        56        57         1
        56        58         1
        56        55         1
        59        88         1
        59        56         1
        59        60         1
        61        59         1
        61        63         1
        61        62         1
        64        61         1
        65        64         1
        65        68         1
        65        67         1
        65        66         1
        69        71         1
        69        68         1
        69        70         1
        72        69         1
        72        74         1
        72        73         1
        75        76         1
        75        80         1
        75        84         1
        75        72         1
        76        77         1
        76        79         1
        76        78         1
        80        83         1
        80        82         1
        80        81         1
        84        87         1
        84        86         1
        84        85         1
        88        89         1
        89        90         1
        89        91         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97        99         1
        97       100         1
       100       101         1
       100       103         1
       100       102         1
       103       105         1
       103       106         1
       103       104         1
       106       108         1
       106       107         1
       106       109         1
       109       110         1
       109       112         1
       109       111         1
       112       113         1
       112       114         1
       114       115         1
       114       116         1
       116       119         1
       116       118         1
       116       117         1
       119       120         1
       119       121         1
       119       122         1
       122       123         1
       122       124         1
       122       125         1
       125       128         1
       125       126         1
       125       127         1
       128       131         1
       128       130         1
       128       129         1
       131       134         1
       131       133         1
       131       132         1
       134       135         1
       134       137         1
       134       136         1
       137       140         1
       137       139         1
       137       138         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         6         3         1
         6         2         1
         6         4         1
         7         4         1
         7         3         1
         7         2         1
         8         2         1
         8         3         1
         8         4         1
         9         6         1
         9         7         1
         9         1         1
        10         1         1
        10         6         1
        10         7         1
        11         1         1
        11         7         1
        11         6         1
        12         9         1
        12         5         1
        12        10         1
        13        10         1
        13         9         1
        13         5         1
        14         5         1
        14        10         1
        14         9         1
        15         8         1
        15        13         1
        15        12         1
        16         8         1
        16        12         1
        16        13         1
        17        12         1
        17         8         1
        17        13         1
        18        16         1
        18        15         1
        18        11         1
        19        16         1
        19        11         1
        19        15         1
        20        15         1
        20        16         1
        20        11         1
        21        18         1
        21        14         1
        21        19         1
        22        18         1
        22        14         1
        22        19         1
        23        19         1
        23        18         1
        23        14         1
        24        21         1
        24        22         1
        24        17         1
        25        17         1
        25        22         1
        25        21         1
        26        22         1
        26        21         1
        26        17         1
        27        24         1
        27        25         1
        27        20         1
        28        20         1
        28        25         1
        28        24         1
        29        25         1
        29        20         1
        29        24         1
        30        27         1
        30        28         1
        30        23         1
        31        23         1
        31        28         1
        31        27         1
        32        27         1
        32        28         1
        32        23         1
        33        30         1
        33        31         1
        33        26         1
        34        31         1
        34        30         1
        34        26         1
        35        26         1
        35        30         1
        35        31         1
        36        34         1
        36        29         1
        36        33         1
        37        29         1
        37        33         1
        37        34         1
        38        33         1
        38        34         1
        38        29         1
        39        36         1
        39        32         1
        39        37         1
        40        37         1
        40        36         1
        40        32         1
        41        32         1
        41        37         1
        41        36         1
        42        39         1
        42        35         1
        42        40         1
        43        35         1
        43        40         1
        43        39         1
        44        35         1
        44        40         1
        44        39         1
        45        43         1
        45        38         1
        45        42         1
        46        38         1
        46        43         1
        46        42         1
        47        43         1
        47        42         1
        47        38         1
        48        41         1
        48        46         1
        48        45         1
        49        41         1
        49        46         1
        49        45         1
        50        41         1
        50        46         1
        50        45         1
        51        44         1
        51        48         1
        51        49         1
        52        44         1
        52        49         1
        52        48         1
        53        48         1
        53        44         1
        53        49         1
        54        47         1
        54        52         1
        54        51         1
        55        52         1
        55        51         1
        55        47         1
        56        50         1
        56        54         1
        57        53         1
        58        53         1
        59        53         1
        59        91         1
        59        90         1
        60        57         1
        60        89         1
        60        58         1
        60        55         1
        61        58         1
        61        55         1
        61        57         1
        61        89         1
        62        56         1
        62        88         1
        62        60         1
        63        56         1
        63        60         1
        63        88         1
        64        56         1
        64        88         1
        64        60         1
        65        63         1
        65        59         1
        65        62         1
        66        61         1
        67        61         1
        68        61         1
        69        64         1
        69        67         1
        69        66         1
        70        65         1
        71        65         1
        72        87         1
        72        86         1
        72        85         1
        72        83         1
        72        82         1
        72        65         1
        72        79         1
        72        78         1
        72        77         1
        72        81         1
        73        68         1
        73        71         1
        73        70         1
        74        68         1
        74        71         1
        74        70         1
        75        68         1
        75        70         1
        75        71         1
        76        73         1
        76        69         1
        76        74         1
        76        81         1
        76        82         1
        76        83         1
        76        86         1
        76        85         1
        76        87         1
        80        69         1
        80        73         1
        80        74         1
        80        77         1
        80        78         1
        80        79         1
        80        85         1
        80        86         1
        80        87         1
        84        83         1
        84        82         1
        84        81         1
        84        79         1
        84        78         1
        84        77         1
        84        74         1
        84        73         1
        84        69         1
        88        94         1
        88        55         1
        88        58         1
        88        57         1
        88        93         1
        88        92         1
        89        56         1
        89        95         1
        89        96         1
        89        97         1
        90        92         1
        90        93         1
        90        94         1
        91       100         1
        91        98         1
        91        99         1
        92        95         1
        92        96         1
        92        97         1
        93        96         1
        93        97         1
        93        95         1
        94       103         1
        94       101         1
        94       102         1
        95       100         1
        95        99         1
        95        98         1
        96       100         1
        96        99         1
        96        98         1
        97       105         1
        97       106         1
        97       104         1
        98       103         1
        98       102         1
        98       101         1
        99       103         1
        99       102         1
        99       101         1
       100       107         1
       100       109         1
       100       108         1
       101       104         1
       101       105         1
       101       106         1
       102       105         1
       102       104         1
       102       106         1
       103       110         1
       103       111         1
       103       112         1
       104       107         1
       104       108         1
       104       109         1
       105       107         1
       105       108         1
       105       109         1
       106       113         1
       106       114         1
       107       110         1
       107       112         1
       107       111         1
       108       110         1
       108       111         1
       108       112         1
       109       116         1
       109       115         1
       110       113         1
       110       114         1
       111       113         1
       111       114         1
       112       117         1
       112       118         1
       112       119         1
       113       115         1
       113       116         1
       114       120         1
       114       122         1
       114       121         1
       115       119         1
       115       118         1
       115       117         1
       116       125         1
       116       123         1
       116       124         1
       117       122         1
       117       120         1
       117       121         1
       118       120         1
       118       122         1
       118       121         1
       119       126         1
       119       128         1
       119       127         1
       120       125         1
       120       124         1
       120       123         1
       121       125         1
       121       124         1
       121       123         1
       122       130         1
       122       129         1
       122       131         1
       123       128         1
       123       127         1
       123       126         1
       124       126         1
       124       127         1
       124       128         1
       125       132         1
       125       133         1
       125       134         1
       126       131         1
       126       129         1
       126       130         1
       127       130         1
       127       129         1
       127       131         1
       128       137         1
       128       136         1
       128       135         1
       129       134         1
       129       133         1
       129       132         1
       130       134         1
       130       132         1
       130       133         1
       131       140         1
       131       138         1
       131       139         1
       132       135         1
       132       137         1
       132       136         1
       133       135         1
       133       136         1
       133       137         1
       135       138         1
       135       139         1
       135       140         1
       136       138         1
       136       139         1
       136       140         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         2         1         4         5
         2         1         3         5
         3         1         4         5
         5         1         4         5
         5         1         3         5
         5         1         2         5
         6         5         7         5
         6         5         1         5
         7         5         1         5
         8         5         1         5
         8         5         7         5
         8         5         6         5
         9         8        10         5
         9         8         5         5
        10         8         5         5
        11         8         5         5
        11         8        10         5
        11         8         9         5
        12        11        13         5
        12        11         8         5
        13        11         8         5
        14        11         8         5
        14        11        13         5
        14        11        12         5
        15        14        11         5
        15        14        16         5
        16        14        11         5
        17        14        11         5
        17        14        16         5
        17        14        15         5
        18        17        19         5
        18        17        14         5
        19        17        14         5
        20        17        14         5
        20        17        19         5
        20        17        18         5
        21        20        17         5
        21        20        22         5
        22        20        17         5
        23        20        22         5
        23        20        17         5
        23        20        21         5
        24        23        20         5
        24        23        25         5
        25        23        20         5
        26        23        20         5
        26        23        25         5
        26        23        24         5
        27        26        23         5
        27        26        28         5
        28        26        23         5
        29        26        28         5
        29        26        27         5
        29        26        23         5
        30        29        31         5
        30        29        26         5
        31        29        26         5
        32        29        30         5
        32        29        31         5
        32        29        26         5
        33        32        29         5
        33        32        34         5
        34        32        29         5
        35        32        33         5
        35        32        34         5
        35        32        29         5
        36        35        37         5
        36        35        32         5
        37        35        32         5
        38        35        37         5
        38        35        32         5
        38        35        36         5
        39        38        40         5
        39        38        35         5
        40        38        35         5
        41        38        39         5
        41        38        40         5
        41        38        35         5
        42        41        43         5
        42        41        38         5
        43        41        38         5
        44        41        42         5
        44        41        43         5
        44        41        38         5
        45        44        46         5
        45        44        41         5
        46        44        41         5
        47        44        41         5
        47        44        45         5
        47        44        46         5
        48        47        49         5
        48        47        44         5
        49        47        44         5
        50        47        49         5
        50        47        48         5
        50        47        44         5
        51        50        47         5
        51        50        52         5
        52        50        47         5
        53        50        47         5
        53        50        51         5
        53        50        52         5
        54        53        50         5
        55        53        54         5
        55        53        50         5
        56        55        53         5
        57        56        58         5
        57        56        55         5
        58        56        55         5
        59        56        57         5
        59        88        89         5
        59        56        58         5
        59        56        55         5
        60        59        88         5
        60        59        56         5
        61        59        88         5
        61        59        56         5
        61        59        60         5
        62        61        59         5
        62        61        63         5
        63        61        59         5
        64        61        59         5
        64        61        63         5
        64        61        62         5
        65        64        61         5
        66        65        67         5
        66        65        68         5
        66        65        64         5
        67        65        64         5
        67        65        68         5
        68        65        64         5
        69        68        65         5
        70        69        71         5
        70        69        68         5
        71        69        68         5
        72        75        80         5
        72        75        76         5
        72        75        84         5
        72        69        70         5
        72        69        71         5
        72        69        68         5
        73        72        74         5
        73        72        69         5
        74        72        69         5
        75        72        73         5
        75        72        74         5
        75        72        69         5
        75        76        77         5
        75        76        78         5
        75        76        79         5
        75        80        81         5
        75        80        82         5
        75        80        83         5
        75        84        85         5
        75        84        86         5
        75        84        87         5
        76        75        80         5
        76        75        84         5
        77        76        78         5
        77        76        79         5
        78        76        79         5
        80        75        84         5
        81        80        82         5
        81        80        83         5
        82        80        83         5
        85        84        86         5
        85        84        87         5
        86        84        87         5
        88        89        90         5
        88        89        91         5
        88        59        56         5
        89        91        92         5
        89        91        93         5
        89        91        94         5
        90        89        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97       100         5
        94        97        98         5
        94        97        99         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       101         5
        97       100       102         5
        97       100       103         5
        98        97        99         5
        98        97       100         5
        99        97       100         5
       100       103       104         5
       100       103       105         5
       100       103       106         5
       101       100       102         5
       101       100       103         5
       102       100       103         5
       103       106       109         5
       103       106       108         5
       103       106       107         5
       104       103       105         5
       104       103       106         5
       105       103       106         5
       106       109       110         5
       106       109       111         5
       106       109       112         5
       107       106       108         5
       107       106       109         5
       108       106       109         5
       109       112       113         5
       109       112       114         5
       110       109       111         5
       110       109       112         5
       111       109       112         5
       112       114       115         5
       112       114       116         5
       113       112       114         5
       114       116       117         5
       114       116       118         5
       114       116       119         5
       115       114       116         5
       116       119       120         5
       116       119       121         5
       116       119       122         5
       117       116       118         5
       117       116       119         5
       118       116       119         5
       119       122       123         5
       119       122       124         5
       119       122       125         5
       120       119       121         5
       120       119       122         5
       121       119       122         5
       122       125       127         5
       122       125       126         5
       122       125       128         5
       123       122       125         5
       123       122       124         5
       124       122       125         5
       125       128       130         5
       125       128       129         5
       125       128       131         5
       126       125       128         5
       126       125       127         5
       127       125       128         5
       128       131       134         5
       128       131       133         5
       128       131       132         5
       129       128       131         5
       129       128       130         5
       130       128       131         5
       131       134       137         5
       131       134       136         5
       131       134       135         5
       132       131       134         5
       132       131       133         5
       133       131       134         5
       134       137       138         5
       134       137       139         5
       134       137       140         5
       135       134       137         5
       135       134       136         5
       136       134       137         5
       138       137       139         5
       138       137       140         5
       139       137       140         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         6         5         1         2         9
         6         5         1         3         9
         6         5         1         4         9
         7         5         1         3         9
         7         5         1         4         9
         7         5         1         2         9
         8         5         1         2         9
         8         5         1         3         9
         8         5         1         4         9
         9         8         5         6         9
         9         8         5         1         9
         9         8         5         7         9
        10         8         5         7         9
        10         8         5         6         9
        10         8         5         1         9
        11         8         5         1         9
        11         8         5         7         9
        11         8         5         6         9
        12        11         8         9         9
        12        11         8         5         9
        12        11         8        10         9
        13        11         8         5         9
        13        11         8        10         9
        13        11         8         9         9
        14        11         8        10         9
        14        11         8         9         9
        14        11         8         5         9
        15        14        11        12         9
        15        14        11        13         9
        15        14        11         8         9
        16        14        11        13         9
        16        14        11        12         9
        16        14        11         8         9
        17        14        11         8         9
        17        14        11        12         9
        17        14        11        13         9
        18        17        14        11         9
        18        17        14        15         9
        18        17        14        16         9
        19        17        14        16         9
        19        17        14        15         9
        19        17        14        11         9
        20        17        14        11         9
        20        17        14        16         9
        20        17        14        15         9
        21        20        17        18         9
        21        20        17        14         9
        21        20        17        19         9
        22        20        17        19         9
        22        20        17        18         9
        22        20        17        14         9
        23        20        17        18         9
        23        20        17        19         9
        23        20        17        14         9
        24        23        20        21         9
        24        23        20        22         9
        24        23        20        17         9
        25        23        20        22         9
        25        23        20        17         9
        25        23        20        21         9
        26        23        20        21         9
        26        23        20        22         9
        26        23        20        17         9
        27        26        23        25         9
        27        26        23        20         9
        27        26        23        24         9
        28        26        23        20         9
        28        26        23        25         9
        28        26        23        24         9
        29        26        23        20         9
        29        26        23        24         9
        29        26        23        25         9
        30        29        26        28         9
        30        29        26        23         9
        30        29        26        27         9
        31        29        26        27         9
        31        29        26        28         9
        31        29        26        23         9
        32        29        26        27         9
        32        29        26        28         9
        32        29        26        23         9
        33        32        29        26         9
        33        32        29        31         9
        33        32        29        30         9
        34        32        29        26         9
        34        32        29        31         9
        34        32        29        30         9
        35        32        29        26         9
        35        32        29        31         9
        35        32        29        30         9
        36        35        32        33         9
        36        35        32        34         9
        36        35        32        29         9
        37        35        32        33         9
        37        35        32        29         9
        37        35        32        34         9
        38        35        32        33         9
        38        35        32        29         9
        38        35        32        34         9
        39        38        35        36         9
        39        38        35        37         9
        39        38        35        32         9
        40        38        35        36         9
        40        38        35        37         9
        40        38        35        32         9
        41        38        35        32         9
        41        38        35        36         9
        41        38        35        37         9
        42        41        38        39         9
        42        41        38        40         9
        42        41        38        35         9
        43        41        38        39         9
        43        41        38        40         9
        43        41        38        35         9
        44        41        38        39         9
        44        41        38        40         9
        44        41        38        35         9
        45        44        41        42         9
        45        44        41        43         9
        45        44        41        38         9
        46        44        41        43         9
        46        44        41        38         9
        46        44        41        42         9
        47        44        41        43         9
        47        44        41        38         9
        47        44        41        42         9
        48        47        44        46         9
        48        47        44        45         9
        48        47        44        41         9
        49        47        44        46         9
        49        47        44        45         9
        49        47        44        41         9
        50        47        44        45         9
        50        47        44        41         9
        50        47        44        46         9
        51        50        47        48         9
        51        50        47        49         9
        51        50        47        44         9
        52        50        47        48         9
        52        50        47        49         9
        52        50        47        44         9
        53        50        47        44         9
        53        50        47        48         9
        53        50        47        49         9
        54        53        50        52         9
        54        53        50        51         9
        54        53        50        47         9
        55        53        50        52         9
        55        53        50        51         9
        55        53        50        47         9
        56        59        88        89         9
        56        55        53        54         9
        56        55        53        50         9
        57        56        55        53         9
        58        56        55        53         9
        59        56        55        53         9
        59        88        89        91         9
        59        88        89        90         9
        60        59        88        89         9
        60        59        56        57         9
        60        59        56        58         9
        60        59        56        55         9
        61        59        56        57         9
        61        59        56        58         9
        61        59        56        55         9
        61        59        88        89         9
        62        61        59        60         9
        62        61        59        56         9
        62        61        59        88         9
        63        61        59        56         9
        63        61        59        88         9
        63        61        59        60         9
        64        61        59        60         9
        64        61        59        56         9
        64        65        68        69         9
        64        61        59        88         9
        65        64        61        62         9
        65        64        61        63         9
        65        64        61        59         9
        66        65        64        61         9
        66        65        68        69         9
        67        65        64        61         9
        67        65        68        69         9
        68        65        64        61         9
        70        69        68        65         9
        71        69        68        65         9
        72        69        68        65         9
        72        75        76        77         9
        72        75        84        87         9
        72        75        76        78         9
        72        75        76        79         9
        72        75        80        81         9
        72        75        84        86         9
        72        75        84        85         9
        72        75        80        82         9
        72        75        80        83         9
        73        72        69        68         9
        73        72        69        70         9
        73        72        69        71         9
        74        72        69        70         9
        74        72        69        68         9
        74        72        69        71         9
        75        72        69        71         9
        75        72        69        68         9
        75        72        69        70         9
        76        75        72        73         9
        76        75        72        74         9
        76        75        72        69         9
        76        75        80        81         9
        76        75        80        82         9
        76        75        80        83         9
        76        75        84        85         9
        76        75        84        86         9
        76        75        84        87         9
        80        75        72        69         9
        80        75        76        79         9
        80        75        72        73         9
        80        75        84        87         9
        80        75        84        86         9
        80        75        84        85         9
        80        75        76        77         9
        80        75        76        78         9
        80        75        72        74         9
        84        75        76        77         9
        84        75        72        73         9
        84        75        80        83         9
        84        75        76        78         9
        84        75        80        82         9
        84        75        80        81         9
        84        75        72        74         9
        84        75        72        69         9
        84        75        76        79         9
        88        89        91        92         9
        88        59        56        58         9
        88        89        91        94         9
        88        59        56        57         9
        88        59        56        55         9
        88        89        91        93         9
        89        91        94        95         9
        89        91        94        97         9
        89        91        94        96         9
        90        89        91        92         9
        90        89        91        93         9
        90        89        91        94         9
        91        94        97       100         9
        91        94        97        99         9
        91        94        97        98         9
        92        91        94        96         9
        92        91        94        97         9
        92        91        94        95         9
        93        91        94        96         9
        93        91        94        95         9
        93        91        94        97         9
        94        97       100       102         9
        94        97       100       103         9
        94        97       100       101         9
        95        94        97        98         9
        95        94        97        99         9
        95        94        97       100         9
        96        94        97        98         9
        96        94        97        99         9
        96        94        97       100         9
        97       100       103       105         9
        97       100       103       104         9
        97       100       103       106         9
        98        97       100       101         9
        98        97       100       102         9
        98        97       100       103         9
        99        97       100       101         9
        99        97       100       102         9
        99        97       100       103         9
       100       103       106       107         9
       100       103       106       108         9
       100       103       106       109         9
       101       100       103       106         9
       101       100       103       104         9
       101       100       103       105         9
       102       100       103       105         9
       102       100       103       104         9
       102       100       103       106         9
       103       106       109       112         9
       103       106       109       111         9
       103       106       109       110         9
       104       103       106       107         9
       104       103       106       109         9
       104       103       106       108         9
       105       103       106       109         9
       105       103       106       108         9
       105       103       106       107         9
       106       109       112       113         9
       106       109       112       114         9
       107       106       109       111         9
       107       106       109       110         9
       107       106       109       112         9
       108       106       109       110         9
       108       106       109       111         9
       108       106       109       112         9
       109       112       114       115         9
       109       112       114       116         9
       110       109       112       113         9
       110       109       112       114         9
       111       109       112       113         9
       111       109       112       114         9
       112       114       116       119         9
       112       114       116       117         9
       112       114       116       118         9
       113       112       114       116         9
       113       112       114       115         9
       114       116       119       120         9
       114       116       119       121         9
       114       116       119       122         9
       115       114       116       117         9
       115       114       116       118         9
       115       114       116       119         9
       116       119       122       123         9
       116       119       122       124         9
       116       119       122       125         9
       117       116       119       120         9
       117       116       119       121         9
       117       116       119       122         9
       118       116       119       120         9
       118       116       119       121         9
       118       116       119       122         9
       119       122       125       126         9
       119       122       125       127         9
       119       122       125       128         9
       120       119       122       123         9
       120       119       122       124         9
       120       119       122       125         9
       121       119       122       125         9
       121       119       122       123         9
       121       119       122       124         9
       122       125       128       131         9
       122       125       128       130         9
       122       125       128       129         9
       123       122       125       128         9
       123       122       125       126         9
       123       122       125       127         9
       124       122       125       126         9
       124       122       125       128         9
       124       122       125       127         9
       125       128       131       133         9
       125       128       131       132         9
       125       128       131       134         9
       126       125       128       129         9
       126       125       128       130         9
       126       125       128       131         9
       127       125       128       129         9
       127       125       128       130         9
       127       125       128       131         9
       128       131       134       137         9
       128       131       134       136         9
       128       131       134       135         9
       129       128       131       132         9
       129       128       131       134         9
       129       128       131       133         9
       130       128       131       133         9
       130       128       131       132         9
       130       128       131       134         9
       131       134       137       138         9
       131       134       137       139         9
       131       134       137       140         9
       132       131       134       135         9
       132       131       134       136         9
       132       131       134       137         9
       133       131       134       135         9
       133       131       134       137         9
       133       131       134       136         9
       135       134       137       139         9
       135       134       137       138         9
       135       134       137       140         9
       136       134       137       138         9
       136       134       137       139         9
       136       134       137       140         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        53        55        50        54         2
        89        88        91        90         2

