; Force field (FF) parameters for SOPC (1-stearoyl-2-oleoylphosphatidylcholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


#include "Slipids_2020.ff/forcefield.itp"


[ moleculetype ]
;      Name    nrexcl
      SOPC         3
[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
;lipid_section
         0      CTL3         1      SOPC      C318       137     -0.08    12.011
         1      HAL3         1      SOPC      H18X       138      0.02     1.008
         2      HAL3         1      SOPC      H18Y       139      0.02     1.008
         3      HAL3         1      SOPC      H18Z       140      0.02     1.008
         4      CTL2         1      SOPC      C317       134      0.05    12.011
         5      HAL2         1      SOPC      H17X       135     -0.01     1.008
         6      HAL2         1      SOPC      H17Y       136     -0.01     1.008
         7      CTL2         1      SOPC      C316       131      0.00    12.011
         8      HAL2         1      SOPC      H16X       132      0.00     1.008
         9      HAL2         1      SOPC      H16Y       133      0.00     1.008
        10      CTL2         1      SOPC      C315       128      0.00    12.011
        11      HAL2         1      SOPC      H15X       129      0.00     1.008
        12      HAL2         1      SOPC      H15Y       130      0.00     1.008
        13      CTL2         1      SOPC      C314       125      0.00    12.011
        14      HAL2         1      SOPC      H14X       126      0.00     1.008
        15      HAL2         1      SOPC      H14Y       127      0.00     1.008
        16      CTL2         1      SOPC      C313       122      0.00    12.011
        17      HAL2         1      SOPC      H13X       123      0.00     1.008
        18      HAL2         1      SOPC      H13Y       124      0.00     1.008
        19      CTL2         1      SOPC      C312       119      0.00    12.011
        20      HAL2         1      SOPC      H12X       120      0.00     1.008
        21      HAL2         1      SOPC      H12Y       121      0.00     1.008
        22      CTL2         1      SOPC      C311       116      0.00    12.011
        23      HAL2         1      SOPC      H11X       117      0.00     1.008
        24      HAL2         1      SOPC      H11Y       118      0.00     1.008
        25      CTL2         1      SOPC      C310       113      0.00    12.011
;lipid_section
        26      HAL2         1      SOPC      H10X       114      0.00     1.008
        27      HAL2         1      SOPC      H10Y       115      0.00     1.008
        28      CTL2         1      SOPC       C39       110      0.00    12.011
        29      HAL2         1      SOPC       H9X       111      0.00     1.008
        30      HAL2         1      SOPC       H9Y       112      0.00     1.008
        31      CTL2         1      SOPC       C38       107      0.00    12.011
        32      HAL2         1      SOPC       H8X       108      0.00     1.008
        33      HAL2         1      SOPC       H8Y       109      0.00     1.008
        34      CTL2         1      SOPC       C37       104      0.00    12.011
        35      HAL2         1      SOPC       H7X       105      0.00     1.008
        36      HAL2         1      SOPC       H7Y       106      0.00     1.008
        37      CTL2         1      SOPC       C36       101      0.00    12.011
        38      HAL2         1      SOPC       H6X       102      0.00     1.008
        39      HAL2         1      SOPC       H6Y       103      0.00     1.008
        40      CTL2         1      SOPC       C35        98      0.00    12.011
        41      HAL2         1      SOPC       H5X        99      0.00     1.008
        42      HAL2         1      SOPC       H5Y       100      0.00     1.008
        43      CTL2         1      SOPC       C34        95      0.00    12.011
        44      HAL2         1      SOPC       H4X        96      0.00     1.008
        45      HAL2         1      SOPC       H4Y        97      0.00     1.008
        46      CTL2         1      SOPC       C33        92      0.00    12.011
        47      HAL2         1      SOPC       H3X        93      0.00     1.008
        48      HAL2         1      SOPC       H3Y        94      0.00     1.008
        49      CTL2         1      SOPC       C32        42     -0.06    12.011
        50      HAL2         1      SOPC       H2X        43      0.03     1.008
        51      HAL2         1      SOPC       H2Y        44      0.03     1.008
;lipid_section
        52        CL         1      SOPC       C31        40      0.79    12.011
        53       OBL         1      SOPC       O32        41     -0.65    15.999
        54       OSL         1      SOPC       O31        39     -0.47    15.999
        55      CTL2         1      SOPC        C3        36      0.13    12.011
        56      HAL2         1      SOPC        HX        37      0.06     1.008
        57      HAL2         1      SOPC        HY        38      0.06     1.008
        58      CTL1         1      SOPC        C2        28      0.48    12.011
        59      HAL1         1      SOPC        HS        29      0.04     1.008
        60      CTL2         1      SOPC        C1        25     -0.11    12.011
        61      HAL2         1      SOPC        HA        26      0.07     1.008
        62      HAL2         1      SOPC        HB        27      0.07     1.008
        63      OSLP         1      SOPC       O11        24     -0.49    15.999
        64        PL         1      SOPC         P        20      1.58    30.974
        65       O2L         1      SOPC       O13        21     -0.86    15.999
        66       O2L         1      SOPC       O14        22     -0.86    15.999
        67      OSLP         1      SOPC       O12        23     -0.49    15.999
        68      CTL2         1      SOPC       C11        17      0.17    12.011
        69      HAL2         1      SOPC      H11A        18      0.03     1.008
        70      HAL2         1      SOPC      H11B        19      0.03     1.008
        71      CTL2         1      SOPC       C12         2     -0.20    12.011
        72        HL         1      SOPC      H12A         6      0.09     1.008
        73        HL         1      SOPC      H12B         7      0.09     1.008
        74       NTL         1      SOPC         N         1      0.20    14.007
        75      CTL5         1      SOPC       C13         3     -0.38    12.011
        76        HL         1      SOPC      H13A         8      0.19     1.008
        77        HL         1      SOPC      H13B         9      0.19     1.008
        78        HL         1      SOPC      H13C        10      0.19     1.008
        79      CTL5         1      SOPC       C14         4     -0.38    12.011
        80        HL         1      SOPC      H14A        11      0.19     1.008
        81        HL         1      SOPC      H14B        12      0.19     1.008
        82        HL         1      SOPC      H14C        13      0.19     1.008
        83      CTL5         1      SOPC       C15         5     -0.38    12.011
        84        HL         1      SOPC      H15A        14      0.19     1.008
        85        HL         1      SOPC      H15B        15      0.19     1.008
        86        HL         1      SOPC      H15C        16      0.19     1.008
        87       OSL         1      SOPC       O21        30     -0.47    15.999
        88        CL         1      SOPC       C21        31      0.79    12.011
        89       OBL         1      SOPC       O22        32     -0.65    15.999
        90      CTL2         1      SOPC       C22        33     -0.06    12.011
        91      HAL2         1      SOPC       H2R        34      0.03     1.008
        92      HAL2         1      SOPC       H2S        35      0.03     1.008
        93      CTL2         1      SOPC       C23        45      0.00    12.011
        94      HAL2         1      SOPC       H3R        46      0.00     1.008
        95      HAL2         1      SOPC       H3S        47      0.00     1.008
        96      CTL2         1      SOPC       C24        48      0.00    12.011
        97      HAL2         1      SOPC       H4R        49      0.00     1.008
        98      HAL2         1      SOPC       H4S        50      0.00     1.008
        99      CTL2         1      SOPC       C25        51      0.00    12.011
       100      HAL2         1      SOPC       H5R        52      0.00     1.008
       101      HAL2         1      SOPC       H5S        53      0.00     1.008
       102      CTL2         1      SOPC       C26        54      0.00    12.011
       103      HAL2         1      SOPC       H6R        55      0.00     1.008
       104      HAL2         1      SOPC       H6S        56      0.00     1.008
       105      CTL2         1      SOPC       C27        57      0.00    12.011
       106      HAL2         1      SOPC       H7R        58      0.00     1.008
       107      HAL2         1      SOPC       H7S        59      0.00     1.008
       108      CTL2         1      SOPC       C28        60      0.03    12.011
       109      HAL2         1      SOPC       H8R        61      0.03     1.008
       110      HAL2         1      SOPC       H8S        62      0.03     1.008
;lipid_section
       111      CEL1         1      SOPC       C29        63     -0.20    12.011
       112      HEL1         1      SOPC       H91        64      0.11     1.008
       113      CEL1         1      SOPC      C210        65     -0.20    12.011
       114      HEL1         1      SOPC      H101        66      0.11     1.008
       115      CTL2         1      SOPC      C211        67      0.03    12.011
       116      HAL2         1      SOPC      H11R        68      0.03     1.008
       117      HAL2         1      SOPC      H11S        69      0.03     1.008
       118      CTL2         1      SOPC      C212        70      0.00    12.011
       119      HAL2         1      SOPC      H12R        71      0.00     1.008
       120      HAL2         1      SOPC      H12S        72      0.00     1.008
       121      CTL2         1      SOPC      C213        73      0.00    12.011
       122      HAL2         1      SOPC      H13R        74      0.00     1.008
       123      HAL2         1      SOPC      H13S        75      0.00     1.008
       124      CTL2         1      SOPC      C214        76      0.00    12.011
       125      HAL2         1      SOPC      H14R        77      0.00     1.008
       126      HAL2         1      SOPC      H14S        78      0.00     1.008
       127      CTL2         1      SOPC      C215        79      0.00    12.011
       128      HAL2         1      SOPC      H15R        80      0.00     1.008
       129      HAL2         1      SOPC      H15S        81      0.00     1.008
       130      CTL2         1      SOPC      C216        82      0.00    12.011
       131      HAL2         1      SOPC      H16R        83      0.00     1.008
       132      HAL2         1      SOPC      H16S        84      0.00     1.008
       133      CTL2         1      SOPC      C217        85      0.05    12.011
       134      HAL2         1      SOPC      H17R        86     -0.01     1.008
       135      HAL2         1      SOPC      H17S        87     -0.01     1.008
       136      CTL3         1      SOPC      C218        88     -0.08    12.011
       137      HAL3         1      SOPC      H18R        89      0.02     1.008
       138      HAL3         1      SOPC      H18S        90      0.02     1.008
       139      HAL3         1      SOPC      H18T        91      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         0         2         1
         0         1         1
         0         3         1
         4         0         1
         4         6         1
         4         5         1
         7         8         1
         7         9         1
         7         4         1
        10        12         1
        10         7         1
        10        11         1
        13        15         1
        13        10         1
        13        14         1
        16        13         1
        16        18         1
        16        17         1
        19        20         1
        19        21         1
        19        16         1
        22        23         1
        22        19         1
        22        24         1
        25        26         1
        25        27         1
        25        22         1
        28        25         1
        28        30         1
        28        29         1
        31        28         1
        31        33         1
        31        32         1
        34        35         1
        34        36         1
        34        31         1
        37        34         1
        37        39         1
        37        38         1
        40        42         1
        40        41         1
        40        37         1
        43        40         1
        43        44         1
        43        45         1
        46        43         1
        46        48         1
        46        47         1
        49        50         1
        49        51         1
        49        46         1
        52        49         1
        52        53         1
        54        52         1
        55        56         1
        55        57         1
        55        54         1
        58        87         1
        58        55         1
        58        59         1
        60        58         1
        60        62         1
        60        61         1
        63        60         1
        64        63         1
        64        67         1
        64        66         1
        64        65         1
        68        70         1
        68        67         1
        68        69         1
        71        68         1
        71        73         1
        71        72         1
        74        75         1
        74        79         1
        74        83         1
        74        71         1
        75        76         1
        75        78         1
        75        77         1
        79        82         1
        79        81         1
        79        80         1
        83        86         1
        83        85         1
        83        84         1
        87        88         1
        88        89         1
        88        90         1
        90        91         1
        90        92         1
        90        93         1
        93        94         1
        93        95         1
        93        96         1
        96        97         1
        96        98         1
        96        99         1
        99       100         1
        99       102         1
        99       101         1
       102       104         1
       102       105         1
       102       103         1
       105       107         1
       105       106         1
       105       108         1
       108       109         1
       108       111         1
       108       110         1
       111       112         1
       111       113         1
       113       114         1
       113       115         1
       115       118         1
       115       117         1
       115       116         1
       118       119         1
       118       120         1
       118       121         1
       121       122         1
       121       123         1
       121       124         1
       124       127         1
       124       125         1
       124       126         1
       127       130         1
       127       129         1
       127       128         1
       130       133         1
       130       132         1
       130       131         1
       133       134         1
       133       136         1
       133       135         1
       136       139         1
       136       138         1
       136       137         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         5         2         1
         5         1         1
         5         3         1
         6         3         1
         6         2         1
         6         1         1
         7         1         1
         7         2         1
         7         3         1
         8         5         1
         8         6         1
         8         0         1
         9         0         1
         9         5         1
         9         6         1
        10         0         1
        10         6         1
        10         5         1
        11         8         1
        11         4         1
        11         9         1
        12         9         1
        12         8         1
        12         4         1
        13         4         1
        13         9         1
        13         8         1
        14         7         1
        14        12         1
        14        11         1
        15         7         1
        15        11         1
        15        12         1
        16        11         1
        16         7         1
        16        12         1
        17        15         1
        17        14         1
        17        10         1
        18        15         1
        18        10         1
        18        14         1
        19        14         1
        19        15         1
        19        10         1
        20        17         1
        20        13         1
        20        18         1
        21        17         1
        21        13         1
        21        18         1
        22        18         1
        22        17         1
        22        13         1
        23        20         1
        23        21         1
        23        16         1
        24        16         1
        24        21         1
        24        20         1
        25        21         1
        25        20         1
        25        16         1
        26        23         1
        26        24         1
        26        19         1
        27        19         1
        27        24         1
        27        23         1
        28        24         1
        28        19         1
        28        23         1
        29        26         1
        29        27         1
        29        22         1
        30        22         1
        30        27         1
        30        26         1
        31        26         1
        31        27         1
        31        22         1
        32        29         1
        32        30         1
        32        25         1
        33        30         1
        33        29         1
        33        25         1
        34        25         1
        34        29         1
        34        30         1
        35        33         1
        35        28         1
        35        32         1
        36        28         1
        36        32         1
        36        33         1
        37        32         1
        37        33         1
        37        28         1
        38        35         1
        38        31         1
        38        36         1
        39        36         1
        39        35         1
        39        31         1
        40        31         1
        40        36         1
        40        35         1
        41        38         1
        41        34         1
        41        39         1
        42        34         1
        42        39         1
        42        38         1
        43        34         1
        43        39         1
        43        38         1
        44        42         1
        44        37         1
        44        41         1
        45        37         1
        45        42         1
        45        41         1
        46        42         1
        46        41         1
        46        37         1
        47        40         1
        47        45         1
        47        44         1
        48        40         1
        48        45         1
        48        44         1
        49        40         1
        49        45         1
        49        44         1
        50        43         1
        50        47         1
        50        48         1
        51        43         1
        51        48         1
        51        47         1
        52        47         1
        52        43         1
        52        48         1
        53        46         1
        53        51         1
        53        50         1
        54        51         1
        54        50         1
        54        46         1
        55        49         1
        55        53         1
        56        52         1
        57        52         1
        58        52         1
        58        90         1
        58        89         1
        59        56         1
        59        88         1
        59        57         1
        59        54         1
        60        57         1
        60        54         1
        60        56         1
        60        88         1
        61        55         1
        61        87         1
        61        59         1
        62        55         1
        62        59         1
        62        87         1
        63        55         1
        63        87         1
        63        59         1
        64        62         1
        64        58         1
        64        61         1
        65        60         1
        66        60         1
        67        60         1
        68        63         1
        68        66         1
        68        65         1
        69        64         1
        70        64         1
        71        86         1
        71        85         1
        71        84         1
        71        82         1
        71        81         1
        71        64         1
        71        78         1
        71        77         1
        71        76         1
        71        80         1
        72        67         1
        72        70         1
        72        69         1
        73        67         1
        73        70         1
        73        69         1
        74        67         1
        74        69         1
        74        70         1
        75        72         1
        75        68         1
        75        73         1
        75        80         1
        75        81         1
        75        82         1
        75        85         1
        75        84         1
        75        86         1
        79        68         1
        79        72         1
        79        73         1
        79        76         1
        79        77         1
        79        78         1
        79        84         1
        79        85         1
        79        86         1
        83        82         1
        83        81         1
        83        80         1
        83        78         1
        83        77         1
        83        76         1
        83        73         1
        83        72         1
        83        68         1
        87        93         1
        87        54         1
        87        57         1
        87        56         1
        87        92         1
        87        91         1
        88        55         1
        88        94         1
        88        95         1
        88        96         1
        89        91         1
        89        92         1
        89        93         1
        90        99         1
        90        97         1
        90        98         1
        91        94         1
        91        95         1
        91        96         1
        92        95         1
        92        96         1
        92        94         1
        93       102         1
        93       100         1
        93       101         1
        94        99         1
        94        98         1
        94        97         1
        95        99         1
        95        98         1
        95        97         1
        96       104         1
        96       105         1
        96       103         1
        97       102         1
        97       101         1
        97       100         1
        98       102         1
        98       101         1
        98       100         1
        99       106         1
        99       108         1
        99       107         1
       100       103         1
       100       104         1
       100       105         1
       101       104         1
       101       103         1
       101       105         1
       102       109         1
       102       110         1
       102       111         1
       103       106         1
       103       107         1
       103       108         1
       104       106         1
       104       107         1
       104       108         1
       105       112         1
       105       113         1
       106       109         1
       106       111         1
       106       110         1
       107       109         1
       107       110         1
       107       111         1
       108       115         1
       108       114         1
       109       112         1
       109       113         1
       110       112         1
       110       113         1
       111       116         1
       111       117         1
       111       118         1
       112       114         1
       112       115         1
       113       119         1
       113       121         1
       113       120         1
       114       118         1
       114       117         1
       114       116         1
       115       124         1
       115       122         1
       115       123         1
       116       121         1
       116       119         1
       116       120         1
       117       119         1
       117       121         1
       117       120         1
       118       125         1
       118       127         1
       118       126         1
       119       124         1
       119       123         1
       119       122         1
       120       124         1
       120       123         1
       120       122         1
       121       129         1
       121       128         1
       121       130         1
       122       127         1
       122       126         1
       122       125         1
       123       125         1
       123       126         1
       123       127         1
       124       131         1
       124       132         1
       124       133         1
       125       130         1
       125       128         1
       125       129         1
       126       129         1
       126       128         1
       126       130         1
       127       136         1
       127       135         1
       127       134         1
       128       133         1
       128       132         1
       128       131         1
       129       133         1
       129       131         1
       129       132         1
       130       139         1
       130       137         1
       130       138         1
       131       134         1
       131       136         1
       131       135         1
       132       134         1
       132       135         1
       132       136         1
       134       137         1
       134       138         1
       134       139         1
       135       137         1
       135       138         1
       135       139         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         0         3         5
         1         0         2         5
         2         0         3         5
         4         0         3         5
         4         0         2         5
         4         0         1         5
         5         4         6         5
         5         4         0         5
         6         4         0         5
         7         4         0         5
         7         4         6         5
         7         4         5         5
         8         7         9         5
         8         7         4         5
         9         7         4         5
        10         7         4         5
        10         7         9         5
        10         7         8         5
        11        10        12         5
        11        10         7         5
        12        10         7         5
        13        10         7         5
        13        10        12         5
        13        10        11         5
        14        13        10         5
        14        13        15         5
        15        13        10         5
        16        13        10         5
        16        13        15         5
        16        13        14         5
        17        16        18         5
        17        16        13         5
        18        16        13         5
        19        16        13         5
        19        16        18         5
        19        16        17         5
        20        19        16         5
        20        19        21         5
        21        19        16         5
        22        19        21         5
        22        19        16         5
        22        19        20         5
        23        22        19         5
        23        22        24         5
        24        22        19         5
        25        22        19         5
        25        22        24         5
        25        22        23         5
        26        25        22         5
        26        25        27         5
        27        25        22         5
        28        25        27         5
        28        25        26         5
        28        25        22         5
        29        28        30         5
        29        28        25         5
        30        28        25         5
        31        28        29         5
        31        28        30         5
        31        28        25         5
        32        31        28         5
        32        31        33         5
        33        31        28         5
        34        31        32         5
        34        31        33         5
        34        31        28         5
        35        34        36         5
        35        34        31         5
        36        34        31         5
        37        34        36         5
        37        34        31         5
        37        34        35         5
        38        37        39         5
        38        37        34         5
        39        37        34         5
        40        37        38         5
        40        37        39         5
        40        37        34         5
        41        40        42         5
        41        40        37         5
        42        40        37         5
        43        40        41         5
        43        40        42         5
        43        40        37         5
        44        43        45         5
        44        43        40         5
        45        43        40         5
        46        43        40         5
        46        43        44         5
        46        43        45         5
        47        46        48         5
        47        46        43         5
        48        46        43         5
        49        46        48         5
        49        46        47         5
        49        46        43         5
        50        49        46         5
        50        49        51         5
        51        49        46         5
        52        49        46         5
        52        49        50         5
        52        49        51         5
        53        52        49         5
        54        52        53         5
        54        52        49         5
        55        54        52         5
        56        55        57         5
        56        55        54         5
        57        55        54         5
        58        55        56         5
        58        87        88         5
        58        55        57         5
        58        55        54         5
        59        58        87         5
        59        58        55         5
        60        58        87         5
        60        58        55         5
        60        58        59         5
        61        60        58         5
        61        60        62         5
        62        60        58         5
        63        60        58         5
        63        60        62         5
        63        60        61         5
        64        63        60         5
        65        64        66         5
        65        64        67         5
        65        64        63         5
        66        64        63         5
        66        64        67         5
        67        64        63         5
        68        67        64         5
        69        68        70         5
        69        68        67         5
        70        68        67         5
        71        74        79         5
        71        74        75         5
        71        74        83         5
        71        68        69         5
        71        68        70         5
        71        68        67         5
        72        71        73         5
        72        71        68         5
        73        71        68         5
        74        71        72         5
        74        71        73         5
        74        71        68         5
        74        75        76         5
        74        75        77         5
        74        75        78         5
        74        79        80         5
        74        79        81         5
        74        79        82         5
        74        83        84         5
        74        83        85         5
        74        83        86         5
        75        74        79         5
        75        74        83         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        79        74        83         5
        80        79        81         5
        80        79        82         5
        81        79        82         5
        84        83        85         5
        84        83        86         5
        85        83        86         5
        87        88        89         5
        87        88        90         5
        87        58        55         5
        88        90        91         5
        88        90        92         5
        88        90        93         5
        89        88        90         5
        90        93        94         5
        90        93        95         5
        90        93        96         5
        91        90        92         5
        91        90        93         5
        92        90        93         5
        93        96        99         5
        93        96        97         5
        93        96        98         5
        94        93        95         5
        94        93        96         5
        95        93        96         5
        96        99       100         5
        96        99       101         5
        96        99       102         5
        97        96        98         5
        97        96        99         5
        98        96        99         5
        99       102       103         5
        99       102       104         5
        99       102       105         5
       100        99       101         5
       100        99       102         5
       101        99       102         5
       102       105       108         5
       102       105       107         5
       102       105       106         5
       103       102       104         5
       103       102       105         5
       104       102       105         5
       105       108       109         5
       105       108       110         5
       105       108       111         5
       106       105       107         5
       106       105       108         5
       107       105       108         5
       108       111       112         5
       108       111       113         5
       109       108       110         5
       109       108       111         5
       110       108       111         5
       111       113       114         5
       111       113       115         5
       112       111       113         5
       113       115       116         5
       113       115       117         5
       113       115       118         5
       114       113       115         5
       115       118       119         5
       115       118       120         5
       115       118       121         5
       116       115       117         5
       116       115       118         5
       117       115       118         5
       118       121       122         5
       118       121       123         5
       118       121       124         5
       119       118       120         5
       119       118       121         5
       120       118       121         5
       121       124       126         5
       121       124       125         5
       121       124       127         5
       122       121       124         5
       122       121       123         5
       123       121       124         5
       124       127       129         5
       124       127       128         5
       124       127       130         5
       125       124       127         5
       125       124       126         5
       126       124       127         5
       127       130       133         5
       127       130       132         5
       127       130       131         5
       128       127       130         5
       128       127       129         5
       129       127       130         5
       130       133       136         5
       130       133       135         5
       130       133       134         5
       131       130       133         5
       131       130       132         5
       132       130       133         5
       133       136       137         5
       133       136       138         5
       133       136       139         5
       134       133       136         5
       134       133       135         5
       135       133       136         5
       137       136       138         5
       137       136       139         5
       138       136       139         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         5         4         0         1         9
         5         4         0         2         9
         5         4         0         3         9
         6         4         0         2         9
         6         4         0         3         9
         6         4         0         1         9
         7         4         0         1         9
         7         4         0         2         9
         7         4         0         3         9
         8         7         4         5         9
         8         7         4         0         9
         8         7         4         6         9
         9         7         4         6         9
         9         7         4         5         9
         9         7         4         0         9
        10         7         4         0         9
        10         7         4         6         9
        10         7         4         5         9
        11        10         7         8         9
        11        10         7         4         9
        11        10         7         9         9
        12        10         7         4         9
        12        10         7         9         9
        12        10         7         8         9
        13        10         7         9         9
        13        10         7         8         9
        13        10         7         4         9
        14        13        10        11         9
        14        13        10        12         9
        14        13        10         7         9
        15        13        10        12         9
        15        13        10        11         9
        15        13        10         7         9
        16        13        10         7         9
        16        13        10        11         9
        16        13        10        12         9
        17        16        13        10         9
        17        16        13        14         9
        17        16        13        15         9
        18        16        13        15         9
        18        16        13        14         9
        18        16        13        10         9
        19        16        13        10         9
        19        16        13        15         9
        19        16        13        14         9
        20        19        16        17         9
        20        19        16        13         9
        20        19        16        18         9
        21        19        16        18         9
        21        19        16        17         9
        21        19        16        13         9
        22        19        16        17         9
        22        19        16        18         9
        22        19        16        13         9
        23        22        19        20         9
        23        22        19        21         9
        23        22        19        16         9
        24        22        19        21         9
        24        22        19        16         9
        24        22        19        20         9
        25        22        19        20         9
        25        22        19        21         9
        25        22        19        16         9
        26        25        22        24         9
        26        25        22        19         9
        26        25        22        23         9
        27        25        22        19         9
        27        25        22        24         9
        27        25        22        23         9
        28        25        22        19         9
        28        25        22        23         9
        28        25        22        24         9
        29        28        25        27         9
        29        28        25        22         9
        29        28        25        26         9
        30        28        25        26         9
        30        28        25        27         9
        30        28        25        22         9
        31        28        25        26         9
        31        28        25        27         9
        31        28        25        22         9
        32        31        28        25         9
        32        31        28        30         9
        32        31        28        29         9
        33        31        28        25         9
        33        31        28        30         9
        33        31        28        29         9
        34        31        28        25         9
        34        31        28        30         9
        34        31        28        29         9
        35        34        31        32         9
        35        34        31        33         9
        35        34        31        28         9
        36        34        31        32         9
        36        34        31        28         9
        36        34        31        33         9
        37        34        31        32         9
        37        34        31        28         9
        37        34        31        33         9
        38        37        34        35         9
        38        37        34        36         9
        38        37        34        31         9
        39        37        34        35         9
        39        37        34        36         9
        39        37        34        31         9
        40        37        34        31         9
        40        37        34        35         9
        40        37        34        36         9
        41        40        37        38         9
        41        40        37        39         9
        41        40        37        34         9
        42        40        37        38         9
        42        40        37        39         9
        42        40        37        34         9
        43        40        37        38         9
        43        40        37        39         9
        43        40        37        34         9
        44        43        40        41         9
        44        43        40        42         9
        44        43        40        37         9
        45        43        40        42         9
        45        43        40        37         9
        45        43        40        41         9
        46        43        40        42         9
        46        43        40        37         9
        46        43        40        41         9
        47        46        43        45         9
        47        46        43        44         9
        47        46        43        40         9
        48        46        43        45         9
        48        46        43        44         9
        48        46        43        40         9
        49        46        43        44         9
        49        46        43        40         9
        49        46        43        45         9
        50        49        46        47         9
        50        49        46        48         9
        50        49        46        43         9
        51        49        46        47         9
        51        49        46        48         9
        51        49        46        43         9
        52        49        46        43         9
        52        49        46        47         9
        52        49        46        48         9
        53        52        49        51         9
        53        52        49        50         9
        53        52        49        46         9
        54        52        49        51         9
        54        52        49        50         9
        54        52        49        46         9
        55        58        87        88         9
        55        54        52        53         9
        55        54        52        49         9
        56        55        54        52         9
        57        55        54        52         9
        58        55        54        52         9
        58        87        88        90         9
        58        87        88        89         9
        59        58        87        88         9
        59        58        55        56         9
        59        58        55        57         9
        59        58        55        54         9
        60        58        55        56         9
        60        58        55        57         9
        60        58        55        54         9
        60        58        87        88         9
        61        60        58        59         9
        61        60        58        55         9
        61        60        58        87         9
        62        60        58        55         9
        62        60        58        87         9
        62        60        58        59         9
        63        60        58        59         9
        63        60        58        55         9
        63        64        67        68         9
        63        60        58        87         9
        64        63        60        61         9
        64        63        60        62         9
        64        63        60        58         9
        65        64        63        60         9
        65        64        67        68         9
        66        64        63        60         9
        66        64        67        68         9
        67        64        63        60         9
        69        68        67        64         9
        70        68        67        64         9
        71        68        67        64         9
        71        74        75        76         9
        71        74        83        86         9
        71        74        75        77         9
        71        74        75        78         9
        71        74        79        80         9
        71        74        83        85         9
        71        74        83        84         9
        71        74        79        81         9
        71        74        79        82         9
        72        71        68        67         9
        72        71        68        69         9
        72        71        68        70         9
        73        71        68        69         9
        73        71        68        67         9
        73        71        68        70         9
        74        71        68        70         9
        74        71        68        67         9
        74        71        68        69         9
        75        74        71        72         9
        75        74        71        73         9
        75        74        71        68         9
        75        74        79        80         9
        75        74        79        81         9
        75        74        79        82         9
        75        74        83        84         9
        75        74        83        85         9
        75        74        83        86         9
        79        74        71        68         9
        79        74        75        78         9
        79        74        71        72         9
        79        74        83        86         9
        79        74        83        85         9
        79        74        83        84         9
        79        74        75        76         9
        79        74        75        77         9
        79        74        71        73         9
        83        74        75        76         9
        83        74        71        72         9
        83        74        79        82         9
        83        74        75        77         9
        83        74        79        81         9
        83        74        79        80         9
        83        74        71        73         9
        83        74        71        68         9
        83        74        75        78         9
        87        88        90        91         9
        87        58        55        57         9
        87        88        90        93         9
        87        58        55        56         9
        87        58        55        54         9
        87        88        90        92         9
        88        90        93        94         9
        88        90        93        96         9
        88        90        93        95         9
        89        88        90        91         9
        89        88        90        92         9
        89        88        90        93         9
        90        93        96        99         9
        90        93        96        98         9
        90        93        96        97         9
        91        90        93        95         9
        91        90        93        96         9
        91        90        93        94         9
        92        90        93        95         9
        92        90        93        94         9
        92        90        93        96         9
        93        96        99       101         9
        93        96        99       102         9
        93        96        99       100         9
        94        93        96        97         9
        94        93        96        98         9
        94        93        96        99         9
        95        93        96        97         9
        95        93        96        98         9
        95        93        96        99         9
        96        99       102       104         9
        96        99       102       103         9
        96        99       102       105         9
        97        96        99       100         9
        97        96        99       101         9
        97        96        99       102         9
        98        96        99       100         9
        98        96        99       101         9
        98        96        99       102         9
        99       102       105       106         9
        99       102       105       107         9
        99       102       105       108         9
       100        99       102       105         9
       100        99       102       103         9
       100        99       102       104         9
       101        99       102       104         9
       101        99       102       103         9
       101        99       102       105         9
       102       105       108       111         9
       102       105       108       110         9
       102       105       108       109         9
       103       102       105       106         9
       103       102       105       108         9
       103       102       105       107         9
       104       102       105       108         9
       104       102       105       107         9
       104       102       105       106         9
       105       108       111       112         9
       105       108       111       113         9
       106       105       108       110         9
       106       105       108       109         9
       106       105       108       111         9
       107       105       108       109         9
       107       105       108       110         9
       107       105       108       111         9
       108       111       113       114         9
       108       111       113       115         9
       109       108       111       112         9
       109       108       111       113         9
       110       108       111       112         9
       110       108       111       113         9
       111       113       115       118         9
       111       113       115       116         9
       111       113       115       117         9
       112       111       113       115         9
       112       111       113       114         9
       113       115       118       119         9
       113       115       118       120         9
       113       115       118       121         9
       114       113       115       116         9
       114       113       115       117         9
       114       113       115       118         9
       115       118       121       122         9
       115       118       121       123         9
       115       118       121       124         9
       116       115       118       119         9
       116       115       118       120         9
       116       115       118       121         9
       117       115       118       119         9
       117       115       118       120         9
       117       115       118       121         9
       118       121       124       125         9
       118       121       124       126         9
       118       121       124       127         9
       119       118       121       122         9
       119       118       121       123         9
       119       118       121       124         9
       120       118       121       124         9
       120       118       121       122         9
       120       118       121       123         9
       121       124       127       130         9
       121       124       127       129         9
       121       124       127       128         9
       122       121       124       127         9
       122       121       124       125         9
       122       121       124       126         9
       123       121       124       125         9
       123       121       124       127         9
       123       121       124       126         9
       124       127       130       132         9
       124       127       130       131         9
       124       127       130       133         9
       125       124       127       128         9
       125       124       127       129         9
       125       124       127       130         9
       126       124       127       128         9
       126       124       127       129         9
       126       124       127       130         9
       127       130       133       136         9
       127       130       133       135         9
       127       130       133       134         9
       128       127       130       131         9
       128       127       130       133         9
       128       127       130       132         9
       129       127       130       132         9
       129       127       130       131         9
       129       127       130       133         9
       130       133       136       137         9
       130       133       136       138         9
       130       133       136       139         9
       131       130       133       134         9
       131       130       133       135         9
       131       130       133       136         9
       132       130       133       134         9
       132       130       133       136         9
       132       130       133       135         9
       134       133       136       138         9
       134       133       136       137         9
       134       133       136       139         9
       135       133       136       137         9
       135       133       136       138         9
       135       133       136       139         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        52        54        49        53         2
        88        87        90        89         2

