; Force field (FF) parameters for DOPS (1,2-dioleoyl-sn-glycero-3-phospho-L-serine)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


[ moleculetype ]
;      Name    nrexcl
      DOPS         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
         1      NH3L         1      DOPS         N         1     -0.21    14.007
         2       HCL         1      DOPS       HN1         2      0.21     1.008
         3       HCL         1      DOPS       HN2         3      0.21     1.008
         4       HCL         1      DOPS       HN3         4      0.21     1.008
         5      CTL1         1      DOPS       C12         5      0.17    12.011
         6       HBL         1      DOPS      H12A         6      0.08     1.008
         7       CCL         1      DOPS       C13         7      0.41    12.011
         8       OCL         1      DOPS      O13A         8     -0.52    15.999
         9       OCL         1      DOPS      O13B         9     -0.52    15.999
        10      CTL2         1      DOPS       C11        10     -0.07    12.011
        11      HAL2         1      DOPS      H11A        11      0.08     1.008
        12      HAL2         1      DOPS      H11B        12      0.08     1.008
        13      OSLP         1      DOPS       O12        16     -0.48    15.999
        14        PL         1      DOPS         P        13      1.20    30.974
        15       O2L         1      DOPS       O13        14     -0.83    15.999
        16       O2L         1      DOPS       O14        15     -0.83    15.999
        17      OSLP         1      DOPS       O11        17     -0.42    15.999
        18      CTL2         1      DOPS        C1        18     -0.11    12.011
        19      HAL2         1      DOPS        HA        19      0.06     1.008
        20      HAL2         1      DOPS        HB        20      0.06     1.008
        21      CTL1         1      DOPS        C2        21      0.48    12.011
        22      HAL1         1      DOPS        HS        22      0.05     1.008
        23       OSL         1      DOPS       O21        23     -0.47    15.999
        24        CL         1      DOPS       C21        24      0.79    12.011
        25       OBL         1      DOPS       O22        25     -0.65    15.999
        26      CTL2         1      DOPS       C22        26     -0.06    12.011
        27      HAL2         1      DOPS       H2R        27      0.03     1.008
        28      HAL2         1      DOPS       H2S        28      0.03     1.008
        29      CTL2         1      DOPS       C23        38      0.00    12.011
        30      HAL2         1      DOPS       H3R        39      0.00     1.008
        31      HAL2         1      DOPS       H3S        40      0.00     1.008
        32      CTL2         1      DOPS       C24        41      0.00    12.011
        33      HAL2         1      DOPS       H4R        42      0.00     1.008
        34      HAL2         1      DOPS       H4S        43      0.00     1.008
        35      CTL2         1      DOPS       C25        44      0.00    12.011
        36      HAL2         1      DOPS       H5R        45      0.00     1.008
        37      HAL2         1      DOPS       H5S        46      0.00     1.008
        38      CTL2         1      DOPS       C26        47      0.00    12.011
        39      HAL2         1      DOPS       H6R        48      0.00     1.008
        40      HAL2         1      DOPS       H6S        49      0.00     1.008
        41      CTL2         1      DOPS       C27        50      0.00    12.011
        42      HAL2         1      DOPS       H7R        51      0.00     1.008
        43      HAL2         1      DOPS       H7S        52      0.00     1.008
        44      CTL2         1      DOPS       C28        53      0.03    12.011
        45      HAL2         1      DOPS       H8R        54      0.03     1.008
        46      HAL2         1      DOPS       H8S        55      0.03     1.008
        47      CEL1         1      DOPS       C29        56     -0.20    12.011
        48      HEL1         1      DOPS       H9R        57      0.11     1.008
        49      CEL1         1      DOPS      C210        58     -0.20    12.011
        50      HEL1         1      DOPS      H10R        59      0.11     1.008
        51      CTL2         1      DOPS      C211        60      0.03    12.011
        52      HAL2         1      DOPS      H11R        61      0.03     1.008
        53      HAL2         1      DOPS      H11S        62      0.03     1.008
        54      CTL2         1      DOPS      C212        63      0.00    12.011
        55      HAL2         1      DOPS      H12R        64      0.00     1.008
        56      HAL2         1      DOPS      H12S        65      0.00     1.008
        57      CTL2         1      DOPS      C213        66      0.00    12.011
        58      HAL2         1      DOPS      H13R        67      0.00     1.008
        59      HAL2         1      DOPS      H13S        68      0.00     1.008
        60      CTL2         1      DOPS      C214        69      0.00    12.011
        61      HAL2         1      DOPS      H14R        70      0.00     1.008
        62      HAL2         1      DOPS      H14S        71      0.00     1.008
        63      CTL2         1      DOPS      C215        72      0.00    12.011
        64      HAL2         1      DOPS      H15R        73      0.00     1.008
        65      HAL2         1      DOPS      H15S        74      0.00     1.008
        66      CTL2         1      DOPS      C216        75      0.00    12.011
        67      HAL2         1      DOPS      H16R        76      0.00     1.008
        68      HAL2         1      DOPS      H16S        77      0.00     1.008
        69      CTL2         1      DOPS      C217        78      0.05    12.011
        70      HAL2         1      DOPS      H17R        79     -0.01     1.008
        71      HAL2         1      DOPS      H17S        80     -0.01     1.008
        72      CTL3         1      DOPS      C218        81     -0.08    12.011
        73      HAL3         1      DOPS      H18R        82      0.02     1.008
        74      HAL3         1      DOPS      H18S        83      0.02     1.008
        75      HAL3         1      DOPS      H18T        84      0.02     1.008
        76      CTL2         1      DOPS        C3        29      0.23    12.011
        77      HAL2         1      DOPS        HX        30      0.06     1.008
        78      HAL2         1      DOPS        HY        31      0.06     1.008
        79       OSL         1      DOPS       O31        32     -0.47    15.999
        80        CL         1      DOPS       C31        33      0.79    12.011
        81       OBL         1      DOPS       O32        34     -0.65    15.999
        82      CTL2         1      DOPS       C32        35     -0.06    12.011
        83      HAL2         1      DOPS       H2X        36      0.03     1.008
        84      HAL2         1      DOPS       H2Y        37      0.03     1.008
        85      CTL2         1      DOPS       C33        85      0.00    12.011
        86      HAL2         1      DOPS       H3X        86      0.00     1.008
        87      HAL2         1      DOPS       H3Y        87      0.00     1.008
        88      CTL2         1      DOPS       C34        88      0.00    12.011
        89      HAL2         1      DOPS       H4X        89      0.00     1.008
        90      HAL2         1      DOPS       H4Y        90      0.00     1.008
        91      CTL2         1      DOPS       C35        91      0.00    12.011
        92      HAL2         1      DOPS       H5X        92      0.00     1.008
        93      HAL2         1      DOPS       H5Y        93      0.00     1.008
        94      CTL2         1      DOPS       C36        94      0.00    12.011
        95      HAL2         1      DOPS       H6X        95      0.00     1.008
        96      HAL2         1      DOPS       H6Y        96      0.00     1.008
        97      CTL2         1      DOPS       C37        97      0.00    12.011
        98      HAL2         1      DOPS       H7X        98      0.00     1.008
        99      HAL2         1      DOPS       H7Y        99      0.00     1.008
       100      CTL2         1      DOPS       C38       100      0.03    12.011
       101      HAL2         1      DOPS       H8X       101      0.03     1.008
       102      HAL2         1      DOPS       H8Y       102      0.03     1.008
       103      CEL1         1      DOPS       C39       103     -0.20    12.011
       104      HEL1         1      DOPS       H9X       104      0.11     1.008
       105      CEL1         1      DOPS      C310       105     -0.20    12.011
       106      HEL1         1      DOPS      H10X       106      0.11     1.008
       107      CTL2         1      DOPS      C311       107      0.03    12.011
       108      HAL2         1      DOPS      H11X       108      0.03     1.008
       109      HAL2         1      DOPS      H11Y       109      0.03     1.008
       110      CTL2         1      DOPS      C312       110      0.00    12.011
       111      HAL2         1      DOPS      H12X       111      0.00     1.008
       112      HAL2         1      DOPS      H12Y       112      0.00     1.008
       113      CTL2         1      DOPS      C313       113      0.00    12.011
       114      HAL2         1      DOPS      H13X       114      0.00     1.008
       115      HAL2         1      DOPS      H13Y       115      0.00     1.008
       116      CTL2         1      DOPS      C314       116      0.00    12.011
       117      HAL2         1      DOPS      H14X       117      0.00     1.008
       118      HAL2         1      DOPS      H14Y       118      0.00     1.008
       119      CTL2         1      DOPS      C315       119      0.00    12.011
       120      HAL2         1      DOPS      H15X       120      0.00     1.008
       121      HAL2         1      DOPS      H15Y       121      0.00     1.008
       122      CTL2         1      DOPS      C316       122      0.00    12.011
       123      HAL2         1      DOPS      H16X       123      0.00     1.008
       124      HAL2         1      DOPS      H16Y       124      0.00     1.008
       125      CTL2         1      DOPS      C317       125      0.05    12.011
       126      HAL2         1      DOPS      H17X       126     -0.01     1.008
       127      HAL2         1      DOPS      H17Y       127     -0.01     1.008
       128      CTL3         1      DOPS      C318       128     -0.08    12.011
       129      HAL3         1      DOPS      H18X       129      0.02     1.008
       130      HAL3         1      DOPS      H18Y       130      0.02     1.008
       131      HAL3         1      DOPS      H18Z       131      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         1         5         1
         5         6         1
         5         7         1
         5        10         1
         7         8         1
         7         9         1
        10        11         1
        10        12         1
        10        13         1
        14        15         1
        14        16         1
        14        13         1
        14        17         1
        17        18         1
        18        19         1
        18        20         1
        18        21         1
        21        22         1
        21        23         1
        21        76         1
        23        24         1
        24        25         1
        24        26         1
        26        27         1
        26        28         1
        26        29         1
        29        30         1
        29        31         1
        29        32         1
        32        33         1
        32        34         1
        32        35         1
        35        36         1
        35        37         1
        35        38         1
        38        39         1
        38        40         1
        38        41         1
        41        42         1
        41        43         1
        41        44         1
        44        46         1
        44        47         1
        44        45         1
        47        48         1
        47        49         1
        49        50         1
        49        51         1
        51        52         1
        51        53         1
        51        54         1
        54        55         1
        54        56         1
        54        57         1
        57        58         1
        57        59         1
        57        60         1
        60        61         1
        60        62         1
        60        63         1
        63        65         1
        63        66         1
        63        64         1
        66        69         1
        66        68         1
        66        67         1
        69        72         1
        69        71         1
        69        70         1
        72        73         1
        72        74         1
        72        75         1
        76        77         1
        76        78         1
        76        79         1
        79        80         1
        80        82         1
        80        81         1
        82        83         1
        82        85         1
        82        84         1
        85        86         1
        85        87         1
        85        88         1
        88        89         1
        88        90         1
        88        91         1
        91        92         1
        91        93         1
        91        94         1
        94        95         1
        94        96         1
        94        97         1
        97        98         1
        97        99         1
        97       100         1
       100       101         1
       100       102         1
       100       103         1
       103       104         1
       103       105         1
       105       106         1
       105       107         1
       107       108         1
       107       109         1
       107       110         1
       110       111         1
       110       112         1
       110       113         1
       113       114         1
       113       115         1
       113       116         1
       116       117         1
       116       118         1
       116       119         1
       119       120         1
       119       121         1
       119       122         1
       122       123         1
       122       124         1
       122       125         1
       125       126         1
       125       127         1
       125       128         1
       128       129         1
       128       130         1
       128       131         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1         8         1
         1         9         1
         1        11         1
         1        12         1
         1        13         1
         2         6         1
         2         7         1
         2        10         1
         3         6         1
         3         7         1
         3        10         1
         4         6         1
         4         7         1
         4        10         1
         5        14         1
         6         8         1
         6         9         1
         6        11         1
         6        12         1
         6        13         1
         7        11         1
         7        12         1
         7        13         1
         8        10         1
         9        10         1
        10        15         1
        10        16         1
        10        17         1
        11        14         1
        12        14         1
        13        18         1
        14        19         1
        14        20         1
        14        21         1
        15        18         1
        16        18         1
        17        22         1
        17        23         1
        17        76         1
        18        24         1
        18        77         1
        18        78         1
        18        79         1
        19        22         1
        19        23         1
        19        76         1
        20        22         1
        20        23         1
        20        76         1
        21        25         1
        21        26         1
        21        80         1
        22        24         1
        22        77         1
        22        78         1
        22        79         1
        23        27         1
        23        28         1
        23        77         1
        23        78         1
        23        79         1
        23        29         1
        24        76         1
        24        30         1
        24        31         1
        24        32         1
        25        27         1
        25        28         1
        25        29         1
        26        33         1
        26        34         1
        26        35         1
        27        30         1
        27        31         1
        27        32         1
        28        30         1
        28        31         1
        28        32         1
        29        38         1
        29        37         1
        29        36         1
        30        35         1
        30        34         1
        30        33         1
        31        35         1
        31        34         1
        31        33         1
        32        40         1
        32        39         1
        32        41         1
        33        38         1
        33        36         1
        33        37         1
        34        36         1
        34        38         1
        34        37         1
        35        42         1
        35        43         1
        35        44         1
        36        39         1
        36        40         1
        36        41         1
        37        39         1
        37        40         1
        37        41         1
        38        45         1
        38        46         1
        38        47         1
        39        44         1
        39        42         1
        39        43         1
        40        42         1
        40        43         1
        40        44         1
        41        48         1
        41        49         1
        42        45         1
        42        46         1
        42        47         1
        43        45         1
        43        46         1
        43        47         1
        44        50         1
        44        51         1
        45        48         1
        45        49         1
        46        49         1
        46        48         1
        47        54         1
        47        53         1
        47        52         1
        48        50         1
        48        51         1
        49        57         1
        49        56         1
        49        55         1
        50        54         1
        50        53         1
        50        52         1
        51        59         1
        51        58         1
        51        60         1
        52        57         1
        52        56         1
        52        55         1
        53        57         1
        53        56         1
        53        55         1
        54        63         1
        54        61         1
        54        62         1
        55        59         1
        55        60         1
        55        58         1
        56        58         1
        56        59         1
        56        60         1
        57        64         1
        57        65         1
        57        66         1
        58        61         1
        58        62         1
        58        63         1
        59        61         1
        59        62         1
        59        63         1
        60        67         1
        60        68         1
        60        69         1
        61        64         1
        61        65         1
        61        66         1
        62        64         1
        62        65         1
        62        66         1
        63        70         1
        63        72         1
        63        71         1
        64        67         1
        64        68         1
        64        69         1
        65        67         1
        65        68         1
        65        69         1
        66        73         1
        66        74         1
        66        75         1
        67        72         1
        67        70         1
        67        71         1
        68        72         1
        68        71         1
        68        70         1
        70        75         1
        70        74         1
        70        73         1
        71        75         1
        71        74         1
        71        73         1
        76        82         1
        76        81         1
        77        80         1
        78        80         1
        79        83         1
        79        84         1
        79        85         1
        80        86         1
        80        87         1
        80        88         1
        81        83         1
        81        85         1
        81        84         1
        82        89         1
        82        91         1
        82        90         1
        83        88         1
        83        87         1
        83        86         1
        84        88         1
        84        87         1
        84        86         1
        85        92         1
        85        93         1
        85        94         1
        86        89         1
        86        90         1
        86        91         1
        87        89         1
        87        90         1
        87        91         1
        88        95         1
        88        96         1
        88        97         1
        89        92         1
        89        93         1
        89        94         1
        90        92         1
        90        93         1
        90        94         1
        91        98         1
        91        99         1
        91       100         1
        92        95         1
        92        96         1
        92        97         1
        93        95         1
        93        96         1
        93        97         1
        94       101         1
        94       102         1
        94       103         1
        95        98         1
        95        99         1
        95       100         1
        96        98         1
        96        99         1
        96       100         1
        97       104         1
        97       105         1
        98       101         1
        98       102         1
        98       103         1
        99       101         1
        99       102         1
        99       103         1
       100       106         1
       100       107         1
       101       104         1
       101       105         1
       102       104         1
       102       105         1
       103       108         1
       103       109         1
       103       110         1
       104       106         1
       104       107         1
       105       111         1
       105       112         1
       105       113         1
       106       108         1
       106       109         1
       106       110         1
       107       114         1
       107       115         1
       107       116         1
       108       111         1
       108       112         1
       108       113         1
       109       111         1
       109       112         1
       109       113         1
       110       117         1
       110       118         1
       110       119         1
       111       114         1
       111       115         1
       111       116         1
       112       114         1
       112       115         1
       112       116         1
       113       120         1
       113       121         1
       113       122         1
       114       117         1
       114       118         1
       114       119         1
       115       117         1
       115       118         1
       115       119         1
       116       123         1
       116       124         1
       116       125         1
       117       120         1
       117       121         1
       117       122         1
       118       120         1
       118       121         1
       118       122         1
       119       126         1
       119       127         1
       119       128         1
       120       123         1
       120       124         1
       120       125         1
       121       123         1
       121       124         1
       121       125         1
       122       129         1
       122       130         1
       122       131         1
       123       126         1
       123       127         1
       123       128         1
       124       126         1
       124       127         1
       124       128         1
       126       129         1
       126       130         1
       126       131         1
       127       129         1
       127       130         1
       127       131         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         6         5
         1         5         7         5
         1         5        10         5
         2         1         3         5
         2         1         4         5
         2         1         5         5
         3         1         4         5
         3         1         5         5
         4         1         5         5
         5         7         8         5
         5         7         9         5
         5        10        11         5
         5        10        12         5
         5        10        13         5
         6         5         7         5
         6         5        10         5
         7         5        10         5
         8         7         9         5
        10        13        14         5
        11        10        12         5
        11        10        13         5
        12        10        13         5
        13        14        17         5
        14        17        18         5
        15        14        17         5
        15        14        16         5
        15        14        13         5
        16        14        13         5
        16        14        17         5
        17        18        19         5
        17        18        20         5
        17        18        21         5
        18        21        22         5
        18        21        23         5
        18        21        76         5
        19        18        20         5
        19        18        21         5
        20        18        21         5
        21        76        79         5
        21        76        78         5
        21        76        77         5
        21        23        24         5
        22        21        23         5
        22        21        76         5
        23        21        76         5
        23        24        25         5
        23        24        26         5
        24        26        27         5
        24        26        28         5
        24        26        29         5
        25        24        26         5
        26        29        32         5
        26        29        30         5
        26        29        31         5
        27        26        28         5
        27        26        29         5
        28        26        29         5
        29        32        35         5
        29        32        33         5
        29        32        34         5
        30        29        31         5
        30        29        32         5
        31        29        32         5
        32        35        36         5
        32        35        37         5
        32        35        38         5
        33        32        34         5
        33        32        35         5
        34        32        35         5
        35        38        41         5
        35        38        40         5
        35        38        39         5
        36        35        37         5
        36        35        38         5
        37        35        38         5
        38        41        44         5
        38        41        43         5
        38        41        42         5
        39        38        41         5
        39        38        40         5
        40        38        41         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        42        41        43         5
        42        41        44         5
        43        41        44         5
        44        47        48         5
        44        47        49         5
        45        44        46         5
        45        44        47         5
        46        44        47         5
        47        49        51         5
        47        49        50         5
        48        47        49         5
        49        51        54         5
        49        51        52         5
        49        51        53         5
        50        49        51         5
        51        54        57         5
        51        54        56         5
        51        54        55         5
        52        51        54         5
        52        51        53         5
        53        51        54         5
        54        57        60         5
        54        57        58         5
        54        57        59         5
        55        54        56         5
        55        54        57         5
        56        54        57         5
        57        60        61         5
        57        60        62         5
        57        60        63         5
        58        57        60         5
        58        57        59         5
        59        57        60         5
        60        63        65         5
        60        63        66         5
        60        63        64         5
        61        60        62         5
        61        60        63         5
        62        60        63         5
        63        66        69         5
        63        66        67         5
        63        66        68         5
        64        63        65         5
        64        63        66         5
        65        63        66         5
        66        69        70         5
        66        69        71         5
        66        69        72         5
        67        66        68         5
        67        66        69         5
        68        66        69         5
        69        72        74         5
        69        72        73         5
        69        72        75         5
        70        69        72         5
        70        69        71         5
        71        69        72         5
        73        72        74         5
        73        72        75         5
        74        72        75         5
        76        79        80         5
        77        76        79         5
        77        76        78         5
        78        76        79         5
        79        80        81         5
        79        80        82         5
        80        82        83         5
        80        82        85         5
        80        82        84         5
        81        80        82         5
        82        85        86         5
        82        85        87         5
        82        85        88         5
        83        82        85         5
        83        82        84         5
        84        82        85         5
        85        88        89         5
        85        88        90         5
        85        88        91         5
        86        85        87         5
        86        85        88         5
        87        85        88         5
        88        91        94         5
        88        91        92         5
        88        91        93         5
        89        88        91         5
        89        88        90         5
        90        88        91         5
        91        94        95         5
        91        94        96         5
        91        94        97         5
        92        91        93         5
        92        91        94         5
        93        91        94         5
        94        97        98         5
        94        97        99         5
        94        97       100         5
        95        94        96         5
        95        94        97         5
        96        94        97         5
        97       100       101         5
        97       100       102         5
        97       100       103         5
        98        97        99         5
        98        97       100         5
        99        97       100         5
       100       103       104         5
       100       103       105         5
       101       100       102         5
       101       100       103         5
       102       100       103         5
       103       105       106         5
       103       105       107         5
       104       103       105         5
       105       107       108         5
       105       107       109         5
       105       107       110         5
       106       105       107         5
       107       110       111         5
       107       110       112         5
       107       110       113         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       113       114         5
       110       113       115         5
       110       113       116         5
       111       110       112         5
       111       110       113         5
       112       110       113         5
       113       116       117         5
       113       116       118         5
       113       116       119         5
       114       113       115         5
       114       113       116         5
       115       113       116         5
       116       119       120         5
       116       119       121         5
       116       119       122         5
       117       116       118         5
       117       116       119         5
       118       116       119         5
       119       122       123         5
       119       122       124         5
       119       122       125         5
       120       119       121         5
       120       119       122         5
       121       119       122         5
       122       125       126         5
       122       125       127         5
       122       125       128         5
       123       122       124         5
       123       122       125         5
       124       122       125         5
       125       128       129         5
       125       128       130         5
       125       128       131         5
       126       125       127         5
       126       125       128         5
       127       125       128         5
       129       128       130         5
       129       128       131         5
       130       128       131         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5        10        12         9
         1         5         7         8         9
         1         5         7         9         9
         1         5        10        11         9
         1         5        10        13         9
         2         1         5         7         9
         2         1         5        10         9
         2         1         5         6         9
         3         1         5         6         9
         3         1         5         7         9
         3         1         5        10         9
         4         1         5         6         9
         4         1         5         7         9
         4         1         5        10         9
         5        10        13        14         9
         6         5         7         8         9
         6         5         7         9         9
         6         5        10        11         9
         6         5        10        12         9
         6         5        10        13         9
         7         5        10        11         9
         7         5        10        12         9
         7         5        10        13         9
        10         5         7         8         9
        10         5         7         9         9
        11        10        13        14         9
        12        10        13        14         9
        13        14        17        18         9
        14        17        18        20         9
        14        17        18        21         9
        14        17        18        19         9
        15        14        13        10         9
        15        14        17        18         9
        16        14        13        10         9
        16        14        17        18         9
        17        14        13        10         9
        17        18        21        22         9
        17        18        21        23         9
        17        18        21        76         9
        18        21        76        79         9
        18        21        76        77         9
        18        21        23        24         9
        18        21        76        78         9
        19        18        21        22         9
        19        18        21        23         9
        19        18        21        76         9
        20        18        21        22         9
        20        18        21        23         9
        20        18        21        76         9
        21        76        79        80         9
        21        23        24        25         9
        21        23        24        26         9
        22        21        23        24         9
        22        21        76        77         9
        22        21        76        78         9
        22        21        76        79         9
        23        21        76        77         9
        23        21        76        78         9
        23        21        76        79         9
        23        24        26        27         9
        23        24        26        28         9
        23        24        26        29         9
        24        26        29        30         9
        24        26        29        31         9
        24        26        29        32         9
        25        24        26        27         9
        25        24        26        28         9
        25        24        26        29         9
        26        29        32        33         9
        26        29        32        35         9
        26        29        32        34         9
        27        26        29        30         9
        27        26        29        31         9
        27        26        29        32         9
        28        26        29        32         9
        28        26        29        30         9
        28        26        29        31         9
        29        32        35        36         9
        29        32        35        37         9
        29        32        35        38         9
        30        29        32        33         9
        30        29        32        35         9
        30        29        32        34         9
        31        29        32        35         9
        31        29        32        34         9
        31        29        32        33         9
        32        35        38        40         9
        32        35        38        41         9
        32        35        38        39         9
        33        32        35        36         9
        33        32        35        37         9
        33        32        35        38         9
        34        32        35        38         9
        34        32        35        36         9
        34        32        35        37         9
        35        38        41        42         9
        35        38        41        44         9
        35        38        41        43         9
        36        35        38        41         9
        36        35        38        40         9
        36        35        38        39         9
        37        35        38        39         9
        37        35        38        41         9
        37        35        38        40         9
        38        41        44        45         9
        38        41        44        46         9
        38        41        44        47         9
        39        38        41        42         9
        39        38        41        43         9
        39        38        41        44         9
        40        38        41        42         9
        40        38        41        43         9
        40        38        41        44         9
        41        44        47        48         9
        41        44        47        49         9
        42        41        44        45         9
        42        41        44        46         9
        42        41        44        47         9
        43        41        44        45         9
        43        41        44        46         9
        43        41        44        47         9
        44        47        49        50         9
        44        47        49        51         9
        45        44        47        49         9
        45        44        47        48         9
        46        44        47        48         9
        46        44        47        49         9
        47        49        51        52         9
        47        49        51        53         9
        47        49        51        54         9
        48        47        49        50         9
        48        47        49        51         9
        49        51        54        57         9
        49        51        54        55         9
        49        51        54        56         9
        50        49        51        54         9
        50        49        51        53         9
        50        49        51        52         9
        51        54        57        60         9
        51        54        57        59         9
        51        54        57        58         9
        52        51        54        56         9
        52        51        54        55         9
        52        51        54        57         9
        53        51        54        57         9
        53        51        54        56         9
        53        51        54        55         9
        54        57        60        61         9
        54        57        60        62         9
        54        57        60        63         9
        55        54        57        60         9
        55        54        57        59         9
        55        54        57        58         9
        56        54        57        59         9
        56        54        57        60         9
        56        54        57        58         9
        57        60        63        64         9
        57        60        63        65         9
        57        60        63        66         9
        58        57        60        63         9
        58        57        60        61         9
        58        57        60        62         9
        59        57        60        61         9
        59        57        60        62         9
        59        57        60        63         9
        60        63        66        67         9
        60        63        66        68         9
        60        63        66        69         9
        61        60        63        65         9
        61        60        63        66         9
        61        60        63        64         9
        62        60        63        64         9
        62        60        63        65         9
        62        60        63        66         9
        63        66        69        70         9
        63        66        69        71         9
        63        66        69        72         9
        64        63        66        67         9
        64        63        66        68         9
        64        63        66        69         9
        65        63        66        67         9
        65        63        66        68         9
        65        63        66        69         9
        66        69        72        73         9
        66        69        72        75         9
        66        69        72        74         9
        67        66        69        71         9
        67        66        69        72         9
        67        66        69        70         9
        68        66        69        70         9
        68        66        69        71         9
        68        66        69        72         9
        70        69        72        73         9
        70        69        72        74         9
        70        69        72        75         9
        71        69        72        73         9
        71        69        72        74         9
        71        69        72        75         9
        76        79        80        81         9
        76        79        80        82         9
        76        21        23        24         9
        77        76        79        80         9
        78        76        79        80         9
        79        80        82        83         9
        79        80        82        84         9
        79        80        82        85         9
        80        82        85        87         9
        80        82        85        88         9
        80        82        85        86         9
        81        80        82        83         9
        81        80        82        84         9
        81        80        82        85         9
        82        85        88        89         9
        82        85        88        90         9
        82        85        88        91         9
        83        82        85        86         9
        83        82        85        87         9
        83        82        85        88         9
        84        82        85        88         9
        84        82        85        87         9
        84        82        85        86         9
        85        88        91        92         9
        85        88        91        93         9
        85        88        91        94         9
        86        85        88        89         9
        86        85        88        90         9
        86        85        88        91         9
        87        85        88        89         9
        87        85        88        90         9
        87        85        88        91         9
        88        91        94        95         9
        88        91        94        96         9
        88        91        94        97         9
        89        88        91        92         9
        89        88        91        93         9
        89        88        91        94         9
        90        88        91        92         9
        90        88        91        93         9
        90        88        91        94         9
        91        94        97        98         9
        91        94        97        99         9
        91        94        97       100         9
        92        91        94        95         9
        92        91        94        96         9
        92        91        94        97         9
        93        91        94        95         9
        93        91        94        96         9
        93        91        94        97         9
        94        97       100       101         9
        94        97       100       102         9
        94        97       100       103         9
        95        94        97        98         9
        95        94        97        99         9
        95        94        97       100         9
        96        94        97        98         9
        96        94        97        99         9
        96        94        97       100         9
        97       100       103       104         9
        97       100       103       105         9
        98        97       100       101         9
        98        97       100       102         9
        98        97       100       103         9
        99        97       100       101         9
        99        97       100       102         9
        99        97       100       103         9
       100       103       105       106         9
       100       103       105       107         9
       101       100       103       104         9
       101       100       103       105         9
       102       100       103       104         9
       102       100       103       105         9
       103       105       107       108         9
       103       105       107       109         9
       103       105       107       110         9
       104       103       105       107         9
       104       103       105       106         9
       105       107       110       111         9
       105       107       110       112         9
       105       107       110       113         9
       106       105       107       108         9
       106       105       107       109         9
       106       105       107       110         9
       107       110       113       114         9
       107       110       113       115         9
       107       110       113       116         9
       108       107       110       111         9
       108       107       110       112         9
       108       107       110       113         9
       109       107       110       111         9
       109       107       110       112         9
       109       107       110       113         9
       110       113       116       117         9
       110       113       116       118         9
       110       113       116       119         9
       111       110       113       114         9
       111       110       113       115         9
       111       110       113       116         9
       112       110       113       114         9
       112       110       113       115         9
       112       110       113       116         9
       113       116       119       120         9
       113       116       119       121         9
       113       116       119       122         9
       114       113       116       118         9
       114       113       116       119         9
       114       113       116       117         9
       115       113       116       117         9
       115       113       116       118         9
       115       113       116       119         9
       116       119       122       123         9
       116       119       122       124         9
       116       119       122       125         9
       117       116       119       120         9
       117       116       119       121         9
       117       116       119       122         9
       118       116       119       120         9
       118       116       119       121         9
       118       116       119       122         9
       119       122       125       126         9
       119       122       125       127         9
       119       122       125       128         9
       120       119       122       123         9
       120       119       122       124         9
       120       119       122       125         9
       121       119       122       123         9
       121       119       122       124         9
       121       119       122       125         9
       122       125       128       131         9
       122       125       128       129         9
       122       125       128       130         9
       123       122       125       126         9
       123       122       125       127         9
       123       122       125       128         9
       124       122       125       126         9
       124       122       125       127         9
       124       122       125       128         9
       126       125       128       129         9
       126       125       128       130         9
       126       125       128       131         9
       127       125       128       129         9
       127       125       128       130         9
       127       125       128       131         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
         7         5         9         8         2
        24        23        26        25         2
        80        79        82        81         2

