;      18:0-18:3(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Thu Mar 26 12:43:40 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1enet.pdb -o 1enet.gro 
;
;	Force field was read from current directory or a relative path - path added.
;


[ moleculetype ]
;      Name    nrexcl
      ENET         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; residue   0 ENET rtp ENET q  0.0
         1      CTL3         1      ENET        C1         1     -0.27    12.011
         2      HAL3         1      ENET       H1X        19      0.05     1.008
         3      HAL3         1      ENET       H1Y        20      0.05     1.008
         4      HAL3         1      ENET       H1Z        21      0.05     1.008
         5      CTL2         1      ENET        C2         2      0.26    12.011
         6      HAL2         1      ENET       H2X        22      0.00     1.008
         7      HAL2         1      ENET       H2Y        23      0.00     1.008
         8      CEL1         1      ENET        C3         3     -0.28    12.011
         9      HEL1         1      ENET       H3X        24      0.14     1.008
        10      CEL1         1      ENET        C4         4     -0.28    12.011
        11      HEL1         1      ENET       H4X        25      0.14     1.008
        12      CTL2         1      ENET        C5         5      0.28    12.011
        13      HAL2         1      ENET       H5X        26      0.00     1.008
        14      HAL2         1      ENET       H5Y        27      0.00     1.008
        15      CEL1         1      ENET        C6         6     -0.28    12.011
        16      HEL1         1      ENET       H6X        28      0.14     1.008
        17      CEL1         1      ENET        C7         7     -0.28    12.011
        18      HEL1         1      ENET       H7X        29      0.14     1.008
        19      CTL2         1      ENET        C8         8      0.28    12.011
        20      HAL2         1      ENET       H8X        30      0.00     1.008
        21      HAL2         1      ENET       H8Y        31      0.00     1.008
        22      CEL1         1      ENET        C9         9     -0.28    12.011
        23      HEL1         1      ENET       H9X        32      0.14     1.008
        24      CEL1         1      ENET       C10        10     -0.28    12.011
        25      HEL1         1      ENET      H10X        33      0.14     1.008
        26      CTL2         1      ENET       C11        11      0.12    12.011
        27      HAL2         1      ENET      H11X        34      0.01     1.008
        28      HAL2         1      ENET      H11Y        35      0.01     1.008
        29      CTL2         1      ENET       C12        12      0.00    12.011
        30      HAL2         1      ENET      H12X        36      0.00     1.008
        31      HAL2         1      ENET      H12Y        37      0.00     1.008
        32      CTL2         1      ENET       C13        13      0.00    12.011
        33      HAL2         1      ENET      H13X        38      0.00     1.008
        34      HAL2         1      ENET      H13Y        39      0.00     1.008
        35      CTL2         1      ENET       C14        14      0.00    12.011
        36      HAL2         1      ENET      H14X        40      0.00     1.008
        37      HAL2         1      ENET      H14Y        41      0.00     1.008
        38      CTL2         1      ENET       C15        15      0.00    12.011
        39      HAL2         1      ENET      H15X        42      0.00     1.008
        40      HAL2         1      ENET      H15Y        43      0.00     1.008
        41      CTL2         1      ENET       C16        16      0.00    12.011
        42      HAL2         1      ENET      H16X        44      0.00     1.008
        43      HAL2         1      ENET      H16Y        45      0.00     1.008
        44      CTL2         1      ENET       C17        17     -0.06    12.011
        45      HAL2         1      ENET      H17X        46      0.03     1.008
        46      HAL2         1      ENET      H17Y        47      0.03     1.008
        47        CL         1      ENET       C18        18      0.79    12.011
        48       OBL         1      ENET      O18R       101     -0.65    15.999
        49       OSL         1      ENET      O18S       103     -0.47    15.999
        50      CTL1         1      ENET       C37       105      0.48    12.011
        51      HAL1         1      ENET      H37X       106      0.04     1.008
        52      CTL2         1      ENET       C39       110     -0.11    12.011
        53      HAL2         1      ENET      H39X       111      0.07     1.008
        54      HAL2         1      ENET      H39Y       112      0.07     1.008
        55      OSLP         1      ENET       O39       113     -0.49    15.999
        56        PL         1      ENET         P       114      1.58    30.974
        57       O2L         1      ENET       O1P       116     -0.86    15.999
        58       O2L         1      ENET       O2P       117     -0.86    15.999
        59      OSLP         1      ENET       O40       115     -0.49    15.999
        60      CTL2         1      ENET       C40       118      0.17    12.011
        61      HAL2         1      ENET      H40X       119      0.03     1.008
        62      HAL2         1      ENET      H40Y       120      0.03     1.008
        63      CTL2         1      ENET       C41       121     -0.20    12.011
        64        HL         1      ENET      H41X       122      0.09     1.008
        65        HL         1      ENET      H41Y       123      0.09     1.008
        66       NTL         1      ENET         N       124      0.20    14.007
        67      CTL5         1      ENET       C42       125     -0.38    12.011
        68        HL         1      ENET      H42X       128      0.19     1.008
        69        HL         1      ENET      H42Y       129      0.19     1.008
        70        HL         1      ENET      H42Z       130      0.19     1.008
        71      CTL5         1      ENET       C43       126     -0.38    12.011
        72        HL         1      ENET      H43X       131      0.19     1.008
        73        HL         1      ENET      H43Y       132      0.19     1.008
        74        HL         1      ENET      H43Z       133      0.19     1.008
        75      CTL5         1      ENET       C44       127     -0.38    12.011
        76        HL         1      ENET      H44X       134      0.19     1.008
        77        HL         1      ENET      H44Y       135      0.19     1.008
        78        HL         1      ENET      H44Z       136      0.19     1.008
        79      CTL2         1      ENET       C38       107      0.13    12.011
        80      HAL2         1      ENET      H38X       108      0.06     1.008
        81      HAL2         1      ENET      H38Y       109      0.06     1.008
        82       OSL         1      ENET      O36S       104     -0.47    15.999
        83        CL         1      ENET       C36        65      0.79    12.011
        84       OBL         1      ENET      O36R       102     -0.65    15.999
        85      CTL2         1      ENET       C35        64     -0.06    12.011
        86      HAL2         1      ENET      H35X        99      0.03     1.008
        87      HAL2         1      ENET      H35Y       100      0.03     1.008
        88      CTL2         1      ENET       C34        63      0.00    12.011
        89      HAL2         1      ENET      H34X        97      0.00     1.008
        90      HAL2         1      ENET      H34Y        98      0.00     1.008
        91      CTL2         1      ENET       C33        62      0.00    12.011
        92      HAL2         1      ENET      H33X        95      0.00     1.008
        93      HAL2         1      ENET      H33Y        96      0.00     1.008
        94      CTL2         1      ENET       C32        61      0.00    12.011
        95      HAL2         1      ENET      H32X        93      0.00     1.008
        96      HAL2         1      ENET      H32Y        94      0.00     1.008
        97      CTL2         1      ENET       C31        60      0.00    12.011
        98      HAL2         1      ENET      H31X        91      0.00     1.008
        99      HAL2         1      ENET      H31Y        92      0.00     1.008
       100      CTL2         1      ENET       C30        59      0.00    12.011
       101      HAL2         1      ENET      H30X        89      0.00     1.008
       102      HAL2         1      ENET      H30Y        90      0.00     1.008
       103      CTL2         1      ENET       C29        58      0.00    12.011
       104      HAL2         1      ENET      H29X        87      0.00     1.008
       105      HAL2         1      ENET      H29Y        88      0.00     1.008
       106      CTL2         1      ENET       C28        57      0.00    12.011
       107      HAL2         1      ENET      H28X        85      0.00     1.008
       108      HAL2         1      ENET      H28Y        86      0.00     1.008
       109      CTL2         1      ENET       C27        56      0.00    12.011
       110      HAL2         1      ENET      H27X        83      0.00     1.008
       111      HAL2         1      ENET      H27Y        84      0.00     1.008
       112      CTL2         1      ENET       C26        55      0.00    12.011
       113      HAL2         1      ENET      H26X        81      0.00     1.008
       114      HAL2         1      ENET      H26Y        82      0.00     1.008
       115      CTL2         1      ENET       C25        54      0.00    12.011
       116      HAL2         1      ENET      H25X        79      0.00     1.008
       117      HAL2         1      ENET      H25Y        80      0.00     1.008
       118      CTL2         1      ENET       C24        53      0.00    12.011
       119      HAL2         1      ENET      H24X        77      0.00     1.008
       120      HAL2         1      ENET      H24Y        78      0.00     1.008
       121      CTL2         1      ENET       C23        52      0.00    12.011
       122      HAL2         1      ENET      H23X        75      0.00     1.008
       123      HAL2         1      ENET      H23Y        76      0.00     1.008
       124      CTL2         1      ENET       C22        51      0.00    12.011
       125      HAL2         1      ENET      H22X        73      0.00     1.008
       126      HAL2         1      ENET      H22Y        74      0.00     1.008
       127      CTL2         1      ENET       C21        50      0.00    12.011
       128      HAL2         1      ENET      H21X        71      0.00     1.008
       129      HAL2         1      ENET      H21Y        72      0.00     1.008
       130      CTL2         1      ENET       C20        49      0.05    12.011
       131      HAL2         1      ENET      H20X        69     -0.01     1.008
       132      HAL2         1      ENET      H20Y        70     -0.01     1.008
       133      CTL3         1      ENET       C19        48     -0.08    12.011
       134      HAL3         1      ENET      H19X        66      0.02     1.008
       135      HAL3         1      ENET      H19Y        67      0.02     1.008
       136      HAL3         1      ENET      H19Z        68      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         5         1
         1         2         1
         1         3         1
         1         4         1
         5         8         1
         5         6         1
         5         7         1
         8        10         1
         8         9         1
        10        12         1
        10        11         1
        12        15         1
        12        13         1
        12        14         1
        15        17         1
        15        16         1
        17        19         1
        17        18         1
        19        22         1
        19        20         1
        19        21         1
        22        24         1
        22        23         1
        24        26         1
        24        25         1
        26        29         1
        26        27         1
        26        28         1
        29        32         1
        29        30         1
        29        31         1
        32        35         1
        32        33         1
        32        34         1
        35        38         1
        35        36         1
        35        37         1
        38        41         1
        38        39         1
        38        40         1
        41        44         1
        41        42         1
        41        43         1
        44        47         1
        44        45         1
        44        46         1
        47        48         1
        47        49         1
        49        50         1
        50        52         1
        50        79         1
        50        51         1
        52        55         1
        52        54         1
        52        53         1
        55        56         1
        56        58         1
        56        57         1
        56        59         1
        59        60         1
        60        63         1
        60        62         1
        60        61         1
        63        66         1
        63        65         1
        63        64         1
        66        71         1
        66        67         1
        66        75         1
        67        70         1
        67        69         1
        67        68         1
        71        74         1
        71        73         1
        71        72         1
        75        78         1
        75        77         1
        75        76         1
        79        81         1
        79        80         1
        82        79         1
        83        82         1
        83        84         1
        85        86         1
        85        87         1
        85        83         1
        88        90         1
        88        89         1
        88        85         1
        91        88         1
        91        92         1
        91        93         1
        94        91         1
        94        95         1
        94        96         1
        97        99         1
        97        98         1
        97        94         1
       100       101         1
       100       102         1
       100        97         1
       103       105         1
       103       104         1
       103       100         1
       106       103         1
       106       107         1
       106       108         1
       109       106         1
       109       110         1
       109       111         1
       112       109         1
       112       113         1
       112       114         1
       115       117         1
       115       116         1
       115       112         1
       118       119         1
       118       120         1
       118       115         1
       121       118         1
       121       122         1
       121       123         1
       124       126         1
       124       125         1
       124       121         1
       127       129         1
       127       124         1
       127       128         1
       130       132         1
       130       131         1
       130       127         1
       133       135         1
       133       134         1
       133       130         1
       133       136         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        10         1
         1         9         1
         2         6         1
         2         7         1
         3         7         1
         3         6         1
         4         7         1
         4         6         1
         5        12         1
         5        11         1
         6         9         1
         7         9         1
         8        15         1
         8         2         1
         8         3         1
         8         4         1
         8        13         1
         8        14         1
         9        11         1
        10        17         1
        10         6         1
        10         7         1
        10        16         1
        11        14         1
        11        13         1
        12        19         1
        12         9         1
        12        18         1
        13        16         1
        14        16         1
        15        22         1
        15        11         1
        15        20         1
        15        21         1
        16        18         1
        17        24         1
        17        13         1
        17        14         1
        17        23         1
        18        20         1
        18        21         1
        19        26         1
        19        16         1
        19        25         1
        20        23         1
        21        23         1
        22        29         1
        22        18         1
        22        27         1
        22        28         1
        23        25         1
        24        31         1
        24        21         1
        24        20         1
        24        32         1
        24        30         1
        25        28         1
        25        27         1
        26        33         1
        26        23         1
        26        35         1
        26        34         1
        27        30         1
        27        31         1
        28        30         1
        28        31         1
        29        36         1
        29        25         1
        29        37         1
        29        38         1
        30        34         1
        30        33         1
        31        33         1
        31        34         1
        32        28         1
        32        27         1
        32        41         1
        32        40         1
        32        39         1
        33        37         1
        33        36         1
        34        37         1
        34        36         1
        35        30         1
        35        44         1
        35        43         1
        35        42         1
        35        31         1
        36        39         1
        36        40         1
        37        39         1
        37        40         1
        38        47         1
        38        33         1
        38        46         1
        38        45         1
        38        34         1
        39        42         1
        39        43         1
        40        42         1
        40        43         1
        41        49         1
        41        48         1
        41        37         1
        41        36         1
        42        45         1
        42        46         1
        43        45         1
        43        46         1
        44        50         1
        44        40         1
        44        39         1
        45        49         1
        45        48         1
        46        48         1
        46        49         1
        47        42         1
        47        52         1
        47        51         1
        47        79         1
        47        43         1
        48        50         1
        49        82         1
        49        80         1
        49        81         1
        49        53         1
        49        54         1
        49        55         1
        50        56         1
        51        53         1
        51        80         1
        51        81         1
        51        55         1
        51        54         1
        52        59         1
        52        58         1
        52        57         1
        53        56         1
        54        56         1
        55        60         1
        56        63         1
        56        62         1
        56        61         1
        57        60         1
        58        60         1
        59        65         1
        59        64         1
        59        66         1
        60        67         1
        60        71         1
        60        75         1
        61        64         1
        61        65         1
        61        66         1
        62        64         1
        62        65         1
        62        66         1
        63        72         1
        63        73         1
        63        74         1
        63        70         1
        63        77         1
        63        68         1
        63        69         1
        63        78         1
        63        76         1
        64        75         1
        64        71         1
        64        67         1
        65        75         1
        65        71         1
        65        67         1
        67        76         1
        67        72         1
        67        73         1
        67        74         1
        67        77         1
        67        78         1
        71        68         1
        71        69         1
        71        70         1
        71        76         1
        71        77         1
        71        78         1
        75        74         1
        75        68         1
        75        69         1
        75        70         1
        75        72         1
        75        73         1
        79        53         1
        79        55         1
        79        54         1
        80        52         1
        81        52         1
        82        51         1
        82        52         1
        83        80         1
        83        50         1
        83        89         1
        83        90         1
        83        81         1
        84        79         1
        85        92         1
        85        93         1
        85        79         1
        86        84         1
        86        82         1
        87        82         1
        87        84         1
        88        95         1
        88        96         1
        88        84         1
        88        82         1
        89        87         1
        89        86         1
        90        87         1
        90        86         1
        91        98         1
        91        86         1
        91        87         1
        91        99         1
        91        83         1
        92        89         1
        92        90         1
        93        90         1
        93        89         1
        94        85         1
        94       102         1
        94       101         1
        94        89         1
        94        90         1
        95        92         1
        95        93         1
        96        93         1
        96        92         1
        97        88         1
        97        93         1
        97       105         1
        97       104         1
        97        92         1
        98        95         1
        98        96         1
        99        95         1
        99        96         1
       100       108         1
       100        96         1
       100        91         1
       100       107         1
       100        95         1
       101        99         1
       101        98         1
       102        98         1
       102        99         1
       103        94         1
       103        99         1
       103        98         1
       103       111         1
       103       110         1
       104       101         1
       104       102         1
       105       102         1
       105       101         1
       106        97         1
       106       113         1
       106       114         1
       106       101         1
       106       102         1
       107       104         1
       107       105         1
       108       104         1
       108       105         1
       109       100         1
       109       105         1
       109       117         1
       109       104         1
       109       116         1
       110       108         1
       110       107         1
       111       108         1
       111       107         1
       112       108         1
       112       107         1
       112       120         1
       112       119         1
       112       103         1
       113       110         1
       113       111         1
       114       110         1
       114       111         1
       115       123         1
       115       122         1
       115       106         1
       115       111         1
       115       110         1
       116       114         1
       116       113         1
       117       113         1
       117       114         1
       118       109         1
       118       114         1
       118       113         1
       118       126         1
       118       125         1
       119       116         1
       119       117         1
       120       117         1
       120       116         1
       121       117         1
       121       116         1
       121       129         1
       121       128         1
       121       112         1
       122       119         1
       122       120         1
       123       119         1
       123       120         1
       124       120         1
       124       119         1
       124       132         1
       124       131         1
       124       115         1
       125       123         1
       125       122         1
       126       123         1
       126       122         1
       127       123         1
       127       122         1
       127       136         1
       127       135         1
       127       134         1
       127       118         1
       128       125         1
       128       126         1
       129       126         1
       129       125         1
       130       126         1
       130       125         1
       130       121         1
       131       128         1
       131       129         1
       132       128         1
       132       129         1
       133       129         1
       133       128         1
       133       124         1
       134       132         1
       134       131         1
       135       132         1
       135       131         1
       136       132         1
       136       131         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         7         5
         1         5         8         5
         1         5         6         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         3         5
         5         1         4         5
         5         1         2         5
         5         8        10         5
         5         8         9         5
         6         5         7         5
         8         5         6         5
         8         5         7         5
         8        10        11         5
         8        10        12         5
        10         8         9         5
        10        12        14         5
        10        12        15         5
        10        12        13         5
        12        10        11         5
        12        15        17         5
        12        15        16         5
        13        12        14         5
        15        12        13         5
        15        12        14         5
        15        17        19         5
        15        17        18         5
        17        15        16         5
        17        19        22         5
        17        19        20         5
        17        19        21         5
        19        17        18         5
        19        22        24         5
        19        22        23         5
        20        19        21         5
        22        19        21         5
        22        19        20         5
        22        24        26         5
        22        24        25         5
        24        22        23         5
        24        26        29         5
        24        26        27         5
        24        26        28         5
        26        24        25         5
        26        29        32         5
        26        29        30         5
        26        29        31         5
        27        26        28         5
        29        26        27         5
        29        26        28         5
        29        32        35         5
        29        32        33         5
        29        32        34         5
        30        29        31         5
        32        29        30         5
        32        29        31         5
        32        35        38         5
        32        35        36         5
        32        35        37         5
        33        32        34         5
        35        32        33         5
        35        32        34         5
        35        38        39         5
        35        38        40         5
        35        38        41         5
        36        35        37         5
        38        35        36         5
        38        35        37         5
        38        41        44         5
        38        41        42         5
        38        41        43         5
        39        38        40         5
        41        38        39         5
        41        38        40         5
        41        44        47         5
        41        44        45         5
        41        44        46         5
        42        41        43         5
        44        41        42         5
        44        41        43         5
        44        47        48         5
        44        47        49         5
        45        44        46         5
        47        44        45         5
        47        44        46         5
        47        49        50         5
        48        47        49         5
        49        50        52         5
        49        50        51         5
        49        50        79         5
        50        79        80         5
        50        79        81         5
        50        52        53         5
        50        52        55         5
        50        52        54         5
        51        50        79         5
        51        50        52         5
        52        55        56         5
        53        52        54         5
        53        52        55         5
        54        52        55         5
        55        56        59         5
        55        56        57         5
        55        56        58         5
        56        59        60         5
        57        56        58         5
        59        60        61         5
        59        56        57         5
        59        60        63         5
        59        56        58         5
        59        60        62         5
        60        63        66         5
        60        63        64         5
        60        63        65         5
        61        60        63         5
        61        60        62         5
        62        60        63         5
        63        66        67         5
        63        66        71         5
        63        66        75         5
        64        63        65         5
        64        63        66         5
        65        63        66         5
        66        67        68         5
        66        67        69         5
        66        67        70         5
        66        71        72         5
        66        71        73         5
        66        71        74         5
        66        75        76         5
        66        75        77         5
        66        75        78         5
        67        66        71         5
        67        66        75         5
        68        67        69         5
        68        67        70         5
        69        67        70         5
        71        66        75         5
        72        71        73         5
        72        71        74         5
        73        71        74         5
        76        75        77         5
        76        75        78         5
        77        75        78         5
        79        50        52         5
        80        79        81         5
        82        79        50         5
        82        79        81         5
        82        79        80         5
        83        85        86         5
        83        85        87         5
        83        82        79         5
        84        83        82         5
        85        83        84         5
        85        83        82         5
        85        88        89         5
        85        88        90         5
        86        85        87         5
        88        85        83         5
        88        85        86         5
        88        85        87         5
        88        91        92         5
        88        91        93         5
        89        88        90         5
        91        94        96         5
        91        94        95         5
        91        88        85         5
        91        88        89         5
        91        88        90         5
        92        91        93         5
        94        91        92         5
        94        91        93         5
        94        97        99         5
        94        91        88         5
        94        97        98         5
        95        94        96         5
        97        94        91         5
        97        94        95         5
        97        94        96         5
        97       100       102         5
        97       100       101         5
        98        97        99         5
       100       103       105         5
       100        97        99         5
       100        97        94         5
       100        97        98         5
       100       103       104         5
       101       100       102         5
       103       100        97         5
       103       100       101         5
       103       100       102         5
       103       106       108         5
       103       106       107         5
       104       103       105         5
       106       103       100         5
       106       103       104         5
       106       103       105         5
       106       109       110         5
       106       109       111         5
       107       106       108         5
       109       112       113         5
       109       112       114         5
       109       106       103         5
       109       106       107         5
       109       106       108         5
       110       109       111         5
       112       109       111         5
       112       115       117         5
       112       115       116         5
       112       109       106         5
       112       109       110         5
       113       112       114         5
       115       112       113         5
       115       112       114         5
       115       118       120         5
       115       118       119         5
       115       112       109         5
       116       115       117         5
       118       115       117         5
       118       115       112         5
       118       121       123         5
       118       115       116         5
       118       121       122         5
       119       118       120         5
       121       124       126         5
       121       124       125         5
       121       118       120         5
       121       118       119         5
       121       118       115         5
       122       121       123         5
       124       127       128         5
       124       121       118         5
       124       121       122         5
       124       121       123         5
       124       127       129         5
       125       124       126         5
       127       124       121         5
       127       124       125         5
       127       124       126         5
       127       130       131         5
       127       130       132         5
       128       127       129         5
       130       133       136         5
       130       133       135         5
       130       133       134         5
       130       127       129         5
       130       127       128         5
       130       127       124         5
       131       130       132         5
       133       130       132         5
       133       130       131         5
       133       130       127         5
       134       133       136         5
       134       133       135         5
       135       133       136         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5         8         9         9
         1         5         8        10         9
         2         1         5         6         9
         2         1         5         7         9
         2         1         5         8         9
         3         1         5         8         9
         3         1         5         6         9
         3         1         5         7         9
         4         1         5         8         9
         4         1         5         6         9
         4         1         5         7         9
         5         8        10        12         9
         5         8        10        11         9
         6         5         8        10         9
         6         5         8         9         9
         7         5         8        10         9
         7         5         8         9         9
         8        10        12        15         9
         8        10        12        13         9
         8        10        12        14         9
         9         8        10        12         9
         9         8        10        11         9
        10        12        15        17         9
        10        12        15        16         9
        11        10        12        14         9
        11        10        12        15         9
        11        10        12        13         9
        12        15        17        19         9
        12        15        17        18         9
        13        12        15        17         9
        13        12        15        16         9
        14        12        15        17         9
        14        12        15        16         9
        15        17        19        22         9
        15        17        19        20         9
        15        17        19        21         9
        16        15        17        19         9
        16        15        17        18         9
        17        19        22        24         9
        17        19        22        23         9
        18        17        19        22         9
        18        17        19        20         9
        18        17        19        21         9
        19        22        24        26         9
        19        22        24        25         9
        20        19        22        24         9
        20        19        22        23         9
        21        19        22        24         9
        21        19        22        23         9
        22        24        26        29         9
        22        24        26        27         9
        22        24        26        28         9
        23        22        24        26         9
        23        22        24        25         9
        24        26        29        31         9
        24        26        29        32         9
        24        26        29        30         9
        25        24        26        27         9
        25        24        26        28         9
        25        24        26        29         9
        26        29        32        35         9
        26        29        32        33         9
        26        29        32        34         9
        27        26        29        32         9
        27        26        29        30         9
        27        26        29        31         9
        28        26        29        32         9
        28        26        29        30         9
        28        26        29        31         9
        29        32        35        38         9
        29        32        35        37         9
        29        32        35        36         9
        30        29        32        35         9
        30        29        32        33         9
        30        29        32        34         9
        31        29        32        34         9
        31        29        32        35         9
        31        29        32        33         9
        32        35        38        41         9
        32        35        38        39         9
        32        35        38        40         9
        33        32        35        38         9
        33        32        35        36         9
        33        32        35        37         9
        34        32        35        38         9
        34        32        35        36         9
        34        32        35        37         9
        35        38        41        43         9
        35        38        41        44         9
        35        38        41        42         9
        36        35        38        39         9
        36        35        38        40         9
        36        35        38        41         9
        37        35        38        41         9
        37        35        38        39         9
        37        35        38        40         9
        38        41        44        47         9
        38        41        44        45         9
        38        41        44        46         9
        39        38        41        44         9
        39        38        41        42         9
        39        38        41        43         9
        40        38        41        44         9
        40        38        41        42         9
        40        38        41        43         9
        41        44        47        48         9
        41        44        47        49         9
        42        41        44        47         9
        42        41        44        45         9
        42        41        44        46         9
        43        41        44        47         9
        43        41        44        45         9
        43        41        44        46         9
        44        47        49        50         9
        45        44        47        48         9
        45        44        47        49         9
        46        44        47        48         9
        46        44        47        49         9
        47        49        50        79         9
        47        49        50        52         9
        47        49        50        51         9
        48        47        49        50         9
        49        50        52        55         9
        49        50        52        54         9
        49        50        52        53         9
        49        50        79        81         9
        49        50        79        80         9
        49        50        79        82         9
        50        52        55        56         9
        51        50        52        53         9
        51        50        79        82         9
        51        50        79        80         9
        51        50        79        81         9
        51        50        52        54         9
        51        50        52        55         9
        52        50        79        82         9
        52        50        79        80         9
        52        50        79        81         9
        52        55        56        58         9
        52        55        56        57         9
        52        55        56        59         9
        53        52        55        56         9
        54        52        55        56         9
        55        56        59        60         9
        56        59        60        63         9
        56        59        60        62         9
        56        59        60        61         9
        57        56        59        60         9
        58        56        59        60         9
        59        60        63        65         9
        59        60        63        66         9
        59        60        63        64         9
        60        63        66        67         9
        60        63        66        75         9
        60        63        66        71         9
        61        60        63        65         9
        61        60        63        66         9
        61        60        63        64         9
        62        60        63        66         9
        62        60        63        64         9
        62        60        63        65         9
        63        66        67        68         9
        63        66        67        69         9
        63        66        71        72         9
        63        66        71        73         9
        63        66        71        74         9
        63        66        67        70         9
        63        66        75        76         9
        63        66        75        77         9
        63        66        75        78         9
        64        63        66        67         9
        64        63        66        71         9
        64        63        66        75         9
        65        63        66        71         9
        65        63        66        67         9
        65        63        66        75         9
        67        66        71        74         9
        67        66        71        72         9
        67        66        71        73         9
        67        66        75        76         9
        67        66        75        77         9
        67        66        75        78         9
        71        66        67        69         9
        71        66        67        70         9
        71        66        75        78         9
        71        66        67        68         9
        71        66        75        76         9
        71        66        75        77         9
        75        66        67        68         9
        75        66        71        74         9
        75        66        71        73         9
        75        66        71        72         9
        75        66        67        70         9
        75        66        67        69         9
        79        50        52        55         9
        79        50        52        54         9
        79        50        52        53         9
        83        82        79        81         9
        83        82        79        80         9
        83        82        79        50         9
        84        83        82        79         9
        85        83        82        79         9
        86        85        83        84         9
        86        85        83        82         9
        87        85        83        82         9
        87        85        83        84         9
        88        85        83        82         9
        88        85        83        84         9
        89        88        85        83         9
        89        88        85        86         9
        89        88        85        87         9
        90        88        85        83         9
        90        88        85        86         9
        90        88        85        87         9
        91        88        85        83         9
        91        88        85        86         9
        91        88        85        87         9
        92        91        88        85         9
        92        91        88        89         9
        92        91        88        90         9
        93        91        88        85         9
        93        91        88        90         9
        93        91        88        89         9
        94        91        88        85         9
        94        91        88        89         9
        94        91        88        90         9
        95        94        91        88         9
        95        94        91        92         9
        95        94        91        93         9
        96        94        91        92         9
        96        94        91        88         9
        96        94        91        93         9
        97        94        91        93         9
        97        94        91        92         9
        97        94        91        88         9
        98        97        94        91         9
        98        97        94        95         9
        98        97        94        96         9
        99        97        94        95         9
        99        97        94        96         9
        99        97        94        91         9
       100        97        94        95         9
       100        97        94        96         9
       100        97        94        91         9
       101       100        97        98         9
       101       100        97        99         9
       101       100        97        94         9
       102       100        97        98         9
       102       100        97        99         9
       102       100        97        94         9
       103       100        97        98         9
       103       100        97        99         9
       103       100        97        94         9
       104       103       100        97         9
       104       103       100       101         9
       104       103       100       102         9
       105       103       100        97         9
       105       103       100       101         9
       105       103       100       102         9
       106       103       100       102         9
       106       103       100        97         9
       106       103       100       101         9
       107       106       103       100         9
       107       106       103       105         9
       107       106       103       104         9
       108       106       103       100         9
       108       106       103       104         9
       108       106       103       105         9
       109       106       103       104         9
       109       106       103       100         9
       109       106       103       105         9
       110       109       106       103         9
       110       109       106       107         9
       110       109       106       108         9
       111       109       106       103         9
       111       109       106       107         9
       111       109       106       108         9
       112       109       106       103         9
       112       109       106       107         9
       112       109       106       108         9
       113       112       109       110         9
       113       112       109       106         9
       113       112       109       111         9
       114       112       109       111         9
       114       112       109       110         9
       114       112       109       106         9
       115       112       109       111         9
       115       112       109       106         9
       115       112       109       110         9
       116       115       112       109         9
       116       115       112       114         9
       116       115       112       113         9
       117       115       112       109         9
       117       115       112       113         9
       117       115       112       114         9
       118       115       112       113         9
       118       115       112       109         9
       118       115       112       114         9
       119       118       115       112         9
       119       118       115       116         9
       119       118       115       117         9
       120       118       115       116         9
       120       118       115       117         9
       120       118       115       112         9
       121       118       115       117         9
       121       118       115       112         9
       121       118       115       116         9
       122       121       118       120         9
       122       121       118       115         9
       122       121       118       119         9
       123       121       118       119         9
       123       121       118       115         9
       123       121       118       120         9
       124       121       118       119         9
       124       121       118       120         9
       124       121       118       115         9
       125       124       121       123         9
       125       124       121       118         9
       125       124       121       122         9
       126       124       121       122         9
       126       124       121       118         9
       126       124       121       123         9
       127       124       121       118         9
       127       124       121       122         9
       127       124       121       123         9
       128       127       124       126         9
       128       127       124       125         9
       128       127       124       121         9
       129       127       124       121         9
       129       127       124       125         9
       129       127       124       126         9
       130       127       124       121         9
       130       127       124       126         9
       130       127       124       125         9
       131       130       127       129         9
       131       130       127       124         9
       131       130       127       128         9
       132       130       127       124         9
       132       130       127       128         9
       132       130       127       129         9
       133       130       127       124         9
       133       130       127       128         9
       133       130       127       129         9
       134       133       130       132         9
       134       133       130       131         9
       134       133       130       127         9
       135       133       130       132         9
       135       133       130       127         9
       135       133       130       131         9
       136       133       130       131         9
       136       133       130       132         9
       136       133       130       127         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        47        49        44        48         2
        83        82        85        84         2

