; Force field (FF) parameters for DOPC (1,2-Dioleoyl-sn-glycero-3-phosphocholine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


[ moleculetype ]
;      Name    nrexcl
      DOPC         3

[ atoms ]
;        nr      type     resnr   residue      atom      cgnr    charge      mass
; lipid_section
         1      CTL5         1      DOPC       C13         2     -0.38    12.011
         2        HL         1      DOPC      H13A         3      0.19     1.008
         3        HL         1      DOPC      H13B         4      0.19     1.008
         4        HL         1      DOPC      H13C         5      0.19     1.008
         5       NTL         1      DOPC         N         1      0.20    14.007
         6      CTL5         1      DOPC       C14         6     -0.38    12.011
         7        HL         1      DOPC      H14A         7      0.19     1.008
         8        HL         1      DOPC      H14B         8      0.19     1.008
         9        HL         1      DOPC      H14C         9      0.19     1.008
        10      CTL5         1      DOPC       C15        10     -0.38    12.011
        11        HL         1      DOPC      H15A        11      0.19     1.008
        12        HL         1      DOPC      H15B        12      0.19     1.008
        13        HL         1      DOPC      H15C        13      0.19     1.008
        14      CTL2         1      DOPC       C12        14     -0.20    12.011
        15        HL         1      DOPC      H12A        15      0.09     1.008
        16        HL         1      DOPC      H12B        16      0.09     1.008
        17      CTL2         1      DOPC       C11        17      0.17    12.011
        18      HAL2         1      DOPC      H11A        18      0.03     1.008
        19      HAL2         1      DOPC      H11B        19      0.03     1.008
        20      OSLP         1      DOPC       O12        23     -0.49    15.999
        21        PL         1      DOPC         P        20      1.58    30.974
        22       O2L         1      DOPC       O13        21     -0.86    15.999
        23       O2L         1      DOPC       O14        22     -0.86    15.999
        24      OSLP         1      DOPC       O11        24     -0.49    15.999
        25      CTL2         1      DOPC        C1        25     -0.11    12.011
        26      HAL2         1      DOPC        HA        26      0.07     1.008
        27      HAL2         1      DOPC        HB        27      0.07     1.008
        28      CTL1         1      DOPC        C2        28      0.48    12.011
        29      HAL1         1      DOPC        HS        29      0.04     1.008
; lipid_section        
        30       OSL         1      DOPC       O21        30     -0.47    15.999
        31        CL         1      DOPC       C21        31      0.79    12.011
        32       OBL         1      DOPC       O22        32     -0.65    15.999
        33      CTL2         1      DOPC       C22        33     -0.06    12.011
        34      HAL2         1      DOPC       H2R        34      0.03     1.008
        35      HAL2         1      DOPC       H2S        35      0.03     1.008
        36      CTL2         1      DOPC       C23        45      0.00    12.011
        37      HAL2         1      DOPC       H3R        46      0.00     1.008
        38      HAL2         1      DOPC       H3S        47      0.00     1.008
        39      CTL2         1      DOPC       C24        48      0.00    12.011
        40      HAL2         1      DOPC       H4R        49      0.00     1.008
        41      HAL2         1      DOPC       H4S        50      0.00     1.008
        42      CTL2         1      DOPC       C25        51      0.00    12.011
        43      HAL2         1      DOPC       H5R        52      0.00     1.008
        44      HAL2         1      DOPC       H5S        53      0.00     1.008
        45      CTL2         1      DOPC       C26        54      0.00    12.011
        46      HAL2         1      DOPC       H6R        55      0.00     1.008
        47      HAL2         1      DOPC       H6S        56      0.00     1.008
        48      CTL2         1      DOPC       C27        57      0.00    12.011
        49      HAL2         1      DOPC       H7R        58      0.00     1.008
        50      HAL2         1      DOPC       H7S        59      0.00     1.008
        51      CTL2         1      DOPC       C28        60      0.03    12.011
        52      HAL2         1      DOPC       H8R        61      0.03     1.008
        53      HAL2         1      DOPC       H8S        62      0.03     1.008
        54      CEL1         1      DOPC       C29        63     -0.20    12.011
        55      HEL1         1      DOPC       H9R        64      0.11     1.008
        56      CEL1         1      DOPC      C210        65     -0.20    12.011
        57      HEL1         1      DOPC      H10R        66      0.11     1.008
        58      CTL2         1      DOPC      C211        67      0.03    12.011
        59      HAL2         1      DOPC      H11R        68      0.03     1.008
        60      HAL2         1      DOPC      H11S        69      0.03     1.008
        61      CTL2         1      DOPC      C212        70      0.00    12.011
        62      HAL2         1      DOPC      H12R        71      0.00     1.008
        63      HAL2         1      DOPC      H12S        72      0.00     1.008
        64      CTL2         1      DOPC      C213        73      0.00    12.011
        65      HAL2         1      DOPC      H13R        74      0.00     1.008
        66      HAL2         1      DOPC      H13S        75      0.00     1.008
        67      CTL2         1      DOPC      C214        76      0.00    12.011
        68      HAL2         1      DOPC      H14R        77      0.00     1.008
        69      HAL2         1      DOPC      H14S        78      0.00     1.008
        70      CTL2         1      DOPC      C215        79      0.00    12.011
        71      HAL2         1      DOPC      H15R        80      0.00     1.008
        72      HAL2         1      DOPC      H15S        81      0.00     1.008
        73      CTL2         1      DOPC      C216        82      0.00    12.011
        74      HAL2         1      DOPC      H16R        83      0.00     1.008
        75      HAL2         1      DOPC      H16S        84      0.00     1.008
        76      CTL2         1      DOPC      C217        85      0.05    12.011
        77      HAL2         1      DOPC      H17R        86     -0.01     1.008
        78      HAL2         1      DOPC      H17S        87     -0.01     1.008
        79      CTL3         1      DOPC      C218        88     -0.08    12.011
        80      HAL3         1      DOPC      H18R        89      0.02     1.008
        81      HAL3         1      DOPC      H18S        90      0.02     1.008
        82      HAL3         1      DOPC      H18T        91      0.02     1.008
; lipid_section        
        83      CTL2         1      DOPC        C3        36      0.13    12.011
        84      HAL2         1      DOPC        HX        37      0.06     1.008
        85      HAL2         1      DOPC        HY        38      0.06     1.008
        86       OSL         1      DOPC       O31        39     -0.47    15.999
        87        CL         1      DOPC       C31        40      0.79    12.011
        88       OBL         1      DOPC       O32        41     -0.65    15.999
        89      CTL2         1      DOPC       C32        42     -0.06    12.011
        90      HAL2         1      DOPC       H2X        43      0.03     1.008
        91      HAL2         1      DOPC       H2Y        44      0.03     1.008
        92      CTL2         1      DOPC       C33        92      0.00    12.011
        93      HAL2         1      DOPC       H3X        93      0.00     1.008
        94      HAL2         1      DOPC       H3Y        94      0.00     1.008
        95      CTL2         1      DOPC       C34        95      0.00    12.011
        96      HAL2         1      DOPC       H4X        96      0.00     1.008
        97      HAL2         1      DOPC       H4Y        97      0.00     1.008
        98      CTL2         1      DOPC       C35        98      0.00    12.011
        99      HAL2         1      DOPC       H5X        99      0.00     1.008
       100      HAL2         1      DOPC       H5Y       100      0.00     1.008
       101      CTL2         1      DOPC       C36       101      0.00    12.011
       102      HAL2         1      DOPC       H6X       102      0.00     1.008
       103      HAL2         1      DOPC       H6Y       103      0.00     1.008
       104      CTL2         1      DOPC       C37       104      0.00    12.011
       105      HAL2         1      DOPC       H7X       105      0.00     1.008
       106      HAL2         1      DOPC       H7Y       106      0.00     1.008
       107      CTL2         1      DOPC       C38       107      0.03    12.011
       108      HAL2         1      DOPC       H8X       108      0.03     1.008
       109      HAL2         1      DOPC       H8Y       109      0.03     1.008
       110      CEL1         1      DOPC       C39       110     -0.20    12.011
       111      HEL1         1      DOPC       H9X       111      0.11     1.008
       112      CEL1         1      DOPC      C310       112     -0.20    12.011
       113      HEL1         1      DOPC      H10X       113      0.11     1.008
       114      CTL2         1      DOPC      C311       114      0.03    12.011
       115      HAL2         1      DOPC      H11X       115      0.03     1.008
       116      HAL2         1      DOPC      H11Y       116      0.03     1.008
       117      CTL2         1      DOPC      C312       117      0.00    12.011
       118      HAL2         1      DOPC      H12X       118      0.00     1.008
       119      HAL2         1      DOPC      H12Y       119      0.00     1.008
       120      CTL2         1      DOPC      C313       120      0.00    12.011
       121      HAL2         1      DOPC      H13X       121      0.00     1.008
       122      HAL2         1      DOPC      H13Y       122      0.00     1.008
       123      CTL2         1      DOPC      C314       123      0.00    12.011
       124      HAL2         1      DOPC      H14X       124      0.00     1.008
       125      HAL2         1      DOPC      H14Y       125      0.00     1.008
       126      CTL2         1      DOPC      C315       126      0.00    12.011
       127      HAL2         1      DOPC      H15X       127      0.00     1.008
       128      HAL2         1      DOPC      H15Y       128      0.00     1.008
       129      CTL2         1      DOPC      C316       129      0.00    12.011
       130      HAL2         1      DOPC      H16X       130      0.00     1.008
       131      HAL2         1      DOPC      H16Y       131      0.00     1.008
       132      CTL2         1      DOPC      C317       132      0.05    12.011
       133      HAL2         1      DOPC      H17X       133     -0.01     1.008
       134      HAL2         1      DOPC      H17Y       134     -0.01     1.008
       135      CTL3         1      DOPC      C318       135     -0.08    12.011
       136      HAL3         1      DOPC      H18X       136      0.02     1.008
       137      HAL3         1      DOPC      H18Y       137      0.02     1.008
       138      HAL3         1      DOPC      H18Z       138      0.02     1.008

[ bonds ]
;        ai        aj     funct        c0        c1        c2        c3
         1         2         1
         1         3         1
         1         4         1
         5         1         1
         5         6         1
         5        10         1
         5        14         1
         6         7         1
         6         8         1
         6         9         1
        10        11         1
        10        12         1
        10        13         1
        14        15         1
        14        16         1
        14        17         1
        17        18         1
        17        19         1
        17        20         1
        21        22         1
        21        23         1
        21        20         1
        21        24         1
        24        25         1
        25        26         1
        25        27         1
        25        28         1
        28        29         1
        28        30         1
        28        83         1
        30        31         1
        31        32         1
        31        33         1
        33        34         1
        33        35         1
        33        36         1
        36        37         1
        36        38         1
        36        39         1
        39        42         1
        39        40         1
        39        41         1
        42        43         1
        42        44         1
        42        45         1
        45        46         1
        45        47         1
        45        48         1
        48        50         1
        48        51         1
        48        49         1
        51        52         1
        51        53         1
        51        54         1
        54        55         1
        54        56         1
        56        58         1
        56        57         1
        58        59         1
        58        60         1
        58        61         1
        61        62         1
        61        63         1
        61        64         1
        64        65         1
        64        66         1
        64        67         1
        67        69         1
        67        70         1
        67        68         1
        70        73         1
        70        72         1
        70        71         1
        73        76         1
        73        75         1
        73        74         1
        76        77         1
        76        78         1
        76        79         1
        79        80         1
        79        81         1
        79        82         1
        83        84         1
        83        85         1
        83        86         1
        86        87         1
        87        89         1
        87        88         1
        89        92         1
        89        91         1
        89        90         1
        92        93         1
        92        94         1
        92        95         1
        95        96         1
        95        97         1
        95        98         1
        98        99         1
        98       100         1
        98       101         1
       101       102         1
       101       103         1
       101       104         1
       104       105         1
       104       106         1
       104       107         1
       107       108         1
       107       109         1
       107       110         1
       110       111         1
       110       112         1
       112       113         1
       112       114         1
       114       115         1
       114       116         1
       114       117         1
       117       118         1
       117       119         1
       117       120         1
       120       121         1
       120       122         1
       120       123         1
       123       124         1
       123       125         1
       123       126         1
       126       127         1
       126       128         1
       126       129         1
       129       130         1
       129       131         1
       129       132         1
       132       133         1
       132       134         1
       132       135         1
       135       136         1
       135       137         1
       135       138         1

[ pairs ]
;        ai        aj     funct        c0        c1        c2        c3
         1        12         1
         1        17         1
         1        11         1
         1        15         1
         1        16         1
         1         7         1
         1         8         1
         1         9         1
         1        13         1
         5        19         1
         5        20         1
         5        18         1
         6        15         1
         6        16         1
         6         2         1
         6         3         1
         6         4         1
         6        11         1
         6        12         1
         6        13         1
         6        17         1
        10        17         1
        10        15         1
        10        16         1
        10         2         1
        10         3         1
        10         4         1
        10         7         1
        10         8         1
        10         9         1
        14         2         1
        14         3         1
        14         4         1
        14         7         1
        14         8         1
        14         9         1
        14        12         1
        14        13         1
        14        21         1
        14        11         1
        15        18         1
        15        19         1
        15        20         1
        16        18         1
        16        19         1
        16        20         1
        17        22         1
        17        23         1
        17        24         1
        18        21         1
        19        21         1
        20        25         1
        21        27         1
        21        28         1
        21        26         1
        22        25         1
        23        25         1
        24        29         1
        24        30         1
        24        83         1
        25        31         1
        25        84         1
        25        85         1
        25        86         1
        26        29         1
        26        30         1
        26        83         1
        27        29         1
        27        30         1
        27        83         1
        28        32         1
        28        33         1
        28        87         1
        29        31         1
        29        84         1
        29        85         1
        29        86         1
        30        34         1
        30        35         1
        30        84         1
        30        85         1
        30        86         1
        30        36         1
        31        83         1
        31        37         1
        31        38         1
        31        39         1
        32        34         1
        32        35         1
        32        36         1
        33        40         1
        33        41         1
        33        42         1
        34        37         1
        34        38         1
        34        39         1
        35        37         1
        35        38         1
        35        39         1
        36        45         1
        36        44         1
        36        43         1
        37        42         1
        37        41         1
        37        40         1
        38        41         1
        38        42         1
        38        40         1
        39        48         1
        39        47         1
        39        46         1
        40        43         1
        40        44         1
        40        45         1
        41        45         1
        41        44         1
        41        43         1
        42        50         1
        42        51         1
        42        49         1
        43        46         1
        43        47         1
        43        48         1
        44        48         1
        44        46         1
        44        47         1
        45        52         1
        45        53         1
        45        54         1
        46        49         1
        46        50         1
        46        51         1
        47        51         1
        47        49         1
        47        50         1
        48        56         1
        48        55         1
        49        54         1
        49        53         1
        49        52         1
        50        54         1
        50        53         1
        50        52         1
        51        58         1
        51        57         1
        52        56         1
        52        55         1
        53        56         1
        53        55         1
        54        59         1
        54        61         1
        54        60         1
        55        58         1
        55        57         1
        56        64         1
        56        63         1
        56        62         1
        57        61         1
        57        59         1
        57        60         1
        58        67         1
        58        66         1
        58        65         1
        59        64         1
        59        63         1
        59        62         1
        60        64         1
        60        63         1
        60        62         1
        61        70         1
        61        69         1
        61        68         1
        62        67         1
        62        66         1
        62        65         1
        63        67         1
        63        65         1
        63        66         1
        64        71         1
        64        72         1
        64        73         1
        65        70         1
        65        69         1
        65        68         1
        66        70         1
        66        69         1
        66        68         1
        67        76         1
        67        75         1
        67        74         1
        68        71         1
        68        72         1
        68        73         1
        69        71         1
        69        72         1
        69        73         1
        70        77         1
        70        78         1
        70        79         1
        71        74         1
        71        76         1
        71        75         1
        72        74         1
        72        75         1
        72        76         1
        73        80         1
        73        81         1
        73        82         1
        74        78         1
        74        77         1
        74        79         1
        75        79         1
        75        78         1
        75        77         1
        77        82         1
        77        81         1
        77        80         1
        78        82         1
        78        81         1
        78        80         1
        83        89         1
        83        88         1
        84        87         1
        85        87         1
        86        90         1
        86        91         1
        86        92         1
        87        93         1
        87        95         1
        87        94         1
        88        90         1
        88        91         1
        88        92         1
        89        96         1
        89        97         1
        89        98         1
        90        93         1
        90        94         1
        90        95         1
        91        95         1
        91        93         1
        91        94         1
        92        99         1
        92       100         1
        92       101         1
        93        96         1
        93        97         1
        93        98         1
        94        96         1
        94        97         1
        94        98         1
        95       102         1
        95       103         1
        95       104         1
        96        99         1
        96       100         1
        96       101         1
        97        99         1
        97       100         1
        97       101         1
        98       105         1
        98       106         1
        98       107         1
        99       102         1
        99       103         1
        99       104         1
       100       102         1
       100       103         1
       100       104         1
       101       108         1
       101       109         1
       101       110         1
       102       105         1
       102       106         1
       102       107         1
       103       105         1
       103       106         1
       103       107         1
       104       111         1
       104       112         1
       105       108         1
       105       109         1
       105       110         1
       106       108         1
       106       109         1
       106       110         1
       107       113         1
       107       114         1
       108       111         1
       108       112         1
       109       111         1
       109       112         1
       110       115         1
       110       116         1
       110       117         1
       111       113         1
       111       114         1
       112       118         1
       112       119         1
       112       120         1
       113       115         1
       113       116         1
       113       117         1
       114       121         1
       114       122         1
       114       123         1
       115       118         1
       115       119         1
       115       120         1
       116       118         1
       116       119         1
       116       120         1
       117       124         1
       117       125         1
       117       126         1
       118       121         1
       118       122         1
       118       123         1
       119       121         1
       119       122         1
       119       123         1
       120       127         1
       120       128         1
       120       129         1
       121       124         1
       121       125         1
       121       126         1
       122       124         1
       122       125         1
       122       126         1
       123       130         1
       123       131         1
       123       132         1
       124       127         1
       124       128         1
       124       129         1
       125       127         1
       125       128         1
       125       129         1
       126       133         1
       126       134         1
       126       135         1
       127       130         1
       127       131         1
       127       132         1
       128       130         1
       128       131         1
       128       132         1
       129       136         1
       129       137         1
       129       138         1
       130       133         1
       130       134         1
       130       135         1
       131       133         1
       131       134         1
       131       135         1
       133       136         1
       133       137         1
       133       138         1
       134       136         1
       134       137         1
       134       138         1

[ angles ]
;        ai        aj        ak     funct        c0        c1        c2        c3
         1         5         6         5
         1         5        10         5
         2         1         3         5
         2         1         4         5
         3         1         4         5
         5         1         4         5
         5        10        11         5
         5        14        15         5
         5        14        16         5
         5        14        17         5
         5        10        12         5
         5        10        13         5
         5         1         2         5
         5         1         3         5
         5         6         7         5
         5         6         8         5
         5         6         9         5
         6         5        10         5
         7         6         8         5
         7         6         9         5
         8         6         9         5
        11        10        12         5
        11        10        13         5
        12        10        13         5
        14         5         6         5
        14         5        10         5
        14         5         1         5
        14        17        18         5
        14        17        19         5
        14        17        20         5
        15        14        16         5
        15        14        17         5
        16        14        17         5
        17        20        21         5
        18        17        19         5
        18        17        20         5
        19        17        20         5
        20        21        24         5
        21        24        25         5
        22        21        23         5
        22        21        20         5
        22        21        24         5
        23        21        20         5
        23        21        24         5
        24        25        26         5
        24        25        27         5
        24        25        28         5
        25        28        29         5
        25        28        30         5
        25        28        83         5
        26        25        27         5
        26        25        28         5
        27        25        28         5
        28        30        31         5
        28        83        84         5
        28        83        85         5
        28        83        86         5
        29        28        30         5
        29        28        83         5
        30        28        83         5
        30        31        32         5
        30        31        33         5
        31        33        36         5
        31        33        34         5
        31        33        35         5
        32        31        33         5
        33        36        39         5
        33        36        37         5
        33        36        38         5
        34        33        35         5
        34        33        36         5
        35        33        36         5
        36        39        42         5
        36        39        40         5
        36        39        41         5
        37        36        38         5
        37        36        39         5
        38        36        39         5
        39        42        43         5
        39        42        45         5
        39        42        44         5
        40        39        41         5
        40        39        42         5
        41        39        42         5
        42        45        48         5
        42        45        47         5
        42        45        46         5
        43        42        45         5
        43        42        44         5
        44        42        45         5
        45        48        49         5
        45        48        50         5
        45        48        51         5
        46        45        48         5
        46        45        47         5
        47        45        48         5
        48        51        54         5
        48        51        52         5
        48        51        53         5
        49        48        50         5
        49        48        51         5
        50        48        51         5
        51        54        56         5
        51        54        55         5
        52        51        54         5
        52        51        53         5
        53        51        54         5
        54        56        58         5
        54        56        57         5
        55        54        56         5
        56        58        61         5
        56        58        60         5
        56        58        59         5
        57        56        58         5
        58        61        64         5
        58        61        62         5
        58        61        63         5
        59        58        60         5
        59        58        61         5
        60        58        61         5
        61        64        65         5
        61        64        66         5
        61        64        67         5
        62        61        63         5
        62        61        64         5
        63        61        64         5
        64        67        69         5
        64        67        70         5
        64        67        68         5
        65        64        66         5
        65        64        67         5
        66        64        67         5
        67        70        71         5
        67        70        72         5
        67        70        73         5
        68        67        69         5
        68        67        70         5
        69        67        70         5
        70        73        74         5
        70        73        75         5
        70        73        76         5
        71        70        72         5
        71        70        73         5
        72        70        73         5
        73        76        77         5
        73        76        78         5
        73        76        79         5
        74        73        75         5
        74        73        76         5
        75        73        76         5
        76        79        82         5
        76        79        80         5
        76        79        81         5
        77        76        78         5
        77        76        79         5
        78        76        79         5
        80        79        82         5
        80        79        81         5
        81        79        82         5
        83        86        87         5
        84        83        86         5
        84        83        85         5
        85        83        86         5
        86        87        88         5
        86        87        89         5
        87        89        90         5
        87        89        91         5
        87        89        92         5
        88        87        89         5
        89        92        93         5
        89        92        94         5
        89        92        95         5
        90        89        92         5
        90        89        91         5
        91        89        92         5
        92        95        96         5
        92        95        97         5
        92        95        98         5
        93        92        94         5
        93        92        95         5
        94        92        95         5
        95        98        99         5
        95        98       100         5
        95        98       101         5
        96        95        97         5
        96        95        98         5
        97        95        98         5
        98       101       102         5
        98       101       103         5
        98       101       104         5
        99        98       100         5
        99        98       101         5
       100        98       101         5
       101       104       105         5
       101       104       106         5
       101       104       107         5
       102       101       103         5
       102       101       104         5
       103       101       104         5
       104       107       108         5
       104       107       109         5
       104       107       110         5
       105       104       106         5
       105       104       107         5
       106       104       107         5
       107       110       111         5
       107       110       112         5
       108       107       109         5
       108       107       110         5
       109       107       110         5
       110       112       113         5
       110       112       114         5
       111       110       112         5
       112       114       115         5
       112       114       116         5
       112       114       117         5
       113       112       114         5
       114       117       118         5
       114       117       119         5
       114       117       120         5
       115       114       116         5
       115       114       117         5
       116       114       117         5
       117       120       121         5
       117       120       122         5
       117       120       123         5
       118       117       119         5
       118       117       120         5
       119       117       120         5
       120       123       124         5
       120       123       125         5
       120       123       126         5
       121       120       122         5
       121       120       123         5
       122       120       123         5
       123       126       127         5
       123       126       128         5
       123       126       129         5
       124       123       125         5
       124       123       126         5
       125       123       126         5
       126       129       130         5
       126       129       131         5
       126       129       132         5
       127       126       128         5
       127       126       129         5
       128       126       129         5
       129       132       133         5
       129       132       134         5
       129       132       135         5
       130       129       131         5
       130       129       132         5
       131       129       132         5
       132       135       136         5
       132       135       137         5
       132       135       138         5
       133       132       134         5
       133       132       135         5
       134       132       135         5
       136       135       137         5
       136       135       138         5
       137       135       138         5

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3        c4        c5
         1         5        14        15         9
         1         5        14        16         9
         1         5        14        17         9
         1         5        10        11         9
         1         5        10        12         9
         1         5        10        13         9
         1         5         6         7         9
         1         5         6         8         9
         1         5         6         9         9
         5        14        17        18         9
         5        14        17        19         9
         5        14        17        20         9
         6         5        14        15         9
         6         5        14        16         9
         6         5        14        17         9
         6         5         1         2         9
         6         5         1         3         9
         6         5         1         4         9
         6         5        10        11         9
         6         5        10        12         9
         6         5        10        13         9
        10         5        14        15         9
        10         5        14        16         9
        10         5        14        17         9
        10         5         1         2         9
        10         5         1         3         9
        10         5         1         4         9
        10         5         6         7         9
        10         5         6         8         9
        10         5         6         9         9
        14         5         1         2         9
        14         5         1         3         9
        14         5         1         4         9
        14         5         6         7         9
        14         5         6         8         9
        14         5         6         9         9
        14         5        10        11         9
        14         5        10        12         9
        14         5        10        13         9
        14        17        20        21         9
        15        14        17        19         9
        15        14        17        20         9
        15        14        17        18         9
        16        14        17        18         9
        16        14        17        19         9
        16        14        17        20         9
        18        17        20        21         9
        19        17        20        21         9
        20        21        24        25         9
        21        24        25        28         9
        21        24        25        26         9
        21        24        25        27         9
        22        21        20        17         9
        22        21        24        25         9
        23        21        20        17         9
        23        21        24        25         9
        24        21        20        17         9
        24        25        28        29         9
        24        25        28        30         9
        24        25        28        83         9
        25        28        30        31         9
        25        28        83        84         9
        25        28        83        85         9
        25        28        83        86         9
        26        25        28        29         9
        26        25        28        30         9
        26        25        28        83         9
        27        25        28        29         9
        27        25        28        30         9
        27        25        28        83         9
        28        30        31        32         9
        28        83        86        87         9
        28        30        31        33         9
        29        28        83        84         9
        29        28        83        85         9
        29        28        83        86         9
        29        28        30        31         9
        30        28        83        84         9
        30        28        83        85         9
        30        28        83        86         9
        30        31        33        34         9
        30        31        33        35         9
        30        31        33        36         9
        31        33        36        37         9
        31        33        36        38         9
        31        33        36        39         9
        32        31        33        34         9
        32        31        33        35         9
        32        31        33        36         9
        33        36        39        40         9
        33        36        39        41         9
        33        36        39        42         9
        34        33        36        37         9
        34        33        36        38         9
        34        33        36        39         9
        35        33        36        37         9
        35        33        36        38         9
        35        33        36        39         9
        36        39        42        45         9
        36        39        42        44         9
        36        39        42        43         9
        37        36        39        40         9
        37        36        39        41         9
        37        36        39        42         9
        38        36        39        41         9
        38        36        39        42         9
        38        36        39        40         9
        39        42        45        48         9
        39        42        45        47         9
        39        42        45        46         9
        40        39        42        45         9
        40        39        42        44         9
        40        39        42        43         9
        41        39        42        44         9
        41        39        42        43         9
        41        39        42        45         9
        42        45        48        51         9
        42        45        48        50         9
        42        45        48        49         9
        43        42        45        46         9
        43        42        45        47         9
        43        42        45        48         9
        44        42        45        47         9
        44        42        45        46         9
        44        42        45        48         9
        45        48        51        54         9
        45        48        51        53         9
        45        48        51        52         9
        46        45        48        51         9
        46        45        48        50         9
        46        45        48        49         9
        47        45        48        51         9
        47        45        48        50         9
        47        45        48        49         9
        48        51        54        55         9
        48        51        54        56         9
        49        48        51        52         9
        49        48        51        53         9
        49        48        51        54         9
        50        48        51        52         9
        50        48        51        53         9
        50        48        51        54         9
        51        54        56        58         9
        51        54        56        57         9
        52        51        54        56         9
        52        51        54        55         9
        53        51        54        55         9
        53        51        54        56         9
        54        56        58        61         9
        54        56        58        59         9
        54        56        58        60         9
        55        54        56        58         9
        55        54        56        57         9
        56        58        61        62         9
        56        58        61        63         9
        56        58        61        64         9
        57        56        58        59         9
        57        56        58        60         9
        57        56        58        61         9
        58        61        64        67         9
        58        61        64        66         9
        58        61        64        65         9
        59        58        61        63         9
        59        58        61        64         9
        59        58        61        62         9
        60        58        61        63         9
        60        58        61        62         9
        60        58        61        64         9
        61        64        67        69         9
        61        64        67        68         9
        61        64        67        70         9
        62        61        64        66         9
        62        61        64        67         9
        62        61        64        65         9
        63        61        64        67         9
        63        61        64        66         9
        63        61        64        65         9
        64        67        70        71         9
        64        67        70        72         9
        64        67        70        73         9
        65        64        67        70         9
        65        64        67        68         9
        65        64        67        69         9
        66        64        67        70         9
        66        64        67        69         9
        66        64        67        68         9
        67        70        73        76         9
        67        70        73        75         9
        67        70        73        74         9
        68        67        70        73         9
        68        67        70        72         9
        68        67        70        71         9
        69        67        70        72         9
        69        67        70        71         9
        69        67        70        73         9
        70        73        76        77         9
        70        73        76        79         9
        70        73        76        78         9
        71        70        73        75         9
        71        70        73        76         9
        71        70        73        74         9
        72        70        73        74         9
        72        70        73        75         9
        72        70        73        76         9
        73        76        79        80         9
        73        76        79        81         9
        73        76        79        82         9
        74        73        76        77         9
        74        73        76        78         9
        74        73        76        79         9
        75        73        76        77         9
        75        73        76        78         9
        75        73        76        79         9
        77        76        79        80         9
        77        76        79        82         9
        77        76        79        81         9
        78        76        79        82         9
        78        76        79        81         9
        78        76        79        80         9
        83        86        87        88         9
        83        86        87        89         9
        83        28        30        31         9
        84        83        86        87         9
        85        83        86        87         9
        86        87        89        90         9
        86        87        89        91         9
        86        87        89        92         9
        87        89        92        93         9
        87        89        92        95         9
        87        89        92        94         9
        88        87        89        90         9
        88        87        89        92         9
        88        87        89        91         9
        89        92        95        96         9
        89        92        95        97         9
        89        92        95        98         9
        90        89        92        93         9
        90        89        92        95         9
        90        89        92        94         9
        91        89        92        93         9
        91        89        92        94         9
        91        89        92        95         9
        92        95        98        99         9
        92        95        98       100         9
        92        95        98       101         9
        93        92        95        96         9
        93        92        95        97         9
        93        92        95        98         9
        94        92        95        96         9
        94        92        95        97         9
        94        92        95        98         9
        95        98       101       102         9
        95        98       101       103         9
        95        98       101       104         9
        96        95        98        99         9
        96        95        98       100         9
        96        95        98       101         9
        97        95        98        99         9
        97        95        98       100         9
        97        95        98       101         9
        98       101       104       105         9
        98       101       104       106         9
        98       101       104       107         9
        99        98       101       102         9
        99        98       101       103         9
        99        98       101       104         9
       100        98       101       102         9
       100        98       101       103         9
       100        98       101       104         9
       101       104       107       108         9
       101       104       107       109         9
       101       104       107       110         9
       102       101       104       106         9
       102       101       104       107         9
       102       101       104       105         9
       103       101       104       105         9
       103       101       104       106         9
       103       101       104       107         9
       104       107       110       111         9
       104       107       110       112         9
       105       104       107       108         9
       105       104       107       109         9
       105       104       107       110         9
       106       104       107       108         9
       106       104       107       109         9
       106       104       107       110         9
       107       110       112       113         9
       107       110       112       114         9
       108       107       110       111         9
       108       107       110       112         9
       109       107       110       111         9
       109       107       110       112         9
       110       112       114       115         9
       110       112       114       116         9
       110       112       114       117         9
       111       110       112       114         9
       111       110       112       113         9
       112       114       117       118         9
       112       114       117       119         9
       112       114       117       120         9
       113       112       114       115         9
       113       112       114       116         9
       113       112       114       117         9
       114       117       120       123         9
       114       117       120       121         9
       114       117       120       122         9
       115       114       117       118         9
       115       114       117       119         9
       115       114       117       120         9
       116       114       117       118         9
       116       114       117       119         9
       116       114       117       120         9
       117       120       123       124         9
       117       120       123       125         9
       117       120       123       126         9
       118       117       120       121         9
       118       117       120       122         9
       118       117       120       123         9
       119       117       120       121         9
       119       117       120       122         9
       119       117       120       123         9
       120       123       126       127         9
       120       123       126       128         9
       120       123       126       129         9
       121       120       123       124         9
       121       120       123       125         9
       121       120       123       126         9
       122       120       123       124         9
       122       120       123       125         9
       122       120       123       126         9
       123       126       129       130         9
       123       126       129       131         9
       123       126       129       132         9
       124       123       126       127         9
       124       123       126       128         9
       124       123       126       129         9
       125       123       126       127         9
       125       123       126       128         9
       125       123       126       129         9
       126       129       132       135         9
       126       129       132       133         9
       126       129       132       134         9
       127       126       129       130         9
       127       126       129       131         9
       127       126       129       132         9
       128       126       129       131         9
       128       126       129       132         9
       128       126       129       130         9
       129       132       135       136         9
       129       132       135       137         9
       129       132       135       138         9
       130       129       132       133         9
       130       129       132       134         9
       130       129       132       135         9
       131       129       132       133         9
       131       129       132       134         9
       131       129       132       135         9
       133       132       135       136         9
       133       132       135       137         9
       133       132       135       138         9
       134       132       135       136         9
       134       132       135       137         9
       134       132       135       138         9

[ dihedrals ]
;        ai        aj        ak        al     funct        c0        c1        c2        c3
        31        30        33        32         2
        87        86        89        88         2

